--- qt-x11-free-3.3.4/src/kernel/qapplication_x11.cpp.orig	2005-02-25 08:59:34.000000000 +0900
+++ qt-x11-free-3.3.4/src/kernel/qapplication_x11.cpp	2005-02-25 09:06:38.480084853 +0900
@@ -3275,7 +3275,7 @@
 		if ( inPopupMode() ) // no focus widget, see if we have a popup
 		    keywidget = (QETWidget*) activePopupWidget();
 		else if ( widget )
-		    keywidget = (QETWidget*)widget->topLevelWidget();
+		    keywidget = widget->focusWidget()?(QETWidget*)widget->focusWidget():widget;
 	    }
 	}
     }
