diff -urN qt-x11-free-3.3.4.orig/src/kernel/qapplication_x11.cpp qt-x11-free-3.3.4/src/kernel/qapplication_x11.cpp
--- qt-x11-free-3.3.4.orig/src/kernel/qapplication_x11.cpp	2005-02-25 09:13:39.720425566 +0900
+++ qt-x11-free-3.3.4/src/kernel/qapplication_x11.cpp	2005-02-25 09:14:02.106217680 +0900
@@ -1077,7 +1077,8 @@
     if (qt_xim_preferred_style == 0) {
         QString ximInputStyle =
             settings.readEntry( "/qt/XIMInputStyle",
-                                QObject::trUtf8( "On The Spot" ) ).lower();
+                                QObject::trUtf8( "Over The Spot" ) ).lower();
+	                        // QObject::trUtf8( "On The Spot" ) ).lower();
         if ( ximInputStyle == "on the spot" )
             qt_xim_preferred_style = XIMPreeditCallbacks | XIMStatusNothing;
         else if ( ximInputStyle == "over the spot" )
diff -urN qt-x11-free-3.3.4.orig/tools/qtconfig/mainwindow.cpp qt-x11-free-3.3.4/tools/qtconfig/mainwindow.cpp
--- qt-x11-free-3.3.4.orig/tools/qtconfig/mainwindow.cpp	2005-02-25 08:59:34.000000000 +0900
+++ qt-x11-free-3.3.4/tools/qtconfig/mainwindow.cpp	2005-02-25 09:17:15.057091431 +0900
@@ -363,7 +363,8 @@
     rtlExtensions->setChecked( settings.readBoolEntry( "/qt/useRtlExtensions", FALSE ) );
 
 #if defined(Q_WS_X11)
-    inputStyle->setCurrentText( settings.readEntry( "/qt/XIMInputStyle", trUtf8( "On The Spot" ) ) );
+    // inputStyle->setCurrentText( settings.readEntry( "/qt/XIMInputStyle", trUtf8( "On The Spot" ) ) );
+    inputStyle->setCurrentText( settings.readEntry( "/qt/XIMInputStyle", trUtf8( "Over The Spot" ) ) );
 #else
     inputStyle->hide();
     inputStyleLabel->hide();
@@ -497,9 +498,12 @@
 
 #ifdef Q_WS_X11
 	QString style = inputStyle->currentText();
-	QString str = "On The Spot";
-	if ( style == trUtf8( "Over The Spot" ) )
-	    str = "Over The Spot";
+        // QString str = "On The Spot";
+ 	QString str = "Over The Spot";
+        // if ( style == trUtf8( "Over The Spot" ) )
+        //     str = "Over The Spot";
+	if ( style == trUtf8( "On The Spot" ) )
+	    str = "On The Spot";
 	else if ( style == trUtf8( "Off The Spot" ) )
 	    str = "Off The Spot";
 	else if ( style == trUtf8( "Root" ) )
