--- qt-x11-free-3.3.7/src/sql/drivers/odbc/qsql_odbc.cpp.orig	2005-08-31 19:13:32.000000000 +0900
+++ qt-x11-free-3.3.7/src/sql/drivers/odbc/qsql_odbc.cpp	2009-05-14 01:09:32.000000000 +0900
@@ -57,13 +57,13 @@
 #endif
 
 // newer platform SDKs use SQLLEN instead of SQLINTEGER
-#ifdef SQLLEN
+#if defined(SQLLEN) || defined(Q_OS_WIN64) || defined(Q_OS_UNIX)
 # define QSQLLEN SQLLEN
 #else
 # define QSQLLEN SQLINTEGER
 #endif
 
-#ifdef SQLULEN
+#if defined(SQLULEN) || defined(Q_OS_WIN64) || defined(Q_OS_UNIX)
 # define QSQLULEN SQLULEN
 #else
 # define QSQLULEN SQLUINTEGER
