diff -up qt-x11-free-3.3.7/src/kernel/qfontdatabase_x11.cpp.gcc45~ qt-x11-free-3.3.7/src/kernel/qfontdatabase_x11.cpp
--- qt-x11-free-3.3.7/src/kernel/qfontdatabase_x11.cpp.gcc45~	2010-09-26 03:30:24.770012660 +0900
+++ qt-x11-free-3.3.7/src/kernel/qfontdatabase_x11.cpp	2010-09-26 03:31:12.250010830 +0900
@@ -1221,8 +1221,8 @@ static void loadXft()
      int f=0;
  
      while (alias_font[f] != 0) {
-         QtFontFamily *family = db->family( QString::QString(alias_font[f]), TRUE);
-         family->rawName = QString::QString(alias_font[f]);
+         QtFontFamily *family = db->family( QString(alias_font[f]), TRUE);
+         family->rawName = QString(alias_font[f]);
          family->hasXft = TRUE;
          family->fontFileIndex = -1;
  
