diff -urN qt-x11-free-3.3.4.orig/src/kernel/qfont.cpp qt-x11-free-3.3.4/src/kernel/qfont.cpp
--- qt-x11-free-3.3.4.orig/src/kernel/qfont.cpp	2005-01-22 02:16:10.000000000 +0900
+++ qt-x11-free-3.3.4/src/kernel/qfont.cpp	2005-02-25 07:59:04.793784292 +0900
@@ -213,6 +213,10 @@
 #ifndef Q_WS_MAC
     memset( widthCache, 0, widthCacheSize*sizeof( uchar ) );
 #endif
+#ifdef Q_WS_X11
+    memset( scripts_uniEngine, 0, QFont::LastPrivateScript * sizeof( uchar ) );
+    uniEngine = 0;
+#endif
 }
 
 QFontEngineData::~QFontEngineData()
@@ -228,6 +232,10 @@
 	engine->deref();
     engine = 0;
 #endif // Q_WS_X11 || Q_WS_WIN
+#ifdef Q_WS_X11
+    memset( scripts_uniEngine, 0, QFont::LastPrivateScript * sizeof( uchar ) );
+    uniEngine = 0;
+#endif
 }
 
 
@@ -1250,7 +1258,7 @@
 */
 bool QFont::exactMatch() const
 {
-    QFontEngine *engine = d->engineForScript( QFont::NoScript );
+    QFontEngine *engine = d->m_engineForScript( QFont::NoScript );
 #ifdef QT_CHECK_STATE
     Q_ASSERT( engine != 0 );
 #endif // QT_CHECK_STATE
@@ -1983,8 +1991,8 @@
 */
 int QFontMetrics::ascent() const
 {
-    QFontEngine *engine = d->engineForScript( (QFont::Script) fscript );
-    QFontEngine *latin_engine = d->engineForScript( QFont::Latin );
+    QFontEngine *engine = d->m_engineForScript( (QFont::Script) fscript );
+    QFontEngine *latin_engine = d->m_engineForScript( QFont::Latin );
 #ifdef QT_CHECK_STATE
     Q_ASSERT( engine != 0 );
     Q_ASSERT( latin_engine != 0 );
@@ -2007,8 +2015,8 @@
 */
 int QFontMetrics::descent() const
 {
-    QFontEngine *engine = d->engineForScript( (QFont::Script) fscript );
-    QFontEngine *latin_engine = d->engineForScript( QFont::Latin );
+    QFontEngine *engine = d->m_engineForScript( (QFont::Script) fscript );
+    QFontEngine *latin_engine = d->m_engineForScript( QFont::Latin );
 #ifdef QT_CHECK_STATE
     Q_ASSERT( engine != 0 );
     Q_ASSERT( latin_engine != 0 );
@@ -2027,8 +2035,8 @@
 */
 int QFontMetrics::height() const
 {
-    QFontEngine *engine = d->engineForScript( (QFont::Script) fscript );
-    QFontEngine *latin_engine = d->engineForScript( QFont::Latin );
+    QFontEngine *engine = d->m_engineForScript( (QFont::Script) fscript );
+    QFontEngine *latin_engine = d->m_engineForScript( QFont::Latin );
 #ifdef QT_CHECK_STATE
     Q_ASSERT( engine != 0 );
     Q_ASSERT( latin_engine != 0 );
@@ -2047,8 +2055,8 @@
 */
 int QFontMetrics::leading() const
 {
-    QFontEngine *engine = d->engineForScript( (QFont::Script) fscript );
-    QFontEngine *latin_engine = d->engineForScript( QFont::Latin );
+    QFontEngine *engine = d->m_engineForScript( (QFont::Script) fscript );
+    QFontEngine *latin_engine = d->m_engineForScript( QFont::Latin );
 #ifdef QT_CHECK_STATE
     Q_ASSERT( engine != 0 );
     Q_ASSERT( latin_engine != 0 );
@@ -2066,8 +2074,8 @@
 */
 int QFontMetrics::lineSpacing() const
 {
-    QFontEngine *engine = d->engineForScript( (QFont::Script) fscript );
-    QFontEngine *latin_engine = d->engineForScript( QFont::Latin );
+    QFontEngine *engine = d->m_engineForScript( (QFont::Script) fscript );
+    QFontEngine *latin_engine = d->m_engineForScript( QFont::Latin );
 #ifdef QT_CHECK_STATE
     Q_ASSERT( engine != 0 );
     Q_ASSERT( latin_engine != 0 );
@@ -2090,8 +2098,8 @@
 */
 int QFontMetrics::minLeftBearing() const
 {
-    QFontEngine *engine = d->engineForScript( (QFont::Script) fscript );
-    QFontEngine *latin_engine = d->engineForScript( QFont::Latin );
+    QFontEngine *engine = d->m_engineForScript( (QFont::Script) fscript );
+    QFontEngine *latin_engine = d->m_engineForScript( QFont::Latin );
 #ifdef QT_CHECK_STATE
     Q_ASSERT( engine != 0 );
     Q_ASSERT( latin_engine != 0 );
@@ -2112,8 +2120,8 @@
 */
 int QFontMetrics::minRightBearing() const
 {
-    QFontEngine *engine = d->engineForScript( (QFont::Script) fscript );
-    QFontEngine *latin_engine = d->engineForScript( QFont::Latin );
+    QFontEngine *engine = d->m_engineForScript( (QFont::Script) fscript );
+    QFontEngine *latin_engine = d->m_engineForScript( QFont::Latin );
 #ifdef QT_CHECK_STATE
     Q_ASSERT( engine != 0 );
     Q_ASSERT( latin_engine != 0 );
@@ -2127,8 +2135,8 @@
 */
 int QFontMetrics::maxWidth() const
 {
-    QFontEngine *engine = d->engineForScript( (QFont::Script) fscript );
-    QFontEngine *lengine = d->engineForScript( QFont::Latin );
+    QFontEngine *engine = d->m_engineForScript( (QFont::Script) fscript );
+    QFontEngine *lengine = d->m_engineForScript( QFont::Latin );
 #ifdef QT_CHECK_STATE
     Q_ASSERT( engine != 0 );
     Q_ASSERT( lengine != 0 );
@@ -2144,7 +2152,7 @@
 bool QFontMetrics::inFont(QChar ch) const
 {
     QFont::Script script;
-    SCRIPT_FOR_CHAR( script, ch );
+    SCRIPT_FOR_CHAR( script, ch, d );
 
     QFontEngine *engine = d->engineForScript( script );
 #ifdef QT_CHECK_STATE
@@ -2171,7 +2179,7 @@
 int QFontMetrics::leftBearing(QChar ch) const
 {
     QFont::Script script;
-    SCRIPT_FOR_CHAR( script, ch );
+    SCRIPT_FOR_CHAR( script, ch, d );
 
     QFontEngine *engine = d->engineForScript( script );
 #ifdef QT_CHECK_STATE
@@ -2205,7 +2213,7 @@
 int QFontMetrics::rightBearing(QChar ch) const
 {
     QFont::Script script;
-    SCRIPT_FOR_CHAR( script, ch );
+    SCRIPT_FOR_CHAR( script, ch, d );
 
     QFontEngine *engine = d->engineForScript( script );
 #ifdef QT_CHECK_STATE
@@ -2255,7 +2263,7 @@
 	    width += d->engineData->widthCache[uc];
 	else {
 	    QFont::Script script;
-	    SCRIPT_FOR_CHAR( script, *ch );
+	    SCRIPT_FOR_CHAR( script, *ch, d );
 
 	    if (script >= QFont::Arabic && script <= QFont::Khmer)
 		break;
@@ -2386,7 +2394,7 @@
 QRect QFontMetrics::boundingRect( QChar ch ) const
 {
     QFont::Script script;
-    SCRIPT_FOR_CHAR( script, ch );
+    SCRIPT_FOR_CHAR( script, ch, d );
 
     QFontEngine *engine = d->engineForScript( script );
 #ifdef QT_CHECK_STATE
@@ -2527,7 +2535,7 @@
 */
 int QFontMetrics::underlinePos() const
 {
-    QFontEngine *engine = d->engineForScript( (QFont::Script) fscript );
+    QFontEngine *engine = d->m_engineForScript( (QFont::Script) fscript );
 #ifdef QT_CHECK_STATE
     Q_ASSERT( engine != 0 );
 #endif // QT_CHECK_STATE
@@ -2567,7 +2575,7 @@
 */
 int QFontMetrics::lineWidth() const
 {
-    QFontEngine *engine = d->engineForScript( (QFont::Script) fscript );
+    QFontEngine *engine = d->m_engineForScript( (QFont::Script) fscript );
 #ifdef QT_CHECK_STATE
     Q_ASSERT( engine != 0 );
 #endif // QT_CHECK_STATE
@@ -2723,7 +2731,7 @@
 */
 QString QFontInfo::family() const
 {
-    QFontEngine *engine = d->engineForScript( (QFont::Script) fscript );
+    QFontEngine *engine = d->m_engineForScript( (QFont::Script) fscript );
 #ifdef QT_CHECK_STATE
     Q_ASSERT( engine != 0 );
 #endif // QT_CHECK_STATE
@@ -2737,7 +2745,7 @@
 */
 int QFontInfo::pointSize() const
 {
-    QFontEngine *engine = d->engineForScript( (QFont::Script) fscript );
+    QFontEngine *engine = d->m_engineForScript( (QFont::Script) fscript );
 #ifdef QT_CHECK_STATE
     Q_ASSERT( engine != 0 );
 #endif // QT_CHECK_STATE
@@ -2751,7 +2759,7 @@
 */
 int QFontInfo::pixelSize() const
 {
-    QFontEngine *engine = d->engineForScript( (QFont::Script) fscript );
+    QFontEngine *engine = d->m_engineForScript( (QFont::Script) fscript );
 #ifdef QT_CHECK_STATE
     Q_ASSERT( engine != 0 );
 #endif // QT_CHECK_STATE
@@ -2765,7 +2773,7 @@
 */
 bool QFontInfo::italic() const
 {
-    QFontEngine *engine = d->engineForScript( (QFont::Script) fscript );
+    QFontEngine *engine = d->m_engineForScript( (QFont::Script) fscript );
 #ifdef QT_CHECK_STATE
     Q_ASSERT( engine != 0 );
 #endif // QT_CHECK_STATE
@@ -2779,7 +2787,7 @@
 */
 int QFontInfo::weight() const
 {
-    QFontEngine *engine = d->engineForScript( (QFont::Script) fscript );
+    QFontEngine *engine = d->m_engineForScript( (QFont::Script) fscript );
 #ifdef QT_CHECK_STATE
     Q_ASSERT( engine != 0 );
 #endif // QT_CHECK_STATE
@@ -2846,7 +2854,7 @@
 */
 bool QFontInfo::fixedPitch() const
 {
-    QFontEngine *engine = d->engineForScript( (QFont::Script) fscript );
+    QFontEngine *engine = d->m_engineForScript( (QFont::Script) fscript );
 #ifdef QT_CHECK_STATE
     Q_ASSERT( engine != 0 );
 #endif // QT_CHECK_STATE
@@ -2873,7 +2881,7 @@
 */
 QFont::StyleHint QFontInfo::styleHint() const
 {
-    QFontEngine *engine = d->engineForScript( (QFont::Script) fscript );
+    QFontEngine *engine = d->m_engineForScript( (QFont::Script) fscript );
 #ifdef QT_CHECK_STATE
     Q_ASSERT( engine != 0 );
 #endif // QT_CHECK_STATE
@@ -2903,7 +2911,7 @@
 */
 bool QFontInfo::exactMatch() const
 {
-    QFontEngine *engine = d->engineForScript( (QFont::Script) fscript );
+    QFontEngine *engine = d->m_engineForScript( (QFont::Script) fscript );
 #ifdef QT_CHECK_STATE
     Q_ASSERT( engine != 0 );
 #endif // QT_CHECK_STATE
diff -urN qt-x11-free-3.3.4.orig/src/kernel/qfont_x11.cpp qt-x11-free-3.3.4/src/kernel/qfont_x11.cpp
--- qt-x11-free-3.3.4.orig/src/kernel/qfont_x11.cpp	2005-01-22 02:16:13.000000000 +0900
+++ qt-x11-free-3.3.4/src/kernel/qfont_x11.cpp	2005-02-25 07:59:04.796783328 +0900
@@ -56,6 +56,7 @@
 #include "qfontdata_p.h"
 #include "qfontengine_p.h"
 #include "qtextengine_p.h"
+#include "qscriptengine_p.h"
 
 #include "qt_x11_p.h"
 
@@ -276,7 +277,7 @@
 	QFontPrivate *priv = new QFontPrivate;
 
 	for ( uint i = 0; i < sample.length(); i++ ) {
-	    SCRIPT_FOR_CHAR( tmp, *uc );
+	    SCRIPT_FOR_CHAR( tmp, *uc, 0 );
 	    uc++;
 	    if ( tmp != cs && tmp != QFont::UnknownScript ) {
 		cs = tmp;
@@ -364,6 +365,16 @@
     // the cached engineData could have already loaded the engine we want
     if ( engineData->engines[script] ) return;
 
+     static ShapeFunction basic_shape = scriptEngines[QFont::Latin].shape;
+     QFontEngine *uniEngine = 0;
+ 
+     if ( script != QFont::Unicode &&
+ 	 scriptEngines[script].shape == basic_shape ) {
+ 	if ( !engineData->engines[QFont::Unicode] )
+ 	    load( QFont::Unicode );
+ 	uniEngine = engineData->uniEngine;
+     }
+
     // load the font
     QFontEngine *engine = 0;
     //    double scale = 1.0; // ### TODO: fix the scale calculations
@@ -373,6 +384,7 @@
 
     if (!req.family.isEmpty()) {
 	family_list = QStringList::split( ',', req.family );
+	int count = family_list.count();
 
 	// append the substitute list for each family in family_list
 	QStringList subs_list;
@@ -405,14 +417,17 @@
     family_list << QString::null;
 
     QStringList::ConstIterator it = family_list.begin(), end = family_list.end();
-    for ( ; ! engine && it != end; ++it ) {
+    for ( ; ! engine && it != end; ++it,--count ) {
 	req.family = *it;
 
 	engine = QFontDatabase::findFont( script, this, req );
 	if ( engine ) {
-	    if ( engine->type() != QFontEngine::Box )
-		break;
-
+ 	    if ( engine->type() != QFontEngine::Box ) {
+ 		if ( script != QFont::Unicode && engine == uniEngine )
+ 		    engineData->scripts_uniEngine[script] = 1;
+ 		if ( engine != uniEngine )
+ 		    break;
+ 	    }
 	    if ( ! req.family.isEmpty() )
 		engine = 0;
 
@@ -422,6 +437,49 @@
 
     engine->ref();
     engineData->engines[script] = engine;
+
+    if ( script == QFont::Unicode && count > 0 ) {
+	QString req_family, req_foundry, font_family, font_foundry;
+
+	QFontDatabase::parseFontName(req.family, req_foundry, req_family);
+	QFontDatabase::parseFontName(engine->fontDef.family,
+				     font_foundry, font_family);
+
+	if ( req_family == font_family  &&
+	     ( req_foundry.isEmpty()  ||
+	       font_foundry.isEmpty() ||
+	       req_foundry == font_foundry ) )
+	    engineData->uniEngine = engine;
+    }
+}
+
+QFont::Script QFontPrivate::checkSpecialScript( QFont::Script script,
+						const QChar &ch )
+{
+    static ShapeFunction basic_shape = scriptEngines[QFont::Latin].shape;
+
+    if ( scriptEngines[script].shape != basic_shape )
+	return script;
+
+    if ( !engineData || !engineData->engines[QFont::Unicode] )
+	load( QFont::Unicode );
+
+    if ( engineData->uniEngine ) {
+	if ( engineData->uniEngine->canRender( &ch, 1 ) )
+	    return QFont::Unicode;
+
+    } else {
+	if ( script != QFontPrivate::defaultScript &&
+	     QFontPrivate::defaultScript != QFont::Unicode &&
+	     QFontPrivate::defaultScript != QFont::UnknownScript ) {
+	    QFontEngine *fe = engineForScript( QFontPrivate::defaultScript );
+
+	    if ( fe->type() == QFontEngine::XLFD && fe->canRender( &ch, 1 ) )
+		return QFontPrivate::defaultScript;
+	}
+    }
+
+    return script;
 }
 
 /*!
@@ -439,7 +497,7 @@
 */
 Qt::HANDLE QFont::handle() const
 {
-    QFontEngine *engine = d->engineForScript( QFontPrivate::defaultScript );
+    QFontEngine *engine = d->m_engineForScript( QFontPrivate::defaultScript );
 #ifdef QT_CHECK_STATE
     Q_ASSERT( engine != 0 );
 #endif // QT_CHECK_STATE
@@ -472,7 +530,7 @@
 */
 QString QFont::rawName() const
 {
-    QFontEngine *engine = d->engineForScript( QFontPrivate::defaultScript );
+    QFontEngine *engine = d->m_engineForScript( QFontPrivate::defaultScript );
 #ifdef QT_CHECK_STATE
     Q_ASSERT( engine != 0 );
 #endif // QT_CHECK_STATE
@@ -662,7 +720,7 @@
 	return 0;
 
     QFont::Script script;
-    SCRIPT_FOR_CHAR( script, ch );
+    SCRIPT_FOR_CHAR( script, ch, d );
 
     QFontEngine *engine = d->engineForScript( script );
 #ifdef QT_CHECK_STATE
@@ -693,7 +751,7 @@
 	return d->engineData->widthCache[ ch.unicode() ];
 
     QFont::Script script;
-    SCRIPT_FOR_CHAR( script, ch );
+    SCRIPT_FOR_CHAR( script, ch, d );
 
     int width;
 
diff -urN qt-x11-free-3.3.4.orig/src/kernel/qfontdata_p.h qt-x11-free-3.3.4/src/kernel/qfontdata_p.h
--- qt-x11-free-3.3.4.orig/src/kernel/qfontdata_p.h	2005-01-22 02:16:11.000000000 +0900
+++ qt-x11-free-3.3.4/src/kernel/qfontdata_p.h	2005-02-25 07:59:04.796783328 +0900
@@ -128,6 +128,10 @@
     enum { widthCacheSize = 0x500 };
     uchar widthCache[widthCacheSize];
 #endif
+#ifdef Q_WS_X11
+    uchar scripts_uniEngine[QFont::LastPrivateScript];
+    QFontEngine *uniEngine;
+#endif // Q_WS_X11
 };
 
 
@@ -158,6 +162,21 @@
 #endif // Q_WS_X11 || Q_WS_WIN
     }
 
+    QFontEngine *m_engineForScript( QFont::Script script ) const {
+	if ( script == QFont::NoScript )
+	    script = QFontPrivate::defaultScript;
+	QFontEngine *engine = engineForScript( script );
+#ifdef Q_WS_X11
+	if ( engineData->scripts_uniEngine[script] )
+	    return engineData->uniEngine;
+#endif
+	return engine;
+    }
+
+#ifdef Q_WS_X11
+    QFont::Script checkSpecialScript( QFont::Script script, const QChar &ch );
+#endif // Q_WS_X11
+
     QFontDef request;
     QFontEngineData *engineData;
     QPaintDevice *paintdevice;
diff -urN qt-x11-free-3.3.4.orig/src/kernel/qtextengine.cpp qt-x11-free-3.3.4/src/kernel/qtextengine.cpp
--- qt-x11-free-3.3.4.orig/src/kernel/qtextengine.cpp	2005-01-22 02:16:13.000000000 +0900
+++ qt-x11-free-3.3.4/src/kernel/qtextengine.cpp	2005-02-25 07:59:04.797783006 +0900
@@ -187,8 +187,7 @@
     if ( control.singleLine ) {
 	for ( int i = start; i <= stop; i++ ) {
 
-	    unsigned short uc = text[i].unicode();
-	    QFont::Script s = (QFont::Script)scriptForChar( uc );
+ 	    QFont::Script s = (QFont::Script)scriptForChar( text[i], engine->fnt );
 	    if (s == QFont::UnknownScript || s == QFont::CombiningMarks)
 		s = script;
 
@@ -204,19 +203,19 @@
 	for ( int i = start; i <= stop; i++ ) {
 
 	    unsigned short uc = text[i].unicode();
-	    QFont::Script s = (QFont::Script)scriptForChar( uc );
+ 	    QFont::Script s = (QFont::Script)scriptForChar( text[i], engine->fnt );
 	    if (s == QFont::UnknownScript || s == QFont::CombiningMarks)
 		s = script;
 
 	    QChar::Category category = ::category( uc );
 	    if ( uc == 0xfffcU || uc == 0x2028U ) {
 		item.analysis.bidiLevel = level % 2 ? level-1 : level;
-		item.analysis.script = QFont::Latin;
+		item.analysis.script = s;
 		item.isObject = TRUE;
 		s = QFont::NoScript;
 	    } else if ((uc >= 9 && uc <=13) ||
 		       (category >= QChar::Separator_Space && category <= QChar::Separator_Paragraph)) {
-		item.analysis.script = QFont::Latin;
+ 		item.analysis.script = s;
 		item.isSpace = TRUE;
 		item.isTab = ( uc == '\t' );
 		item.analysis.bidiLevel = item.isTab ? control.baseLevel() : level;
diff -urN qt-x11-free-3.3.4.orig/src/tools/qunicodetables_p.h qt-x11-free-3.3.4/src/tools/qunicodetables_p.h
--- qt-x11-free-3.3.4.orig/src/tools/qunicodetables_p.h	2005-01-22 02:16:04.000000000 +0900
+++ qt-x11-free-3.3.4/src/tools/qunicodetables_p.h	2005-02-25 07:59:04.786786541 +0900
@@ -50,6 +50,7 @@
 
 #ifndef QT_H
 #include "qstring.h"
+#include "private/qfontdata_p.h"
 #endif // QT_H
 
 #ifdef QT_NO_UNICODETABLES
@@ -227,8 +228,9 @@
 #endif
 }
 
-inline int scriptForChar( ushort uc )
+inline int scriptForChar( const QChar &ch, QFontPrivate *fnt = 0 )
 {
+    unsigned short uc = ch.unicode();
     unsigned char script = QUnicodeTables::scriptTable[(uc>>8)];
     if ( script >= QUnicodeTables::SCRIPTS_INDIC ) {
 	if ( script == QUnicodeTables::SCRIPTS_INDIC ) {
@@ -242,22 +244,18 @@
 	    script = QUnicodeTables::otherScripts[index];
 	}
     }
-    return script;
-}
 
 #ifdef Q_WS_X11
-#define SCRIPT_FOR_CHAR( script, c ) 	\
-do { 						\
-    unsigned short _uc = (c).unicode(); 		\
-    if ( _uc < 0x100 ) {				\
-	script = QFont::Latin;		\
-    } else { 					\
-        script = (QFont::Script)scriptForChar( _uc ); 	\
-    } 						\
-} while( FALSE )
+    if ( fnt )
+      script = fnt->checkSpecialScript( (QFont::Script)script, ch );
 #else
-#define SCRIPT_FOR_CHAR( script, c ) \
-    script = (QFont::Script)scriptForChar( (c).unicode() )
-#endif
+    Q_UNUSED( fnt );
+#endif // Q_WS_X11
+
+    return script;
+}
+
+#define SCRIPT_FOR_CHAR( script, c, fnt ) \
+    script = (QFont::Script)scriptForChar( c, fnt )
 
 #endif
