diff -uNr openmotif-2.2.4.orig/tools/wml/motif.wml openmotif-2.2.4.utf8/tools/wml/motif.wml
--- openmotif-2.2.4.orig/tools/wml/motif.wml	2003-10-09 06:07:47.000000000 +0900
+++ openmotif-2.2.4.utf8/tools/wml/motif.wml	2004-12-03 03:27:17.206813873 +0900
@@ -163,6 +163,8 @@
     ksc_hangul_gr
                 { XmStringCharsetName = "KSC5601.1987-1";
                   CharacterSize = TwoByte; };
+    utf8
+		 { XmStringCharsetName = "UTF-8"; };						
     XmFONTLIST_DEFAULT_TAG
         { FontListElementTag = XmFONTLIST_DEFAULT_TAG; };
 
