diff -uNr openmotif-2.3.3/clients/mwm/Makefile.am openmotif-2.3.3/clients/mwm/Makefile.am
--- openmotif-2.3.3/clients/mwm/Makefile.am	2009-06-23 06:51:51.000000000 +0900
+++ openmotif-2.3.3/clients/mwm/Makefile.am	2012-08-29 17:14:48.278130258 +0900
@@ -4,7 +4,7 @@
 
 SUBDIRS = WmWsmLib
 
-rcdir = $(MWMRCDIR)
+rcdir = /etc/X11/mwm
 
 rc_DATA = system.mwmrc
 
diff -uNr openmotif-2.3.3/clients/mwm/WmResParse.c openmotif-2.3.3/clients/mwm/WmResParse.c
--- openmotif-2.3.3/clients/mwm/WmResParse.c	2009-06-23 06:51:51.000000000 +0900
+++ openmotif-2.3.3/clients/mwm/WmResParse.c	2012-08-29 17:13:20.566700493 +0900
@@ -2403,7 +2403,7 @@
 #endif /* PANELIST */
 
 #ifndef MWMRCDIR
-#define MWMRCDIR "/usr/lib/X11"
+#define MWMRCDIR "/etc/X11/mwm"
 #endif
     if (LANG != NULL)
     {
diff -uNr openmotif-2.3.3/doc/man/man1/mwm.1 openmotif-2.3.3/doc/man/man1/mwm.1
--- openmotif-2.3.3/doc/man/man1/mwm.1	2002-01-06 00:21:11.000000000 +0900
+++ openmotif-2.3.3/doc/man/man1/mwm.1	2012-08-29 17:07:56.544498717 +0900
@@ -678,8 +678,8 @@
 \fB$HOME\fP/\fBconfigFile\fP\&. If the \fIconfigFile\fP pathname does not begin with "~/" or "/", \fBmwm\fP considers it to be relative to the current working directory\&. If
 the \fIconfigFile\fP resource is not specified
 or if that file does not exist, \fBmwm\fP uses several default
-paths to find a configuration file\&. The order of the search is shown below: \fB/usr/X11R6/lib/X11/$LANG/system\&.mwmrc\fP\(dg
-\fB/usr/X11R6/lib/X11/system\&.mwmrc\fP\(dg Paths marked with \&'\(dg\&' are
+paths to find a configuration file\&. The order of the search is shown below: \fB/etc/X11/mwm/$LANG/system\&.mwmrc\fP\(dg
+\fB/etc/X11/mwm/system\&.mwmrc\fP\(dg Paths marked with \&'\(dg\&' are
 implementation dependent\&.
 .IP "\fIdeiconifyKeyFocus\fP\ (class\  \fIDeiconifyKeyFocus\fP)" 10
 This resource applies only when the keyboard input focus policy is explicit\&.
@@ -1344,9 +1344,9 @@
 function\&.
 .SS "Files"
 .PP
-\fB/usr/X11R6/lib/X11/$LANG/system\&.mwmrc\fP
+\fB/etc/X11/mwm/$LANG/system\&.mwmrc\fP
 .PP
-\fB/usr/X11R6/lib/X11/system\&.mwmrc\fP
+\fB/etc/X11/mwm/system\&.mwmrc\fP
 .PP
 \fB/usr/X11R6/lib/X11/app-defaults/Mwm\fP
 .PP
diff -uNr openmotif-2.3.3/doc/man/man4/mwmrc.4 openmotif-2.3.3/doc/man/man4/mwmrc.4
--- openmotif-2.3.3/doc/man/man4/mwmrc.4	2002-01-06 00:21:12.000000000 +0900
+++ openmotif-2.3.3/doc/man/man4/mwmrc.4	2012-08-29 17:10:29.350764824 +0900
@@ -57,7 +57,7 @@
 It contains descriptions of resources that cannot easily be
 written using standard X Window System, Version 11 resource syntax\&. The resource
 description file contains entries that are referred to by X resources in
-defaults files (for example, \fB/usr/X11R6/lib/X11/app-defaults/Mwm\fP)
+defaults files (for example, \fB/usr/share/X11/app-defaults/Mwm\fP)
 or in the \fBRESOURCE_MANAGER\fP property on the
 root window\&. For example, the resource description file enables you to specify
 different types of window menus; however, an X resource is used to specify
@@ -72,8 +72,8 @@
 .nf
 \f(CW$HOME/$LANG/\&.mwmrc
 $HOME/\&.mwmrc
-/usr/X11R6/lib/X11/$LANG/system\&.mwmrc
-/usr/X11R6/lib/X11/system\&.mwmrc\fR
+/etc/X11/mwm/$LANG/system\&.mwmrc
+/etc/X11/mwm/system\&.mwmrc\fR
 .fi
 .PP
 .PP
@@ -84,7 +84,7 @@
 be specified from the command line:
 .PP
 .nf
-\f(CW/usr/X11R6/bin/X11/mwm -xrm "mwm*configFile: mymwmrc"\fR
+\f(CW/usr/bin/mwm -xrm "mwm*configFile: mymwmrc"\fR
 .fi
 .PP
 .SS "Resource Types"
@@ -626,8 +626,8 @@
 .nf
 \fB$HOME/$LANG/\&.mwmrc
 $HOME/\&.mwmrc
-/usr/X11R6/lib/X11/$LANG/system\&.mwmrc
-/usr/X11R6/lib/X11/system\&.mwmrc\fP
+/etc/X11/mwm/$LANG/system\&.mwmrc
+/etc/X11/mwm/system\&.mwmrc\fP
 .fi
 .SH "RELATED INFORMATION"
 .PP
