--- clients/mwm/WmFunction.c
+++ clients/mwm/WmFunction.c
@@ -1124,12 +1124,12 @@
 		directory, then we must call execlp and not execl
 		*/
 		shellname = shell;
-		execlp (shell, shellname, "-c", args, 0);
+		execlp (shell, shellname, "-c", args, (char *) 0);
 	    }
 	    else
 	    {
 		shellname++;
-		execl (shell, shellname, "-c", args, 0);
+		execl (shell, shellname, "-c", args, (char *) 0);
 	    }
 	}
 
@@ -1138,9 +1138,9 @@
 	 * Try /bin/sh .
 	 */
 #ifdef SVR4
-        execl ("/usr/bin/sh", "sh", "-c", args, 0);
+        execl ("/usr/bin/sh", "sh", "-c", args, (char *) 0);
 #else
-        execl ("/bin/sh", "sh", "-c", args, 0);
+        execl ("/bin/sh", "sh", "-c", args, (char *) 0);
 #endif
 
 
--- demos/lib/Xmd/onHelp.c
+++ demos/lib/Xmd/onHelp.c
@@ -66,7 +66,7 @@
   Widget dismiss;
 
   toplevel = XtVaAppInitialize(&app_context, "HelpOnHelp", NULL, 0, 
-			       &argc, argv, NULL, 0);
+			       &argc, argv, NULL, NULL);
   n = 0;
   XtSetArg(args[n], XmdNhelpFile, "helpOn"); n++;
   help = XmdCreateHelp(toplevel, "help", args, n);
--- demos/programs/Exm/simple_app/simpleDemo.c
+++ demos/programs/Exm/simple_app/simpleDemo.c
@@ -162,7 +162,7 @@
 
   menu = XmCreatePulldownMenu(menuBar, "FileMenu", NULL, 0);
 
-  XtVaSetValues(cascade, XmNsubMenuId, menu, 0);
+  XtVaSetValues(cascade, XmNsubMenuId, menu, NULL);
 
   str = XmStringCreateLocalized("Quit");
   menuitem = XtVaCreateManagedWidget("item", xmPushButtonWidgetClass,
--- demos/programs/filemanager/actions.c
+++ demos/programs/filemanager/actions.c
@@ -91,7 +91,7 @@
   XtVaSetValues(fileviewer,
 		XmNlayoutType, spatial,
 		XmNentryViewType, size,
-		0, 0);
+		NULL);
 
   fixViewerSize(XtParent(fileviewer), NULL, NULL);
 
--- demos/programs/filemanager/filemanager.c
+++ demos/programs/filemanager/filemanager.c
@@ -118,7 +118,7 @@
 
   XtSetArg(args[n], XmNallowShellResize, True);  n++;
   toplevel = XtVaAppInitialize(&app_context, APP_CLASS, NULL, 0, &argc, argv,
-			       fallback_resources, 0);
+			       fallback_resources, NULL);
 
   app_class_quark = XrmStringToQuark(APP_CLASS);
   app_quark = XrmStringToQuark(argv[0]);
--- demos/programs/fileview/text.c
+++ demos/programs/fileview/text.c
@@ -160,7 +160,7 @@
       XtSetValues(XtParent(new->text), args, n);
       XmTextSetTopCharacter(new->text,
 			    XmTextGetTopCharacter(this->current_pane->text));
-      XtVaSetValues(target, XmNheight, (Dimension) height/2);
+      XtVaSetValues(target, XmNheight, (Dimension) height/2, NULL);
    }
    printf("source text set\n");
    XtManageChild(new->text);
--- demos/programs/popups/autopopups.c
+++ demos/programs/popups/autopopups.c
@@ -83,7 +83,7 @@
   XmString	str, tmp1, tmp2;
 
   shell     = XtVaAppInitialize(&context, APP_CLASS, NULL, 0, &argc, argv,
-				NULL, 0);
+				NULL, NULL);
 
   frame1 = XmCreateFrame(shell, "outerframe", NULL, 0);
   XtManageChild(frame1);
--- demos/programs/setdate/setDate.c
+++ demos/programs/setdate/setDate.c
@@ -95,7 +95,7 @@
   char *str;
 
   shell     = XtVaAppInitialize(&context, APP_CLASS, NULL, 0, &argc, argv,
-				fallback_resources, 0);
+				fallback_resources, NULL);
 
   time(&timer);
   thetime = localtime(&timer);
--- demos/programs/todo/todo.c
+++ demos/programs/todo/todo.c
@@ -150,7 +150,7 @@
   shell		= XtVaAppInitialize(&context, APP_CLASS,
 				    optionDesc, XtNumber(optionDesc), 
 				    &argc, argv,
-				    fallback_resources, 0);
+				    fallback_resources, NULL);
 
   XtGetApplicationResources(shell, (XtPointer) &options,
 			    resources, XtNumber(resources), (Arg *) NULL, 0);
--- lib/Xm/Label.c
+++ lib/Xm/Label.c
@@ -2595,7 +2595,7 @@
 {
   XmString value;
   
-  XtVaGetValues(w, XmNlabelString, &value, 0);
+  XtVaGetValues(w, XmNlabelString, &value, NULL);
   
   if (type == XmFORMAT_XmSTRING) 
     {
