--- Makefile.old	2006-03-21 19:59:50.000000000 +0900
+++ Makefile	2006-03-21 20:00:36.000000000 +0900
@@ -18,8 +18,8 @@
 #GZIP_SUFFIX	= Z
 
 DESTDIR		=
-X11BINDIR	= /usr/X11R6/bin
-X11FONTDIR	= $(DESTDIR)/usr/X11R6/lib/X11/fonts/local
+X11BINDIR	= /usr/bin
+X11FONTDIR	= $(DESTDIR)/usr/share/X11/fonts/local
 BDFTOPCF	= $(X11BINDIR)/bdftopcf
 MKDIRHIER	= $(X11BINDIR)/mkdirhier	# 'mkdir -p' may also work.
 MKFONTDIR	= $(X11BINDIR)/mkfontdir
