--- src/Wnn/jlib/js.c.remove-define-malloc	2005-05-06 12:59:58.000000000 +0900
+++ src/Wnn/jlib/js.c	2005-05-06 12:58:11.000000000 +0900
@@ -159,7 +159,7 @@
 */
 
 
-extern	char	*malloc();
+// extern	char	*malloc();
 
 #include <stdio.h>
 #include <ctype.h>
@@ -199,7 +199,7 @@
 #include "../etc/pwd.c"
 
 
-char *malloc();
+// char *malloc();
 
 typedef struct _host_address {
 	int address_len;
