diff -up scim-prime-1.0.0/src/prime_connection.cpp.gcc43~ scim-prime-1.0.0/src/prime_connection.cpp
--- scim-prime-1.0.0/src/prime_connection.cpp.gcc43~	2008-01-13 08:02:32.000000000 +0000
+++ scim-prime-1.0.0/src/prime_connection.cpp	2008-01-13 08:02:32.000000000 +0000
@@ -17,6 +17,7 @@
  *  Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
  */
 
+#include <string.h>
 #include <stdarg.h>
 #include <sys/types.h>
 #include <signal.h>
diff -up scim-prime-1.0.0/src/scim_prime_imengine_setup.cpp.gcc43~ scim-prime-1.0.0/src/scim_prime_imengine_setup.cpp
--- scim-prime-1.0.0/src/scim_prime_imengine_setup.cpp.gcc43~	2008-01-13 08:02:54.000000000 +0000
+++ scim-prime-1.0.0/src/scim_prime_imengine_setup.cpp	2008-01-13 08:02:54.000000000 +0000
@@ -26,6 +26,7 @@
 #define Uses_SCIM_CONFIG_BASE
 #define Uses_SCIM_EVENT
 
+#include <string.h>
 #include <gtk/gtk.h>
 #include <gdk/gdkkeysyms.h>
 
