%global momorel 10
%global reldir 29156

Summary: SCIM IMEngine module for PRIME
Name: scim-prime
Version: 1.0.1
Release: %{momorel}m%{?dist}
License: GPLv2
Group: Applications/System
URL: http://sourceforge.jp/projects/scim-imengine/
Source0: http://osdn.dl.sourceforge.jp/scim-imengine/%{reldir}/%{name}-%{version}.tar.gz
NoSource: 0
BuildRoot: %{_tmppath}/%{name}-%{version}-%{release}-root-%(%{__id_u} -n)
Requires: scim >= 1.4.1, prime >= 1.0.0
BuildRequires: scim-devel >= 1.4.4-0.20060301.5m
BuildRequires: prime
Obsoletes: skim-scim-prime

%description
SCIM IMEngine module for PRIME

%prep
%setup -q

%build
%configure --enable-static=no
%make

%install
[ "%{buildroot}" != "/" ] && rm -rf %{buildroot}
make install DESTDIR=%{buildroot}

# get rid of *.la files
find %{buildroot} -name "*.la" -delete

%clean
[ "%{buildroot}" != "/" ] && rm -rf %{buildroot}

%files
%defattr(-,root,root)
%doc AUTHORS COPYING ChangeLog INSTALL NEWS README TODO
%{_libdir}/scim-1.0/1.4.0/IMEngine/*
%{_libdir}/scim-1.0/1.4.0/SetupUI/*
%{_datadir}/scim/icons/*
%{_datadir}/locale/*/*/*

%changelog
* Wed Jan 25 2012 Ichiro Nakai <ichiro@n.email.ne.jp>
- (1.0.1-10m)
- disable static

* Tue Jan 24 2012 NARITA Koichi <pulsar@momonga-linux.org>
- (1.0.1-9m)
- Obsoletes: skim-scim-prime

* Mon Apr 11 2011 Hiromasa YOSHIMOTO <y@momonga-linux.org>
- (1.0.1-8m)
- rebuild for new GCC 4.6

* Sun Nov 28 2010 Hiromasa YOSHIMOTO <y@momonga-linux.org>
- (1.0.1-7m)
- rebuild for new GCC 4.5

* Tue Aug 31 2010 Yohsuke Ooi <meke@momonga-linux.org>
- (1.0.1-6m)
- full rebuild for mo7 release

* Fri Apr 23 2010 Ichiro Nakai <ichiro@n.email.ne.jp>
- (1.0.1-5m)
- touch up spec file

* Sat Nov 14 2009 NAKAYA Toshiharu <nakaya@momonga-linux.org>
- (1.0.1-4m)
- rebuild against gcc-4.4 and glibc-2.11

* Wed Jan 21 2009 NAKAYA Toshiharu <nakaya@momonga-linux.org>
- (1.0.1-3m)
- rebuild against rpm-4.6

* Thu Apr 03 2008 TABUCHI Takaaki <tab@momonga-linux.org>
- (1.0.1-2m)
- rebuild against gcc43

* Wed Mar  4 2008 Yohsuke Ooi <meke@momonga-linux.org>
- (1.0.1-1m)
- update 1.0.1

* Wed Feb 13 2008 Yohsuke Ooi <meke@momonga-linux.org>
- (1.0.0-6m)
- %%NoSource -> NoSource

* Sun Jan 13 2008 Hiromasa YOSHIMOTO <y@momonga-linux.org>
- (1.0.0-5m)
- add patch for gcc43, generated by gen43patch(v1)

* Mon Oct  8 2007 zunda <zunda at freeshell.org>
- (kossori)
- added BuildRequires: prime

* Tue Feb 13 2007 Nishio Futoshi <futoshi@momonga-linux.org>
- (1.0.0-4m)
- delete libtool library

* Sun Oct 22 2006 Nishio Futoshi <futoshi@momonga-linux.org>
- (1.0.0-3m)
- modify %%files for scim-1.4.5

* Sat Sep  9 2006 Nishio Futoshi <futoshi@momonga-linux.org>
- (1.0.0-2m)
- rebuild against scim-1.4.4-0.20060301.5m

* Thu Mar 14 2006 Yohsuke Ooi <meke@momonga-linux.org>
- (1.0.0-1m)
- update 1.0.0

* Sun Feb 19 2006 Yohsuke Ooi <meke@momonga-linux.org>
- (0.9.0-1m)
- update 0.9.0

* Sun Jan 29 2006 Yohsuke Ooi <meke@momonga-linux.org>
- (0.3.2-1m)
- update 0.3.2

* Thu Dec 15 2005 Yohsuke Ooi <meke@momonga-linux.org>
- (0.3.1-1m)
- update 0.3.1

* Sun Oct 30 2005 Yohsuke Ooi <meke@momonga-linux.org>
- (0.3.0-1m)
- update 0.3.0

* Sat Sep  3 2005 Yohsuke Ooi <meke@momonga-linux.org>
- (0.2.10-1m)
- update 0.2.10

* Mon Aug 29 2005 Yohsuke Ooi <meke@momonga-linux.org>
- (0.2.9-1m)
- update 0.2.9

* Thu Aug 11 2005 Ichiro Nakai <ichiro@n.email.ne.jp>
- (0.2.8-2m)
- rebuild against scim-1.4.1-1m

* Fri Jul 29 2005 Yohsuke Ooi <meke@momonga-linux.org>
- (0.2.8-1m)
- up to 0.2.8

* Thu Jun 30 2005 Yohsuke Ooi <meke@momonga-linux.org>
- (0.2.7-1m)
- up to 0.2.7

* Mon Jun 20 2005 Yohsuke Ooi <meke@momonga-linux.org>
- (0.2.6-1m)
- up to 0.2.6

* Thu May 19 2005 Mitsuru Shimamura <smbd@momonga-linux.org>
- (0.2.5-1m)
- up to 0.2.5

* Thu May 12 2005 Mitsuru Shimamura <smbd@momonga-linux.org>
- (0.2.2-1m)
- up to 0.2.2

* Tue Apr 19 2005 Mitsuru Shimamura <smbd@momonga-linux.org>
- (0.2.1-1m)
- up to 0.2.1

* Mon Apr 11 2005 Mitsuru Shimamura <smbd@momonga-linux.org>
- (0.2.0-1m)
- up to 0.2.0

* Wed Mar 30 2005 Mitsuru Shimamura <smbd@momonga-linux.org>
- (0.1.0-1m)
- initial commit
