--- libxfcegui4-4.6.1/configure.in.autoconf	2009-04-08 06:46:40.000000000 +0900
+++ libxfcegui4-4.6.1/configure.in	2010-04-18 23:14:05.000000000 +0900
@@ -30,9 +30,9 @@
 dnl ***************************
 dnl *** Initialize autoconf ***
 dnl ***************************
-AC_COPYRIGHT([Copyright (c) 2002-2009
-        The Xfce development team. All rights reserved.])
 AC_INIT([libxfcegui4], [libxfcegui4_version], [xfce4-dev@xfce.org])
+AC_COPYRIGHT([Copyright (c) 2002-2009 \
+        The Xfce development team. All rights reserved.])
 AC_PREREQ([2.50])
 AC_REVISION([$Id: configure.in.in 29717 2009-04-07 21:41:41Z stephan $])
 
