--- libxfcegui4-4.5.90/Makefile.in.orig	2008-09-22 06:36:51.000000000 +0900
+++ libxfcegui4-4.5.90/Makefile.in	2008-09-22 06:37:02.000000000 +0900
@@ -163,7 +163,7 @@
 LIBSTARTUP_NOTIFICATION_LIBS = @LIBSTARTUP_NOTIFICATION_LIBS@
 LIBSTARTUP_NOTIFICATION_REQUIRED_VERSION = @LIBSTARTUP_NOTIFICATION_REQUIRED_VERSION@
 LIBSTARTUP_NOTIFICATION_VERSION = @LIBSTARTUP_NOTIFICATION_VERSION@
-LIBTOOL = @LIBTOOL@
+LIBTOOL = /usr/bin/libtool
 LIBX11_CFLAGS = @LIBX11_CFLAGS@
 LIBX11_LDFLAGS = @LIBX11_LDFLAGS@
 LIBX11_LIBS = @LIBX11_LIBS@
