--- libxfcegui4-4.6.0.orig/libxfce4kbd-private/xfce4-keyboard-shortcuts.xml	2009-02-18 09:58:22.000000000 +0100
+++ libxfcegui4-4.6.0/libxfce4kbd-private/xfce4-keyboard-shortcuts.xml	2009-02-28 21:25:33.000000000 +0100
@@ -3,9 +3,20 @@
 <channel name="xfce4-keyboard-shortcuts" version="1.0">
   <property name="commands" type="empty">
     <property name="default" type="empty">
+      <property name="&lt;Alt&gt;F1" type="string" value="xfhelp4"/>
       <property name="&lt;Alt&gt;F2" type="string" value="xfrun4"/>
       <property name="&lt;Control&gt;&lt;Alt&gt;Delete" type="string" value="xflock4"/>
+      <property name="&lt;Control&gt;&lt;Alt&gt;Escape" type="string" value="xkill"/>
+      <property name="&lt;Control&gt;Escape" type="string" value="xfce4-popup-menu"/>
+      <property name="&lt;Control&gt;&lt;Alt&gt;L" type="string" value="xfce4-session-logout"/>
+      <property name="XF86WWW" type="string" value="xfbrowser4"/>
+      <property name="XF86Mail" type="string" value="exo-open --launch MailReader"/>
       <property name="XF86Display" type="string" value="xrandr --auto"/>
+      <property name="XF86AudioRaiseVolume" type="string" value="amixer set Master 10%+ -q"/>
+      <property name="XF86AudioLowerVolume" type="string" value="amixer set Master 10%- -q"/>
+      <property name="XF86AudioMute" type="string" value="amixer set Master toggle -q"/>
+      <property name="Print" type="string" value="xfce4-screenshooter -f"/>
+      <property name="&lt;Alt&gt;Print" type="string" value="xfce4-screenshooter -w"/>
     </property>
   </property>
   <property name="xfwm4" type="empty">
