%global momorel 9
%global date 20060825
%global srcname %{name}-trans
%global scimver 1.4.9
%global scim_major_version 1.4.0

Summary: Sri Lankan input method for SCIM
Name: scim-sinhala
Version: 0.2.0
Release: %{momorel}m%{?dist}
License: GPLv2
URL: http://sinhala.linux.lk/
Group: Applications/System
Source0: %{srcname}-%{version}-%{date}.tar.gz
Patch0: %{srcname}-autogen-automake.patch
Patch1: %{name}-remove-timeout-206253.patch
Patch2: %{name}-help-text-206114.patch
Patch3: scim-sinhala-trans-0.2.0-20060825-gcc45.patch
BuildRoot: %{_tmppath}/%{name}-%{version}-%{release}-root-%(%{__id_u} -n)
Requires: scim >= %{scimver}
BuildRequires: scim-devel >= %{scimver}
BuildRequires: autoconf
BuildRequires: automake
BuildRequires: libtool

%description
This package provides a Sinhala Trans input method for SCIM.

%prep
%setup -q -n %{srcname}-%{version}-%{date}

%patch0 -p1 -b .1-automake17
%patch1 -p1 -b .2-timeout
%patch2 -p1 -b .3-help
%patch3 -p1 -b .gcc45~

./autogen.sh

%build
%configure --disable-static
%make

%install
[ "%{buildroot}" != "/" ] && rm -rf %{buildroot}
make install DESTDIR=%{buildroot}


# get rid of *.la file
rm -f %{buildroot}%{_libdir}/scim-1.0/%{scim_major_version}/IMEngine/sinhala.la

%clean
[ "%{buildroot}" != "/" ] && rm -rf %{buildroot}

%files
%defattr(-,root,root)
%doc AUTHORS COPYING ChangeLog INSTALL NEWS README
%{_libdir}/scim-1.0/%{scim_major_version}/IMEngine/sinhala.so
%{_datadir}/scim/icons/%{name}.png

%changelog
* Mon Apr 11 2011 Hiromasa YOSHIMOTO <y@momonga-linux.org>
- (0.2.0-9m)
- rebuild for new GCC 4.6

* Sun Nov 28 2010 Hiromasa YOSHIMOTO <y@momonga-linux.org>
- (0.2.0-8m)
- rebuild for new GCC 4.5

* Mon Oct 04 2010 Hiromasa YOSHIMOTO <y@momonga-linux.org>
- (0.2.0-7m)
- add patch for gcc45, generated by gen45patch(v1)

* Tue Aug 31 2010 Yohsuke Ooi <meke@momonga-linux.org>
- (0.2.0-6m)
- full rebuild for mo7 release

* Fri Apr 23 2010 Ichiro Nakai <ichiro@n.email.ne.jp>
- (0.2.0-5m)
- touch up spec file

* Sat Nov 14 2009 NAKAYA Toshiharu <nakaya@momonga-linux.org>
- (0.2.0-4m)
- rebuild against gcc-4.4 and glibc-2.11

* Wed Jan 21 2009 NAKAYA Toshiharu <nakaya@momonga-linux.org>
- (0.2.0-3m)
- rebuild against rpm-4.6

* Thu Apr 03 2008 TABUCHI Takaaki <tab@momonga-linux.org>
- (0.2.0-2m)
- rebuild against gcc43

* Wed Apr 11 2007 Ichiro Nakai <ichiro@n.email.ne.jp>
- (0.2.0-0.20060825.1m)
- initial package for Momonga Linux
- sync with Fedora
