diff -uNr w3mmee-p24-22.orig/istream.c w3mmee-p24-22/istream.c
--- w3mmee-p24-22.orig/istream.c	2004-12-06 19:02:33.000000000 +0900
+++ w3mmee-p24-22/istream.c	2011-06-18 12:52:33.000000000 +0900
@@ -132,7 +132,7 @@
   stream = New(struct input_stream);
   init_base_stream(stream, STREAM_BUF_SIZE);
   stream->type = IST_FILE;
-  stream->handle.file = New(struct file_handle);
+  stream->handle.file = New(struct _file_handle);
   stream->handle.file->f = f;
 
   if (closep)
diff -uNr w3mmee-p24-22.orig/istream.h w3mmee-p24-22/istream.h
--- w3mmee-p24-22.orig/istream.h	2002-10-02 19:38:41.000000000 +0900
+++ w3mmee-p24-22/istream.h	2011-06-18 12:53:00.000000000 +0900
@@ -20,7 +20,7 @@
 
 typedef struct stream_buffer *StreamBuffer;
 
-struct file_handle {
+struct _file_handle {
   FILE *f;
   void (*close)(FILE *);
 };
@@ -121,7 +121,7 @@
 union input_handle {
   void *gen;
   int fd;
-  struct file_handle *file;
+  struct _file_handle *file;
   struct delimited_handle *delimited;
   Str str;
 #ifdef USE_SSL
