diff -up w3mmee-p24-22/indep.c.gcc44 w3mmee-p24-22/indep.c
--- w3mmee-p24-22/indep.c.gcc44	2002-11-27 23:35:37.000000000 +0900
+++ w3mmee-p24-22/indep.c	2009-02-04 22:11:18.000000000 +0900
@@ -14,7 +14,7 @@ strtoclen(const char *s, int base)
 {
 #ifdef HAVE_STRTOLL
     return strtoll(s, NULL, base);
-#elif HAVE_STRTOQ
+#elif defined(HAVE_STRTOQ)
     return strtoq(s, NULL, base);
 #else
     int minus, digit;
