%global         momorel 3

Name:           perl-Test-Aggregate
Version:        0.371
Release:        %{momorel}m%{?dist}
Summary:        Aggregate *.t tests to make them run faster
License:        GPL+ or Artistic
Group:          Development/Libraries
URL:            http://search.cpan.org/dist/Test-Aggregate/
Source0:        http://www.cpan.org/authors/id/R/RW/RWSTAUNER/Test-Aggregate-%{version}.tar.gz
NoSource:       0
BuildRoot:      %{_tmppath}/%{name}-%{version}-%{release}-root-%(%{__id_u} -n)
BuildArch:      noarch
BuildRequires:  perl-Data-Dump-Streamer >= 1.11
BuildRequires:  perl-Module-Build
BuildRequires:  perl-Perl-Tidy >= 20060614
BuildRequires:  perl-Test-Most >= 0.21
BuildRequires:  perl-Test-NoWarnings
BuildRequires:  perl-Test-Simple >= 0.94
BuildRequires:  perl-Test-Trap
Requires:       perl-Data-Dump-Streamer >= 1.11
Requires:       perl-Perl-Tidy >= 20060614
Requires:       perl-Test-NoWarnings
Requires:       perl-Test-Simple >= 0.94
Requires:       perl(:MODULE_COMPAT_%(eval "`%{__perl} -V:version`"; echo $version))

## if you do not want to execute test, turn off do_test by specopt
%{?include_specopt}
%{?!do_test: %global do_test 1}

%description
WARNING: this is ALPHA code. The interface is not guaranteed to be stable.
Further, check out Test::Aggregate::Nested (included with this
distribution). It's a more robust implementation which does not have the
same limitations as Test::Aggregate.

%prep
%setup -q -n Test-Aggregate-%{version}

%build
%{__perl} Build.PL installdirs=vendor
./Build

%install
rm -rf %{buildroot}

./Build install destdir=%{buildroot} create_packlist=0
find %{buildroot} -depth -type d -exec rmdir {} 2>/dev/null \;

chmod -R u+rwX,go+rX,go-w %{buildroot}/*

%check
%if %{do_test}
./Build test
%endif

%clean
rm -rf %{buildroot}

%files
%defattr(-,root,root,-)
%doc aggtests aggtests-extras aggtests-nested Changes META.json README xt
%{perl_vendorlib}/Test/Aggregate
%{perl_vendorlib}/Test/Aggregate.pm
%{_mandir}/man3/*

%changelog
* Sun Jun 29 2014 NARITA Koichi <pulsar@momonga-linux.org>
- (0.371-3m)
- rebuild against perl-5.20.0

* Mon Feb 10 2014 NARITA Koichi <pulsar@momonga-linux.org>
- (0.371-2m)
- rebuild against perl-5.18.2

* Thu Jan 02 2014 NARITA Koichi <pulsar@momonga-linux.org>
- (0.371-1m)
- Specfile autogenerated by cpanspec 1.78 for Momonga Linux.
