--- dx-4.4.0/bin/url_handler.sh.r	2002-04-11 01:32:54.000000000 +0200
+++ dx-4.4.0/bin/url_handler.sh	2006-09-17 03:29:07.000000000 +0200
@@ -39,8 +39,8 @@
 		if [ $use_xbrowser = n ]; then
 			lynx "$url" 
 		else
-			netscape -remote "openURL($url)" 2> /dev/null || \
-			(netscape "$url" &)
+			firefox -remote "openURL($url)" 2> /dev/null || \
+			(firefox "$url" &)
                 fi
 		;;
 esac
