--- Canna36/dic/ideo/words/dics.dir.orig	2002-11-12 01:25:22.000000000 +0900
+++ Canna36/dic/ideo/words/dics.dir	2002-11-12 01:29:11.000000000 +0900
@@ -36,6 +36,34 @@
 keishiki.ctd(.swd)		-keishiki---
 suffix.ctd(.swd)		-suffix---
 
+gcanna.cbd(gcanna.mwd)		-gcanna---
+gcanna.cld(gcanna.mwd)		-gcanna---
+
+basho.cbd(basho.mwd)		-basho---
+keisan.cbd(keisan.mwd)		-keisan---
+pub.cbd(pub.mwd)		-pub---
+scien.cbd(scien.mwd)		-scien---
+sup.cbd(sup.mwd)		-sup---
+kaom.cbd(kaom.mwd)		-kaom---
+
+basho.cld(basho.mwd)		-basho---
+keisan.cld(keisan.mwd)		-keisan---
+pub.cld(pub.mwd)		-pub---
+scien.cld(scien.mwd)		-scien---
+sup.cld(sup.mwd)		-sup---
+kaom.cld(kaom.mwd)		-kaom---
+
+skk.cbd(skk.mwd)		-skk---
+icot.cbd(icot.mwd)		-icot---
+chasen.cbd(chasen.mwd)		-chasen---
+
+skk.cld(skk.mwd)		-skk---
+icot.cld(icot.mwd)		-icot---
+chasen.cld(chasen.mwd)		-chasen---
+
+bonobo.cbd(bonobo.mwd)		-bonobo---
+bonobo.cld(bonobo.mwd)		-bonobo---
+
 chimei.ctd(.mwd)		-chimei---
 kanasmpl.ctd(.mwd)		-kanasample---
 necgaiji.ctd(.mwd)		-necgaiji---
