--- Canna37p3/misc/default.ca.orig	2005-08-03 00:55:11.433381939 +0900
+++ Canna37p3/misc/default.ca	2005-08-03 00:55:59.236913519 +0900
@@ -24,11 +24,25 @@
 (setq romkana-table "default.cbp")
 
 (use-dictionary
- "iroha"
  "fuzokugo"
  "hojomwd"
  "hojoswd"
  "keishiki"
+ "zipcode"
+ "gcanna"
+ "basho"
+ "keisan"
+ "scien"
+ "chimei"
+ "software"
+ "sup"
+ "icot"
+ "bonobo"
+ "geo"
+ "kanasample"
+ "number"
+ "suffix"
+ "skk"
  :bushu "bushu"
  :user "user"
  )
