--- Canna36/pubdic-bonobo/bonobo.p.orig	2002-11-12 23:23:53.000000000 +0900
+++ Canna36/pubdic-bonobo/bonobo.p	2002-11-12 23:27:53.000000000 +0900
@@ -211,7 +211,7 @@
 うんしんげっせい 雲心月性 #T35 0
 うんぷ 運否 #T35 0
 えーおーえる AOL #KK 0
-えーおーえるたいむわーなー AOKタイムワーナー #KK 0
+えーおーえるたいむわーなー AOLタイムワーナー #KK 0
 えいえぬえー ANA #KK 0
 えいじはっぽう 永字八法 #T35 0
 えいせいしゃしん 衛星写真 #T35 0
