<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE fontconfig SYSTEM "../fonts.dtd">
<fontconfig>
  <alias>
    <family>fantasy</family>
    <prefer>
      <family>GFS Complutum</family>
    </prefer>
  </alias>
  <alias>
    <family>GFS Complutum</family>
    <default>
      <family>fantasy</family>
    </default>
  </alias>
</fontconfig>
