--- gyum-2.0/archwork.py.momonga	2005-02-26 01:46:13.652980424 +0900
+++ gyum-2.0/archwork.py	2005-02-26 01:50:41.598246552 +0900
@@ -22,8 +22,8 @@
 def getArch():
     arch = os.uname()[4]
     newarch = None
-    if re.search('86', arch):
-        newarch = 'i386'
+#    if re.search('86', arch):
+#        newarch = 'i386'
     if re.search('sparc', arch) or re.search('sun', arch):
         newarch = 'sparc'
     if re.search('alpha', arch):
@@ -67,7 +67,10 @@
 
 def compatArchList():
     archdict = {}
-    archdict['i386']=['i386','i486','i586','i686','athlon','noarch']
+    archdict['i386']=['i386','noarch']
+    archdict['i486']=['i486','noarch']
+    archdict['i586']=['i586','noarch']
+    archdict['i686']=['i686','noarch']
     archdict['alpha']=['alpha','alphaev6','noarch']
     archdict['sparc']=['sparc','sparc64','noarch','sun4c','sun4u','sun4d','sun4m','sparcv9']
     archdict['ppc']=['ppc','noarch','ppc64','powerpc','powerppc','osfmach3_ppc','ppciseries','ppcpseries','rs6000']
--- gyum-2.0/iutil.py.momonga	2005-02-26 01:20:03.394695968 +0900
+++ gyum-2.0/iutil.py	2005-02-26 01:20:10.927550800 +0900
@@ -12,10 +12,6 @@
 
 def getArch ():
     arch = os.uname ()[4]
-    if (len (arch) == 4 and arch[0] == 'i' and
-        arch[2:4] == "86"):
-        arch = "i386"
-
     if arch == "sparc64":
         arch = "sparc"
 
--- gyum-2.0/lilo.py.momonga	2005-02-26 01:28:58.945279904 +0900
+++ gyum-2.0/lilo.py	2005-02-26 01:34:55.660051016 +0900
@@ -286,9 +286,10 @@
         self.liloLinear = 1
         self.default = None
         self.initrdsMade = {}
-        # XXX only i386 supports edd, nothing else should
+        # XXX only ix86 supports edd, nothing else should
         # instantiate this class
-        if iutil.getArch() == "i386":
+	arch = iutil.getArch()[4]
+        if (len (arch) == 4 and arch[0] == 'i' and arch[2:4] == "86"):
             import edd
             self.edd = edd.detect()
         else:
