diff -up ruby-gnome2-all-0.19.4/gtkglext/src/rbgtkglext.c.ruby192 ruby-gnome2-all-0.19.4/gtkglext/src/rbgtkglext.c
--- ruby-gnome2-all-0.19.4/gtkglext/src/rbgtkglext.c.ruby192	2008-12-10 21:04:52.000000000 +0900
+++ ruby-gnome2-all-0.19.4/gtkglext/src/rbgtkglext.c	2010-09-25 21:12:34.156262669 +0900
@@ -23,8 +23,6 @@
 VALUE mGdkGL;
 VALUE mGtkGL;
 
-EXTERN VALUE rb_progname, rb_argv;
-
 static VALUE
 init_chosen(argc, argv, self, init_gtk)
     int argc;
@@ -47,7 +45,7 @@ init_chosen(argc, argv, self, init_gtk)
     }
 
     gargv = ALLOCA_N(char*, gargc + 1);
-    gargv[0] = RVAL2CSTR(rb_progname);
+    gargv[0] = RVAL2CSTR(rb_argv0);
 
     for (i = 0; i < gargc; ++i) {
         if (TYPE(RARRAY_PTR(argary)[i]) == T_STRING)
