--- ruby-gnome2-0.17.0-rc1/glib/sample/utils.rb.local	2008-06-06 23:03:39.000000000 +0900
+++ ruby-gnome2-0.17.0-rc1/glib/sample/utils.rb	2008-06-08 23:42:10.000000000 +0900
@@ -32,7 +32,7 @@
 puts "GLib.tmp_dir   = #{GLib.tmp_dir}"
 puts "GLib.current_dir = #{GLib.current_dir}"
 puts "GLib.path_is_absolute?('./') = #{GLib.path_is_absolute?("./")}"
-puts "GLib.path_skip_root('/usr/local/bin/ruby') = #{GLib.path_skip_root('/usr/local/bin/ruby')}"
+puts "GLib.path_skip_root('/usr/bin/ruby') = #{GLib.path_skip_root('/usr/bin/ruby')}"
 puts "GLib.path_get_basename(GLib.home_dir) = #{GLib.path_get_basename(GLib.home_dir)}"
 puts "GLib.path_get_dirname(GLib.home_dir) = #{GLib.path_get_dirname(GLib.home_dir)}"
 puts "GLib.find_program_in_path(GLib.prgname) = #{GLib.find_program_in_path(GLib.prgname)}"
--- ruby-gnome2-0.17.0-rc1/gtk/sample/misc/button2.rb.local	2008-06-06 23:03:42.000000000 +0900
+++ ruby-gnome2-0.17.0-rc1/gtk/sample/misc/button2.rb	2008-06-08 23:41:26.000000000 +0900
@@ -1,4 +1,4 @@
-#!/usr/local/bin/ruby
+#!/usr/bin/ruby
 =begin
   button2.rb - Ruby/GTK2 sample script.
 
--- ruby-gnome2-0.17.0-rc1/pango/sample/layout.rb.local	2008-06-06 23:03:45.000000000 +0900
+++ ruby-gnome2-0.17.0-rc1/pango/sample/layout.rb	2008-06-08 23:41:26.000000000 +0900
@@ -1,4 +1,4 @@
-#!/usr/local/bin/ruby
+#!/usr/bin/ruby
 =begin
   layout.rb - Ruby/Pango sample script.
 
