diff -up mtr-0.81/mtr.c.rh703549 mtr-0.81/mtr.c
--- mtr-0.81/mtr.c.rh703549	2011-11-01 12:17:02.045258713 +0100
+++ mtr-0.81/mtr.c	2011-11-01 12:17:21.229257381 +0100
@@ -172,6 +172,7 @@ void parse_arg (int argc, char **argv)
       break;
     case 'w':
       reportwide = 1;
+      DisplayMode = DisplayReport;
       break;
     case 't':
       DisplayMode = DisplayCurses;
