%global         momorel 2

Name:           perl-Path-IsDev
Version:        1.001000
Release:        %{momorel}m%{?dist}
Summary:        Determine if a given Path resembles a development source tree
License:        GPL+ or Artistic
Group:          Development/Libraries
URL:            http://search.cpan.org/dist/Path-IsDev/
Source0:        http://www.cpan.org/authors/id/K/KE/KENTNL/Path-IsDev-%{version}.tar.gz
NoSource:       0
BuildRoot:      %{_tmppath}/%{name}-%{version}-%{release}-root-%(%{__id_u} -n)
BuildArch:      noarch
BuildRequires:  perl >= v5.10.0
BuildRequires:  perl-Carp
BuildRequires:  perl-Class-Tiny
BuildRequires:  perl-File-Temp
BuildRequires:  perl-IO
BuildRequires:  perl-IPC-Open3
BuildRequires:  perl-List-Util
BuildRequires:  perl-Module-Build
BuildRequires:  perl-Module-Runtime
BuildRequires:  perl-parent
BuildRequires:  perl-Path-Tiny
BuildRequires:  perl-Sub-Exporter
BuildRequires:  perl-Test-Fatal
BuildRequires:  perl-Test-Simple >= 0.98
Requires:       perl-Carp
Requires:       perl-Class-Tiny
Requires:       perl-List-Util
Requires:       perl-Module-Runtime
Requires:       perl-parent
Requires:       perl-Path-Tiny
Requires:       perl-Sub-Exporter
Requires:       perl(:MODULE_COMPAT_%(eval "`%{__perl} -V:version`"; echo $version))

## if you do not want to execute test, turn off do_test by specopt
%{?include_specopt}
%{?!do_test: %global do_test 1}

%description
This module is more or less a bunch of heuristics for determining if a
given path is a development tree root of some kind.

%prep
%setup -q -n Path-IsDev-%{version}

%build
%{__perl} Makefile.PL INSTALLDIRS=vendor
make %{?_smp_mflags}

%install
rm -rf %{buildroot}

make pure_install PERL_INSTALL_ROOT=%{buildroot}

find %{buildroot} -type f -name .packlist -exec rm -f {} \;
find %{buildroot} -depth -type d -exec rmdir {} 2>/dev/null \;

chmod -R u+rwX,go+rX,go-w %{buildroot}/*

%check
%if %{do_test}
make test
%endif

%clean
rm -rf %{buildroot}

%files
%defattr(-,root,root,-)
%doc Changes dist.ini LICENSE META.json perlcritic.rc README weaver.ini
%{perl_vendorlib}/Path/IsDev
%{perl_vendorlib}/Path/IsDev.pm
%{_mandir}/man3/*

%changelog
* Sun Jun 29 2014 NARITA Koichi <pulsar@momonga-linux.org>
- (1.001000-2m)
- rebuild against perl-5.20.0

* Sun Mar  9 2014 NARITA Koichi <pulsar@momonga-linux.org>
- (1.001000-1m)
- update to 1.001000

* Mon Feb 10 2014 NARITA Koichi <pulsar@momonga-linux.org>
- (1.000002-2m)
- rebuild against perl-5.18.2

* Sat Nov 23 2013 NARITA Koichi <pulsar@momonga-linux.org>
- (1.000002-1m)
- update to 1.000002

* Fri Nov 22 2013 NARITA Koichi <pulsar@momonga-linux.org>
- (1.000001-1m)
- update to 1.000001

* Fri Oct 18 2013 NARITA Koichi <pulsar@momonga-linux.org>
- (1.000000-1m)
- update to 1.000000

* Sun Oct  6 2013 NARITA Koichi <pulsar@momonga-linux.org>
- (0.6.0-1m)
- update to 0.6.0

* Sat Sep 28 2013 NARITA Koichi <pulsar@momonga-linux.org>
- (0.4.0-1m)
- update to 0.4.0

* Sat Sep 28 2013 NARITA Koichi <pulsar@momonga-linux.org>
- (0.3.3-1m)
- update to 0.3.3

* Fri Sep 20 2013 NARITA Koichi <pulsar@momonga-linux.org>
- (0.3.2-1m)
- update to 0.3.2

* Wed Sep 18 2013 NARITA Koichi <pulsar@momonga-linux.org>
- (0.3.1-1m)
- update to 0.3.1

* Mon Sep 16 2013 NARITA Koichi <pulsar@momonga-linux.org>
- (0.3.0-1m)
- Specfile autogenerated by cpanspec 1.78 for Momonga Linux.
