--- pycrypto-2.1.0/setup.py.orig	2009-12-13 20:39:29.000000000 +0000
+++ pycrypto-2.1.0/setup.py	2010-02-16 13:18:15.910546268 +0000
@@ -124,25 +124,6 @@
             # Make assert() statements always work
             self.__remove_compiler_option("-DNDEBUG")
 
-            # Choose our own optimization options
-            for opt in ["-O", "-O0", "-O1", "-O2", "-O3", "-Os"]:
-                self.__remove_compiler_option(opt)
-            if self.debug:
-                # Basic optimization is still needed when debugging to compile
-                # the libtomcrypt code.
-                self.__add_compiler_option("-O")
-            else:
-                # Speed up execution by tweaking compiler options.  This
-                # especially helps the DES modules.
-                self.__add_compiler_option("-O3")
-                self.__add_compiler_option("-fomit-frame-pointer")
-                # Don't include debug symbols unless debugging
-                self.__remove_compiler_option("-g")
-            if USE_GCOV:
-                self.__add_compiler_option("-fprofile-arcs")
-                self.__add_compiler_option("-ftest-coverage")
-                self.compiler.libraries += ['gcov']
-
         # Call the superclass's build_extensions method
         build_ext.build_extensions(self)
 
