diff -uNr PyQt-x11-gpl-4.9.5/pyrcc/rcc.cpp PyQt-x11-gpl-4.9.5/pyrcc/rcc.cpp
--- PyQt-x11-gpl-4.9.5/pyrcc/rcc.cpp	2012-09-29 20:35:02.000000000 +0900
+++ PyQt-x11-gpl-4.9.5/pyrcc/rcc.cpp	2012-10-01 23:38:51.579415252 +0900
@@ -407,8 +407,7 @@
     fprintf(out, "# -*- coding: utf-8 -*-\n\n");
     fprintf(out, "# Resource object code\n");
     fprintf(out, "#\n");
-    fprintf(out, "# Created: %s\n", QDateTime::currentDateTime().toString().toUtf8().constData());
-    fprintf(out, "#      by: The Resource Compiler for PyQt (Qt v%s)\n", QT_VERSION_STR);
+    fprintf(out, "# Created by: The Resource Compiler for PyQt (Qt v%s)\n", QT_VERSION_STR);
     fprintf(out, "#\n");
     fprintf(out, "# WARNING! All changes made in this file will be lost!\n");
     fprintf(out, "\n");
