diff -uNr linphone-3.2.1.orig/oRTP/Makefile.am linphone-3.2.1/oRTP/Makefile.am
--- linphone-3.2.1.orig/oRTP/Makefile.am	2009-06-16 19:49:48.000000000 +0900
+++ linphone-3.2.1/oRTP/Makefile.am	2009-12-08 03:18:16.000000000 +0900
@@ -13,14 +13,13 @@
 if HAVE_DOXYGEN
 
 # doxdir & pkgdocdir are not always defined by automake
-docdir=$(datadir)/doc
 pkgdocdir=$(docdir)/$(PACKAGE)-$(VERSION)
 doc_htmldir=$(pkgdocdir)/html
 
 doc_html_DATA = $(top_builddir)/doc/html/html.tar
 
 $(doc_html_DATA): $(top_builddir)/doc/html/index.html
-	cd $(<D) && tar cf html.tar *
+	cd $(top_builddir)/doc/html && tar cf html.tar *
 
 $(top_builddir)/doc/html/index.html: $(SOURCES) ortp.doxygen Makefile.am
 	rm -rf doc
@@ -52,7 +51,7 @@
 .PHONY: package
 
 PKG_NAME = $(PACKAGE)-$(VERSION)-$(RELEASE)
-BUILDROOT = $(shell pwd)/epm-install
+BUILDROOT = `pwd`/epm-install
 
 package: $(srcdir)/pkg.list $(srcdir)/configure
 	-rm -rf pkg $(BUILDROOT) $(PKG_NAME).*
