diff -uNr linphone-3.5.0.orig/mediastreamer2/tests/mediastream.c linphone-3.5.0/mediastreamer2/tests/mediastream.c
--- linphone-3.5.0.orig/mediastreamer2/tests/mediastream.c	2011-12-20 17:35:18.000000000 +0900
+++ linphone-3.5.0/mediastreamer2/tests/mediastream.c	2011-12-26 14:55:12.992927225 +0900
@@ -431,8 +431,6 @@
 
 void setup_media_streams(MediastreamDatas* args) {
 	/*create the rtp session */
-	MSWebCam *cam=NULL;
-
 	ortp_init();
 	if (args->is_verbose) {
 		ortp_set_log_level_mask(ORTP_DEBUG|ORTP_MESSAGE|ORTP_WARNING|ORTP_ERROR|ORTP_FATAL);
