%global momorel 10

Summary: Korean(Hangul) Man(manual) Pages from the Korean Manpage Project
Name: man-pages-ko
Version: 20050219
Release: %{momorel}m%{?dist}
License: "Copyright only"
Group: Documentation
#Vendor: Korean Manpage Project Team.
URL: http://man.kldp.org/
Source0: %{name}-%{version}.tar.gz
Source1: Man_Page_Copyright
#Source1:http://man.kldp.org/wiki/ManPageCopyright
Patch0: %{name}-%{version}.patch
BuildRoot: %{_tmppath}/%{name}-%{version}-%{release}-root-%(%{__id_u} -n)
Requires: gzip
Requires: man
Requires: filesystem
Autoreqprov: false
BuildArchitectures: noarch

%description
Korean translation of the official manpages from LDP and
another useful manpages from various packages. It's done
by the Korean Manpage Project <http://man.kldp.org> which
is maintained by Korean Manpage Project Team.

%prep
%setup -q -c %{name}-%{version}
%patch0 -p0 -b .bak
find . -name CVS -exec rm -rf {} \;
cp %{_sourcedir}/Man_Page_Copyright COPYING

#conflict with man
rm -f ./man1/man.1 ./man1/whatis.1 ./man5/man.config.5 
#conflict with shadow-utils in Fedora 9
rm -f ./man8/vipw.8

for i in `find . -type f -name \*.gz`; do
    gunzip $i
done
for i in 1 1x 2 3 4 5 6 7 8 9; do
    for j in `find . -type f -name \*.$i`; do
        case "$j" in
            './man7/iso_8859-1.7' | './man7/iso_8859-7.7')
                #Already in UTF-8
                iconv -f UTF-8 -t UTF-8 $j -o $j.out
                cp -a $j.out $j
                rm $j.out
                gzip $j
                ;;
            *)
                iconv -f EUC-KR -t UTF-8 $j -o $j.out
                cp -a $j.out $j
                rm $j.out
                gzip $j
                ;;
        esac

    done
    for j in `find . -type f -name \*.$i.bak`; do
        rm -f $j
    done
done

%build 

%install
rm -rf $RPM_BUILD_ROOT

mkdir -p $RPM_BUILD_ROOT%{_mandir}/ko
cp -a man? $RPM_BUILD_ROOT%{_mandir}/ko/

# remove files already included in other packages
# rpm
rm -f %{buildroot}%{_mandir}/ko/man8/{rpm,rpm2cpio}.8*

%clean
rm -rf %{buildroot}

%files
%doc COPYING
%defattr(-,root,root, -)
%{_mandir}/ko/man?/*

%changelog
* Sun Aug  7 2011 Ichiro Nakai <ichiro@n.email.ne.jp>
- (20050219-10m)
- release some directories provided by filesystem

* Mon Apr 11 2011 Hiromasa YOSHIMOTO <y@momonga-linux.org>
- (20050219-9m)
- rebuild for new GCC 4.6

* Sun Nov 28 2010 Hiromasa YOSHIMOTO <y@momonga-linux.org>
- (20050219-8m)
- rebuild for new GCC 4.5

* Tue Aug 31 2010 Yohsuke Ooi <meke@momonga-linux.org>
- (20050219-7m)
- full rebuild for mo7 release

* Sat Nov 14 2009 NAKAYA Toshiharu <nakaya@momonga-linux.org>
- (20050219-6m)
- rebuild against gcc-4.4 and glibc-2.11

* Wed Jan 21 2009 NAKAYA Toshiharu <nakaya@momonga-linux.org>
- (20050219-5m)
- rebuild against rpm-4.6

* Wed Dec 31 2008 NAKAYA Toshiharu <nakaya@momonga-linux.org>
- (20050219-4m)
- remove duplicate {rpm,rpm2cpio}.8 with rpm46 again

* Fri Dec 26 2008 NAKAYA Toshiharu <nakaya@momonga-linux.org>
- (20050219-3m)
- remove duplicate {rpm,rpm2cpio}.8 with rpm46

* Wed Jul 23 2008 Ichiro Nakai <ichiro@n.email.ne.jp>
- (20050219-2m)
- fix build with "WORKDIR /var/tmp"

* Wed Jul 23 2008 TABUCHI Takaaki <tab@momonga-linux.org>
- (20050219-1m)
- update to 20050219

* Thu Apr 03 2008 TABUCHI Takaaki <tab@momonga-linux.org>
- (1.48-4m)
- rebuild against gcc43

* Wed Jan  2 2008 Ichiro Nakai <ichiro@n.email.ne.jp>
- (1.48-3m)
- remove %%{_mandir}/ko/man8/vipw.8.bz2
- shadow-utils are providing it now

* Fri Jun 15 2007 Ichiro Nakai <ichiro@n.email.ne.jp>
- (1.48-2m)
- release %%{_mandir}/ko/*, it's already provided by man

* Fri Jun 15 2007 Ryu SASAOKA <ryu@momonga-linux.org>
- (1.48-1m)
- import from Fedora

* Mon Feb 05 2007 Parag Nemade <pnemade@redhat.com> - 1:1.48-15.2
- Rebuild of package as pert of Core/Extras Merge

* Wed Jul 12 2006 Jesse Keating <jkeating@redhat.com> - 1:1.48-15.1.1
- rebuild

* Fri Dec 09 2005 Jesse Keating <jkeating@redhat.com>
- rebuilt

* Tue Nov 23 2004 Miloslav Trmac <mitr@redhat.com> - 1:1.48-15
- Recode also man.1x to UTF-8

* Mon Jun 21 2004 Alan Cox <alan@redhat.com>
- man isn't required (there are multiple man page readers), as per other
  man packages

* Tue Jun 15 2004 Elliot Lee <sopwith@redhat.com>
- rebuilt

* Fri Feb 13 2004 Elliot Lee <sopwith@redhat.com>
- rebuilt

* Tue Feb 10 2004 Akira TAGOH <tagoh@redhat.com> 1.48-11
- removed man.1 and man.config.5, because the latest man contains those manpages.

* Tue Oct 28 2003 Leon Ho <llch@redhat.com>
- convert to utf-8 on build time
- modify logic in install

* Sun May 04 2003 Florian La Roche <Florian.LaRoche@redhat.de>
- do not include a Vendor: tag

* Thu Feb 20 2003 David Joo <djoo@redhat.com>
- bug #83614 fixed

* Mon Jan 27 2003 Jeremy Katz <katzj@redhat.com> 1:1.48-7
- add an epoch to fix upgrades from 8.0

* Wed Jan 22 2003 Tim Powers <timp@redhat.com>
- rebuilt

* Fri Jan 10 2003 David Joo <djoo@redhat.com>
- Spelling mistakes fixed in specfile
- bug #81420 fixed

* Fri Dec 20 2002 David Joo <djoo@redhat.com>
- Updated to New version
- sgid bug fixed <#79965>

* Tue Nov 19 2002 Tim Powers <timp@redhat.com>
- rebuild in current collection instance

* Mon Aug 12 2002 Bill Nottingham <notting@redhat.com>
- fix group

* Fri Jun 21 2002 Tim Powers <timp@redhat.com>
- automated rebuild

* Thu May 23 2002 Tim Powers <timp@redhat.com>
- automated rebuild

* Fri Feb  1 2002 Bill Nottingham <notting@redhat.com>
- remove %%post/%%preun; they cause errors
- s/%%{prefix}/%%{_mandir}/g

* Thu Jan 31 2002 David Joo <davidjoo@redhat.com>
- Rebuilt against RHL 8.0

* Sun Jun 3 2001 Bae, Sunghoon <plodder@kldp.org>
- removed ftpcount, ftpwho, ftpshut, proftpd man pages
  because proftpd has it 
- changed man cache directory to /var/cache/man

* Tue May 23 2000 KIM KyungHeon <tody@teoal.sarang.net>
- changed name of spec file
- added some contents of spec (for relocatable)
- modified korean description
- fixed using 'makewhatis' command
- fixed expression in %%files tag

* Sun Apr  23 2000 Bae, Sunghoon <plodder@kldp.org>
- modify .spec

* Sat Apr  22 2000 Chongkyoon, Rim <hermes44@secsm.org>
- modify .spec

* Tue Apr  4 2000 Bae, Sunghoon <plodder@kldp.org>
- First Release

