%global         momorel 2

Name:           perl-Devel-StringInfo
Version:        0.04
Release:        %{momorel}m%{?dist}
Summary:        Gather information about strings
License:        "Distributable"
Group:          Development/Libraries
URL:            http://search.cpan.org/dist/Devel-StringInfo/
Source0:        http://www.cpan.org/authors/id/N/NU/NUFFIN/Devel-StringInfo-%{version}.tar.gz
NoSource:       0
BuildRoot:      %{_tmppath}/%{name}-%{version}-%{release}-root-%(%{__id_u} -n)
BuildArch:      noarch
BuildRequires:  perl-Encode
BuildRequires:  perl-ExtUtils-MakeMaker
BuildRequires:  perl-Moose >= 0.20
BuildRequires:  perl-namespace-clean >= 0.08
BuildRequires:  perl-Sub-Exporter
BuildRequires:  perl-Test-use-ok
BuildRequires:  perl-Tie-IxHash
Requires:       perl-Encode
Requires:       perl-Moose >= 0.20
Requires:       perl-namespace-clean >= 0.08
Requires:       perl-Sub-Exporter
Requires:       perl-Test-use-ok
Requires:       perl-Tie-IxHash
Requires:       perl(:MODULE_COMPAT_%(eval "`%{__perl} -V:version`"; echo $version))

## if you do not want to execute test, turn off do_test by specopt
%{?include_specopt}
%{?!do_test: %global do_test 1}

%description
This module is a debugging aid that helps figure out more information
about strings.

%prep
%setup -q -n Devel-StringInfo-%{version}

%build
%{__perl} Makefile.PL INSTALLDIRS=vendor
make %{?_smp_mflags}

%install
rm -rf %{buildroot}

make pure_install PERL_INSTALL_ROOT=%{buildroot}

find %{buildroot} -type f -name .packlist -exec rm -f {} \;
find %{buildroot} -depth -type d -exec rmdir {} 2>/dev/null \;

chmod -R u+rwX,go+rX,go-w %{buildroot}/*

%check
%if %{do_test}
make test
%endif

%clean
rm -rf %{buildroot}

%files
%defattr(-,root,root,-)
%doc Changes
%{perl_vendorlib}/Devel/StringInfo.pm
%{_mandir}/man3/*

%changelog
* Sun Jun 29 2014 NARITA Koichi <pulsar@momonga-linux.org>
- (0.04-2m)
- rebuild against perl-5.20.0

* Sun Apr 20 2014 NARITA Koichi <pulsar@momonga-linux.org>
- (0.04-1m)
- Specfile autogenerated by cpanspec 1.78 for Momonga Linux.
