diff -ur libapogee2-2.2/ApogeeUsb/ApogeeUsbLinux.cpp libapogee2-2.2.new/ApogeeUsb/ApogeeUsbLinux.cpp
--- libapogee2-2.2/ApogeeUsb/ApogeeUsbLinux.cpp	2008-11-18 10:44:08.000000000 +0100
+++ libapogee2-2.2.new/ApogeeUsb/ApogeeUsbLinux.cpp	2009-02-13 13:17:05.000000000 +0100
@@ -2,11 +2,11 @@
 //
 
 #include <assert.h>
-#ifndef OSX
+/*#ifndef OSX
 #ifndef OSXI
 #include <sys/io.h>
 #endif
-#endif
+#endif*/
 #include <sys/time.h>                                                           
 #include <sys/resource.h>
 #include <sys/ioctl.h>
diff -ur libapogee2-2.2/ApogeeUsb/ApogeeUsbLinuxForKernel.cpp libapogee2-2.2.new/ApogeeUsb/ApogeeUsbLinuxForKernel.cpp
--- libapogee2-2.2/ApogeeUsb/ApogeeUsbLinuxForKernel.cpp	2008-11-18 10:44:08.000000000 +0100
+++ libapogee2-2.2.new/ApogeeUsb/ApogeeUsbLinuxForKernel.cpp	2009-02-13 13:16:08.000000000 +0100
@@ -2,7 +2,7 @@
 //
 
 #include <assert.h>
-#include <sys/io.h>
+/* #include <sys/io.h> */
 #include <sys/time.h>                                                           
 #include <sys/resource.h>
 #include <sys/ioctl.h>
diff -ur libapogee2-2.2/CameraIO_Linux.cpp libapogee2-2.2.new/CameraIO_Linux.cpp
--- libapogee2-2.2/CameraIO_Linux.cpp	2008-11-18 10:44:08.000000000 +0100
+++ libapogee2-2.2.new/CameraIO_Linux.cpp	2009-02-13 13:17:33.000000000 +0100
@@ -7,7 +7,7 @@
 #include "stdafx.h"
 #else                                                 
 #include <assert.h>
-#include <sys/io.h>                                                           
+/*#include <sys/io.h> */ 
 #include <sys/time.h>                                                           
 #include <sys/resource.h>                                                           
 #include <sys/ioctl.h>
diff -ur libapogee2-2.2/CameraIO_LinuxISA.cpp libapogee2-2.2.new/CameraIO_LinuxISA.cpp
--- libapogee2-2.2/CameraIO_LinuxISA.cpp	2008-11-18 10:44:08.000000000 +0100
+++ libapogee2-2.2.new/CameraIO_LinuxISA.cpp	2009-02-13 13:17:52.000000000 +0100
@@ -7,7 +7,7 @@
 #include "stdafx.h"
 #else                                                 
 #include <assert.h>
-#include <sys/io.h>                                                           
+/*#include <sys/io.h> */
 #include <sys/time.h>                                                           
 #include <sys/resource.h>                                                           
 #include <sys/ioctl.h>
diff -ur libapogee2-2.2/CameraIO_LinuxPCI.cpp libapogee2-2.2.new/CameraIO_LinuxPCI.cpp
--- libapogee2-2.2/CameraIO_LinuxPCI.cpp	2008-11-18 10:44:08.000000000 +0100
+++ libapogee2-2.2.new/CameraIO_LinuxPCI.cpp	2009-02-13 13:18:11.000000000 +0100
@@ -7,7 +7,7 @@
 #include "stdafx.h"
 #else                                                 
 #include <assert.h>
-#include <sys/io.h>                                                           
+/*#include <sys/io.h>*/
 #include <sys/time.h>                                                           
 #include <sys/resource.h>                                                           
 #include <sys/ioctl.h>
diff -ur libapogee2-2.2/CameraIO_LinuxPPI.cpp libapogee2-2.2.new/CameraIO_LinuxPPI.cpp
--- libapogee2-2.2/CameraIO_LinuxPPI.cpp	2008-11-18 10:44:08.000000000 +0100
+++ libapogee2-2.2.new/CameraIO_LinuxPPI.cpp	2009-02-13 13:18:27.000000000 +0100
@@ -7,7 +7,7 @@
 #include "stdafx.h"
 #else                                                 
 #include <assert.h>
-#include <sys/io.h>                                                           
+/*#include <sys/io.h>*/
 #include <sys/time.h>                                                           
 #include <sys/resource.h>                                                           
 #include <sys/ioctl.h>
