--- xdg-user-dirs-gtk-0.8.org/user-dirs-update-gtk.desktop.in	2008-09-06 09:55:20.000000000 +0900
+++ xdg-user-dirs-gtk-0.8/user-dirs-update-gtk.desktop.in	2010-08-05 23:46:54.292472957 +0900
@@ -8,3 +8,4 @@
 Type=Application
 StartupNotify=false
 X-KDE-autostart-after=panel
+X-GNOME-Autostart-enabled=false
