%global         momorel 3

Name:           perl-MooseX-Declare
Version:        0.38
Release:        %{momorel}m%{?dist}
Summary:        Declarative syntax for Moose
License:        GPL+ or Artistic
Group:          Development/Libraries
URL:            http://search.cpan.org/dist/MooseX-Declare/
Source0:        http://www.cpan.org/authors/id/E/ET/ETHER/MooseX-Declare-%{version}.tar.gz
NoSource:       0
BuildRoot:      %{_tmppath}/%{name}-%{version}-%{release}-root-%(%{__id_u} -n)
BuildArch:      noarch
BuildRequires:  perl-aliased
BuildRequires:  perl-constant
BuildRequires:  perl-Devel-Declare >= 0.005011
BuildRequires:  perl-ExtUtils-MakeMaker
BuildRequires:  perl-List-MoreUtils
BuildRequires:  perl-Moose >= 0.90
BuildRequires:  perl-MooseX-Method-Signatures >= 0.36
BuildRequires:  perl-MooseX-Role-Parameterized >= 0.12
BuildRequires:  perl-MooseX-Types >= 0.20
BuildRequires:  perl-MooseX-Types-Structured
BuildRequires:  perl-namespace-autoclean >= 0.09
BuildRequires:  perl-namespace-clean >= 0.11
BuildRequires:  perl-Sub-Exporter
BuildRequires:  perl-Sub-Install
BuildRequires:  perl-Test-Exception
BuildRequires:  perl-Test-Simple >= 0.89
BuildRequires:  perl-Test-NoWarnings
Requires:       perl-aliased
Requires:       perl-constant
Requires:       perl-Devel-Declare >= 0.005011
Requires:       perl-List-MoreUtils
Requires:       perl-Moose >= 0.90
Requires:       perl-MooseX-Method-Signatures >= 0.36
Requires:       perl-MooseX-Role-Parameterized >= 0.12
Requires:       perl-MooseX-Types >= 0.20
Requires:       perl-namespace-autoclean >= 0.09
Requires:       perl-namespace-clean >= 0.11
Requires:       perl-Sub-Exporter
Requires:       perl-Sub-Install
Requires:       perl(:MODULE_COMPAT_%(eval "`%{__perl} -V:version`"; echo $version))

## if you do not want to execute test, turn off do_test by specopt
%{?include_specopt}
%{?!do_test: %global do_test 1}

%description
This module provides syntactic sugar for Moose, the postmodern object
system for Perl 5. When used, it sets up the class and role keywords.

%prep
%setup -q -n MooseX-Declare-%{version}

%build
%{__perl} Makefile.PL INSTALLDIRS=vendor
make %{?_smp_mflags}

%install
rm -rf %{buildroot}

make pure_install PERL_INSTALL_ROOT=%{buildroot}

find %{buildroot} -type f -name .packlist -exec rm -f {} \;
find %{buildroot} -depth -type d -exec rmdir {} 2>/dev/null \;

chmod -R u+rwX,go+rX,go-w %{buildroot}/*

%check
%if %{do_test}
make test
%endif

%clean
rm -rf %{buildroot}

%files
%defattr(-,root,root,-)
%doc Changes dist.ini LICENSE META.json README TODO
%{perl_vendorlib}/MooseX/Declare.pm
%{perl_vendorlib}/MooseX/Declare
%{_mandir}/man3/*

%changelog
* Sun Jun 29 2014 NARITA Koichi <pulsar@momonga-linux.org>
- (0.38-3m)
- rebuild against perl-5.20.0

* Mon Feb 10 2014 NARITA Koichi <pulsar@momonga-linux.org>
- (0.38-2m)
- rebuild against perl-5.18.2

* Thu Jan  2 2014 NARITA Koichi <pulsar@momonga-linux.org>
- (0.38-1m)
- update to 0.38

* Fri Sep 27 2013 NARITA Koichi <pulsar@momonga-linux.org>
- (0.37-1m)
- update to 0.37

* Fri Sep 13 2013 NARITA Koichi <pulsar@momonga-linux.org>
- (0.36-1m)
- update to 0.36

* Sat Aug 17 2013 NARITA Koichi <pulsar@momonga-linux.org>
- (0.35-8m)
- rebuild against perl-5.18.1

* Mon May 20 2013 NARITA Koichi <pulsar@momonga-linux.org>
- (0.35-7m)
- rebuild against perl-5.18.0

* Sat Mar 16 2013 NARITA Koichi <pulsar@momonga-linux.org>
- (0.35-6m)
- rebuild against perl-5.16.3

* Fri Nov  2 2012 NARITA Koichi <pulsar@momonga-linux.org>
- (0.35-5m)
- rebuild against perl-5.16.2

* Sat Aug 11 2012 NARITA Koichi <pulsar@momonga-linux.org>
- (0.35-4m)
- rebuild against perl-5.16.1

* Sun Jun 24 2012 NARITA Koichi <pulsar@momonga-linux.org>
- (0.35-3m)
- rebuild against perl-5.16.0

* Wed Oct  5 2011 NARITA Koichi <pulsar@momonga-linux.org>
- (0.35-2m)
- rebuild against perl-5.14.2

* Thu Aug 25 2011 NARITA Koichi <pulsar@momonga-linux.org>
- (0.35-1m)
- update to 0.35

* Thu Jun 23 2011 NARITA Koichi <pulsar@momonga-linux.org>
- (0.34-5m)
- rebuild against perl-5.14.1

* Thu May 05 2011 NARITA Koichi <pulsar@momonga-linux.org>
- (0.34-4m)
- rebuild against perl-5.14.0-0.2.1m

* Mon Apr 11 2011 Hiromasa YOSHIMOTO <y@momonga-linux.org>
- (0.34-3m)
- rebuild for new GCC 4.6

* Sun Nov 28 2010 Hiromasa YOSHIMOTO <y@momonga-linux.org>
- (0.34-2m)
- rebuild for new GCC 4.5

* Thu Oct 07 2010 NARITA Koichi <pulsar@momonga-linux.org>
- (0.34-1m)
- Specfile autogenerated by cpanspec 1.78 for Momonga Linux.
