%global         momorel 3

Name:           perl-Date-ICal
Version:        2.678
Release:        %{momorel}m%{?dist}
Summary:        Perl extension for ICalendar date objects
License:        "Distributable"
Group:          Development/Libraries
URL:            http://search.cpan.org/dist/Date-ICal/
Source0:        http://www.cpan.org/authors/id/R/RB/RBOW/Date-ICal-%{version}.tar.gz
NoSource:       0
BuildRoot:      %{_tmppath}/%{name}-%{version}-%{release}-root-%(%{__id_u} -n)
BuildArch:      noarch
BuildRequires:  perl-Date-Leapyear >= 1.03
BuildRequires:  perl-ExtUtils-MakeMaker
BuildRequires:  perl-Storable
BuildRequires:  perl-Test-Harness >= 2.25
BuildRequires:  perl-Test-Simple >= 0.45
BuildRequires:  perl-Time-HiRes
BuildRequires:  perl-Time-Local
Requires:       perl-Date-Leapyear >= 1.03
Requires:       perl-Storable
Requires:       perl-Test-Harness >= 2.25
Requires:       perl-Test-Simple >= 0.45
Requires:       perl-Time-HiRes
Requires:       perl-Time-Local
Requires:       perl(:MODULE_COMPAT_%(eval "`%{__perl} -V:version`"; echo $version))

## if you do not want to execute test, turn off do_test by specopt
%{?include_specopt}
%{?!do_test: %global do_test 1}

%description
Date::ICal talks the ICal date format, and is intended to be a base class
for other date/calendar modules that know about ICal time format also.

%prep
%setup -q -n Date-ICal-%{version}

%build
%{__perl} Makefile.PL INSTALLDIRS=vendor
make %{?_smp_mflags}

%install
rm -rf %{buildroot}

make pure_install PERL_INSTALL_ROOT=%{buildroot}

find %{buildroot} -type f -name .packlist -exec rm -f {} \;
find %{buildroot} -depth -type d -exec rmdir {} 2>/dev/null \;

chmod -R u+rwX,go+rX,go-w %{buildroot}/*

%check
%if %{do_test}
make test
%endif

%clean
rm -rf %{buildroot}

%files
%defattr(-,root,root,-)
%doc Changes INTERNALS LICENSE README
%{perl_vendorlib}/Date/ICal
%{perl_vendorlib}/Date/ICal.pm
%{_mandir}/man3/*

%changelog
* Sun Jun 29 2014 NARITA Koichi <pulsar@momonga-linux.org>
- (2.678-3m)
- rebuild against perl-5.20.0

* Mon Feb 10 2014 NARITA Koichi <pulsar@momonga-linux.org>
- (2.678-2m)
- rebuild against perl-5.18.2

* Sat Sep 28 2013 NARITA Koichi <pulsar@momonga-linux.org>
- (2.678-1m)
- Specfile autogenerated by cpanspec 1.78 for Momonga Linux.
