diff -up xsane-0.996/src/Makefile.in.desktop xsane-0.996/src/Makefile.in
--- xsane-0.996/src/Makefile.in.desktop	2008-10-22 15:02:09.000000000 +0900
+++ xsane-0.996/src/Makefile.in	2008-10-22 15:02:41.000000000 +0900
@@ -23,8 +23,8 @@ oldincludedir = /usr/include
 configdir = ${sysconfdir}/sane.d
 sanedatadir = ${datadir}/sane
 xsanedocdir = ${datadir}/sane/xsane/doc
-desktopappdir = @datadir@/applications
-pixmapdir = @datadir@/pixmaps
+desktopappdir = ${datadir}/applications
+pixmapdir = ${datadir}/pixmaps
 
 MKINSTALLDIRS = @MKINSTALLDIRS@
 INSTALL = @INSTALL@
diff -up xsane-0.996/src/xsane.desktop xsane-0.996/src/xsane
Binary files xsane-0.996/src/xsane.desktop and xsane-0.996/src/xsane differ
