--- kcc/kcc.c.varargs	1994-07-01 01:47:48.000000000 -0400
+++ kcc/kcc.c	2003-05-22 00:06:05.000000000 -0400
@@ -134,7 +134,7 @@
 extern unsigned short hiragana[];
 unsigned short *kanatbl = katakana;
 
-void error();
+void error(const char * va_alist, ...);
 
 /**********************************************************************
  *                                                                    *
@@ -364,14 +364,13 @@
     NAME
 	error - print formatted error message on stderr and die
  ---------------------------------------------------------------------*/
-#include <varargs.h>
+#include <stdarg.h>
 
-void error(va_alist)
-    va_dcl
+void error(const char * va_alist, ...)
 {
     va_list args;
 
-    va_start(args);
+    va_start(args, va_alist);
     fprintf(stderr, "%s: ", progname);
     vfprintf(stderr, va_arg(args, char *), args);
     putc('\n', stderr);
