diff -up jd-2.7.0-beta100808/src/xml/domlist.cpp.gcc46~ jd-2.7.0-beta100808/src/xml/domlist.cpp
--- jd-2.7.0-beta100808/src/xml/domlist.cpp.gcc46~	2011-02-07 20:27:29.876224186 +0900
+++ jd-2.7.0-beta100808/src/xml/domlist.cpp	2011-02-07 20:27:29.886224518 +0900
@@ -1,6 +1,8 @@
 // License GPL2
 
 //#define _DEBUG
+#include <stdlib.h>
+#include <algorithm>
 #include "jddebug.h"
 
 #include "domlist.h"
diff -up jd-2.7.0-beta100808/src/xml/domlist.h.gcc46~ jd-2.7.0-beta100808/src/xml/domlist.h
--- jd-2.7.0-beta100808/src/xml/domlist.h.gcc46~	2011-02-07 20:27:29.746219869 +0900
+++ jd-2.7.0-beta100808/src/xml/domlist.h	2011-02-07 20:27:29.746219870 +0900
@@ -7,6 +7,7 @@
 // のためだけに作られたアホみたいなクラスです。ついでに添字を使えるよう
 // にしてあります。
 
+#include <stdlib.h>
 #ifndef _DOMLIST_H
 #define _DOMLIST_H
 
