--- xmms-1.2.10/General/ir/ir.c.gcc4	2005-06-26 18:08:11.700223952 +0900
+++ xmms-1.2.10/General/ir/ir.c	2005-06-26 18:08:22.336606976 +0900
@@ -16,10 +16,10 @@
 #include "ir.h"
 
 /* Important stuff to know */
-static gboolean keepGoing = FALSE;
+gboolean keepGoing = FALSE;
 
 /* The thread handle */
-static pthread_t irapp_thread;
+pthread_t irapp_thread;
 
 /* Declarations for calls that we need to mention in the plugin struct */
 static void init(void);
