diff -uNr xmms-1.2.10.orig/xmms/Makefile.am xmms-1.2.10/xmms/Makefile.am
--- xmms-1.2.10.orig/xmms/Makefile.am	2004-05-30 14:59:04.000000000 +0900
+++ xmms-1.2.10/xmms/Makefile.am	2004-05-30 14:59:15.000000000 +0900
@@ -6,7 +6,7 @@
 
 xmms_LDFLAGS = -export-dynamic
 xmms_LDADD = @GTK_LIBS@ @PTHREAD_LIBS@ @SM_LIBS@ @VM_LIBS@ \
-@POSIX_LIBS@ $(top_builddir)/libxmms/libxmms.la @LTLIBINTL@
+@POSIX_LIBS@ $(top_builddir)/libxmms/libxmms.la @LTLIBINTL@ -lartsc
 
 INCLUDES = @GTK_CFLAGS@ @XMMS_DEFINES@ @ARCH_DEFINES@ \
 -I$(top_builddir)/intl -I$(top_srcdir)
diff -uNr xmms-1.2.10.orig/xmms/Makefile.in xmms-1.2.10/xmms/Makefile.in
--- xmms-1.2.10.orig/xmms/Makefile.in	2004-05-30 14:59:04.000000000 +0900
+++ xmms-1.2.10/xmms/Makefile.in	2004-05-30 14:59:15.000000000 +0900
@@ -318,7 +318,7 @@
 xmmsincludedir = $(includedir)/xmms
 xmms_LDFLAGS = -export-dynamic
 xmms_LDADD = @GTK_LIBS@ @PTHREAD_LIBS@ @SM_LIBS@ @VM_LIBS@ \
-@POSIX_LIBS@ $(top_builddir)/libxmms/libxmms.la @LTLIBINTL@
+@POSIX_LIBS@ $(top_builddir)/libxmms/libxmms.la @LTLIBINTL@ -lartsc
 
 INCLUDES = @GTK_CFLAGS@ @XMMS_DEFINES@ @ARCH_DEFINES@ \
 -I$(top_builddir)/intl -I$(top_srcdir)
diff -uNr xmms-1.2.10.orig/xmms/main.c xmms-1.2.10/xmms/main.c
--- xmms-1.2.10.orig/xmms/main.c	2004-05-30 14:59:04.000000000 +0900
+++ xmms-1.2.10/xmms/main.c	2004-05-30 14:59:15.000000000 +0900
@@ -37,6 +37,7 @@
 #include "libxmms/util.h"
 #include "libxmms/dirbrowser.h"
 #include "xmms_mini.xpm"
+#include <artsc/artsc.h>
 
 #define RANDTABLE_SIZE 128
 
@@ -509,6 +510,15 @@
 		cfg.gentitle_format = g_strdup("%p - %t%%20");
 	if (cfg.outputplugin == NULL)
 	{
+ 		/* If aRts is running and the plugin is there, use that... */
+ 		struct stat s;
+ 		cfg.outputplugin = g_strdup_printf("%s/%s/libarts.so", PLUGIN_DIR, plugin_dir_list[0]);
+ 		if(access(cfg.outputplugin, X_OK))
+ 		{
+ 			g_free(cfg.outputplugin);
+ 			cfg.outputplugin = NULL;
+ 		}
+ 		arts_free();
 #ifdef HAVE_OSS
 		cfg.outputplugin = g_strdup_printf("%s/%s/libOSS.so", PLUGIN_DIR, plugin_dir_list[0]);
 #elif defined(sun)
