diff -ur xmms-1.2.10.orig/libxmms/configure xmms-1.2.10/libxmms/configure
--- xmms-1.2.10.orig/libxmms/configure	2005-01-24 14:11:09.097243000 -0500
+++ xmms-1.2.10/libxmms/configure	2005-01-24 14:20:23.436970816 -0500
@@ -10825,13 +10825,6 @@
     enable_kanji=no
 fi;
 
-if test -d /usr/local/lib; then
-  LDFLAGS="$LDFLAGS -L/usr/local/lib"
-fi
-if test -d /usr/local/include; then
-  CPPFLAGS="$CPPFLAGS -I/usr/local/include"
-fi
-
 if test "$enable_iconv" = "yes"; then
   echo "$as_me:$LINENO: checking if iconv support wanted" >&5
 echo $ECHO_N "checking if iconv support wanted... $ECHO_C" >&6
diff -ur xmms-1.2.10.orig/libxmms/configure.in xmms-1.2.10/libxmms/configure.in
--- xmms-1.2.10.orig/libxmms/configure.in	2005-01-24 14:11:09.098243000 -0500
+++ xmms-1.2.10/libxmms/configure.in	2005-01-24 14:25:14.033793384 -0500
@@ -66,13 +66,6 @@
     [  enable_kanji=$enableval ],
     [  enable_kanji=no ])
 
-if test -d /usr/local/lib; then
-  LDFLAGS="$LDFLAGS -L/usr/local/lib"
-fi
-if test -d /usr/local/include; then
-  CPPFLAGS="$CPPFLAGS -I/usr/local/include"
-fi
-
 if test "$enable_iconv" = "yes"; then
   AC_MSG_CHECKING(if iconv support wanted)
   if test "$am_cv_func_iconv" = "yes"; then
