diff -r -u -X /home/yankee/Projekten/fedora-devshell/diff.excludes xmonad-0.8.1_orig/man/xmonad.hs xmonad-0.8.1/man/xmonad.hs
--- xmonad-0.8.1_orig/man/xmonad.hs	2009-01-16 17:47:27.000000000 -0500
+++ xmonad-0.8.1/man/xmonad.hs	2009-04-27 18:31:12.195829219 -0400
@@ -246,7 +246,8 @@
 
 -- Run xmonad with the settings you specify. No need to modify this.
 --
-main = xmonad defaults
+main = do spawn "xterm -e '/usr/bin/man xmonad'"
+          xmonad defaults
 
 -- A structure containing your configuration settings, overriding
 -- fields in the default config. Any you don't override, will 
