diff -up aubio-0.3.2/examples/Makefile.am.linking aubio-0.3.2/examples/Makefile.am
--- aubio-0.3.2/examples/Makefile.am.linking	2006-09-13 07:31:40.000000000 +0900
+++ aubio-0.3.2/examples/Makefile.am	2010-05-01 18:10:04.934828556 +0900
@@ -23,7 +23,7 @@ aubionotes_SOURCES = aubionotes.c utils.
 aubiotrack_SOURCES = aubiotrack.c utils.c
 aubioquiet_SOURCES = aubioquiet.c utils.c
 
-aubioonset_LDADD = @JACK_LIBS@
-aubionotes_LDADD = @JACK_LIBS@
-aubiotrack_LDADD = @JACK_LIBS@
-aubioquiet_LDADD = @JACK_LIBS@
+aubioonset_LDADD = @JACK_LIBS@ -lm
+aubionotes_LDADD = @JACK_LIBS@ -lm
+aubiotrack_LDADD = @JACK_LIBS@ -lm
+aubioquiet_LDADD = @JACK_LIBS@ -lm
diff -up aubio-0.3.2/examples/Makefile.in.linking aubio-0.3.2/examples/Makefile.in
--- aubio-0.3.2/examples/Makefile.in.linking	2006-10-09 08:22:10.000000000 +0900
+++ aubio-0.3.2/examples/Makefile.in	2010-05-01 18:10:09.871045102 +0900
@@ -247,10 +247,10 @@ aubioonset_SOURCES = aubioonset.c utils.
 aubionotes_SOURCES = aubionotes.c utils.c
 aubiotrack_SOURCES = aubiotrack.c utils.c
 aubioquiet_SOURCES = aubioquiet.c utils.c
-aubioonset_LDADD = @JACK_LIBS@
-aubionotes_LDADD = @JACK_LIBS@
-aubiotrack_LDADD = @JACK_LIBS@
-aubioquiet_LDADD = @JACK_LIBS@
+aubioonset_LDADD = @JACK_LIBS@ -lm
+aubionotes_LDADD = @JACK_LIBS@ -lm
+aubiotrack_LDADD = @JACK_LIBS@ -lm
+aubioquiet_LDADD = @JACK_LIBS@ -lm
 all: all-recursive
 
 .SUFFIXES:
