diff -uNr ksplice-0.9.9/Makefile.in ksplice-0.9.9/Makefile.in
--- ksplice-0.9.9/Makefile.in	2009-08-24 02:15:06.000000000 +0900
+++ ksplice-0.9.9/Makefile.in	2014-04-23 00:59:14.593507850 +0900
@@ -20,7 +20,7 @@
 PACKAGE_BUGREPORT = @PACKAGE_BUGREPORT@
 
 perl_primary = ksplice-create ksplice-view ksplice-apply ksplice-undo Ksplice.pm ksplice-obj.pl
-perl_man = $(patsubst %,%.8,$(perl_primary))
+perl_man = $(patsubst %,%.8,$(filter-out Ksplice.pm ksplice-obj.pl,$(perl_primary)))
 objutils = objmanip inspect kernel-utsname
 itab = kmodsrc/x86/libudis86/itab.h kmodsrc/x86/libudis86/itab.c
 
