diff -up libsndfile-1.0.20/M4/octave.m4.octave32 libsndfile-1.0.20/M4/octave.m4
--- libsndfile-1.0.20/M4/octave.m4.octave32	2009-03-23 04:17:13.000000000 +0900
+++ libsndfile-1.0.20/M4/octave.m4	2009-12-31 18:07:47.979532671 +0900
@@ -125,6 +125,12 @@ if test "x$prog_concat" = "xyesyesyes" ;
 
 				OCTAVE_BUILD=yes
 				;;
+			3.4.*)
+				OCTAVE_DEST_ODIR=`$OCTAVE_CONFIG --oct-site-dir | sed 's%^/usr%${prefix}%'`
+				OCTAVE_DEST_MDIR=`$OCTAVE_CONFIG --m-site-dir | sed 's%^/usr%${prefix}%'`
+
+				OCTAVE_BUILD=yes
+				;;
 			*)
 				AC_MSG_WARN([Octave version $MKOCTFILE_VERSION is not supported.])
 				;;
