diff -ur hotwayd-0.8.2.orig/hotsmtpd/hotsmtpd.xinetd hotwayd-0.8.2/hotsmtpd/hotsmtpd.xinetd
--- hotwayd-0.8.2.orig/hotsmtpd/hotsmtpd.xinetd	2004-12-13 01:29:37.000000000 +0900
+++ hotwayd-0.8.2/hotsmtpd/hotsmtpd.xinetd	2004-12-13 20:11:42.527084455 +0900
@@ -1,7 +1,7 @@
 service hotsmtpd
 {
 #only_from = 192.168.0.0/24
-disable = no
+disable = yes
 type = unlisted
 socket_type = stream
 protocol = tcp
diff -ur hotwayd-0.8.2.orig/hotwayd.xinetd hotwayd-0.8.2/hotwayd.xinetd
--- hotwayd-0.8.2.orig/hotwayd.xinetd	2004-12-13 01:29:23.000000000 +0900
+++ hotwayd-0.8.2/hotwayd.xinetd	2004-12-13 20:11:55.724868685 +0900
@@ -1,7 +1,7 @@
 service hotwayd
 {
 #only_from = 192.168.0.0/24
-disable = no
+disable = yes
 type = unlisted
 socket_type = stream
 protocol = tcp
