--- yum-3.1.3/yum/Makefile.lib64	2005-02-25 16:49:38.000000000 +0900
+++ yum-3.1.3/yum/Makefile	2007-03-05 00:39:49.000000000 +0900
@@ -4,7 +4,7 @@
 PYVER := $(shell $(PYTHON) -c 'import sys; print "%.3s" %(sys.version)')
 PYSYSDIR := $(shell $(PYTHON) -c 'import sys; print sys.prefix')
 PYLIBDIR = $(PYSYSDIR)/lib/python$(PYVER)
-PKGDIR = $(PYLIBDIR)/site-packages/$(PACKAGE)
+PKGDIR := $(shell $(PYTHON) -c 'from distutils.sysconfig import get_python_lib; print get_python_lib()')/$(PACKAGE)
 
 all: 
 	echo "Nothing to do"
--- yum-3.1.3/rpmUtils/Makefile.lib64	2005-02-25 16:49:38.000000000 +0900
+++ yum-3.1.3/rpmUtils/Makefile	2007-03-05 00:40:06.000000000 +0900
@@ -4,7 +4,7 @@
 PYVER := $(shell $(PYTHON) -c 'import sys; print "%.3s" %(sys.version)')
 PYSYSDIR := $(shell $(PYTHON) -c 'import sys; print sys.prefix')
 PYLIBDIR = $(PYSYSDIR)/lib/python$(PYVER)
-PKGDIR = $(PYLIBDIR)/site-packages/$(PACKAGE)
+PKGDIR := $(shell $(PYTHON) -c 'from distutils.sysconfig import get_python_lib; print get_python_lib()')/$(PACKAGE)
 
 all: 
 	echo "Nothing to do"
