diff -up yum-3.2.20/etc/Makefile.momonga yum-3.2.20/etc/Makefile
--- yum-3.2.20/etc/Makefile.momonga	2008-06-17 22:05:42.000000000 +0900
+++ yum-3.2.20/etc/Makefile	2009-01-01 19:15:37.000000000 +0900
@@ -13,8 +13,8 @@ install:
 	mkdir -p $(DESTDIR)/etc/logrotate.d
 	install -m 644 yum.logrotate $(DESTDIR)/etc/logrotate.d/yum
 
-	mkdir -p $(DESTDIR)/etc/rc.d/init.d
-	install -m 755 yum-updatesd.init $(DESTDIR)/etc/rc.d/init.d/yum-updatesd
+	mkdir -p $(DESTDIR)/etc/init.d
+	install -m 755 yum-updatesd.init $(DESTDIR)/etc/init.d/yum-updatesd
 
 	mkdir -p $(DESTDIR)/etc/dbus-1/system.d/
 	install -m 755 yum-updatesd-dbus.conf $(DESTDIR)/etc/dbus-1/system.d/yum-updatesd.conf
diff -up yum-3.2.20/rpmUtils/arch.py.momonga yum-3.2.20/rpmUtils/arch.py
--- yum-3.2.20/rpmUtils/arch.py.momonga	2008-09-21 09:36:53.000000000 +0900
+++ yum-3.2.20/rpmUtils/arch.py	2009-01-01 19:15:37.000000000 +0900
@@ -14,10 +14,10 @@ multilibArches = { "x86_64":  ( "athlon"
 arches = {
     # ia32
     "athlon": "i686",
-    "i686": "i586",
-    "geode": "i586",
-    "i586": "i486",
-    "i486": "i386",
+    "i686": "noarch",
+    "geode": "noarch",
+    "i586": "noarch",
+    "i486": "noarch",
     "i386": "noarch",
     
     # amd64
@@ -172,6 +172,11 @@ def getArchList(thisarch=None):
         thisarch = arches[thisarch]
         archlist.append(thisarch)
 
+    # Momonga hack hack hack
+    # Momonga use ony i686 arch
+    if archlist[0] == "i386":
+        archlist[0] == "i686"
+    
     # hack hack hack
     # sparc64v is also sparc64 compat
     if archlist[0] == "sparc64v":
