diff -up yum-3.4.3/etc/Makefile.momonga yum-3.4.3/etc/Makefile
--- yum-3.4.3/etc/Makefile.momonga	2012-05-12 17:38:07.361547490 +0900
+++ yum-3.4.3/etc/Makefile	2012-05-12 17:38:07.471546517 +0900
@@ -19,8 +19,8 @@ install:
 	mkdir -p $(DESTDIR)/etc/logrotate.d
 	install -m 644 yum.logrotate $(DESTDIR)/etc/logrotate.d/yum
 
-	mkdir -p $(DESTDIR)/etc/rc.d/init.d
-	install -m 755 yum-updatesd.init $(DESTDIR)/etc/rc.d/init.d/yum-updatesd
+	mkdir -p $(DESTDIR)/etc/init.d
+	install -m 755 yum-updatesd.init $(DESTDIR)/etc/init.d/yum-updatesd
 
 	mkdir -p $(DESTDIR)/etc/dbus-1/system.d/
 	install -m 755 yum-updatesd-dbus.conf $(DESTDIR)/etc/dbus-1/system.d/yum-updatesd.conf
diff -up yum-3.4.3/rpmUtils/arch.py.momonga yum-3.4.3/rpmUtils/arch.py
--- yum-3.4.3/rpmUtils/arch.py.momonga	2012-05-12 17:38:07.466546564 +0900
+++ yum-3.4.3/rpmUtils/arch.py	2012-05-12 17:41:04.563982439 +0900
@@ -21,10 +21,10 @@ if _ppc64_native_is_best:
 arches = {
     # ia32
     "athlon": "i686",
-    "i686": "i586",
-    "geode": "i686",
-    "i586": "i486",
-    "i486": "i386",
+    "i686": "noarch",
+    "geode": "noarch",
+    "i586": "noarch",
+    "i486": "noarch",
     "i386": "noarch",
     
     # amd64
@@ -213,6 +213,11 @@ def getArchList(thisarch=None):
         thisarch = arches[thisarch]
         archlist.append(thisarch)
 
+    # Momonga hack hack hack
+    # Momonga use ony i686 arch
+    if archlist[0] == "i386":
+        archlist[0] == "i686"
+    
     # hack hack hack
     # sparc64v is also sparc64 compat
     if archlist[0] == "sparc64v":
