diff -up rail-1.2.6/Makefile.xemacs-sumo-dired rail-1.2.6/Makefile
--- rail-1.2.6/Makefile.xemacs-sumo-dired	2000-01-19 21:34:31.000000000 +0900
+++ rail-1.2.6/Makefile	2009-04-03 16:55:10.000000000 +0900
@@ -63,10 +63,10 @@ rail-table-semi.el: $(SEMIVER)
 
 # for XEmacs21 package
 package: $(TABLES)
-	$(XEMACS) -q -no-site-file -batch -l ./$(MAKE) -f compile-rail
+	$(XEMACS) -batch -q -no-site-file -l ./$(MAKE) -f compile-rail
 
 install-package: package
-	$(XEMACS) -q -no-site-file -batch -l ./$(MAKE) -f install-package $(PACKAGEDIR)
+	$(XEMACS) -batch -q -no-site-file -l ./$(MAKE) -eval '(setq sitepdir "$(PACKAGEDIR)")' -f install-package
 
 # clean up
 clean: 
diff -up rail-1.2.6/make.el.xemacs-sumo-dired rail-1.2.6/make.el
--- rail-1.2.6/make.el.xemacs-sumo-dired	2000-03-03 05:00:35.000000000 +0900
+++ rail-1.2.6/make.el	2009-04-03 16:51:31.000000000 +0900
@@ -140,7 +140,7 @@
 
 (defun install-package ()
   (compile-rail)
-  (let* ((dir (or (car command-line-args-left) "default"))
+  (let* ((dir (or sitepdir "default"))
          (path (cond ((string= "default" dir)
                       (get-package-base))
                      ((string-match "/$" dir)
