diff -Nur -x '*.orig' -x '*~' netbeans-6.8/css.editor/nbproject/project.properties netbeans-6.8.new/css.editor/nbproject/project.properties
--- netbeans-6.8/css.editor/nbproject/project.properties	2009-12-04 16:32:02.000000000 +0300
+++ netbeans-6.8.new/css.editor/nbproject/project.properties	2010-01-20 18:43:33.000000000 +0300
@@ -37,7 +37,7 @@
 # Version 2 license, then the option applies only if the new code is
 # made subject to such option by the copyright holder.
 
-release.external/css21-spec.zip=docs/css21-spec.zip
+#release.external/css21-spec.zip=docs/css21-spec.zip
 jnlp.indirect.jars=docs/css21-spec.zip
 
 javac.compilerargs=-Xlint -Xlint:-serial
diff -Nur -x '*.orig' -x '*~' netbeans-6.8/html.editor/nbproject/project.properties netbeans-6.8.new/html.editor/nbproject/project.properties
--- netbeans-6.8/html.editor/nbproject/project.properties	2009-12-04 16:32:40.000000000 +0300
+++ netbeans-6.8.new/html.editor/nbproject/project.properties	2010-01-20 18:43:33.000000000 +0300
@@ -37,7 +37,7 @@
 # Version 2 license, then the option applies only if the new code is
 # made subject to such option by the copyright holder.
 
-release.external/html-4.01.zip=docs/html-4.01.zip
+#release.external/html-4.01.zip=docs/html-4.01.zip
 
 javac.compilerargs=-Xlint:unchecked
 javac.source=1.5
diff -Nur -x '*.orig' -x '*~' netbeans-6.8/junit/nbproject/project.properties netbeans-6.8.new/junit/nbproject/project.properties
--- netbeans-6.8/junit/nbproject/project.properties	2009-12-04 16:33:46.000000000 +0300
+++ netbeans-6.8.new/junit/nbproject/project.properties	2010-01-20 18:43:33.000000000 +0300
@@ -42,11 +42,11 @@
 javadoc.arch=${basedir}/arch.xml
 javadoc.apichanges=${basedir}/apichanges.xml
 
-release.external/junit-3.8.2.jar=modules/ext/junit-3.8.2.jar
-release.external/junit-3.8.2-api.zip=docs/junit-3.8.2-api.zip
-release.external/junit-4.5-api.zip=docs/junit-4.5-api.zip
-release.external/junit-4.5-src.jar=docs/junit-4.5-src.jar
-release.external/Ant-1.7.1-binary-patch-72080.jar=ant/patches/72080.jar
+#release.external/junit-3.8.2.jar=modules/ext/junit-3.8.2.jar
+#release.external/junit-3.8.2-api.zip=docs/junit-3.8.2-api.zip
+#release.external/junit-4.5-api.zip=docs/junit-4.5-api.zip
+#release.external/junit-4.5-src.jar=docs/junit-4.5-src.jar
+#release.external/Ant-1.7.1-binary-patch-72080.jar=ant/patches/72080.jar
 
 # XXX AntBridge.createMainClassPath probably would not find this anyway:
 jnlp.verify.excludes=ant/patches/72080.jar
diff -Nur -x '*.orig' -x '*~' netbeans-6.8/libs.bytelist/nbproject/project.properties netbeans-6.8.new/libs.bytelist/nbproject/project.properties
--- netbeans-6.8/libs.bytelist/nbproject/project.properties	2009-12-04 16:33:54.000000000 +0300
+++ netbeans-6.8.new/libs.bytelist/nbproject/project.properties	2010-01-20 19:02:40.000000000 +0300
@@ -38,5 +38,5 @@
 # made subject to such option by the copyright holder.
 
 is.autoload=true
-release.external/bytelist-0.1.jar=modules/ext/bytelist-0.1.jar
+#release.external/bytelist-0.1.jar=modules/ext/bytelist-0.1.jar
 spec.version.base=0.5.1
diff -Nur -x '*.orig' -x '*~' netbeans-6.8/libs.commons_logging/nbproject/project.properties netbeans-6.8.new/libs.commons_logging/nbproject/project.properties
--- netbeans-6.8/libs.commons_logging/nbproject/project.properties	2009-12-04 16:33:54.000000000 +0300
+++ netbeans-6.8.new/libs.commons_logging/nbproject/project.properties	2010-01-20 18:43:33.000000000 +0300
@@ -38,5 +38,5 @@
 # made subject to such option by the copyright holder.
 
 is.autoload=true
-release.external/commons-logging-1.1.jar=modules/ext/commons-logging-1.1.jar
+#release.external/commons-logging-1.1.jar=modules/ext/commons-logging-1.1.jar
 spec.version.base=1.11.1
diff -Nur -x '*.orig' -x '*~' netbeans-6.8/libs.commons_net/nbproject/project.properties netbeans-6.8.new/libs.commons_net/nbproject/project.properties
--- netbeans-6.8/libs.commons_net/nbproject/project.properties	2009-12-04 16:33:54.000000000 +0300
+++ netbeans-6.8.new/libs.commons_net/nbproject/project.properties	2010-01-20 18:43:33.000000000 +0300
@@ -38,5 +38,5 @@
 # made subject to such option by the copyright holder.
 
 is.autoload=true
-release.external/commons-net-1.4.1.jar=modules/ext/commons-net-1.4.1.jar
+#release.external/commons-net-1.4.1.jar=modules/ext/commons-net-1.4.1.jar
 spec.version.base=1.6.1
diff -Nur -x '*.orig' -x '*~' netbeans-6.8/libs.freemarker/nbproject/project.properties netbeans-6.8.new/libs.freemarker/nbproject/project.properties
--- netbeans-6.8/libs.freemarker/nbproject/project.properties	2009-12-04 16:33:54.000000000 +0300
+++ netbeans-6.8.new/libs.freemarker/nbproject/project.properties	2010-01-20 18:43:33.000000000 +0300
@@ -41,6 +41,6 @@
 
 javac.compilerargs=-Xlint:unchecked
 javac.source=1.5
-release.external/freemarker-2.3.8.jar=modules/ext/freemarker-2.3.8.jar
+#release.external/freemarker-2.3.8.jar=modules/ext/freemarker-2.3.8.jar
 module.jar.verifylinkageignores=freemarker.((ext.ant.FreemarkerXmlTask)|(template.DefaultObjectWrapper))
 spec.version.base=2.9.1
diff -Nur -x '*.orig' -x '*~' netbeans-6.8/libs.ini4j/nbproject/project.properties netbeans-6.8.new/libs.ini4j/nbproject/project.properties
--- netbeans-6.8/libs.ini4j/nbproject/project.properties	2009-12-04 16:33:54.000000000 +0300
+++ netbeans-6.8.new/libs.ini4j/nbproject/project.properties	2010-01-20 18:43:33.000000000 +0300
@@ -38,7 +38,7 @@
 # made subject to such option by the copyright holder.
 
 is.autoload=true
-release.external/ini4j-0.4.1.jar=modules/ext/ini4j-0.4.1.jar
+#release.external/ini4j-0.4.1.jar=modules/ext/ini4j-0.4.1.jar
 module.jar.verifylinkageignores=org.ini4j.IniPreferencesFactoryListener
 
 # Fatal error: class javax.servlet.ServletContextListener not found
diff -Nur -x '*.orig' -x '*~' netbeans-6.8/libs.jakarta_oro/nbproject/project.properties netbeans-6.8.new/libs.jakarta_oro/nbproject/project.properties
--- netbeans-6.8/libs.jakarta_oro/nbproject/project.properties	2009-12-04 16:33:54.000000000 +0300
+++ netbeans-6.8.new/libs.jakarta_oro/nbproject/project.properties	2010-01-20 18:43:33.000000000 +0300
@@ -38,5 +38,5 @@
 # made subject to such option by the copyright holder.
 
 is.autoload=true
-release.external/jakarta-oro-2.0.8.jar=modules/ext/jakarta-oro-2.0.8.jar
+#release.external/jakarta-oro-2.0.8.jar=modules/ext/jakarta-oro-2.0.8.jar
 spec.version.base=1.5.1
diff -Nur -x '*.orig' -x '*~' netbeans-6.8/libs.javacapi/nbproject/project.properties netbeans-6.8.new/libs.javacapi/nbproject/project.properties
--- netbeans-6.8/libs.javacapi/nbproject/project.properties	2009-12-04 16:33:54.000000000 +0300
+++ netbeans-6.8.new/libs.javacapi/nbproject/project.properties	2010-01-20 18:43:33.000000000 +0300
@@ -44,6 +44,6 @@
 nbm.homepage=http://jackpot.netbeans.org/
 nbm.module.author=Petr Hrebejk, Sun Microsystems, Inc.
 spec.version.base=0.11.1
-release.external/javac-api-nb-7.0-b07.jar=modules/ext/javac-api-nb-7.0-b07.jar
+#release.external/javac-api-nb-7.0-b07.jar=modules/ext/javac-api-nb-7.0-b07.jar
 javadoc.arch=${basedir}/arch.xml
 module.javadoc.packages=com.sun.source.tree,com.sun.source.util
diff -Nur -x '*.orig' -x '*~' netbeans-6.8/libs.javacimpl/nbproject/project.properties netbeans-6.8.new/libs.javacimpl/nbproject/project.properties
--- netbeans-6.8/libs.javacimpl/nbproject/project.properties	2009-12-04 16:33:54.000000000 +0300
+++ netbeans-6.8.new/libs.javacimpl/nbproject/project.properties	2010-01-20 18:43:33.000000000 +0300
@@ -41,7 +41,7 @@
 nbm.homepage=http://jackpot.netbeans.org/
 nbm.module.author=Petr Hrebejk, Sun Microsystems, Inc.
 spec.version.base=0.13.1
-release.external/javac-impl-nb-7.0-b07.jar=modules/ext/javac-impl-nb-7.0-b07.jar
+#release.external/javac-impl-nb-7.0-b07.jar=modules/ext/javac-impl-nb-7.0-b07.jar
 javadoc.arch=${basedir}/arch.xml
 
 
diff -Nur -x '*.orig' -x '*~' netbeans-6.8/libs.jna/nbproject/project.properties netbeans-6.8.new/libs.jna/nbproject/project.properties
--- netbeans-6.8/libs.jna/nbproject/project.properties	2009-12-04 16:33:54.000000000 +0300
+++ netbeans-6.8.new/libs.jna/nbproject/project.properties	2010-01-20 18:43:33.000000000 +0300
@@ -37,4 +37,4 @@
 # Version 2 license, then the option applies only if the new code is
 # made subject to such option by the copyright holder.
 
-release.external/jna-3.0.9.jar=modules/ext/jna-3.0.9.jar
+#release.external/jna-3.0.9.jar=modules/ext/jna-3.0.9.jar
diff -Nur -x '*.orig' -x '*~' netbeans-6.8/libs.jsch/nbproject/project.properties netbeans-6.8.new/libs.jsch/nbproject/project.properties
--- netbeans-6.8/libs.jsch/nbproject/project.properties	2009-12-04 16:33:54.000000000 +0300
+++ netbeans-6.8.new/libs.jsch/nbproject/project.properties	2010-01-20 18:43:33.000000000 +0300
@@ -38,6 +38,6 @@
 # made subject to such option by the copyright holder.
 
 is.autoload=true
-release.external/jsch-0.1.41.jar=modules/ext/jsch-0.1.41.jar
+#release.external/jsch-0.1.41.jar=modules/ext/jsch-0.1.41.jar
 sigtest.gen.fail.on.error=false
 
diff -Nur -x '*.orig' -x '*~' netbeans-6.8/libs.junit4/nbproject/project.properties netbeans-6.8.new/libs.junit4/nbproject/project.properties
--- netbeans-6.8/libs.junit4/nbproject/project.properties	2009-12-04 16:33:54.000000000 +0300
+++ netbeans-6.8.new/libs.junit4/nbproject/project.properties	2010-01-20 18:43:33.000000000 +0300
@@ -38,7 +38,7 @@
 # made subject to such option by the copyright holder.
 
 is.autoload=true
-release.external/junit-4.5.jar=modules/ext/junit-4.5.jar
+#release.external/junit-4.5.jar=modules/ext/junit-4.5.jar
 
 
 sigtest.skip.check=true
diff -Nur -x '*.orig' -x '*~' netbeans-6.8/libs.jvyamlb/nbproject/project.properties netbeans-6.8.new/libs.jvyamlb/nbproject/project.properties
--- netbeans-6.8/libs.jvyamlb/nbproject/project.properties	2009-12-04 16:33:54.000000000 +0300
+++ netbeans-6.8.new/libs.jvyamlb/nbproject/project.properties	2010-01-20 19:02:59.000000000 +0300
@@ -38,6 +38,6 @@
 # made subject to such option by the copyright holder.
 
 is.autoload=true
-release.external/jvyamlb-0.2.3.jar=modules/ext/jvyamlb-0.2.3.jar
+#release.external/jvyamlb-0.2.3.jar=modules/ext/jvyamlb-0.2.3.jar
 
 sigtest.gen.fail.on.error=false
diff -Nur -x '*.orig' -x '*~' netbeans-6.8/libs.jzlib/nbproject/project.properties netbeans-6.8.new/libs.jzlib/nbproject/project.properties
--- netbeans-6.8/libs.jzlib/nbproject/project.properties	2009-12-04 16:33:54.000000000 +0300
+++ netbeans-6.8.new/libs.jzlib/nbproject/project.properties	2010-01-20 19:03:19.000000000 +0300
@@ -38,6 +38,6 @@
 # made subject to such option by the copyright holder.
 
 is.autoload=true
-release.external/jzlib-1.0.7.jar=modules/ext/jzlib-1.0.7.jar
+#release.external/jzlib-1.0.7.jar=modules/ext/jzlib-1.0.7.jar
 spec.version.base=1.2.1
 sigtest.gen.fail.on.error=false
diff -Nur -x '*.orig' -x '*~' netbeans-6.8/libs.lucene/nbproject/project.properties netbeans-6.8.new/libs.lucene/nbproject/project.properties
--- netbeans-6.8/libs.lucene/nbproject/project.properties	2009-12-04 16:33:54.000000000 +0300
+++ netbeans-6.8.new/libs.lucene/nbproject/project.properties	2010-01-20 18:43:33.000000000 +0300
@@ -38,5 +38,5 @@
 # made subject to such option by the copyright holder.
 
 is.autoload=true
-release.external/lucene-core-2.4.1.jar=modules/ext/lucene-core-2.4.1.jar
+#release.external/lucene-core-2.4.1.jar=modules/ext/lucene-core-2.4.1.jar
 spec.version.base=2.8.1
diff -Nur -x '*.orig' -x '*~' netbeans-6.8/libs.svnClientAdapter/nbproject/project.properties netbeans-6.8.new/libs.svnClientAdapter/nbproject/project.properties
--- netbeans-6.8/libs.svnClientAdapter/nbproject/project.properties	2009-12-04 16:33:54.000000000 +0300
+++ netbeans-6.8.new/libs.svnClientAdapter/nbproject/project.properties	2010-01-20 18:43:33.000000000 +0300
@@ -40,8 +40,8 @@
 is.autoload=true
 
 javac.source=1.5
-release.external/svnClientAdapter-1.6.0.jar=modules/ext/svnClientAdapter-1.6.0.jar
-release.external/svnjavahl-1.6.0.jar=modules/ext/svnjavahl-1.6.0.jar
+#release.external/svnClientAdapter-1.6.0.jar=modules/ext/svnClientAdapter-1.6.0.jar
+#release.external/svnjavahl-1.6.0.jar=modules/ext/svnjavahl-1.6.0.jar
 
 # Hidden class found: org.tigris.subversion.svnclientadapter.commandline.CommandLine$CmdArguments in method protected byte[] org.tigris.subversion.svnclientadapter.commandline.SvnCommandLine.execBytes(org.tigris.subversion.svnclientadapter.commandline.CommandLine$CmdArguments,boolean) throws java.lang.Exception in class org.tigris.subversion.svnclientadapter.commandline.SvnCommandLine
 # Hidden class found: org.tigris.subversion.svnclientadapter.commandline.CommandLine$CmdArguments in method protected java.lang.String org.tigris.subversion.svnclientadapter.commandline.SvnAdminCommandLine.execString(org.tigris.subversion.svnclientadapter.commandline.CommandLine$CmdArguments,boolean) throws java.lang.Exception in class org.tigris.subversion.svnclientadapter.commandline.SvnAdminCommandLine
diff -Nur -x '*.orig' -x '*~' netbeans-6.8/libs.swingx/nbproject/project.properties netbeans-6.8.new/libs.swingx/nbproject/project.properties
--- netbeans-6.8/libs.swingx/nbproject/project.properties	2009-12-04 16:33:54.000000000 +0300
+++ netbeans-6.8.new/libs.swingx/nbproject/project.properties	2010-01-20 19:03:35.000000000 +0300
@@ -37,6 +37,6 @@
 # Version 2 license, then the option applies only if the new code is
 # made subject to such option by the copyright holder.
 
-release.external/swingx-0.9.5.jar=modules/ext/swingx-0.9.5.jar
+#release.external/swingx-0.9.5.jar=modules/ext/swingx-0.9.5.jar
 sigtest.gen.fail.on.error=false
 
diff -Nur -x '*.orig' -x '*~' netbeans-6.8/libs.xerces/nbproject/project.properties netbeans-6.8.new/libs.xerces/nbproject/project.properties
--- netbeans-6.8/libs.xerces/nbproject/project.properties	2009-12-04 16:33:54.000000000 +0300
+++ netbeans-6.8.new/libs.xerces/nbproject/project.properties	2010-01-20 18:43:33.000000000 +0300
@@ -38,6 +38,6 @@
 # made subject to such option by the copyright holder.
 
 is.autoload=true
-release.external/xerces-2.8.0.jar=modules/ext/xerces-2.8.0.jar
+#release.external/xerces-2.8.0.jar=modules/ext/xerces-2.8.0.jar
 module.jar.verifylinkageignores=org.apache.xerces.util.XMLCatalogResolver
 spec.version.base=1.16.1
diff -Nur -x '*.orig' -x '*~' netbeans-6.8/o.apache.xml.resolver/nbproject/project.properties netbeans-6.8.new/o.apache.xml.resolver/nbproject/project.properties
--- netbeans-6.8/o.apache.xml.resolver/nbproject/project.properties	2009-12-04 16:34:18.000000000 +0300
+++ netbeans-6.8.new/o.apache.xml.resolver/nbproject/project.properties	2010-01-20 18:43:33.000000000 +0300
@@ -38,5 +38,5 @@
 # made subject to such option by the copyright holder.
 
 is.autoload=true
-release.external/resolver-1.2.jar=modules/ext/resolver-1.2.jar
+#release.external/resolver-1.2.jar=modules/ext/resolver-1.2.jar
 spec.version.base=1.9.1
diff -Nur -x '*.orig' -x '*~' netbeans-6.8/o.jdesktop.beansbinding/nbproject/project.properties netbeans-6.8.new/o.jdesktop.beansbinding/nbproject/project.properties
--- netbeans-6.8/o.jdesktop.beansbinding/nbproject/project.properties	2009-12-04 16:34:18.000000000 +0300
+++ netbeans-6.8.new/o.jdesktop.beansbinding/nbproject/project.properties	2010-01-20 18:43:33.000000000 +0300
@@ -38,7 +38,7 @@
 # made subject to such option by the copyright holder.
 
 is.autoload=true
-release.external/beansbinding-1.2.1.jar=modules/ext/beansbinding-1.2.1.jar
-release.external/beansbinding-1.2.1-doc.zip=docs/beansbinding-1.2.1-doc.zip
+#release.external/beansbinding-1.2.1.jar=modules/ext/beansbinding-1.2.1.jar
+#release.external/beansbinding-1.2.1-doc.zip=docs/beansbinding-1.2.1-doc.zip
 jnlp.indirect.jars=docs/beansbinding-1.2.1-doc.zip
 spec.version.base=1.5.1
diff -Nur -x '*.orig' -x '*~' netbeans-6.8/o.jdesktop.layout/nbproject/project.properties netbeans-6.8.new/o.jdesktop.layout/nbproject/project.properties
--- netbeans-6.8/o.jdesktop.layout/nbproject/project.properties	2009-12-04 16:34:18.000000000 +0300
+++ netbeans-6.8.new/o.jdesktop.layout/nbproject/project.properties	2010-01-20 18:43:33.000000000 +0300
@@ -38,8 +38,8 @@
 # made subject to such option by the copyright holder.
 
 is.autoload=true
-release.external/swing-layout-1.0.4.jar=modules/ext/swing-layout-1.0.4.jar
-release.external/swing-layout-1.0.4-doc.zip=docs/swing-layout-1.0.4-doc.zip
-release.external/swing-layout-1.0.4-src.zip=docs/swing-layout-1.0.4-src.zip
+#release.external/swing-layout-1.0.4.jar=modules/ext/swing-layout-1.0.4.jar
+#release.external/swing-layout-1.0.4-doc.zip=docs/swing-layout-1.0.4-doc.zip
+#release.external/swing-layout-1.0.4-src.zip=docs/swing-layout-1.0.4-src.zip
 jnlp.indirect.jars=docs/swing-layout-1.0.4-doc.zip, docs/swing-layout-1.0.4-src.zip
 spec.version.base=1.10.1
diff -Nur -x '*.orig' -x '*~' netbeans-6.8/servletapi/nbproject/project.properties netbeans-6.8.new/servletapi/nbproject/project.properties
--- netbeans-6.8/servletapi/nbproject/project.properties	2009-12-04 16:35:10.000000000 +0300
+++ netbeans-6.8.new/servletapi/nbproject/project.properties	2010-01-20 19:05:19.000000000 +0300
@@ -38,4 +38,4 @@
 # made subject to such option by the copyright holder.
 
 is.autoload=true
-release.external/servlet-2.2.jar=modules/ext/servlet-2.2.jar
+#release.external/servlet-2.2.jar=modules/ext/servlet-2.2.jar
diff -Nur -x '*.orig' -x '*~' netbeans-6.8/swingapp/nbproject/project.properties netbeans-6.8.new/swingapp/nbproject/project.properties
--- netbeans-6.8/swingapp/nbproject/project.properties	2009-12-04 16:35:16.000000000 +0300
+++ netbeans-6.8.new/swingapp/nbproject/project.properties	2010-01-20 18:43:33.000000000 +0300
@@ -1,6 +1,6 @@
-extra.module.files=modules/ext/appframework-1.0.3.jar,\
-                   docs/appframework-1.0.3-doc.zip,\
-                   modules/ext/swing-worker-1.1.jar
+#extra.module.files=modules/ext/appframework-1.0.3.jar,\
+#                   docs/appframework-1.0.3-doc.zip,\
+#                   modules/ext/swing-worker-1.1.jar
 jnlp.indirect.jars=docs/appframework-1.0.3-doc.zip
 javac.source=1.5
 spec.version.base=1.7.1
