diff -up libtunepimp-0.5.3/lib/fileio.cpp.glibc210 libtunepimp-0.5.3/lib/fileio.cpp
--- libtunepimp-0.5.3/lib/fileio.cpp.glibc210	2009-09-16 13:33:12.000000000 +0900
+++ libtunepimp-0.5.3/lib/fileio.cpp	2009-09-16 14:14:44.271734161 +0900
@@ -124,7 +124,8 @@ int taccess(const char *pathname, int mo
 
 void tmktempname(const char *path, char *newPath, int newPathLen)
 {
-    char *ptr, *temp;
+    const char *ptr;
+    char *temp;
 
     temp = (char *)malloc(strlen(path) + 32);
     ptr = strrchr(path, dirSepChar);
