help:
	@echo  ""
	@echo  "	make all			- run all tests"
	@echo  "	make japanese-recommended 	- runs some tests for metapackage"
	@echo  "	make clean"
	@echo  ""
	@echo  ""


all:	japanese-recommended

dvi:
	platex  test_platex
	platex	test_platex

pdf: 	dvi
	dvipdfmx test_platex.dvi

ps:	dvi
	pdvips	test_platex.dvi

japanese-recommended:	dvi pdf ps

clean:
	$(RM) *.aux *.log *.dvi *.pdf
