mnpbdir = $(pkgdatadir)
mnpb_DATA = mnpb.ui mnpb-install.ui nonfree.csv momo_icon.png
EXTRA_DIST = mnpb.ui \
	mnpb-install.ui \
	nonfree.csv \
	org.momonga.mnpb.gschema.xml.in \
	momo_icon.png \
	mnpb.desktop.in.in

gsettings_in_file = org.momonga.mnpb.gschema.xml.in
gsettings_SCHEMAS = $(gsettings_in_file:.xml.in=.xml)
@INTLTOOL_XML_NOMERGE_RULE@
@GSETTINGS_RULES@

desktop_in_files = mnpb.desktop.in.in
desktopdir = $(datadir)/applications
desktop_DATA = $(desktop_in_files:.desktop.in.in=.desktop)
@INTLTOOL_DESKTOP_RULE@

CLEANFILES = $(gsettings_SCHEMAS) $(desktop_DATA)
DISTCLEANFILES = $(gsettings_SCHEMAS) $(desktop_DATA)

