--- glproto-1.4.13/glxproto.h	2011-05-05 06:06:47.000000000 +0900
+++ glproto-new/glxproto.h	2011-06-25 08:43:41.000000000 +0900
@@ -1375,13 +1375,13 @@
     BYTE pad;
     CARD16 sequenceNumber B16;
     CARD16 event_type B16;
-    CARD16 pad2;
     CARD32 drawable;
     CARD32 ust_hi B32;
     CARD32 ust_lo B32;
     CARD32 msc_hi B32;
     CARD32 msc_lo B32;
-    CARD32 sbc B32;
+    CARD32 sbc_hi B32;
+    CARD32 sbc_lo B32;
 } xGLXBufferSwapComplete;
 
 /************************************************************************/
