diff -up xorg-x11-proto-devel-7.3/renderproto-0.9.3/render.h.fix~ xorg-x11-proto-devel-7.3/renderproto-0.9.3/render.h
--- xorg-x11-proto-devel-7.3/renderproto-0.9.3/render.h.fix~	2007-09-23 13:21:11.000000000 +0900
+++ xorg-x11-proto-devel-7.3/renderproto-0.9.3/render.h	2007-09-23 13:21:22.000000000 +0900
@@ -26,6 +26,8 @@
 #ifndef _RENDER_H_
 #define _RENDER_H_
 
+#include <X11/X.h>
+
 typedef XID		Glyph;
 typedef XID		GlyphSet;
 typedef XID		Picture;
