diff -up imlib-1.9.15/configure.conf imlib-1.9.15/configure
--- imlib-1.9.15/configure.conf	2004-09-23 10:15:44.000000000 +0900
+++ imlib-1.9.15/configure	2009-01-10 17:33:02.000000000 +0900
@@ -22911,7 +22911,7 @@ else
 fi
 
 
-CPPFLAGS="$CPPFLAGS -I$includedir -I$prefix/include"
+CPPFLAGS="$CPPFLAGS -I$includedir"
 
 SUPPORT_LIBS=""
 
diff -up imlib-1.9.15/configure.in.conf imlib-1.9.15/configure.in
--- imlib-1.9.15/configure.in.conf	2004-09-23 10:13:45.000000000 +0900
+++ imlib-1.9.15/configure.in	2009-01-10 17:33:02.000000000 +0900
@@ -141,7 +141,7 @@ else
 fi
 AC_SUBST(GX_LIBS)
 
-CPPFLAGS="$CPPFLAGS -I$includedir -I$prefix/include"
+CPPFLAGS="$CPPFLAGS -I$includedir"
 
 SUPPORT_LIBS=""
 
