diff -up at-spi2-core-0.1.8/registryd/Makefile.am.linking at-spi2-core-0.1.8/registryd/Makefile.am
--- at-spi2-core-0.1.8/registryd/Makefile.am.linking	2010-02-23 23:54:58.000000000 +0900
+++ at-spi2-core-0.1.8/registryd/Makefile.am	2010-05-01 18:03:37.578951498 +0900
@@ -12,7 +12,8 @@ at_spi2_registryd_LDADD = $(DBUS_GLIB_LI
 			  $(X_LIBS)		\
 			  $(SM_LIBS)		\
 			  $(XTST_LIBS)		\
-			  $(XEVIE_LIBS)
+			  $(XEVIE_LIBS)		\
+			  -ldl
 
 at_spi2_registryd_SOURCES =	\
 	de-marshaller.h         \
