--- rubberband-1.4/vamp/RubberBandVampPlugin.cpp	2009-09-25 05:13:23.000000000 +0900
+++ rubberband-1.4/vamp/RubberBandVampPlugin.cpp.gcc44	2010-01-27 18:42:19.000000000 +0900
@@ -12,6 +12,10 @@
     COPYING included with this distribution for more information.
 */
 
+#include <stdlib.h>
+#include <stdio.h>
+#include <stdarg.h>
+#include <math.h>
 #include "RubberBandVampPlugin.h"
 
 #include "StretchCalculator.h"
