diff -uNr old/ffmpeg/libavcodec/aacadtsdec.c new/ffmpeg/libavcodec/aacadtsdec.c
--- old/ffmpeg/libavcodec/aacadtsdec.c	2011-04-22 02:20:03.000000000 +0900
+++ new/ffmpeg/libavcodec/aacadtsdec.c	2011-10-14 18:44:45.637511904 +0900
@@ -35,7 +35,8 @@
         return AAC_AC3_PARSE_ERROR_SYNC;
 
     skip_bits1(gbc);             /* id */
-    skip_bits(gbc, 2);           /* layer */
+    if(get_bits(gbc, 2) != 0)    /* layer */
+        return AAC_AC3_PARSE_ERROR_SYNC;
     crc_abs = get_bits1(gbc);    /* protection_absent */
     aot     = get_bits(gbc, 2);  /* profile_objecttype */
     sr      = get_bits(gbc, 4);  /* sample_frequency_index */
diff -uNr old/ffmpeg/libavcodec/aacdec.c new/ffmpeg/libavcodec/aacdec.c
--- old/ffmpeg/libavcodec/aacdec.c	2011-08-04 02:20:07.000000000 +0900
+++ new/ffmpeg/libavcodec/aacdec.c	2011-10-14 18:47:56.530038907 +0900
@@ -2114,6 +2114,7 @@
     enum RawDataBlockType elem_type, elem_type_prev = TYPE_END;
     int err, elem_id, data_size_tmp;
     int samples = 0, multiplier;
+    uint16_t used_id[TYPE_END] = { 0 }; // bitset of used elem_id's of the type
 
     if (show_bits(gb, 12) == 0xfff) {
         if (parse_adts_frame_header(ac, gb) < 0) {
@@ -2131,6 +2132,24 @@
     while ((elem_type = get_bits(gb, 3)) != TYPE_END) {
         elem_id = get_bits(gb, 4);
 
+        /* work-around for duplicated elem_id */
+        /* ex. some ADTS frames contain SCE.0 CPE.0 CPE.0(!) LFE.0, without PCE */
+        // check elem_id duplication
+        // exclude FIL*, as  frames can contain multiple FIL.0's in ISDB-T/S
+        if (elem_type < TYPE_FIL && used_id[elem_type] & (1 << elem_id)) {
+            int i;
+            for (i = 0; i < 16; i++)
+                if (!(used_id[elem_type] & (1 << i)))
+                    break;
+            if (i == 16)
+                i = elem_id;
+            av_log(avctx, AV_LOG_INFO,
+                   "Changed a duplicated elem_id:%d (of type:%d) to %d.\n",
+                   elem_id, elem_type, i);
+            elem_id = i;
+        }
+        used_id[elem_type] |= (1 << elem_id);
+
         if (elem_type < TYPE_DSE) {
             if (!(che=get_che(ac, elem_type, elem_id))) {
                 av_log(ac->avctx, AV_LOG_ERROR, "channel element %d.%d is not allocated\n",
diff -uNr old/libmpcodecs/ad_ffmpeg.c new/libmpcodecs/ad_ffmpeg.c
--- old/libmpcodecs/ad_ffmpeg.c	2011-08-04 03:06:00.000000000 +0900
+++ new/libmpcodecs/ad_ffmpeg.c	2011-10-14 18:49:33.105325675 +0900
@@ -160,6 +160,16 @@
    } while (x <= 0 && tries++ < 5);
    if(x>0) sh_audio->a_buffer_len=x;
 
+   // for incorrectly sync'ed AAC streams, set temporal dummy parameters,
+   // to avoid the abort of dec_audio.c::init_audio_codec() (from init_audio()).
+   // those parameters will be properly re-configured later
+   if (tries > 5 && lavc_context->codec_id == CODEC_ID_AAC){
+       lavc_context->channels=2;
+       lavc_context->sample_rate=48000;
+       lavc_context->sample_fmt=SAMPLE_FMT_S16;
+       lavc_context->bit_rate=128000;
+   }
+
   sh_audio->i_bps=lavc_context->bit_rate/8;
   if (sh_audio->wf && sh_audio->wf->nAvgBytesPerSec)
       sh_audio->i_bps=sh_audio->wf->nAvgBytesPerSec;
diff -uNr old/libmpdemux/demuxer.c new/libmpdemux/demuxer.c
--- old/libmpdemux/demuxer.c	2011-08-04 03:05:59.000000000 +0900
+++ new/libmpdemux/demuxer.c	2011-10-14 18:51:25.563994468 +0900
@@ -477,6 +477,11 @@
     init_avcodec();
 
     switch (format) {
+    case 0x00FF:
+    case 0x1600:
+    case 0x1610:
+    case MKTAG('m', 'p', '4', 'a'):
+    case MKTAG('.', 'A', 'A', 'C'):
     case MKTAG('M', 'P', '4', 'L'):
         codec_id = CODEC_ID_AAC_LATM;
         break;
