diff -uNr old/ffmpeg/libavcodec/aacdec.c new/ffmpeg/libavcodec/aacdec.c
--- old/ffmpeg/libavcodec/aacdec.c	2011-10-16 13:29:06.764457348 +0900
+++ new/ffmpeg/libavcodec/aacdec.c	2011-10-16 13:33:58.041815879 +0900
@@ -2074,6 +2074,15 @@
 
     size = ff_aac_parse_header(gb, &hdr_info);
     if (size > 0) {
+        if (hdr_info.chan_config != 0 &&
+            ac->avctx->channel_layout !=
+                aac_channel_layout[hdr_info.chan_config - 1]) {
+            av_log(ac->avctx, AV_LOG_INFO,
+                   "Detected channel config change to [%d]ch. hinfo-br:%d\n",
+                   hdr_info.chan_config, hdr_info.bit_rate);
+            // ac->need_reconfig = 1;
+            ac->output_configured = OC_NONE;
+        }
         if (ac->output_configured != OC_LOCKED && hdr_info.chan_config) {
             enum ChannelPosition new_che_pos[4][MAX_ELEM_ID];
             memset(new_che_pos, 0, 4 * MAX_ELEM_ID * sizeof(new_che_pos[0][0]));
@@ -2082,9 +2091,11 @@
                 return -7;
             if (output_configure(ac, ac->che_pos, new_che_pos, hdr_info.chan_config, OC_TRIAL_FRAME))
                 return -7;
-        } else if (ac->output_configured != OC_LOCKED) {
-            ac->m4ac.chan_config = 0;
+        } else if (!hdr_info.chan_config) {
             ac->output_configured = OC_NONE;
+            ac->m4ac.chan_config = 0;
+            ac->avctx->channel_layout = 0;
+            // config change will be checked later using PCE in aac_decode_frame_int()
         }
         if (ac->output_configured != OC_LOCKED) {
             ac->m4ac.sbr = -1;
@@ -2093,8 +2104,8 @@
         ac->m4ac.sample_rate     = hdr_info.sample_rate;
         ac->m4ac.sampling_index  = hdr_info.sampling_index;
         ac->m4ac.object_type     = hdr_info.object_type;
-        if (!ac->avctx->sample_rate)
-            ac->avctx->sample_rate = hdr_info.sample_rate;
+        ac->avctx->sample_rate = hdr_info.sample_rate;
+        ac->avctx->bit_rate = hdr_info.bit_rate;
         if (hdr_info.num_aac_frames == 1) {
             if (!hdr_info.crc_absent)
                 skip_bits(gb, 16);
@@ -2186,11 +2197,15 @@
             memset(new_che_pos, 0, 4 * MAX_ELEM_ID * sizeof(new_che_pos[0][0]));
             if ((err = decode_pce(avctx, &ac->m4ac, new_che_pos, gb)))
                 break;
-            if (ac->output_configured > OC_TRIAL_PCE)
-                av_log(avctx, AV_LOG_ERROR,
-                       "Not evaluating a further program_config_element as this construct is dubious at best.\n");
-            else
+            if (avctx->channel_layout == 0 &&
+                memcmp(ac->che_pos, new_che_pos, sizeof(ac->che_pos))) {
+                // ac->need_reconfig = 1;
                 err = output_configure(ac, ac->che_pos, new_che_pos, 0, OC_TRIAL_PCE);
+
+                av_log(avctx, AV_LOG_INFO,
+                       "Detected channel config change to [%d] ch.\n",
+                       avctx->channels);
+            }
             break;
         }
 
diff -uNr old/mencoder.c new/mencoder.c
--- old/mencoder.c	2011-08-04 03:06:00.000000000 +0900
+++ new/mencoder.c	2011-10-16 13:39:25.818718103 +0900
@@ -286,14 +286,38 @@
 
 //---------------------------------------------------------------------------
 
+// Needed for reconfiguring audio stream
+static struct {
+    int new_srate;
+    muxer_stream_t *mux_a;
+    audio_encoder_t *aencoder;
+} reconf_data;
+
 static int dec_audio(sh_audio_t *sh_audio,unsigned char* buffer,int total){
     int size=0;
     int at_eof=0;
+    int res=0;
     while(size<total && !at_eof){
 	int len=total-size;
 		if(len>MAX_OUTBURST) len=MAX_OUTBURST;
-		if (mp_decode_audio(sh_audio, len) < 0)
+                res = mp_decode_audio(sh_audio, len);
+		if (res < 0 && res != -2)
                     at_eof = 1;
+		if (res == -2) {
+			int out_srate = reconf_data.mux_a->wf->nSamplesPerSec;
+			int out_channels = reconf_data.mux_a->wf->nChannels;
+			int out_format = reconf_data.aencoder->input_format;
+			if (!init_audio_filters(sh_audio, reconf_data.new_srate,
+						&out_srate, &out_channels,
+						&out_format)) {
+				mp_msg(MSGT_CPLAYER, MSGL_FATAL,
+				       MSGTR_NoMatchingFilter);
+				mencoder_exit(1, NULL);
+			}
+			reconf_data.mux_a->wf->nSamplesPerSec = out_srate;
+			reconf_data.mux_a->wf->nChannels = out_channels;
+			at_eof = 0;
+		}
 		if(len>sh_audio->a_out_buffer_len) len=sh_audio->a_out_buffer_len;
 		fast_memcpy(buffer+size,sh_audio->a_out_buffer,len);
 		sh_audio->a_out_buffer_len-=len; size+=len;
@@ -1076,6 +1100,11 @@
     ao_data.channels = aparams.channels;
     ao_data.samplerate = aparams.sample_rate;
 }
+
+reconf_data.mux_a = mux_a;
+reconf_data.new_srate = new_srate;
+reconf_data.aencoder = aencoder;
+
 switch(mux_a->codec){
 case ACODEC_COPY:
     if (playback_speed != 1.0) mp_msg(MSGT_CPLAYER, MSGL_WARN, MSGTR_NoSpeedWithFrameCopy);
