diff -uNr old/libmenu/menu_dvbin.c new/libmenu/menu_dvbin.c
--- old/libmenu/menu_dvbin.c	2011-10-15 18:58:09.655785882 +0900
+++ new/libmenu/menu_dvbin.c	2011-10-15 19:19:44.952592440 +0900
@@ -272,7 +272,7 @@
 
 static int open_dvb_sel(menu_t* menu, char* args)
 {
-	mpriv->config = dvb_get_config();
+	mpriv->config = dvb_get_config(mpriv->file);
 	if(mpriv->config == NULL)
 		return 0;
 
diff -uNr old/stream/dvb_tune.c new/stream/dvb_tune.c
--- old/stream/dvb_tune.c	2011-10-15 19:00:59.867657937 +0900
+++ new/stream/dvb_tune.c	2011-10-15 19:25:41.152139337 +0900
@@ -39,7 +39,46 @@
 #include "dvb_tune.h"
 #include "mp_msg.h"
 
+#if DVB_API_VERSION >= 5
+const char *dvb_get_sysname(int type)
+{
+  static const char *del_sys[] = {
+    "SYS_UNDEFINED", "SYS_DVBC_ANNEX_AC", "SYS_DVBC_ANNEX_B",
+    "SYS_DVBT", "SYS_DSS", "SYS_DVBS", "SYS_DVBS2", "SYS_DVBH",
+    "SYS_ISDBT", "SYS_ISDBS", "SYS_ISDBC", "SYS_ATSC",
+    "SYS_ATSCMH", "SYS_DMBTH", "SYS_CMMB", "SYS_DAB"
+  };
+
+  if (!(type & TUNER_S2API_BASE))
+    return del_sys[0];
+
+  type -= TUNER_S2API_BASE;
+  if (type > SYS_DAB)
+    return "SYS_UNKNOWN";
+  return del_sys[type];
+}
+
+int dvb_get_tuner_type_s2(int fe_fd)
+{
+  int res;
+  struct dtv_properties tvps;
+  struct dtv_property tvp;
 
+  tvps.num = 1;
+  tvps.props = &tvp;
+  tvp.cmd = DTV_DELIVERY_SYSTEM;
+  tvp.u.data = 0;
+  res = ioctl(fe_fd, FE_GET_PROPERTY, &tvps);
+  if (res == 0 && tvp.result == 0 && tvp.u.data != 0)
+  {
+      mp_msg(MSGT_DEMUX, MSGL_V, "TUNER TYPE SEEMS TO BE %s/S2API\n",
+			dvb_get_sysname(TUNER_S2API_BASE + tvp.u.data));
+	return TUNER_S2API_BASE + tvp.u.data;
+  }
+  return 0;
+}
+
+#endif
 
 int dvb_get_tuner_type(int fe_fd)
 {
@@ -425,6 +464,28 @@
 }
 
 
+#if DVB_API_VERSION >= 5
+int dvb_tune_s2(dvb_priv_t *priv, dvb_channel_t *ch, int timeout)
+{
+	int ris;
+
+	mp_msg(MSGT_DEMUX, MSGL_INFO, "dvb_tune, setting S2API props.(freq: %lu)\n",
+			(long unsigned int) ch->freq);
+	ris = ioctl(priv->fe_fd, FE_SET_PROPERTY, &ch->tvps);
+	if (ris != 0) {
+	mp_msg(MSGT_DEMUX, MSGL_ERR, "ERROR tuning channel\n");
+	return -1;
+	}
+
+	ris = check_status(priv->fe_fd, timeout);
+	if(ris != 0)
+		mp_msg(MSGT_DEMUX, MSGL_INFO, "dvb_tune, TUNING FAILED\n");
+
+	return (ris == 0);
+}
+#endif
+
+
 int dvb_tune(dvb_priv_t *priv, int freq, char pol, int srate, int diseqc, int tone,
 		fe_spectral_inversion_t specInv, fe_modulation_t modulation, fe_guard_interval_t guardInterval,
 		fe_transmit_mode_t TransmissionMode, fe_bandwidth_t bandWidth, fe_code_rate_t HP_CodeRate,
diff -uNr old/stream/dvb_tune.h new/stream/dvb_tune.h
--- old/stream/dvb_tune.h	2011-10-15 19:01:44.309102344 +0900
+++ new/stream/dvb_tune.h	2011-10-15 19:26:46.826318294 +0900
@@ -27,6 +27,11 @@
 int dvb_set_ts_filt(int fd, uint16_t pid, dmx_pes_type_t pestype);
 int dvb_demux_stop(int fd);
 int dvb_demux_start(int fd);
+#if DVB_API_VERSION >= 5
+int dvb_get_tuner_type_s2(int fd);
+const char *dvb_get_sysname(int type);
+int dvb_tune_s2(dvb_priv_t *priv, dvb_channel_t *ch, int timeout);
+#endif
 int dvb_tune(dvb_priv_t *priv, int freq, char pol, int srate, int diseqc,
              int tone, fe_spectral_inversion_t specInv,
              fe_modulation_t modulation, fe_guard_interval_t guardInterval,
diff -uNr old/stream/dvbin.h new/stream/dvbin.h
--- old/stream/dvbin.h	2011-10-15 19:02:25.881582616 +0900
+++ new/stream/dvbin.h	2011-10-15 19:28:32.997990967 +0900
@@ -54,6 +54,9 @@
 	fe_guard_interval_t 		gi;
 	fe_code_rate_t 			cr, cr_lp;
 	fe_hierarchy_t			hier;
+#if DVB_API_VERSION >= 5
+	struct dtv_properties   tvps;
+#endif
 } dvb_channel_t;
 
 typedef struct {
@@ -98,10 +101,11 @@
 #define TUNER_TER	2
 #define TUNER_CBL	3
 #define TUNER_ATSC	4
+#define TUNER_S2API_BASE 256
 
 int dvb_step_channel(stream_t *, int);
 int dvb_set_channel(stream_t *, int, int);
-dvb_config_t *dvb_get_config(void);
+dvb_config_t *dvb_get_config(char *);
 void dvb_free_config(dvb_config_t *config);
 
 #endif /* MPLAYER_DVBIN_H */
diff -uNr old/stream/stream_dvb.c new/stream/stream_dvb.c
--- old/stream/stream_dvb.c	2011-10-15 19:17:09.092540962 +0900
+++ new/stream/stream_dvb.c	2011-10-15 22:50:34.805447520 +0900
@@ -48,7 +48,7 @@
 #include "libavutil/avstring.h"
 
 #include "dvbin.h"
-
+#include "dvb_tune.h"
 
 #define MAX_CHANNELS 8
 #define CHANNEL_LINE_LEN 256
@@ -112,20 +112,177 @@
 };
 
 
+#if DVB_API_VERSION >= 5
+extern int ts_prog; // see ../cfg-common[-opts].h, ../libmpdemux/demux_ts.c
+extern demuxer_t *mp_get_demuxer(void);
 
+#define S2API_SYMDEF(x) {#x, x}
 
-int dvb_set_ts_filt(int fd, uint16_t pid, dmx_pes_type_t pestype);
-int dvb_demux_stop(int fd);
-int dvb_get_tuner_type(int fd);
-int dvb_open_devices(dvb_priv_t *priv, int n, int fe, int dmx, int demux_cnt);
-int dvb_fix_demuxes(dvb_priv_t *priv, int cnt);
-
-int dvb_tune(dvb_priv_t *priv, int freq, char pol, int srate, int diseqc, int tone,
-		fe_spectral_inversion_t specInv, fe_modulation_t modulation, fe_guard_interval_t guardInterval,
-		fe_transmit_mode_t TransmissionMode, fe_bandwidth_t bandWidth, fe_code_rate_t HP_CodeRate,
-		fe_code_rate_t LP_CodeRate, fe_hierarchy_t hier, int timeout);
+static const struct symbol_def_s
+{
+  const char *name;
+  const int id;
+} s2api_symbols[] = {
+  S2API_SYMDEF (DTV_UNDEFINED), S2API_SYMDEF (DTV_TUNE),
+      S2API_SYMDEF (DTV_CLEAR), S2API_SYMDEF (DTV_FREQUENCY),
+      S2API_SYMDEF (DTV_MODULATION), S2API_SYMDEF (DTV_BANDWIDTH_HZ),
+      S2API_SYMDEF (DTV_INVERSION), S2API_SYMDEF (DTV_DISEQC_MASTER),
+      S2API_SYMDEF (DTV_SYMBOL_RATE), S2API_SYMDEF (DTV_INNER_FEC),
+      S2API_SYMDEF (DTV_VOLTAGE), S2API_SYMDEF (DTV_TONE),
+      S2API_SYMDEF (DTV_PILOT), S2API_SYMDEF (DTV_ROLLOFF),
+      S2API_SYMDEF (DTV_DISEQC_SLAVE_REPLY),
+      S2API_SYMDEF (DTV_FE_CAPABILITY_COUNT), S2API_SYMDEF (DTV_FE_CAPABILITY),
+      S2API_SYMDEF (DTV_DELIVERY_SYSTEM),
+/*
+      S2API_SYMDEF (DTV_ISDBT_PARTIAL_RECEPTION),
+      S2API_SYMDEF (DTV_ISDBT_SOUNR_BROADCASTING),
+      S2API_SYMDEF (DTV_ISDBT_SB_SUBCHANNEL_ID),
+      S2API_SYMDEF (DTV_ISDBT_SB_SEGMENT_IDX),
+      S2API_SYMDEF (DTV_ISDBT_SB_SEGMENT_COUNT),
+      S2API_SYMDEF (DTV_ISDBT_LAYERA_FEC),
+      S2API_SYMDEF (DTV_ISDBT_LAYERA_MODULATION),
+      S2API_SYMDEF (DTV_ISDBT_LAYERA_SEGMENT_COUNT),
+      S2API_SYMDEF (DTV_ISDBT_LAYERA_TIME_INTERLEAVING),
+      S2API_SYMDEF (DTV_ISDBT_LAYERB_FEC),
+      S2API_SYMDEF (DTV_ISDBT_LAYERB_MODULATION),
+      S2API_SYMDEF (DTV_ISDBT_LAYERB_SEGMENT_COUNT),
+      S2API_SYMDEF (DTV_ISDBT_LAYERB_TIME_INTERLEAVING),
+      S2API_SYMDEF (DTV_ISDBT_LAYERC_FEC),
+      S2API_SYMDEF (DTV_ISDBT_LAYERC_MODULATION),
+      S2API_SYMDEF (DTV_ISDBT_LAYERC_SEGMENT_COUNT),
+      S2API_SYMDEF (DTV_ISDBT_LAYERC_TIME_INTERLEAVING),
+ */
+      S2API_SYMDEF (DTV_API_VERSION),
+      S2API_SYMDEF (DTV_CODE_RATE_HP), S2API_SYMDEF (DTV_CODE_RATE_LP),
+      S2API_SYMDEF (DTV_GUARD_INTERVAL), S2API_SYMDEF (DTV_TRANSMISSION_MODE),
+      S2API_SYMDEF (DTV_HIERARCHY),
+/*
+      S2API_SYMDEF (DTV_ISDBT_LAYER_ENABLED), S2API_SYMDEF (DTV_ISDBS_TS_ID),
+ */
+  {"DTV_ISDBS_TS_ID", 42},
+      S2API_SYMDEF (PILOT_ON), S2API_SYMDEF (PILOT_OFF),
+      S2API_SYMDEF (PILOT_AUTO),
+      S2API_SYMDEF (ROLLOFF_35), S2API_SYMDEF (ROLLOFF_20),
+      S2API_SYMDEF (ROLLOFF_25), S2API_SYMDEF (ROLLOFF_AUTO),
+      S2API_SYMDEF (SYS_UNDEFINED), S2API_SYMDEF (SYS_DVBC_ANNEX_AC),
+      S2API_SYMDEF (SYS_DVBC_ANNEX_B), S2API_SYMDEF (SYS_DVBT),
+      S2API_SYMDEF (SYS_DSS), S2API_SYMDEF (SYS_DVBS),
+      S2API_SYMDEF (SYS_DVBS2), S2API_SYMDEF (SYS_DVBH),
+      S2API_SYMDEF (SYS_ISDBT), S2API_SYMDEF (SYS_ISDBS),
+      S2API_SYMDEF (SYS_ISDBC), S2API_SYMDEF (SYS_ATSC),
+      S2API_SYMDEF (SYS_ATSCMH), S2API_SYMDEF (SYS_DMBTH),
+      S2API_SYMDEF (SYS_CMMB), S2API_SYMDEF (SYS_DAB),
+      S2API_SYMDEF (SEC_VOLTAGE_13), S2API_SYMDEF (SEC_VOLTAGE_18),
+      S2API_SYMDEF (SEC_VOLTAGE_OFF),
+  {NULL, 0}
+};
 
+static int s2api_id (const char *name)
+{
+	const struct symbol_def_s *p;
+
+	if (name == NULL)
+		return 0;
+	if (*name == '\0')
+		return 0;
 
+	for (p = s2api_symbols; p->name != NULL; p++)
+		if (!strcmp(name, p->name))
+			return p->id;
+	return 0;
+}
+
+static void parse_s2api_props(char *txt, dvb_channel_t *ch, int type)
+{
+	char pname[256], val[256];
+	const char *prop_conf = "%255[^|=]=%255[^|=]";
+	char *p, *q, *r;
+	int has_dtv_tune = 0, has_freq = 0;
+	struct dtv_property props[DTV_IOCTL_MAX_MSGS];
+	int i, len, d;
+
+	if (!txt)
+		return;
+
+	p = txt;
+	do {
+		q = strchr(p, '|');
+		if (q != NULL)
+			*q = '\0';
+		if (sscanf(p, prop_conf, pname, val) != 2)
+			goto try_next;
+		if (pname[0] == '\0' || val[0] == '\0')
+			goto try_next;
+
+		props[ch->tvps.num].cmd = s2api_id(pname);
+		if (props[ch->tvps.num].cmd == 0)
+			props[ch->tvps.num].cmd = strtoul(pname, &r, 0);
+		if (props[ch->tvps.num].cmd == 0)
+			goto try_next;
+
+		if (val[0] != '[') {
+			props[ch->tvps.num].u.data = strtoul(val, &r, 0);
+			if (isalpha(*r))
+				props[ch->tvps.num].u.data = s2api_id(val);
+		} else {
+			len = strtoul(val + 1, &r, 0);
+			if (*r != ']' || len > 32)
+				goto try_next;
+			props[ch->tvps.num].u.buffer.len = len;
+			for (i = 0; i < len; i++) {
+				p = r;
+				if (*p == '\0')
+					goto try_next;
+				d = strtoul(++p, &r, 0);
+				if ((*r != ',' && *r != '\0') || d > 255)
+					goto try_next;
+				props[ch->tvps.num].u.buffer.data[i] = d;
+			}
+		}
+		if (props[ch->tvps.num].cmd == DTV_FREQUENCY) {
+			ch->freq = props[ch->tvps.num].u.data;
+			has_freq = 1;
+		} else if (props[ch->tvps.num].cmd == DTV_TUNE)
+			has_dtv_tune = 1;
+		else if (props[ch->tvps.num].cmd == DTV_DELIVERY_SYSTEM &&
+			 props[ch->tvps.num].u.data != type &&
+			 type != SYS_UNDEFINED) {
+			has_freq = 0;    // skip this channel
+			break;
+		}
+		ch->tvps.num++;
+		if (ch->tvps.num >= DTV_IOCTL_MAX_MSGS)
+			break;
+try_next:
+		p = q;
+		p++;
+	} while (q != NULL);
+
+	if (ch->tvps.num == 0 || !has_freq) {
+		ch->freq = 0;
+		ch->tvps.num = 0;
+		ch->tvps.props = NULL;
+		return;
+	}
+	if (!has_dtv_tune) {
+		if (ch->tvps.num == DTV_IOCTL_MAX_MSGS)
+			ch->tvps.num--;
+		props[ch->tvps.num].cmd = DTV_TUNE;
+		props[ch->tvps.num].u.data = 1;
+		ch->tvps.num++;
+	}
+	ch->tvps.props = malloc (ch->tvps.num * sizeof(struct dtv_property));
+	if (ch->tvps.props) {
+		memcpy(ch->tvps.props, props, ch->tvps.num * sizeof(struct dtv_property));
+		ch->pids[0] = 8192;
+		ch->pids_cnt = 1;
+	} else {
+		ch->freq = 0;
+		ch->tvps.num = 0;
+	}
+	return;
+}
+#endif
 
 static dvb_channels_list *dvb_get_channels(char *filename, int type)
 {
@@ -137,10 +294,13 @@
 	int has8192, has0;
 	dvb_channel_t *ptr, *tmp, chn;
 	char tmp_lcr[256], tmp_hier[256], inv[256], bw[256], cr[256], mod[256], transm[256], gi[256], vpid_str[256], apid_str[256];
+	char dtv_props[256];
 	const char *cbl_conf = "%d:%255[^:]:%d:%255[^:]:%255[^:]:%255[^:]:%255[^:]\n";
 	const char *sat_conf = "%d:%c:%d:%d:%255[^:]:%255[^:]\n";
 	const char *ter_conf = "%d:%255[^:]:%255[^:]:%255[^:]:%255[^:]:%255[^:]:%255[^:]:%255[^:]:%255[^:]:%255[^:]:%255[^:]\n";
 	const char *atsc_conf = "%d:%255[^:]:%255[^:]:%255[^:]\n";
+	const char *s2api_conf = "%255[^:]:%i\n";
+	int alloced_num;
 
 	mp_msg(MSGT_DEMUX, MSGL_V, "CONFIG_READ FILE: %s, type: %d\n", filename, type);
 	if((f=fopen(filename, "r"))==NULL)
@@ -153,13 +313,16 @@
 	if(list == NULL)
 	{
 		fclose(f);
-		mp_msg(MSGT_DEMUX, MSGL_V, "DVB_GET_CHANNELS: couldn't malloc enough memory\n");
+		mp_msg(MSGT_DEMUX, MSGL_ERR, "DVB_GET_CHANNELS: couldn't malloc enough memory\n");
 		return NULL;
 	}
 
 	ptr = &chn;
 	list->NUM_CHANNELS = 0;
-	list->channels = NULL;
+	alloced_num = 32;
+	list->channels = malloc(sizeof(dvb_channel_t) * alloced_num);
+	if (!list->channels)
+		goto done;
 	while(! feof(f))
 	{
 		if( fgets(line, CHANNEL_LINE_LEN, f) == NULL )
@@ -185,6 +348,9 @@
 		apid_str[0] = vpid_str[0] = 0;
 		ptr->pids_cnt = 0;
 		ptr->freq = 0;
+#if DVB_API_VERSION >= 5
+		ptr->tvps.num = 0;
+#endif
 		if(type == TUNER_TER)
 		{
 			fields = sscanf(&line[k], ter_conf,
@@ -213,6 +379,20 @@
 				list->NUM_CHANNELS, fields, ptr->name, ptr->freq);
 		}
 #endif
+#if DTV_API_VERSION >= 5
+		else if((type & TUNER_S2API_BASE) &&
+			(type - TUNER_S2API_BASE  <= SYS_DAB))
+		{
+			fields = sscanf(&line[k], s2api_conf,
+				dtv_props, &ptr->progid);
+			mp_msg(MSGT_DEMUX, MSGL_V, "parse S2API: %s. prog:%d\n", dtv_props, ptr->progid);
+			parse_s2api_props(dtv_props, ptr, type - TUNER_S2API_BASE);
+			if (ptr->freq)
+				mp_msg(MSGT_DEMUX, MSGL_V,
+					"S2API, NUM: %d, NUM_FIELDS: %d, NAME: %s, PROPS: %s\n",
+					list->NUM_CHANNELS, fields, ptr->name, dtv_props);
+		}
+#endif
 		else //SATELLITE
 		{
 			fields = sscanf(&line[k], sat_conf,
@@ -255,7 +435,7 @@
 			}
 		}
 
-		if((fields < 2) || (ptr->pids_cnt <= 0) || (ptr->freq == 0) || (strlen(ptr->name) == 0))
+		if((fields < 2) || (ptr->pids_cnt < 0) || (ptr->freq == 0) || (strlen(ptr->name) == 0))
 			continue;
 
 		has8192 = has0 = 0;
@@ -395,11 +575,15 @@
 			else	ptr->hier = HIERARCHY_NONE;
 		}
 
-		tmp = realloc(list->channels, sizeof(dvb_channel_t) * (list->NUM_CHANNELS + 1));
-		if(tmp == NULL)
-			break;
+		if(list->NUM_CHANNELS + 1 >= alloced_num) {
+			alloced_num += 32;
+			tmp = realloc(list->channels,
+					sizeof(dvb_channel_t) * alloced_num);
+			if(tmp == NULL)
+				break;
 
-		list->channels = tmp;
+			list->channels = tmp;
+		}
 		memcpy(&(list->channels[list->NUM_CHANNELS]), ptr, sizeof(dvb_channel_t));
 		list->NUM_CHANNELS++;
 		if(sizeof(dvb_channel_t) * list->NUM_CHANNELS >= 1024*1024)
@@ -409,6 +593,7 @@
 		}
 	}
 
+done:
 	fclose(f);
 	if(list->NUM_CHANNELS == 0)
 	{
@@ -433,7 +618,13 @@
 		if(config->cards[i].list->channels)
 		{
 			for(j=0; j<config->cards[i].list->NUM_CHANNELS; j++)
+			{
 				free(config->cards[i].list->channels[j].name);
+#if DVB_API_VERSION >= 5
+				if(config->cards[i].list->channels[j].tvps.num)
+					free(config->cards[i].list->channels[j].tvps.props);
+#endif
+			}
 			free(config->cards[i].list->channels);
 		}
 		free(config->cards[i].list);
@@ -554,13 +745,30 @@
 	stream->eof = 0;
 
 	if(channel->freq != priv->last_freq)
+	{
+#if DVB_API_VERSION >= 5
+		if (priv->config->cards[card].type & TUNER_S2API_BASE)
+		{
+			if (!dvb_tune_s2(priv, channel, priv->timeout))
+				return 0;
+		} else
+#endif
 		if (! dvb_tune(priv, channel->freq, channel->pol, channel->srate, channel->diseqc, channel->tone,
 			channel->inv, channel->mod, channel->gi, channel->trans, channel->bw, channel->cr, channel->cr_lp, channel->hier, priv->timeout))
 			return 0;
+	}
 
 	priv->last_freq = channel->freq;
 	priv->is_on = 1;
 
+#if DVB_API_VERSION >= 5
+	if (priv->config->cards[card].type & TUNER_S2API_BASE)
+	{
+		// set program-id property of demuxer.
+		ts_prog = channel->progid;
+	}
+#endif
+
 	//sets demux filters and restart the stream
 	for(i = 0; i < channel->pids_cnt; i++)
 	{
@@ -692,7 +900,7 @@
 
 	priv = (dvb_priv_t *)stream->priv;
 	priv->fe_fd = priv->sec_fd = priv->dvr_fd = -1;
-	priv->config = dvb_get_config();
+	priv->config = dvb_get_config(p->file);
 	if(priv->config == NULL)
 	{
 		free(priv);
@@ -760,7 +968,7 @@
 	return STREAM_OK;
 }
 
-dvb_config_t *dvb_get_config(void)
+dvb_config_t *dvb_get_config(char *custom_conf)
 {
 	int i, fd, type, size;
 	char filename[30], *conf_file, *name;
@@ -768,6 +976,7 @@
 	dvb_card_config_t *cards = NULL, *tmp;
 	dvb_config_t *conf = NULL;
 	int j;
+  int type_s = 0;
 
 
 	conf = malloc(sizeof(dvb_config_t));
@@ -789,8 +998,25 @@
 			continue;
 		}
 
+#if DVB_API_VERSION >= 5
+		type_s = dvb_get_tuner_type_s2(fd);
+#endif
 		type = dvb_get_tuner_type(fd);
 		close(fd);
+#if DVB_API_VERSION >= 5
+#define FORCE_S2API 1
+#if FORCE_S2API
+		if (type_s == 0 && type == TUNER_TER)
+			type_s = TUNER_S2API_BASE + SYS_ISDBT;
+		else if (type_s == 0 && type == TUNER_SAT)
+			type_s = TUNER_S2API_BASE + SYS_ISDBS;
+#endif
+fallback:
+		if (type_s !=0)
+			conf_file = get_path("channels.conf.s2");
+		else
+		{
+#endif
 		if(type != TUNER_SAT && type != TUNER_TER && type != TUNER_CBL && type != TUNER_ATSC)
 		{
 			mp_msg(MSGT_DEMUX, MSGL_V, "DVB_CONFIG, can't detect tuner type of card %d, skipping\n", i);
@@ -814,6 +1040,9 @@
 				break;
 		}
 
+#if DVB_API_VERSION >= 5
+		} // if (type != 0) else {}
+#endif
 		if((access(conf_file, F_OK | R_OK) != 0))
 		{
 			free(conf_file);
@@ -824,9 +1053,25 @@
 				conf_file = strdup(MPLAYER_CONFDIR "/channels.conf");
 			}
 		}
+		if (custom_conf)
+		{
+			free(conf_file);
+			conf_file = strdup(custom_conf);
+		}
 
-		list = dvb_get_channels(conf_file, type);
+		if (type_s > 0)
+			list = dvb_get_channels(conf_file, type_s);
+		else
+			list = dvb_get_channels(conf_file, type);
 		free(conf_file);
+#if DVB_API_VERSION >= 5
+		if (list == NULL && type_s > TUNER_S2API_BASE) {
+			mp_msg(MSGT_DEMUX, MSGL_INFO, "S2API failed. falling back to the old API.\n");
+			type_s = 0;
+			goto fallback;
+		}
+		else
+#endif
 		if(list == NULL)
 			continue;
 
@@ -853,12 +1098,20 @@
 		conf->cards[conf->count].dmxno = j; // FIXME: expand with dmxno?
 		conf->cards[conf->count].list = list;
 		conf->cards[conf->count].type = type;
-		snprintf(name, 20, "DVB-%c card n. %d", type==TUNER_TER ? 'T' : (type==TUNER_CBL ? 'C' : 'S'), conf->count+1);
+#if DVB_API_VERSION >= 5
+		if (type_s > TUNER_S2API_BASE) {
+			conf->cards[conf->count].type = type_s;
+			snprintf(name, 32, "%s(S2API) card #. %d",
+				dvb_get_sysname(type), conf->count);
+		} else
+#endif
+		snprintf(name, 32, "DVB-%c card n. %d", type==TUNER_TER ? 'T' : (type==TUNER_CBL ? 'C' : 'S'), conf->count);
 		conf->cards[conf->count].name = name;
 		conf->count++;
     }
 	}
 
+	mp_msg(MSGT_DEMUX, MSGL_V, "%d cards found.\n", conf->count);
 	if(conf->count == 0)
 	{
 		free(conf);
