diff -uNr old/ffmpeg/libavcodec/aacdec.c new/ffmpeg/libavcodec/aacdec.c
--- old/ffmpeg/libavcodec/aacdec.c	2011-10-16 13:11:41.820520946 +0900
+++ new/ffmpeg/libavcodec/aacdec.c	2011-10-16 13:15:38.437562824 +0900
@@ -2211,7 +2211,8 @@
             memset(new_che_pos, 0, 4 * MAX_ELEM_ID * sizeof(new_che_pos[0][0]));
             if ((err = decode_pce(avctx, &ac->m4ac, new_che_pos, gb)))
                 break;
-                if (memcmp(ac->che_pos, new_che_pos, sizeof(ac->che_pos))) {
+            ac->m4ac.chan_config = 0;
+            if (memcmp(ac->che_pos, new_che_pos, sizeof(ac->che_pos))) {
                 // ac->need_reconfig = 1;
                 err = output_configure(ac, ac->che_pos, new_che_pos, 0, OC_TRIAL_PCE);
 
