diff -uNr old/stream/stream_dvb.c new/stream/stream_dvb.c
--- old/stream/stream_dvb.c	2011-10-16 19:00:54.781572885 +0900
+++ new/stream/stream_dvb.c	2011-10-18 01:25:38.956137058 +0900
@@ -904,7 +904,7 @@
 	if(priv->config == NULL)
 	{
 		free(priv);
-		mp_msg(MSGT_DEMUX, MSGL_ERR, "DVB CONFIGURATION IS EMPTY, exit\n");
+		mp_msg(MSGT_DEMUX, MSGL_ERR, "DVB CONFIGURATION(%s) IS EMPTY, exit\n", p->file);
 		return STREAM_ERROR;
 	}
 
@@ -1007,9 +1007,15 @@
 #define FORCE_S2API 1
 #if FORCE_S2API
 		if (type_s == 0 && type == TUNER_TER)
+		{
 			type_s = TUNER_S2API_BASE + SYS_ISDBT;
+			mp_msg(MSGT_DEMUX, MSGL_V, "type_s = TUNER_S2API_BASE + SYS_ISDBT\n");
+		}
 		else if (type_s == 0 && type == TUNER_SAT)
+		{
 			type_s = TUNER_S2API_BASE + SYS_ISDBS;
+			mp_msg(MSGT_DEMUX, MSGL_V, "type_s = TUNER_S2API_BASE + SYS_ISDBS\n");
+		}
 #endif
 fallback:
 		if (type_s !=0)
