--- mplayer-export-2009-06-06/configure.xmmslibdir	2009-06-03 03:37:31.000000000 +0900
+++ mplayer-export-2009-06-06/configure	2009-06-07 04:16:41.000000000 +0900
@@ -7741,10 +7741,10 @@
 if test "$_xmms" = yes ; then
   if ( xmms-config --version ) >/dev/null 2>&1 ; then
       _xmmsplugindir=$(xmms-config --input-plugin-dir)
-      _xmmslibdir=$(xmms-config --exec-prefix)/lib
+      _xmmslibdir=$(xmms-config --exec-prefix)/lib64
   else
-      _xmmsplugindir=/usr/lib/xmms/Input
-      _xmmslibdir=/usr/lib
+      _xmmsplugindir=/usr/lib64/xmms/Input
+      _xmmslibdir=/usr/lib64
   fi
 
   def_xmms='#define CONFIG_XMMS 1'
