diff -up mplayer-export-2011-01-11/Makefile.dct64sse~ mplayer-export-2011-01-11/Makefile
--- mplayer-export-2011-01-11/Makefile.dct64sse~	2011-02-19 15:26:56.642135590 +0900
+++ mplayer-export-2011-01-11/Makefile	2011-02-19 15:27:10.810820794 +0900
@@ -160,7 +160,7 @@ SRCS_MP3LIB-$(ARCH_X86_32)           +=
                                         $(SRCS_MP3LIB-X86-yes)
 SRCS_MP3LIB-$(HAVE_ALTIVEC)          += mp3lib/dct64_altivec.c
 SRCS_MP3LIB-$(HAVE_MMX)              += mp3lib/decode_mmx.c
-SRCS_MP3LIB-$(HAVE_SSE)              += mp3lib/dct64_sse.c
+#SRCS_MP3LIB-$(HAVE_SSE)              += mp3lib/dct64_sse.c
 SRCS_MP3LIB                          += mp3lib/sr1.c \
                                         $(SRCS_MP3LIB-yes)
 SRCS_COMMON-$(MP3LIB)                += libmpcodecs/ad_mp3lib.c \
diff -up mplayer-export-2011-01-11/mp3lib/sr1.c.dct64sse~ mplayer-export-2011-01-11/mp3lib/sr1.c
--- mplayer-export-2011-01-11/mp3lib/sr1.c.dct64sse~	2011-02-19 15:27:31.372246108 +0900
+++ mplayer-export-2011-01-11/mp3lib/sr1.c	2011-02-19 15:28:11.685171883 +0900
@@ -430,14 +430,6 @@ void MP3_Init(void){
     }
     else
 #endif
-#if HAVE_SSE
-    if (gCpuCaps.hasSSE)
-    {
-        dct64_MMX_func = dct64_sse;
-        mp_msg(MSGT_DECAUDIO,MSGL_V,"mp3lib: using SSE optimized decore!\n");
-    }
-    else
-#endif
 #if ARCH_X86_32
 #if HAVE_MMX
     if (gCpuCaps.hasMMX)
