%global         momorel 2

Name:           perl-IO-CaptureOutput
Version:        1.1103
Release:        %{momorel}m%{?dist}
Summary:        Capture STDOUT and STDERR from Perl code, subprocesses or XS
License:        GPL+ or Artistic
Group:          Development/Libraries
URL:            http://search.cpan.org/dist/IO-CaptureOutput/
Source0:        http://www.cpan.org/authors/id/D/DA/DAGOLDEN/IO-CaptureOutput-%{version}.tar.gz
NoSource:       0
BuildRoot:      %{_tmppath}/%{name}-%{version}-%{release}-root-%(%{__id_u} -n)
BuildArch:      noarch
BuildRequires:  perl-Carp
BuildRequires:  perl-Cwd >= 3.27
BuildRequires:  perl-File-Temp >= 0.16
BuildRequires:  perl-IO
BuildRequires:  perl-Module-Build
BuildRequires:  perl-Test-Simple >= 0.62
Requires:       perl-Carp
Requires:       perl-File-Temp >= 0.16
Requires:       perl(:MODULE_COMPAT_%(eval "`%{__perl} -V:version`"; echo $version))

## if you do not want to execute test, turn off do_test by specopt
%{?include_specopt}
%{?!do_test: %global do_test 1}

%description
This module provides routines for capturing STDOUT and STDERR from perl
subroutines, forked system calls (e.g. system(), fork()) and from XS or
C modules.

%prep
%setup -q -n IO-CaptureOutput-%{version}

%build
%{__perl} Makefile.PL INSTALLDIRS=vendor
make %{?_smp_mflags}

%install
rm -rf %{buildroot}

make pure_install PERL_INSTALL_ROOT=%{buildroot}

find %{buildroot} -type f -name .packlist -exec rm -f {} \;
find %{buildroot} -depth -type d -exec rmdir {} 2>/dev/null \;

chmod -R u+rwX,go+rX,go-w %{buildroot}/*

%check
%if %{do_test}
make test
%endif

%clean
rm -rf %{buildroot}

%files
%defattr(-,root,root,-)
%doc Changes CONTRIBUTING cpanfile dist.ini LICENSE META.json perlcritic.rc README
%{perl_vendorlib}/IO/CaptureOutput.pm
%{_mandir}/man3/*

%changelog
* Sun Jun 29 2014 NARITA Koichi <pulsar@momonga-linux.org>
- (1.1103-2m)
- rebuild against perl-5.20.0

* Sun Mar  9 2014 NARITA Koichi <pulsar@momonga-linux.org>
- (1.1103-1m)
- update to 1.1103

* Mon Feb 10 2014 NARITA Koichi <pulsar@momonga-linux.org>
- (1.1102-4m)
- rebuild against perl-5.18.2

* Sat Aug 17 2013 NARITA Koichi <pulsar@momonga-linux.org>
- (1.1102-3m)
- rebuild against perl-5.18.1

* Mon May 20 2013 NARITA Koichi <pulsar@momonga-linux.org>
- (1.1102-2m)
- rebuild against perl-5.18.0

* Mon May 13 2013 NARITA Koichi <pulsar@momonga-linux.org>
- (1.1102-1m)
- Specfile autogenerated by cpanspec 1.78 for Momonga Linux.
