--- ppxp/src/option.c.orig	Wed May  2 13:31:25 2001
+++ ppxp/src/option.c	Wed May  2 13:31:36 2001
@@ -8,6 +8,7 @@
 #include <sys/fcntl.h>
 #include <sys/stat.h>
 #include <sys/param.h>
+#include <errno.h>
 
 #include <config.h>
 #include <support.h>
