--- ppxp/lib/support.c.orig	Fri May 18 18:35:59 2001
+++ ppxp/lib/support.c	Fri May 18 18:36:05 2001
@@ -111,11 +111,13 @@
 GenUdsName(char *buf, char *ifname, int max)
 {
     int len;
+    char *p;
 
     len = sizeof(_PATH_RUN_PPXP"/ppxp-") + strlen(ifname) + 1;
     if (!buf || max < len) return(NULL);
     sprintf(buf, _PATH_RUN_PPXP"/ppxp-%s", ifname);
-    return(strrchr(buf, '/') + 1);
+    p = strrchr(buf, '/');
+    return(p+1);
 }
 
 struct list_s *
