--- ppxp/src/console.c.can-2005-0392	2001-01-10 08:13:56.000000000 +0900
+++ ppxp/src/console.c	2005-06-18 14:17:18.000000000 +0900
@@ -550,12 +550,13 @@
 	    return FALSE;
 	}
     }
+    SuperPrivilege(FALSE);
     if ((fp = fopen(name, opentype)) == NULL) {
 	syslog(logPPxP|LOG_ERR, "%s: %s\n", name, strerror(errno));
 	return FALSE;
     } else
 	syslog(logPPxP|LOG_NOTICE, "%s: log file\n", name);
-    chown(name, getuid(), getgid());
+    SuperPrivilege(TRUE);
     if (logFp) fclose(logFp);
     logFp = fp;
     if (fullPath) Free(fullPath);
