--- expect-5.38/example/autopasswd~	2002-10-21 23:03:47.000000000 +0900
+++ expect-5.38/example/autopasswd	2002-10-21 23:03:47.000000000 +0900
@@ -5,7 +5,7 @@
 set password [lindex $argv 1]
 spawn passwd [lindex $argv 0]
 expect "password:"
-send "$password\r"
+send -- "$password\r"
 expect "password:"
-send "$password\r"
+send -- "$password\r"
 expect eof
