[Unit]
Description=Bootparamd Netboot Sun Workstations From Linux
Requires=syslog.target network.target
ConditionPathExists=/etc/bootparams

[Service]
Type=forking
ExecStart=/usr/sbin/rpc.bootparamd
StandardError=syslog

[Install]
WantedBy=multi-user.target
