diff -uNr choqok-1.2.orig/libchoqok/choqokappearancesettings.kcfg choqok-1.2/libchoqok/choqokappearancesettings.kcfg
--- choqok-1.2.orig/libchoqok/choqokappearancesettings.kcfg	2011-11-01 21:02:32.000000000 +0900
+++ choqok-1.2/libchoqok/choqokappearancesettings.kcfg	2011-11-02 01:02:24.512875441 +0900
@@ -38,7 +38,7 @@
         <default>false</default>
     </entry>
     <entry name="font" type="Font">
-        <default>QFont("DejaVu Sans", 9)</default>
+        <default>QFont("M+1P+IPAG", 9)</default>
     </entry>
 </group>
 <group name="TabBar">
