%global         momorel 1

Name:           perl-CGI-Expand
Version:        2.05
Release:        %{momorel}m%{?dist}
Summary:        Convert flat hash to nested data using TT2's dot convention
License:        "Distributable"
Group:          Development/Libraries
URL:            http://search.cpan.org/dist/CGI-Expand/
Source0:        http://www.cpan.org/authors/id/B/BO/BOWMANBS/CGI-Expand-%{version}.tar.gz
NoSource:       0
BuildRoot:      %{_tmppath}/%{name}-%{version}-%{release}-root-%(%{__id_u} -n)
BuildArch:      noarch
BuildRequires:  perl-ExtUtils-MakeMaker
BuildRequires:  perl-Test-Exception
BuildRequires:  perl-Test-Simple
Requires:       perl-Test-Exception
Requires:       perl-Test-Simple
Requires:       perl(:MODULE_COMPAT_%(eval "`%{__perl} -V:version`"; echo $version))

## if you do not want to execute test, turn off do_test by specopt
%{?include_specopt}
%{?!do_test: %global do_test 1}

%description
Converts a CGI query into structured data using a dotted name convention
similar to TT2.

%prep
%setup -q -n CGI-Expand-%{version}

%build
%{__perl} Makefile.PL INSTALLDIRS=vendor
make %{?_smp_mflags}

%install
rm -rf %{buildroot}

make pure_install PERL_INSTALL_ROOT=%{buildroot}

find %{buildroot} -type f -name .packlist -exec rm -f {} \;
find %{buildroot} -depth -type d -exec rmdir {} 2>/dev/null \;

chmod -R u+rwX,go+rX,go-w %{buildroot}/*

%check
%if %{do_test}
make test
%endif

%clean
rm -rf %{buildroot}

%files
%defattr(-,root,root,-)
%doc Changes README
%{perl_vendorlib}/CGI/Expand.pm
%{_mandir}/man3/*

%changelog
* Sun Jun 29 2014 NARITA Koichi <pulsar@momonga-linux.org>
- (2.05-1m)
- rebuild against perl-5.20.0
- update to 2.05

* Mon Feb 10 2014 NARITA Koichi <pulsar@momonga-linux.org>
- (2.04-2m)
- rebuild against perl-5.18.2

* Sat Sep 28 2013 NARITA Koichi <pulsar@momonga-linux.org>
- (2.04-1m)
- update to 2.04

* Sat Aug 17 2013 NARITA Koichi <pulsar@momonga-linux.org>
- (2.03-2m)
- rebuild against perl-5.18.1

* Sat Jun 15 2013 NARITA Koichi <pulsar@momonga-linux.org>
- (2.03-1m)
- Specfile autogenerated by cpanspec 1.78 for Momonga Linux.
