[Desktop Entry]
Exec=gbdfed
Icon=gbdfed
Terminal=false
Name=gbdfed
GenericName=Bitmap Font Editor
Comment=Bitmap Font Editor
Type=Application
Categories=Graphics;
StartupNotify=true
X-Desktop-File-Install-Version=0.10
