--- xfig.3.2.4/Fig.ad.redhat	2002-12-19 01:05:41.000000000 +0100
+++ xfig.3.2.4/Fig.ad	2003-05-06 11:45:15.000000000 +0200
@@ -11,7 +11,7 @@
 Fig*AllowShellResize: false
 
 ! Image editor - can edit imported image
-Fig.image_editor:		xv
+Fig.image_editor:		xdg-open
 
 ! name of ghostscript (not ghostview)
 Fig.ghostscript:		gs
@@ -20,16 +20,16 @@
 ! 		This is for viewing the xfig html reference.
 ! For netscape, this command will open the help pages in a running netscape,
 !     or start a new netscape if one isn't already running
-Fig.browser:	netscape -remote 'openFile(%f)' || netscape %f
+Fig.browser:	xdg-open %f
 
 ! pdfviewer - put your favorite pdf viewer here.  
 !		This is for viewing the xfig how-to guide and man pages
-Fig.pdfviewer:			acroread %f
+Fig.pdfviewer:			xdg-open %f
 
 ! Spell check program - put your favorite spelling check program here.
 !		It must write the misspelled words to standard output.
 
-Fig.spellcheckcommand:	spell %f
+Fig.spellcheckcommand:	aspell %f
 
 ! delay before spinner automatically counts when pressed (milliseconds)
 Fig.spinner_delay:		1000
