--- xfig.3.2.4/f_util.c.gcc	2005-03-07 16:54:20.000000000 +0100
+++ xfig.3.2.4/f_util.c	2005-03-07 16:58:33.000000000 +0100
@@ -112,7 +112,9 @@
     char	   *direct;
 {
 #if defined(SYSV) || defined(SVR4) || defined(_POSIX_SOURCE)
+#if !defined(getcwd)
     extern char	   *getcwd();
+#endif
 
 #else
     extern char	   *getwd();
--- xfig.3.2.4/u_fonts.h.gcc	2002-03-27 01:18:23.000000000 +0100
+++ xfig.3.2.4/u_fonts.h	2005-03-07 16:50:41.000000000 +0100
@@ -30,12 +30,6 @@
 /* font number for the "nil" font (when user wants tiny text) */
 #define NILL_FONT NUM_FONTS
 
-extern int		psfontnum();
-extern int		latexfontnum();
-extern struct _xfstruct	x_fontinfo[], x_backup_fontinfo[];
-extern struct _fstruct	ps_fontinfo[];
-extern struct _fstruct	latex_fontinfo[];
-
 /* element of linked list for each font
    The head of list is for the different font NAMES,
    and the elements of this list are for each different
@@ -61,5 +55,12 @@
 				 * sizes */
 };
 
+
+extern int              psfontnum();
+extern int              latexfontnum();
+extern struct _xfstruct x_fontinfo[], x_backup_fontinfo[];
+extern struct _fstruct  ps_fontinfo[];
+extern struct _fstruct  latex_fontinfo[];
+
 int		x_fontnum();
 #endif /* U_FONTS_H */
