diff -up newt-0.52.14/configure.ac.no_python31 newt-0.52.14/configure.ac
--- newt-0.52.14/configure.ac.no_python31	2011-11-11 20:00:15.000000000 +0900
+++ newt-0.52.14/configure.ac	2011-11-21 02:16:51.153504320 +0900
@@ -59,7 +59,7 @@ if test "x$with_python" = "xno"; then
   AC_MSG_RESULT([skipped])
   PYTHONVERS=
 else
-  PYTHONVERS=$(ls /usr/include/python2.*/Python.h 2> /dev/null | sed 's|/usr/include/\([[^/]]*\)/Python.h|\1|g' | tr '\n' ' ')
+  PYTHONVERS=python2.7
   AC_MSG_RESULT([$PYTHONVERS])
 fi
 AC_SUBST([PYTHONVERS])
