--- newt-0.52.11/configure.ac.python	2010-06-27 21:42:35.000000000 +0900
+++ newt-0.52.11/configure.ac	2010-06-27 21:42:59.000000000 +0900
@@ -17,7 +17,7 @@
 AC_CHECK_HEADERS([sys/select.h alloca.h])
 
 AC_MSG_CHECKING([for python versions])
-PYTHONVERS=$(echo /usr/include/python*/Python.h | sed "s|/usr/include/||g"| sed "s|/Python.h||g" 2> /dev/null)
+PYTHONVERS=python2.7
 AC_MSG_RESULT([$PYTHONVERS])
 AC_SUBST([PYTHONVERS])
 
