diff -up newt-0.52.13/configure.ac.no_python31 newt-0.52.13/configure.ac
--- newt-0.52.13/configure.ac.no_python31	2011-06-27 21:24:04.000000000 +0900
+++ newt-0.52.13/configure.ac	2011-07-24 23:36:27.558686241 +0900
@@ -59,7 +59,7 @@ if test "x$with_python" = "xno"; then
   AC_MSG_RESULT([skipped])
   PYTHONVERS=
 else
-  PYTHONVERS=$(ls /usr/include/python*/Python.h 2> /dev/null | sed "s|/usr/include/||g"| sed "s|/Python.h||g" 2> /dev/null)
+  PYTHONVERS=python2.7
   AC_MSG_RESULT([$PYTHONVERS])
 fi
 AC_SUBST([PYTHONVERS])
