[Desktop Entry]
Encoding=UTF-8
Name=Speedcrunch
GenericName=Power User Calculator
Comment=A power user calculator
Exec=speedcrunch
Icon=speedcrunch
Terminal=false
Type=Application
Categories=Utility;Engineering;
