--- build.xml	2005-05-16 09:28:41.000000000 -0400
+++ build.xml	2007-02-16 14:13:59.000000000 -0500
@@ -198,7 +205,7 @@
              noindex="false"
              windowtitle="${Name} Full JavaDoc"
              doctitle="${Name}"
-             bottom="Copyright &#169; ${year} MetaStuff Ltd. All Rights Reserved. Hosted by &lt;p&gt; &lt;img src='http://sourceforge.net/sflogo.php?group_id=16035' width='88' height='31' border='0' alt='SourceForge Logo' /&gt;"
+             bottom="Copyright &#169; ${year} MetaStuff Ltd. All Rights Reserved. Hosted by &lt;p&gt; &lt;a href='http://sourceforge.net'&gt;SourceForge&lt;/a&gt;"
              stylesheetfile="${doc.dir}/style/javadoc.css">
     </javadoc>
   </target>
