--- xfce4-radio-plugin-0.2.0/panel-plugin/radio.c.old	2008-11-03 10:01:39.000000000 +0900
+++ xfce4-radio-plugin-0.2.0/panel-plugin/radio.c	2008-11-03 10:01:44.000000000 +0900
@@ -28,7 +28,7 @@
 #include "radio.h"
 
 #include <libxfcegui4/dialogs.h>
-
+#include <libxfce4util/libxfce4util.h>
 
 static int
 radio_get_signal (int fd)
