diff -up lftp-3.7.7/lftp.conf.momonga~ lftp-3.7.7/lftp.conf
--- lftp-3.7.7/lftp.conf.momonga~	2008-08-07 21:27:47.000000000 +0900
+++ lftp-3.7.7/lftp.conf	2009-01-11 23:06:49.000000000 +0900
@@ -30,6 +30,9 @@ set sync-mode/sunsolve.sun.com on
 ## extended regex to match first server message for automatic sync-mode.
 set auto-sync-mode "icrosoft FTP Service|MadGoat|MikroTik"
 
+# Momonga default settings
+set net:max-retries 1
+
 ## if default ftp passive mode does not work, try this:
 # set ftp:passive-mode off
 
