diff -rup lohit-bengali-2.4.3/66-lohit-bengali.conf lohit-bengali-2.4.3_mod/66-lohit-bengali.conf
--- lohit-bengali-2.4.3/66-lohit-bengali.conf	2009-09-09 15:18:33.000000000 +0530
+++ lohit-bengali-2.4.3_mod/66-lohit-bengali.conf	2010-04-16 10:07:25.000000000 +0530
@@ -8,7 +8,7 @@
   <test name="family">
     <string>sans-serif</string>
   </test>
-  <edit name="family" mode="prepend_first" binding="same">
+  <edit name="family" mode="prepend">
     <string>Lohit Bengali</string>
   </edit>
 </match>
