%global         momorel 7

Name:           perl-XMLRPC-Lite
Version:        0.717
Release:        %{momorel}m%{?dist}
Summary:        Client and server implementation of XML-RPC protocol
License:        "Distributable"
Group:          Development/Libraries
URL:            http://search.cpan.org/dist/XMLRPC-Lite/
Source0:        http://www.cpan.org/authors/id/P/PH/PHRED/XMLRPC-Lite-%{version}.tar.gz
NoSource:       0
BuildRoot:      %{_tmppath}/%{name}-%{version}-%{release}-root-%(%{__id_u} -n)
BuildArch:      noarch
BuildRequires:  perl-ExtUtils-MakeMaker
BuildRequires:  perl-SOAP-Lite >= 1.050
Requires:       perl-SOAP-Lite >= 1.050
Requires:       perl(:MODULE_COMPAT_%(eval "`%{__perl} -V:version`"; echo $version))
Conflicts:      perl-SOAP-Lite <= 0.716

## if you do not want to execute test, turn off do_test by specopt
%{?include_specopt}
%{?!do_test: %global do_test 1}

%description
XMLRPC::Lite is a Perl modules which provides a simple nterface to the XML-
RPC protocol both on client and server side. Based on SOAP::Lite module, it
gives you access to all features and transports available in that module.

%prep
%setup -q -n XMLRPC-Lite-%{version}

%build
%{__perl} Makefile.PL INSTALLDIRS=vendor
make %{?_smp_mflags}

%install
rm -rf %{buildroot}

make pure_install PERL_INSTALL_ROOT=%{buildroot}

find %{buildroot} -type f -name .packlist -exec rm -f {} \;
find %{buildroot} -depth -type d -exec rmdir {} 2>/dev/null \;

chmod -R u+rwX,go+rX,go-w %{buildroot}/*

%check
%if %{do_test}
make test
%endif

%clean
rm -rf %{buildroot}

%files
%defattr(-,root,root,-)
%doc Changes META.json README
%{perl_vendorlib}/Apache/XMLRPC
%{perl_vendorlib}/XMLRPC/Lite.pm
%{perl_vendorlib}/XMLRPC/Test.pm
%{perl_vendorlib}/XMLRPC/Transport/HTTP.pm
%{perl_vendorlib}/XMLRPC/Transport/POP3.pm
%{perl_vendorlib}/XMLRPC/Transport/TCP.pm
%{_mandir}/man3/*

%changelog
* Sun Jun 29 2014 NARITA Koichi <pulsar@momonga-linux.org>
- (0.717-7m)
- rebuild against perl-5.20.0

* Mon Feb 10 2014 NARITA Koichi <pulsar@momonga-linux.org>
- (0.717-6m)
- rebuild against perl-5.18.2

* Wed Aug 21 2013 NARITA Koichi <pulsar@momonga-linux.org>
- (0.717-5m)
- use perl-SOAP-Lite instead of perl-SOAP-Transport-TCP

* Sat Aug 17 2013 NARITA Koichi <pulsar@momonga-linux.org>
- (0.717-4m)
- reuild against perl-5.18.1

* Sat Aug  3 2013 NARITA Koichi <pulsar@momonga-linux.org>
- (0.717-3m)
- build with perl-SOAP-Lite-1.020

* Sun Jul 21 2013 NARITA Koichi <pulsar@momonga-linux.org>
- (0.717-2m)
- remove conflicting files with perl-SOAP-Lite-1.0

* Sun Jul 21 2013 NARITA Koichi <pulsar@momonga-linux.org>
- (0.717-1m)
- Specfile autogenerated by cpanspec 1.78 for Momonga Linux.
