Index: src/ca/gui/Makefile.am
===================================================================
--- src/ca/gui/Makefile.am	(revision 16348)
+++ src/ca/gui/Makefile.am	(working copy)
@@ -170,6 +170,7 @@
 #	${OPDIR}/libutil/libutil.a \
 #	${OPDIR}/libdb/libodb.a 
 
+if enable_dwarf
 CodeAnalyst_LDADD= \
 	${top_srcdir}/${CADIR}/libs/libcabba/libCAbba.la \
 	${top_srcdir}/${CADIR}/libs/libca/libCA.la \
@@ -181,6 +182,18 @@
 	-lm -L/usr/X11R6/lib \
 	-lpopt -liberty -lpthread \
 	-ldl
+else
+CodeAnalyst_LDADD= \
+	${top_srcdir}/${CADIR}/libs/libcabba/libCAbba.la \
+	${top_srcdir}/${CADIR}/libs/libca/libCA.la \
+	${top_srcdir}/${CADIR}/libs/libopdata/libopdata.la \
+	${top_srcdir}/${CADIR}/libs/liboutput/lib_tbp_output.la \
+	${op_libs} \
+	@QT_LIB@ \
+	-lm -L/usr/X11R6/lib \
+	-lpopt -liberty -lpthread \
+	-ldl
+endif
 
 CodeAnalyst_LDFLAGS= -Wl -fPIC --no-undefined @QT_LDFLAGS@
 
Index: src/ca/libs/libcabba/Makefile.am
===================================================================
--- src/ca/libs/libcabba/Makefile.am	(revision 16348)
+++ src/ca/libs/libcabba/Makefile.am	(working copy)
@@ -14,8 +14,13 @@
     	-pipe -Wno-unused -Wno-parentheses ${CA_CXXFLAGS}
 
 libCAbba_la_LDFLAGS = -Wl -fPIC --no-undefined -version-number ${libVersion}
-libCAbba_la_LIBADD  = ../libdwarf-20070223/lib/${build_cpu}/libdwarf.a
 
+if enable_dwarf
+libCAbba_la_LIBADD = ../libdwarf-20070223/lib/${build_cpu}/libdwarf.a
+else
+libCAbba_la_LIBADD = 
+endif
+
 libCAbba_la_SOURCES = \
 	disassembler.cpp \
 	smafile.cpp \
Index: src/ca/diffgui/Makefile.am
===================================================================
--- src/ca/diffgui/Makefile.am	(revision 16348)
+++ src/ca/diffgui/Makefile.am	(working copy)
@@ -64,6 +64,7 @@
 icondir=$(prefix)/share/codeanalyst
 icon_DATA=DiffAnalyst-gui.xpm
 
+if enable_dwarf
 DiffAnalyst_LDADD= \
         ${top_srcdir}/${CADIR}/libs/libca/libCA.la \
         ${top_srcdir}/${CADIR}/libs/libcabba/libCAbba.la \
@@ -74,7 +75,19 @@
 	-lm -L/usr/X11R6/lib \
 	-lpthread \
 	-ldl
+else
+DiffAnalyst_LDADD= \
+        ${top_srcdir}/${CADIR}/libs/libca/libCA.la \
+        ${top_srcdir}/${CADIR}/libs/libcabba/libCAbba.la \
+        ${top_srcdir}/${CADIR}/libs/liboutput/lib_tbp_output.la \
+	${op_libs} \
+	@QT_LIB@ \
+	-lm -L/usr/X11R6/lib \
+	-lpthread \
+	-ldl
 
+endif
+
 DiffAnalyst_LDFLAGS= -Wl -fPIC --no-undefined @QT_LDFLAGS@
 
 AM_CPPFLAGS= $(FLAG64) -pipe -DQT_SHARED -DQT_THREAD_SUPPORT \
