diff -uarN CodeAnalyst-gui-2.8.38/src/ca/gui/main.cpp CodeAnalyst-gui-2.8.38-libdwarf/src/ca/gui/main.cpp
--- CodeAnalyst-gui-2.8.38/src/ca/gui/main.cpp	2009-02-10 16:07:21.000000000 -0600
+++ CodeAnalyst-gui-2.8.38-libdwarf/src/ca/gui/main.cpp	2009-04-06 11:36:58.000000000 -0500
@@ -54,20 +54,16 @@
 	}
 
 	QApplication a (argc, argv);
-	
-	ApplicationWindow * mw = new ApplicationWindow();
-	mw->setCaption( "Advanced Micro Devices - CodeAnalyst Performance Analyzer" );
 
 	QString BinDirectory = QString(CA_DATA_DIR) + "/" + CODEANALYST_SPLASH;
 	QSplashScreen splash ( QPixmap(BinDirectory), Qt::WStyle_StaysOnTop);
 	splash.show();
-	
-	// Show the splash screen for 2 seconds
-	sleep(2);	
+
+	ApplicationWindow * mw = new ApplicationWindow();
 	splash.finish (mw);
-	
+	mw->setCaption( "Advanced Micro Devices - CodeAnalyst Performance Analyzer" );
 	mw->show();
-	
+
 	a.connect ( &a, SIGNAL (lastWindowClosed()), &a, SLOT (quit()) );
 	//a.syncX();
 	ret_value =  a.exec();
