[Desktop Entry]
Name=DiffAnalyst
GenericName=Profile Diff Tool
Comment=Open .daw files
Exec=DiffAnalyst
Icon=/usr/share/codeanalyst/DiffAnalyst-gui.xpm
Terminal=false
Type=Application
Categories=Development;Profiling
