--- gtkmm-2.18.2/demos/Makefile.am.demo	2009-10-07 21:49:50.000000000 +0900
+++ gtkmm-2.18.2/demos/Makefile.am	2009-10-07 21:50:04.000000000 +0900
@@ -17,7 +17,7 @@
 
 AUTOMAKE_OPTIONS = subdir-objects
 
-check_PROGRAMS = pixbuf-demo gtk-demo/gtkmm-demo
+bin_PROGRAMS = pixbuf-demo gtk-demo/gtkmm-demo
 
 pixbuf_demo_SOURCES = pixbuf-demo.cc
 
--- gtkmm-2.18.2/demos/pixbuf-demo.cc	2009-08-13 16:32:00.000000000 +0900
+++ gtkmm-2.18.2/demos/pixbuf-demo.cc.demo	2009-10-07 22:10:31.000000000 +0900
@@ -52,18 +52,18 @@
 };
 
 const char * const background_name =
-  "gtk-demo/background.jpg";
+  "/usr/share/gtkmm-2.4/demo/background.jpg";
 
 const char * const image_names[] =
 {
-  "gtk-demo/apple-red.png",
-  "gtk-demo/gnome-applets.png",
-  "gtk-demo/gnome-calendar.png",
-  "gtk-demo/gnome-foot.png",
-  "gtk-demo/gnome-gmush.png",
-  "gtk-demo/gnome-gimp.png",
-  "gtk-demo/gnome-gsame.png",
-  "gtk-demo/gnu-keys.png"
+  "/usr/share/gtkmm-2.4/demo/apple-red.png",
+  "/usr/share/gtkmm-2.4/demo/gnome-applets.png",
+  "/usr/share/gtkmm-2.4/demo/gnome-calendar.png",
+  "/usr/share/gtkmm-2.4/demo/gnome-foot.png",
+  "/usr/share/gtkmm-2.4/demo/gnome-gmush.png",
+  "/usr/share/gtkmm-2.4/demo/gnome-gimp.png",
+  "/usr/share/gtkmm-2.4/demo/gnome-gsame.png",
+  "/usr/share/gtkmm-2.4/demo/gnu-keys.png"
 };
 
 class DemoRenderArea : public Gtk::DrawingArea
