--- mono-addins-0.5/Makefile.include.gacutil	2010-05-22 05:03:41.000000000 +0900
+++ mono-addins-0.5/Makefile.include	2010-07-22 21:21:43.000000000 +0900
@@ -24,10 +24,10 @@
 	$(AL) -link:policy.$*.config -out:$@ -keyfile:$(top_srcdir)/mono-addins.snk
 
 gac-install: $(POLICY_ASSEMBLIES)
-	$(GACUTIL) /i $(ASSEMBLY) /f $(GACUTIL_FLAGS) || exit 1;
+	$(GACUTIL) -bootstrap /i $(ASSEMBLY) /f $(GACUTIL_FLAGS) || exit 1;
 	@for p in $(POLICY_ASSEMBLIES); do \
 		echo $(GACUTIL) /i $$p /f $(GACUTIL_POLICY_FLAGS) || exit 1; \
-		$(GACUTIL) /i $$p /f $(GACUTIL_POLICY_FLAGS) || exit 1; \
+		$(GACUTIL) -bootstrap /i $$p /f $(GACUTIL_POLICY_FLAGS) || exit 1; \
 	done
 
 gac-uninstall:
