diff -uNr ming-0.4.4/perl_ext/Exports.c ming-0.4.4/perl_ext/Exports.c
--- ming-0.4.4/perl_ext/Exports.c	2011-10-26 15:33:18.000000000 +0900
+++ ming-0.4.4/perl_ext/Exports.c	2013-05-18 09:17:44.739161707 +0900
@@ -190,7 +190,7 @@
             SvPVX(caller), sub, SvPVX(class), sub); 
 #endif 
     gv = gv_fetchpv(form("%s::%s",SvPVX( caller), sub), TRUE, SVt_PVCV); 
-    GvCV(gv) = perl_get_cv(form("%s::%s", SvPVX(class), sub), TRUE); 
+    CvGV_set(gv, perl_get_cv(form("%s::%s", SvPVX(class), sub), TRUE));
     GvIMPORTED_CV_on(gv); 
     GvMULTI_on(gv);
 } 
