--- skkinput-2.03.orig/Imakefile
+++ skkinput-2.03/Imakefile
@@ -70,7 +70,7 @@
          imhash.c imdata.c imsendbuf.c
 IMOBJS = Xim.o imdispatch.o imconv.o imattr.o imrequest.o imbuf.o imic.o \
          imhash.o imdata.o imsendbuf.o
-SKK_IMDEFS = -DSUPPORT_XIM -DXIM_BC
+SKK_IMDEFS = -DSUPPORT_XIM -DXIM_BC 
 #else
 IMSRCS =
 IMOBJS =
--- skkinput-2.03.orig/Xim.c
+++ skkinput-2.03/Xim.c
@@ -361,7 +361,7 @@
   history_destroy( conn->transport.priv.x.client ) ;
   remove_allmyeventhandler
     ( XtDisplay( conn->protocol_widget ), conn->transport.priv.x.client ) ;
-  XSafeFlush( XtDisplay( conn->protocol_widget ) ) ;
+//  XSafeFlush( XtDisplay( conn->protocol_widget ) ) ;
   return True ;
 }
 
@@ -495,7 +495,7 @@
 
 int IMFlush( IMConnection *conn )
 {
-#ifdef DEBUG
+#if 0 /* def DEBUG */
   dumpOutBuf( conn->out_buf, "** output buffer" ) ;
 #endif
   return ( *conn->transport.ops->flush )( conn ) ;
@@ -755,7 +755,7 @@
     ( gw, NoEventMask, True, 
       ( XtEventHandler )Xim_AcceptXService, ( XtPointer )NULL ) ;
   /* 自分自身を破棄すべく、親ウィジェットに処理を要求する。*/
-  XtCallCallbacks( gw, XtNserverCloseNotify, NULL ) ;
+//  XtCallCallbacks( gw, XtNserverCloseNotify, NULL ) ;
   return ;
 }
 
--- skkinput-2.03.orig/im.h
+++ skkinput-2.03/im.h
@@ -148,6 +148,8 @@
     XIMStyle input_style ;
     Window client ;			/* client window */
     Window focus ;			/* focus window */
+#define ATTR_MASK_FILTER_EVENTS (1<<3)
+    unsigned long filter_events;	/* event mask that IM need */
 } IMCommonAttributes;
 
 typedef struct {
--- skkinput-2.03.orig/imattr.c
+++ skkinput-2.03/imattr.c
@@ -127,6 +127,8 @@
 static int getFontSet( IMIC *, unsigned int, int, int, char *, int ) ;
 static int getLineSpace( IMIC *, unsigned int, int, int, char *, int ) ;
 static int getCursor( IMIC *, unsigned int, int, int, char *, int ) ;
+static int setFilterEvents(IMIC *, char *, int, int, int, int);
+static int getFilterEvents(IMIC *, unsigned int, int, int, char *, int);
 
 static ICAttribute icAttributes[] = {
   { XNInputStyle, TYPE_CARD32, OP_C|OP_G,
@@ -135,6 +137,8 @@
     setClientWindow, getClientWindow },
   { XNFocusWindow, TYPE_WINDOW, OP_C|OP_S|OP_G,
     setFocusWindow, getFocusWindow },
+  { XNFilterEvents, TYPE_CARD32, OP_C|OP_S|OP_G,
+    setFilterEvents, getFilterEvents },
   { XNPreeditAttributes, TYPE_NESTED_LIST, OP_C|OP_S|OP_G,
     setPreeditAttributes, getPreeditAttributes },
   { XNStatusAttributes, TYPE_NESTED_LIST, OP_C|OP_S|OP_G,
@@ -496,6 +500,23 @@
 }
 
 /* ARGSUSED */
+static int
+setFilterEvents(IMIC *icp, char *value, int len, int order, int nest, int op)
+{
+    unsigned long filter_events;
+
+    CHECK_ICATTR_SIZE(4, IMBadSomething);
+
+    filter_events = (unsigned long)getC32(value, order);
+
+    if (!(icp->common_attr.set_mask & ATTR_MASK_FILTER_EVENTS) ||
+	filter_events != icp->common_attr.filter_events) {
+	icp->common_attr.change_mask |= ATTR_MASK_FILTER_EVENTS;
+    }
+    return 0;
+}
+
+/* ARGSUSED */
 static int setPreeditAttributes
 ( IMIC *icp, char *value, int len, int order, int nest, int op )
 {
@@ -1061,6 +1082,30 @@
   }
 }
 
+static int
+getFilterEvents(IMIC *icp, unsigned int id, int nest, int offset, char *data, int len)
+{
+    IMConnection *conn = icp->im->connection;
+
+    if (!(icp->common_attr.set_mask & ATTR_MASK_FILTER_EVENTS)) {
+    	/* fill default value */
+    	fillCommonDefault(icp, (unsigned long)ATTR_MASK_FILTER_EVENTS);
+    }
+
+    if (icp->common_attr.set_mask & ATTR_MASK_FILTER_EVENTS) {
+    	IMPutC16(conn, id);		/* attribute ID */
+    	IMPutC16(conn, 4);		/* value length */
+    	IMPutC32(conn, icp->common_attr.filter_events);
+    }
+    else {
+	/* no default is available */
+	IMCancelRequest(conn, offset);
+	IMSendError(conn, IMBadSomething, icp->im->id, icp->id,
+		    "filter events not specified yet");
+	return -1;
+    }
+}
+
 /* ARGSUSED */
 static int getArea
 ( IMIC *icp, unsigned int id, int nest,
@@ -1383,6 +1428,14 @@
       icp->focus_profile = icp->client_profile ;
     }
   }
+  /* 
+   * and filter events 
+   */
+  if (mask & ATTR_MASK_FILTER_EVENTS) {
+      ap->filter_events = NoEventMask;
+      ap->set_mask |= ATTR_MASK_FILTER_EVENTS;
+  }
+
 }
 
 static int getNaturalLineSpace( IMIC *icp )
@@ -1520,7 +1573,9 @@
       SENDERROR( IMBadFocusWindow, "invalid focus window ID" ) ;
     }
   }
-
+  if (mask & ATTR_MASK_FILTER_EVENTS) {
+      SENDERROR(IMBadSomething, "filter events not support");
+  }
   return ret ;
 #undef SENDERROR
 }
--- skkinput-2.03.orig/imconv.c
+++ skkinput-2.03/imconv.c
@@ -487,11 +487,13 @@
    */
   if( icp->conversion != NULL ){
     detachConverter( icp ) ;
-    icp->state &= ~IC_CONVERTING ;
+#if 0
     /* Connection が切れたということを教えないといけない。*/
     setEventMask( conn, icp->im->id, icp->id, 0L, 0L ) ;
+#endif
     /* IMFlush( conn ) ; */
   }
+  icp->state &= ~IC_CONVERTING ;
   return ;
 }
 
--- skkinput-2.03.orig/kanji.c
+++ skkinput-2.03/kanji.c
@@ -34,6 +34,7 @@
       printf( "ASCII:             0x%02X (%c)\n",
 	      string->chara, string->chara ) ;
       break ;
+#if 0
     case CHARSET_JISX0201_ROMAN :
       printf( "JISX0201-ROMAN:    0x%02X (%c)\n",
 	      string->chara, string->chara ) ;
@@ -42,6 +43,7 @@
       printf( "JISX0201-KATAKANA: 0x%02X \n",
 	      string->chara ) ;
       break ;
+#endif
     case CHARSET_JISX0208_1978 :
       printf( "JISX0208-1978:     0x%04X \n",
 	      string->chara ) ;
