%global         momorel 3

Name:           perl-Safe-Isa
Version:        1.000004
Release:        %{momorel}m%{?dist}
Summary:        Call isa, can, does and DOES safely on things that may not be objects
License:        GPL+ or Artistic
Group:          Development/Libraries
URL:            http://search.cpan.org/dist/Safe-Isa/
Source0:        http://www.cpan.org/authors/id/E/ET/ETHER/Safe-Isa-%{version}.tar.gz
NoSource:       0
BuildRoot:      %{_tmppath}/%{name}-%{version}-%{release}-root-%(%{__id_u} -n)
BuildArch:      noarch
BuildRequires:  perl-ExtUtils-MakeMaker
Requires:       perl(:MODULE_COMPAT_%(eval "`%{__perl} -V:version`"; echo $version))

## if you do not want to execute test, turn off do_test by specopt
%{?include_specopt}
%{?!do_test: %global do_test 1}

%description
How many times have you found yourself writing:

%prep
%setup -q -n Safe-Isa-%{version}

%build
%{__perl} Makefile.PL INSTALLDIRS=vendor
make %{?_smp_mflags}

%install
rm -rf %{buildroot}

make pure_install PERL_INSTALL_ROOT=%{buildroot}

find %{buildroot} -type f -name .packlist -exec rm -f {} \;
find %{buildroot} -depth -type d -exec rmdir {} 2>/dev/null \;

chmod -R u+rwX,go+rX,go-w %{buildroot}/*

%check
%if %{do_test}
make test
%endif

%clean
rm -rf %{buildroot}

%files
%defattr(-,root,root,-)
%doc Changes META.json README
%{perl_vendorlib}/Safe/Isa.pm
%{_mandir}/man3/*

%changelog
* Sun Jun 29 2014 NARITA Koichi <pulsar@momonga-linux.org>
- (1.000004-3m)
- rebuild against perl-5.20.0

* Mon Feb 10 2014 NARITA Koichi <pulsar@momonga-linux.org>
- (1.000004-2m)
- rebuild against perl-5.18.2

* Fri Sep 20 2013 NARITA Koichi <pulsar@momonga-linux.org>
- (1.000004-1m)
- update to 1.000004

* Sat Aug 17 2013 NARITA Koichi <pulsar@momonga-linux.org>
- (1.000003-2m)
- rebuild against perl-5.18.1

* Thu May 30 2013 NARITA Koichi <pulsar@momonga-linux.org>
- (1.000003-1m)
- update to 1.000003

* Mon May 20 2013 NARITA Koichi <pulsar@momonga-linux.org>
- (1.000002-4m)
- rebuild against perl-5.18.0

* Sat Mar 16 2013 NARITA Koichi <pulsar@momonga-linux.org>
- (1.000002-3m)
- rebuild against perl-5.16.3

* Fri Nov  2 2012 NARITA Koichi <pulsar@momonga-linux.org>
- (1.000002-2m)
- rebuild against perl-5.16.2

* Fri Aug 17 2012 NARITA Koichi <pulsar@momonga-linux.org>
- (1.000002-1m)
- Specfile autogenerated by cpanspec 1.78 for Momonga Linux.
