--- libcrystalhd-20120405/linux_lib/libcrystalhd/Makefile	2011-03-15 05:02:54.000000000 +0900
+++ libcrystalhd-20120405/linux_lib/libcrystalhd/Makefile.libdir	2013-12-07 12:43:33.756390982 +0900
@@ -7,7 +7,6 @@
 BCLIB_NAME=libcrystalhd.so
 BCLIB_SL=$(BCLIB_NAME).$(BCLIB_MAJOR)
 BCLIB=$(BCLIB_NAME).$(BCLIB_MAJOR).$(BCLIB_MINOR)
-LIBDIR=/usr/lib
 
 AT   = @
 ECHO = ${AT} echo
