%global momorel 2

%global fontname ipa
%global fontconf 65-2-%{fontname}

%global pkgver      00303
%global archivename IPAfont%{pkgver}

%global common_desc \
IPA Fonts are JIS X 0213:2004 compliant TrueType based OpenType format \
outline fonts. \
\
In using IPA fonts, please comply with the terms and conditions set out \
in "IPA Font License Agreement v1.0" included in this package.\
\
Any use, reproduction or distribution of the IPA Font or any exercise of \
rights under "IPA Font License Agreement v1.0" by a Recipient constitutes \
the Recipient's acceptance of the License Agreement.

%global gsconfdir %{_datadir}/ghostscript/conf.d

Name:           %{fontname}-fonts
Version:        003.03
Release:        %{momorel}m%{?dist}
Summary:        Japanese JIS X 0213:2004 compliant TrueType based OpenType format outline fonts by IPA

Group:          User Interface/X
License:        "IPA" 
URL:            http://ossipedia.ipa.go.jp/ipafont/
Source0:        http://info.openlab.ipa.go.jp/ipafont/fontdata/%{archivename}.zip
NoSource:       0
Source1:        %{fontname}-gothic-fontconfig.conf
Source2:        %{fontname}-mincho-fontconfig.conf
Source3:        %{fontname}-pgothic-fontconfig.conf
Source4:        %{fontname}-pmincho-fontconfig.conf
Source10:       cidfmap.ja.ipa
BuildRoot:      %{_tmppath}/%{name}-%{version}-%{release}-root-%(%{__id_u} -n)

BuildArch:      noarch
BuildRequires:  fontpackages-devel

%description
%common_desc

%package common
Summary:        Common files of ipa
Group:          User Interface/X
Requires:       fontpackages-filesystem

%description common
%common_desc

This package consists of files used by other %{name} packages.

%package -n %{fontname}-gothic-fonts
Summary:        IPA gothic fonts
Group:          User Interface/X
Requires:       %{name}-common = %{version}-%{release}

%description -n %{fontname}-gothic-fonts
%common_desc

This package contains the IPA gothic fonts.

%package -n %{fontname}-mincho-fonts
Summary:        IPA mincho fonts
Group:          User Interface/X
Requires:       %{name}-common = %{version}-%{release}

%description -n %{fontname}-mincho-fonts
%common_desc

This package contains the IPA mincho fonts.

%package -n %{fontname}-pgothic-fonts
Summary:        IPA proportional gothic fonts
Group:          User Interface/X
Requires:       %{name}-common = %{version}-%{release}

%description -n %{fontname}-pgothic-fonts
%common_desc

This package contains the IPA proportional gothic fonts.

%package -n %{fontname}-pmincho-fonts
Summary:        IPA proportional mincho fonts
Group:          User Interface/X
Requires:       %{name}-common = %{version}-%{release}

%description -n %{fontname}-pmincho-fonts
%common_desc

This package contains the IPA proportional mincho fonts.

%_font_pkg -n gothic -f %{fontconf}-gothic.conf ipag.ttf
%_font_pkg -n mincho -f %{fontconf}-mincho.conf ipam.ttf
%_font_pkg -n pgothic -f %{fontconf}-pgothic.conf ipagp.ttf
%_font_pkg -n pmincho -f %{fontconf}-pmincho.conf ipamp.ttf

%prep
%setup -q -n %{archivename}


%build


%install
rm -fr %{buildroot}

install -m 0755 -d %{buildroot}%{_fontdir}
install -m 0644 -p *.ttf %{buildroot}%{_fontdir}

install -m 0755 -d %{buildroot}%{_fontconfig_templatedir} \
                   %{buildroot}%{_fontconfig_confdir}

# Repeat for every font family
install -m 0644 -p %{SOURCE1} \
        %{buildroot}%{_fontconfig_templatedir}/%{fontconf}-gothic.conf
install -m 0644 -p %{SOURCE2} \
        %{buildroot}%{_fontconfig_templatedir}/%{fontconf}-mincho.conf
install -m 0644 -p %{SOURCE3} \
        %{buildroot}%{_fontconfig_templatedir}/%{fontconf}-pgothic.conf
install -m 0644 -p %{SOURCE4} \
        %{buildroot}%{_fontconfig_templatedir}/%{fontconf}-pmincho.conf

for fconf in %{fontconf}-gothic.conf \
             %{fontconf}-mincho.conf \
             %{fontconf}-pgothic.conf \
             %{fontconf}-pmincho.conf ; do
  ln -s %{_fontconfig_templatedir}/$fconf \
        %{buildroot}%{_fontconfig_confdir}/$fconf
done

mkdir -p %{buildroot}%{gsconfdir}
install -m 0644 %{SOURCE10} %{buildroot}%{gsconfdir}


%clean
rm -fr %{buildroot}


%files common
%defattr(0644,root,root,0755)
%doc IPA_Font_License_Agreement_v1.0.txt Readme_%{archivename}.txt
%config %{gsconfdir}/cidfmap.ja.ipa


%changelog
* Sun May 11 2014 Shigeru Yamazaki <muradaikan@momonga-linux.org>
- (003.03-2m)
- fix Fontconfig warning

* Thu Mar  1 2012 Yohsuke Ooi <meke@momonga-linux.org> 
- (003.03-1m)
- update to 003.03 (ttf)

* Mon Apr 11 2011 Hiromasa YOSHIMOTO <y@momonga-linux.org>
- (003.02-5m)
- rebuild for new GCC 4.6

* Sun Nov 28 2010 Hiromasa YOSHIMOTO <y@momonga-linux.org>
- (003.02-4m)
- rebuild for new GCC 4.5

* Tue Aug 31 2010 Yohsuke Ooi <meke@momonga-linux.org>
- (003.02-3m)
- full rebuild for mo7 release

* Fri Aug 13 2010 NAKAYA Toshiharu <nakaya@momonga-linux.org>
- (003.02-2m)
- the priority is 65-2

* Sat Jun 12 2010 NAKAYA Toshiharu <nakaya@momonga-linux.org>
- (003.02-1m)
- update to 003.02 (ttf)
- priority is 67
- modify fontconfig files
-- match ja
-- remove binding="same"
-- add follback

* Sat Nov 14 2009 NAKAYA Toshiharu <nakaya@momonga-linux.org>
- (003.01-5m)
- rebuild against gcc-4.4 and glibc-2.11

* Fri May 22 2009 NAKAYA Toshiharu <nakaya@momonga-linux.org>
- (003.01-4m)
- revise cidfmap.ja.ipa for ipa-fonts-embedded postscript files

* Tue May 19 2009 NAKAYA Toshiharu <nakaya@momonga-linux.org>
- (003.01-3m)
- rebuild against fontpackages-1.20-2m

* Mon May 18 2009 NAKAYA Toshiharu <nakaya@momonga-linux.org>
- (003.01-2m)
- install cidfmap.ja.ipa

* Sat May 16 2009 Masahiro Takahata <takahata@momonga-linux.org>
- (003.01-1m)
- Initial package for Momonga Linux
