--- setup.py	2008-02-16 00:56:49.000000000 +0530
+++ setup-modified.py	2008-05-22 12:38:01.000000000 +0530
@@ -1,10 +1,15 @@
 #!/usr/bin/python
 
+import os
+import distutils
+from distutils import sysconfig
 from distutils.core import setup, Extension
+libpath=os.path.dirname(os.path.dirname(distutils.sysconfig.get_python_lib(1)))
 setup(name="virtkey",
       ext_modules=[Extension("virtkey", 
-		["python-virtkey.c","ucs2keysym.c"],include_dirs=['/usr/include/gtk-2.0', '/usr/include/glib-2.0', '/usr/lib/glib-2.0/include', '/usr/include/pango-1.0', '/usr/lib/gtk-2.0/include', '/usr/include/cairo'],
+		["python-virtkey.c","ucs2keysym.c"],include_dirs=['/usr/include/gtk-2.0', '/usr/include/glib-2.0', '%s/glib-2.0/include' % libpath, '/usr/include/pango-1.0', '%s/gtk-2.0/include' % libpath , '/usr/include/cairo'],
 		libraries=["X11","Xtst","glib-2.0","gdk-x11-2.0"]
 		)],
 	version="0.01"
       )
+
