diff -uNr BibTool/Doc/Makefile BibTool/Doc/Makefile
--- BibTool/Doc/Makefile	2012-02-12 15:16:08.000000000 +0900
+++ BibTool/Doc/Makefile	2012-08-20 22:28:14.321223865 +0900
@@ -136,9 +136,9 @@
 	$(PDFLATEX) c_lib.tex
 
 c_main.tex: $(CDIR)main.c c_get.pl
-	perl c_get.pl $(CDIR)main.c > $@
+	perl ./c_get.pl $(CDIR)main.c > $@
 c.tex: $(CFILES) c_get.pl
-	perl c_get.pl $(CFILES) >  $@
+	perl ./c_get.pl $(CFILES) >  $@
 
 ##-----------------------------------------------------------------------------
 
