diff -urN -x.svn kagemai-0.8.8/lib/kagemai/config.rb 0.8/lib/kagemai/config.rb
--- kagemai-0.8.8/lib/kagemai/config.rb	2008-03-09 19:37:00.000000000 +0900
+++ 0.8/lib/kagemai/config.rb	2009-03-05 11:48:30.000000000 +0900
@@ -158,7 +158,6 @@
       hash = {
         :action_dir   => "#{root}/lib/kagemai/cgi/action",
         :project_dir  => "#{root}/project",
-        :tmp_dir      => "#{root}/project/_tmp",
         :resource_dir => "#{root}/resource",
         
         # mode of dir and file
@@ -174,6 +173,10 @@
       if !config_file.to_s.empty? && File.exists?(config_file) then
         load config_file
       end
+      
+      unless Thread.current[:Config].has_key?(:tmp_dir)
+        Thread.current[:Config][:tmp_dir] = "#{Config[:project_dir]}/_tmp"
+      end
     end
     
     def self.root() @@root; end
