#
#  httpd configuration settings for use with kagemai.
#

ScriptAlias /kagemai/ /var/www/kagemai/
<Directory /var/www/kagemai/>
    Options ExecCGI
    AllowOverride All

    Order deny,allow
    Deny from all
    Allow from 127.0.0.1
    Allow from ::1
    # Allow from .example.com

</Directory>
