### -*-ruby-*-
### $Id$

module Kagemai
	Config[:language] = 'ja'
	Config[:charset] = 'EUC-JP'
	Config[:home_url] = 'http://www.daifukuya.com/kagemai/'
	Config[:base_url] = 'http://localhost/kagemai/'
	Config[:action_dir] = '/usr/share/kagemai/lib/kagemai/cgi/action'
	Config[:project_dir] = '/var/lib/kagemai/project'
	Config[:resource_dir] = '/usr/share/kagemai/resource'
	Config[:smtp_server] = 'localhost'
	Config[:smtp_port] = 25
	Config[:default_template_dir] = '_default'
	Config[:message_bundle_name] = 'messages'
	Config[:default_store] = 'Kagemai::XMLFileStore'
	Config[:default_template] = 'simple'
	Config[:subject_id_figure] = 4
	Config[:fold_column] = 64
	Config[:css_url] = 'kagemai.css'
	Config[:guest_mode_cgi] = 'guest.cgi'
	Config[:user_mode_cgi] = 'user.cgi'
	Config[:admin_mode_cgi] = 'admin.cgi'
	Config[:use_javascript] = true
	Config[:allow_mail_body_command] = true
	Config[:enable_postgres] = nil
	Config[:postgres_host] = ''
	Config[:postgres_port] = ''
	Config[:postgres_user] = ''
	Config[:postgres_pass] = ''
	Config[:postgres_opts] = ''
end

### Local Variables:
### tab-width: 4
### ruby-indent-level: 4
### End:
