diff -ur openct-0.6.16/etc/openct.udev.in openct-0.6.16.udev/etc/openct.udev.in
--- openct-0.6.16/etc/openct.udev.in	2009-02-01 17:26:41.000000000 +0900
+++ openct-0.6.16.udev/etc/openct.udev.in	2010-02-01 00:33:17.000000000 +0900
@@ -20,49 +20,49 @@
 PROGRAM="/bin/sleep 0.1"
 
 # ccid
-ENV{DEVTYPE}=="usb_interface", SYSFS{bInterfaceClass}=="0b", SYSFS{bInterfaceSubClass}=="00", SYSFS{bInterfaceProtocol}=="00" RUN+="@udevdir@/openct_usb"
+ENV{DEVTYPE}=="usb_interface", ATTRS{bInterfaceClass}=="0b", ATTRS{bInterfaceSubClass}=="00", ATTRS{bInterfaceProtocol}=="00" RUN+="@udevdir@/openct_usb"
 
 ENV{DEVTYPE}!="usb_device", GOTO="openct_usb_rules_end"
 # egate
-SYSFS{idVendor}=="0973", SYSFS{idProduct}=="0001", RUN+="@udevdir@/openct_usb"
+ATTRS{idVendor}=="0973", ATTRS{idProduct}=="0001", RUN+="@udevdir@/openct_usb"
 # eToken
-SYSFS{idVendor}=="0529", SYSFS{idProduct}=="050c", RUN+="@udevdir@/openct_usb"
-SYSFS{idVendor}=="0529", SYSFS{idProduct}=="0514", RUN+="@udevdir@/openct_usb"
+ATTRS{idVendor}=="0529", ATTRS{idProduct}=="050c", RUN+="@udevdir@/openct_usb"
+ATTRS{idVendor}=="0529", ATTRS{idProduct}=="0514", RUN+="@udevdir@/openct_usb"
 # eToken 64
-SYSFS{idVendor}=="0529", SYSFS{idProduct}=="0600", RUN+="@udevdir@/openct_usb"
-SYSFS{idVendor}=="0529", SYSFS{idProduct}=="0700", RUN+="@udevdir@/openct_usb"
+ATTRS{idVendor}=="0529", ATTRS{idProduct}=="0600", RUN+="@udevdir@/openct_usb"
+ATTRS{idVendor}=="0529", ATTRS{idProduct}=="0700", RUN+="@udevdir@/openct_usb"
 # eutron
-SYSFS{idVendor}=="073d", SYSFS{idProduct}=="0005", RUN+="@udevdir@/openct_usb"
+ATTRS{idVendor}=="073d", ATTRS{idProduct}=="0005", RUN+="@udevdir@/openct_usb"
 # ikey2k
-SYSFS{idVendor}=="04b9", SYSFS{idProduct}=="1200", RUN+="@udevdir@/openct_usb"
+ATTRS{idVendor}=="04b9", ATTRS{idProduct}=="1200", RUN+="@udevdir@/openct_usb"
 # ikey3k
-SYSFS{idVendor}=="04b9", SYSFS{idProduct}=="1300", RUN+="@udevdir@/openct_usb"
+ATTRS{idVendor}=="04b9", ATTRS{idProduct}=="1300", RUN+="@udevdir@/openct_usb"
 # starkey
-SYSFS{idVendor}=="096e", SYSFS{idProduct}=="0005", RUN+="@udevdir@/openct_usb"
+ATTRS{idVendor}=="096e", ATTRS{idProduct}=="0005", RUN+="@udevdir@/openct_usb"
 # cardman
-#SYSFS{idVendor}=="076b", SYSFS{idProduct}=="0596", RUN+="@udevdir@/openct_usb"
-#SYSFS{idVendor}=="076b", SYSFS{idProduct}=="1784", RUN+="@udevdir@/openct_usb"
-#SYSFS{idVendor}=="08d4", SYSFS{idProduct}=="0009", RUN+="@udevdir@/openct_usb"
+#ATTRS{idVendor}=="076b", ATTRS{idProduct}=="0596", RUN+="@udevdir@/openct_usb"
+#ATTRS{idVendor}=="076b", ATTRS{idProduct}=="1784", RUN+="@udevdir@/openct_usb"
+#ATTRS{idVendor}=="08d4", ATTRS{idProduct}=="0009", RUN+="@udevdir@/openct_usb"
 
 # spr 532 - ccid, but with wrong interface class (vendor) :(
-SYSFS{idVendor}=="04e6", SYSFS{idProduct}=="0003", RUN+="@udevdir@/openct_usb"
-SYSFS{idVendor}=="04e6", SYSFS{idProduct}=="E003", RUN+="@udevdir@/openct_usb"
+ATTRS{idVendor}=="04e6", ATTRS{idProduct}=="0003", RUN+="@udevdir@/openct_usb"
+ATTRS{idVendor}=="04e6", ATTRS{idProduct}=="E003", RUN+="@udevdir@/openct_usb"
 # pertosmart1030
-SYSFS{idVendor}=="072f", SYSFS{idProduct}=="0001", RUN+="@udevdir@/openct_usb"
-SYSFS{idVendor}=="072f", SYSFS{idProduct}=="8009", RUN+="@udevdir@/openct_usb"
+ATTRS{idVendor}=="072f", ATTRS{idProduct}=="0001", RUN+="@udevdir@/openct_usb"
+ATTRS{idVendor}=="072f", ATTRS{idProduct}=="8009", RUN+="@udevdir@/openct_usb"
 # pertosmart1038
-SYSFS{idVendor}=="072f", SYSFS{idProduct}=="9000", RUN+="@udevdir@/openct_usb"
-SYSFS{idVendor}=="072f", SYSFS{idProduct}=="9006", RUN+="@udevdir@/openct_usb"
-SYSFS{idVendor}=="072f", SYSFS{idProduct}=="9007", RUN+="@udevdir@/openct_usb"
-SYSFS{idVendor}=="072f", SYSFS{idProduct}=="90d0", RUN+="@udevdir@/openct_usb"
+ATTRS{idVendor}=="072f", ATTRS{idProduct}=="9000", RUN+="@udevdir@/openct_usb"
+ATTRS{idVendor}=="072f", ATTRS{idProduct}=="9006", RUN+="@udevdir@/openct_usb"
+ATTRS{idVendor}=="072f", ATTRS{idProduct}=="9007", RUN+="@udevdir@/openct_usb"
+ATTRS{idVendor}=="072f", ATTRS{idProduct}=="90d0", RUN+="@udevdir@/openct_usb"
 # wbeiuu	- driver not working yet.
-#SYSFS{idVendor}=="104f", SYSFS{idProduct}=="0004", RUN+="@udevdir@/openct_usb"
+#ATTRS{idVendor}=="104f", ATTRS{idProduct}=="0004", RUN+="@udevdir@/openct_usb"
 # cyberjack
-SYSFS{idVendor}=="0c4b", SYSFS{idProduct}=="0100", RUN+="@udevdir@/openct_usb"
+ATTRS{idVendor}=="0c4b", ATTRS{idProduct}=="0100", RUN+="@udevdir@/openct_usb"
 # rutoken
-SYSFS{idVendor}=="0a89", SYSFS{idProduct}=="0020", RUN+="@udevdir@/openct_usb"
+ATTRS{idVendor}=="0a89", ATTRS{idProduct}=="0020", RUN+="@udevdir@/openct_usb"
 # ePass3000
-SYSFS{idVendor}=="096e", SYSFS{idProduct}=="0401", RUN+="@udevdir@/openct_usb"
+ATTRS{idVendor}=="096e", ATTRS{idProduct}=="0401", RUN+="@udevdir@/openct_usb"
 
 LABEL="openct_usb_rules_end"
 
@@ -75,6 +75,6 @@
 SUBSYSTEM=="cardman_4040", RUN+="@udevdir@/openct_pcmcia"
 
 # Gemplus PCMCIA Card
-DRIVERS=="serial_cs", SYSFS{prod_id1}=="Gemplus", SYSFS{prod_id2}=="SerialPort", SYSFS{prod_id3}=="GemPC Card", RUN+="@udevdir@/openct_serial"
+DRIVERS=="serial_cs", ATTRS{prod_id1}=="Gemplus", ATTRS{prod_id2}=="SerialPort", ATTRS{prod_id3}=="GemPC Card", RUN+="@udevdir@/openct_serial"
 
 LABEL="openct_pcmcia_rules_end"
