diff -up openct-0.6.15/etc/openct.udev.in.orig openct-0.6.15/etc/openct.udev.in
--- openct-0.6.15/etc/openct.udev.in.orig	2008-07-27 11:54:37.000000000 +0200
+++ openct-0.6.15/etc/openct.udev.in	2008-09-02 11:13:11.000000000 +0200
@@ -17,7 +17,8 @@ ACTION!="add", GOTO="openct_usb_rules_en
 KERNEL=="[0-9]*:*", WAIT_FOR_SYSFS="bInterfaceProtocol"
 
 # sleep for 100ms - the wait_for_sysfs might not be enough
-PROGRAM="/bin/sleep 0.1"
+# Disabled in this package - see https://bugzilla.redhat.com/287871
+#PROGRAM="/bin/sleep 0.1"
 
 # egate
 SYSFS{idVendor}=="0973", SYSFS{idProduct}=="0001", RUN+="@udevdir@/openct_usb"
