%global         momorel 3

Name:           perl-Module-Build-XSUtil
Version:        0.05
Release:        %{momorel}m%{?dist}
Summary:        Module::Build class for building XS modules
License:        GPL+ or Artistic
Group:          Development/Libraries
URL:            http://search.cpan.org/dist/Module-Build-XSUtil/
Source0:        http://www.cpan.org/authors/id/H/HI/HIDEAKIO/Module-Build-XSUtil-%{version}.tar.gz
NoSource:       0
Patch0:         %{name}-%{version}-Module-Build-version.patch
BuildRoot:      %{_tmppath}/%{name}-%{version}-%{release}-root-%(%{__id_u} -n)
BuildArch:      noarch
BuildRequires:  perl >= 5.008005
BuildRequires:  perl-Devel-CheckCompiler >= 0.02
BuildRequires:  perl-Devel-PPPort >= 3.19
BuildRequires:  perl-ExtUtils-CBuilder
BuildRequires:  perl-File-Path
BuildRequires:  perl-Module-Build
BuildRequires:  perl-parent
BuildRequires:  perl-Test-Simple >= 0.98
BuildRequires:  perl-XSLoader >= 0.02
Requires:       perl-Devel-CheckCompiler >= 0.02
Requires:       perl-Devel-PPPort >= 3.19
Requires:       perl-ExtUtils-CBuilder
Requires:       perl-File-Path
Requires:       perl-parent
Requires:       perl-XSLoader >= 0.02
Requires:       perl(:MODULE_COMPAT_%(eval "`%{__perl} -V:version`"; echo $version))

## if you do not want to execute test, turn off do_test by specopt
%{?include_specopt}
%{?!do_test: %global do_test 1}

%description
Module::Build::XSUtil is subclass of Module::Build for support building
XS modules.

%prep
%setup -q -n Module-Build-XSUtil-%{version}
%patch0 -p1

%build
%{__perl} Build.PL installdirs=vendor
./Build

%install
rm -rf %{buildroot}

./Build install destdir=%{buildroot} create_packlist=0
find %{buildroot} -depth -type d -exec rmdir {} 2>/dev/null \;

chmod -R u+rwX,go+rX,go-w %{buildroot}/*

%check
%if %{do_test}
./Build test
%endif

%clean
rm -rf %{buildroot}

%files
%defattr(-,root,root,-)
%doc Changes cpanfile LICENSE META.json README.md
%{perl_vendorlib}/Module/Build/XSUtil.pm
%{_mandir}/man3/*

%changelog
* Sun Jun 29 2014 NARITA Koichi <pulsar@momonga-linux.org>
- (0.05-3m)
- rebuild against perl-5.20.0

* Mon Feb 10 2014 NARITA Koichi <pulsar@momonga-linux.org>
- (0.05-2m)
- rebuild against perl-5.18.2

* Wed Nov 27 2013 NARITA Koichi <pulsar@momonga-linux.org>
- (0.05-1m)
- Specfile autogenerated by cpanspec 1.78 for Momonga Linux.
