diff -uNr Module-Build-XSUtil-0.05/META.json Module-Build-XSUtil-0.05/META.json
--- Module-Build-XSUtil-0.05/META.json	2013-11-23 06:37:36.000000000 +0900
+++ Module-Build-XSUtil-0.05/META.json	2013-11-27 23:19:42.337929891 +0900
@@ -29,7 +29,7 @@
          "requires" : {
             "CPAN::Meta" : "0",
             "CPAN::Meta::Prereqs" : "0",
-            "Module::Build" : "0.4005"
+            "Module::Build" : "0.4003"
          }
       },
       "develop" : {
diff -uNr Module-Build-XSUtil-0.05/META.yml Module-Build-XSUtil-0.05/META.yml
--- Module-Build-XSUtil-0.05/META.yml	2013-11-23 06:37:36.000000000 +0900
+++ Module-Build-XSUtil-0.05/META.yml	2013-11-27 23:19:53.257723016 +0900
@@ -7,7 +7,7 @@
 configure_requires:
   CPAN::Meta: 0
   CPAN::Meta::Prereqs: 0
-  Module::Build: 0.4005
+  Module::Build: 0.4003
 dynamic_config: 0
 generated_by: 'Minilla/v0.6.8, CPAN::Meta::Converter version 2.130880'
 license: perl
diff -uNr Module-Build-XSUtil-0.05/cpanfile Module-Build-XSUtil-0.05/cpanfile
--- Module-Build-XSUtil-0.05/cpanfile	2013-11-23 06:37:36.000000000 +0900
+++ Module-Build-XSUtil-0.05/cpanfile	2013-11-27 23:20:13.865332607 +0900
@@ -9,7 +9,7 @@
 requires 'File::Path';
 
 on 'configure' => sub{
-    requires 'Module::Build' => '0.4005';
+    requires 'Module::Build' => '0.4003';
 };
 
 on 'test' => sub {
