diff -uNr DBI-1.20.o/lib/Win32/DBIODBC.pm DBI-1.20/lib/Win32/DBIODBC.pm
--- DBI-1.20.o/lib/Win32/DBIODBC.pm	Sat Aug 25 07:05:43 2001
+++ DBI-1.20/lib/Win32/DBIODBC.pm	Fri Mar  1 18:44:53 2002
@@ -1,5 +1,4 @@
-package			# hide this package from CPAN indexer
-	Win32::ODBC;
+package Win32::ODBC;
 
 #use strict;
 
