diff -up mutt-1.5.19/mutt_ssl.c.openssl mutt-1.5.19/mutt_ssl.c
--- mutt-1.5.19/mutt_ssl.c.openssl	2010-04-02 20:07:51.000000000 +0900
+++ mutt-1.5.19/mutt_ssl.c	2010-04-02 21:14:02.093177682 +0900
@@ -649,7 +649,7 @@ static int check_host (X509 *x509cert, c
   char *buf = NULL;
   int bufsize;
   /* needed to get the DNS subjectAltNames: */
-  STACK *subj_alt_names;
+  STACK_OF(GENERAL_NAME) *subj_alt_names;
   int subj_alt_names_count;
   GENERAL_NAME *subj_alt_name;
   /* did we find a name matching hostname? */
