%global         momorel 2

Name:           perl-Text-Haml
Version:        0.990116
Release:        %{momorel}m%{?dist}
Summary:        Haml Perl implementation
License:        "Artistic 2.0"
Group:          Development/Libraries
URL:            http://search.cpan.org/dist/Text-Haml/
Source0:        http://www.cpan.org/authors/id/V/VT/VTI/Text-Haml-%{version}.tar.gz
NoSource:       0
BuildRoot:      %{_tmppath}/%{name}-%{version}-%{release}-root-%(%{__id_u} -n)
BuildArch:      noarch
BuildRequires:  perl >= 5.008007
BuildRequires:  perl-Carp
BuildRequires:  perl-Cwd
BuildRequires:  perl-Data-Section-Simple
BuildRequires:  perl-Encode
BuildRequires:  perl-ExtUtils-MakeMaker
BuildRequires:  perl-IO
BuildRequires:  perl-List-Util
BuildRequires:  perl-URI
Requires:       perl-Carp
Requires:       perl-Cwd
Requires:       perl-Data-Section-Simple
Requires:       perl-Encode
Requires:       perl-IO
Requires:       perl-List-Util
Requires:       perl-URI
Requires:       perl(:MODULE_COMPAT_%(eval "`%{__perl} -V:version`"; echo $version))

## if you do not want to execute test, turn off do_test by specopt
%{?include_specopt}
%{?!do_test: %global do_test 1}

%description
Text::Haml implements Haml http://haml-
lang.com/docs/yardoc/file.HAML_REFERENCE.html specification.

%prep
%setup -q -n Text-Haml-%{version}

%build
%{__perl} Build.PL installdirs=vendor
./Build

%install
rm -rf %{buildroot}

./Build install destdir=%{buildroot} create_packlist=0
find %{buildroot} -depth -type d -exec rmdir {} 2>/dev/null \;

chmod -R u+rwX,go+rX,go-w %{buildroot}/*

%check
%if %{do_test}
./Build test
%endif

%clean
rm -rf %{buildroot}

%files
%defattr(-,root,root,-)
%doc META.json MYMETA.json MYMETA.yml
%{perl_vendorlib}/Text/Haml.pm
%{_mandir}/man3/*

%changelog
* Sun Jun 29 2014 NARITA Koichi <pulsar@momonga-linux.org>
- (0.990116-2m)
- rebuild against perl-5.20.0

* Sun Apr 27 2014 NARITA Koichi <pulsar@momonga-linux.org>
- (0.990116-1m)
- update to 0.990116

* Mon Feb 10 2014 NARITA Koichi <pulsar@momonga-linux.org>
- (0.990115-1m)
- update to 0.990115
- rebuild against perl-5.18.2

* Thu Jan  2 2014 NARITA Koichi <pulsar@momonga-linux.org>
- (0.990114-1m)
- update to 0.990114

* Wed Nov 27 2013 NARITA Koichi <pulsar@momonga-linux.org>
- (0.990113-1m)
- update to 0.990113

* Sun Nov 10 2013 NARITA Koichi <pulsar@momonga-linux.org>
- (0.990112-1m)
- update to 0.990112

* Sun Oct 27 2013 NARITA Koichi <pulsar@momonga-linux.org>
- (0.990111-1m)
- update to 0.990111

* Fri Oct 18 2013 NARITA Koichi <pulsar@momonga-linux.org>
- (0.990110-1m)
- update to 0.990110

* Sat Aug 17 2013 NARITA Koichi <pulsar@momonga-linux.org>
- (0.990109-2m)
- rebuild against perl-5.18.1

* Sat Aug 10 2013 NARITA Koichi <pulsar@momonga-linux.org>
- (0.990109-1m)
- update to 0.990109

* Mon May 20 2013 NARITA Koichi <pulsar@momonga-linux.org>
- (0.990108-2m)
- rebuild against perl-5.18.0

* Tue Apr 23 2013 NARITA Koichi <pulsar@momonga-linux.org>
- (0.990108-1m)
- update to 0.990108

* Fri Mar 29 2013 NARITA Koichi <pulsar@momonga-linux.org>
- (0.990107-1m)
- Specfile autogenerated by cpanspec 1.78 for Momonga Linux.
