diff -ur matplotlib-1.0.1.tcltk/setupext.py matplotlib-1.0.1/setupext.py
--- matplotlib-1.0.1.tcltk/setupext.py	2010-07-07 10:41:55.000000000 +0900
+++ matplotlib-1.0.1/setupext.py	2011-06-26 19:23:22.000000000 +0900
@@ -828,8 +828,12 @@
                 gotit = False
 
     if gotit:
+        try:
+            tk_v = Tkinter.__version__.split()[-2]
+        except IndexError:
+            tk_v = 'version not identified'
         print_status("Tkinter", "Tkinter: %s, Tk: %s, Tcl: %s" %
-                     (Tkinter.__version__.split()[-2], Tkinter.TkVersion, Tkinter.TclVersion))
+                     (tk_v, Tkinter.TkVersion, Tkinter.TclVersion))
     else:
         print_status("Tkinter", "no")
     if explanation is not None:
