diff -up CriticalMass-1.0.2/utils/zStreamBufferImplZLib.cpp~ CriticalMass-1.0.2/utils/zStreamBufferImplZLib.cpp
--- CriticalMass-1.0.2/utils/zStreamBufferImplZLib.cpp~	2008-01-04 23:11:45.000000000 +0100
+++ CriticalMass-1.0.2/utils/zStreamBufferImplZLib.cpp	2008-01-04 23:11:45.000000000 +0100
@@ -12,6 +12,8 @@
 // ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 // FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details
 //
+#include <stdlib.h>
+
 #include <Trace.hpp>
 #include <zStreamBufferImplZLib.hpp>
 
diff -up CriticalMass-1.0.2/utils/Value.hpp~ CriticalMass-1.0.2/utils/Value.hpp
--- CriticalMass-1.0.2/utils/Value.hpp~	2008-01-04 23:10:42.000000000 +0100
+++ CriticalMass-1.0.2/utils/Value.hpp	2008-01-04 23:10:42.000000000 +0100
@@ -16,6 +16,7 @@
 #define _Value_hpp_
 
 #include <stdio.h>
+#include <stdlib.h>
 #include <string>
 
 #include <Trace.hpp>
diff -up CriticalMass-1.0.2/utils/zStream.cpp~ CriticalMass-1.0.2/utils/zStream.cpp
--- CriticalMass-1.0.2/utils/zStream.cpp~	2008-01-04 23:11:15.000000000 +0100
+++ CriticalMass-1.0.2/utils/zStream.cpp	2008-01-04 23:11:15.000000000 +0100
@@ -12,6 +12,8 @@
 // ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 // FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details
 //
+#include <stdlib.h>
+
 #include <Trace.hpp>
 #include <Endian.hpp>
 #include <zStream.hpp>
diff -up CriticalMass-1.0.2/utils/ResourceManager.cpp~ CriticalMass-1.0.2/utils/ResourceManager.cpp
--- CriticalMass-1.0.2/utils/ResourceManager.cpp~	2008-01-04 23:10:04.000000000 +0100
+++ CriticalMass-1.0.2/utils/ResourceManager.cpp	2008-01-04 23:10:04.000000000 +0100
@@ -15,6 +15,7 @@
 #include <iomanip>
 #include <sys/types.h>
 #include <sys/stat.h>
+#include <string.h>
 
 #include <Trace.hpp>
 #include <ResourceManager.hpp>
