%global         momorel 1

Name:           perl-Test-Trap
Version:        0.2.4
Release:        %{momorel}m%{?dist}
Summary:        Trap exit codes, exceptions, output, etc
License:        GPL+ or Artistic
Group:          Development/Libraries
URL:            http://search.cpan.org/dist/Test-Trap/
Source0:        http://www.cpan.org/authors/id/E/EB/EBHANSSEN/Test-Trap-v%{version}.tar.gz
NoSource:       0
BuildRoot:      %{_tmppath}/%{name}-%{version}-%{release}-root-%(%{__id_u} -n)
BuildArch:      noarch
BuildRequires:  perl >= v5.6.2
BuildRequires:  perl-base
BuildRequires:  perl-constant
BuildRequires:  perl-Data-Dump
BuildRequires:  perl-File-Temp
BuildRequires:  perl-IO
BuildRequires:  perl-lib
BuildRequires:  perl-Module-Build
BuildRequires:  perl-Test-Simple
BuildRequires:  perl-Test-Tester >= 0.107
BuildRequires:  perl-version
Requires:       perl-base
Requires:       perl-constant
Requires:       perl-Data-Dump
Requires:       perl-File-Temp
Requires:       perl-IO
Requires:       perl-lib
Requires:       perl-Test-Simple
Requires:       perl-Test-Tester >= 0.107
Requires:       perl-version
Requires:       perl(:MODULE_COMPAT_%(eval "`%{__perl} -V:version`"; echo $version))

## if you do not want to execute test, turn off do_test by specopt
%{?include_specopt}
%{?!do_test: %global do_test 1}

%description
Primarily (but not exclusively) for use in test scripts: A block eval on
steroids, configurable and extensible, but by default trapping (Perl)
STDOUT, STDERR, warnings, exceptions, would-be exit codes, and return
values from boxed blocks of test code.

%prep
%setup -q -n Test-Trap-v%{version}

%build
%{__perl} Build.PL installdirs=vendor
./Build

%install
rm -rf %{buildroot}

./Build install destdir=%{buildroot} create_packlist=0
find %{buildroot} -depth -type d -exec rmdir {} 2>/dev/null \;

chmod -R u+rwX,go+rX,go-w %{buildroot}/*

%check
%if %{do_test}
./Build test
%endif

%clean
rm -rf %{buildroot}

%files
%defattr(-,root,root,-)
%doc Changes README xt
%{perl_vendorlib}/Test/Trap.pm
%{perl_vendorlib}/Test/Trap
%{_mandir}/man3/*

%changelog
* Sun Jun 29 2014 NARITA Koichi <pulsar@momonga-linux.org>
- (0.2.4-1m)
- rebuild against perl-5.20.0
- update to 0.2.4

* Mon Feb 10 2014 NARITA Koichi <pulsar@momonga-linux.org>
- (0.2.3-2m)
- rebuild against perl-5.18.2

* Thu Jan  2 2014 NARITA Koichi <pulsar@momonga-linux.org>
- (0.2.3-1m)
- update to 0.2.3

* Fri Aug 17 2013 NARITA Koichi <pulsar@momonga-linux.org>
- (0.2.2-7m)
- rebuild against perl-5.18.1

* Mon May 20 2013 NARITA Koichi <pulsar@momonga-linux.org>
- (0.2.2-6m)
- rebuild against perl-5.18.0

* Sat Mar 16 2013 NARITA Koichi <pulsar@momonga-linux.org>
- (0.2.2-5m)
- rebuild against perl-5.16.3

* Fri Nov  2 2012 NARITA Koichi <pulsar@momonga-linux.org>
- (0.2.2-4m)
- rebuild against perl-5.16.2

* Sat Aug 11 2012 NARITA Koichi <pulsar@momonga-linux.org>
- (0.2.2-3m)
- rebuild against perl-5.16.1

* Sun Jul  8 2012 NARITA Koichi <pulsar@momonga-linux.org>
- (0.2.2-2m)
- rebuild against perl-5.16.0

* Sun Mar 11 2012 NARITA Koichi <pulsar@momonga-linux.org>
- (0.2.2-1m)
- update to 0.2.2

* Wed Oct  5 2011 NARITA Koichi <pulsar@momonga-linux.org>
- (0.2.1-2m)
- rebuild against perl-5.14.2

* Sun Aug 14 2011 NARITA Koichi <pulsar@momonga-linux.org>
- (0.2.1-1m)
- Specfile autogenerated by cpanspec 1.78 for Momonga Linux.
