%global         momorel 3

Name:           perl-Sub-Exporter-Progressive
Version:        0.001011
Release:        %{momorel}m%{?dist}
Summary:        Only use Sub::Exporter if you need it
License:        GPL+ or Artistic
Group:          Development/Libraries
URL:            http://search.cpan.org/dist/Sub-Exporter-Progressive/
Source0:        http://www.cpan.org/authors/id/F/FR/FREW/Sub-Exporter-Progressive-%{version}.tar.gz
NoSource:       0
BuildRoot:      %{_tmppath}/%{name}-%{version}-%{release}-root-%(%{__id_u} -n)
BuildArch:      noarch
BuildRequires:  perl-ExtUtils-MakeMaker
BuildRequires:  perl-Sub-Exporter
Requires:       perl-Sub-Exporter
Requires:       perl(:MODULE_COMPAT_%(eval "`%{__perl} -V:version`"; echo $version))

## if you do not want to execute test, turn off do_test by specopt
%{?include_specopt}
%{?!do_test: %global do_test 1}

%description
Sub::Exporter is an incredibly powerful module, but with that power comes
great responsibility, er- as well as some runtime penalties. This module is
a Sub::Exporter wrapper that will let your users just use Exporter if all
they are doing is picking exports, but use Sub::Exporter if your users try
to use Sub::Exporter's more advanced features features, like renaming
exports, if they try to use them.

%prep
%setup -q -n Sub-Exporter-Progressive-%{version}

%build
%{__perl} Makefile.PL INSTALLDIRS=vendor
make %{?_smp_mflags}

%install
rm -rf %{buildroot}

make pure_install PERL_INSTALL_ROOT=%{buildroot}

find %{buildroot} -type f -name .packlist -exec rm -f {} \;
find %{buildroot} -depth -type d -exec rmdir {} 2>/dev/null \;

chmod -R u+rwX,go+rX,go-w %{buildroot}/*

%check
%if %{do_test}
make test
%endif

%clean
rm -rf %{buildroot}

%files
%defattr(-,root,root,-)
%doc Changes META.json README
%{perl_vendorlib}/Sub/Exporter/Progressive.pm
%{_mandir}/man3/*

%changelog
* Sun Jun 29 2014 NARITA Koichi <pulsar@momonga-linux.org>
- (0.001011-3m)
- rebuild against perl-5.20.0

* Mon Feb 10 2014 NARITA Koichi <pulsar@momonga-linux.org>
- (0.001011-2m)
- rebuild against perl-5.18.2

* Sun Nov 10 2013 NARITA Koichi <pulsar@momonga-linux.org>
- (0.001011-1m)
- update to 0.001011

* Sat Aug 17 2013 NARITA Koichi <pulsar@momonga-linux.org>
- (0.001010-3m)
- rebuild against perl-5.18.1

* Mon May 20 2013 NARITA Koichi <pulsar@momonga-linux.org>
- (0.001010-2m)
- rebuild against perl-5.18.0

* Wed Mar 27 2013 NARITA Koichi <pulsar@momonga-linux.org>
- (0.001010-1m)
- update to 0.001010

* Wed Mar 20 2013 NARITA Koichi <pulsar@momonga-linux.org>
- (0.001009-1m)
- update to 0.001009

* Sat Mar 16 2013 NARITA Koichi <pulsar@momonga-linux.org>
- (0.001008-3m)
- rebuild against perl-5.16.3

* Sat Mar 16 2013 NARITA Koichi <pulsar@momonga-linux.org>
- (0.001008-2m)
- rebuild against perl-5.16.3

* Sat Feb  2 2013 NARITA Koichi <pulsar@momonga-linux.org>
- (0.001008-1m)
- update to 0.001008

* Fri Nov  2 2012 NARITA Koichi <pulsar@momonga-linux.org>
- (0.001006-2m)
- rebuild against perl-5.16.2

* Sat Sep  1 2012 NARITA Koichi <pulsar@momonga-linux.org>
- (0.001006-1m)
- update to 0.001006

* Fri Aug 10 2012 NARITA Koichi <pulsar@momonga-linux.org>
- (0.001004-1m)
- Specfile autogenerated by cpanspec 1.78 for Momonga Linux.

