diff -up bash-4.1-rc1/execute_cmd.c.cond_rmatch bash-4.1-rc1/execute_cmd.c
--- bash-4.1-rc1/execute_cmd.c.cond_rmatch	2009-12-26 22:49:09.000000000 +0100
+++ bash-4.1-rc1/execute_cmd.c	2009-12-26 22:54:11.000000000 +0100
@@ -3278,8 +3278,7 @@ execute_cond_node (cond)
 	arg1 = nullstr;
       if (ignore)
 	comsub_ignore_return++;
-      arg2 = cond_expand_word (cond->right->op,
-			       (rmatch && shell_compatibility_level > 31) ? 2 : (patmatch ? 1 : 0));
+      arg2 = cond_expand_word (cond->right->op, patmatch ? 1 : 0);
       if (ignore)
 	comsub_ignore_return--;
       if (arg2 == 0)
