[Unit]
Description=DHCP Relay Agent Daemon
Documentation=man:dhcrelay(8)
After=network.target

[Service]
Type=notify
ExecStart=/usr/sbin/dhcrelay -d --no-pid
StandardError=null

[Install]
WantedBy=multi-user.target
