--- gtkglarea-1.2.3/gtkgl/Makefile.am~	Mon Aug  7 15:47:57 2000
+++ gtkglarea-1.2.3/gtkgl/Makefile.am	Tue Aug 28 05:29:45 2001
@@ -12,6 +12,7 @@
 gtkglinclude_HEADERS= gdkgl.h gtkglarea.h
 libgtkgl_la_SOURCES = gdkgl.c gtkglarea.c
 libgtkgl_la_LDFLAGS = -version-info $(GTKGL_LIBRARY_VERSION) @GTK_LIBS@ @GL_LIBS@
+libgtkgl_la_LIBADD = -lstdc++
 
 makefile.mingw: $(top_builddir)/config.status $(top_srcdir)/gtkgl/makefile.mingw.in
 	cd $(top_builddir) && CONFIG_FILES=gtkgl/$@ CONFIG_HEADERS= $(SHELL) ./config.status
