diff -u scponly-4.8.orig/configure scponly-4.8/configure
--- scponly-4.8.orig/configure	2008-01-15 15:26:13.000000000 +0900
+++ scponly-4.8/configure	2008-02-14 00:25:05.000000000 +0900
@@ -3244,7 +3244,7 @@
   ;;
   *)
   as_save_IFS=$IFS; IFS=$PATH_SEPARATOR
-as_dummy="`echo "$PATH:/usr/lib:/usr/lib64:/usr/libexec:/usr/libexec/openssh:/usr/lib/ssh:/usr/lib64/ssh:/usr/local/libexec:/usr/lib/misc:/usr/lib/openssh" | sed -e 's/:/ /'`"
+as_dummy="`echo "$PATH:/usr/libexec/ssh:/usr/lib:/usr/lib64:/usr/libexec:/usr/libexec/openssh:/usr/lib/ssh:/usr/lib64/ssh:/usr/local/libexec:/usr/lib/misc:/usr/lib/openssh" | sed -e 's/:/ /'`"
 for as_dir in $as_dummy
 do
   IFS=$as_save_IFS
@@ -4240,7 +4240,7 @@
   ;;
   *)
   as_save_IFS=$IFS; IFS=$PATH_SEPARATOR
-as_dummy="`echo "$PATH:/usr/lib:/usr/lib/ssh:/usr/libexec/openssh:/usr/libexec:/usr/local/libexec" | sed -e 's/:/ /'`"
+as_dummy="`echo "$PATH:/usr/libexec/ssh:/usr/lib:/usr/lib/ssh:/usr/libexec/openssh:/usr/libexec:/usr/local/libexec" | sed -e 's/:/ /'`"
 for as_dir in $as_dummy
 do
   IFS=$as_save_IFS
