--- galago-sharp-0.5.0/sources/Makefile.am.libgalago	2006-04-21 16:39:25.000000000 +0900
+++ galago-sharp-0.5.0/sources/Makefile.am	2006-09-03 21:11:38.000000000 +0900
@@ -2,10 +2,10 @@
 
 SVN_URL = http://svn.galago-project.org/trunk/libgalago
 
-LIBGALAGO_GTK_VERSION=0.5.0
+LIBGALAGO_GTK_VERSION=0.5.1
 TARBALL_URL=http://www.galago-project.org/files/releases/source/libgalago
 TARBALL_DIR=libgalago-$(LIBGALAGO_GTK_VERSION)
-TARBALL_NAME=$(TARBALL_DIR).tar.bz2
+TARBALL_NAME=$(TARBALL_DIR).tar.gz
 
 if USE_LIBGALAGO_SVN
 GET_METHOD = get-from-svn
@@ -21,9 +21,8 @@
 		if test ! -f $(TARBALL_NAME); then \
 			wget $(TARBALL_URL)/$(TARBALL_NAME); \
 		fi; \
-		tar -xjvf $(TARBALL_NAME); \
+		tar xzvf $(TARBALL_NAME); \
 		mv $(TARBALL_DIR) libgalago; \
-		rm -f $(TARBALL_NAME); \
 	fi
 
 get-from-svn:
