diff -Nur qwt-5.2.1.org/designer/designer.pro qwt-5.2.1/designer/designer.pro
--- qwt-5.2.1.org/designer/designer.pro	2010-04-16 21:32:52.000000000 +0200
+++ qwt-5.2.1/designer/designer.pro	2010-04-16 21:34:32.000000000 +0200
@@ -126,7 +126,7 @@
         RESOURCES += \
             qwt_designer_plugin.qrc
 
-        target.path = $$[QT_INSTALL_PLUGINS]/designer
+        target.path = QTDESIGNERPATH
         INSTALLS += target
     }
 }
diff -Nur qwt-5.2.1.org/qwtconfig.pri qwt-5.2.1/qwtconfig.pri
--- qwt-5.2.1.org/qwtconfig.pri	2010-04-16 21:32:52.000000000 +0200
+++ qwt-5.2.1/qwtconfig.pri	2010-04-16 21:35:49.000000000 +0200
@@ -7,17 +7,9 @@
 VER_PAT      = 1
 VERSION      = $${VER_MAJ}.$${VER_MIN}.$${VER_PAT}
 
-unix {
-    INSTALLBASE    = /usr/local/qwt-5.2.1
-}
-
-win32 {
-    INSTALLBASE    = C:/Qwt-5.2.1
-}
-
-target.path    = $$INSTALLBASE/lib
-headers.path   = $$INSTALLBASE/include
-doc.path       = $$INSTALLBASE/doc
+target.path    = LIBPATH
+headers.path   = HEADERPATH
+doc.path       = DOCKPATH
 
 ######################################################################
 # qmake internal options
@@ -98,7 +90,7 @@
 # QwtSVGItem.
 ######################################################################
 
-#CONFIG     += QwtSVGItem
+CONFIG     += QwtSVGItem
 
 ######################################################################
 # You can use the MathML renderer of the Qt solutions package to 
