diff -ur vim63.orig/runtime/ftplugin/spec.vim vim63/runtime/ftplugin/spec.vim
--- vim63.orig/runtime/ftplugin/spec.vim	2005-08-22 11:11:39.968053000 +0900
+++ vim63/runtime/ftplugin/spec.vim	2005-08-22 11:42:45.248488200 +0900
@@ -38,6 +38,7 @@
 		let nameline = -1
 		let verline = -1
 		let relline = -1
+		let momorelline = -1
 		let chgline = -1
 		while (line <= line("$"))
 			let linestr = getline(line)
@@ -50,6 +51,8 @@
 			elseif (rel == "" && linestr =~? '^Release:')
 				let relline = line
 				let rel = substitute(strpart(linestr,8), '^[	 ]*\([^ 	]\+\)[		]*$','\1','')
+			elseif (momorelline == -1 && linestr =~? '^%\(define\|global\)')
+				let momorelline = line
 			elseif (linestr =~? '^%changelog')
 				let chgline = line
 				execute line
@@ -94,9 +97,14 @@
 				if (include_release_info && !wrong_release && !exists("g:spec_chglog_never_increase_release"))
 					let option = confirm("Increase release? ","&Yes\n&No",1)
 					if (option == 1)
-						execute relline
-						normal 
-						let rel = substitute(strpart(getline(relline),8), '^[	 ]*\([^ 	]\+\)[		]*$','\1','')
+						if (momorelline == -1)
+							execute relline
+							normal 
+						else
+							execute momorelline
+							normal 
+						endif
+						let rel = s:ParseRpmVars(substitute(strpart(getline(relline),8), '^[	 ]*\([^ 	]\+\)[		]*$','\1',''), relline)
 						let release_info = "- (".ver."-".rel.")"
 					endif
 				endif
