diff -Nur vim63.orig/runtime/ftplugin/spec.vim vim63/runtime/ftplugin/spec.vim
--- vim63.orig/runtime/ftplugin/spec.vim	2004-01-20 22:04:01.000000000 +0900
+++ vim63/runtime/ftplugin/spec.vim	2005-08-19 22:27:06.429484792 +0900
@@ -145,10 +145,10 @@
 		endif
 		let varname = strpart(a:str, start+2, end-(start+2))
 		execute a:strline
-		let definestr = "^[ \t]*%define[ \t]\\+" . varname . "[ \t]\\+\\(.*\\)$"
+		let definestr = "^[ \t]*%\\(define\\|global\\)[ \t]\\+" . varname . "[ \t]\\+\\(.*\\)$"
 		let linenum = search(definestr, "bW")
 		if (linenum != -1)
-			let ret = ret .  substitute(getline(linenum), definestr, "\\1", "")
+			let ret = ret .  substitute(getline(linenum), definestr, "\\2", "")
 		else
 			let ret = ret . strpart(str, start, end+1-start)
 		endif
