%global         momorel 1

Name:           perl-POSIX-strftime-Compiler
Version:        0.32
Release:        %{momorel}m%{?dist}
Summary:        GNU C library compatible strftime for loggers and servers
License:        GPL+ or Artistic
Group:          Development/Libraries
URL:            http://search.cpan.org/dist/POSIX-strftime-Compiler/
Source0:        http://www.cpan.org/authors/id/K/KA/KAZEBURO/POSIX-strftime-Compiler-%{version}.tar.gz
NoSource:       0
BuildRoot:      %{_tmppath}/%{name}-%{version}-%{release}-root-%(%{__id_u} -n)
BuildArch:      noarch
BuildRequires:  perl >= 5.008004
BuildRequires:  perl-Carp
BuildRequires:  perl-Module-Build
BuildRequires:  perl-POSIX
BuildRequires:  perl-Test-Simple >= 0.98
BuildRequires:  perl-Time-Local
Requires:       perl-Carp
Requires:       perl-POSIX
Requires:       perl-Time-Local
Requires:       perl(:MODULE_COMPAT_%(eval "`%{__perl} -V:version`"; echo $version))

## if you do not want to execute test, turn off do_test by specopt
%{?include_specopt}
%{?!do_test: %global do_test 1}

%description
POSIX::strftime::Compiler provides GNU C library compatible strftime(3).
But this module will not affected by the system locale. This feature is
useful when you want to write loggers, servers and portable applications.

%prep
%setup -q -n POSIX-strftime-Compiler-%{version}

%build
%{__perl} Build.PL installdirs=vendor
./Build

%install
rm -rf %{buildroot}

./Build install destdir=%{buildroot} create_packlist=0
find %{buildroot} -depth -type d -exec rmdir {} 2>/dev/null \;

chmod -R u+rwX,go+rX,go-w %{buildroot}/*

%check
%if %{do_test}
./Build test
%endif

%clean
rm -rf %{buildroot}

%files
%defattr(-,root,root,-)
%doc Changes cpanfile LICENSE META.json minil.toml README.md
%{perl_vendorlib}/POSIX/strftime/Compiler.pm
%{_mandir}/man3/*

%changelog
* Sun Jun 29 2014 NARITA Koichi <pulsar@momonga-linux.org>
- (0.32-1m)
- rebuild against perl-5.20.0
- update to 0.32

* Sun Mar  9 2014 NARITA Koichi <pulsar@momonga-linux.org>
- (0.31-1m)
- update to 0.31

* Mon Feb 10 2014 NARITA Koichi <pulsar@momonga-linux.org>
- (0.30-1m)
- Specfile autogenerated by cpanspec 1.78 for Momonga Linux.
