%global         momorel 3

Name:           perl-Syntax-Keyword-Junction
Version:        0.003007
Release:        %{momorel}m%{?dist}
Summary:        Perl6 style Junction operators in Perl5
License:        "Distributable, see LICENSE"
Group:          Development/Libraries
URL:            http://search.cpan.org/dist/Syntax-Keyword-Junction/
Source0:        http://www.cpan.org/authors/id/F/FR/FREW/Syntax-Keyword-Junction-%{version}.tar.gz
NoSource:       0
BuildRoot:      %{_tmppath}/%{name}-%{version}-%{release}-root-%(%{__id_u} -n)
BuildArch:      noarch
BuildRequires:  perl-ExtUtils-MakeMaker
BuildRequires:  perl-Sub-Exporter-Progressive >= 0.001006
BuildRequires:  perl-syntax
Requires:       perl-Sub-Exporter-Progressive >= 0.001006
Requires:       perl-syntax
Requires:       perl(:MODULE_COMPAT_%(eval "`%{__perl} -V:version`"; echo $version))

## if you do not want to execute test, turn off do_test by specopt
%{?include_specopt}
%{?!do_test: %global do_test 1}

%description
This is a lightweight module which provides 'Junction' operators, the most
commonly used being any and all.

%prep
%setup -q -n Syntax-Keyword-Junction-%{version}

%build
%{__perl} Makefile.PL INSTALLDIRS=vendor
make %{?_smp_mflags}

%install
rm -rf %{buildroot}

make pure_install PERL_INSTALL_ROOT=%{buildroot}

find %{buildroot} -type f -name .packlist -exec rm -f {} \;
find %{buildroot} -depth -type d -exec rmdir {} 2>/dev/null \;

chmod -R u+rwX,go+rX,go-w %{buildroot}/*

%check
%if %{do_test}
make test
%endif

%clean
rm -rf %{buildroot}

%files
%defattr(-,root,root,-)
%doc Changes dist.ini LICENSE META.json README
%{perl_vendorlib}/Syntax/Feature
%{perl_vendorlib}/Syntax/Keyword
%{_mandir}/man3/*

%changelog
* Sun Jun 29 2014 NARITA Koichi <pulsar@momonga-linux.org>
- (0.003007-3m)
- rebuild against perl-5.20.0

* Mon Feb 10 2014 NARITA Koichi <pulsar@momonga-linux.org>
- (0.003007-2m)
- rebuild against perl-5.18.2

* Mon Nov 25 2013 NARITA Koichi <pulsar@momonga-linux.org>
- (0.003007-1m)
- update to 0.003007

* Sat Aug 17 2013 NARITA Koichi <pulsar@momonga-linux.org>
- (0.003006-2m)
- rebuild against perl-5.18.1

* Sat Aug 10 2013 NARITA Koichi <pulsar@momonga-linux.org>
- (0.003006-1m)
- update to 0.003006

* Thu May 30 2013 NARITA Koichi <pulsar@momonga-linux.org>
- (0.003004-1m)
- update to 0.003004

* Mon May 20 2013 NARITA Koichi <pulsar@momonga-linux.org>
- (0.003003-2m)
- rebuild against perl-5.18.0

* Wed Apr 10 2013 NARITA Koichi <pulsar@momonga-linux.org>
- (0.003003-1m)
- update to 0.003003

* Sat Mar 16 2013 NARITA Koichi <pulsar@momonga-linux.org>
- (0.003002-2m)
- rebuild against perl-5.16.3

* Sun Nov 17 2012 NARITA Koichi <pulsar@momonga-linux.org>
- (0.003002-1m)
- update to 0.003002

* Fri Nov  2 2012 NARITA Koichi <pulsar@momonga-linux.org>
- (0.003000-2m)
- rebuild against perl-5.16.2

* Sat Sep 01 2012 NARITA Koichi <pulsar@momonga-linux.org>
- (0.003000-1m)
- Specfile autogenerated by cpanspec 1.78 for Momonga Linux.
