diff -up supertux-0.3.3/src/supertux/screen_manager.hpp.gcc46~ supertux-0.3.3/src/supertux/screen_manager.hpp
--- supertux-0.3.3/src/supertux/screen_manager.hpp.gcc46~	2011-02-06 01:52:33.396314901 +0900
+++ supertux-0.3.3/src/supertux/screen_manager.hpp	2011-02-06 01:52:33.396314901 +0900
@@ -14,6 +14,7 @@
 //  You should have received a copy of the GNU General Public License
 //  along with this program.  If not, see <http://www.gnu.org/licenses/>.
 
+#include <stdlib.h>
 #ifndef HEADER_SUPERTUX_SUPERTUX_MAINLOOP_HPP
 #define HEADER_SUPERTUX_SUPERTUX_MAINLOOP_HPP
 
