diff -up gcc-4.6-20110506/libstdc++-v3/doc/html/api.html.libstdc++-docs~ gcc-4.6-20110506/libstdc++-v3/doc/html/api.html
--- gcc-4.6-20110506/libstdc++-v3/doc/html/api.html.libstdc++-docs~	2011-05-06 08:39:58.000000000 +0900
+++ gcc-4.6-20110506/libstdc++-v3/doc/html/api.html	2011-05-07 11:47:28.952532105 +0900
@@ -3,7 +3,7 @@
 <html xmlns="http://www.w3.org/1999/xhtml"><head><title>The GNU C++ Library API Reference</title><meta name="generator" content="DocBook XSL-NS Stylesheets V1.76.1"/><link rel="home" href="spine.html" title="The GNU C++ Library"/><link rel="up" href="bk02.html" title=""/><link rel="prev" href="bk02.html" title=""/><link rel="next" href="bk03.html" title=""/></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">The GNU C++ Library API Reference</th></tr><tr><td align="left"><a accesskey="p" href="bk02.html">Prev</a> </td><th width="60%" align="center"/><td align="right"> <a accesskey="n" href="bk03.html">Next</a></td></tr></table><hr/></div><div class="article" title="The GNU C++ Library API Reference"><div class="titlepage"><div><div><h2 class="title"><a id="api"/>The GNU C++ Library API Reference</h2></div><div><p class="copyright">Copyright © 
       2008
     , 
-      2010
+      2010, 2011
      
       <a class="link" href="http://www.fsf.org/">FSF
       </a>
@@ -19,8 +19,9 @@
   member functions for the library classes, finding out what is in a
   particular include file, looking at inheritance diagrams, etc.
 </p><p>
-  The API documentation, rendered into HTML, can be viewed online:
+  The API documentation, rendered into HTML, can be viewed online:
 </p><div class="itemizedlist"><ul class="itemizedlist"><li class="listitem"><p>
+
       <a class="link" href="http://gcc.gnu.org/onlinedocs/libstdc++/libstdc++-html-USERS-3.4/index.html">for the 3.4 release
       </a>
     </p></li><li class="listitem"><p>
@@ -39,6 +40,9 @@
       <a class="link" href="http://gcc.gnu.org/onlinedocs/libstdc++/libstdc++-api-4.5/index.html">for the 4.5 release
       </a>
     </p></li><li class="listitem"><p>
+      <a class="ulink" href="api/index.html" target="">for the 4.6 release, local
+      </a>
+    </p></li><li class="listitem"><p>
       <a class="link" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/index.html">"the latest collection"
       </a>
       (For the main development tree; see the date on the first page.)
diff -up gcc-4.6-20110506/libstdc++-v3/doc/html/index.html.libstdc++-docs~ gcc-4.6-20110506/libstdc++-v3/doc/html/index.html
--- gcc-4.6-20110506/libstdc++-v3/doc/html/index.html.libstdc++-docs~	2009-10-06 03:04:44.000000000 +0900
+++ gcc-4.6-20110506/libstdc++-v3/doc/html/index.html	2011-05-07 11:42:49.552392762 +0900
@@ -12,7 +12,8 @@
 <div>
 <h1>The GNU C++ Library Documentation</h1>
 
-<p>Copyright 2008, 2009 FSF</p>
+<p>Release 4.6.0</p>
+<p>Copyright 2008, 2009, 2010, 2011 FSF</p>
 
 <p>
   Permission is granted to copy, distribute and/or modify this
