--- qtpfsgui-1.9.3/qtpfsgui.desktop	2008-10-16 02:44:49.000000000 +0900
+++ qtpfsgui-1.9.3/qtpfsgui.desktop.mo	2009-12-03 08:59:13.000000000 +0900
@@ -5,17 +5,19 @@
 GenericName=HDR imaging
 GenericName[de]=Workflow für HDR Bilder
 GenericName[en_US]=HDR imaging
+GenericName[ja]=HDR イメージング
 GenericName[ru]=Работа с HDR-фотографией
 GenericName[it]=Workflow per immagini HDR
 Categories=Graphics;RasterGraphics;Photography;Viewer;Qt;
 Comment=Qtpfsgui is a graphical user interface used to create and tonemap HDR images
 Comment[de]=Qtpfsgui ist eine grafische Benutzeroberfläche um HDR Bilder zu erzeugen und um die Farbabbildung durchzuführen
 Comment[en_US]=Qtpfsgui is a graphical user interface used to create and tonemap HDR images
+Comment[ja]=HDR イメージ作製アプリケーション
 Comment[ru]=Qtpfsgui — программа для создания HDR-снимков и отображения тонов
 Comment[it]=Qtpfsgui e' una interfaccia grafica usata per creare ed eseguire il tonemapping di immagini HDR
 Comment[hu_HU]=Ez a program nagy megvilágítástartományú (HDR) képek előállítására és megtekintésére szolgál.
 Exec=qtpfsgui
-Icon=qtpfsgui.png
+Icon=qtpfsgui
 MimeType=
 Path=
 StartupNotify=true
