diff -ur pd-0.42-5/src/configure pd-0.42-5.fftw3//src/configure
--- pd-0.42-5/src/configure	2009-05-08 05:33:33.000000000 +0900
+++ pd-0.42-5.fftw3//src/configure	2010-06-04 02:54:51.000000000 +0900
@@ -4843,13 +4843,13 @@
 
 if test x$fftw = "xyes";
 then
-echo "$as_me:$LINENO: checking for fftw_one in -lfftw" >&5
-echo $ECHO_N "checking for fftw_one in -lfftw... $ECHO_C" >&6
+echo "$as_me:$LINENO: checking for fftw_one in -lfftw3" >&5
+echo $ECHO_N "checking for fftw_one in -lfftw3... $ECHO_C" >&6
 if test "${ac_cv_lib_fftw_fftw_one+set}" = set; then
   echo $ECHO_N "(cached) $ECHO_C" >&6
 else
   ac_check_lib_save_LIBS=$LIBS
-LIBS="-lfftw  $LIBS"
+LIBS="-lfftw3  $LIBS"
 cat >conftest.$ac_ext <<_ACEOF
 /* confdefs.h.  */
 _ACEOF
@@ -4908,7 +4908,7 @@
 echo "$as_me:$LINENO: result: $ac_cv_lib_fftw_fftw_one" >&5
 echo "${ECHO_T}$ac_cv_lib_fftw_fftw_one" >&6
 if test $ac_cv_lib_fftw_fftw_one = yes; then
-  PDLIB="$PDLIB -lfftw"
+  PDLIB="$PDLIB -lfftw3"
 else
   echo "fftw package not found - using built-in FFT"; fftw=no
 fi
@@ -7566,7 +7566,7 @@
 if test x$fftw = "xyes";
 then
     SYSSRC=$SYSSRC" d_fft_fftw.c d_fftroutine.c"
-    LDFLAGS=$LDFLAGS" -lfftw"
+    LDFLAGS=$LDFLAGS" -lfftw3"
 else
     SYSSRC=$SYSSRC" d_fft_mayer.c d_fftroutine.c"
 fi
diff -ur pd-0.42-5/src/configure.in pd-0.42-5.fftw3//src/configure.in
--- pd-0.42-5/src/configure.in	2008-12-11 03:30:53.000000000 +0900
+++ pd-0.42-5.fftw3//src/configure.in	2010-06-04 02:53:53.000000000 +0900
@@ -95,7 +95,7 @@
 dnl Check for fftw package
 if test x$fftw = "xyes";
 then
-AC_CHECK_LIB(fftw, fftw_one,PDLIB="$PDLIB -lfftw",
+AC_CHECK_LIB(fftw, fftw_one,PDLIB="$PDLIB -lfftw3",
     echo "fftw package not found - using built-in FFT"; fftw=no)
 fi
 
@@ -408,7 +408,7 @@
 if test x$fftw = "xyes";
 then
     SYSSRC=$SYSSRC" d_fft_fftw.c d_fftroutine.c"
-    LDFLAGS=$LDFLAGS" -lfftw"
+    LDFLAGS=$LDFLAGS" -lfftw3"
 else
     SYSSRC=$SYSSRC" d_fft_mayer.c d_fftroutine.c"
 fi
diff -ur pd-0.42-5/src/d_fft_fftw.c pd-0.42-5.fftw3//src/d_fft_fftw.c
--- pd-0.42-5/src/d_fft_fftw.c	2008-12-11 03:30:53.000000000 +0900
+++ pd-0.42-5.fftw3//src/d_fft_fftw.c	2010-06-04 02:45:13.000000000 +0900
@@ -13,7 +13,7 @@
 
 #error oops -- I'm talking to the old fftw.  Apparently it's still changing.
 
-#include <fftw.h>
+#include <fftw3.h>
 
 int ilog2(int n);
 
