--- arptables_jf-0.0.8/arptables.init	2003-06-28 01:10:15.000000000 +0900
+++ arptables_jf-0.0.8/arptables.init.mo	2007-06-20 21:05:09.000000000 +0900
@@ -2,7 +2,7 @@
 #
 # Startup script to implement /etc/sysconfig/arptables pre-defined rules.
 #
-# chkconfig: 2345 08 92
+# chkconfig: - 08 92
 #
 # description: Automates a packet filtering firewall with arptables.
 #
