diff -up ./pom.xml.sav ./pom.xml
--- ./pom.xml.sav	2007-10-22 20:16:51.000000000 -0400
+++ ./pom.xml	2008-04-08 15:48:31.000000000 -0400
@@ -4,7 +4,6 @@
     <groupId>org.apache.maven</groupId>
     <artifactId>maven-parent</artifactId>
     <version>7</version>
-    <relativePath>../pom/maven/pom.xml</relativePath>
   </parent>
   <groupId>org.apache.maven.shared</groupId>
   <artifactId>maven-shared-components</artifactId>
@@ -35,15 +34,25 @@
     <module>maven-plugin-testing-harness</module>
     <module>maven-invoker</module>
     <module>maven-verifier</module>
+<!--
     <module>maven-web-ui-tests</module>
+-->
     <module>maven-app-configuration</module>
     <module>maven-plugin-testing-tools</module>
     <module>maven-test-tools</module>
     <module>maven-repository-builder</module>
+<!--
     <module>maven-script</module>
+-->
     <module>maven-common-artifact-filters</module>
     <module>maven-dependency-analyzer</module>
+    <module>maven-dependency-tree</module>
     <module>maven-shared-jar</module>
+    <module>maven-osgi</module>
+    <module>maven-downloader</module>
+<!--
+    <module>maven-enforcer-rule-api</module>
+-->
   </modules>
   <scm>
     <connection>scm:svn:http://svn.apache.org/repos/asf/maven/shared/tags/maven-shared-components-8</connection>
@@ -62,4 +71,4 @@
       </plugins>
     </pluginManagement>
   </build>
-</project>
\ No newline at end of file
+</project>
