<dependencies>
  <add>
        <dependency>
          <groupId>JPP</groupId>
          <artifactId>junit</artifactId>
          <version>3.8.1</version>
        </dependency>
  </add>
</dependencies>
