--- maven-plugin-tools/pom.xml.sav	2008-01-18 16:51:39.000000000 +0100
+++ maven-plugin-tools/pom.xml	2008-01-18 16:52:20.000000000 +0100
@@ -43,17 +43,17 @@
       <dependency>
         <groupId>org.apache.maven</groupId>
         <artifactId>maven-plugin-tools-api</artifactId>
-        <version>${project.version}</version>
+        <version>${pom.version}</version>
       </dependency>
       <dependency>
         <groupId>org.apache.maven</groupId>
         <artifactId>maven-plugin-tools-model</artifactId>
-        <version>${project.version}</version>
+        <version>${pom.version}</version>
       </dependency>
       <dependency>
         <groupId>org.apache.maven</groupId>
         <artifactId>maven-plugin-tools-java</artifactId>
-        <version>${project.version}</version>
+        <version>${pom.version}</version>
       </dependency>
       <dependency>
         <groupId>org.apache.maven</groupId>
