diff -uNr Gungho-0.09008.orig/t/engine/poe/05_dns_params.t Gungho-0.09008/t/engine/poe/05_dns_params.t
--- Gungho-0.09008.orig/t/engine/poe/05_dns_params.t	2007-11-16 13:18:13.000000000 +0900
+++ Gungho-0.09008/t/engine/poe/05_dns_params.t	2011-04-22 23:46:14.116363672 +0900
@@ -2,13 +2,7 @@
 use Test::More;
 BEGIN
 {
-    eval "use Gungho::Engine::POE";
-    if ($@) {
-        plan(skip_all => "POE not available");
-    } else {
-        plan(tests => 3);
-        use_ok("Gungho::Inline");
-    }
+    plan(skip_all => "POE not available");
 }
 
 my %dns_params = (
