diff -uNr Gungho-0.09008/lib/Gungho/Plugin/Statistics/Format/XML.pm Gungho-0.09008/lib/Gungho/Plugin/Statistics/Format/XML.pm
--- Gungho-0.09008/lib/Gungho/Plugin/Statistics/Format/XML.pm	2007-10-30 00:08:22.000000000 +0900
+++ Gungho-0.09008/lib/Gungho/Plugin/Statistics/Format/XML.pm	2013-05-22 07:56:57.041305120 +0900
@@ -17,7 +17,7 @@
     $doc->setDocumentElement( $root );
 
     my $parent = $root;
-    foreach my $name qw(active_requests finished_requests) {
+    foreach my $name(qw/active_requests finished_requests/) {
         my $tag = $name;
         $tag =~ s/(?:\b|_)(.)/uc $1/ge;
         my $el = $doc->createElement($tag);
diff -uNr Gungho-0.09008/lib/Gungho/Plugin/Statistics/Storage/SQLite.pm Gungho-0.09008/lib/Gungho/Plugin/Statistics/Storage/SQLite.pm
--- Gungho-0.09008/lib/Gungho/Plugin/Statistics/Storage/SQLite.pm	2007-10-30 00:08:22.000000000 +0900
+++ Gungho-0.09008/lib/Gungho/Plugin/Statistics/Storage/SQLite.pm	2013-05-22 07:56:13.857140852 +0900
@@ -45,7 +45,7 @@
     value INTEGER NOT NULL DEFAULT 0
 );
 EOSQL
-        foreach my $name qw(active_requests finished_requests) {
+        foreach my $name(qw/active_requests finished_requests/) {
             $dbh->do("INSERT INTO counters (name, value) VALUES (?, ?)", undef, $name, 0);
         }
 
diff -uNr Gungho-0.09008/lib/Gungho/Plugin/Statistics.pm Gungho-0.09008/lib/Gungho/Plugin/Statistics.pm
--- Gungho-0.09008/lib/Gungho/Plugin/Statistics.pm	2007-10-30 00:08:22.000000000 +0900
+++ Gungho-0.09008/lib/Gungho/Plugin/Statistics.pm	2013-05-22 07:55:24.065104584 +0900
@@ -42,7 +42,7 @@
 {
     my ($self, $c, $data) = @_;
     $self->storage->incr("active_requests");
-    foreach my $name qw(active_requests finished_requests) {
+    foreach my $name(qw/active_requests finished_requests/) {
         my $value = $self->storage->get($name);
         print STDERR $name, " = ", defined $value ? $value : '(undef)', "\n";
     }
diff -uNr Gungho-0.09008/t/lib/GunghoTest.pm Gungho-0.09008/t/lib/GunghoTest.pm
--- Gungho-0.09008/t/lib/GunghoTest.pm	2007-11-08 15:13:14.000000000 +0900
+++ Gungho-0.09008/t/lib/GunghoTest.pm	2013-05-22 08:00:33.344120506 +0900
@@ -34,7 +34,7 @@
 sub assert_engine
 {
     my %have_engine;
-    foreach my $engine qw(POE Danga::Socket IO::Async) {
+    foreach my $engine(qw/POE Danga::Socket IO::Async/) {
         $have_engine{ $engine } = do {
             eval "use Gungho::Engine::$engine";
             $@ ? 0 : 1;
