%global         momorel 13

Name:           perl-DBD-AnyData
Version:        0.110
Release:        %{momorel}m%{?dist}
Summary:        DBI access to XML, CSV and other formats
License:        GPL+ or Artistic
Group:          Development/Libraries
URL:            http://search.cpan.org/dist/DBD-AnyData/
Source0:        http://www.cpan.org/authors/id/R/RE/REHSACK/DBD-AnyData-%{version}.tar.gz
NoSource:       0
BuildRoot:      %{_tmppath}/%{name}-%{version}-%{release}-root-%(%{__id_u} -n)

%{?include_specopt}
%{?!with_SQL_Statement: %global with_SQL_Statement 0}

BuildArch:      noarch
BuildRequires:  perl-AnyData >= 0.07
BuildRequires:  perl-DBI >= 1.612
BuildRequires:  perl-Module-Build
BuildRequires:  perl-Params-Util >= 1.00
%if 0%{with_SQL_Statement}
BuildRequires:  perl-SQL-Statement >= 1.28
%endif
BuildRequires:  perl-Test-Simple >= 0.9
Requires:       perl-AnyData >= 0.07
Requires:       perl-DBI >= 1.612
Requires:       perl-Params-Util >= 1.00
%if 0%{with_SQL_Statement}
Requires:       perl-SQL-Statement >= 1.28
%endif
Requires:       perl(:MODULE_COMPAT_%(eval "`%{__perl} -V:version`"; echo $version))

## if you do not want to execute test, turn off do_test by specopt
%{?!do_test: %global do_test 1}

%description
The DBD::AnyData module provides a DBI/SQL interface to data in many
formats and from many sources.

%prep
%setup -q -n DBD-AnyData-%{version}

%build
%{__perl} Build.PL installdirs=vendor
./Build

%install
rm -rf %{buildroot}

./Build install destdir=%{buildroot} create_packlist=0
find %{buildroot} -depth -type d -exec rmdir {} 2>/dev/null \;

chmod -R u+rwX,go+rX,go-w %{buildroot}/*

%check
%if %{do_test}
%if 0%{with_SQL_Statement}
./Build test
%endif
%endif

%clean
rm -rf %{buildroot}

%files
%defattr(-,root,root,-)
%doc Changes README
%{perl_vendorlib}/DBD/AnyData.pm
%{perl_vendorlib}/DBD/AnyData
%{_mandir}/man3/*

%changelog
* Sun Jun 29 2014 NARITA Koichi <pulsar@momonga-linux.org>
- (0.110-13m)
- rebuild against perl-5.20.0

* Mon Feb 10 2014 NARITA Koichi <pulsar@momonga-linux.org>
- (0.110-12m)
- rebuild against perl-5.18.2

* Sat Aug 17 2013 NARITA Koichi <pulsar@momonga-linux.org>
- (0.110-11m)
- rebuild against perl-5.18.1

* Mon May 20 2013 NARITA Koichi <pulsar@momonga-linux.org>
- (0.110-10m)
- rebuild against perl-5.18.0

* Sat Mar 16 2013 NARITA Koichi <pulsar@momonga-linux.org>
- (0.110-9m)
- rebuild against perl-5.16.3

* Fri Nov  2 2012 NARITA Koichi <pulsar@momonga-linux.org>
- (0.110-8m)
- rebuild against perl-5.16.2

* Sat Aug 11 2012 NARITA Koichi <pulsar@momonga-linux.org>
- (0.110-7m)
- rebuild against perl-5.16.1

* Sun Jul  8 2012 NARITA Koichi <pulsar@momonga-linux.org>
- (0.110-6m)
- rebuild against perl-5.16.0

* Wed Oct  5 2011 NARITA Koichi <pulsar@momonga-linux.org>
- (0.110-5m)
- rebuild against perl-5.14.2

* Thu Jun 23 2011 NARITA Koichi <pulsar@momonga-linux.org>
- (0.110-4m)
- rebuild against perl-5.14.1

* Thu May 05 2011 NARITA Koichi <pulsar@momonga-linux.org>
- (0.110-3m)
- rebuild against perl-5.14.0-0.2.1m

* Mon Apr 11 2011 Hiromasa YOSHIMOTO <y@momonga-linux.org>
- (0.110-2m)
- rebuild for new GCC 4.6

* Wed Jan 19 2011 NARITA Koichi <pulsar@momonga-linux.org>
- (0.110-1m)
- Specfile autogenerated by cpanspec 1.78 for Momonga Linux.
