--- OOoLatexMacro-test4/macro-2.0/OOoLatexConfig_GUI.xdl.orig	2005-11-09 01:38:46.000000000 +0900
+++ OOoLatexMacro-test4/macro-2.0/OOoLatexConfig_GUI.xdl	2006-10-11 11:34:20.000000000 +0900
@@ -30,7 +30,7 @@
    <dlg:radio dlg:id="ImpressInline" dlg:tab-index="2" dlg:left="6" dlg:top="32" dlg:width="30" dlg:height="9" dlg:value="Inline"/>
    <dlg:radio dlg:id="ImpressText" dlg:tab-index="3" dlg:left="6" dlg:top="40" dlg:width="30" dlg:height="9" dlg:value="Text"/>
   </dlg:radiogroup>
-  <dlg:textfield dlg:id="ScriptPath" dlg:tab-index="14" dlg:left="4" dlg:top="91" dlg:width="141" dlg:height="10" dlg:value="~/bin/"/>
+  <dlg:textfield dlg:id="ScriptPath" dlg:tab-index="14" dlg:left="4" dlg:top="91" dlg:width="141" dlg:height="10" dlg:value="/usr/bin/"/>
   <dlg:titledbox dlg:id="FrameControl6" dlg:tab-index="17" dlg:left="37" dlg:top="59" dlg:width="25" dlg:height="21">
    <dlg:title dlg:value="dpi"/>
   </dlg:titledbox>
--- OOoLatexMacro-test4/macro-2.0/OOoLatexEquation.xba.defaultpath	2006-11-01 19:14:43.000000000 +0900
+++ OOoLatexMacro-test4/macro-2.0/OOoLatexEquation.xba	2006-11-01 21:28:33.000000000 +0900
@@ -137,7 +137,11 @@
 	GlobalDocInfo = DocInfo(&quot;Get&quot;,&quot;DocInfo&quot;)
 	
 	&apos; Display config dialogue if the OOoLatex file doesn&apos;t exist...
-	if CheckFile(sScriptPath &amp; &quot;OOoLatex&quot;, &quot;OOoLatex&quot; ) then ConfigDialog()
+    if FileExists(&quot;/usr/bin/OOoLatex&quot; ) then 
+    	sScriptPath=&quot;/usr/bin/&quot;
+	elseif CheckFile(sScriptPath &amp; &quot;OOoLatex&quot;, &quot;OOoLatex&quot; ) then
+		ConfigDialog()
+	end if
 	
 	&apos; Determine if we are on cygwin: look for &quot;cygwin&quot; in the sScriptPath...
 	if osType = &quot;&quot; then
