--- OOoLatexMacro-test4/bin/OOoLatex.o	2006-11-01 23:52:50.128541000 +0900
+++ OOoLatexMacro-test4/bin/OOoLatex	2006-11-01 23:54:28.848315742 +0900
@@ -154,7 +154,8 @@
 then
 	echo "convert to png (convert)"
 	[ "${bg}" != "" ] && coloropt="-matte -transparent \#FFFFFF" || coloropt=""
-	convert ${coloropt} -type PaletteMatte -units PixelsPerInch -density $dpi \		    ${filename}.ps ${filename}.png
+	convert ${coloropt} -type PaletteMatte -units PixelsPerInch -density $dpi \
+		    ${filename}.ps ${filename}.png
 ##
 elif [ "${ext}" = "eps" ]
 then
