%global momorel 1
%global git 1
%global date 20130618
%global gitmomorel 0
%global qtver 4.8.4
%global kdever 4.10.4
%global kdelibsrel 1m

Summary: A lightweight, flexible microblogging client
Name: hotot
Version: 0.9.8.14
%if %{git}
Release: %{gitmomorel}.%{date}.%{momorel}m%{?dist}
%else
Release: %{momorel}m%{?dist}
%endif
License: LGPLv3
Group: Applications/Internet
URL: http://hotot.org/
Source0: %{name}-%{date}.tar.bz2
Patch0 :%{name}-%{date}-api-conf.patch
BuildRoot: %{_tmppath}/%{name}-%{version}-%{release}-root-%(%{__id_u} -n)
BuildRequires: qt-devel >= %{qtver}
BuildRequires: kdelibs-devel >= %{kdever}-%{kdelibsrel}
BuildRequires: coreutils
BuildRequires: desktop-file-utils
BuildRequires: gettext
BuildRequires: gtk3-devel
BuildRequires: pygobject3-devel
BuildRequires: qtwebkit-devel
BuildRequires: webkitgtk3-devel

%description
Hotot is a multi-column microblogging client written by HTML5
technologies through Webkit, thus can run on any device supports
webkit(Currently runs on Windows/Linux/Mac OS X/Google Chrome/
QT Mobiles).

It supports Twitter and Identi.ca services, as well as real-time
update(via Twitter Streaming API), profile editing, multi-lingual,
thread conversations, 3 level in-app effects, Trending Topics
detailed into City level, Color Label(assign color to people).

For geek it has native notification system, Ubuntu appindicator
and Me menu, Http/Socks proxy, Vim-style Keyboard Shortcuts,
even a powerful Kismet content filter system which could do a few
auto tasks, and Speech Input on Chrome.

It supports Instapaper/ReadItLater, Google Tweet Translate,
Geo information shown on Google Maps, Plenty of image upload
service including Twtter Official one(and their previews)
and Video Preview like Youtube, Url shorten and unshorten(
many beautiful prefixes), and User Stat through inside extensions.

%package data
Summary: Data files for Hotot
Group: Applications/Internet

%description data
Hotot is a multi-column microblogging client written by HTML5
technologies through Webkit, thus can run on any device supports
webkit(Currently runs on Windows/Linux/Mac OS X/Google Chrome/
QT Mobiles).

It supports Twitter and Identi.ca services, as well as real-time
update(via Twitter Streaming API), profile editing, multi-lingual,
thread conversations, 3 level in-app effects, Trending Topics
detailed into City level, Color Label(assign color to people).

For geek it has native notification system, Ubuntu appindicator
and Me menu, Http/Socks proxy, Vim-style Keyboard Shortcuts,
even a powerful Kismet content filter system which could do a few
auto tasks, and Speech Input on Chrome.

It supports Instapaper/ReadItLater, Google Tweet Translate,
Geo information shown on Google Maps, Plenty of image upload
service including Twtter Official one(and their previews)
and Video Preview like Youtube, Url shorten and unshorten(
many beautiful prefixes), and User Stat through inside extensions.

This package provides Data files(Icons/Themes/Stylesheets/Javascipts
/Locales/Extensions/Sound) for Hotot.

%package gir
Summary: GTK3 edition of Hotot: a lightweight, flexible microblogging client
Group: Applications/Internet
Requires(post): desktop-file-utils
Requires(postun): desktop-file-utils
Requires: %{name}-data = %{version}-%{release}

%description gir
Hotot is a multi-column microblogging client written by HTML5
technologies through Webkit, thus can run on any device supports
webkit(Currently runs on Windows/Linux/Mac OS X/Google Chrome/
QT Mobiles).

It supports Twitter and Identi.ca services, as well as real-time
update(via Twitter Streaming API), profile editing, multi-lingual,
thread conversations, 3 level in-app effects, Trending Topics
detailed into City level, Color Label(assign color to people).

For geek it has native notification system, Ubuntu appindicator
and Me menu, Http/Socks proxy, Vim-style Keyboard Shortcuts,
even a powerful Kismet content filter system which could do a few
auto tasks, and Speech Input on Chrome.

It supports Instapaper/ReadItLater, Google Tweet Translate,
Geo information shown on Google Maps, Plenty of image upload
service including Twtter Official one(and their previews)
and Video Preview like Youtube, Url shorten and unshorten(
many beautiful prefixes), and User Stat through inside extensions.

This package provides Hotot GTK3 edition with Gir.

%package qt
Summary: Qt edition of Hotot: a lightweight, flexible microblogging client
Group: Applications/Internet
Requires(post): desktop-file-utils
Requires(postun): desktop-file-utils
Requires: %{name}-data = %{version}-%{release}

%description qt
Hotot is a multi-column microblogging client written by HTML5
technologies through Webkit, thus can run on any device supports
webkit(Currently runs on Windows/Linux/Mac OS X/Google Chrome/
QT Mobiles).

It supports Twitter and Identi.ca services, as well as real-time
update(via Twitter Streaming API), profile editing, multi-lingual,
thread conversations, 3 level in-app effects, Trending Topics
detailed into City level, Color Label(assign color to people).

For geek it has native notification system, Ubuntu appindicator
and Me menu, Http/Socks proxy, Vim-style Keyboard Shortcuts,
even a powerful Kismet content filter system which could do a few
auto tasks, and Speech Input on Chrome.

It supports Instapaper/ReadItLater, Google Tweet Translate,
Geo information shown on Google Maps, Plenty of image upload
service including Twtter Official one(and their previews)
and Video Preview like Youtube, Url shorten and unshorten(
many beautiful prefixes), and User Stat through inside extensions.

This package provides Hotot Qt edition with KDE integration.


%prep
%setup -q -n %{name}

%patch0 -p1 -b .api~

%build
mkdir -p %{_target_platform}
pushd %{_target_platform}
%{cmake} -DWITH_GIR=ON ..
popd

make %{?_smp_mflags} -C %{_target_platform} VERBOSE=1

%install
[ "%{buildroot}" != "/" ] && rm -rf %{buildroot}
make install DESTDIR=%{buildroot} -C %{_target_platform}

# link icon
mkdir -p %{buildroot}%{_datadir}/pixmaps
ln -s ../icons/hicolor/48x48/apps/%{name}.png %{buildroot}%{_datadir}/pixmaps/%{name}.png

%clean
[ "%{buildroot}" != "/" ] && rm -rf %{buildroot}

%post gir
%{_bindir}/update-desktop-database &> /dev/null || :

%postun gir
%{_bindir}/update-desktop-database &> /dev/null || :

%post qt
%{_bindir}/update-desktop-database &> /dev/null || :

%postun qt
%{_bindir}/update-desktop-database &> /dev/null || :

%files data
%defattr(-, root, root)
%doc ChangeLog LGPL-license.txt README.md SPONSERS
%doc TranslationStatus spec/hotot.changes
%{_datadir}/%{name}
%{_datadir}/icons/hicolor/*/apps/%{name}.png
%{_datadir}/locale/*/LC_MESSAGES/%{name}.mo
%{_datadir}/pixmaps/%{name}.png

%files gir
%defattr(-, root, root)
%{_bindir}/%{name}
%{python_sitearch}/%{name}
%{_datadir}/applications/%{name}.desktop

%files qt
%defattr(-, root, root)
%{_bindir}/%{name}-qt
%{_datadir}/applications/%{name}-qt.desktop
%{_kde4_appsdir}/desktoptheme/default/icons/%{name}_qt.svg
%{_datadir}/icons/hicolor/scalable/status/%{name}_qt-*.svg

%changelog
* Tue Jun 18 2013 Ichiro Nakai <ichiro@n.email.ne.jp>
- (0.9.8.14-0.20130618.1m)
- initial package for Twitter freaks using Momonga Linux

* Fri Mar  1 2013 hillwood@linuxfans.org
- add typelib-1_0-WebKit-3_0 as Requires.

* Wed Sep 26 2012 i@marguerite.su
- update Version 0.9.8.8
  * Kismet should handle retweeted tweets now
  * Brackets are now considered part of url.
  * Disable verbose mode by default.
  * Support to ban tweets retweeted.
  * Show images on fullscreen (issue#170)
  * picture previewer for gtk/qt wrapper (and fix issue#170)
  * absorb read later extensions to mainstream.
  * add toast notice in readlater support
  * auto longer tweet now can be disabled.
  * fix issue#348, a long tweet bug.
  * fix issue#309, Ampersands in Chrome popups
  * remove local trend, which never worked.
  * now lists can show retweets too (issue#372)
  * fix issue#356, autocomplete is not closed when cancel compose
  * bn,de,du,ja,zh translation update

* Sun Jul 22 2012 i@marguerite.su
- update version 0.9.8.7
  * merge follower and following into a same tab
  * Kismet now can handle retweet tweets.
  * picture preview for gtk/qt.
  * native support for read it later and instapaper.
- Change in 0.9.8.6
  * remove Linux native notification
  * enable GPU acceleration by default
  * new options for line-height, css3 animation, and GPU acceleration.

* Mon Jun  4 2012 i@marguerite.su
- update version 0.9.8.5
  * Support to expand/fold people vcard.
  * CSS3 animation support.
  * Improve autocomplete result.
  * New Extension: App Mask
  * Change the unit of font size from pixel to point.
  * Support System proxy and ssh proxy.
  * Support Hotot.in service(support to post tweet more than 140 characters).

* Fri May  4 2012 i@marguerite.su
- Updated version 0.9.8.1
  * Minor fixes for usability issues.
  * Fix: duplicate translation result
  * Improve hotkey
  * Update legal hashtag characters
  * Update several translation
  * Greek Translation.

* Thu Apr 19 2012 i@marguerite.su
- first beta (0.9.8).
  * http://hotot.org/hotot-0.9.8-released-many-updates-involved

* Mon Apr  9 2012 i@marguerite.su
- Updated version 0.9.7.55
  * Add Cantonese translation (thank @xsoul)
  * Add Latvietis translation (thank @arvislacis)
  * Fix Issue #198
  * Fix scrolling problem when using trackpad on OS X
  * Increase the refresh frequencey
  * Fix: Horizontal slide
- Historic Changes see ChangeLog.

* Tue Mar 20 2012 i@marguerite.su
- Updated version 0.9.7.47
  * New login page
- Previous version changelog
  * Version 0.9.7.46
  * GTK/QT can be built in a single build through cmake.
  * Fixed image uploader for gtk/qt.
  * Fixed Qt text hover bubble effect.
  * Fixed marguerite's email address.
  * Fixed Qt desktop categories.
  * Fixed UnicodeEncode error.
  * Fixed DM recipient changed to undefined when clicking Reply or Reply All.
  * Fixed hotkey for retweet.
  * Some Windows fix.
  * Refactored twitter api, oauth and network code to prepare for multi-signin.
  * Quote tweet calculate remaining chars correctly now.
  * zh_CN translation update.
  * Added specfile examples for downstream packgers.
  * DM box now show recipient.
  * Added more keyboard shortcuts.
  * Updated keyboard help.
  * License updated to LGPL-3.0
  * New Polish Translation.
  * Auto Sign-in.
  * Two new options
    one for anonymous statistic, another for delete tweet from timeline, or just mark it deleted.

* Mon Mar 12 2012 i@marguerite.su
- Updated version 0.9.7.45
  * Fix image uploading failure in gtk/gir edtion
  * Universal image uploader for gtk/chrome edition.
    extension imguploader is officially dropped.
  * Hotkey support for gir edition.
- Previous version changelog
  * Version 0.9.7.44
  * Improve accuracy of Speech Input for Chrome edition.
  * Version 0.9.7.43
  * Speech Input for Chrome edition.
  * Version 0.9.7.42
  * Minor Style & CSS Fix
  * Fix Qt edition. enables KDE but not run under it.
  * Introduce "deleted tweet" style.
  * Deutsch Translation.
  * No Official 0.9.7.41 release. they forgot.
  * Version 0.9.7.40
  * Fix API limit bug.[no X-PHX:true for POST]
  * Version 0.9.7.39
  * GTK fixes.(checkbox in preference,appindicator,and etc.)
  * Windows fixes.(filename,image preview,Qt 4.8,systemtray issues.)
  * Improve "close to exit".
  * Imporve "save last position".
  * Update jquery.
  * Loose API limit from 350/hour to 1000/hour.
  * Brazilian Portuguese Translation completed.
  * Add Trending Topics: Worldwide or Local City.
  * Link hashtags to search box.
  * Socket proxy support.
- No upstream changelog or release note available.
  * Use git commit log aggregated by packger instead.
- Fixed python-bytecode-inconsistent-mtime rpmlint warning.
  Thanks to Lazy Kent <lazy.kent@opensuse.org>, http://is.gd/E1GNg5

* Mon Jan 23 2012 i@marguerite.su
- Updated version 0.9.7.38.
  * Close to exit.
- Previous version changelog.
  * Version 0.9.7.37
  * Introduce STAP API proxy, support Twitter image upload.
  * Version 0.9.7.36
  * Replace precise scrolling resume with rough one,
    to remove "timeline shake vertically after update".
  * Code clean.
  * Version 0.9.7.35
  * Fixes on iron heart theme.
  * Version 0.9.7.34
  * Disabled auto scrolling.
  * Install script: Fedora compatible.
  * Fix bugs. character count, postion after closing tabs.
  * Editable text after draft resumed.
  * Conversation now can be resumed from draft.
  * Minimize to tray.
  * Update Spanish translation.
  * Introduce Brazilian Portuguese translation.
  * Version 0.9.7.33
  * Send Msg from user more menu.
  * KDE window activate rework.
  * Version 0.9.7.32
  * Updated Translation for English, Spanish, French, Japanese,
    Brazilian Portuguese, Simplified Chinese, and Orz Chinese(Moe).
  * Color Label support.
  * Version 0.9.7.31
  * Fix: Cannot load more faved tweets.
  * Repeated Search can be performed.
  * Overwrite default selection color.
  * Version 0.9.7.30
  * Fix: Only send one request to load more contents.
  * Re-enable sign in button after a failed request.
  * Check file type before uploading image.
  * Version 0.9.7.29
  * Handle exception if failed to load ganalytics.
  * Twitter picture service upload and preview.
  * Support to change profile gravatar.
  * Version 0.9.7.28
  * Updated Translation for English, Spanish, French, Japanese,
    Brazilian Portuguese, Simplified Chinese, and Orz Chinese(Moe).
  * Mute options for Kismet.
  * YOURLS url shorten service.
  * Version 0.9.7.27
  * Fixed duplicate tweets in search view.
  * Automatically supplement ellipsis.
  * Added Translation for Portugal Portuguese.
  * Version 0.9.7.26
  * Verify self rule for Kismet.
    Simple Kismet rule syntax.
  * Bring Finder back.
  * Search People
  * Retweets in all pages.
  * Updated Translation for English, Spanish, French, Japanese,
    Brazilian Portuguese, Simplified Chinese, and Orz Chinese(Moe).
  * Version 0.9.7.25
  * Introduce New Kismet filter.
  * New extension: ReadItLater.
  * Version 0.9.7.24
  * Author page URL fix.
  * Support User/Password in Http proxy.

* Wed Nov 23 2011 i@marguerite.su
- now it is the final version that could be merged back.

* Wed Nov 23 2011 i@marguerite.su
- still specfile fix

* Wed Nov 23 2011 i@marguerite.su
- fixed license error to LGPL.
- remove some source packages and added some new repositories to make it more pure openSUSE.
- fixed some ugly and unpermitted usage in specfile.
- Updated Version 0.9.7.23
  * Gir bug fixes. Increse max-connections.
  * Google Translate extension update 1.1: API change.
- Previous version changelog
  * Version 0.9.7.22
  * Update Icons.
  * Retweets in User page.
  * Version 0.9.7.21
  * Merge Chrome edition into Main.
  * Version 0.9.7
  * Changed Search API to phoenix.
  * Fix StatusBox Character Count. Treat Long URL same as t.co
  * Fix load more in searchbox.
  * Fix no entities error in conversation view.
  * Fix icon directory.
  * Remove dependency python-keybinder for Gir edition.
  * Gir notification fix. enable some Gir features.
    increase max-connection to 2. Gir menu/notify fix.
  * Cursor fix. correct position after screen name insert.
  * Asian-style Emoji(Smiley) Support.
  * Qt edition with KDE integration initialed. Thanks to @csslayer.
    Qt standalone edtion could run on Windows and Meego with starting
    touch action support.
  * Add bio to Bubble Prompt when hover on Friend's ID. support
    inline ID Bubble Prompt.
  * Drag & Upload pictures using status box.
  * Added more hotokeys.
  * Added http(s) proxy authentication support through urllib2.
  * Unread alert for Chrome/GTK.
  * Ubuntu Messaging menu support.
  * DBus support.
  * New iconset.
  * Locale support.
    New Japanese/French/Spanish/Brazilian Portuguese Translation.
  * instagr.am and picplz preview.
  * Support to add list/profile view.
  * Introduce draft box.
  * Add Google Analytics.
  * New Theme: Iron Heart.
  * New extension: hotot stat.
  * Version 0.9.6
  * Fix api friends/ids. abort mission when try to slide to a
    nonexistent view
  * Now you can switch Quote/Retweet, Reply/Reply All action freely.
  * Improve horizontal scroll on touchpad.
  * Absorb picture/video preview mainstream.
  * Fix empty search.
  * to be continued.
  [#] A lot here.
  * Version 0.9.3
  * CSS fix. Hide box when no results return.
    Restore toolbar to light color. Dialog width.
    Fonts under Windows.
  * Icon fix.
  * Clean dependencies.
  * Minor Color change. Minor url change on Sign In page.
  * A new web style contextmenu.
  * Version 0.9.2
  * 
  * Version 0.9.1