diff -ur eclipse-build-0.5.0.orig/build.xml eclipse-build-0.5.0/build.xml
--- eclipse-build-0.5.0.orig/build.xml	2010-03-19 02:00:24.000000000 +0900
+++ eclipse-build-0.5.0/build.xml	2012-06-30 20:31:15.274306714 +0900
@@ -257,6 +257,7 @@
 		<patch patchfile="${basedir}/patches/eclipse-use-newer-commons-codec.patch" dir="${buildDirectory}"  strip="0" />
 		<patch patchfile="${basedir}/patches/addEcfQualifiers.patch" dir="${buildDirectory}"  strip="0" />
 		<patch patchfile="${basedir}/patches/droppluginversions.patch" dir="${buildDirectory}"  strip="0" />
+		<patch patchfile="${basedir}/patches/eclipse-3.5.2-src-glib-header.patch" dir="${buildDirectory}"  strip="1" />
 		<replace file="${buildDirectory}/plugins/org.eclipse.pde.build/templates/package-build/build.properties" token="/usr/share/eclipse" value="/usr/${libDir}/eclipse" />
 		<chmod dir="${buildDirectory}/plugins/org.eclipse.pde.build/templates/package-build" includes="*.sh" perm="a+x" />
 		<!-- end eclipse-build-only patches -->
