diff -ur gcl-2.6.6.orig/makefile gcl-2.6.6/makefile
--- gcl-2.6.6.orig/makefile	2004-08-06 07:49:39.000000000 +0900
+++ gcl-2.6.6/makefile	2005-02-15 13:08:03.675391496 +0900
@@ -159,10 +159,10 @@
 	 echo "ECHO start %1\lib\gcl-$(VERSION)\unixport\$(FLISP).exe -dir %1\lib\gcl-$(VERSION)\unixport -libdir %1\lib\gcl-$(VERSION) -eval \"(setq si::*allow-gzipped-file* t)\" %1 %2 %3 %4 %5 %6 %7 %8 %9 >> gcli.bat" ) > $(DESTDIR)$(prefix)/bin/gclfinal.bat ; fi
 
 install: 
-	$(MAKE) install1 "INSTALL_LIB_DIR=$(prefix)/lib/gcl-`cat majvers`.`cat minvers`" "prefix=$(prefix)" "DESTDIR=$(DESTDIR)"
+	$(MAKE) install1 "INSTALL_LIB_DIR=$(prefix)/lib64/gcl-`cat majvers`.`cat minvers`" "prefix=$(prefix)" "DESTDIR=$(DESTDIR)"
 INSTALL_LIB_DIR=
 install1:
-	mkdir -p $(DESTDIR)$(prefix)/lib 
+	mkdir -p $(DESTDIR)$(prefix)/lib64
 	mkdir -p $(DESTDIR)$(prefix)/bin
 	mkdir -p $(DESTDIR)$(INSTALL_LIB_DIR)
 	MINSTALL_LIB_DIR=`echo $(INSTALL_LIB_DIR) | sed -e 'sX^\([a-z]\):X/\1Xg'` ; \
