%global momorel 4

Name:           ginac
Version:        1.5.8
Release:	%{momorel}m%{?dist}
Summary:        C++ library for symbolic calculations

Group:          System Environment/Libraries
License:        GPLv2+
URL:            http://www.ginac.de/
Source0:	ftp://ftpthep.physik.uni-mainz.de/pub/GiNaC/ginac-%{version}.tar.bz2
NoSource:	0
BuildRoot:      %{_tmppath}/%{name}-%{version}-%{release}-root-%(%{__id_u} -n)
Patch1:         ginac-1.5.1-gcc44.patch
BuildRequires:  cln-devel >= 1.3.0 gcc-c++ readline-devel >= 5.0
BuildRequires:  tetex-latex tetex-dvips doxygen transfig

%description
GiNaC (which stands for "GiNaC is Not a CAS (Computer Algebra System)") is an
open framework for symbolic computation within the C++ programming language.

%package devel
Summary:        GiNaC development libraries and header files
Group:          Development/Libraries
Requires:       %{name} = %{version}-%{release}
Requires(post): info
Requires(preun): info

%description devel
GiNaC (which stands for "GiNaC is Not a CAS (Computer Algebra System)") is an
open framework for symbolic computation within the C++ programming language.

This package contains the libraries, include files and other resources you
use to develop GiNaC applications.

%package utils
Summary:        GiNaC-related utilities
Group:          System Environment/Libraries
Requires:       %{name} = %{version}-%{release}

%description utils
GiNaC (which stands for "GiNaC is Not a CAS (Computer Algebra System)") is an
open framework for symbolic computation within the C++ programming language.

This package includes ginsh ("GiNaC interactive shell") which provides a
simple and easy-to-use CAS-like interface to GiNaC for non-programmers, and
the tool "viewgar" which displays the contents of GiNaC archives.

%prep
%setup -q
sed -i -e 's/ @GINACLIB_RPATH@//' ginac.pc.in

%patch1 -p1 -b .gcc44~

%build
%configure --disable-dependency-tracking --disable-static
%make

%install
rm -rf %{buildroot}
%makeinstall
rm -f %{buildroot}%{_infodir}/dir
rm -f %{buildroot}%{_infodir}/ginac-examples.info

%clean
rm -rf %{buildroot}

%post -p /sbin/ldconfig

%postun -p /sbin/ldconfig

%post devel
/sbin/install-info %{_infodir}/ginac.info %{_infodir}/dir || :

%preun devel
if [ $1 = 0 ]; then
  /sbin/install-info --delete %{_infodir}/ginac.info %{_infodir}/dir || :
fi

%files
%defattr(-,root,root)
%doc AUTHORS COPYING ChangeLog NEWS README
%{_libdir}/*.so.*

%files devel
%defattr(-,root,root)
%{_libdir}/*.so
%{_libdir}/pkgconfig/ginac.pc
%{_includedir}/ginac
%{_infodir}/*.info*
%exclude %{_libdir}/*.la

%files utils
%defattr(-,root,root)
%{_bindir}/ginac-excompiler
%{_bindir}/ginsh
%{_bindir}/viewgar
%{_mandir}/man1/ginsh.1*
%{_mandir}/man1/viewgar.1*

%changelog
* Mon Apr 11 2011 Hiromasa YOSHIMOTO <y@momonga-linux.org>
- (1.5.8-4m)
- rebuild for new GCC 4.6

* Sun Nov 28 2010 Hiromasa YOSHIMOTO <y@momonga-linux.org>
- (1.5.8-3m)
- rebuild for new GCC 4.5

* Tue Aug 31 2010 Yohsuke Ooi <meke@momonga-linux.org>
- (1.5.8-2m)
- full rebuild for mo7 release

* Fri Jul 23 2010 NARITA Koichi <pulsar@momonga-linux.org>
- (1.5.8-1m)
- update to 1.5.8

* Tue May 04 2010 TABUCHI Takaaki <tab@momonga-linux.org>
- (1.5.1-6m)
- rebuild against readline6

* Sat Apr 24 2010 TABUCHI Takaaki <tab@momonga-linux.org>
- (1.5.1-5m)
- use Requires

* Sat Nov 14 2009 NAKAYA Toshiharu <nakaya@momonga-linux.org>
- (1.5.1-4m)
- rebuild against gcc-4.4 and glibc-2.11

* Sun Sep 13 2009 NAKAYA Toshiharu <nakaya@momonga-linux.org>
- (1.5.1-3m)
- rebuild against cln-1.3.0

* Sat Aug 22 2009 Hiromasa YOSHIMOTO <y@momonga-linux.org>
- (1.5.1-2m)
- add patch for gcc44, generated by gen44patch(v1)

* Thu May 28 2009 NAKAYA Toshiharu <nakaya@momonga-linux.org>
- (1.5.1-1m)
- update to 1.5.1
- build with --disable-dependency-tracking --disable-static

* Wed Jan 21 2009 NAKAYA Toshiharu <nakaya@momonga-linux.org>
- (1.4.4-2m)
- rebuild against rpm-4.6

* Tue Jan 13 2009 NAKAYA Toshiharu <nakaya@momonga-linux.org>
- (1.4.4-1m)
- update to 1.4.4
- License: GPLv2+

* Fri Nov 21 2008 NAKAYA Toshiharu <nakaya@momonga-linux.org>
- (1.4.1-7m)
- change Source0 URI
-- use the official ftp site

* Fri Nov 14 2008 NAKAYA Toshiharu <nakaya@momonga-linux.org>
- (1.4.1-6m)
- fix install-info

* Thu Aug  5 2008 NARITA Koichi <pulsar@momonga-linux.org>
- (1.4.1-5m)
- enable to build with -O2 option on x86_64

* Thu Apr 17 2008 Ichiro Nakai <ichiro@n.email.ne.jp>
- (1.4.1-4m)
- filter -O2 on x86_64 to enable build with cln-1.2.2
- enable parallel build

* Thu Apr 17 2008 TABUCHI Takaaki <tab@momonga-linux.org>
- (1.4.1-3m)
- rebuild against cln-1.2.2

* Thu Apr 03 2008 TABUCHI Takaaki <tab@momonga-linux.org>
- (1.4.1-2m)
- rebuild against gcc43

* Sun Feb 17 2008 NAKAYA Toshiharu <nakaya@momonga-linux.org>
- (1.4.1-1m)
- rebuild against cln-1.2.0 and update to 1.4.1
- add gcc43 patch

* Wed Feb 13 2008 Yohsuke Ooi <meke@momonga-linux.org>
- (1.3.7-3m)
- %%NoSource -> NoSource

* Sun Jan 13 2008 Hiromasa YOSHIMOTO <y@momonga-linux.org>
- (1.3.7-2m)
- add patch for gcc43, generated by gen43patch(v1)

* Tue Feb 12 2007 Mitsuru Shimamura <smbd@momonga-linux.org>
- (1.3.7-1m)
- up to 1.3.7

* Tue Nov 28 2006 Masayuki SANO <nosanosa@momonga-linux.org>
- (1.3.5-1m)
- 1.3.5 has been released.

* Thu Jul  6 2006 Masahiro Takahata <takahata@momonga-linux.org>
- (1.3.4-2m)
- rebuild against readline-5.0

* Wed May 17 2006 Masayuki SANO <nosanosa@momonga-linux.org>
- (1.3.4-1m)
- import to Momonga for octave-forge

* Wed Apr 19 2006 Masayuki SANO <sbfield_snmsyk@yahoo.co.jp>
- (1.3.4-0.0.1m)
- update to 1.3.4

* Tue Jun 28 2005 Masayuki SANO <sbfield_snmsyk@yahoo.co.jp>
- (1.3.1-0.0.1m)
- build for Momonga
- based on GiNaC-1.3.1-5.src.rpm at FC extras

* Fri May 27 2005 Quentin Spencer <qspencer@users.sf.net> 1.3.1-5
- Removed gmp-devel--it should be in cln-devel instead

* Fri May 27 2005 Quentin Spencer <qspencer@users.sf.net> 1.3.1-4
- Added gmp-devel to BuildRequires

* Thu May 26 2005 Quentin Spencer <qspencer@users.sf.net> 1.3.1-3
- Added transfig to BuildRequires

* Thu May 26 2005 Quentin Spencer <qspencer@users.sf.net> 1.3.1-2
- Added dist tag

* Wed May 18 2005 Quentin Spencer <qspencer@users.sf.net> 1.3.1-1
- New upstream release.
- Added missing BuildRequires (readline-devel, tetex-*, doxygen).

* Wed May 11 2005 Quentin Spencer <qspencer@users.sf.net> 1.3.0-2
- Exclude .la lib.
- Remove processing of info files (this is supposed to be automatic).

* Fri Apr 22 2005 Quentin Spencer <qspencer@users.sf.net> 1.3.0-2
- Added release to Requires for devel and utils

* Thu Apr 21 2005 Quentin Spencer <qspencer@users.sf.net> 1.3.0-1
- Adapted spec file for Fedora Extras
- Fixed missing BuildRequires
- Fixed broken install-info command

* Thu Nov 20 2003 Christian Bauer <Christian.Bauer@uni-mainz.de>
- added pkg-config metadata file to devel package

* Thu Nov  1 2001 Christian Bauer <Christian.Bauer@uni-mainz.de>
- moved ginsh and viewgar to "utils" package

* Thu Oct  5 2000 Christian Bauer <Christian.Bauer@uni-mainz.de>
- cleaned up a bit

* Wed Jan 26 2000 Christian Bauer <Christian.Bauer@uni-mainz.de>
- split into user and devel packages

* Wed Dec  1 1999 Christian Bauer <Christian.Bauer@uni-mainz.de>
- aclocal macros get installed
