diff -urNp libwww.orig/libwww-config.in libwww/libwww-config.in
--- libwww.orig/libwww-config.in	2008-12-02 22:15:32.013554517 +0530
+++ libwww/libwww-config.in	2008-12-15 02:05:16.744796267 +0530
@@ -45,7 +45,11 @@ while test $# -gt 0; do
       echo @VERSION@
       ;;
     --cflags)
-      echo -I@includedir@ -I@includedir@/@PACKAGE@ @DEFS@
+      if [ "@includedir@" != "@prefix@/include" ]; then
+          echo -I@includedir@ -I@includedir@/@PACKAGE@ @DEFS@
+      else
+          echo -I@includedir@/@PACKAGE@ @DEFS@
+      fi
       ;;
     --libs)
       echo -L@libdir@ @LWWWZIP@ @LWWWWAIS@ @LWWWSQL@ -lwwwinit -lwwwapp @LWWWXML@ -lwwwhtml -lwwwtelnet -lwwwnews -lwwwhttp -lwwwmime -lwwwgopher -lwwwftp -lwwwfile -lwwwdir -lwwwcache -lwwwstream -lwwwmux -lwwwtrans -lwwwcore -lwwwutils @LWWWMD5@ @LWWWSSL@ @LIBS@ 
