From 2e17a887262d248810a43cb4f7cceeb72abbf026 Mon Sep 17 00:00:00 2001
From: Pascal Terjan <pterjan@gmail.com>
Date: Thu, 8 Nov 2012 00:35:59 +0000
Subject: [PATCH 3/3] Link against librpmio

---
 ext/rpm/extconf.rb | 1 +
 1 file changed, 1 insertion(+)

diff --git a/ext/rpm/extconf.rb b/ext/rpm/extconf.rb
index 0e0146f..4a021db 100644
--- a/ext/rpm/extconf.rb
+++ b/ext/rpm/extconf.rb
@@ -49,6 +49,7 @@ def check_rpm
   $libs = append_library($libs, 'rpm')
   $libs = append_library($libs, 'rpmbuild') if rpm_version >= rpm_version([4,9,0]) && rpm_version < rpm_version([5,0,0])
   have_library('rpmbuild', 'getBuildTime')
+  $libs = append_library($libs, 'rpmio') if rpm_version >= rpm_version([4,10,0]) && rpm_version < rpm_version([5,0,0])
   if rpm_version >= rpm_version([4,6,0])
     $defs << "-D_RPM_4_4_COMPAT"
     return true
-- 
1.8.0

