diff -up ruby-rpm-1.3.1/Rakefile.no_yard ruby-rpm-1.3.1/Rakefile
--- ruby-rpm-1.3.1/Rakefile.no_yard	2012-01-29 22:32:46.546894825 +0900
+++ ruby-rpm-1.3.1/Rakefile	2012-01-29 22:33:00.174767847 +0900
@@ -22,21 +22,21 @@ extra_docs = ['README*', 'TODO*', 'CHANG
 doc_files = ['lib/**/*.rb', 'ext/rpm/*.c', *extra_docs]
 
 
-begin
- require 'yard'
-  YARD::Rake::YardocTask.new(:doc) do |t|
-    t.files   = doc_files
-    t.options = ['--no-private']
-  end
-rescue LoadError
-  STDERR.puts "Install yard if you want prettier docs"
-  require 'rdoc/task'
-  Rake::RDocTask.new(:doc) do |rdoc|
-    rdoc.rdoc_dir = "doc"
-    rdoc.title = "#{RPM::PKG_NAME} #{RPM::VERSION}"
-    doc_files.each { |ex| rdoc.rdoc_files.include ex }
-  end
-end
+#begin
+# require 'yard'
+#  YARD::Rake::YardocTask.new(:doc) do |t|
+#    t.files   = doc_files
+#    t.options = ['--no-private']
+#  end
+#rescue LoadError
+#  STDERR.puts "Install yard if you want prettier docs"
+#  require 'rdoc/task'
+#  Rake::RDocTask.new(:doc) do |rdoc|
+#    rdoc.rdoc_dir = "doc"
+#    rdoc.title = "#{RPM::PKG_NAME} #{RPM::VERSION}"
+#    doc_files.each { |ex| rdoc.rdoc_files.include ex }
+#  end
+#end
 
 task :default => [:compile, :doc, :test]
 gem 'rake-compiler', '>= 0.4.1'
