[Desktop Entry]
Encoding=UTF-8
StartupNotify=true
Name=Momonga Nonfree Package Builder
Name[ja]=Momonga Nonfree パッケージビルドツール
Comment=Momonga Nonfree Package Builder
Comment[ja]=Momonga Nonfree パッケージビルドツール
Exec=momonga-nonfree-package-builder
Icon=momo_icon.png
Terminal=false
Type=Application
Categories=Application;System;
NotShowIn=GNOME;
