diff -up xchat-2.8.8/src/common/servlist.c.servlist xchat-2.8.8/src/common/servlist.c
--- xchat-2.8.8/src/common/servlist.c.servlist	2010-05-16 16:24:26.000000000 +0900
+++ xchat-2.8.8/src/common/servlist.c	2010-09-01 19:02:09.847952980 +0900
@@ -46,6 +46,14 @@ struct defaultserver
 
 static const struct defaultserver def[] =
 {
+	{"IRCNET", 0, 0, "ISO-2022-JP (Japanese)"},
+	{0, "irc.media.kyoto-u.ac.jp"},
+	{0, "irc.huie.hokudai.ac.jp"},
+	{0, "irc.livedoor.ne.jp"},
+
+	{"Momonga", 0, "#momonga", "UTF-8"},
+	{0, "irc.momonga-linux.org"},
+
 	{"2600net",	0},
 	{0,			"irc.2600.net"},
 
@@ -895,7 +903,7 @@ servlist_net_add (char *name, char *comm
 	memset (net, 0, sizeof (ircnet));
 	net->name = strdup (name);
 /*	net->comment = strdup (comment);*/
-	net->flags = FLAG_CYCLE | FLAG_USE_GLOBAL | FLAG_USE_PROXY;
+	net->flags = FLAG_CYCLE | FLAG_USE_GLOBAL;
 
 	if (prepend)
 		network_list = g_slist_prepend (network_list, net);
@@ -924,7 +932,10 @@ servlist_load_defaults (void)
 				free (net->encoding);
 				net->encoding = strdup (def[i].charset);
 			}
-			if (g_str_hash (def[i].network) == 0x8e1b96f7)
+			/* g_str_hash("ChatJunkies") => 0x8e1b96f7
+			   g_str_hash("IRCNET") => 0x8134ef03 */
+/* 			if (g_str_hash (def[i].network) == 0x8e1b96f7) */
+			if (g_str_hash (def[i].network) == 0x8134ef03)
 				prefs.slist_select = j;
 			j++;
 		} else
