diff -uNr kdelibs-4.6.95.orig/kio/kio/kprotocolmanager.cpp kdelibs-4.6.95/kio/kio/kprotocolmanager.cpp
--- kdelibs-4.6.95.orig/kio/kio/kprotocolmanager.cpp	2011-06-23 23:49:06.000000000 +0900
+++ kdelibs-4.6.95/kio/kio/kprotocolmanager.cpp	2011-07-16 20:58:26.000000000 +0900
@@ -644,6 +644,7 @@
     d->useragent += QString::number(KDE::versionMajor());
     d->useragent += QL1C('.');
     d->useragent += QString::number(KDE::versionMinor());
+    d->useragent += QL1S(" Momonga/@@VERSION_RELEASE@@");
   }
   else
   {
