diff -ur kdelibs-4.12.1.orig/kio/kio/global.h kdelibs-4.12.1/kio/kio/global.h
--- kdelibs-4.12.1.orig/kio/kio/global.h	2014-01-09 08:47:20.000000000 +0900
+++ kdelibs-4.12.1/kio/kio/global.h	2014-01-26 19:19:07.741822051 +0900
@@ -26,7 +26,7 @@
 #include <QtCore/QMap>
 #include <QtCore/QList>
 #include <QtCore/QVariant>
-#include <QFile>  // for QFile::Permissions
+#include <QtCore/QFile>  // for QFile::Permissions
 
 #include <kiconloader.h>
 #include <QtGui/QPixmap> // for pixmapForUrl
