diff -up memcached-1.4.1/Makefile.am.orig memcached-1.4.1/Makefile.am
--- memcached-1.4.1/Makefile.am.orig	2009-08-30 08:00:58.000000000 +0900
+++ memcached-1.4.1/Makefile.am	2009-10-09 16:38:08.883660870 +0900
@@ -1,4 +1,4 @@
-bin_PROGRAMS = memcached
+sbin_PROGRAMS = memcached
 pkginclude_HEADERS = protocol_binary.h
 noinst_PROGRAMS = memcached-debug sizes testapp timedrun
 
