%global         momorel 3

Name:           perl-Module-CPANfile
Version:        1.0002
Release:        %{momorel}m%{?dist}
Summary:        Parse cpanfile
License:        GPL+ or Artistic
Group:          Development/Libraries
URL:            http://search.cpan.org/dist/Module-CPANfile/
Source0:        http://www.cpan.org/authors/id/M/MI/MIYAGAWA/Module-CPANfile-%{version}.tar.gz
NoSource:       0
BuildRoot:      %{_tmppath}/%{name}-%{version}-%{release}-root-%(%{__id_u} -n)
BuildArch:      noarch
BuildRequires:  perl >= 5.008001
BuildRequires:  perl-ExtUtils-MakeMaker
Requires:       perl(:MODULE_COMPAT_%(eval "`%{__perl} -V:version`"; echo $version))

## if you do not want to execute test, turn off do_test by specopt
%{?include_specopt}
%{?!do_test: %global do_test 1}

%description
Module::CPANfile is a tool to handle cpanfile format to load application
specific dependencies, not just for CPAN distributions.

%prep
%setup -q -n Module-CPANfile-%{version}

%build
%{__perl} Makefile.PL INSTALLDIRS=vendor
make %{?_smp_mflags}

%install
rm -rf %{buildroot}

make pure_install PERL_INSTALL_ROOT=%{buildroot}

find %{buildroot} -type f -name .packlist -exec rm -f {} \;
find %{buildroot} -depth -type d -exec rmdir {} 2>/dev/null \;

chmod -R u+rwX,go+rX,go-w %{buildroot}/*

%check
%if %{do_test}
make test
%endif

%clean
rm -rf %{buildroot}

%files
%defattr(-,root,root,-)
%doc Changes LICENSE META.json README
%{_bindir}/cpanfile-dump
%{_bindir}/mymeta-cpanfile
%{perl_vendorlib}/cpanfile-faq.pod
%{perl_vendorlib}/cpanfile.pod
%{perl_vendorlib}/Module/CPANfile
%{perl_vendorlib}/Module/CPANfile.pm
%{_mandir}/man1/*
%{_mandir}/man3/*

%changelog
* Sun Jun 29 2014 NARITA Koichi <pulsar@momonga-linux.org>
- (1.0002-3m)
- rebuild against perl-5.20.0

* Mon Feb 10 2014 NARITA Koichi <pulsar@momonga-linux.org>
- (1.0002-2m)
- rebuild against perl-5.18.2

* Sun Sep  8 2013 NARITA Koichi <pulsar@momonga-linux.org>
- (1.0002-1m)
- update to 1.0002

* Sat Aug 17 2013 NARITA Koichi <pulsar@momonga-linux.org>
- (1.0001-2m)
- rebuild against perl-5.18.1

* Sat Aug 10 2013 NARITA Koichi <pulsar@momonga-linux.org>
- (1.0001-1m)
- update to 1.0001

* Thu Jul 25 2013 NARITA Koichi <pulsar@momonga-linux.org>
- (0.9036-1m)
- update to 0.9036

* Mon May 20 2013 NARITA Koichi <pulsar@momonga-linux.org>
- (0.9031-2m)
- rebuild against perl-5.18.0

* Wed Apr 17 2013 NARITA Koichi <pulsar@momonga-linux.org>
- (0.9031-1m)
- update to 0.9031

* Sun Apr 14 2013 NARITA Koichi <pulsar@momonga-linux.org>
- (0.9030-1m)
- update to 0.9030

* Sun Apr 14 2013 NARITA Koichi <pulsar@momonga-linux.org>
- (0.9029-1m)
- update to 0.9029

* Sun Apr 14 2013 NARITA Koichi <pulsar@momonga-linux.org>
- (0.9028-1m)
- update to 0.9028

* Mon Apr  1 2013 NARITA Koichi <pulsar@momonga-linux.org>
- (0.9027-1m)
- update to 0.9027

* Fri Mar 29 2013 NARITA Koichi <pulsar@momonga-linux.org>
- (0.9026-1m)
- update to 0.9026

* Mon Mar 25 2013 NARITA Koichi <pulsar@momonga-linux.org>
- (0.9025-1m)
- update to 0.9025

* Sun Mar 24 2013 NARITA Koichi <pulsar@momonga-linux.org>
- (0.9024-1m)
- update to 0.9024

* Sun Mar 24 2013 NARITA Koichi <pulsar@momonga-linux.org>
- (0.9021-1m)
- update to 0.9021

* Sat Mar 23 2013 NARITA Koichi <pulsar@momonga-linux.org>
- (0.9020-1m)
- update to 0.9020

* Wed Mar 20 2013 NARITA Koichi <pulsar@momonga-linux.org>
- (0.9010-1m)
- Specfile autogenerated by cpanspec 1.78 for Momonga Linux.
