--- xen-4.1.5/tools/ioemu-qemu-xen/Makefile.target~	2013-09-24 20:00:41.282201637 +1000
+++ xen-4.1.5/tools/ioemu-qemu-xen/Makefile.target	2013-09-24 20:01:09.913041033 +1000
@@ -27,7 +27,7 @@
 VPATH=$(SRC_PATH):$(TARGET_PATH):$(SRC_PATH)/hw
 CPPFLAGS=-I. -I.. -I$(TARGET_PATH) -I$(SRC_PATH) -MMD -MT $@ -MP -DNEED_CPU_H
 #CFLAGS+=-Werror
-LIBS=
+LIBS+= -lrt
 # user emulator name
 ifndef TARGET_ARCH2
 TARGET_ARCH2=$(TARGET_ARCH)
--- xen-4.1.5/tools/debugger/gdbsx/xg/xg_main.c~	2013-09-24 20:01:41.355766508 +1000
+++ xen-4.1.5/tools/debugger/gdbsx/xg/xg_main.c	2013-09-24 20:02:10.129600222 +1000
@@ -34,6 +34,7 @@
  *  XGTRC(): generic trace utility
  */
 
+#include <sys/types.h>
 #include <stdio.h>
 #include <stddef.h>
 #include <stdarg.h>
