diff -uNr kaffeine-1.2.2.orig/deviceactions/kaffeine_play_audiocd.desktop kaffeine-1.2.2/deviceactions/kaffeine_play_audiocd.desktop
--- kaffeine-1.2.2.orig/deviceactions/kaffeine_play_audiocd.desktop	2011-04-18 04:17:19.000000000 +0900
+++ kaffeine-1.2.2/deviceactions/kaffeine_play_audiocd.desktop	2011-05-10 14:00:40.000000000 +0900
@@ -24,6 +24,7 @@
 Name[hu]=Hang-CD lejátszása a Kaffeine-nel
 Name[is]=Spila hljóð-CD með Kaffeine
 Name[it]=Riproduci CD audio con Kaffeine
+Name[ja]=KaffeineでオーディオCD再生
 Name[km]=ចាក់​ស៊ីឌី​អូឌីយ៉ូ​ដោយ​ប្រើ​ Kaffeine
 Name[ko]=Kaffeine으로 오디오 CD 재생하기
 Name[lt]=Groti Audio CD su Kaffeine
diff -uNr kaffeine-1.2.2.orig/deviceactions/kaffeine_play_dvd.desktop kaffeine-1.2.2/deviceactions/kaffeine_play_dvd.desktop
--- kaffeine-1.2.2.orig/deviceactions/kaffeine_play_dvd.desktop	2011-04-18 04:17:19.000000000 +0900
+++ kaffeine-1.2.2/deviceactions/kaffeine_play_dvd.desktop	2011-05-10 14:01:30.000000000 +0900
@@ -24,6 +24,7 @@
 Name[hu]=DVD lejátszása a Kaffeine-nel
 Name[is]=Spila DVD með Kaffeine
 Name[it]=Riproduci DVD con Kaffeine
+Name[ja]=KaffeinでDVDを再生
 Name[km]=ចាក់​ឌីវីឌី​ដោយ​ប្រើ​ Kaffeine
 Name[ko]=Kaffeine으로 DVD 재생하기
 Name[lt]=Groti DVD su Kaffeine
diff -uNr kaffeine-1.2.2.orig/deviceactions/kaffeine_play_videocd.desktop kaffeine-1.2.2/deviceactions/kaffeine_play_videocd.desktop
--- kaffeine-1.2.2.orig/deviceactions/kaffeine_play_videocd.desktop	2011-04-18 04:17:19.000000000 +0900
+++ kaffeine-1.2.2/deviceactions/kaffeine_play_videocd.desktop	2011-05-10 14:02:38.000000000 +0900
@@ -21,6 +21,7 @@
 Name[hu]=Video CD lejátszása a Kaffeine-nel
 Name[is]=Spila Vídeó-CD með Kaffeine
 Name[it]=Riproduci Video CD con Kaffeine
+Name[ja]=KaffeinでビデオCDを再生
 Name[km]=ចាក់​ស៊ីឌី​វីដេអូ​ដោយ​ប្រើ Kaffeine
 Name[ko]=Kaffeine으로 비디오 CD 재생하기
 Name[nb]=Spill Video-VCD med Kaffeine 
