--- aumix-2.8/src/common.h~	2002-10-29 16:27:51.000000000 -0500
+++ aumix-2.8/src/common.h	2002-12-12 15:42:49.000000000 -0500
@@ -41,6 +41,7 @@
 #include <unistd.h>
 #include <fcntl.h>
 #include <sys/ioctl.h>
+#include <signal.h>
 
 #ifdef HAVE_SYS_SOUNDCARD_H
 #include <sys/soundcard.h>
