diff -uNr aumix-2.9.1/src/common.c aumix-2.9.1/src/common.c
--- aumix-2.9.1/src/common.c	2010-05-06 12:36:47.000000000 +0900
+++ aumix-2.9.1/src/common.c	2012-08-24 00:25:25.511136941 +0900
@@ -636,10 +636,11 @@
 		right = tmp >> 8;	/* I'll take the high byte, */
 		left = tmp & 0xFF;	/* and you take the low byte. */
 		memset(dest, 0, sizeof(dest));
-		strncpy(dest, (optarg + 1), 3);
-		change = 1;	/* For compatibility with versions 1.15 to 1.17, assume one if no number was given. */
-		if (atoi(dest))
-			change = atoi(dest);
+                if (optarg[1] == '\0')
+                        change = 1;     /* For compatibility with versions 1.15 to 1.17, assume one if no number was given. */
+                else
+                        change = atoi(optarg + 1);
+
 		if (*optarg == '+') {	/* increase */
 			right += change;
 			left += change;
