diff -uNr mlterm-3.0.1.orig/contrib/tool/mlterm-menu/Makefile.in mlterm-3.0.1/contrib/tool/mlterm-menu/Makefile.in
--- mlterm-3.0.1.orig/contrib/tool/mlterm-menu/Makefile.in	2010-06-07 22:49:45.000000000 +0900
+++ mlterm-3.0.1/contrib/tool/mlterm-menu/Makefile.in	2010-07-28 15:20:10.000000000 +0900
@@ -28,7 +28,7 @@
 # Then it works if installed libkik.dll is compiled with USE_WIN32API or not.
 LIBS2_win32 = -mwindows ${top_builddir}/kiklib/src/.libs/libkik.a
 
-LIBS = $(LIBS1) $(LIBS2@WIN32TAG@)
+LIBS = $(LIBS1) $(LIBS2@WIN32TAG@) -lm
 
 LIBTOOL_LINK = $(LIBTOOL) --mode=link $(CC)
 LIBTOOL_INSTALL = $(LIBTOOL) --mode=install $(INSTALL)
diff -uNr mlterm-3.0.1.orig/contrib/tool/mlterm-zoom/Makefile.in mlterm-3.0.1/contrib/tool/mlterm-zoom/Makefile.in
--- mlterm-3.0.1.orig/contrib/tool/mlterm-zoom/Makefile.in	2010-06-07 22:49:45.000000000 +0900
+++ mlterm-3.0.1/contrib/tool/mlterm-zoom/Makefile.in	2010-07-28 15:20:47.000000000 +0900
@@ -18,7 +18,7 @@
 CFLAGS = $(CFLAGS_LOCAL) \
 	@CFLAGS@ @CPPFLAGS@ @X_CFLAGS@\
 	-DSYSCONFDIR=\"$(SYSCONFDIR)\"
-LIBS = $(LIBS_LOCAL) @X_LIBS@ -lX11 @X_EXTRA_LIBS@
+LIBS = $(LIBS_LOCAL) @X_LIBS@ -lX11 @X_EXTRA_LIBS@ -lm
 #LIBS = $(LIBS_LOCAL) @X_LIBS@ @X_PRE_LIBS@ -lX11 @X_EXTRA_LIBS@
 
 LIBTOOL_LINK = $(LIBTOOL) --mode=link $(CC)
diff -uNr mlterm-3.0.1.orig/inputmethod/iiimf/Makefile.in mlterm-3.0.1/inputmethod/iiimf/Makefile.in
--- mlterm-3.0.1.orig/inputmethod/iiimf/Makefile.in	2010-06-07 22:49:44.000000000 +0900
+++ mlterm-3.0.1/inputmethod/iiimf/Makefile.in	2010-07-28 15:26:42.000000000 +0900
@@ -23,7 +23,7 @@
 	 -I${top_srcdir}/xwindow	\
 	 -I/usr/local/include
 
-LIBS = $(LIBS_LOCAL) @KIK_LIBS_FOR_MODULE@ @MKF_LIBS_FOR_MODULE@ @IIIMCF_LIBS@
+LIBS = $(LIBS_LOCAL) @KIK_LIBS_FOR_MODULE@ @MKF_LIBS_FOR_MODULE@ @IIIMCF_LIBS@ -lm
 
 CC      = @CC@
 INSTALL = @INSTALL@
diff -uNr mlterm-3.0.1.orig/inputmethod/kbd/Makefile.in mlterm-3.0.1/inputmethod/kbd/Makefile.in
--- mlterm-3.0.1.orig/inputmethod/kbd/Makefile.in	2010-06-07 22:49:44.000000000 +0900
+++ mlterm-3.0.1/inputmethod/kbd/Makefile.in	2010-07-28 15:25:41.000000000 +0900
@@ -21,7 +21,7 @@
 	 -I${top_srcdir}/xwindow	\
 	 -I/usr/local/include
 
-LIBS = $(LIBS_LOCAL) @KIK_LIBS_FOR_MODULE@ @MKF_LIBS_FOR_MODULE@
+LIBS = $(LIBS_LOCAL) @KIK_LIBS_FOR_MODULE@ @MKF_LIBS_FOR_MODULE@ -lm
 
 CC      = @CC@
 INSTALL = @INSTALL@
diff -uNr mlterm-3.0.1.orig/inputmethod/m17nlib/Makefile.in mlterm-3.0.1/inputmethod/m17nlib/Makefile.in
--- mlterm-3.0.1.orig/inputmethod/m17nlib/Makefile.in	2010-06-07 22:49:44.000000000 +0900
+++ mlterm-3.0.1/inputmethod/m17nlib/Makefile.in	2010-07-28 15:27:21.000000000 +0900
@@ -23,7 +23,7 @@
 	 -I${top_srcdir}/xwindow	\
 	 -I/usr/local/include
 
-LIBS = $(LIBS_LOCAL) @KIK_LIBS_FOR_MODULE@ @M17NLIB_LIBS@
+LIBS = $(LIBS_LOCAL) @KIK_LIBS_FOR_MODULE@ @M17NLIB_LIBS@ -lm
 
 CC      = @CC@
 INSTALL = @INSTALL@
diff -uNr mlterm-3.0.1.orig/inputmethod/scim/Makefile.in mlterm-3.0.1/inputmethod/scim/Makefile.in
--- mlterm-3.0.1.orig/inputmethod/scim/Makefile.in	2010-06-07 22:49:44.000000000 +0900
+++ mlterm-3.0.1/inputmethod/scim/Makefile.in	2010-07-28 15:26:20.000000000 +0900
@@ -24,7 +24,7 @@
 	 -I${top_srcdir}/xwindow	\
 	 -I/usr/local/include
 
-LIBS = $(LIBS_LOCAL) @KIK_LIBS_FOR_MODULE@ @SCIM_LIBS@
+LIBS = $(LIBS_LOCAL) @KIK_LIBS_FOR_MODULE@ @SCIM_LIBS@ -lm
 
 CC      = @CC@
 CXX     = @CXX@
diff -uNr mlterm-3.0.1.orig/inputmethod/uim/Makefile.in mlterm-3.0.1/inputmethod/uim/Makefile.in
--- mlterm-3.0.1.orig/inputmethod/uim/Makefile.in	2010-06-07 22:49:44.000000000 +0900
+++ mlterm-3.0.1/inputmethod/uim/Makefile.in	2010-07-28 15:26:02.000000000 +0900
@@ -23,7 +23,7 @@
 	 -I${top_srcdir}/xwindow	\
 	 -I/usr/local/include
 
-LIBS = $(LIBS_LOCAL) @KIK_LIBS_FOR_MODULE@ @UIM_LIBS@
+LIBS = $(LIBS_LOCAL) @KIK_LIBS_FOR_MODULE@ @UIM_LIBS@ -lm
 
 CC      = @CC@
 INSTALL = @INSTALL@
diff -uNr mlterm-3.0.1.orig/kiklib/src/Makefile.in mlterm-3.0.1/kiklib/src/Makefile.in
--- mlterm-3.0.1.orig/kiklib/src/Makefile.in	2010-06-07 22:49:44.000000000 +0900
+++ mlterm-3.0.1/kiklib/src/Makefile.in	2010-07-28 15:24:02.000000000 +0900
@@ -16,7 +16,7 @@
 LIBTOOL = @LIBTOOL@
 
 CFLAGS = $(CFLAGS_LOCAL) @DEB_CFLAGS@ @CFLAGS@ @CPPFLAGS@ @DL_CFLAGS@
-LIBS = $(LIBS_LOCAL) @XPG4_LIBS@ @DL_LIBS@ @UTMP_LIBS@
+LIBS = $(LIBS_LOCAL) @XPG4_LIBS@ @DL_LIBS@ @UTMP_LIBS@ -lm
 
 COMOBJ = kik_debug.o kik_map.o kik_args.o kik_mem.o kik_conf.o kik_file.o kik_path.o \
 	kik_conf_io.o kik_str.o kik_cycle_index.o kik_langinfo.o kik_time.o kik_locale.o \
diff -uNr mlterm-3.0.1.orig/mlterm/Makefile.in mlterm-3.0.1/mlterm/Makefile.in
--- mlterm-3.0.1.orig/mlterm/Makefile.in	2010-06-07 22:49:44.000000000 +0900
+++ mlterm-3.0.1/mlterm/Makefile.in	2010-07-28 15:24:40.000000000 +0900
@@ -18,7 +18,7 @@
 CFLAGS = $(CFLAGS_LOCAL) @DEB_CFLAGS@ @KIK_CFLAGS@ @MKF_CFLAGS@ \
 	@FRIBIDI_CFLAGS@ @IND_CFLAGS@ @UTMP_CFLAGS@ @CFLAGS@ @CPPFLAGS@ \
 	-I/usr/local/include -DLIBEXECDIR=\"$(LIBEXECDIR)\"
-LIBS = $(LIBS_LOCAL)
+LIBS = $(LIBS_LOCAL) -lm
 
 OBJ = ml_bidi.o ml_char.o ml_str.o ml_char_encoding.o ml_color.o ml_edit.o \
 	ml_edit_util.o ml_edit_scroll.o ml_iscii.o ml_line.o ml_cursor.o \
diff -uNr mlterm-3.0.1.orig/scrollbar/sample/Makefile.in mlterm-3.0.1/scrollbar/sample/Makefile.in
--- mlterm-3.0.1.orig/scrollbar/sample/Makefile.in	2010-06-07 22:49:44.000000000 +0900
+++ mlterm-3.0.1/scrollbar/sample/Makefile.in	2010-07-28 15:28:17.000000000 +0900
@@ -23,10 +23,10 @@
 CFLAGS = $(CFLAGS_LOCAL) -I$(top_srcdir)/xwindow @KIK_CFLAGS@ @CFLAGS@ @CPPFLAGS@ @X_CFLAGS@ \
 	@GUI_CFLAGS@ -I/usr/include/include
 
-_LIBS = @X_LIBS@ -lX11 @X_EXTRA_LIBS@
+_LIBS = @X_LIBS@ -lX11 @X_EXTRA_LIBS@ -lm
 #_LIBS = @X_LIBS@ @X_PRE_LIBS@ -lX11 @X_EXTRA_LIBS@
 _LIBS_win32 = -mwindows
-LIBS = $(_LIBS@WIN32TAG@)
+LIBS = $(_LIBS@WIN32TAG@) -lm
 
 CC = @CC@
 INSTALL = @INSTALL@
diff -uNr mlterm-3.0.1.orig/tool/mlclient/Makefile.in mlterm-3.0.1/tool/mlclient/Makefile.in
--- mlterm-3.0.1.orig/tool/mlclient/Makefile.in	2010-06-07 22:49:44.000000000 +0900
+++ mlterm-3.0.1/tool/mlclient/Makefile.in	2010-07-28 15:17:39.000000000 +0900
@@ -8,7 +8,7 @@
 
 CC = @CC@
 CFLAGS = @KIK_CFLAGS@ @CFLAGS@ @CPPFLAGS@ @GUI_CFLAGS@
-LIBS = @SOCK_LIBS@
+LIBS = @SOCK_LIBS@ -lm
 INSTALL = @INSTALL@
 
 BINDIR = $(DESTDIR)$(bindir)
diff -uNr mlterm-3.0.1.orig/tool/mlconfig/Makefile.in mlterm-3.0.1/tool/mlconfig/Makefile.in
--- mlterm-3.0.1.orig/tool/mlconfig/Makefile.in	2010-06-07 22:49:44.000000000 +0900
+++ mlterm-3.0.1/tool/mlconfig/Makefile.in	2010-07-28 15:35:57.000000000 +0900
@@ -40,7 +40,7 @@
 # Then it works if installed libkik.dll is compiled with USE_WIN32API or not.
 LIBS2_win32 = -mwindows ${top_builddir}/kiklib/src/.libs/libkik.a
 
-LIBS = $(LIBS1) $(LIBS2@WIN32TAG@)
+LIBS = $(LIBS1) $(LIBS2@WIN32TAG@) -lX11 -lm
 
 LIBTOOL_LINK = $(LIBTOOL) --mode=link $(CC)
 LIBTOOL_INSTALL = $(LIBTOOL) --mode=install $(INSTALL)
diff -uNr mlterm-3.0.1.orig/tool/mlmenu/Makefile.in mlterm-3.0.1/tool/mlmenu/Makefile.in
--- mlterm-3.0.1.orig/tool/mlmenu/Makefile.in	2010-06-07 22:49:44.000000000 +0900
+++ mlterm-3.0.1/tool/mlmenu/Makefile.in	2010-07-28 15:17:07.000000000 +0900
@@ -15,7 +15,7 @@
 SYSCONFDIR = $(DESTDIR)$(sysconfdir)
 
 CFLAGS = $(CFLAGS_LOCAL) @CFLAGS@ @CPPFLAGS@ @X_CFLAGS@ -DSYSCONFDIR=\"$(SYSCONFDIR)\"
-LIBS = $(LIBS_LOCAL) @X_LIBS@ -lX11 @X_EXTRA_LIBS@
+LIBS = $(LIBS_LOCAL) @X_LIBS@ -lX11 @X_EXTRA_LIBS@ -lm
 #LIBS = $(LIBS_LOCAL) @X_LIBS@ @X_PRE_LIBS@ -lX11 @X_EXTRA_LIBS@
 
 LIBTOOL_LINK = $(LIBTOOL) --mode=link $(CC)
diff -uNr mlterm-3.0.1.orig/xwindow/Makefile.in mlterm-3.0.1/xwindow/Makefile.in
--- mlterm-3.0.1.orig/xwindow/Makefile.in	2010-06-07 22:49:44.000000000 +0900
+++ mlterm-3.0.1/xwindow/Makefile.in	2010-07-28 15:23:21.000000000 +0900
@@ -59,7 +59,7 @@
 
 LIBS2_win32 = -mwindows -limm32 @SUBSYSTEM@
 
-LIBS = $(LIBS1) $(LIBS2@WIN32TAG@)
+LIBS = $(LIBS1) $(LIBS2@WIN32TAG@) -lm
 
 PROG = mlterm
 INSTALL_OPT = @INSTALL_OPT@
