diff -urN gnome-session-3.6.1.orig/gnome-session/gsm-manager.c gnome-session-3.6.1/gnome-session/gsm-manager.c
--- gnome-session-3.6.1.orig/gnome-session/gsm-manager.c	2012-07-17 11:15:58.000000000 +0900
+++ gnome-session-3.6.1/gnome-session/gsm-manager.c	2013-06-01 23:22:21.674028772 +0900
@@ -1580,6 +1580,7 @@
                 break;
         case GSM_MANAGER_PHASE_RUNNING:
                 possibly_show_fallback_dialog (manager);
+                gsm_xsmp_server_start_accepting_new_clients (manager->priv->xsmp_server);
                 g_signal_emit (manager, signals[SESSION_RUNNING], 0);
                 update_idle (manager);
                 break;
diff -urN gnome-session-3.6.1.orig/gnome-session/gsm-xsmp-server.c gnome-session-3.6.1/gnome-session/gsm-xsmp-server.c
--- gnome-session-3.6.1.orig/gnome-session/gsm-xsmp-server.c	2012-07-20 03:32:20.000000000 +0900
+++ gnome-session-3.6.1/gnome-session/gsm-xsmp-server.c	2013-06-01 23:22:21.675028784 +0900
@@ -248,6 +248,14 @@
         }
 }
 
+void
+gsm_xsmp_server_start_accepting_new_clients (GsmXsmpServer *server)
+{
+        g_return_if_fail (GSM_IS_XSMP_SERVER (server));
+        g_debug ("gsm_xsmp_server_start");
+        server->priv->stopping = FALSE;
+}
+
 static void
 gsm_xsmp_server_set_client_store (GsmXsmpServer *xsmp_server,
                                   GsmStore      *store)
diff -urN gnome-session-3.6.1.orig/gnome-session/gsm-xsmp-server.h gnome-session-3.6.1/gnome-session/gsm-xsmp-server.h
--- gnome-session-3.6.1.orig/gnome-session/gsm-xsmp-server.h	2012-07-13 05:00:42.000000000 +0900
+++ gnome-session-3.6.1/gnome-session/gsm-xsmp-server.h	2013-06-01 23:25:43.207885837 +0900
@@ -52,6 +52,7 @@
 
 GsmXsmpServer *     gsm_xsmp_server_new                            (GsmStore      *client_store);
 void                gsm_xsmp_server_start                          (GsmXsmpServer *server);
+void                gsm_xsmp_server_start_accepting_new_clients    (GsmXsmpServer *server);
 
 G_END_DECLS
 
