diff -up mongodb-src-r2.0.4/db/db.cpp.boost150~ mongodb-src-r2.0.4/db/db.cpp
--- mongodb-src-r2.0.4/db/db.cpp.boost150~	2012-07-11 17:43:46.588118139 +0900
+++ mongodb-src-r2.0.4/db/db.cpp	2012-07-11 17:51:27.144801748 +0900
@@ -326,7 +326,7 @@ namespace mongo {
         boost::filesystem::path path( dbpath );
         for ( boost::filesystem::directory_iterator i( path );
                 i != boost::filesystem::directory_iterator(); ++i ) {
-            string fileName = boost::filesystem::path(*i).leaf();
+	    string fileName = boost::filesystem::path(*i).filename().string();
             if ( boost::filesystem::is_directory( *i ) &&
                     fileName.length() && fileName[ 0 ] == '$' )
                 boost::filesystem::remove_all( *i );
@@ -656,7 +656,7 @@ int main(int argc, char* argv[]) {
 
     srand(curTimeMicros());
 #if( BOOST_VERSION >= 104500 )
-    boost::filesystem::path::default_name_check( boost::filesystem2::no_check );
+    //    boost::filesystem::path::default_name_check( boost::filesystem2::no_check );
 #else
     boost::filesystem::path::default_name_check( boost::filesystem::no_check );
 #endif
@@ -976,7 +976,7 @@ int main(int argc, char* argv[]) {
         if (params.count("shutdown")){
             bool failed = false;
 
-            string name = ( boost::filesystem::path( dbpath ) / "mongod.lock" ).native_file_string();
+            string name = ( boost::filesystem::path( dbpath ) / "mongod.lock" ).string();
             if ( !boost::filesystem::exists( name ) || boost::filesystem::file_size( name ) == 0 )
                 failed = true;
 
diff -up mongodb-src-r2.0.4/db/dbcommands.cpp.boost150~ mongodb-src-r2.0.4/db/dbcommands.cpp
diff -up mongodb-src-r2.0.4/db/dur.cpp.boost150~ mongodb-src-r2.0.4/db/dur.cpp
--- mongodb-src-r2.0.4/db/dur.cpp.boost150~	2012-03-20 01:10:40.000000000 +0900
+++ mongodb-src-r2.0.4/db/dur.cpp	2012-07-11 14:49:28.891292488 +0900
@@ -692,7 +692,7 @@ namespace mongo {
 
             bool samePartition = true;
             try {
-                const string dbpathDir = boost::filesystem::path(dbpath).native_directory_string();
+                const string dbpathDir = boost::filesystem::path(dbpath).string();
                 samePartition = onSamePartition(getJournalDir().string(), dbpathDir);
             }
             catch(...) {
diff -up mongodb-src-r2.0.4/db/dur_journal.cpp.boost150~ mongodb-src-r2.0.4/db/dur_journal.cpp
--- mongodb-src-r2.0.4/db/dur_journal.cpp.boost150~	2012-03-20 01:10:40.000000000 +0900
+++ mongodb-src-r2.0.4/db/dur_journal.cpp	2012-07-11 14:49:28.891292488 +0900
@@ -169,7 +169,7 @@ namespace mongo {
                 for ( boost::filesystem::directory_iterator i( getJournalDir() );
                         i != boost::filesystem::directory_iterator();
                         ++i ) {
-                    string fileName = boost::filesystem::path(*i).leaf();
+		    string fileName = boost::filesystem::path(*i).filename().string();
                     if( str::startsWith(fileName, "j._") )
                         return true;
                 }
@@ -185,7 +185,7 @@ namespace mongo {
                 for ( boost::filesystem::directory_iterator i( getJournalDir() );
                         i != boost::filesystem::directory_iterator();
                         ++i ) {
-                    string fileName = boost::filesystem::path(*i).leaf();
+		  string fileName = boost::filesystem::path(*i).filename().string();
                     if( str::startsWith(fileName, "j._") ) {
                         try {
                             removeOldJournalFile(*i);
diff -up mongodb-src-r2.0.4/db/dur_recover.cpp.boost150~ mongodb-src-r2.0.4/db/dur_recover.cpp
--- mongodb-src-r2.0.4/db/dur_recover.cpp.boost150~	2012-03-20 01:10:40.000000000 +0900
+++ mongodb-src-r2.0.4/db/dur_recover.cpp	2012-07-11 14:49:28.897959152 +0900
@@ -71,7 +71,7 @@ namespace mongo {
                     i != filesystem::directory_iterator();
                     ++i ) {
                 filesystem::path filepath = *i;
-                string fileName = filesystem::path(*i).leaf();
+                string fileName = filesystem::path(*i).filename().string();
                 if( str::startsWith(fileName, "j._") ) {
                     unsigned u = str::toUnsigned( str::after(fileName, '_') );
                     if( m.count(u) ) {
@@ -84,7 +84,7 @@ namespace mongo {
                 if( i != m.begin() && m.count(i->first - 1) == 0 ) {
                     uasserted(13532,
                     str::stream() << "unexpected file in journal directory " << dir.string()
-                      << " : " << filesystem::path(i->second).leaf() << " : can't find its preceeding file");
+			      << " : " << filesystem::path(i->second).filename().string() << " : can't find its preceeding file");
                 }
                 files.push_back(i->second);
             }
diff -up mongodb-src-r2.0.4/db/instance.cpp.boost150~ mongodb-src-r2.0.4/db/instance.cpp
--- mongodb-src-r2.0.4/db/instance.cpp.boost150~	2012-03-20 01:10:40.000000000 +0900
+++ mongodb-src-r2.0.4/db/instance.cpp	2012-07-11 14:49:28.897959152 +0900
@@ -645,13 +645,13 @@ namespace mongo {
                 i != boost::filesystem::directory_iterator(); ++i ) {
             if ( directoryperdb ) {
                 boost::filesystem::path p = *i;
-                string dbName = p.leaf();
+                string dbName = p.filename().string();
                 p /= ( dbName + ".ns" );
                 if ( MMF::exists( p ) )
                     names.push_back( dbName );
             }
             else {
-                string fileName = boost::filesystem::path(*i).leaf();
+                string fileName = boost::filesystem::path(*i).filename().string();
                 if ( fileName.length() > 3 && fileName.substr( fileName.length() - 3, 3 ) == ".ns" )
                     names.push_back( fileName.substr( 0, fileName.length() - 3 ) );
             }
@@ -893,7 +893,7 @@ namespace mongo {
     }
 
     void acquirePathLock(bool doingRepair) {
-        string name = ( boost::filesystem::path( dbpath ) / "mongod.lock" ).native_file_string();
+        string name = ( boost::filesystem::path( dbpath ) / "mongod.lock" ).string();
 
         bool oldFile = false;
 
diff -up mongodb-src-r2.0.4/db/pdfile.cpp.boost150~ mongodb-src-r2.0.4/db/pdfile.cpp
--- mongodb-src-r2.0.4/db/pdfile.cpp.boost150~	2012-07-11 15:05:53.781289034 +0900
+++ mongodb-src-r2.0.4/db/pdfile.cpp	2012-07-11 17:46:58.251455649 +0900
@@ -1982,7 +1982,7 @@ namespace mongo {
             virtual bool apply( const Path &p ) {
                 if ( !boost::filesystem::exists( p ) )
                     return false;
-                boostRenameWrapper( p, newPath_ / ( p.leaf() + ".bak" ) );
+                boostRenameWrapper( p, newPath_ / ( p.filename().string() + ".bak" ) );
                 return true;
             }
             virtual const char * op() const {
@@ -2005,7 +2005,7 @@ namespace mongo {
             virtual bool apply( const Path &p ) {
                 if ( !boost::filesystem::exists( p ) )
                     return false;
-                boostRenameWrapper( p, newPath_ / p.leaf() );
+                boostRenameWrapper( p, newPath_ / p.filename().string() );
                 return true;
             }
             virtual const char * op() const {
@@ -2088,7 +2088,7 @@ namespace mongo {
             uniqueReservedPath( ( preserveClonedFilesOnFailure || backupOriginalFiles ) ?
                                 "backup" : "$tmp" );
         BOOST_CHECK_EXCEPTION( boost::filesystem::create_directory( reservedPath ) );
-        string reservedPathString = reservedPath.native_directory_string();
+        string reservedPathString = reservedPath.string();
 
         bool res;
         {
diff -up mongodb-src-r2.0.4/pch.h.boost150~ mongodb-src-r2.0.4/pch.h
--- mongodb-src-r2.0.4/pch.h.boost150~	2012-07-11 14:49:28.881292486 +0900
+++ mongodb-src-r2.0.4/pch.h	2012-07-11 14:49:28.897959152 +0900
@@ -80,7 +80,7 @@
 //#include <boost/any.hpp>
 #include "boost/thread/once.hpp"
 //#include <boost/archive/iterators/transform_width.hpp>
-#define BOOST_FILESYSTEM_VERSION 2
+#define BOOST_FILESYSTEM_VERSION 3
 #include <boost/filesystem/convenience.hpp>
 #include <boost/filesystem/exception.hpp>
 #include <boost/filesystem/operations.hpp>
diff -up mongodb-src-r2.0.4/shell/shell_utils.cpp.boost150~ mongodb-src-r2.0.4/shell/shell_utils.cpp
--- mongodb-src-r2.0.4/shell/shell_utils.cpp.boost150~	2012-07-11 17:45:07.721453325 +0900
+++ mongodb-src-r2.0.4/shell/shell_utils.cpp	2012-07-11 17:46:02.288168627 +0900
@@ -388,7 +388,7 @@ namespace mongo {
 #endif
                 }
 
-                argv_.push_back( programPath.native_file_string() );
+                argv_.push_back( programPath.string() );
 
                 port_ = -1;
 
@@ -682,14 +682,14 @@ namespace mongo {
             directory_iterator i( from );
             while( i != end ) {
                 path p = *i;
-                if ( p.leaf() != "mongod.lock" ) {
+                if ( p.filename().string() != "mongod.lock" ) {
                     if ( is_directory( p ) ) {
-                        path newDir = to / p.leaf();
+                        path newDir = to / p.filename().string();
                         boost::filesystem::create_directory( newDir );
                         copyDir( p, newDir );
                     }
                     else {
-                        boost::filesystem::copy_file( p, to / p.leaf() );
+                        boost::filesystem::copy_file( p, to / p.filename().string() );
                     }
                 }
                 ++i;
diff -up mongodb-src-r2.0.4/tools/restore.cpp.boost150~ mongodb-src-r2.0.4/tools/restore.cpp
--- mongodb-src-r2.0.4/tools/restore.cpp.boost150~	2012-07-11 17:47:12.948124237 +0900
+++ mongodb-src-r2.0.4/tools/restore.cpp	2012-07-11 17:48:13.961459805 +0900
@@ -131,7 +131,7 @@ public:
         log(2) << "drillDown: " << root.string() << endl;
 
         // skip hidden files and directories
-        if (root.leaf()[0] == '.' && root.leaf() != ".")
+        if (root.filename().string()[0] == '.' && root.filename().string() != ".")
             return;
 
         if ( is_directory( root ) ) {
@@ -161,10 +161,10 @@ public:
                 }
 
                 // don't insert oplog
-                if (top_level && !use_db && p.leaf() == "oplog.bson")
+                if (top_level && !use_db && p.filename().string() == "oplog.bson")
                     continue;
 
-                if ( p.leaf() == "system.indexes.bson" )
+                if ( p.filename().string() == "system.indexes.bson" )
                     indexes = p;
                 else
                     drillDown(p, use_db, use_coll);
@@ -184,7 +184,7 @@ public:
 
         log() << root.string() << endl;
 
-        if ( root.leaf() == "system.profile.bson" ) {
+        if ( root.filename().string() == "system.profile.bson" ) {
             log() << "\t skipping" << endl;
             return;
         }
@@ -210,7 +210,7 @@ public:
             ns += "." + _coll;
         }
         else {
-            string l = root.leaf();
+            string l = root.filename().string();
             l = l.substr( 0 , l.find_last_of( "." ) );
             ns += "." + l;
         }
@@ -218,7 +218,7 @@ public:
         out() << "\t going into namespace [" << ns << "]" << endl;
 
         if ( _drop ) {
-            if (root.leaf() != "system.users.bson" ) {
+            if (root.filename().string() != "system.users.bson" ) {
                 out() << "\t dropping" << endl;
                 conn().dropCollection( ns );
             } else {
@@ -235,7 +235,7 @@ public:
         _curns = ns.c_str();
         _curdb = NamespaceString(_curns).db;
         processFile( root );
-        if (_drop && root.leaf() == "system.users.bson") {
+        if (_drop && root.filename().string() == "system.users.bson") {
             // Delete any users that used to exist but weren't in the dump file
             for (set<string>::iterator it = _users.begin(); it != _users.end(); ++it) {
                 BSONObj userMatch = BSON("user" << *it);
diff -up mongodb-src-r2.0.4/util/background.cpp.boost150~ mongodb-src-r2.0.4/util/background.cpp
--- mongodb-src-r2.0.4/util/background.cpp.boost150~	2012-03-20 01:10:40.000000000 +0900
+++ mongodb-src-r2.0.4/util/background.cpp	2012-07-11 14:49:28.897959152 +0900
@@ -89,7 +89,7 @@ namespace mongo {
             if ( msTimeOut ) {
                 // add msTimeOut millisecond to current time
                 boost::xtime xt;
-                boost::xtime_get( &xt, boost::TIME_UTC );
+                boost::xtime_get( &xt, boost::TIME_UTC_ );
 
                 unsigned long long ns = msTimeOut * 1000000ULL; // milli to nano
                 if ( xt.nsec + ns < 1000000000 ) {
diff -up mongodb-src-r2.0.4/util/concurrency/mutex.h.boost150~ mongodb-src-r2.0.4/util/concurrency/mutex.h
--- mongodb-src-r2.0.4/util/concurrency/mutex.h.boost150~	2012-03-20 01:10:40.000000000 +0900
+++ mongodb-src-r2.0.4/util/concurrency/mutex.h	2012-07-11 14:49:28.897959152 +0900
@@ -29,7 +29,7 @@ namespace mongo {
 
     inline boost::xtime incxtimemillis( long long s ) {
         boost::xtime xt;
-        boost::xtime_get(&xt, boost::TIME_UTC);
+        boost::xtime_get(&xt, boost::TIME_UTC_);
         xt.sec += (int)( s / 1000 );
         xt.nsec += (int)(( s % 1000 ) * 1000000);
         if ( xt.nsec >= 1000000000 ) {
diff -up mongodb-src-r2.0.4/util/queue.h.boost150~ mongodb-src-r2.0.4/util/queue.h
--- mongodb-src-r2.0.4/util/queue.h.boost150~	2012-07-11 15:44:09.571341924 +0900
+++ mongodb-src-r2.0.4/util/queue.h	2012-07-11 15:44:16.608008695 +0900
@@ -82,7 +82,7 @@ namespace mongo {
             Timer timer;
 
             boost::xtime xt;
-            boost::xtime_get(&xt, boost::TIME_UTC);
+            boost::xtime_get(&xt, boost::TIME_UTC_);
             xt.sec += maxSecondsToWait;
 
             scoped_lock l( _lock );
diff -up mongodb-src-r2.0.4/util/time_support.h.boost150~ mongodb-src-r2.0.4/util/time_support.h
--- mongodb-src-r2.0.4/util/time_support.h.boost150~	2012-07-11 15:44:33.428008948 +0900
+++ mongodb-src-r2.0.4/util/time_support.h	2012-07-11 15:45:20.708009660 +0900
@@ -106,7 +106,7 @@ namespace mongo {
         if ( s <= 0 )
             return;
         boost::xtime xt;
-        boost::xtime_get(&xt, boost::TIME_UTC);
+        boost::xtime_get(&xt, boost::TIME_UTC_);
         xt.sec += (int)( s / 1000000 );
         xt.nsec += (int)(( s % 1000000 ) * 1000);
         if ( xt.nsec >= 1000000000 ) {
@@ -118,13 +118,13 @@ namespace mongo {
 #elif defined(__sunos__)
     inline void sleepsecs(int s) {
         boost::xtime xt;
-        boost::xtime_get(&xt, boost::TIME_UTC);
+        boost::xtime_get(&xt, boost::TIME_UTC_);
         xt.sec += s;
         boost::thread::sleep(xt);
     }
     inline void sleepmillis(long long s) {
         boost::xtime xt;
-        boost::xtime_get(&xt, boost::TIME_UTC);
+        boost::xtime_get(&xt, boost::TIME_UTC_);
         xt.sec += (int)( s / 1000 );
         xt.nsec += (int)(( s % 1000 ) * 1000000);
         if ( xt.nsec >= 1000000000 ) {
@@ -137,7 +137,7 @@ namespace mongo {
         if ( s <= 0 )
             return;
         boost::xtime xt;
-        boost::xtime_get(&xt, boost::TIME_UTC);
+        boost::xtime_get(&xt, boost::TIME_UTC_);
         xt.sec += (int)( s / 1000000 );
         xt.nsec += (int)(( s % 1000000 ) * 1000);
         if ( xt.nsec >= 1000000000 ) {
@@ -202,24 +202,24 @@ namespace mongo {
 #ifdef _WIN32 // no gettimeofday on windows
     inline unsigned long long curTimeMillis64() {
         boost::xtime xt;
-        boost::xtime_get(&xt, boost::TIME_UTC);
+        boost::xtime_get(&xt, boost::TIME_UTC_);
         return ((unsigned long long)xt.sec) * 1000 + xt.nsec / 1000000;
     }
     inline Date_t jsTime() {
         boost::xtime xt;
-        boost::xtime_get(&xt, boost::TIME_UTC);
+        boost::xtime_get(&xt, boost::TIME_UTC_);
         unsigned long long t = xt.nsec / 1000000;
         return ((unsigned long long) xt.sec * 1000) + t + getJSTimeVirtualSkew() + getJSTimeVirtualThreadSkew();
     }
     inline unsigned long long curTimeMicros64() {
         boost::xtime xt;
-        boost::xtime_get(&xt, boost::TIME_UTC);
+        boost::xtime_get(&xt, boost::TIME_UTC_);
         unsigned long long t = xt.nsec / 1000;
         return (((unsigned long long) xt.sec) * 1000000) + t;
     }    
     inline unsigned curTimeMicros() {
         boost::xtime xt;
-        boost::xtime_get(&xt, boost::TIME_UTC);
+        boost::xtime_get(&xt, boost::TIME_UTC_);
         unsigned t = xt.nsec / 1000;
         unsigned secs = xt.sec % 1024;
         return secs*1000000 + t;
