diff -up pwdb-0.62/libpwdb/Makefile.buildid pwdb-0.62/libpwdb/Makefile
--- pwdb-0.62/libpwdb/Makefile.buildid	2007-09-09 03:34:43.000000000 +0900
+++ pwdb-0.62/libpwdb/Makefile	2007-09-09 03:38:52.000000000 +0900
@@ -50,7 +50,7 @@ all: $(LIBSTATIC) $(LIBDYNAME) 
 
 
 $(LIBDYNAME): $(LIBOBJ)
-	$(LD) -soname $(LIBSONAME) -x -shared -o $(LIBFILENAME) $(LIBOBJ) -lcrypt -lnsl -lc
+	$(LD) --build-id -soname $(LIBSONAME) -x -shared -o $(LIBFILENAME) $(LIBOBJ) -lcrypt -lnsl -lc
 	@ln -sf $(LIBFILENAME) $@
 
 $(LIBSTATIC): $(LIBOBJ)
