--- libvisual-plugins-0.4.0/po/Makefile.in.in.gettext	2006-03-21 03:48:28.000000000 +0900
+++ libvisual-plugins-0.4.0/po/Makefile.in.in	2009-05-30 10:06:37.000000000 +0900
@@ -28,7 +28,7 @@
 
 INSTALL = @INSTALL@
 INSTALL_DATA = @INSTALL_DATA@
-MKINSTALLDIRS = @MKINSTALLDIRS@
+MKINSTALLDIRS = /usr/share/automake-1.11/mkinstalldirs
 mkinstalldirs = $(SHELL) $(MKINSTALLDIRS)
 
 GMSGFMT = @GMSGFMT@
