diff -up migemo-0.40/Makefile.am.ruby18 migemo-0.40/Makefile.am
--- migemo-0.40/Makefile.am.ruby18	2003-05-28 21:14:04.000000000 +0900
+++ migemo-0.40/Makefile.am	2010-08-10 19:24:17.749763393 +0900
@@ -15,17 +15,17 @@ migemo.el: migemo.el.in
 	sed -e 's!@pkgdatadir@!$(pkgdatadir)!g' migemo.el.in > $@
 
 migemo-dict: # SKK-JISYO.L
-	ruby -I. migemo-convert.rb SKK-JISYO.L > $@
+	ruby18 -I. migemo-convert.rb SKK-JISYO.L > $@
 
 migemo-dict.idx: migemo-dict
-	ruby -I. migemo-index.rb migemo-dict > migemo-dict.idx
+	ruby18 -I. migemo-index.rb migemo-dict > migemo-dict.idx
 
 migemo-dict.cache: frequent-chars migemo-dict migemo-dict.idx
-	sort frequent-chars | ruby -I. migemo-cache.rb migemo-dict
+	sort frequent-chars | ruby18 -I. migemo-cache.rb migemo-dict
 
 frequent-chars: genchars.sh migemo-dict
 	sh genchars.sh > tmp.list1
-	cat tmp.list1 | ruby -rromkan -ne 'puts $$_.to_kunrei' > tmp.list2
+	cat tmp.list1 | ruby18 -rromkan -ne 'puts $$_.to_kunrei' > tmp.list2
 	cat tmp.list1 tmp.list2 | sort | uniq > frequent-chars
 
 clean-local:
diff -up migemo-0.40/Makefile.in.ruby18 migemo-0.40/Makefile.in
--- migemo-0.40/Makefile.in.ruby18	2003-05-29 17:09:02.000000000 +0900
+++ migemo-0.40/Makefile.in	2010-08-10 19:24:17.749763393 +0900
@@ -443,17 +443,17 @@ migemo.el: migemo.el.in
 	sed -e 's!@pkgdatadir@!$(pkgdatadir)!g' migemo.el.in > $@
 
 migemo-dict: # SKK-JISYO.L
-	ruby -I. migemo-convert.rb SKK-JISYO.L > $@
+	ruby18 -I. migemo-convert.rb SKK-JISYO.L > $@
 
 migemo-dict.idx: migemo-dict
-	ruby -I. migemo-index.rb migemo-dict > migemo-dict.idx
+	ruby18 -I. migemo-index.rb migemo-dict > migemo-dict.idx
 
 migemo-dict.cache: frequent-chars migemo-dict migemo-dict.idx
-	sort frequent-chars | ruby -I. migemo-cache.rb migemo-dict
+	sort frequent-chars | ruby18 -I. migemo-cache.rb migemo-dict
 
 frequent-chars: genchars.sh migemo-dict
 	sh genchars.sh > tmp.list1
-	cat tmp.list1 | ruby -rromkan -ne 'puts $$_.to_kunrei' > tmp.list2
+	cat tmp.list1 | ruby18 -rromkan -ne 'puts $$_.to_kunrei' > tmp.list2
 	cat tmp.list1 tmp.list2 | sort | uniq > frequent-chars
 
 clean-local:
diff -up migemo-0.40/configure.in.ruby18 migemo-0.40/configure.in
--- migemo-0.40/configure.in.ruby18	2003-05-28 21:18:18.000000000 +0900
+++ migemo-0.40/configure.in	2010-08-10 14:57:41.853826554 +0900
@@ -1,7 +1,7 @@
 AC_INIT(migemo)
 AM_INIT_AUTOMAKE(migemo, 0.40)
 
-AC_PATH_PROG(RUBY, ruby, no)
+AC_PATH_PROG(RUBY, ruby18, ruby, no)
 if test "$RUBY" = "no"; then
     AC_MSG_ERROR(ruby not found)
 fi
@@ -10,7 +10,7 @@ AM_PATH_LISPDIR
 AM_PATH_RUBYDIR
 
 echo -n "checking Ruby/Bsearch... "
-if ruby -rbsearch -e 'exit(if Bsearch::VERSION >= "1.2" then 0 else 1 end)'; then
+if ruby18 -rbsearch -e 'exit(if Bsearch::VERSION >= "1.2" then 0 else 1 end)'; then
    echo found
 else
    echo not found
@@ -19,7 +19,7 @@ else
 fi
 
 echo -n "checking Ruby/Romkan... "
-if ruby -rromkan -e 'exit(if Romkan::VERSION >= "0.3" then 0 else 1 end)'; then
+if ruby18 -rromkan -e 'exit(if Romkan::VERSION >= "0.3" then 0 else 1 end)'; then
    echo found
 else
    echo not found
diff -up migemo-0.40/genchars.sh.ruby18 migemo-0.40/genchars.sh
--- migemo-0.40/genchars.sh.ruby18	2001-08-13 18:30:48.000000000 +0900
+++ migemo-0.40/genchars.sh	2010-08-10 19:24:17.750893632 +0900
@@ -1,6 +1,6 @@
 #! /bin/sh
 
-ruby -rromkan -nle 'head = split[0]; if /^\w+$/ =~ head then puts head else roma = head.to_roma; puts roma, roma.to_kunrei end' migemo-dict |uniq> tmp.ascii.words
+ruby18 -rromkan -nle 'head = split[0]; if /^\w+$/ =~ head then puts head else roma = head.to_roma; puts roma, roma.to_kunrei end' migemo-dict |uniq> tmp.ascii.words
 
 # Get the top 500 frequent ngrams.
 for i in 1 2 3 4 5 6 7 8; do
diff -up migemo-0.40/migemo-client.ruby18 migemo-0.40/migemo-client
--- migemo-0.40/migemo-client.ruby18	2001-08-13 18:30:48.000000000 +0900
+++ migemo-0.40/migemo-client	2010-08-10 19:24:17.750893632 +0900
@@ -1,4 +1,4 @@
-#!/usr/bin/env ruby
+#!/usr/bin/env ruby18
 #
 # migemo-client - a client to communicate with migemo-server.
 #
diff -up migemo-0.40/migemo-grep.ruby18 migemo-0.40/migemo-grep
--- migemo-0.40/migemo-grep.ruby18	2003-05-27 16:43:07.000000000 +0900
+++ migemo-0.40/migemo-grep	2010-08-10 19:24:17.750893632 +0900
@@ -1,4 +1,4 @@
-#! /usr/bin/env ruby
+#! /usr/bin/env ruby18
 #
 # migemo-grep - a simple grep-like tool employing migemo.
 #
diff -up migemo-0.40/migemo-server.ruby18 migemo-0.40/migemo-server
--- migemo-0.40/migemo-server.ruby18	2001-08-13 18:30:51.000000000 +0900
+++ migemo-0.40/migemo-server	2010-08-10 19:24:17.751867530 +0900
@@ -1,4 +1,4 @@
-#! /usr/bin/env ruby
+#! /usr/bin/env ruby18
 #
 # migemo-server
 #
diff -up migemo-0.40/migemo.el.in.ruby18 migemo-0.40/migemo.el.in
--- migemo-0.40/migemo.el.in.ruby18	2003-05-29 17:09:00.000000000 +0900
+++ migemo-0.40/migemo.el.in	2010-08-10 19:24:17.751867530 +0900
@@ -29,7 +29,7 @@
 
 ;;; Code:
 
-(defvar migemo-command "ruby"
+(defvar migemo-command "ruby18"
   "*Name or full path of the executable for running migemo.")
 
 ;; -t emacs for specifying the type of regular expression.
diff -up migemo-0.40/migemo.ruby18 migemo-0.40/migemo
--- migemo-0.40/migemo.ruby18	2003-05-27 12:01:10.000000000 +0900
+++ migemo-0.40/migemo	2010-08-10 19:24:17.752870556 +0900
@@ -1,4 +1,4 @@
-#! /usr/bin/env ruby
+#! /usr/bin/env ruby18
 #
 # migemo - a tool for Japanese incremental search.
 #
diff -up migemo-0.40/ngram.sh.ruby18 migemo-0.40/ngram.sh
--- migemo-0.40/ngram.sh.ruby18	2001-08-13 18:30:51.000000000 +0900
+++ migemo-0.40/ngram.sh	2010-08-10 19:24:17.753863387 +0900
@@ -3,4 +3,4 @@ test -z "$1" && echo "Usage ngram <N> <d
 
 N=$1
 dictionary=$2
-ruby -Ke -nle 'print $1'" if /^(\S{$N})/" $2
+ruby18 -Ke -nle 'print $1'" if /^(\S{$N})/" $2
diff -up migemo-0.40/tests/Makefile.am.ruby18 migemo-0.40/tests/Makefile.am
--- migemo-0.40/tests/Makefile.am.ruby18	2001-08-14 02:12:57.000000000 +0900
+++ migemo-0.40/tests/Makefile.am	2010-08-10 19:24:17.753863387 +0900
@@ -5,13 +5,13 @@ noinst_DATA = 	test-dict.idx test-dict.c
 
 
 test-dict.idx: test-dict ../migemo-index.rb
-	ruby -I.. ../migemo-index.rb test-dict > test-dict.idx
+	ruby18 -I.. ../migemo-index.rb test-dict > test-dict.idx
 
 test-dict.cache: test-dict test-dict.idx ../migemo-cache.rb
-	ruby -rromkan -ne 'puts $$1.to_roma if /^(.+?)	/' test-dict |\
+	ruby18 -rromkan -ne 'puts $$1.to_roma if /^(.+?)	/' test-dict |\
 	while read line; do\
-	    echo $$line | ruby -ne 'chomp!;1.upto($$_.length) do |x| puts $$_[0,x] end';\
-	done | ruby -I.. ../migemo-cache.rb test-dict
+	    echo $$line | ruby18 -ne 'chomp!;1.upto($$_.length) do |x| puts $$_[0,x] end';\
+	done | ruby18 -I.. ../migemo-cache.rb test-dict
 
 clean-local:
 	rm -f tmp.*
diff -up migemo-0.40/tests/Makefile.in.ruby18 migemo-0.40/tests/Makefile.in
--- migemo-0.40/tests/Makefile.in.ruby18	2003-05-29 17:09:03.000000000 +0900
+++ migemo-0.40/tests/Makefile.in	2010-08-10 19:24:17.753863387 +0900
@@ -198,13 +198,13 @@ mostlyclean distclean maintainer-clean
 
 
 test-dict.idx: test-dict ../migemo-index.rb
-	ruby -I.. ../migemo-index.rb test-dict > test-dict.idx
+	ruby18 -I.. ../migemo-index.rb test-dict > test-dict.idx
 
 test-dict.cache: test-dict test-dict.idx ../migemo-cache.rb
-	ruby -rromkan -ne 'puts $$1.to_roma if /^(.+?)	/' test-dict |\
+	ruby18 -rromkan -ne 'puts $$1.to_roma if /^(.+?)	/' test-dict |\
 	while read line; do\
-	    echo $$line | ruby -ne 'chomp!;1.upto($$_.length) do |x| puts $$_[0,x] end';\
-	done | ruby -I.. ../migemo-cache.rb test-dict
+	    echo $$line | ruby18 -ne 'chomp!;1.upto($$_.length) do |x| puts $$_[0,x] end';\
+	done | ruby18 -I.. ../migemo-cache.rb test-dict
 
 clean-local:
 	rm -f tmp.*
diff -up migemo-0.40/tests/cache.sh.ruby18 migemo-0.40/tests/cache.sh
--- migemo-0.40/tests/cache.sh.ruby18	2001-08-14 02:12:57.000000000 +0900
+++ migemo-0.40/tests/cache.sh	2010-08-10 19:24:17.754869486 +0900
@@ -7,16 +7,16 @@ export USERDICT=../user-dict.sample
 export REGEXDICT=../regex-dict.sample
 
 ruby -ne 'puts $1 if /^(\w).*?	/' test-dict $USERDICT| while read line; do
-     echo $line | ruby -I.. ../migemo -r $REGEXDICT -u $USERDICT test-dict\
+     echo $line | ruby18 -I.. ../migemo -r $REGEXDICT -u $USERDICT test-dict\
 	 > tmp.out1
-     echo $line | ruby -I.. ../migemo -n -r $REGEXDICT -u $USERDICT test-dict\
+     echo $line | ruby18 -I.. ../migemo -n -r $REGEXDICT -u $USERDICT test-dict\
 	 > tmp.out2
      cmp tmp.out1 tmp.out2 || exit 1
 done
 
-for i in `ruby sample.rb ../frequent-chars`; do
-    echo $i | ruby -I.. ../migemo --nocache ../migemo-dict > tmp.cache.1
-    echo $i | ruby -I.. ../migemo ../migemo-dict > tmp.cache.2
+for i in `ruby18 sample.rb ../frequent-chars`; do
+    echo $i | ruby18 -I.. ../migemo --nocache ../migemo-dict > tmp.cache.1
+    echo $i | ruby18 -I.. ../migemo ../migemo-dict > tmp.cache.2
     cmp tmp.cache.1 tmp.cache.2 || exit 1
 done
 
diff -up migemo-0.40/tests/convert.sh.ruby18 migemo-0.40/tests/convert.sh
--- migemo-0.40/tests/convert.sh.ruby18	2001-08-14 02:12:57.000000000 +0900
+++ migemo-0.40/tests/convert.sh	2010-08-10 19:24:17.754869486 +0900
@@ -22,6 +22,6 @@ motion	モーション
 りくとく	六徳
 EOF
 
-cat tmp.convert.input | ruby ../migemo-convert.rb > tmp.convert.tmp
+cat tmp.convert.input | ruby18 ../migemo-convert.rb > tmp.convert.tmp
 cmp tmp.convert.output tmp.convert.tmp || exit 1
 exit 0
diff -up migemo-0.40/tests/emacs-type.sh.ruby18 migemo-0.40/tests/emacs-type.sh
--- migemo-0.40/tests/emacs-type.sh.ruby18	2001-07-11 16:48:24.000000000 +0900
+++ migemo-0.40/tests/emacs-type.sh	2010-08-10 19:24:17.754869486 +0900
@@ -3,7 +3,7 @@
 #
 # emacs
 #
-echo mot| ruby -I.. ../migemo -temacs -n -O3 test-dict > tmp.out
+echo mot| ruby18 -I.. ../migemo -temacs -n -O3 test-dict > tmp.out
 cat <<'EOF' > tmp.right
 mot\|ｍｏｔ\|も[たちっつてと]\|モ\([タチッツテト]\|ー\(ション\|ター\)\|スラ\)
 EOF
diff -up migemo-0.40/tests/insertion.sh.ruby18 migemo-0.40/tests/insertion.sh
--- migemo-0.40/tests/insertion.sh.ruby18	2001-08-14 02:12:57.000000000 +0900
+++ migemo-0.40/tests/insertion.sh	2010-08-10 19:24:17.755873655 +0900
@@ -3,13 +3,13 @@
 #
 # insertion test
 #
-echo "mot"| ruby -I.. ../migemo -temacs -i"\\s *" -n test-dict > tmp.out
+echo "mot"| ruby18 -I.. ../migemo -temacs -i"\\s *" -n test-dict > tmp.out
 cat <<'EOF' > tmp.right
 m\s *o\s *t\|ｍ\s *ｏ\s *ｔ\|も\s *[たちっつてと]\|モ\s *\([タチッツテト]\|ー\s *\(シ\s *ョ\s *ン\|タ\s *ー\)\|ス\s *ラ\)
 EOF
 cmp tmp.right tmp.out || exit 1
 
-echo "mot"| ruby -I.. ../migemo -i"\\s *" -n test-dict > tmp.out
+echo "mot"| ruby18 -I.. ../migemo -i"\\s *" -n test-dict > tmp.out
 cat <<'EOF' > tmp.right
 m\s *o\s *t|ｍ\s *ｏ\s *ｔ|も\s *[たちっつてと]|モ\s *(?:[タチッツテト]|ー\s *(?:シ\s *ョ\s *ン|タ\s *ー)|ス\s *ラ)
 EOF
diff -up migemo-0.40/tests/migemo.sh.ruby18 migemo-0.40/tests/migemo.sh
--- migemo-0.40/tests/migemo.sh.ruby18	2001-08-14 02:12:57.000000000 +0900
+++ migemo-0.40/tests/migemo.sh	2010-08-10 19:24:17.755873655 +0900
@@ -3,49 +3,49 @@
 #
 # ordinary cases
 #
-echo "" | ruby -I.. ../migemo -n -O3 test-dict > tmp.out
+echo "" | ruby18 -I.. ../migemo -n -O3 test-dict > tmp.out
 cat <<'EOF' > tmp.right
 
 EOF
 cmp tmp.right tmp.out || exit 1
 
-echo "k" | ruby -I.. ../migemo -n -O3 test-dict > tmp.out
+echo "k" | ruby18 -I.. ../migemo -n -O3 test-dict > tmp.out
 cat <<'EOF' > tmp.right
 [kｋかきくけこっカキクケコッ機帰気]
 EOF
 cmp tmp.right tmp.out || exit 1
 
-echo ki| ruby -I.. ../migemo -n -O0 test-dict > tmp.out
+echo ki| ruby18 -I.. ../migemo -n -O0 test-dict > tmp.out
 cat <<'EOF' > tmp.right
 ki|ｋｉ|き|キ|気|機|帰|機能|帰納|帰農|機能主義|機能的|帰納的
 EOF
 cmp tmp.right tmp.out || exit 1
 
-echo ki| ruby -I.. ../migemo -n -O1 test-dict > tmp.out
+echo ki| ruby18 -I.. ../migemo -n -O1 test-dict > tmp.out
 cat <<'EOF' > tmp.right
 ki|ｋｉ|き|キ|機|帰|気
 EOF
 cmp tmp.right tmp.out || exit 1
 
-echo ki| ruby -I.. ../migemo -n -O3 test-dict > tmp.out
+echo ki| ruby18 -I.. ../migemo -n -O3 test-dict > tmp.out
 cat <<'EOF' > tmp.right
 [きキ機帰気]|ki|ｋｉ
 EOF
 cmp tmp.right tmp.out || exit 1
 
-echo kin| ruby -I.. ../migemo -n -O3 test-dict > tmp.out
+echo kin| ruby18 -I.. ../migemo -n -O3 test-dict > tmp.out
 cat <<'EOF' > tmp.right
 kin|ｋｉｎ|き[っなにぬねのん]|キ[ッナニヌネノン]|機能|帰[納農]
 EOF
 cmp tmp.right tmp.out || exit 1
 
-echo mot| ruby -I.. ../migemo -n -O2 test-dict > tmp.out
+echo mot| ruby18 -I.. ../migemo -n -O2 test-dict > tmp.out
 cat <<'EOF' > tmp.right
 mot|ｍｏｔ|も(?:た|ち|っ|つ|て|と)|モ(?:ー(?:ション|ター)|スラ|タ|チ|ッ|ツ|テ|ト)
 EOF
 cmp tmp.right tmp.out || exit 1
 
-echo mot| ruby -I.. ../migemo -n -O3 test-dict > tmp.out
+echo mot| ruby18 -I.. ../migemo -n -O3 test-dict > tmp.out
 cat <<'EOF' > tmp.right
 mot|ｍｏｔ|も[たちっつてと]|モ(?:[タチッツテト]|ー(?:ション|ター)|スラ)
 EOF
diff -up migemo-0.40/tests/regex-dict.sh.ruby18 migemo-0.40/tests/regex-dict.sh
--- migemo-0.40/tests/regex-dict.sh.ruby18	2001-07-11 16:48:24.000000000 +0900
+++ migemo-0.40/tests/regex-dict.sh	2010-08-10 19:24:17.755873655 +0900
@@ -6,19 +6,19 @@
 export USERDICT=../user-dict.sample
 export REGEXDICT=../regex-dict.sample
 
-echo "m" | ruby -I.. ../migemo -r $REGEXDICT -n -O3 test-dict > tmp.out
+echo "m" | ruby18 -I.. ../migemo -r $REGEXDICT -n -O3 test-dict > tmp.out
 cat <<'EOF' > tmp.right
 [mｍっまみむめもッマミムメモ]|\([-0-9a-zA-Z_.]+@[-0-9a-zA-Z_.]+\)
 EOF
 cmp tmp.right tmp.out || exit 1
 
-echo "ur" | ruby -I.. ../migemo -r $REGEXDICT -n -O3 test-dict > tmp.out
+echo "ur" | ruby18 -I.. ../migemo -r $REGEXDICT -n -O3 test-dict > tmp.out
 cat <<'EOF' > tmp.right
 ur|ｕｒ|う[っらりるれろ]|ウ[ッラリルレロ]|\(\(http\|https\|ftp\|afs\|wais\|telnet\|ldap\|gopher\|news\|nntp\|rsync\|mailto\)://[-_.!~*'()a-zA-Z0-9;/?:@&=+$,%#]+\)
 EOF
 cmp tmp.right tmp.out || exit 1
 
-echo "m" | ruby -I.. ../migemo -u $USERDICT -r $REGEXDICT -n -O3 test-dict > tmp.out
+echo "m" | ruby18 -I.. ../migemo -u $USERDICT -r $REGEXDICT -n -O3 test-dict > tmp.out
 cat <<'EOF' > tmp.right
 [mｍっまみむめもッマミムメモ]|Message Of The Day|\([-0-9a-zA-Z_.]+@[-0-9a-zA-Z_.]+\)
 EOF
diff -up migemo-0.40/tests/regex.sh.ruby18 migemo-0.40/tests/regex.sh
--- migemo-0.40/tests/regex.sh.ruby18	2001-07-07 13:04:01.000000000 +0900
+++ migemo-0.40/tests/regex.sh	2010-08-10 19:24:17.756869670 +0900
@@ -3,9 +3,9 @@
 #
 # regular expression validation test
 #
-ruby sample.rb -20 ../migemo-dict |ruby -ne 'puts $1 if /(^.+?)\t/' |\
+ruby18 sample.rb -20 ../migemo-dict |ruby18 -ne 'puts $1 if /(^.+?)\t/' |\
 while read pattern; do
-    echo $pattern |ruby -I.. ../migemo ../migemo-dict | \
-	           ruby -ne 'Regexp.compile $_' || exit 1
+    echo $pattern |ruby18 -I.. ../migemo ../migemo-dict | \
+	           ruby18 -ne 'Regexp.compile $_' || exit 1
 done
 exit 0
diff -up migemo-0.40/tests/ruby-syntax.sh.ruby18 migemo-0.40/tests/ruby-syntax.sh
--- migemo-0.40/tests/ruby-syntax.sh.ruby18	2001-07-10 12:07:51.000000000 +0900
+++ migemo-0.40/tests/ruby-syntax.sh	2010-08-10 19:24:17.756869670 +0900
@@ -1,6 +1,6 @@
 #! /bin/sh
 for i in ../*.rb; do
-    ruby -wc $i >/dev/null 2>tmp.syntax
+    ruby18 -wc $i >/dev/null 2>tmp.syntax
     if test ! -z "`cat tmp.syntax`"; then
         cat tmp.syntax
 	exit 1
diff -up migemo-0.40/tests/symbols.sh.ruby18 migemo-0.40/tests/symbols.sh
--- migemo-0.40/tests/symbols.sh.ruby18	2001-07-11 16:48:24.000000000 +0900
+++ migemo-0.40/tests/symbols.sh	2010-08-10 19:24:17.756869670 +0900
@@ -3,13 +3,13 @@
 #
 # symbol handling test
 #
-echo "|()<>[]='\`{"| ruby -I.. ../migemo -n test-dict > tmp.out
+echo "|()<>[]='\`{"| ruby18 -I.. ../migemo -n test-dict > tmp.out
 cat <<'EOF' > tmp.right
 \|\(\)\<\>\[\]\=\'\`\{|｜（）＜＞［］＝’‘｛
 EOF
 cmp tmp.right tmp.out || exit 1
 
-echo "|()<>[]='\`{"| ruby -I.. ../migemo -temacs -n test-dict > tmp.out
+echo "|()<>[]='\`{"| ruby18 -I.. ../migemo -temacs -n test-dict > tmp.out
 cat <<'EOF' > tmp.right
 |()<>\[\]='`{\|｜（）＜＞［］＝’‘｛
 EOF
diff -up migemo-0.40/tests/user-dict.sh.ruby18 migemo-0.40/tests/user-dict.sh
--- migemo-0.40/tests/user-dict.sh.ruby18	2001-08-14 02:12:57.000000000 +0900
+++ migemo-0.40/tests/user-dict.sh	2010-08-10 19:24:17.757871030 +0900
@@ -6,19 +6,19 @@
 export USERDICT=../user-dict.sample
 export REGEXDICT=../regex-dict.sample
 
-echo "mot" | ruby -I.. ../migemo -u $USERDICT -n -O3 test-dict > tmp.out
+echo "mot" | ruby18 -I.. ../migemo -u $USERDICT -n -O3 test-dict > tmp.out
 cat <<'EOF' > tmp.right
 mot|ｍｏｔ|も[たちっつてと]|モ(?:[タチッツテト]|ー(?:ション|ター)|スラ)|Message Of The Day
 EOF
 cmp tmp.right tmp.out || exit 1
 
-echo "c" | ruby -I.. ../migemo -u $USERDICT -n -O3 test-dict > tmp.out
+echo "c" | ruby18 -I.. ../migemo -u $USERDICT -n -O3 test-dict > tmp.out
 cat <<'EOF' > tmp.right
 [cｃちっチッ]|Sony CSL|ソニー(?:CSL|コンピュータサイエンス研究所)
 EOF
 cmp tmp.right tmp.out || exit 1
 
-echo "nais" | ruby -I.. ../migemo -u $USERDICT -n -O3 test-dict > tmp.out
+echo "nais" | ruby18 -I.. ../migemo -u $USERDICT -n -O3 test-dict > tmp.out
 cat <<'EOF' > tmp.right
 nais|ｎａｉｓ|ない[さしすせそっ]|ナイ[サシスセソッ]|奈良先端(?:大|科学技術大学院大学)
 EOF
