--- a2ps-4.13/lib/printlen.c.orig	Fri Jun  1 16:38:21 2001
+++ a2ps-4.13/lib/printlen.c	Fri Jun  1 16:38:28 2001
@@ -28,14 +28,15 @@
 unsigned long strtoul ();
 
 static int
-int_printflen (const char *format, va_list *args)
+int_printflen (const char *format, va_list args)
 {
   const char *cp;
   int total_width = 0;
   int width = 0;
   va_list ap;
 
-  memcpy (&ap, args, sizeof (va_list));
+  __va_copy(ap, args);
+  /* memcpy (&ap, args, sizeof (va_list)); */
 
   for (cp = format ; *cp ; cp++)
     {
@@ -99,7 +100,7 @@
 int
 vprintflen (const char *format,  va_list args)
 {
-  return int_printflen (format, &args);
+  return int_printflen (format, args);
 }
 
 int
--- a2ps-4.13/lib/title.c.orig	Fri Jun  1 16:19:04 2001
+++ a2ps-4.13/lib/title.c	Fri Jun  1 16:20:16 2001
@@ -83,11 +83,13 @@
   VA_START (args, format);
 
   len = vprintflen (format, args);
+  va_end(args);
   if (format [strlen (format) - 1] == '\n')
     len --;
   if (center_p)
     for (padding = 0 ; padding < 79 - len ; padding += 2)
       putc (' ', stream);
+  VA_START (args, format);
 # if HAVE_VPRINTF || _LIBC
   vfprintf (stream, format, args);
 # else
