--- a2ps-4.13/lib/path-concat.c.malloc	2004-03-02 11:27:49.000000000 +0000
+++ a2ps-4.13/lib/path-concat.c	2004-03-02 11:28:14.000000000 +0000
@@ -31,7 +31,7 @@
 #endif
 #include <sys/types.h>
 
-char *malloc ();
+#include <stdlib.h>
 
 #ifndef DIRECTORY_SEPARATOR
 # define DIRECTORY_SEPARATOR '/'
