diff -Nru openjdk-boot.orig/jaxp/build.xml openjdk-boot/jaxp/build.xml
--- openjdk-boot.orig/jaxp/build.xml	2009-12-04 15:29:13.000000000 +0000
+++ openjdk-boot/jaxp/build.xml	2009-12-14 22:57:23.000000000 +0000
@@ -122,7 +122,8 @@
              memoryMaximumSize="${javac.memoryMaximumSize}"
              source="${javac.source}"
 	     debug="${javac.debug}"
-             target="${javac.target}">
+             target="${javac.target}"
+	     executable="${jdk.home}/bin/javac">
             <compilerarg value="-J-Xbootclasspath/p:${javac.jar}"/>
             <compilerarg line="${javac.version.opt} ${javac.lint.opts} ${javac.no.jdk.warnings}"/>
             <src refid="src.dir.id"/>
diff -Nru openjdk-boot.orig/jaxws/build.xml openjdk-boot/jaxws/build.xml
--- openjdk-boot.orig/jaxws/build.xml	2009-12-04 15:35:01.000000000 +0000
+++ openjdk-boot/jaxws/build.xml	2009-12-14 22:57:41.000000000 +0000
@@ -122,7 +122,8 @@
              memoryMaximumSize="${javac.memoryMaximumSize}"
              source="${javac.source}"
 	     debug="${javac.debug}"
-             target="${javac.target}">
+             target="${javac.target}"
+             executable="${jdk.home}/bin/javac">
             <compilerarg value="-J-Xbootclasspath/p:${javac.jar}"/>
             <compilerarg line="${javac.version.opt} ${javac.lint.opts} ${javac.no.jdk.warnings}"/>
             <src refid="src.dir.id"/>
