%global momorel 1
%global scimver 1.4.9
%global libchewingver 0.3.3
%global scim_major_version 1.4.0

Summary: Chewing Chinese input method for SCIM
Name: scim-chewing
Version: 0.3.4
Release: %{momorel}m%{?dist}
License: GPLv2+
URL: http://chewing.csie.net/
Group: Applications/System
Source0: https://github.com/downloads/chewing/%{name}/%{name}-%{version}.tar.bz2
NoSource: 0
BuildRoot: %{_tmppath}/%{name}-%{version}-%{release}-root-%(%{__id_u} -n)
Requires: scim >= %{scimver}
Requires: libchewing >= %{libchewingver}
BuildRequires: scim-devel >= %{scimver}
BuildRequires: libchewing-devel >= %{libchewingver}

%description
This package provides Chewing Chinese input method for SCIM.

%prep
%setup -q

%build
%configure --disable-static
%make

%install
[ "%{buildroot}" != "/" ] && rm -rf %{buildroot}
make install DESTDIR=%{buildroot}

# get rid of la file
find %{buildroot} -name "*.la" -delete

%clean
[ "%{buildroot}" != "/" ] && rm -rf %{buildroot}

%files
%defattr(-,root,root)
%doc AUTHORS COPYING ChangeLog INSTALL NEWS README TODO
%{_libdir}/scim-1.0/%{scim_major_version}/IMEngine/chewing.so
%{_libdir}/scim-1.0/%{scim_major_version}/SetupUI/chewing-imengine-setup.so
%{_datadir}/locale/*/LC_MESSAGES/%{name}.mo
%{_datadir}/scim/icons/%{name}*.png

%changelog
* Sun Sep  2 2012 NARITA Koichi <pulsar@momonga-linux.org>
- (0.3.4-1m)
- update to 0.3.4

* Mon Apr 11 2011 Hiromasa YOSHIMOTO <y@momonga-linux.org>
- (0.3.3-6m)
- rebuild for new GCC 4.6

* Sun Nov 28 2010 Hiromasa YOSHIMOTO <y@momonga-linux.org>
- (0.3.3-5m)
- rebuild for new GCC 4.5

* Tue Aug 31 2010 Yohsuke Ooi <meke@momonga-linux.org>
- (0.3.3-4m)
- full rebuild for mo7 release

* Fri Apr 23 2010 Ichiro Nakai <ichiro@n.email.ne.jp>
- (0.3.3-3m)
- touch up spec file

* Sat Nov 14 2009 NAKAYA Toshiharu <nakaya@momonga-linux.org>
- (0.3.3-2m)
- rebuild against gcc-4.4 and glibc-2.11

* Mon May 18 2009 Ichiro Nakai <ichiro@n.email.ne.jp>
- (0.3.3-1m)
- version 0.3.3
- remove all patches

* Wed Jan 21 2009 NAKAYA Toshiharu <nakaya@momonga-linux.org>
- (0.3.1-5m)
- rebuild against rpm-4.6

* Thu Apr 03 2008 TABUCHI Takaaki <tab@momonga-linux.org>
- (0.3.1-4m)
- rebuild against gcc43

* Wed Feb 13 2008 Yohsuke Ooi <meke@momonga-linux.org>
- (0.3.1-3m)
- %%NoSource -> NoSource

* Sun Jan 13 2008 Hiromasa YOSHIMOTO <y@momonga-linux.org>
- (0.3.1-2m)
- add patch for gcc43, generated by gen43patch(v1)

* Tue Apr 10 2007 Ichiro Nakai <ichiro@n.email.ne.jp>
- (0.3.1-1m)
- initial package for Momonga Linux
- import 5 patches from Fedora
