diff -ur kiconedit-4.4.0.orig//doc-translations/hu_kiconedit/kiconedit/index.docbook kiconedit-4.4.0/doc-translations/hu_kiconedit/kiconedit/index.docbook
--- kiconedit-4.4.0.orig//doc-translations/hu_kiconedit/kiconedit/index.docbook	2010-02-12 06:17:53.000000000 +0900
+++ kiconedit-4.4.0/doc-translations/hu_kiconedit/kiconedit/index.docbook	2010-07-28 12:42:15.000000000 +0900
@@ -1,5 +1,5 @@
 <?xml version="1.0" ?>
-<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.1.2-Based Variant V1.1//EN" "dtd/kdex.dtd" [
+<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN" "dtd/kdex.dtd" [
   <!ENTITY kappname "&kiconedit;">
   <!ENTITY package "kdegraphics">
   <!ENTITY % Hungarian "INCLUDE" 
