diff -up ctl-1.4.1/IlmCtl/CtlLex.cpp.gcc43 ctl-1.4.1/IlmCtl/CtlLex.cpp
--- ctl-1.4.1/IlmCtl/CtlLex.cpp.gcc43	2008-01-08 19:18:01.000000000 +0100
+++ ctl-1.4.1/IlmCtl/CtlLex.cpp	2008-01-08 19:18:22.000000000 +0100
@@ -57,6 +57,7 @@
 #include <CtlLContext.h>
 #include <iomanip>
 #include <cassert>
+#include <cstdlib>
 
 
 #if 0
diff -up ctl-1.4.1/IlmCtlSimd/CtlSimdReg.h.gcc43 ctl-1.4.1/IlmCtlSimd/CtlSimdReg.h
--- ctl-1.4.1/IlmCtlSimd/CtlSimdReg.h.gcc43	2008-01-08 19:27:17.000000000 +0100
+++ ctl-1.4.1/IlmCtlSimd/CtlSimdReg.h	2008-01-08 19:28:31.000000000 +0100
@@ -50,6 +50,7 @@
 #define INCLUDED_CTL_SIMD_REG_H
 
 #include <typeinfo>
+#include <cstring>
 #include <CtlExc.h>
 #include <Iex.h>
 
