<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE fontconfig SYSTEM "fonts.dtd">
<fontconfig>
<match>
  <test name="lang">
    <string>pa-pk</string>
  </test>
  <test name="family">
    <string>sans-serif</string>
  </test>
  <edit name="family" mode="prepend">
    <string>PakType Ajrak</string>
  </edit>
</match>

<match>
  <test name="lang">
    <string>ur-pk</string>
  </test>
  <test name="family">
    <string>sans-serif</string>
  </test>
  <edit name="family" mode="prepend">
    <string>PakType Ajrak</string>
  </edit>
</match>

<match>
  <test name="lang">
    <string>ur-in</string>
  </test>
  <test name="family">
    <string>sans-serif</string>
  </test>
  <edit name="family" mode="prepend">
    <string>PakType Ajrak</string>
  </edit>
</match>

<alias>
  <family>PakType Ajrak</family>
  <default>
    <family>sans-serif</family>
  </default>
</alias>
</fontconfig>

