diff -uNr mod_auth_pgsql-2.0.3/mod_auth_pgsql.c mod_auth_pgsql-2.0.3/mod_auth_pgsql.c
--- mod_auth_pgsql-2.0.3/mod_auth_pgsql.c	2006-01-05 23:15:13.000000000 +0900
+++ mod_auth_pgsql-2.0.3/mod_auth_pgsql.c	2013-01-09 21:40:01.639663695 +0900
@@ -1061,7 +1061,7 @@
 					 sec->auth_pg_log_addrs_field);
 		strncat(fields, sql, MAX_STRING_LEN - strlen(fields) - 1);
 		apr_snprintf(sql, MAX_STRING_LEN, ", '%s'",
-					 r->connection->remote_ip);
+					 r->connection->client_ip);
 		strncat(values, sql, MAX_STRING_LEN - strlen(values) - 1);
 	}
 	if (sec->auth_pg_log_pwd_field) {	/* Password field , clear WARNING */
