diff -uNr iMultiMouse-2.4.0.org/etc/rc.multimouse iMultiMouse-2.4.0/etc/rc.multimouse
--- iMultiMouse-2.4.0.org/etc/rc.multimouse	Sun Jan  5 17:04:22 1997
+++ iMultiMouse-2.4.0/etc/rc.multimouse	Sun Jan 20 16:53:16 2002
@@ -1,25 +1,66 @@
 #!/bin/sh
 #
-# multimouse    MultiMouse
+# chkconfig: - 93 7
+# pidfile: /var/run/iMultiMouse.pid
+# config: /etc/imultimouse.conf
+# description: Start and stop the iMultiMouse daemon \
+#	       used to enable two mouses at the same time.
 #
 # Author:       Takashi Manabe <manabe.dsl.ics.tut.ac.jp>
+# Modified:     Tadataka Yoshikawa <yosshy@kondara.org>
 #
 
+# Source function library.
+. /etc/init.d/functions
+
+# Check config file exist.
+if [ ! -f /etc/imultimouse.conf ] ; then
+  exit 1
+fi
+
+RETVAL=0
+
 # See how we were called.
 case "$1" in
   start)
-	. /etc/sysconfig/multimouse
-	/usr/local/bin/multimouse $MOUSE1 $MOUSE2
-	touch /var/lock/subsys/multimouse
+	# Start daemon.
+	echo -n "Starting iMultiMouse: "
+        # Read /etc/imultimouse.conf.
+        . /etc/imultimouse.conf
+        # Check /etc/imultimouse.conf configuration.
+        if [ -z "$MOUSE1" -o -z "$MOUSE2" ] ; then
+            echo -n "Error in /etc/imultimouse.conf "
+	    echo_failure
+	    echo
+	    RETVAL=1
+	    exit 1
+        fi
+        # Run iMultiMouse.
+        daemon /usr/bin/imultimouse $MOUSE1 $MOUSE2
+	RETVAL=$?
+	echo
+        [ $RETVAL -eq 0 ] && touch /var/lock/subsys/imultimouse
 	;;
   stop)
-	/usr/local/bin/multimouse -kill
-	rm -f /var/lock/subsys/multimouse
+	# Stop daemon.
+	echo -n "Shutting down iMultiMouse: "
+	killproc imultimoused
+	RETVAL=$?
+	echo
+	[ $RETVAL -eq 0 ] && rm -f /var/lock/subsys/imultimouse
+	;;
+  restart)
+        $0 stop
+        $0 start
+	RETVAL=$?
+        ;;
+  status)
+	status imultimoused
+	RETVAL=$?
 	;;
   *)
-	echo "Usage: multimouse {start|stop}"
+	echo "Usage: imultimouse {start|stop|restart|status}"
 	exit 1
 esac
 
 exit 0
-
diff -uNr iMultiMouse-2.4.0.org/etc/sysconfig.multimouse iMultiMouse-2.4.0/etc/sysconfig.multimouse
--- iMultiMouse-2.4.0.org/etc/sysconfig.multimouse	Sun Jan  5 17:05:56 1997
+++ iMultiMouse-2.4.0/etc/sysconfig.multimouse	Sun Jan 20 17:26:16 2002
@@ -1,2 +1,25 @@
-MOUSE1="-ps2 -emu -mx 390 -my 390 /dev/psaux"
-MOUSE2="-microsoft /dev/ttyS0"
+#
+# configuration file for iMultiMouse on Kondara/MNU Linux
+#
+# Author:	Tadataka Yoshikawa <yosshy@kondara.org>
+#
+
+# When using PS/2 3-button mouse & USB wheel mouse.
+# Please comment out MOUSE1 & MOUSE2
+#MOUSE1="-ps2 /dev/psaux"
+#MOUSE2="-imps2 /dev/input/mice"
+
+# When using PS/2 2-button mouse & USB wheel mouse.
+# Please comment out MOUSE1 & MOUSE2
+#MOUSE1="-ps2 -emu /dev/psaux"
+#MOUSE2="-imps2 /dev/input/mice"
+
+# When using PS/2 3-button mouse & USB mouse.
+# Please comment out MOUSE1 & MOUSE2
+#MOUSE1="-ps2 /dev/psaux"
+#MOUSE2="-ps2 /dev/input/mice"
+
+# When using PS/2 2-button mouse & USB mouse.
+# Please comment out MOUSE1 & MOUSE2
+#MOUSE1="-ps2 -emu /dev/psaux"
+#MOUSE2="-ps2 /dev/input/mice"
diff -uNr iMultiMouse-2.4.0.org/imultimouse.in iMultiMouse-2.4.0/imultimouse.in
--- iMultiMouse-2.4.0.org/imultimouse.in	Wed Aug 18 16:15:10 1999
+++ iMultiMouse-2.4.0/imultimouse.in	Mon Dec 10 03:59:46 2001
@@ -1,6 +1,6 @@
 #!/bin/sh
 
-PID_FILE=%PIDDIR%/MultiMouse.pid
+PID_FILE=%PIDDIR%/iMultiMouse.pid
 
 CheckProc() {
     proc=/proc/$1/cmdline
