--- aspell-pt-0.50-2/brasileiro.alias.orig	2004-10-21 15:19:22.597641102 -0400
+++ aspell-pt-0.50-2/brasileiro.alias	2004-10-21 15:19:17.077395628 -0400
@@ -0,0 +1,2 @@
+# Generated with Aspell Dicts "proc" script version 0.50.1
+add pt_BR.multi
--- aspell-pt-0.50-2/Makefile.pre.orig	2004-10-21 15:14:55.974070068 -0400
+++ aspell-pt-0.50-2/Makefile.pre	2004-10-21 15:21:12.372637152 -0400
@@ -7,7 +7,7 @@
 data_files = pt.dat
 doc_files = README COPYING Copyright
 extra_files = configure info Makefile.pre
-multi_files = brazilian.alias portuguese.alias português.alias pt.multi pt_BR.multi pt_PT.multi
+multi_files = brazilian.alias portuguese.alias português.alias brasileiro.alias pt.multi pt_BR.multi pt_PT.multi
 rws_files = pt-only.rws pt_BR-only.rws pt_PT-only.rws
 
 
