%global         momorel 1

Name:           perl-Mojolicious
Version:        5.10
Release:        %{momorel}m%{?dist}
Summary:        Real-time web framework
License:        Artistic
Group:          Development/Libraries
URL:            http://search.cpan.org/dist/Mojolicious/
Source0:        http://www.cpan.org/authors/id/S/SR/SRI/Mojolicious-%{version}.tar.gz
NoSource:       0
BuildRoot:      %{_tmppath}/%{name}-%{version}-%{release}-root-%(%{__id_u} -n)
BuildArch:      noarch
BuildRequires:  perl >= 5.010001
BuildRequires:  perl-ExtUtils-MakeMaker
Requires:       perl(:MODULE_COMPAT_%(eval "`%{__perl} -V:version`"; echo $version))

## if you do not want to execute test, turn off do_test by specopt
%{?include_specopt}
%{?!do_test: %global do_test 1}

%description
Take a look at our excellent documentation in Mojolicious::Guides!

%prep
%setup -q -n Mojolicious-%{version}

%build
%{__perl} Makefile.PL INSTALLDIRS=vendor
make %{?_smp_mflags}

%install
rm -rf %{buildroot}

make pure_install PERL_INSTALL_ROOT=%{buildroot}

find %{buildroot} -type f -name .packlist -exec rm -f {} \;
find %{buildroot} -depth -type d -exec rmdir {} 2>/dev/null \;

chmod -R u+rwX,go+rX,go-w %{buildroot}/*

%check
%if %{do_test}
make test
%endif

%clean
rm -rf %{buildroot}

%files
%defattr(-,root,root,-)
%doc Changes CONTRIBUTING.md LICENSE META.json README.md
%{_bindir}/hypnotoad
%{_bindir}/mojo
%{_bindir}/morbo
%{perl_vendorlib}/Mojo
%{perl_vendorlib}/Mojo.pm
%{perl_vendorlib}/Mojolicious
%{perl_vendorlib}/Mojolicious.pm
%{perl_vendorlib}/ojo.pm
%{perl_vendorlib}/Test/Mojo.pm
%{_mandir}/man1/*
%{_mandir}/man3/*

%changelog
* Sun Jun 29 2014 NARITA Koichi <pulsar@momonga-linux.org>
- (5.10-1m)
- rebuild against perl-5.20.0
- update to 5.10

* Mon May  5 2014 NARITA Koichi <pulsar@momonga-linux.org>
- (4.97-1m)
- update to 4.97

* Tue Apr 29 2014 NARITA Koichi <pulsar@momonga-linux.org>
- (4.96-1m)
- update to 4.96

* Sun Apr 27 2014 NARITA Koichi <pulsar@momonga-linux.org>
- (4.95-1m)
- update to 4.95

* Sun Apr 20 2014 NARITA Koichi <pulsar@momonga-linux.org>
- (4.94-1m)
- update to 4.94

* Fri Mar 21 2014 NARITA Koichi <pulsar@momonga-linux.org>
- (4.90-1m)
- update to 4.90

* Sat Mar 15 2014 Ichiro Nakai <ichiro@n.email.ne.jp>
- (4.89-1m)
- version 4.89 (4.87 is not available)

* Sun Mar  9 2014 NARITA Koichi <pulsar@momonga-linux.org>
- (4.87-1m)
- update to 4.87

* Sun Feb 16 2014 NARITA Koichi <pulsar@momonga-linux.org>
- (4.81-1m)
- update to 4.81

* Mon Feb 10 2014 NARITA Koichi <pulsar@momonga-linux.org>
- (4.79-1m)
- Specfile autogenerated by cpanspec 1.78 for Momonga Linux.
