%global         momorel 2

Name:           perl-Devel-Declare
Version:        0.006016
Release:        %{momorel}m%{?dist}
Summary:        Adding keywords to perl, in perl
License:        GPL+ or Artistic
Group:          Development/Libraries
URL:            http://search.cpan.org/dist/Devel-Declare/
Source0:        http://www.cpan.org/authors/id/E/ET/ETHER/Devel-Declare-%{version}.tar.gz
NoSource:       0
BuildRoot:      %{_tmppath}/%{name}-%{version}-%{release}-root-%(%{__id_u} -n)
BuildRequires:  perl >= 5.8.1
BuildRequires:  perl-B-Hooks-EndOfScope >= 0.05
BuildRequires:  perl-B-Hooks-OP-Check >= 0.18
BuildRequires:  perl-ExtUtils-MakeMaker
BuildRequires:  perl-Scalar-Util >= 1.11
BuildRequires:  perl-Sub-Name
BuildRequires:  perl-Test-Requires
BuildRequires:  perl-Test-Simple >= 0.88
Requires:       perl-B-Hooks-EndOfScope >= 0.05
Requires:       perl-B-Hooks-OP-Check >= 0.18
Requires:       perl-Scalar-Util >= 1.11
Requires:       perl-Sub-Name
Requires:       perl(:MODULE_COMPAT_%(eval "`%{__perl} -V:version`"; echo $version))

## if you do not want to execute test, turn off do_test by specopt
%{?include_specopt}
%{?!do_test: %global do_test 1}

%description
Devel::Declare can install subroutines called declarators which locally
take over Perl's parser, allowing the creation of new syntax.

%prep
%setup -q -n Devel-Declare-%{version}

%build
%{__perl} Makefile.PL INSTALLDIRS=vendor OPTIMIZE="%{optflags}"
make %{?_smp_mflags}

%install
rm -rf %{buildroot}

make pure_install PERL_INSTALL_ROOT=%{buildroot}

find %{buildroot} -type f -name .packlist -exec rm -f {} \;
find %{buildroot} -type f -name '*.bs' -size 0 -exec rm -f {} \;
find %{buildroot} -depth -type d -exec rmdir {} 2>/dev/null \;

chmod -R u+rwX,go+rX,go-w %{buildroot}/*

%check
%if %{do_test}
make test
%endif

%clean
rm -rf %{buildroot}

%files
%defattr(-,root,root,-)
%doc Changes
%{perl_vendorarch}/auto/Devel/Declare
%{perl_vendorarch}/Devel/Declare.pm
%{perl_vendorarch}/Devel/Declare
%{_mandir}/man3/*

%changelog
* Sun Jun 29 2014 NARITA Koichi <pulsar@momonga-linux.org>
- (0.006016-2m)
- rebuild against perl-5.20.0

* Wed Apr  2 2014 NARITA Koichi <pulsar@momonga-linux.org>
- (0.006016-1m)
- update to 0.006016

* Mon Feb 10 2014 NARITA Koichi <pulsar@momonga-linux.org>
- (0.006015-1m)
- update to 0.006015
- rebuild against perl-5.18.2

* Sat Aug 17 2013 NARITA Koichi <pulsar@momonga-linux.org>
- (0.006014-2m)
- rebuild against perl-5.18.1

* Thu Jul 25 2013 NARITA Koichi <pulsar@momonga-linux.org>
- (0.006014-1m)
- update to 0.006014

* Fri Jun 21 2013 NARITA Koichi <pulsar@momonga-linux.org>
- (0.006013-1m)
- update to 0.006013

* Mon May 20 2013 NARITA Koichi <pulsar@momonga-linux.org>
- (0.006011-5m)
- rebuild against perl-5.18.0

* Sat Mar 16 2013 NARITA Koichi <pulsar@momonga-linux.org>
- (0.006011-4m)
- rebuild against perl-5.16.3

* Fri Nov  2 2012 NARITA Koichi <pulsar@momonga-linux.org>
- (0.006011-3m)
- rebuild against perl-5.16.2

* Sat Aug 11 2012 NARITA Koichi <pulsar@momonga-linux.org>
- (0.006011-2m)
- rebuild against perl-5.16.1

* Sun Jul  8 2012 NARITA Koichi <pulsar@momonga-linux.org>
- (0.006011-1m)
- update to 0.006011
- rebuild against perl-5.16.0

* Sat Mar 10 2012 NARITA Koichi <pulsar@momonga-linux.org>
- (0.006010-1m)
- update to 0.006010

* Sun Nov  6 2011 NARITA Koichi <pulsar@momonga-linux.org>
- (0.006008-1m)
- update to 0.006008

* Wed Oct  5 2011 NARITA Koichi <pulsar@momonga-linux.org>
- (0.006007-2m)
- rebuild against perl-5.14.2

* Tue Sep 13 2011 NARITA Koichi <pulsar@momonga-linux.org>
- (0.006007-1m)
- update to 0.006007

* Thu Aug 25 2011 NARITA Koichi <pulsar@momonga-linux.org>
- (0.006006-1m)
- update to 0.006006

* Thu Jul  7 2011 NARITA Koichi <pulsar@momonga-linux.org>
- (0.006005-1m)
- update to 0.006005

* Thu Jun 23 2011 NARITA Koichi <pulsar@momonga-linux.org>
- (0.006004-3m)
- rebuild against perl-5.14.1

* Thu May 05 2011 NARITA Koichi <pulsar@momonga-linux.org>
- (0.006004-2m)
- rebuild against perl-5.14.0-0.2.1m

* Tue May  3 2011 NARITA Koichi <pulsar@momonga-linux.org>
- (0.006004-1m)
- update to 0.006004

* Thu Apr 28 2011 NARITA Koichi <pulsar@momonga-linux.org>
- (0.006003-1m)
- update to 0.006003

* Mon Apr 11 2011 Hiromasa YOSHIMOTO <y@momonga-linux.org>
- (0.006002-2m)
- rebuild for new GCC 4.6

* Fri Apr  8 2011 NARITA Koichi <pulsar@momonga-linux.org>
- (0.006002-1m)
- update to 0.006002

* Sun Nov 28 2010 Hiromasa YOSHIMOTO <y@momonga-linux.org>
- (0.006000-2m)
- rebuild for new GCC 4.5

* Thu Oct 07 2010 NARITA Koichi <pulsar@momonga-linux.org>
- (0.006000-1m)
- Specfile autogenerated by cpanspec 1.78 for Momonga Linux.
