diff -ur fftw-2.1.5/fftw/fftw-int.h fftw-2.1.5.new/fftw/fftw-int.h
--- fftw-2.1.5/fftw/fftw-int.h	2003-03-17 08:43:46.000000000 +0900
+++ fftw-2.1.5.new/fftw/fftw-int.h	2003-03-26 23:46:31.000000000 +0900
@@ -22,7 +22,7 @@
 
 #ifndef FFTW_INT_H
 #define FFTW_INT_H
-#include "config.h"
+#include <config.h>
 #include "fftw.h"
 
 #ifdef __cplusplus
diff -ur fftw-2.1.5/fftw/fftwf77.c fftw-2.1.5.new/fftw/fftwf77.c
--- fftw-2.1.5/fftw/fftwf77.c	2003-03-18 16:12:14.000000000 +0900
+++ fftw-2.1.5.new/fftw/fftwf77.c	2003-03-26 23:46:36.000000000 +0900
@@ -18,7 +18,7 @@
  */
 
 #include "fftw.h"
-#include "config.h"
+#include <config.h>
 
 #ifdef F77_FUNC_ /* only compile wrappers if fortran mangling is known */
 
diff -ur fftw-2.1.5/rfftw/rfftwf77.c fftw-2.1.5.new/rfftw/rfftwf77.c
--- fftw-2.1.5/rfftw/rfftwf77.c	2003-03-18 16:11:37.000000000 +0900
+++ fftw-2.1.5.new/rfftw/rfftwf77.c	2003-03-26 23:46:50.000000000 +0900
@@ -18,7 +18,7 @@
  */
 
 #include "rfftw.h"
-#include "config.h"
+#include <config.h>
 
 #ifdef F77_FUNC_ /* only compile wrappers if fortran mangling is known */
 
