diff -up scim-skk-0.5.2/src/scim_skk_imengine_setup.cpp.gcc43~ scim-skk-0.5.2/src/scim_skk_imengine_setup.cpp
--- scim-skk-0.5.2/src/scim_skk_imengine_setup.cpp.gcc43~	2008-01-13 08:03:01.000000000 +0000
+++ scim-skk-0.5.2/src/scim_skk_imengine_setup.cpp	2008-01-13 08:03:01.000000000 +0000
@@ -25,6 +25,7 @@
 
 #define Uses_SCIM_CONFIG_BASE
 
+#include <string.h>
 #include <gtk/gtk.h>
 
 #ifdef HAVE_CONFIG_H
