--- scim-skk-0.5.1/src/conv_table.cpp.cya_xwe	2005-12-15 02:21:13.638055000 +0900
+++ scim-skk-0.5.1/src/conv_table.cpp	2005-12-15 02:23:58.780375750 +0900
@@ -72,6 +72,11 @@
     {"chu",	"ちゅ",	""},
     {"che",	"ちぇ",	""},
     {"cho",	"ちょ",	""},
+    {"cya",	"ちゃ",	""},
+    {"cyi",	"ち",	""},
+    {"cyu",	"ちゅ",	""},
+    {"cye",	"ちぇ",	""},
+    {"cyo",	"ちょ",	""},
     {"ca",	"か",	""},
     {"ci",	"し",	""},
     {"cu",	"く",	""},
@@ -266,6 +271,7 @@
     {"who",	"うぉ",	""},
     {"wyi",	"ゐ",	""},
     {"wye",	"ゑ",	""},
+    {"xwe",	"ゑ",	""},
     {"z.",	"…",	""},
     {"z/",	"・",	""},
     {"z,",	"‥",	""},
