--- src/hdsensorslist.cpp~	2004-08-08 21:30:05.000000000 +0300
+++ src/hdsensorslist.cpp	2004-08-21 01:40:54.542687971 +0300
@@ -196,9 +196,9 @@
 {
 ProcessExec proc;
 
- proc << "hddtemp" ;
+ proc << "hddtemp" << "--version";
  if(proc.runAndWait()) {
-   if(strstr(proc.getStdoutData(),"ERROR")==0) return true;
+   if(!proc.outputErrors()) return true;
    qWarning("HddTemp Error:\n%s", proc.getStdoutData());
  }
  return false;
