--- gst-rtsp-0.10.5/configure.ac.vala	2010-09-18 21:44:51.000000000 +0900
+++ gst-rtsp-0.10.5/configure.ac	2010-09-18 21:45:49.000000000 +0900
@@ -118,7 +118,7 @@
 AM_CONDITIONAL(WITH_PYTHON, [test "x$HAVE_PYTHON_BINDINGS" = "xyes"])
 
 dnl Check for vala
-PKG_CHECK_EXISTS([vala-1.0], [HAVE_VALA="yes"], [HAVE_VALA="no"])
+PKG_CHECK_EXISTS([vala-0.10], [HAVE_VALA="yes"], [HAVE_VALA="no"])
 
 AM_CONDITIONAL(WITH_VALA, [test "x$HAVE_VALA" = "xyes"])
 
@@ -127,7 +127,7 @@
 	
 if test "x$HAVE_VALA" = "xyes"; then
   if test "x$with_vapidir" = "x"; then
-  	VAPIDIR="`pkg-config --variable vapidir vala-1.0`" 
+  	VAPIDIR="`pkg-config --variable vapidir vala-0.10`" 
   else
     VAPIDIR="$with_vapidir"
   fi
