diff -uNr qtscrob-0.10/src/lib/mtp-libmtp.cpp qtscrob-0.10/src/lib/mtp-libmtp.cpp
--- qtscrob-0.10/src/lib/mtp-libmtp.cpp	2009-08-07 16:02:11.000000000 +0900
+++ qtscrob-0.10/src/lib/mtp-libmtp.cpp	2012-09-02 00:43:25.709288593 +0900
@@ -17,6 +17,7 @@
  ***************************************************************************/
 
 #include <iostream>
+#include <stdlib.h>
 #include "libscrobble.h"
 
 bool Scrobble::mtp_connect()
