diff -up gpac/applications/osmo4_wx/Makefile.linking gpac/applications/osmo4_wx/Makefile
--- gpac/applications/osmo4_wx/Makefile.linking	2011-05-15 23:40:34.000000000 +0900
+++ gpac/applications/osmo4_wx/Makefile	2011-05-15 23:44:21.196207678 +0900
@@ -51,7 +51,7 @@ SRCS := $(OBJS:.o=.cpp)
 all: $(PROG)
 
 Osmo4$(EXE): $(OBJS)
-	$(CC) $(LDFLAGS) -o ../../bin/gcc/$@ $(OBJS) -L../../bin/gcc -lgpac $(WX_LFLAGS)
+	$(CC) $(LDFLAGS) -o ../../bin/gcc/$@ $(OBJS) -L../../bin/gcc -lgpac $(WX_LFLAGS) -lgtk-x11-2.0 -lgdk-x11-2.0 -lX11 -lstdc++
 
 %.o: %.cpp
 	$(CXX) $(CFLAGS) $(INSTALL_FLAGS) $(WX_CFLAGS) -c -o $@ $< 
