%global         momorel 8

Name:           perl-Perl4-CoreLibs
Version:        0.003
Release:        %{momorel}m%{?dist}
Summary:        Libraries historically supplied with Perl 4
License:        GPL+ or Artistic
Group:          Development/Libraries
URL:            http://search.cpan.org/dist/Perl4-CoreLibs/
Source0:        http://www.cpan.org/authors/id/Z/ZE/ZEFRAM/Perl4-CoreLibs-%{version}.tar.gz
NoSource:       0
BuildRoot:      %{_tmppath}/%{name}-%{version}-%{release}-root-%(%{__id_u} -n)
BuildArch:      noarch
BuildRequires:  perl >= 5.006
BuildRequires:  perl-Getopt-Long
BuildRequires:  perl-IO
BuildRequires:  perl-IPC-Open2
BuildRequires:  perl-IPC-Open3
BuildRequires:  perl-Module-Build
BuildRequires:  perl-Socket
BuildRequires:  perl-Test-Simple
BuildRequires:  perl-Text-ParseWords >= 3.25
BuildRequires:  perl-Time-Local
Requires:       perl-Getopt-Long
Requires:       perl-IPC-Open2
Requires:       perl-IPC-Open3
Requires:       perl-Socket
Requires:       perl-Text-ParseWords >= 3.25
Requires:       perl-Time-Local
Requires:       perl(:MODULE_COMPAT_%(eval "`%{__perl} -V:version`"; echo $version))

## if you do not want to execute test, turn off do_test by specopt
%{?include_specopt}
%{?!do_test: %global do_test 1}

%description
This is a collection of .pl files that have historically been bundled with
the Perl core but are planned not to be so distributed with core version
5.15 or later. Relying on their presence in the core distribution is
deprecated; they should be acquired from this CPAN distribution instead.
From core version 5.13, until their removal, it is planned that the core
versions of these libraries will emit a warning when loaded. The CPAN
version will not emit such a warning.

%prep
%setup -q -n Perl4-CoreLibs-%{version}

%build
%{__perl} Build.PL installdirs=vendor
./Build

%install
rm -rf %{buildroot}

./Build install destdir=%{buildroot} create_packlist=0
find %{buildroot} -depth -type d -exec rmdir {} 2>/dev/null \;

chmod -R u+rwX,go+rX,go-w %{buildroot}/*

%check
%if %{do_test}
./Build test
%endif

%clean
rm -rf %{buildroot}

%files
%defattr(-,root,root,-)
%doc Changes README
%{perl_vendorlib}/*.pl
%{perl_vendorlib}/Perl4/CoreLibs.pm
%{_mandir}/man3/*

%changelog
* Sun Jun 29 2014 NARITA Koichi <pulsar@momonga-linux.org>
- (0.003-8m)
- rebuild against perl-5.20.0

* Mon Feb 10 2014 NARITA Koichi <pulsar@momonga-linux.org>
- (0.003-7m)
- rebuild against perl-5.18.2

* Sat Aug 17 2013 NARITA Koichi <pulsar@momonga-linux.org>
- (0.003-6m)
- rebuild against perl-5.18.1

* Mon May 20 2013 NARITA Koichi <pulsar@momonga-linux.org>
- (0.003-5m)
- rebuild against perl-5.18.0

* Sat Mar 16 2013 NARITA Koichi <pulsar@momonga-linux.org>
- (0.003-4m)
- rebuild against perl-5.16.3

* Fri Nov  2 2012 NARITA Koichi <pulsar@momonga-linux.org>
- (0.003-3m)
- rebuild against perl-5.16.2

* Sat Aug 11 2012 NARITA Koichi <pulsar@momonga-linux.org>
- (0.003-2m)
- rebuild against perl-5.16.1

* Sun Jul 08 2012 NARITA Koichi <pulsar@momonga-linux.org>
- (0.003-1m)
- Specfile autogenerated by cpanspec 1.78 for Momonga Linux.
