diff -up armagetronad-0.2.8.2.1/src/tools/tError.h.gcc43 armagetronad-0.2.8.2.1/src/tools/tError.h
--- armagetronad-0.2.8.2.1/src/tools/tError.h.gcc43	2008-02-12 18:33:43.000000000 +0900
+++ armagetronad-0.2.8.2.1/src/tools/tError.h	2008-02-12 18:34:40.000000000 +0900
@@ -36,6 +36,8 @@ Foundation, Inc., 59 Temple Place - Suit
 #include <sstream>
 #include <iosfwd>
 #include <string>
+#include <cstring>
+#include <cstdlib>
 #if HAVE_UNISTD_H
 #include <unistd.h>
 #endif
diff -up armagetronad-0.2.8.2.1/src/tools/tCrypt.h.gcc43 armagetronad-0.2.8.2.1/src/tools/tCrypt.h
--- armagetronad-0.2.8.2.1/src/tools/tCrypt.h.gcc43	2008-02-12 18:32:59.000000000 +0900
+++ armagetronad-0.2.8.2.1/src/tools/tCrypt.h	2008-02-12 18:33:12.000000000 +0900
@@ -28,6 +28,8 @@ Foundation, Inc., 59 Temple Place - Suit
 #ifndef ArmageTron_CRYPT_H
 #define ArmageTron_CRYPT_H
 
+#include <cstring>
+
 // basic cryptography class
 
 class tCrypt{
diff -up armagetronad-0.2.8.2.1/src/tools/tArray.h.gcc43 armagetronad-0.2.8.2.1/src/tools/tArray.h
--- armagetronad-0.2.8.2.1/src/tools/tArray.h.gcc43	2008-02-12 18:31:39.000000000 +0900
+++ armagetronad-0.2.8.2.1/src/tools/tArray.h	2008-02-12 18:32:00.000000000 +0900
@@ -30,6 +30,8 @@ Foundation, Inc., 59 Temple Place - Suit
 
 #include "defs.h"
 #include <new>
+#include <memory>
+#include <cstring>
 #include "tError.h"
 #include "tSafePTR.h"
 
diff -up armagetronad-0.2.8.2.1/src/tron/gCycle.cpp.gcc43 armagetronad-0.2.8.2.1/src/tron/gCycle.cpp
--- armagetronad-0.2.8.2.1/src/tron/gCycle.cpp.gcc43	2008-02-12 18:23:24.000000000 +0900
+++ armagetronad-0.2.8.2.1/src/tron/gCycle.cpp	2008-02-12 18:23:39.000000000 +0900
@@ -52,6 +52,7 @@ Foundation, Inc., 59 Temple Place - Suit
 #include "tMath.h"
 #include <stdlib.h>
 #include <fstream>
+#include <memory>
 
 #ifndef DEDICATED
 #define DONTDOIT
diff -up armagetronad-0.2.8.2.1/src/tron/gAIBase.cpp.gcc43 armagetronad-0.2.8.2.1/src/tron/gAIBase.cpp
--- armagetronad-0.2.8.2.1/src/tron/gAIBase.cpp.gcc43	2008-02-12 18:21:10.000000000 +0900
+++ armagetronad-0.2.8.2.1/src/tron/gAIBase.cpp	2008-02-12 18:22:03.000000000 +0900
@@ -43,6 +43,7 @@ Foundation, Inc., 59 Temple Place - Suit
 #include "tRandom.h"
 #include "tRecorder.h"
 #include <stdlib.h>
+#include <memory>
 
 #define AI_REACTION          0 
 #define AI_EMERGENCY         1 
diff -up armagetronad-0.2.8.2.1/src/network/md5.cpp.gcc43 armagetronad-0.2.8.2.1/src/network/md5.cpp
--- armagetronad-0.2.8.2.1/src/network/md5.cpp.gcc43	2008-02-12 18:29:13.000000000 +0900
+++ armagetronad-0.2.8.2.1/src/network/md5.cpp	2008-02-12 18:29:27.000000000 +0900
@@ -78,6 +78,7 @@ Foundation, Inc., 59 Temple Place - Suit
 
 #include <string>
 #include <memory>
+#include <cstring>
 
 #ifdef TEST
 /*
diff -up armagetronad-0.2.8.2.1/src/network/nNetObject.h.gcc43 armagetronad-0.2.8.2.1/src/network/nNetObject.h
--- armagetronad-0.2.8.2.1/src/network/nNetObject.h.gcc43	2008-02-12 18:13:32.000000000 +0900
+++ armagetronad-0.2.8.2.1/src/network/nNetObject.h	2008-02-12 18:17:44.000000000 +0900
@@ -31,6 +31,7 @@ Foundation, Inc., 59 Temple Place - Suit
 #include "nNetwork.h"
 #include "tArray.h"
 #include "tConsole.h"
+#include <cstring>
 
 class nObserver;
 
diff -up armagetronad-0.2.8.2.1/src/network/nNetwork.h.gcc43 armagetronad-0.2.8.2.1/src/network/nNetwork.h
--- armagetronad-0.2.8.2.1/src/network/nNetwork.h.gcc43	2008-02-12 18:29:54.000000000 +0900
+++ armagetronad-0.2.8.2.1/src/network/nNetwork.h	2008-02-12 18:30:16.000000000 +0900
@@ -37,6 +37,9 @@ Foundation, Inc., 59 Temple Place - Suit
 //#include "tCrypt.h"
 #include "tException.h"
 
+#include <memory>
+#include <cstring>
+
 class nSocket;
 class nAddress;
 class nBasicNetworkSystem;
diff -up armagetronad-0.2.8.2.1/src/network/nSocket.gcc43 armagetronad-0.2.8.2.1/src/network/nSocket
diff -up armagetronad-0.2.8.2.1/src/render/rModel.cpp.gcc43 armagetronad-0.2.8.2.1/src/render/rModel.cpp
--- armagetronad-0.2.8.2.1/src/render/rModel.cpp.gcc43	2008-02-12 18:18:36.000000000 +0900
+++ armagetronad-0.2.8.2.1/src/render/rModel.cpp	2008-02-12 18:18:46.000000000 +0900
@@ -27,6 +27,7 @@ Foundation, Inc., 59 Temple Place - Suit
 
 #include "rModel.h"
 #include <string>
+#include <cstring>
 #include <fstream>
 #include <stdlib.h>
 #include "rScreen.h"
