diff -ur armagetron-0.2.5.2.orig/src/engine/eWall.cpp armagetron-0.2.5.2/src/engine/eWall.cpp
--- armagetron-0.2.5.2.orig/src/engine/eWall.cpp	2003-06-11 05:42:56.000000000 +0900
+++ armagetron-0.2.5.2/src/engine/eWall.cpp	2005-02-16 03:32:29.782544712 +0900
@@ -25,6 +25,7 @@
 
 */
 
+#include <stdint.h>
 #include "eWall.h"
 #include "rRender.h"
 #include "rTexture.h"
@@ -280,6 +281,6 @@
 #else
   static eWall* pwall = NULL;
   static eWall& wall = *pwall; 
-  return reinterpret_cast<eWall *> (reinterpret_cast<int>(&this[-viewer]) - reinterpret_cast<int>(&wall.view[0]) + reinterpret_cast<int>(&wall));
+  return reinterpret_cast<eWall *> (reinterpret_cast<intptr_t>(&this[-viewer]) - reinterpret_cast<intptr_t>(&wall.view[0]) + reinterpret_cast<intptr_t>(&wall));
 #endif
 }
diff -ur armagetron-0.2.5.2.orig/src/network/nNetwork.cpp armagetron-0.2.5.2/src/network/nNetwork.cpp
--- armagetron-0.2.5.2.orig/src/network/nNetwork.cpp	2003-07-27 22:25:00.000000000 +0900
+++ armagetron-0.2.5.2/src/network/nNetwork.cpp	2005-02-16 03:32:29.784544408 +0900
@@ -25,6 +25,7 @@
 
 */
 
+#include <stdint.h>
 #include "tMemManager.h"
 #include "tInitExit.h"
 #include "nSimulatePing.h"
@@ -1554,7 +1555,7 @@
 
 				//	 if (peer!=id)
 				//  con << "Changed incoming address.\n";
-				int lenleft = reinterpret_cast<int>(bend) - reinterpret_cast<int>(b);
+				int lenleft = reinterpret_cast<intptr_t>(bend) - reinterpret_cast<intptr_t>(b);
 
 #ifndef NOEXCEPT
 				try
@@ -1565,7 +1566,7 @@
 					pmess = tNEW( nMessage )(b,id,lenleft);
 					nMessage& mess = *pmess;
 
-					lenleft = reinterpret_cast<int>(bend) - reinterpret_cast<int>(b);
+					lenleft = reinterpret_cast<intptr_t>(bend) - reinterpret_cast<intptr_t>(b);
 
 					bool mess_is_new=true;
 					// see if we have got this packet before
diff -ur armagetron-0.2.5.2.orig/src/network/nServerInfo.cpp armagetron-0.2.5.2/src/network/nServerInfo.cpp
--- armagetron-0.2.5.2.orig/src/network/nServerInfo.cpp	2003-07-27 22:25:00.000000000 +0900
+++ armagetron-0.2.5.2/src/network/nServerInfo.cpp	2005-02-16 03:32:29.783544560 +0900
@@ -25,6 +25,7 @@
 
 */
 
+#include <stdint.h>
 #include "tMemManager.h"
 #include "tSysTime.h"
 #include "tConsole.h"
@@ -403,8 +404,8 @@
 	static nServerInfo& info = *this; // will not cause recursion since it is called only once.
 	// uaaa. Pointer magic...
 	return reinterpret_cast<nServerInfo *>
-		( reinterpret_cast<int> (anchor) -
-		  reinterpret_cast<int> (&info.next) + reinterpret_cast<int>( &info )
+		( reinterpret_cast<intptr_t> (anchor) -
+		  reinterpret_cast<intptr_t> (&info.next) + reinterpret_cast<intptr_t>( &info )
 		  );
 }
 
diff -ur armagetron-0.2.5.2.orig/src/network/net_udp.cpp armagetron-0.2.5.2/src/network/net_udp.cpp
--- armagetron-0.2.5.2.orig/src/network/net_udp.cpp	2003-07-27 22:25:00.000000000 +0900
+++ armagetron-0.2.5.2/src/network/net_udp.cpp	2005-02-16 03:32:29.782544712 +0900
@@ -104,7 +104,7 @@
 #ifdef MACOSX
 typedef int NET_SIZE;
 #else
-typedef size_t NET_SIZE;
+typedef socklen_t NET_SIZE;
 #endif
 #include <unistd.h>
 #endif
diff -ur armagetron-0.2.5.2.orig/src/tron/gAIBase.cpp armagetron-0.2.5.2/src/tron/gAIBase.cpp
--- armagetron-0.2.5.2.orig/src/tron/gAIBase.cpp	2003-07-20 19:13:10.000000000 +0900
+++ armagetron-0.2.5.2/src/tron/gAIBase.cpp	2005-02-16 03:32:29.796542584 +0900
@@ -113,7 +113,7 @@
 		gAIPlayer  *ai  = dynamic_cast<gAIPlayer*>(p);
 		if (ai && ai->Character() )
 		{
-			int index = ((int)ai->Character() - (int)&gAICharacter::s_Characters(0))/sizeof(gAICharacter);
+			int index = (ai->Character() - &gAICharacter::s_Characters(0))/sizeof(gAICharacter);
 			inGame(index) = true;
 		}
 	}
