diff -ur mutt-1.5.6/urlview-0.9/sample.urlview mutt-1.5.6.new/urlview-0.9/sample.urlview
--- mutt-1.5.6/urlview-0.9/sample.urlview	2000-07-04 19:14:30.000000000 +0900
+++ mutt-1.5.6.new/urlview-0.9/sample.urlview	2004-11-12 12:51:21.241737600 +0900
@@ -16,8 +16,8 @@
 # 
 # Regular expression to use to match URLs.
 
-#REGEXP (((http|https|ftp|gopher)|mailto):(//)?[^ >"\t]*|www\.[-a-z0-9.]+)[^ .,;\t>">\):]
-REGEXP (((http|https|ftp|gopher)|mailto)[.:][^ >"\t]*|www\.[-a-z0-9.]+)[^ .,;\t>">\):]
+#REGEXP (((http|https|ftp|gopher)|mailto):(//)?[^ >"\t\r\n]*|www\.[-a-z0-9.]+)[^ .,;\t\r\n>">\):]
+REGEXP (((http|https|ftp|gopher)|mailto)[.:][^ >"\t\r\n]*|www\.[-a-z0-9.]+)[^ .,;\t\r\n>">\):]
 
 # Command to invoke for selected URL.  Use lynx, netscape, or url_handler.sh
 # shell script.
diff -ur mutt-1.5.6/urlview-0.9/urlview.c mutt-1.5.6.new/urlview-0.9/urlview.c
--- mutt-1.5.6/urlview-0.9/urlview.c	2004-11-12 12:59:23.664560193 +0900
+++ mutt-1.5.6.new/urlview-0.9/urlview.c	2004-11-12 12:54:54.081216217 +0900
@@ -52,7 +52,7 @@
 
 #define ISSPACE(c) isspace((unsigned char)c)
 
-#define DEFAULT_REGEXP "(((https?|ftp|gopher)://|(mailto|file|news):)[^' \t<>\"]+|(www|web|w3)\\.[-a-z0-9.]+)[^' \t.,;<>\"\\):]"
+#define DEFAULT_REGEXP "(((https?|ftp|gopher)://|(mailto|file|news):)[^' \t\r\n<>\"]+|(www|web|w3)\\.[-a-z0-9.]+)[^' \t\r\n.,;<>\"\\):]"
 #define DEFAULT_COMMAND "url_handler.sh %s"
 #define SYSTEM_INITFILE "/etc/urlview.conf"
 
diff -ur mutt-1.5.6/urlview-0.9/urlview.man mutt-1.5.6.new/urlview-0.9/urlview.man
--- mutt-1.5.6/urlview-0.9/urlview.man	2000-07-04 19:14:30.000000000 +0900
+++ mutt-1.5.6.new/urlview-0.9/urlview.man	2004-11-12 12:53:32.880387072 +0900
@@ -48,7 +48,7 @@
 .sp 
 .ft RR
 .nf
-(((https?|ftp|gopher)://|(mailto|file|news):)[^' \t<>"]+|(www|web|w3)\.[-a-z0-9.]+)[^' \t.,;<>"\):]
+(((https?|ftp|gopher)://|(mailto|file|news):)[^' \\t\\r\\n<>"]+|(www|web|w3)\.[-a-z0-9.]+)[^' \\t\\r\\n.,;<>"\):]
 .fi
 .ec
 .ft P
diff -ur mutt-1.5.6/urlview-0.9/urlview.sgml mutt-1.5.6.new/urlview-0.9/urlview.sgml
--- mutt-1.5.6/urlview-0.9/urlview.sgml	2000-07-04 19:14:30.000000000 +0900
+++ mutt-1.5.6.new/urlview-0.9/urlview.sgml	2004-11-12 12:51:36.139321439 +0900
@@ -31,7 +31,7 @@
 their normal printf(2) meanings.  The default REGEXP is
 
 <verb>
-(((https?|ftp|gopher)://|(mailto|file|news):)[^' \t<>"]+|(www|web|w3)\.[-a-z0-9.]+)[^' \t.,;<>"\):]
+(((https?|ftp|gopher)://|(mailto|file|news):)[^' \t<>"]+|(www|web|w3)\.[-a-z0-9.]+)[^' \t\r\n.,;<>"\):]
 </verb>
 
 <p>
