[Desktop Entry]
X-KDE-Solid-Predicate=OpticalDisc.availableContent & 'Audio'
Type=Service
Actions=open;

[Desktop Action open]
Name=Extract Digital Audio with Grp
Name[ja]=Grip でデジタルオーディオを吸い出し
Exec=grip --device=%d AudioCD
Icon=gripicon

