--- grip-3.2.0/src/grip.c.orig	2004-04-16 03:23:54.000000000 +0900
+++ grip-3.2.0/src/grip.c	2005-11-07 16:19:31.764362212 +0900
@@ -832,7 +832,7 @@
   ginfo->using_builtin_cdp=FALSE;
 #endif
   ginfo->in_rip_thread=FALSE;
-  strcpy(ginfo->ripfileformat,"~/mp3/%A/%d/%n.wav");
+  strcpy(ginfo->ripfileformat,"~/ogg/%A/%d/%t.wav");
 #ifdef __linux__
   FindExeInPath("cdparanoia", ginfo->ripexename, sizeof(ginfo->ripexename));
   strcpy(ginfo->ripcmdline,"-d %c %t:[.%s]-%t:[.%e] %w");
@@ -855,18 +855,18 @@
   ginfo->stop_between_tracks=FALSE;
   *ginfo->wav_filter_cmd='\0';
   *ginfo->disc_filter_cmd='\0';
-  ginfo->selected_encoder=1;
-  strcpy(ginfo->mp3cmdline,"-h -b %b %w %m");
-  FindExeInPath("lame", ginfo->mp3exename, sizeof(ginfo->mp3exename));
-  strcpy(ginfo->mp3fileformat,"~/mp3/%A/%d/%n.%x");
-  strcpy(ginfo->mp3extension,"mp3");
+  ginfo->selected_encoder=6; /* oggenc nr */
+  strcpy(ginfo->mp3cmdline,"-o %m -a %a -l %d -t %n -b %b %w -N %t -G %g -d %y");
+  FindExeInPath("oggenc", ginfo->mp3exename, sizeof(ginfo->mp3exename));
+  strcpy(ginfo->mp3fileformat,"~/ogg/%A/%d/%t.%x");
+  strcpy(ginfo->mp3extension,"ogg");
   ginfo->mp3nice=0;
   *ginfo->mp3_filter_cmd='\0';
   ginfo->delete_wavs=TRUE;
   ginfo->add_to_db=FALSE;
   ginfo->add_m3u=TRUE;
   ginfo->rel_m3u=TRUE;
-  strcpy(ginfo->m3ufileformat,"~/mp3/%A-%d.m3u");
+  strcpy(ginfo->m3ufileformat,"~/ogg/%A-%d.m3u");
   ginfo->kbits_per_sec=128;
   ginfo->edit_num_cpu=1;
   ginfo->doid3=TRUE;
