--- src/launch.c	2006/03/22 11:27:42	1.1
+++ src/launch.c	2006/03/22 11:28:02
@@ -243,7 +243,7 @@ void ArgsToLocale(GString **args)
   char *new_str;
   GString *new_arg;
   int pos;
-  int len;
+  gsize len;
 
   for(pos=1;args[pos];pos++) {
     new_str=g_locale_from_utf8(args[pos]->str,-1,NULL,&len,NULL);
