diff -up tuxtype2-1.5.3/tuxtype/Makefile.in.linking tuxtype2-1.5.3/tuxtype/Makefile.in
--- tuxtype2-1.5.3/tuxtype/Makefile.in.linking	2004-06-03 08:11:42.000000000 +0900
+++ tuxtype2-1.5.3/tuxtype/Makefile.in	2010-05-03 16:27:11.685013209 +0900
@@ -190,7 +190,7 @@ am_tuxtype2_OBJECTS = playgame.$(OBJEXT)
 	practice.$(OBJEXT) audio.$(OBJEXT) gettext.$(OBJEXT) \
 	snow.$(OBJEXT) scripting.$(OBJEXT) pause.$(OBJEXT)
 tuxtype2_OBJECTS = $(am_tuxtype2_OBJECTS)
-tuxtype2_LDADD = $(LDADD)
+tuxtype2_LDADD = $(LDADD) -lm
 tuxtype2_DEPENDENCIES =
 tuxtype2_LDFLAGS =
 
