Index: plugins/x264/lqt_x264.c
===================================================================
RCS file: /cvsroot/libquicktime/libquicktime/plugins/x264/lqt_x264.c,v
retrieving revision 1.11
diff -u -B -r1.11 lqt_x264.c
--- plugins/x264/lqt_x264.c	22 Sep 2008 18:24:49 -0000	1.11
+++ plugins/x264/lqt_x264.c	5 Oct 2008 18:32:41 -0000
@@ -323,11 +323,20 @@
       .real_name =   TRS("Partition decision"),
       .type =        LQT_PARAMETER_INT,
       .val_min =     { .val_int = 1 },
+#if X264_BUILD < 65
       .val_max =     { .val_int = 7 },
+#else
+      .val_max =     { .val_int = 9 },
+#endif
       .val_default = { .val_int = 5 },
       .help_string = TRS("Subpixel motion estimation and partition decision "
+#if X264_BUILD < 65
                          "quality: 1=fast, 7=best.")
+#else
+                         "quality: 1=fast, 9=best.")
+#endif
     },
+#if X264_BUILD < 65
     {
       .name =        "x264_b_bframe_rdo",
       .real_name =   TRS("RD based mode decision for B-frames"),
@@ -338,6 +347,7 @@
       .help_string = TRS("RD based mode decision for B-frames. Requires partition "
                          "decision 6.")
     },
+#endif
     {
       .name =        "x264_i_me_range",
       .real_name =   TRS("Search range"),
@@ -377,6 +387,7 @@
       .help_string = TRS("Allow each MB partition in P-frames to have it's own "
                          "reference number")
     },
+#if X264_BUILD < 65
     {
       .name =        "x264_b_bidir_me",
       .real_name =   TRS("Bidirectional ME"),
@@ -386,6 +397,7 @@
       .val_default = { .val_int = 0 },
       .help_string = TRS("Jointly optimize both MVs in B-frames")
     },
+#endif
     {
       .name =        "x264_b_weighted_bipred",
       .real_name =   TRS("Weighted biprediction"),
Index: plugins/x264/x264.c
===================================================================
RCS file: /cvsroot/libquicktime/libquicktime/plugins/x264/x264.c,v
retrieving revision 1.25
diff -u -B -r1.25 x264.c
--- plugins/x264/x264.c	22 Sep 2008 22:01:40 -0000	1.25
+++ plugins/x264/x264.c	5 Oct 2008 18:32:42 -0000
@@ -880,12 +880,16 @@
   ENUMPARAM("x264_i_me_method", codec->params.analyse.i_me_method, me_methods);
 
   INTPARAM("x264_i_subpel_refine", codec->params.analyse.i_subpel_refine);
+#if X264_BUILD < 65
   INTPARAM("x264_b_bframe_rdo", codec->params.analyse.b_bframe_rdo);
+#endif
   INTPARAM("x264_i_me_range", codec->params.analyse.i_me_range);
   INTPARAM("x264_i_frame_reference", codec->params.i_frame_reference);
   INTPARAM("x264_b_chroma_me", codec->params.analyse.b_chroma_me);
   INTPARAM("x264_b_mixed_references", codec->params.analyse.b_mixed_references);
+#if X264_BUILD < 65
   INTPARAM("x264_b_bidir_me", codec->params.analyse.b_bidir_me);
+#endif
   INTPARAM("x264_b_weighted_bipred", codec->params.analyse.b_weighted_bipred);
     
   ENUMPARAM("x264_i_direct_mv_pred", codec->params.analyse.i_direct_mv_pred, direct_modes);
