diff -up tracef-0.16/src/ftrace/prototype.cpp.gcc44 tracef-0.16/src/ftrace/prototype.cpp
--- tracef-0.16/src/ftrace/prototype.cpp.gcc44	2007-10-04 00:39:53.000000000 +0900
+++ tracef-0.16/src/ftrace/prototype.cpp	2009-02-14 13:19:15.000000000 +0900
@@ -35,7 +35,7 @@ namespace {
     std::size_t size;
   };
 
-  int prototype_add_elf(Elf *elf, elf& pelf);
+  int prototype_add_elf(Elf *elf_, elf& pelf);
   int prototype_add_cu(Dwarf_Debug dbg, Dwarf_Die die, 
                        elf& pelf);
   int prototype_add(Dwarf_Debug dbg, Dwarf_Die die,
@@ -49,7 +49,7 @@ namespace {
                 std::map<off_t, type_t>& types);
   void types_print(std::map<off_t, type_t>& types);
 
-  int prototype_add_elf(Elf *elf, elf& pelf)
+  int prototype_add_elf(Elf *elf_, elf& pelf)
   {
     int ret;
     Dwarf_Debug dbg;
@@ -61,7 +61,7 @@ namespace {
     Dwarf_Half address_size = 0;
     Dwarf_Unsigned next_cu_offset = 0;
 
-    ret = dwarf_elf_init(elf, DW_DLC_READ, NULL, NULL, &dbg, &err);
+    ret = dwarf_elf_init(elf_, DW_DLC_READ, NULL, NULL, &dbg, &err);
     if(ret == DW_DLV_NO_ENTRY){
       return -1;
     }
diff -up tracef-0.16/src/main.h.gcc44 tracef-0.16/src/main.h
--- tracef-0.16/src/main.h.gcc44	2007-10-04 01:30:52.000000000 +0900
+++ tracef-0.16/src/main.h	2009-02-14 13:20:10.000000000 +0900
@@ -18,6 +18,7 @@
 #include <sys/types.h>
 #include <boost/shared_ptr.hpp>
 #include <boost/static_assert.hpp>
+#include <stdint.h>
 
 // ILP32 and LP64 are supported. LLP64 is not.
 BOOST_STATIC_ASSERT(sizeof(uintptr_t) == sizeof(unsigned long));
