--- htdig-3.2.0b5/installdir/rundig.rh	2002-02-01 23:49:37.000000000 +0100
+++ htdig-3.2.0b5/installdir/rundig	2004-01-13 14:31:10.955036388 +0100
@@ -59,11 +59,24 @@
 if [ "`ls -t $COMMONDIR/english.0 $COMMONDIR/word2root.db 2>/dev/null | sed 1q`" = \
 	"$COMMONDIR/english.0" ]
 then
-    $BINDIR/htfuzzy $opts endings
+      cat <<EOF
+ Warning:
+       The following is a lengthly process, but it is run only
+       the first time you start ht://Dig. Initializing database...
+EOF
+     $BINDIR/htfuzzy $opts endings
 fi
 
 if [ "`ls -t $COMMONDIR/synonyms $COMMONDIR/synonyms.db 2>/dev/null | sed 1q`" = \
 	"$COMMONDIR/synonyms" ]
 then
+     cat <<EOF
+ Warning:
+       The following is a lengthly process, but it is run only
+       the first time you start ht://Dig. Initializing database...
+EOF
     $BINDIR/htfuzzy $opts synonyms
 fi
+
+@BIN_DIR@/htfuzzy $verbose metaphone
+@BIN_DIR@/htfuzzy $verbose soundex
--- htdig-3.2.0b5/installdir/htdig.conf.rh	2002-02-01 23:49:37.000000000 +0100
+++ htdig-3.2.0b5/installdir/htdig.conf	2004-01-13 14:34:45.999371891 +0100
@@ -18,6 +18,18 @@
 database_dir:		@DATABASE_DIR@
 
 #
+# Define common_dir, which is used in several of the examples.
+#
+common_dir:     /usr/share/htdig
+
+#
+# Disable the translation of the ISO Latin 1 SGML entities from the
+# documents into upper end 8-bit characters in the database,
+# and then back to the Latin 1 SGML entities in htsearch results.
+#
+translate_latin1:	false
+
+#
 # This specifies the URL where the robot (htdig) will start.  You can specify
 # multiple URLs here.  Just separate them by some whitespace.
 # The example here will cause the ht://Dig homepage and related pages to be
@@ -25,7 +37,7 @@
 # You could also index all the URLs in a file like so:
 # start_url:	       `${common_dir}/start.url`
 #
-start_url:		http://www.htdig.org/
+start_url:		http://localhost
 
 #
 # This attribute limits the scope of the indexing process.  The default is to
@@ -66,7 +78,7 @@
 # The string htdig will send in every request to identify the robot.  Change
 # this to your email address.
 #
-maintainer:		unconfigured@htdig.searchengine.maintainer
+maintainer:		root@localhost
 
 #
 # The excerpts that are displayed in long results rely on stored information
