diff -uNr syck-0.55/ext/php/phpext.c syck-0.55/ext/php/phpext.c
--- syck-0.55/ext/php/phpext.c	2003-09-24 23:36:09.000000000 +0900
+++ syck-0.55/ext/php/phpext.c	2012-04-23 10:34:44.555919973 +0900
@@ -27,7 +27,7 @@
  *
  * Every user visible function must have an entry in syck_functions[].
  */
-function_entry syck_functions[] = {
+zend_function_entry syck_functions[] = {
 	PHP_FE(syck_load,				NULL)
 	{NULL, NULL, NULL}	/* Must be the last line in syck_functions[] */
 };
