--- xmlto-0.0.12/xmlto.in.encoding	2003-01-03 23:04:03.000000000 +0000
+++ xmlto-0.0.12/xmlto.in	2003-01-03 23:04:30.000000000 +0000
@@ -121,7 +121,7 @@
 fi
 
 # Magic encoding, based on locale
-if [ -x /usr/bin/locale ]
+if false;
 then
   charmap=$(locale charmap 2>/dev/null)
 
