diff -up disassembler.0.3.4/src/gui_file_type.cc.gcc43~ disassembler.0.3.4/src/gui_file_type.cc
--- disassembler.0.3.4/src/gui_file_type.cc.gcc43~	2006-11-12 18:24:17.000000000 +0900
+++ disassembler.0.3.4/src/gui_file_type.cc	2008-02-17 13:55:41.000000000 +0900
@@ -6,6 +6,8 @@
  * 
  **/
 
+#include <cstring>
+
 #ifdef HAVE_GTK                               
 
 #include "gui_file_type.hh"
diff -up disassembler.0.3.4/src/libmem/memory_pool.cc.gcc43~ disassembler.0.3.4/src/libmem/memory_pool.cc
--- disassembler.0.3.4/src/libmem/memory_pool.cc.gcc43~	2006-11-12 18:24:17.000000000 +0900
+++ disassembler.0.3.4/src/libmem/memory_pool.cc	2008-02-17 13:55:41.000000000 +0900
@@ -5,6 +5,9 @@
  *   Danny Van Elsen 
  * 
  **/
+
+#include <cstdlib>
+#include <cstring>
                     
 using namespace std;                         
                          
@@ -44,7 +47,7 @@ mem::Memory_Pool::Memory_Pool(long Pool_
 
 mem::Memory_Pool::~Memory_Pool()
 {
-    uint i;
+    uint32_t i;
 
     /////////////////////////////////////////////////
 
@@ -121,7 +124,7 @@ mem::Memory_Pool::Search_Memory_Pool(boo
             previous,        // take previous search into account?
             stop;       
 
-   uint     i;               // index
+   uint32_t     i;               // index
 
    long     j, l, n, m, w;   // temp value, length, number of bytes still to search, max bytes in list, wrap
 
@@ -302,7 +305,7 @@ mem::Memory_Pool::Search_Memory_Pool(boo
 void 
 mem::Memory_Pool:: Clear()
 {
-   uint i;
+   uint32_t i;
 
    /////////////////////////////////////////////////
 
@@ -311,7 +314,7 @@ mem::Memory_Pool:: Clear()
 }
 
 void *
-mem::Memory_Pool::Ensure_Minimum_Allocation(char *allocated, uint minimum)
+mem::Memory_Pool::Ensure_Minimum_Allocation(char *allocated, uint32_t minimum)
 {
     if (   (allocated == 0)                            
         || (strlen(allocated) <= minimum))                        // velsd: tough luck for the memory wasted 
diff -up disassembler.0.3.4/src/libutil/command_line.cc.gcc43~ disassembler.0.3.4/src/libutil/command_line.cc
--- disassembler.0.3.4/src/libutil/command_line.cc.gcc43~	2006-11-12 18:24:17.000000000 +0900
+++ disassembler.0.3.4/src/libutil/command_line.cc	2008-02-17 13:55:41.000000000 +0900
@@ -135,7 +135,7 @@ util::Command_Line::Match_Options()
 {
   bool                              stop;
 
-  uint                              n, e;
+  uint32_t                              n, e;
 
   Option                           *o1, *o2;
 
diff -up disassembler.0.3.4/src/prep/read_imports.cc.gcc43~ disassembler.0.3.4/src/prep/read_imports.cc
--- disassembler.0.3.4/src/prep/read_imports.cc.gcc43~	2006-11-12 18:24:17.000000000 +0900
+++ disassembler.0.3.4/src/prep/read_imports.cc	2008-02-17 13:55:41.000000000 +0900
@@ -6,6 +6,8 @@
  * 
  **/
 
+#include <cstdlib>
+
 #ifdef HAVE_CONFIG_H
 #include <config.h>
 #endif
diff -up disassembler.0.3.4/src/libdis/disassembly_intel_winpe.cc.gcc43~ disassembler.0.3.4/src/libdis/disassembly_intel_winpe.cc
--- disassembler.0.3.4/src/libdis/disassembly_intel_winpe.cc.gcc43~	2006-11-12 18:24:17.000000000 +0900
+++ disassembler.0.3.4/src/libdis/disassembly_intel_winpe.cc	2008-02-17 13:55:41.000000000 +0900
@@ -15,6 +15,7 @@ using namespace std;
 #include <sys/types.h>
 #include <sys/stat.h>
 #include <fstream>
+#include <cstring>
 
 #include "disassembly_intel_winpe.hh"
 
diff -up disassembler.0.3.4/src/libdis/disassembly_intel_elf.cc.gcc43~ disassembler.0.3.4/src/libdis/disassembly_intel_elf.cc
--- disassembler.0.3.4/src/libdis/disassembly_intel_elf.cc.gcc43~	2006-11-12 18:24:17.000000000 +0900
+++ disassembler.0.3.4/src/libdis/disassembly_intel_elf.cc	2008-02-17 13:55:41.000000000 +0900
@@ -15,6 +15,7 @@ using namespace std;
 #include <sys/types.h>
 #include <sys/stat.h>
 #include <fstream>
+#include <cstring>
 
 #include "disassembly_intel_elf.hh"
 
diff -up disassembler.0.3.4/src/libdis/disassembly.cc.gcc43~ disassembler.0.3.4/src/libdis/disassembly.cc
--- disassembler.0.3.4/src/libdis/disassembly.cc.gcc43~	2006-11-12 18:24:17.000000000 +0900
+++ disassembler.0.3.4/src/libdis/disassembly.cc	2008-02-17 13:55:41.000000000 +0900
@@ -6,6 +6,8 @@
  * 
  **/
 
+#include <cstring>
+
 using namespace std;
 
 #include "disassembly.hh" 
diff -up disassembler.0.3.4/src/libdis/disassembly_intel.cc.gcc43~ disassembler.0.3.4/src/libdis/disassembly_intel.cc
--- disassembler.0.3.4/src/libdis/disassembly_intel.cc.gcc43~	2006-11-12 18:24:17.000000000 +0900
+++ disassembler.0.3.4/src/libdis/disassembly_intel.cc	2008-02-17 13:55:41.000000000 +0900
@@ -9,6 +9,7 @@
 using namespace std;
 
 #include <stdio.h>
+#include <cstring>
 
 #include "disassembly_intel.hh"
 
diff -up disassembler.0.3.4/src/gui_navigator.cc.gcc43~ disassembler.0.3.4/src/gui_navigator.cc
--- disassembler.0.3.4/src/gui_navigator.cc.gcc43~	2006-11-12 18:24:17.000000000 +0900
+++ disassembler.0.3.4/src/gui_navigator.cc	2008-02-17 13:56:45.000000000 +0900
@@ -6,6 +6,8 @@
  * 
  **/
 
+#include <cstring>
+
 #ifdef HAVE_GTK                               
  
 #include "gui_navigator.hh"
