diff -Naur acct-6.6.1.orig/accounting.texi acct-6.6.1/accounting.texi
--- acct-6.6.1.orig/accounting.texi	2011-03-16 23:50:13.000000000 +0100
+++ acct-6.6.1/accounting.texi	2013-04-11 14:34:30.895000000 +0200
@@ -468,7 +468,7 @@
 wrong order.  GNU @code{ac} automatically compensates for this, but some
 other @code{ac}s may not...  beware.
 
-@unnumberedsubsubsec The FTP Problem
+@unnumberedsubsec The FTP Problem
 
 I've tested the standard @code{ac} in Ultrix 4.2 (DECstation/DECsystem),
 SunOS 4.1.1 (Sun3, Sun4, Sparc), Mach 2.5 (Omron/Luna), and DomainOS
@@ -491,7 +491,7 @@
 @code{ac} (provided you specify the other flags that will make GNU
 @code{ac} behave like the system's).
 
-@unnumberedsubsubsec The Shutdown/Reboot Problem
+@unnumberedsubsec The Shutdown/Reboot Problem
 
 On Suns, @code{init} is a little screwed up.  For some reason, after a
 shutdown record is written, a reboot record is written with a time-stamp
@@ -513,7 +513,7 @@
 60 second default is that of all of the machines with this problem, the
 largest timewarp was 45.
 
-@unnumberedsubsubsec Stupid System V Machines
+@unnumberedsubsec Stupid System V Machines
 
 Some @code{ac}'s on System V machines (I've tried SGI Indigo & SGI Indy)
 forget to pay attention to the @code{ut_type} field in a @code{struct
