--- libmovtar-0.1.3/movtar_play.c.org	2001-07-14 06:38:03.000000000 +0900
+++ libmovtar-0.1.3/movtar_play.c	2004-08-26 16:19:15.000000000 +0900
@@ -267,7 +267,7 @@
 static int64 rb16mult = 0x2000000820000008; // mult/Add factor (see intel appnote 553)
 static int64 g16mask = 0x0000f8000000f800; // just green remains
 static int64 rgb16offset = 6; // shift right after the whole stuff
-static const int64 shiftmask = 0xffff; // shift right after the whole stuff
+const int64 shiftmask = 0xffff; // shift right after the whole stuff
 
 void calc_rgb16_params(struct SDL_PixelFormat *format)
 {
