diff -uNr mjpegtools-1.9.0.orig/cpuinfo.sh mjpegtools-1.9.0/cpuinfo.sh
--- mjpegtools-1.9.0.orig/cpuinfo.sh    2008-11-30 15:30:23.000000000 +0900
+++ mjpegtools-1.9.0/cpuinfo.sh 2010-11-08 01:40:43.000000000 +0900
@@ -242,7 +242,7 @@
 	do_cc -march=$proc $_opt_mcpu=$proc || proc=error
 fi
 if test "$proc" = "error" ; then
-	echo "Your $CC does not even support \"i386\" for '-march' and $_opt_mcpu."
+	echo "Your $CC does not even support \"i386\" for '-march' and $_opt_mcpu." 1>&2
 	_mcpu=""
 	_march=""
 elif test "$proc" = "i586-i686"; then
