diff -uNr libexif-0.6.20.orig/libexif.pc.in libexif-0.6.20/libexif.pc.in
--- libexif-0.6.20.orig/libexif.pc.in	2009-12-16 08:26:33.000000000 +0900
+++ libexif-0.6.20/libexif.pc.in	2011-04-04 14:52:43.000000000 +0900
@@ -9,4 +9,4 @@
 Version: @VERSION@
 Libs: -L${libdir} -lexif
 Libs.private: -lm
-Cflags: -I${includedir}
+Cflags: -I${includedir}/libexif -I${includedir}
