diff -uNr netkit-telnet-0.16.orig/telnetd/Makefile netkit-telnet-0.16/telnetd/Makefile
--- netkit-telnet-0.16.orig/telnetd/Makefile	Wed Jun 21 10:07:45 2000
+++ netkit-telnet-0.16/telnetd/Makefile	Fri Jun 23 14:58:12 2000
@@ -10,7 +10,7 @@
 
 CFLAGS += '-DISSUE_FILE="/etc/issue.net"' -DPARANOID_TTYS \
 	   -DNO_REVOKE -DKLUDGELINEMODE -DDIAGNOSTICS \
-	   -DLOGIN_WRAPPER=\"/usr/lib/telnetd/login\"
+	   -DLOGIN_WRAPPER=\"/bin/login\"
 # LIBS += $(LIBTERMCAP)
 
 OBJS = telnetd.o state.o termstat.o slc.o sys_term.o utility.o \
--- netkit-telnet-0.16/telnet/main.cc~	Sat Jul 31 22:06:37 1999
+++ netkit-telnet-0.16/telnet/main.cc	Sun Jul 16 18:32:41 2000
@@ -46,6 +46,7 @@
 #include <sys/types.h>
 #include <getopt.h>
 #include <string.h>
+#include <stdlib.h>
 
 #include "ring.h"
 #include "externs.h"
--- netkit-telnet-0.16/telnet/network.cc~	Tue Aug 13 01:09:58 1996
+++ netkit-telnet-0.16/telnet/network.cc	Sun Jul 16 18:34:23 2000
@@ -42,6 +42,7 @@
 #include <sys/time.h>
 #include <errno.h>
 #include <arpa/telnet.h>
+#include <stdlib.h>
 
 #include "ring.h"
 #include "defines.h"
--- netkit-telnet-0.16/telnet/netlink.cc~	Tue Jun 20 18:26:26 2000
+++ netkit-telnet-0.16/telnet/netlink.cc	Sun Jul 16 18:38:42 2000
@@ -2,6 +2,7 @@
 #include <stdio.h>
 #include <unistd.h>
 #include <stdlib.h>
+#include <string.h>
 #include <sys/socket.h>
 #include <netinet/in.h>
 #include <arpa/inet.h>
--- netkit-telnet-0.16/telnet/terminal.cc~	Sun Jul 16 18:35:51 2000
+++ netkit-telnet-0.16/telnet/terminal.cc	Sun Jul 16 18:37:11 2000
@@ -45,5 +45,7 @@
 #include <signal.h>
 #include <errno.h>
 #include <stdio.h>
+#include <stdlib.h>
+#include <string.h>
 
 #include "ring.h"
--- netkit-telnet-0.16/telnet/utilities.cc~	Sun Dec 12 07:33:40 1999
+++ netkit-telnet-0.16/telnet/utilities.cc	Sun Jul 16 18:37:56 2000
@@ -47,6 +47,8 @@
 #include <sys/socket.h>
 #include <unistd.h>
 #include <ctype.h>
+#include <stdlib.h>
+#include <string.h>
 
 #include "ring.h"
 #include "defines.h"
