diff -up ffmpegthumbnailer-2.0.4/libffmpegthumbnailer/filmstripfilter.cpp.gcc46~ ffmpegthumbnailer-2.0.4/libffmpegthumbnailer/filmstripfilter.cpp
--- ffmpegthumbnailer-2.0.4/libffmpegthumbnailer/filmstripfilter.cpp.gcc46~	2011-02-08 03:34:05.350059764 +0900
+++ ffmpegthumbnailer-2.0.4/libffmpegthumbnailer/filmstripfilter.cpp	2011-02-08 03:34:05.360060097 +0900
@@ -14,6 +14,7 @@
 //    along with this program; if not, write to the Free Software
 //    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 
+#include <stdlib.h>
 #include "filmstripfilter.h"
 #include "filmstrip.h"
 
