--- build.xml.orig	2008-08-27 00:16:02.000000000 +0200
+++ build.xml	2008-08-27 00:16:33.000000000 +0200
@@ -64,9 +64,9 @@
 
   <target name="jar" depends="compile">
 
-    <delete dir="${jar.dir}/vldocking_{$vldocking.version}.jar" />
+    <delete dir="${jar.dir}/vldocking_${vldocking.version}.jar" />
 
-    <jar jarfile="${jar.dir}/vldocking_{$vldocking.version}.jar"
+    <jar jarfile="${jar.dir}/vldocking_${vldocking.version}.jar"
          basedir="${build.dir}" >
       <include name="com/vlsolutions/**"/>
       <exclude name="**/doc-files/**"/>
@@ -82,7 +82,7 @@
            source="1.4"
 	   overview="${src.dir}/com/vlsolutions/swing/docking/overview.html"
            link="http://java.sun.com/j2se/1.5.0/docs/api"
-           windowtitle="VLSolutions Docking Framework {$vldocking.version} API">
+           windowtitle="VLSolutions Docking Framework ${vldocking.version} API">
      <classpath>
         <pathelement path="${java.class.path}/"/>
       </classpath>
