--- gtkam-0.1.12.org/help/C/gtkam.xml	2004-07-30 00:07:02.000000000 +0900
+++ gtkam-0.1.12/help/C/gtkam.xml	2004-07-30 00:08:16.000000000 +0900
@@ -202,7 +202,7 @@
 		fileref="figures/gtkam_start_window.png" format="PNG"/> 
 	    </imageobject>
 	    <textobject> 
-	      <phrase>The &app; main window. On the left is the camera tree. The file list is on the right.
+	      <phrase>The &app; main window. On the left is the camera tree. The file list is on the right.</phrase>
 	    </textobject> 
 	  </mediaobject> 
 	</screenshot> 
