--- gtkam.desktop	2004-01-10 08:29:09.000000000 +0900
+++ gtkam.desktop.new	2004-06-14 12:35:34.000000000 +0900
@@ -8,3 +8,4 @@
 Type=Application
 Categories=GNOME;Application;Graphics;RasterGraphics;Viewer;
 X-GNOME-DocPath=gtkam/gtkam.xml
+Icon=gtkam.png
