%global         momorel 3

Name:           perl-Config-INI-Reader-Ordered
Version:        0.011
Release:        %{momorel}m%{?dist}
Summary:        .ini-file parser that returns sections in order
License:        "Distributable"
Group:          Development/Libraries
URL:            http://search.cpan.org/dist/Config-INI-Reader-Ordered/
Source0:        http://www.cpan.org/authors/id/H/HD/HDP/Config-INI-Reader-Ordered-%{version}.tar.gz
NoSource:       0
BuildRoot:      %{_tmppath}/%{name}-%{version}-%{release}-root-%(%{__id_u} -n)
BuildArch:      noarch
BuildRequires:  perl-Config-INI
BuildRequires:  perl-ExtUtils-MakeMaker
BuildRequires:  perl-Test-Simple
Requires:       perl-Config-INI
Requires:       perl(:MODULE_COMPAT_%(eval "`%{__perl} -V:version`"; echo $version))

## if you do not want to execute test, turn off do_test by specopt
%{?include_specopt}
%{?!do_test: %global do_test 1}

%description
Config::INI::Reader::Ordered is a subclass of Config::INI::Reader which
preserves section order. See Config::INI::Reader for all documentation; the
only difference is as presented in the "SYNOPSIS".

%prep
%setup -q -n Config-INI-Reader-Ordered-%{version}

%build
%{__perl} Makefile.PL INSTALLDIRS=vendor
make %{?_smp_mflags}

%install
rm -rf %{buildroot}

make pure_install PERL_INSTALL_ROOT=%{buildroot}

find %{buildroot} -type f -name .packlist -exec rm -f {} \;
find %{buildroot} -depth -type d -exec rmdir {} 2>/dev/null \;

chmod -R u+rwX,go+rX,go-w %{buildroot}/*

%check
%if %{do_test}
make test
%endif

%clean
rm -rf %{buildroot}

%files
%defattr(-,root,root,-)
%doc Changes README
%{perl_vendorlib}/Config/INI/Reader/Ordered.pm
%{_mandir}/man3/*

%changelog
* Sun Jun 29 2014 NARITA Koichi <pulsar@momonga-linux.org>
- (0.011-3m)
- rebuild against perl-5.20.0

* Mon Feb 10 2014 NARITA Koichi <pulsar@momonga-linux.org>
- (0.011-2m)
- rebuild against perl-5.18.2

* Sat Sep 28 2013 NARITA Koichi <pulsar@momonga-linux.org>
- (0.011-1m)
- Specfile autogenerated by cpanspec 1.78 for Momonga Linux.
