--- src/lha_macro.h.orig	Wed Oct  4 23:57:38 2000
+++ src/lha_macro.h	Wed Aug 21 14:42:21 2002
@@ -7,7 +7,7 @@
 /*	Ver. 1.14g	modified   						2000.05.06	T.OKAMOTO		*/
 /* ------------------------------------------------------------------------ */
 
-#define LHA_VERSION "lha for unix version 1.14g"
+#define LHA_VERSION "lha for unix version 1.14i"
 
 /* Most of System V, define SYSTIME_HAS_NO_TM */
 #ifdef	SYSTIME_HAS_NO_TM
