diff -uNr gnokii-0.6.28.orig/xgnokii/xgnokii.desktop.in gnokii-0.6.28/xgnokii/xgnokii.desktop.in
--- gnokii-0.6.28.orig/xgnokii/xgnokii.desktop.in	2009-06-24 03:25:00.000000000 +0900
+++ gnokii-0.6.28/xgnokii/xgnokii.desktop.in	2009-09-13 10:54:19.000000000 +0900
@@ -2,7 +2,7 @@
 _Name=Xgnokii
 _GenericName=Mobile Phone Suite
 _Comment=Manage your mobile phone
-Icon=phone
+Icon=xgnokii
 Exec=xgnokii
 Terminal=false
 Type=Application
