diff -ur smsd-orig/Makefile smsd/Makefile
--- smsd-orig/Makefile	2006-08-11 10:14:25.000000000 +0200
+++ smsd/Makefile	2006-08-11 10:15:39.000000000 +0200
@@ -19,7 +19,7 @@
 TOPDIR=..
 include $(TOPDIR)/Makefile.global
 
-pkglibdir = ${libdir}/smsd
+pkglibdir = ${libdir}/gnokii-smsd
 
 SMSD_MAN=man/smsd.8
 
--- smsd/man/smsd.8.orig	2007-05-10 19:50:15.000000000 +0100
+++ smsd/man/smsd.8	2007-07-02 14:17:49.000000000 +0100
@@ -1,20 +1,20 @@
-.TH "smsd" "8" "April  26, 2005" "" "Gnokii"
+.TH "gnokii-smsd" "8" "April  26, 2005" "" "Gnokii"
 .SH "NAME"
-smsd \- daemon for handling incoming and outgoing SMSes using libgnokii
+gnokii-smsd \- daemon for handling incoming and outgoing SMSes using libgnokii
 .SH "SYNOPSIS"
-.B smsd \fI[OPTIONS]\fR
+.B gnokii-smsd \fI[OPTIONS]\fR
 
 .SH "DESCRIPTION"
 .PP 
 The
-.B SMSD
+.B GNOKII-SMSD
 (SMS daemon) program is intended for receiving and sending SMSes.
 
 .PP
 The program is designed to use modules (plugins) to work with an SQL server.
 Currently are supported PostgreSQL, MySQL and a special module 'file' which is
 designed to work without an SQL database (see below for special instructions
-for the file module). See option \fI--module\fR. \fBSMSD\fR uses an SQL server as a
+for the file module). See option \fI--module\fR. \fBGNOKII-SMSD\fR uses an SQL server as a
 repository for SMSes. You must create a database (default name is 'sms') with
 tables defined in sms.tables.{module}.sql files. Table 'inbox' is for
 received SMSes:
@@ -33,19 +33,19 @@ date SMS was inserted into table
 SMS text
 .TP
 .B phone
-number of phone to use. If you use smsd without -t option you can ignore
+number of phone to use. If you use gnokii-smsd without -t option you can ignore
 this column. See -t option below.
 .TP
 .B processed
-smsd sets this always to FALSE. You can use it for another program which will parse SMSes.
+gnokii-smsd sets this always to FALSE. You can use it for another program which will parse SMSes.
 .RE
 
 .PP
-When the phone receives an SMS, \fBSMSD\fR moves it into 'inbox' table and
+When the phone receives an SMS, \fBGNOKII-SMSD\fR moves it into 'inbox' table and
 removes the SMS from the phone.
 
 .PP
-Table 'outbox' is for outgoing SMSes. \fBSMSD\fR periodically looks into this table
+Table 'outbox' is for outgoing SMSes. \fBGNOKII-SMSD\fR periodically looks into this table
 and searches for lines with attribute 'processed' set to FALSE. If it finds
 such SMS, it will send SMS to 'number':
 
@@ -68,12 +68,12 @@ SMS text
 
 .TP
 .B phone
-number of phone to use. If you use smsd without -t option you
+number of phone to use. If you use gnokii-smsd without -t option you
 must not fill this column. See -t option below.
 
 .TP
 .B processed
-new SMS must have this attribute set to FALSE. \fBSMSD\fR will send this SMS and will update 'processed' to TRUE.
+new SMS must have this attribute set to FALSE. \fBGNOKII-SMSD\fR will send this SMS and will update 'processed' to TRUE.
 
 .TP
 .B error
@@ -92,19 +92,19 @@ sms will not be sent before this time (d
 sms will not be sent after this time (default 23:59:59).
 .RE
 .PP
-\fBSMSD\fR is multi threaded program. If you list processes you will see more than
-one instance of smsd.
+\fBGNOKII-SMSD\fR is multi threaded program. If you list processes you will see more than
+one instance of gnokii-smsd.
 
 .SS
 THE FILE MODULE
 .PP
 This module doesn't need an SQL server to work. For incoming messages it
 works in a way that it calls a program giving phone number, date as parameter
-and the message text on stdin. In the smsd directory there is an example file
+and the message text on stdin. In the gnokii-smsd directory there is an example file
 action. It shows sms data to stdout. If you want something useful you must
 write your own action.
 .BR
-For outgoing messages you can set spool directory where smsd looks
+For outgoing messages you can set spool directory where gnokii-smsd looks
 regularly.
 
 .PP
@@ -128,12 +128,12 @@ Outgoing sms must be in format:
 .RE
 
 .PP
-The name of file is unimportant but smsd ignores all files with prefix
-"ERR.". If smsd succesfully sends sms, it removes file from spool directory.
-If smsd cannot send sms prepends file with "ERR." prefix and ignores it.
+The name of file is unimportant but gnokii-smsd ignores all files with prefix
+"ERR.". If gnokii-smsd succesfully sends sms, it removes file from spool directory.
+If gnokii-smsd cannot send sms prepends file with "ERR." prefix and ignores it.
 If you use \fI-m file\fR, \fI-u\fR (\fI--user\fR) and \fI-c\fR (\fI--host\fR) will have other meaning.
 \fI-u\fR is for action (action must be executable)
-\fI-c\fR is for spool directory where smsd looks for smses. Smsd must have read
+\fI-c\fR is for spool directory where gnokii-smsd looks for smses. Smsd must have read
 and write permissions to this directory.
 
 .PP
@@ -172,19 +172,19 @@ Specify which module to use for connecti
 
 .TP
 .BR -l,\ --libdir\ path_to_db_module
-Specify path to DB modules. If you specify pq module, smsd searches in libdir for file libpq.so (for mysql - libmysql.so).
+Specify path to DB modules. If you specify pq module, gnokii-smsd searches in libdir for file libpq.so (for mysql - libmysql.so).
 Do not interchange these plugins with default SQL libraries from database distribution!
 
 .TP
 .BR -f,\ --logfile\ file
-If used, smsd will monitor sms traffic to file "file". File is
+If used, gnokii-smsd will monitor sms traffic to file "file". File is
 reopened and closed for every message so you can simply rename or
-delete it if you want to rotate logs. If you use '-' as filename smsd
+delete it if you want to rotate logs. If you use '-' as filename gnokii-smsd
 will use standard output.
 
 .TP
 .BR -t,\ --phone\ phone_number
-You can run more instances of smsd. One instance per phone. In this
+You can run more instances of gnokii-smsd. One instance per phone. In this
 setup you must configure phone section in gnokiirc. For example:
 
 .PD 0
@@ -244,13 +244,13 @@ serial_baudrate = 38400
 smsc_timeout = 10
 .PD
 
-In this setup if you run smsd without -t option it will use config
-from global section. If you run smsd with -t 1 it will use config
+In this setup if you run gnokii-smsd without -t option it will use config
+from global section. If you run gnokii-smsd with -t 1 it will use config
 from phone_1 and likewise with -t 2 uses phone_2. In case of use -t
-option smsd fills phone number for incoming sms's and in outbox it
+option gnokii-smsd fills phone number for incoming sms's and in outbox it
 looks only for sms's with the specified phone number in column
 'phone'. This behaviour gives you possibility to run one instance
-of smsd for every phone you have at the same time.
+of gnokii-smsd for every phone you have at the same time.
 .RE
 
 .TP
@@ -274,7 +274,7 @@ F2, ... for your own folders.
 
 .TP
 .BR -v,\ --version
-Shows smsd version.
+Shows gnokii-smsd version.
 
 .TP
 .BR -h,\ --help
@@ -287,7 +287,7 @@ Various error messages are printed to ST
 None reported.
 
 .SH "AUTHOR"
-\fBSMSD\fR was written by Jan Derfinak and contributed by other people.
+\fBGNOKII-SMSD\fR was written by Jan Derfinak and contributed by other people.
 See also Docs/CREDITS from the Gnokii sources.
 
 .SH "COPYING"
