diff -ur common-orig/gnokii.pc.in common/gnokii.pc.in
--- common-orig/gnokii.pc.in	2006-08-11 20:53:45.000000000 +0200
+++ common/gnokii.pc.in	2006-08-11 20:54:17.000000000 +0200
@@ -6,5 +6,5 @@
 Name: gnokii
 Description: Gnokii library interface
 Version: @VERSION@
-Libs: -L${libdir} -lgnokii @LIBS@ @XPM_LIBS@ @INTLLIBS@
-Cflags: -I${includedir} @XPM_CFLAGS@
+Libs: -L${libdir} -lgnokii
+Cflags: -I${includedir}
