%global         momorel 3

Name:           perl-MooX-HandlesVia
Version:        0.001005
Release:        %{momorel}m%{?dist}
Summary:        NativeTrait-like behavior for Moo
License:        GPL+ or Artistic
Group:          Development/Libraries
URL:            http://search.cpan.org/dist/MooX-HandlesVia/
Source0:        http://www.cpan.org/authors/id/M/MA/MATTP/MooX-HandlesVia-%{version}.tar.gz
NoSource:       0
BuildRoot:      %{_tmppath}/%{name}-%{version}-%{release}-root-%(%{__id_u} -n)
BuildArch:      noarch
BuildRequires:  perl-Class-Method-Modifiers
BuildRequires:  perl-Data-Perl >= 0.002006
BuildRequires:  perl-ExtUtils-MakeMaker
BuildRequires:  perl-Module-Runtime
BuildRequires:  perl-Moo >= 1.003000
BuildRequires:  perl-MooX-Types-MooseLike >= 0.23
BuildRequires:  perl-Role-Tiny
BuildRequires:  perl-Test-Exception
BuildRequires:  perl-Test-Simple
Requires:       perl-Class-Method-Modifiers
Requires:       perl-Data-Perl >= 0.002006
Requires:       perl-Module-Runtime
Requires:       perl-Moo >= 1.003000
Requires:       perl-Role-Tiny
Requires:       perl(:MODULE_COMPAT_%(eval "`%{__perl} -V:version`"; echo $version))

## if you do not want to execute test, turn off do_test by specopt
%{?include_specopt}
%{?!do_test: %global do_test 1}

%description
MooX::HandlesVia is an extension of Moo's 'handles' attribute
functionality. It provides a means of proxying functionality from an
external class to the given atttribute. This is most commonly used as a way
to emulate 'Native Trait' behavior that has become commonplace in Moose
code, for which there was no Moo alternative.

%prep
%setup -q -n MooX-HandlesVia-%{version}

%build
%{__perl} Makefile.PL INSTALLDIRS=vendor
make %{?_smp_mflags}

%install
rm -rf %{buildroot}

make pure_install PERL_INSTALL_ROOT=%{buildroot}

find %{buildroot} -type f -name .packlist -exec rm -f {} \;
find %{buildroot} -depth -type d -exec rmdir {} 2>/dev/null \;

chmod -R u+rwX,go+rX,go-w %{buildroot}/*

%check
%if %{do_test}
make test
%endif

%clean
rm -rf %{buildroot}

%files
%defattr(-,root,root,-)
%doc Changes dist.ini LICENSE META.json README README.mkdn TODO
%{perl_vendorlib}/Data/Perl/Bool
%{perl_vendorlib}/Data/Perl/Collection
%{perl_vendorlib}/Data/Perl/Number
%{perl_vendorlib}/Data/Perl/String
%{perl_vendorlib}/MooX/HandlesVia.pm
%{_mandir}/man3/*

%changelog
* Sun Jun 29 2014 NARITA Koichi <pulsar@momonga-linux.org>
- (0.001005-3m)
- rebuild against perl-5.20.0

* Mon Feb 10 2014 NARITA Koichi <pulsar@momonga-linux.org>
- (0.001005-2m)
- rebuild against perl-5.18.2

* Thu Jan  2 2014 NARITA Koichi <pulsar@momonga-linux.org>
- (0.001005-1m)
- update to 0.001005

* Sat Sep 28 2013 NARITA Koichi <pulsar@momonga-linux.org>
- (0.001004-1m)
- Specfile autogenerated by cpanspec 1.78 for Momonga Linux.
