%global         momorel 1

Name:           perl-Flickr-API2
Version:        2.08
Release:        %{momorel}m%{?dist}
Summary:        Perl interface to the Flickr API
License:        GPL+ or Artistic
Group:          Development/Libraries
URL:            http://search.cpan.org/dist/Flickr-API2/
Source0:        http://www.cpan.org/authors/id/T/TJ/TJC/Flickr-API2-%{version}.tar.gz
NoSource:       0
BuildRoot:      %{_tmppath}/%{name}-%{version}-%{release}-root-%(%{__id_u} -n)
BuildArch:      noarch
BuildRequires:  perl >= 5.8.8
BuildRequires:  perl-IO-Compress
BuildRequires:  perl-Digest-MD5
BuildRequires:  perl-Encode-Base58
BuildRequires:  perl-ExtUtils-MakeMaker
BuildRequires:  perl-HTTP-Message >= 1.56
BuildRequires:  perl-JSON
BuildRequires:  perl-JSON-XS
BuildRequires:  perl-LWP-Online
BuildRequires:  perl-libwww-perl
BuildRequires:  perl-Mouse
BuildRequires:  perl-parent
BuildRequires:  perl-Retry
BuildRequires:  perl-Test-Exception
BuildRequires:  perl-Test-Simple
BuildRequires:  perl-URI >= 1.18
Requires:       perl-IO-Compress
Requires:       perl-Digest-MD5
Requires:       perl-Encode-Base58
Requires:       perl-HTTP-Message >= 1.56
Requires:       perl-JSON
Requires:       perl-JSON-XS
Requires:       perl-libwww-perl
Requires:       perl-Mouse
Requires:       perl-parent
Requires:       perl-Retry
Requires:       perl-URI >= 1.18
Requires:       perl(:MODULE_COMPAT_%(eval "`%{__perl} -V:version`"; echo $version))

## if you do not want to execute test, turn off do_test by specopt
%{?include_specopt}
%{?!do_test: %global do_test 1}

%description
A simple interface for using the Flickr API.

%prep
%setup -q -n Flickr-API2-%{version}

%build
%{__perl} Makefile.PL INSTALLDIRS=vendor
make %{?_smp_mflags}

%install
rm -rf %{buildroot}

make pure_install PERL_INSTALL_ROOT=%{buildroot}

find %{buildroot} -type f -name .packlist -exec rm -f {} \;
find %{buildroot} -depth -type d -exec rmdir {} 2>/dev/null \;

chmod -R u+rwX,go+rX,go-w %{buildroot}/*

%check
%if %{do_test}
make test
%endif

%clean
rm -rf %{buildroot}

%files
%defattr(-,root,root,-)
%doc Changes README
%{perl_vendorlib}/Flickr/API2.pm
%{perl_vendorlib}/Flickr/API2
%{_mandir}/man3/*

%changelog
* Sun Jun 29 2014 NARITA Koichi <pulsar@momonga-linux.org>
- (2.08-1m)
- rebuild against perl-5.20.0
- update to 2.08

* Mon Feb 10 2014 NARITA Koichi <pulsar@momonga-linux.org>
- (2.06-8m)
- rebuild against perl-5.18.2

* Sat Aug 17 2013 NARITA Koichi <pulsar@momonga-linux.org>
- (2.06-7m)
- rebuild against perl-5.18.1

* Mon May 20 2013 NARITA Koichi <pulsar@momonga-linux.org>
- (2.06-6m)
- rebuild against perl-5.18.0

* Sat Mar 16 2013 NARITA Koichi <pulsar@momonga-linux.org>
- (2.06-5m)
- rebuild against perl-5.16.3

* Fri Nov  2 2012 NARITA Koichi <pulsar@momonga-linux.org>
- (2.06-4m)
- rebuild against perl-5.16.2

* Sat Aug 11 2012 NARITA Koichi <pulsar@momonga-linux.org>
- (2.06-3m)
- rebuild against perl-5.16.1

* Sun Jul  8 2012 NARITA Koichi <pulsar@momonga-linux.org>
- (2.06-2m)
- rebuild against perl-5.16.0

* Thu Oct 13 2011 NARITA Koichi <pulsar@momonga-linux.org>
- (2.06-1m)
- update to 2.06

* Thu Oct  6 2011 NARITA Koichi <pulsar@momonga-linux.org>
- (2.05-1m)
- update to 2.05

* Wed Oct  5 2011 NARITA Koichi <pulsar@momonga-linux.org>
- (2.04-2m)
- rebuild against perl-5.14.2

* Thu Aug 25 2011 NARITA Koichi <pulsar@momonga-linux.org>
- (2.04-1m)
- update to 2.04

* Thu Jun 23 2011 NARITA Koichi <pulsar@momonga-linux.org>
- (2.03-2m)
- rebuild against perl-5.14.1

* Mon May  9 2011 NARITA Koichi <pulsar@momonga-linux.org>
- (2.03-1m)
- update to 2.03

* Thu May 05 2011 NARITA Koichi <pulsar@momonga-linux.org>
- (2.02-2m)
- rebuild against perl-5.14.0-0.2.1m

* Mon May 02 2011 NARITA Koichi <pulsar@momonga-linux.org>
- (2.02-1m)
- Specfile autogenerated by cpanspec 1.78 for Momonga Linux.
