diff -up t1utils-1.34/t1asm.c.glibc210 t1utils-1.34/t1asm.c
--- t1utils-1.34/t1asm.c.glibc210	2008-03-02 02:59:11.000000000 +0900
+++ t1utils-1.34/t1asm.c	2009-09-20 13:48:36.332241973 +0900
@@ -280,7 +280,7 @@ static int check_line_charstring()
    the newline is put into line[]. When terminated by '{', the '{' is not put
    into line[], and the flag start_charstring is set to 1. */
 
-static void getline()
+static void getline_local()
 {
   int c;
   char *p = line;
@@ -721,7 +721,7 @@ particular purpose.\n");
      without /Subrs sections and provided a patch. */
   
   while (!feof(ifp) && !ferror(ifp)) {
-    getline();
+    getline_local();
     
     if (!ever_active) {
       if (strncmp(line, "currentfile eexec", 17) == 0 && isspace(line[17])) {
@@ -792,7 +792,7 @@ particular purpose.\n");
   
   /* There may be additional code. */
   while (!feof(ifp) && !ferror(ifp)) {
-    getline();
+    getline_local();
     eexec_string(line);
   }
   
