diff -up share-like-connect-0.2/activecontentservice/activecontentwatcher.cpp.fix-build share-like-connect-0.2/activecontentservice/activecontentwatcher.cpp
--- share-like-connect-0.2/activecontentservice/activecontentwatcher.cpp.fix-build	2011-12-12 20:50:01.000000000 +0100
+++ share-like-connect-0.2/activecontentservice/activecontentwatcher.cpp	2012-02-19 11:14:24.302479671 +0100
@@ -93,4 +93,4 @@ void ActiveContentWatcher::Private::serv
 
 } // namespace ActiveContent
 
-#include "activecontent.moc"
+#include "activecontentwatcher.moc"
diff -up share-like-connect-0.2/activecontentservice/activecontentwatcher.h.fix-build share-like-connect-0.2/activecontentservice/activecontentwatcher.h
--- share-like-connect-0.2/activecontentservice/activecontentwatcher.h.fix-build	2011-12-12 20:50:01.000000000 +0100
+++ share-like-connect-0.2/activecontentservice/activecontentwatcher.h	2012-02-19 11:08:56.329696513 +0100
@@ -48,7 +48,7 @@ public:
 private:
     Private * const d;
 
-    Q_PRIVATE_SLOT(d, serviceOwnerChanged(QString,QString,QString));
+    Q_PRIVATE_SLOT(d, void serviceOwnerChanged(QString,QString,QString));
 };
 
 } // namespace ActiveContent
diff -up share-like-connect-0.2/activecontentservice/CMakeLists.txt.fix-build share-like-connect-0.2/activecontentservice/CMakeLists.txt
--- share-like-connect-0.2/activecontentservice/CMakeLists.txt.fix-build	2011-12-12 20:50:01.000000000 +0100
+++ share-like-connect-0.2/activecontentservice/CMakeLists.txt	2012-02-19 10:41:32.594901036 +0100
@@ -10,8 +10,8 @@ set(activecontentservice_HEADERS
    activecontentservice.h
 )
 
-kde4_add_library(activecontentservice ${activecontetnservice_SRCS})
-target_link_libraries(activecontentservice ${KDE4_KDECORE_LIBS})
+kde4_add_library(activecontentservice SHARED ${activecontetnservice_SRCS})
+target_link_libraries(activecontentservice ${KDE4_KDECORE_LIBS} ${KDE4_KDEUI_LIBS})
 
 install(TARGETS activecontentservice ${INSTALL_TARGETS_DEFAULT_ARGS})
 install(FILES ${activecontentservice_HEADERS} DESTINATION ${INCLUDE_INSTALL_DIR}/activecontentservice COMPONENT Devel)
