diff -up mgetty-1.1.36/fax/Makefile.hardening mgetty-1.1.36/fax/Makefile
--- mgetty-1.1.36/fax/Makefile.hardening	2013-07-11 13:29:17.937420044 +0200
+++ mgetty-1.1.36/fax/Makefile	2013-07-11 13:29:42.676420752 +0200
@@ -5,7 +5,8 @@
 #
 
 CC=gcc
-CFLAGS=-O2 -I.. -Wall
+CFLAGS=-O2 -I.. -Wall -fPIE
+LDFLAGS=-z now -pie
 
 FAX_SCRIPTS=faxspool faxrunq faxq faxrm 
 
@@ -36,7 +37,7 @@ faxheader: faxheader.in ../sedscript
 	@cd .. ; $(MAKE) sedscript
 
 faxq-helper: faxq-helper.o 
-	$(CC) $(CFLAGS) -o faxq-helper faxq-helper.o
+	$(CC) $(CFLAGS) $(LDFLAGS) -o faxq-helper faxq-helper.o
 
 faxq-helper.o: faxq-helper.c ../sedscript
 	$(CC) $(CFLAGS) -DFAX_SPOOL_OUT=\"$(FAX_SPOOL_OUT)\" \
diff -up mgetty-1.1.36/frontends/X11/viewfax/Makefile.hardening mgetty-1.1.36/frontends/X11/viewfax/Makefile
--- mgetty-1.1.36/frontends/X11/viewfax/Makefile.hardening	2013-07-11 13:28:46.498419145 +0200
+++ mgetty-1.1.36/frontends/X11/viewfax/Makefile	2013-07-11 13:28:46.502419145 +0200
@@ -48,8 +48,8 @@ OPT = -g -O2 -Wno-uninitialized -ansi -p
 #LIBS =
 # linux
 CC = gcc
-CFLAGS = $(OPT) -DHELPFILE=$(HELP)
-LDFLAGS = $(OPT) -L/usr/X11R6/lib
+CFLAGS = $(OPT) -DHELPFILE=$(HELP) -fPIE
+LDFLAGS = $(OPT) -z now -pie -L/usr/X11R6/lib
 LIBS =
 
 ####### End of configurable definitions #######
diff -up mgetty-1.1.36/Makefile.hardening mgetty-1.1.36/Makefile
--- mgetty-1.1.36/Makefile.hardening	2013-07-11 13:28:46.498419145 +0200
+++ mgetty-1.1.36/Makefile	2013-07-11 13:28:46.502419145 +0200
@@ -102,7 +102,7 @@ CC=gcc
 #	    USTAT	  - ustat(), no statfs etc.
 #
 #CFLAGS=-Wall -O2 -pipe -DSECUREWARE -DUSE_POLL
-CFLAGS=-O2 -Wall -pipe
+CFLAGS=-O2 -Wall -pipe -fPIE
 #CFLAGS=-O -DSVR4
 #CFLAGS=-O -DSVR4 -DSVR42
 #CFLAGS=-O -DUSE_POLL
@@ -143,7 +143,7 @@ CFLAGS=-O2 -Wall -pipe
 # 	"utmp.o: unresolved symbol _login"
 # For Linux, add "-lutil" if the linker complains about "updwtmp".
 #
-LDFLAGS=
+LDFLAGS=-z now -pie
 LIBS=
 #LIBS=-lprot -lsocket				# SCO Unix
 #LIBS=-lsocket
@@ -556,7 +556,7 @@ sendfax.config: sendfax.cfg.in sedscript
 	./sedscript <sendfax.cfg.in >sendfax.config
 
 newslock: compat/newslock.c
-	$(CC) $(CFLAGS) -o newslock compat/newslock.c
+	$(CC) $(CFLAGS) $(LDFLAGS) -o newslock compat/newslock.c
 
 # internal: use this to create a "clean" mgetty+sendfax tree
 bindist: all doc-all sedscript
