--- ebhttpd-1.0.6/configure.ac~	2003-05-24 12:32:23.000000000 +0900
+++ ebhttpd-1.0.6/configure.ac	2004-01-29 21:02:43.000000000 +0900
@@ -47,9 +47,9 @@
 AC_SUBST(logdir)
 
 dnl *
-dnl * EB Library 3.x.
+dnl * EB Library 4.x.
 dnl *
-eb_LIB_EB3
+eb_LIB_EB4
 
 dnl * 
 dnl * Alternative Programs.
