diff -up tree-1.5.2.1/man/tree.1.carrot tree-1.5.2.1/man/tree.1
--- tree-1.5.2.1/man/tree.1.carrot	2008-06-05 00:35:31.000000000 +0900
+++ tree-1.5.2.1/man/tree.1	2009-01-09 22:53:52.000000000 +0900
@@ -149,7 +149,7 @@ caret notation.
 .PP
 .TP
 .B -N
-Print non-printable characters as is instead of the default carrot notation.
+Print non-printable characters as is instead of the default caret notation.
 .PP
 .TP
 .B -v
