diff -up lxde-common-0.5.0/Makefile.am.pcmanfm2 lxde-common-0.5.0/Makefile.am
--- lxde-common-0.5.0/Makefile.am.pcmanfm2	2009-12-08 22:32:41.000000000 +0900
+++ lxde-common-0.5.0/Makefile.am	2010-08-19 18:52:19.831898853 +0900
@@ -33,7 +33,7 @@ openbox_DATA= \
 
 pcmanfmdir=$(datadir)/lxde/pcmanfm
 pcmanfm_DATA= \
-	pcmanfm/main.lxde
+	pcmanfm/pcmanfm.conf
 
 EXTRA_DIST = \
 	autostart \
@@ -45,7 +45,7 @@ EXTRA_DIST = \
 	openbox/rc.xml.in \
 	openbox/menu.xml \
 	openbox-lxde.in \
-	pcmanfm/main.lxde.in \
+	pcmanfm/pcmanfm.conf.in \
 	$(lxpanel_DATA) \
 	lxpanel/panel.in
 
diff -up lxde-common-0.5.0/autostart.pcmanfm2 lxde-common-0.5.0/autostart
--- lxde-common-0.5.0/autostart.pcmanfm2	2010-08-19 18:52:19.829898699 +0900
+++ lxde-common-0.5.0/autostart	2010-08-19 18:52:19.831898853 +0900
@@ -1,3 +1,3 @@
 @lxpanel --profile LXDE
-@pcmanfm -d
+@pcmanfm --desktop
 @xscreensaver -no-splash
diff -up lxde-common-0.5.0/configure.ac.pcmanfm2 lxde-common-0.5.0/configure.ac
--- lxde-common-0.5.0/configure.ac.pcmanfm2	2009-12-11 02:22:05.000000000 +0900
+++ lxde-common-0.5.0/configure.ac	2010-08-19 18:52:19.885867043 +0900
@@ -48,7 +48,7 @@ AC_OUTPUT([
   lxpanel/panel
   openbox/rc.xml
   openbox-lxde
-  pcmanfm/main.lxde
+  pcmanfm/pcmanfm.conf
   man/Makefile
 ])
 
diff -up lxde-common-0.5.0/pcmanfm/pcmanfm.conf.in.pcmanfm2 lxde-common-0.5.0/pcmanfm/pcmanfm.conf.in
--- lxde-common-0.5.0/pcmanfm/pcmanfm.conf.in.pcmanfm2	2010-08-19 18:52:19.954869410 +0900
+++ lxde-common-0.5.0/pcmanfm/pcmanfm.conf.in	2010-08-19 18:52:19.954869410 +0900
@@ -0,0 +1,20 @@
+[config]
+bm_open_method=0
+su_cmd=xdg-su -c '%s'
+
+[desktop]
+wallpaper_mode=1
+wallpaper=@prefix@/share/lxde/wallpapers/lxde_blue.jpg
+desktop_bg=#000000
+desktop_fg=#ffffff
+desktop_shadow=#000000
+
+[ui]
+always_show_tabs=0
+hide_close_btn=0
+win_width=640
+win_height=480
+view_mode=0
+show_hidden=0
+sort_type=0
+sort_by=0
diff -up lxde-common-0.5.0/startlxde.in.pcmanfm2 lxde-common-0.5.0/startlxde.in
--- lxde-common-0.5.0/startlxde.in.pcmanfm2	2010-08-19 18:52:19.000000000 +0900
+++ lxde-common-0.5.0/startlxde.in	2010-08-19 18:53:37.345868093 +0900
@@ -6,9 +6,9 @@ fi
 
 # Ensure the existance of pcmanfm config file
 PCMANFM_CONF_DIR="$XDG_CONFIG_HOME/pcmanfm"
-if [ ! -f "$PCMANFM_CONF_DIR/main.lxde" ]; then
+if [ ! -f "$PCMANFM_CONF_DIR/pcmanfm.conf" ]; then
     mkdir -p "$PCMANFM_CONF_DIR"
-    cp @prefix@/share/lxde/pcmanfm/main.lxde "$PCMANFM_CONF_DIR/main.lxde"
+    cp @prefix@/share/lxde/pcmanfm/pcmanfm.conf "$PCMANFM_CONF_DIR/pcmanfm.conf"
 fi
 
 # Ensure the existance of openbox config file
