%global momorel 9
%global reldir 29155

Summary: scim-canna is an SCIM IMEngine module for canna
Name: scim-canna
Version: 1.0.1
Release: %{momorel}m%{?dist}
License: GPLv2
Group: Applications/System
URL: http://sourceforge.jp/projects/scim-imengine/
Source0: http://osdn.dl.sourceforge.jp/scim-imengine/%{reldir}/%{name}-%{version}.tar.gz
NoSource: 0
BuildRoot: %{_tmppath}/%{name}-%{version}-%{release}-root-%(%{__id_u} -n)
Requires: scim >= 1.4.1
Requires: Canna => 3.7p3
BuildRequires: scim-devel >= 1.4.4-0.20060301.5m
BuildRequires: Canna-devel => 3.7p3
BuildRequires: automake
Obsoletes: skim-scim-canna

%description
Scim-canna is an SCIM IMEngine module for canna.
It supports Japanese input.

%prep
%setup -q 

%build
%configure --disable-static
%make

%install
[ -n "%{buildroot}" -a "%{buildroot}" != / ] && rm -rf %{buildroot}
make install DESTDIR=%{buildroot}

# get rid of la file
find %{buildroot} -name "*.la" -delete

%{find_lang} %{name}

%clean
[ -n "%{buildroot}" -a "%{buildroot}" != / ] && rm -rf %{buildroot}

%files
%defattr(-,root,root)
%doc AUTHORS COPYING ChangeLog NEWS README 
%{_libdir}/scim-1.0/1.4.0/IMEngine/*
%{_libdir}/scim-1.0/1.4.0/SetupUI/*
%{_datadir}/locale/ja/LC_MESSAGES/%{name}.mo
%{_datadir}/scim/icons/%{name}.png

%changelog
* Tue Jan 24 2012 NARITA Koichi <pulsar@momonga-linux.org>
- (1.0.1-9m)
- Obsoletes: skim-scim-canna

* Mon Apr 11 2011 Hiromasa YOSHIMOTO <y@momonga-linux.org>
- (1.0.1-8m)
- rebuild for new GCC 4.6

* Sun Nov 28 2010 Hiromasa YOSHIMOTO <y@momonga-linux.org>
- (1.0.1-7m)
- rebuild for new GCC 4.5

* Tue Aug 31 2010 Yohsuke Ooi <meke@momonga-linux.org>
- (1.0.1-6m)
- full rebuild for mo7 release

* Fri Apr 23 2010 Ichiro Nakai <ichiro@n.email.ne.jp>
- (1.0.1-5m)
- touch up spec file

* Sat Nov 14 2009 NAKAYA Toshiharu <nakaya@momonga-linux.org>
- (1.0.1-4m)
- rebuild against gcc-4.4 and glibc-2.11

* Wed Jan 21 2009 NAKAYA Toshiharu <nakaya@momonga-linux.org>
- (1.0.1-3m)
- rebuild against rpm-4.6

* Thu Apr 03 2008 TABUCHI Takaaki <tab@momonga-linux.org>
- (1.0.1-2m)
- rebuild against gcc43

* Wed Mar  4 2008 Yohsuke Ooi <meke@momonga-linux.org>
- (1.0.1-1m)
- update 1.0.1

* Wed Feb 13 2008 Yohsuke Ooi <meke@momonga-linux.org>
- (1.0.0-5m)
- %%NoSource -> NoSource

* Sun Jan 13 2008 Hiromasa YOSHIMOTO <y@momonga-linux.org>
- (1.0.0-5m)
- add patch for gcc43, generated by gen43patch(v1)

* Tue Feb 13 2007 Nishio Futoshi <futoshi@momonga-linux.org>
- (1.0.0-4m)
- delete libtool library

* Sun Oct 22 2006 Nishio Futoshi <futoshi@momonga-linux.org>
- (1.0.0-3m)
- modify %%files for scim-1.4.5

* Sat Sep  9 2006 Nishio Futoshi <futoshi@momonga-linux.org>
- (1.0.0-2m)
- rebuild against scim-1.4.4-0.20060301.5m

* Sun Feb 19 2006 Yohsuke Ooi <meke@momonga-linux.org>
- (1.0.0-1m)
- update 1.0.0

* Sat Feb  4 2006 Yohsuke Ooi <meke@momonga-linux.org>
- (0.2.0-1m)
- update 0.2.0

* Sat Sep  3 2005 Yohsuke Ooi <meke@momonga-linux.org>
- (0.1.3-1m)
- update 0.1.3

* Mon Aug 29 2005 Yohsuke Ooi <meke@momonga-linux.org>
- (0.1.2-1m)
- update 0.1.2

* Thu Aug 11 2005 Ichiro Nakai <ichiro@n.email.ne.jp>
- (0.1.1-2m)
- rebuild against scim-1.4.1-1m

* Fri Jul 29 2005 Yohsuke Ooi <meke@momonga-linux.org>
- (0.1.1-1m)
- update 0.1.1

* Fri Apr 29 2005 Yohsuke Ooi <meke@momonga-linux.org>
- (0.1.0-1m)
- update 0.1.0

* Wed Apr 6 2005 Yohsuke Ooi <meke@momonga-linux.org>
- (0.0.1-0.20050406-1m)
- initial commit to 20050406 CVS snapshot

