%global         momorel 3

Name:           perl-PDL-Graphics-PLplot
Version:        0.67
Release:        %{momorel}m%{?dist}
Summary:        Object-oriented interface from perl/PDL to the PLPLOT plotting library
License:        GPL+ or Artistic
Group:          Development/Libraries
URL:            http://search.cpan.org/dist/PDL-Graphics-PLplot/
Source0:        http://search.cpan.org/CPAN/authors/id/D/DH/DHUNT/PDL-Graphics-PLplot-%{version}.tar.gz
NoSource:       0
BuildRoot:      %{_tmppath}/%{name}-%{version}-%{release}-root-%(%{__id_u} -n)
BuildRequires:  perl-ExtUtils-MakeMaker
BuildRequires:  perl-PDL >= 2.4.11
BuildRequires:  plplot-devel >= 5.9.8
Requires:       perl-PDL >= 2.4.11
Requires:       perl(:MODULE_COMPAT_%(eval "`%{__perl} -V:version`"; echo $version))

## if you do not want to execute test, turn off do_test by specopt
%{?include_specopt}
%{?!do_test: %global do_test 1}

%description
This is the PDL interface to the PLplot graphics library. It is designed
to be simple and light weight with a familiar 'perlish' Object Oriented
interface.

The interface consists of two levels.  A low level interface which maps
closely to the PLplot C interface, and a high level, object-oriented
interface which is easier to use.

%prep
%setup -q -n PDL-Graphics-PLplot-%{version}

%build
%{__perl} Makefile.PL INSTALLDIRS=vendor
make %{?_smp_mflags}

%install
rm -rf %{buildroot}

make pure_install PERL_INSTALL_ROOT=%{buildroot}

find %{buildroot} -type f -name .packlist -exec rm -f {} \;
find %{buildroot} -depth -type d -exec rmdir {} 2>/dev/null \;

%{_fixperms} %{buildroot}/*

rm -f %{buildroot}%{perl_vendorarch}/auto/PDL/Graphics/PLplot/PLplot.bs

%check
%if %{do_test}
LIBS="-lm" make test
%endif

%clean
rm -rf %{buildroot}

%files
%defattr(-,root,root,-)
%doc Changes README
%{perl_vendorarch}/auto/PDL/Graphics/*
%{perl_vendorarch}/PDL/Graphics/*
%{_mandir}/man3/*

%changelog
* Sun Jun 29 2014 NARITA Koichi <pulsar@momonga-linux.org>
- (0.67-3m)
- rebuild against perl-5.20.0

* Mon Feb 10 2014 NARITA Koichi <pulsar@momonga-linux.org>
- (0.67-2m)
- rebuild against perl-5.18.2

* Wed Nov 20 2013 NARITA Koichi <pulsar@momonga-linux.org>
- (0.67-1m)
- update to 0.67

* Sun Nov 10 2013 Ichiro Nakai <ichiro@n.email.ne.jp>
- (0.66-2m)
- fix build on i686

* Sat Nov  9 2013 NARITA Koichi <pulsar@momonga-linux.org>
- (0.66-1m)
- update to 0.66

* Sat Aug 17 2013 NARITA Koichi <pulsar@momonga-linux.org>
- (0.62-6m)
- rebuild against perl-5.18.1

* Mon May 20 2013 NARITA Koichi <pulsar@momonga-linux.org>
- (0.62-5m)
- rebuild against perl-5.18.0

* Sat Mar 16 2013 NARITA Koichi <pulsar@momonga-linux.org>
- (0.62-4m)
- rebuild against perl-5.16.3

* Fri Nov  2 2012 NARITA Koichi <pulsar@momonga-linux.org>
- (0.62-3m)
- rebuild against perl-5.16.2

* Sat Aug 11 2012 NARITA Koichi <pulsar@momonga-linux.org>
- (0.62-2m)
- rebuild against perl-5.16.1

* Sun Jul  8 2012 NARITA Koichi <pulsar@momonga-linux.org>
- (0.62-1m)
- update to 0.62
- rebuild against perl-5.16.0

* Wed Oct  5 2011 NARITA Koichi <pulsar@momonga-linux.org>
- (0.61-2m)
- rebuild against perl-5.14.2

* Tue Sep 13 2011 NARITA Koichi <pulsar@momonga-linux.org>
- (0.61-1m)
- update to 0.61

* Sat Sep 10 2011 NARITA Koichi <pulsar@momonga-linux.org>
- (0.60-1m)
- update to 0.60

* Mon Aug 29 2011 Hiromasa YOSHIMOTO <y@momonga-linux.org>
- (0.55-1m)
- update 0.55 for new plplot 5.9.8

* Thu Jun 23 2011 NARITA Koichi <pulsar@momonga-linux.org>
- (0.52-11m)
- rebuild against perl-5.14.1

* Thu May 05 2011 NARITA Koichi <pulsar@momonga-linux.org>
- (0.52-10m)
- rebuild against perl-5.14.0-0.2.1m

* Wed May  4 2011 NARITA Koichi <pulsar@momonga-linux.org>
- (0.52-9m)
- version down to 0.52 for plplot

* Sun May  1 2011 NARITA Koichi <pulsar@momonga-linux.org>
- (0.55-1m)
- update to 0.55

* Mon Apr 11 2011 Hiromasa YOSHIMOTO <y@momonga-linux.org>
- (0.52-8m)
- rebuild for new GCC 4.6

* Sun Nov 28 2010 Hiromasa YOSHIMOTO <y@momonga-linux.org>
- (0.52-7m)
- rebuild for new GCC 4.5

* Wed Oct 13 2010 NARITA Koichi <pulsar@momonga-linux.org>
- (0.52-6m)
- rebuild against plplot-5.9.7

* Sun Sep 26 2010 NARITA Koichi <pulsar@momonga-linux.org>
- (0.52-5m)
- rebuild against perl-5.12.2

* Tue Aug 31 2010 Yohsuke Ooi <meke@momonga-linux.org>
- (0.52-4m)
- full rebuild for mo7 release

* Tue May 18 2010 NARITA Koichi <pulsar@momonga-linux.org>
- (0.52-3m)
- rebuild against perl-5.12.1

* Fri Apr 16 2010 NARITA Koichi <pulsar@momonga-linux.org>
- (0.52-2m)
- rebuild against perl-5.12.0

* Sun Jan  3 2010 NARITA Koichi <pulsar@momonga-linux.org>
- (0.52-1m)
- import from Fedora devel
- update to 0.52

* Mon Dec  7 2009 Stepan Kasal <skasal@redhat.com> - 0.51-4
- rebuild against perl 5.10.1

* Mon Sep 14 2009 Orion Poplawski 0.51-3
- Add BR on perl(Test::More)
- Exclude PLplot.bs

* Thu Sep 10 2009 Orion Poplawski 0.51-2
- Use arch specific dir.

* Thu Sep 10 2009 Orion Poplawski 0.51-1
- Specfile autogenerated by cpanspec 1.78.
