--- mono-1.1.15/mcs/class/Mono.Data.SqliteClient/Mono.Data.SqliteClient/SqliteConnection.cs.old	2006-06-08 17:20:11.000000000 +0900
+++ mono-1.1.15/mcs/class/Mono.Data.SqliteClient/Mono.Data.SqliteClient/SqliteConnection.cs	2006-06-08 17:20:35.000000000 +0900
@@ -57,7 +57,7 @@
 		{
 			db_file = null;
 			db_mode = 0644;
-			db_version = 2;
+			db_version = 3;
 			state = ConnectionState.Closed;
 			sqlite_handle = IntPtr.Zero;
 			encoding = null;
