--- autotrace-0.31.1/autotrace.m4.orig	2005-05-29 22:27:52.860310808 +0900
+++ autotrace-0.31.1/autotrace.m4	2005-05-29 22:28:11.668451536 +0900
@@ -4,7 +4,7 @@
 dnl AM_PATH_AUTOTRACE([MINIMUM-VERSION, [ACTION-IF-FOUND [, ACTION-IF-NOT-FOUND]])
 dnl Test to see if libautotrace is installed, and define AUTOTRACE_CFLAGS, LIBS
 dnl
-AC_DEFUN(AM_PATH_AUTOTRACE,
+AC_DEFUN([AM_PATH_AUTOTRACE],
 [dnl
 dnl Get the cflags and libraries from the autotrace-config script
 dnl
@@ -157,4 +157,4 @@
   AC_SUBST(AUTOTRACE_CFLAGS)
   AC_SUBST(AUTOTRACE_LIBS)
   rm -f conf.autotracetest
-])
\ ファイル末尾に改行がありません
+])
