diff -up PDL-2.4.7/IO/HDF/Makefile.PL.hdf PDL-2.4.7/IO/HDF/Makefile.PL
--- PDL-2.4.7/IO/HDF/Makefile.PL.hdf	2010-07-24 20:38:35.000000000 +0200
+++ PDL-2.4.7/IO/HDF/Makefile.PL	2010-10-14 12:27:07.039237016 +0200
@@ -28,6 +28,7 @@ BEGIN
     # default locations:
     @HDF_lib_locations = (    
         '/usr/lib64',
+        '/usr/lib64/hdf',
         '/usr/local/netcdf/lib',
         '/usr/local/lib',
         '/usr/local/lib64',
