diff -up g3data-1.5.3/Makefile.sgmlspl g3data-1.5.3/Makefile
--- g3data-1.5.3/Makefile.sgmlspl	2008-12-14 17:20:17.000000000 +0900
+++ g3data-1.5.3/Makefile	2009-05-28 14:16:28.000000000 +0900
@@ -22,6 +22,7 @@ drawing.o: drawing.c main.h
 g3data.1.gz: g3data.sgml
 	rm -f *.1
 	onsgmls g3data.sgml | sgmlspl /usr/share/sgml/docbook/utils-0.6.14/helpers/docbook2man-spec.pl
+	mv g3data*.1 g3data.1
 	gzip g3data.1
 
 clean:
