Index: turbogears/feed/feed.py
===================================================================
--- turbogears/feed/feed.py	(revision 6599)
+++ turbogears/feed/feed.py	(working copy)
@@ -52,7 +52,7 @@
         feed["href"] = turbogears.url("/") + "atom1.0"
         self.depr_entrys(feed)
         return feed
-    atom1_0 = turbogears.expose(template="turbogears.feed.atom1_0",
+    atom1_0 = turbogears.expose(template="kid:turbogears.feed.atom1_0",
                     format="xml", content_type="application/atom+xml")(atom1_0)
 
     def atom0_3(self, **kwargs):
@@ -61,7 +61,7 @@
         feed["href"] = turbogears.url("/") + "atom0.3"
         self.depr_entrys(feed)
         return feed
-    atom0_3 = turbogears.expose(template="turbogears.feed.atom0_3",
+    atom0_3 = turbogears.expose(template="kid:turbogears.feed.atom0_3",
                     format="xml", content_type="application/atom+xml")(atom0_3)
 
     def rss2_0(self, **kwargs):
@@ -69,5 +69,5 @@
         self.format_dates(feed, 822)
         self.depr_entrys(feed)
         return feed
-    rss2_0 = turbogears.expose(template="turbogears.feed.rss2_0",
+    rss2_0 = turbogears.expose(template="kid:turbogears.feed.rss2_0",
                     format="xml", content_type="application/rss+xml")(rss2_0)
