Index: turbogears/config.py
===================================================================
--- turbogears/config.py.orig
+++ turbogears/config.py
@@ -1,8 +1,10 @@
 import os, glob, re
 
+import pkg_resources
+pkg_resources.require("CherryPy<3.0")
+
 from cherrypy import config
 from configobj import ConfigObj
-import pkg_resources
 import logging.handlers
 
 __all__ = ["update_config", "get", "update"]
