diff -up fakechroot-2.9/autogen.sh.automake1111 fakechroot-2.9/autogen.sh
--- fakechroot-2.9/autogen.sh.automake1111	2009-03-19 23:43:19.000000000 +0900
+++ fakechroot-2.9/autogen.sh	2009-12-20 20:51:45.263342340 +0900
@@ -1,22 +1,20 @@
 #!/bin/bash
 
-# Depends: libtool (>= 2.0), automake1.10
+# Depends: libtool (>= 2.0), automake
 
 set -e
 
 autogen () {
-    automake_version=1.10
-
     rm -f Makefile Makefile.in aclocal.m4 
     rm -f config.guess config.h config.h.in config.log
     rm -f config.status config.sub configure
     rm -f depcomp install-sh libtool ltmain.sh missing stamp-h1
     rm -rf autom4te.cache
 
-    aclocal-${automake_version} "$@"
+    aclocal "$@"
     autoheader
     libtoolize --force --copy
-    automake-${automake_version} --add-missing --copy
+    automake --add-missing --copy
     autoconf
 
     rm -rf autom4te.cache
