--- courier-authlib.sysvinit.in.org	2005-05-09 03:06:43.000000000 +0900
+++ courier-authlib.sysvinit.in	2006-05-19 11:30:09.000000000 +0900
@@ -1,6 +1,6 @@
 #! @SHELL@
 #
-# chkconfig: 2345 15 85
+# chkconfig: - 15 85
 # description: Authlib - Courier authentication library.
 #
 #
