--- sylpheed-1.9.10/src/defs.h.momonga	2005-05-11 14:46:19.000000000 +0900
+++ sylpheed-1.9.10/src/defs.h	2005-05-14 01:25:46.160318486 +0900
@@ -103,6 +103,6 @@
 #define SESSION_TIMEOUT_INTERVAL	60	/* sec */
 #define MAX_HISTORY_SIZE		16
 
-#define DEFAULT_MESSAGE_FONT	"Monospace 12"
+#define DEFAULT_MESSAGE_FONT	"Sazanami Gothic 12"
 
 #endif /* __DEFS_H__ */
