--- sylpheed-1.0.0rc/src/defs.h.orig	2004-12-15 19:48:08.288228776 +0900
+++ sylpheed-1.0.0rc/src/defs.h	2004-12-15 19:47:40.068518824 +0900
@@ -70,7 +70,7 @@
 /* #define DEFAULT_INC_PATH	"/usr/bin/imget" */
 /* #define DEFAULT_INC_PROGRAM	"imget" */
 #define DEFAULT_SENDMAIL_CMD	"/usr/sbin/sendmail -t -i"
-#define DEFAULT_BROWSER_CMD	"mozilla-firefox -remote 'openURL(%s,new-window)'"
+#define DEFAULT_BROWSER_CMD	"firefox -remote 'openURL(%s,new-tab)'"
 
 #ifdef _PATH_MAILDIR
 #  define DEFAULT_SPOOL_PATH	_PATH_MAILDIR
