--- sylpheed-2.2.0beta1/libsylph/defs.h.orig	2005-11-18 19:13:00.000000000 +0900
+++ sylpheed-2.2.0beta1/libsylph/defs.h	2005-12-22 23:44:36.000000000 +0900
@@ -121,6 +121,6 @@
 #define SESSION_TIMEOUT_INTERVAL	60	/* sec */
 #define MAX_HISTORY_SIZE		16
 
-#define DEFAULT_MESSAGE_FONT	"Monospace 12"
+#define DEFAULT_MESSAGE_FONT	"IPAPGothic 12"
 
 #endif /* __DEFS_H__ */
