%global         momorel 3

Name:           perl-MooseX-Types-Common
Version:        0.001012
Release:        %{momorel}m%{?dist}
Summary:        Library of commonly used type constraints
License:        GPL+ or Artistic
Group:          Development/Libraries
URL:            http://search.cpan.org/dist/MooseX-Types-Common/
Source0:        http://www.cpan.org/authors/id/E/ET/ETHER/MooseX-Types-Common-%{version}.tar.gz
NoSource:       0
BuildRoot:      %{_tmppath}/%{name}-%{version}-%{release}-root-%(%{__id_u} -n)
BuildArch:      noarch
BuildRequires:  perl >= 5.008
BuildRequires:  perl-Carp
BuildRequires:  perl-CPAN-Meta-Check >= 0.007
BuildRequires:  perl-if
BuildRequires:  perl-IO
BuildRequires:  perl-IPC-Open3
BuildRequires:  perl-Module-Build
BuildRequires:  perl-MooseX-Types
BuildRequires:  perl-Test-CheckDeps >= 0.006
BuildRequires:  perl-Test-Deep
BuildRequires:  perl-Test-Simple >= 0.94
BuildRequires:  perl-Test-Warnings
Requires:       perl-Carp
Requires:       perl-MooseX-Types
Requires:       perl(:MODULE_COMPAT_%(eval "`%{__perl} -V:version`"; echo $version))

## if you do not want to execute test, turn off do_test by specopt
%{?include_specopt}
%{?!do_test: %global do_test 1}

%description
A set of commonly-used type constraints that do not ship with Moose
by default.

%prep
%setup -q -n MooseX-Types-Common-%{version}

%build
%{__perl} Build.PL --installdirs=vendor
./Build

%install
rm -rf %{buildroot}

./Build install --destdir=%{buildroot}
find %{buildroot} -type f -name .packlist -exec rm -f {} ';'
find %{buildroot} -depth -type d -exec rmdir {} 2>/dev/null \;

chmod -R u+rwX,go+rX,go-w %{buildroot}/*

%check
%if %{do_test}
./Build test
%endif

%clean
rm -rf %{buildroot}

%files
%defattr(-,root,root,-)
%doc Changes README
%{perl_vendorlib}/MooseX/Types/Common*
%{_mandir}/man3/*

%changelog
* Sun Jun 29 2014 NARITA Koichi <pulsar@momonga-linux.org>
- (0.001012-3m)
- rebuild against perl-5.20.0

* Mon Feb 10 2014 NARITA Koichi <pulsar@momonga-linux.org>
- (0.001012-2m)
- rebuild against perl-5.18.2

* Thu Jan  2 2014 NARITA Koichi <pulsar@momonga-linux.org>
- (0.001012-1m)
- update to 0.001012

* Sat Sep 28 2013 NARITA Koichi <pulsar@momonga-linux.org>
- (0.001010-1m)
- update to 0.001010

* Sun Sep 15 2013 NARITA Koichi <pulsar@momonga-linux.org>
- (0.001009-1m)
- update to 0.001009

* Sat Aug 17 2013 NARITA Koichi <pulsar@momonga-linux.org>
- (0.001008-6m)
- rebuild against perl-5.18.1

* Mon May 20 2013 NARITA Koichi <pulsar@momonga-linux.org>
- (0.001008-5m)
- rebuild against perl-5.18.0

* Sat Mar 16 2013 NARITA Koichi <pulsar@momonga-linux.org>
- (0.001008-4m)
- rebuild against perl-5.16.3

* Fri Nov  2 2012 NARITA Koichi <pulsar@momonga-linux.org>
- (0.001008-3m)
- rebuild against perl-5.16.2

* Sat Aug 11 2012 NARITA Koichi <pulsar@momonga-linux.org>
- (0.001008-2m)
- rebuild against perl-5.16.1

* Sun Jul  8 2012 NARITA Koichi <pulsar@momonga-linux.org>
- (0.001008-1m)
- update to 0.001008
- rebuild against perl-5.16.0

* Sun Mar 11 2012 NARITA Koichi <pulsar@momonga-linux.org>
- (0.001007-1m)
- update to 0.001007

* Wed Dec  7 2011 NARITA Koichi <pulsar@momonga-linux.org>
- (0.001004-1m)
- update to 0.001004

* Wed Oct  5 2011 NARITA Koichi <pulsar@momonga-linux.org>
- (0.001003-2m)
- rebuild against perl-5.14.2

* Thu Sep  1 2011 NARITA Koichi <pulsar@momonga-linux.org>
- (0.001003-1m)
- update to  0.001003

* Thu Jun 23 2011 NARITA Koichi <pulsar@momonga-linux.org>
- (0.001002-9m)
- rebuild against perl-5.14.1

* Thu May 05 2011 NARITA Koichi <pulsar@momonga-linux.org>
- (0.001002-8m)
- rebuild against perl-5.14.0-0.2.1m

* Mon Apr 11 2011 Hiromasa YOSHIMOTO <y@momonga-linux.org>
- (0.001002-7m)
- rebuild for new GCC 4.6

* Sun Nov 28 2010 Hiromasa YOSHIMOTO <y@momonga-linux.org>
- (0.001002-6m)
- rebuild for new GCC 4.5

* Sun Sep 26 2010 NARITA Koichi <pulsar@momonga-linux.org>
- (0.001002-5m)
- rebuild against perl-5.12.2

* Tue Aug 31 2010 Yohsuke Ooi <meke@momonga-linux.org>
- (0.001002-4m)
- full rebuild for mo7 release

* Tue May 18 2010 NARITA Koichi <pulsar@momonga-linux.org>
- (0.001002-3m)
- rebuild against perl-5.12.1

* Fri Apr 16 2010 NARITA Koichi <pulsar@momonga-linux.org>
- (0.001002-2m)
- rebuild against perl-5.12.0

* Thu Apr  8 2010 NARITA Koichi <pulsar@momonga-linux.org>
- (0.001002-1m)
- update to 0.001002

* Thu Dec 10 2009 NARITA Koichi <pulsar@momonga-linux.org>
- (0.001000-1m)
- Specfile autogenerated by cpanspec 1.78 for Momonga Linux.
