diff -up blktrace/btreplay/Makefile.linking blktrace/btreplay/Makefile
--- blktrace/btreplay/Makefile.linking	2008-10-30 23:20:02.000000000 +0900
+++ blktrace/btreplay/Makefile	2010-05-01 19:30:04.887951377 +0900
@@ -13,7 +13,7 @@ XCFLAGS	= -D_GNU_SOURCE -D_LARGEFILE_SOU
 override CFLAGS += $(INCS) $(XCFLAGS) $(OCFLAGS)
 
 PROGS	= btrecord btreplay
-LIBS	= -laio -lrt
+LIBS	= -laio -lrt -lpthread
 
 all: depend $(PROGS)
 
