diff -urNp --exclude-from=/mdomsch2/excludes --minimal ppp-2.4.3.orig/pppd/pppd.8 ppp-2.4.3/pppd/pppd.8
--- ppp-2.4.3.orig/pppd/pppd.8	2004-11-13 06:22:49.000000000 -0600
+++ ppp-2.4.3/pppd/pppd.8	2005-08-03 22:10:34.000000000 -0500
@@ -1035,7 +1035,7 @@ Ask the peer for up to 2 DNS server addr
 by the peer (if any) are passed to the /etc/ppp/ip\-up script in the
 environment variables DNS1 and DNS2, and the environment variable
 USEPEERDNS will be set to 1.  In addition, pppd will create an
-/etc/ppp/resolv.conf file containing one or two nameserver lines with
+/var/run/ppp/resolv.conf file containing one or two nameserver lines with
 the address(es) supplied by the peer.
 .TP
 .B user \fIname
diff -urNp --exclude-from=/mdomsch2/excludes --minimal ppp-2.4.3.orig/scripts/ip-down.local.add.change_resolv_conf ppp-2.4.3/scripts/ip-down.local.add.change_resolv_conf
--- ppp-2.4.3.orig/scripts/ip-down.local.add.change_resolv_conf	1999-02-26 22:32:42.000000000 -0600
+++ ppp-2.4.3/scripts/ip-down.local.add.change_resolv_conf	2005-08-03 22:11:17.000000000 -0500
@@ -10,7 +10,7 @@
 # Nick Walker (nickwalker@email.com)
 #
 
-if [ -n "$USEPEERDNS" -a -f /etc/ppp/resolv.conf ]; then
+if [ -n "$USEPEERDNS" -a -f /var/run/ppp/resolv.conf ]; then
 	if [ -f /etc/ppp/resolv.prev ]; then
 		cp -f /etc/ppp/resolv.prev /etc/resolv.conf
 	else
diff -urNp --exclude-from=/mdomsch2/excludes --minimal ppp-2.4.3.orig/scripts/ip-up.local.add.change_resolv_conf ppp-2.4.3/scripts/ip-up.local.add.change_resolv_conf
--- ppp-2.4.3.orig/scripts/ip-up.local.add.change_resolv_conf	1999-11-14 21:28:10.000000000 -0600
+++ ppp-2.4.3/scripts/ip-up.local.add.change_resolv_conf	2005-08-03 22:11:29.000000000 -0500
@@ -10,15 +10,15 @@
 # Nick Walker (nickwalker@email.com)
 #
 
-if [ -n "$USEPEERDNS" -a -f /etc/ppp/resolv.conf ]; then
+if [ -n "$USEPEERDNS" -a -f /var/run/ppp/resolv.conf ]; then
 	rm -f /etc/ppp/resolv.prev
 	if [ -f /etc/resolv.conf ]; then
 		cp /etc/resolv.conf /etc/ppp/resolv.prev
 		grep domain /etc/ppp/resolv.prev > /etc/resolv.conf
 		grep search /etc/ppp/resolv.prev >> /etc/resolv.conf
-		cat /etc/ppp/resolv.conf >> /etc/resolv.conf
+		cat /var/run/ppp/resolv.conf >> /etc/resolv.conf
 	else
-		cp /etc/ppp/resolv.conf /etc
+		cp /var/run/ppp/resolv.conf /etc
 	fi
 fi
 
