%global         momorel 2

Name:           perl-Encode-ISO2022
Version:        0.04
Release:        %{momorel}m%{?dist}
Summary:        ISO/IEC 2022 character encoding scheme
License:        GPL+ or Artistic
Group:          Development/Libraries
URL:            http://search.cpan.org/dist/Encode-ISO2022/
Source0:        http://www.cpan.org/authors/id/N/NE/NEZUMI/Encode-ISO2022-%{version}.tar.gz
NoSource:       0
BuildRoot:      %{_tmppath}/%{name}-%{version}-%{release}-root-%(%{__id_u} -n)
BuildRequires:  perl >= 5.007003
BuildRequires:  perl-Encode >= 2.10
BuildRequires:  perl-ExtUtils-MakeMaker
BuildRequires:  perl-Test-Simple
Requires:       perl-Encode >= 2.10
Requires:       perl(:MODULE_COMPAT_%(eval "`%{__perl} -V:version`"; echo $version))

## if you do not want to execute test, turn off do_test by specopt
%{?include_specopt}
%{?!do_test: %global do_test 1}

%description
This module provides a character encoding scheme (CES) switching a set of
multiple coded character sets (CCS).

%prep
%setup -q -n Encode-ISO2022-%{version}

%build
%{__perl} Makefile.PL INSTALLDIRS=vendor
make %{?_smp_mflags}

%install
rm -rf %{buildroot}

make pure_install PERL_INSTALL_ROOT=%{buildroot}

find %{buildroot} -type f -name .packlist -exec rm -f {} \;
find %{buildroot} -depth -type d -exec rmdir {} 2>/dev/null \;

chmod -R u+rwX,go+rX,go-w %{buildroot}/*

%check
%if %{do_test}
make test
%endif

%clean
rm -rf %{buildroot}

%files
%defattr(-,root,root,-)
%doc Changes META.json README
%{perl_vendorarch}/auto/Encode/ISO2022
%{perl_vendorarch}/auto/Encode/ISOIRSingle
%{perl_vendorarch}/auto/Encode/JISLegacy
%{perl_vendorarch}/Encode/ISO2022.pm
%{perl_vendorarch}/Encode/ISO2022
%{perl_vendorarch}/Encode/ISO2022JP2.pm
%{perl_vendorarch}/Encode/ISOIRSingle.pm
%{perl_vendorarch}/Encode/JISLegacy.pm
%{_mandir}/man3/*

%changelog
* Sun Jun 29 2014 NARITA Koichi <pulsar@momonga-linux.org>
- (0.04-2m)
- rebuild against perl-5.20.0

* Mon Feb 10 2014 NARITA Koichi <pulsar@momonga-linux.org>
- (0.04-1m)
- Specfile autogenerated by cpanspec 1.78 for Momonga Linux.
