diff -uNr nethack-3.4.3.orig/include/config.h nethack-3.4.3/include/config.h
--- nethack-3.4.3.orig/include/config.h	2004-05-23 03:03:31.000000000 +0900
+++ nethack-3.4.3/include/config.h	2004-05-23 03:04:52.000000000 +0900
@@ -143,10 +143,10 @@
 
 #ifndef WIZARD		/* allow for compile-time or Makefile changes */
 # ifndef KR1ED
-#  define WIZARD  "wizard" /* the person allowed to use the -D option */
+#  define WIZARD  "games" /* the person allowed to use the -D option */
 # else
 #  define WIZARD
-#  define WIZARD_NAME "wizard"
+#  define WIZARD_NAME "games"
 # endif
 #endif
 
@@ -169,8 +169,8 @@
 
 #ifdef UNIX
 /* path and file name extension for compression program */
-#define COMPRESS "/usr/bin/compress"	/* Lempel-Ziv compression */
-#define COMPRESS_EXTENSION ".Z"		/* compress's extension */
+#define COMPRESS "/bin/gzip"	/* Lempel-Ziv compression */
+#define COMPRESS_EXTENSION ".gz"		/* compress's extension */
 /* An example of one alternative you might want to use: */
 /* #define COMPRESS "/usr/local/bin/gzip" */	/* FSF gzip compression */
 /* #define COMPRESS_EXTENSION ".gz" */		/* normal gzip extension */
@@ -185,7 +185,7 @@
  *	a tar-like file, thus making a neater installation.  See *conf.h
  *	for detailed configuration.
  */
-/* #define DLB */	/* not supported on all platforms */
+#define DLB	/* not supported on all platforms */
 
 /*
  *	Defining INSURANCE slows down level changes, but allows games that
@@ -300,7 +300,7 @@
  * functions that have been macroized.
  */
 
-/* #define VISION_TABLES */ /* use vision tables generated at compile time */
+#define VISION_TABLES /* use vision tables generated at compile time */
 #ifndef VISION_TABLES
 # ifndef NO_MACRO_CPATH
 #  define MACRO_CPATH	/* use clear_path macros instead of functions */
@@ -338,7 +338,7 @@
 #endif
 
 #define EXP_ON_BOTL	/* Show experience on bottom line */
-/* #define SCORE_ON_BOTL */	/* added by Gary Erickson (erickson@ucivax) */
+#define SCORE_ON_BOTL	/* added by Gary Erickson (erickson@ucivax) */
 
 /*
  * Section 5:  EXPERIMENTAL STUFF
diff -uNr nethack-3.4.3.orig/include/unixconf.h nethack-3.4.3/include/unixconf.h
--- nethack-3.4.3.orig/include/unixconf.h	2004-05-23 03:03:31.000000000 +0900
+++ nethack-3.4.3/include/unixconf.h	2004-05-23 03:04:52.000000000 +0900
@@ -37,7 +37,7 @@
 #define NETWORK		/* if running on a networked system */
 			/* e.g. Suns sharing a playground through NFS */
 /* #define SUNOS4 */	/* SunOS 4.x */
-/* #define LINUX */	/* Another Unix clone */
+#define LINUX	/* Another Unix clone */
 /* #define CYGWIN32 */	/* Unix on Win32 -- use with case sensitive defines */
 /* #define GENIX */	/* Yet Another Unix Clone */
 /* #define HISX */	/* Bull Unix for XPS Machines */
@@ -96,13 +96,13 @@
  */
 
 /* #define NO_FILE_LINKS */	/* if no hard links */
-/* #define LOCKDIR "/usr/games/lib/nethackdir" */	/* where to put locks */
+#define LOCKDIR "/var/games/nethack"	/* where to put locks */
 
 /*
  * If you want the static parts of your playground on a read-only file
  * system, define VAR_PLAYGROUND to be where the variable parts are kept.
  */
-/* #define VAR_PLAYGROUND "/var/lib/games/nethack" */
+#define VAR_PLAYGROUND "/var/games/nethack"
 
 
 /*
@@ -132,7 +132,7 @@
  * "extra output" method is used, but not all systems provide access to
  * a fine-grained timer.
  */
-/* #define TIMED_DELAY */	/* usleep() */
+#define TIMED_DELAY	/* usleep() */
 #endif
 
 /*
@@ -143,7 +143,7 @@
  * A stat system call is done on the mailbox every MAILCKFREQ moves.
  */
 
-#define MAIL			/* Deliver mail during the game */
+/* #define MAIL */			/* Deliver mail during the game */
 
 /* The Andrew Message System does mail a little differently from normal
  * UNIX.  Mail is deposited in the user's own directory in ~/Mailbox
@@ -164,7 +164,7 @@
  *	       dan
  */
 
-/* #define NO_MAILREADER */	/* have mail daemon just tell player of mail */
+#define NO_MAILREADER	/* have mail daemon just tell player of mail */
 
 #ifdef	MAIL
 # if defined(BSD) || defined(ULTRIX)
diff -uNr nethack-3.4.3.orig/sys/unix/Makefile.doc nethack-3.4.3/sys/unix/Makefile.doc
--- nethack-3.4.3.orig/sys/unix/Makefile.doc	2004-05-23 03:03:31.000000000 +0900
+++ nethack-3.4.3/sys/unix/Makefile.doc	2004-05-23 03:04:52.000000000 +0900
@@ -41,7 +41,7 @@
 
 
 GAME	= nethack
-MANDIR	= /usr/man/man6
+MANDIR	= /usr/share/man/man6
 MANEXT	= 6
 
 # manual installation for most BSD-style systems
diff -uNr nethack-3.4.3.orig/sys/unix/Makefile.src nethack-3.4.3/sys/unix/Makefile.src
--- nethack-3.4.3.orig/sys/unix/Makefile.src	2004-05-23 03:03:31.000000000 +0900
+++ nethack-3.4.3/sys/unix/Makefile.src	2004-05-23 03:07:33.000000000 +0900
@@ -61,7 +61,7 @@
 #	if you get setcgtty() warnings during execution, you are feeding gcc
 #		a non-ANSI <sys/ioctl.h> -- either run fixincludes on it or use
 #		-traditional in CFLAGS
-# CC = gcc
+CC = gcc
 #
 #	For Bull DPX/2 systems at B.O.S. 2.0 or higher use the following:
 #
@@ -151,7 +151,8 @@
 # flags for debugging:
 # CFLAGS = -g -I../include
 
-CFLAGS = -O -I../include
+# CFLAGS = -O -I../include
+CFLAGS = ${RPM_OPT_FLAGS} -O2 -fomit-frame-pointer -I../include
 LFLAGS = 
 
 # The Qt and Be window systems are written in C++, while the rest of
@@ -230,8 +231,8 @@
 # WINTTYLIB = -ltermcap
 # WINTTYLIB = -lcurses
 # WINTTYLIB = -lcurses16
-# WINTTYLIB = -lncurses
-WINTTYLIB = -ltermlib
+WINTTYLIB = -lncurses
+# WINTTYLIB = -ltermlib
 #
 # libraries for X11
 # If USE_XPM is defined in config.h, you will also need -lXpm here.
@@ -295,7 +296,7 @@
 
 
 # used by `make depend' to reconstruct this Makefile; you shouldn't need this
-AWK	= nawk
+AWK	= awk
 
 # ----------------------------------------
 #
diff -uNr nethack-3.4.3.orig/sys/unix/Makefile.src.rej nethack-3.4.3/sys/unix/Makefile.src.rej
--- nethack-3.4.3.orig/sys/unix/Makefile.src.rej	1970-01-01 09:00:00.000000000 +0900
+++ nethack-3.4.3/sys/unix/Makefile.src.rej	2004-05-23 03:04:52.000000000 +0900
@@ -0,0 +1,18 @@
+***************
+*** 147,153 ****
+  # flags for debugging:
+  # CFLAGS = -g -I../include
+  
+- CFLAGS = -O -I../include
+  LFLAGS =
+  
+  # The Qt and Be window systems are written in C++, while the rest of
+--- 147,154 ----
+  # flags for debugging:
+  # CFLAGS = -g -I../include
+  
++ # CFLAGS = -O -I../include
++ CFLAGS = ${RPM_OPT_FLAGS} -O2 -fomit-frame-pointer -I../include
+  LFLAGS =
+  
+  # The Qt and Be window systems are written in C++, while the rest of
diff -uNr nethack-3.4.3.orig/sys/unix/Makefile.utl nethack-3.4.3/sys/unix/Makefile.utl
--- nethack-3.4.3.orig/sys/unix/Makefile.utl	2004-05-23 03:03:31.000000000 +0900
+++ nethack-3.4.3/sys/unix/Makefile.utl	2004-05-23 03:04:52.000000000 +0900
@@ -15,7 +15,7 @@
 
 # if you are using gcc as your compiler,
 #	uncomment the CC definition below if it's not in your environment
-# CC = gcc
+CC = gcc
 #
 #	For Bull DPX/2 systems at B.O.S. 2.0 or higher use the following:
 #
@@ -89,7 +89,8 @@
 # flags for debugging:
 # CFLAGS = -g -I../include
 
-CFLAGS = -O -I../include
+# CFLAGS = -O -I../include
+CFLAGS = ${RPM_OPT_FLAGS} -O2 -fomit-frame-pointer -I../include
 LFLAGS =
 
 LIBS =
@@ -101,11 +102,11 @@
 
 # yacc/lex programs to use to generate *_comp.h, *_lex.c, and *_yacc.c.
 # if, instead of yacc/lex you have bison/flex, comment/uncomment the following.
-YACC     = yacc
-LEX      = lex
-# YACC     = bison -y
+# YACC     = yacc
+# LEX      = lex
+YACC     = bison -y
 # YACC     = byacc
-# LEX      = flex
+LEX      = flex
  
 # these are the names of the output files from YACC/LEX. Under MS-DOS
 # and similar systems, they may differ
