--- vcl/source/glyphs/gcach_ftyp.cxx.bitmap	2006-10-24 02:52:42.000000000 +0900
+++ vcl/source/glyphs/gcach_ftyp.cxx	2006-10-24 03:00:10.000000000 +0900
@@ -157,7 +157,7 @@
 // if (AA prio <= AH prio) => antialias + autohint
 // if (AH<AA) => do not autohint when antialiasing
 // if (EB<AH) => do not autohint for monochrome
-static int nDefaultPrioEmbedded    = 2;
+static int nDefaultPrioEmbedded    = 0;
 static int nDefaultPrioAutoHint    = 1;
 static int nDefaultPrioAntiAlias   = 1;
 
