diff -up ooo-build-3.1.1.3/configure.distroconf ooo-build-3.1.1.3/configure
--- ooo-build-3.1.1.3/configure.distroconf	2009-10-06 23:57:55.000000000 +0900
+++ ooo-build-3.1.1.3/configure	2009-10-08 16:38:26.000000000 +0900
@@ -3780,6 +3780,7 @@ case $DISTRO in
         Frugalware*) VENDORNAME="Frugalware" ;;
         Gentoo*) VENDORNAME="Gentoo" ;;
         Mandriva*) VENDORNAME="Mandriva" ;;
+        Momonga*) VENDORNAME="Momonga" ;;
         Pardus*) VENDORNAME="Pardus" ;;
         rPath*|rpl*) VENDORNAME="rPath" ;;
         SUSE*|Novell*|NLD*|GoOo*) VENDORNAME="Novell" ;;
@@ -7086,7 +7087,7 @@ ac_config_files="$ac_config_files scratc
 
 ac_config_files="$ac_config_files intltool-extract intltool-merge intltool-update"
 
-ac_config_files="$ac_config_files Makefile bin/setup bin/Makefile patches/dev300/system-python-ure-bootstrap.diff patches/dev300/pyuno-ooodir.diff patches/dev300/system-python-uno-path.diff bin/piece/sys-setup bin/piece/Makefile desktop/Makefile desktop/16x16/Makefile desktop/22x22/Makefile desktop/24x24/Makefile desktop/32x32/Makefile desktop/48x48/Makefile desktop/scalable/Makefile desktop/mimetypes/Makefile desktop/mimetypes/16x16/Makefile desktop/mimetypes/22x22/Makefile desktop/mimetypes/24x24/Makefile desktop/mimetypes/32x32/Makefile desktop/mimetypes/48x48/Makefile distro-configs/Makefile distro-configs/ArchLinux.conf distro-configs/Ark.conf distro-configs/Common.conf distro-configs/CommonLinux.conf distro-configs/CommonWin32.conf distro-configs/CommonMac.conf distro-configs/CrossWin32.conf distro-configs/GoOoWin32.conf distro-configs/DroplineGNOME.conf distro-configs/DroplineGNOME64.conf distro-configs/Debian.conf distro-configs/DebianEtch.conf distro-configs/DebianSarge.conf distro-configs/FSFhuLinux.conf distro-configs/FSFhuMacOSX.conf distro-configs/FSFhuWindows.conf distro-configs/OxygenOfficeLinux.conf distro-configs/OxygenOfficeWindows.conf distro-configs/UbuntuL10n.conf distro-configs/UbuntuHardy.conf distro-configs/UbuntuIntrepid.conf distro-configs/UbuntuJaunty.conf distro-configs/UbuntuKarmic.conf distro-configs/SUSE.conf distro-configs/SUSE-reduced.conf distro-configs/SUSE-9.1.conf distro-configs/SUSE-9.2.conf distro-configs/SUSE-9.3.conf distro-configs/SUSE-10.0.conf distro-configs/SUSE-10.1.conf distro-configs/SUSE-10.2.conf distro-configs/SUSE-10.3.conf distro-configs/SUSE-11.0.conf distro-configs/SUSE-11.1.conf distro-configs/SUSE-11.2.conf distro-configs/Slackware.conf distro-configs/Mandriva.conf distro-configs/Mandriva64.conf distro-configs/NovellWin32.conf distro-configs/NovellWin32ISO.conf distro-configs/Gentoo.conf distro-configs/Frugalware.conf distro-configs/openmamba.conf distro-configs/translate-org-za-linux.conf distro-configs/translate-org-za-win32.conf distro-configs/rpl2.conf distro-configs/rpl2-64.conf distro-configs/Pardus2007.conf distro-configs/Pardus2008.conf distro-configs/PlainLinux.conf distro-configs/Win32.conf distro-configs/Solaris.conf distro-configs/GoOoLinux.conf distro-configs/GoOoMacOSX.conf etc/Makefile extensions/Makefile extensions/tweakconfig/Makefile patches/apply.pl patches/Makefile patches/cairo/Makefile patches/dev300/Makefile patches/evo2/Makefile patches/emf+/Makefile patches/gstreamer/Makefile patches/hotfixes/Makefile patches/vba/Makefile patches/mono/Makefile patches/ooxml/Makefile patches/postgresql/Makefile patches/unittesting/Makefile patches/lwp/Makefile patches/64bit/Makefile po/Makefile po/sdf-templates/Makefile doc/Makefile src/Makefile src/helpcontent2/Makefile src/icons/Makefile src/icons/tango/Makefile src/layout/Makefile src/sdf/Makefile stamp/Makefile templates/Makefile man/Makefile"
+ac_config_files="$ac_config_files Makefile bin/setup bin/Makefile patches/dev300/system-python-ure-bootstrap.diff patches/dev300/pyuno-ooodir.diff patches/dev300/system-python-uno-path.diff bin/piece/sys-setup bin/piece/Makefile desktop/Makefile desktop/16x16/Makefile desktop/22x22/Makefile desktop/24x24/Makefile desktop/32x32/Makefile desktop/48x48/Makefile desktop/scalable/Makefile desktop/mimetypes/Makefile desktop/mimetypes/16x16/Makefile desktop/mimetypes/22x22/Makefile desktop/mimetypes/24x24/Makefile desktop/mimetypes/32x32/Makefile desktop/mimetypes/48x48/Makefile distro-configs/Makefile distro-configs/ArchLinux.conf distro-configs/Ark.conf distro-configs/Common.conf distro-configs/CommonLinux.conf distro-configs/CommonWin32.conf distro-configs/CommonMac.conf distro-configs/CrossWin32.conf distro-configs/GoOoWin32.conf distro-configs/Momonga.conf distro-configs/Momonga64.conf distro-configs/DroplineGNOME.conf distro-configs/DroplineGNOME64.conf distro-configs/Debian.conf distro-configs/DebianEtch.conf distro-configs/DebianSarge.conf distro-configs/FSFhuLinux.conf distro-configs/FSFhuMacOSX.conf distro-configs/FSFhuWindows.conf distro-configs/OxygenOfficeLinux.conf distro-configs/OxygenOfficeWindows.conf distro-configs/UbuntuL10n.conf distro-configs/UbuntuHardy.conf distro-configs/UbuntuIntrepid.conf distro-configs/UbuntuJaunty.conf distro-configs/UbuntuKarmic.conf distro-configs/SUSE.conf distro-configs/SUSE-reduced.conf distro-configs/SUSE-9.1.conf distro-configs/SUSE-9.2.conf distro-configs/SUSE-9.3.conf distro-configs/SUSE-10.0.conf distro-configs/SUSE-10.1.conf distro-configs/SUSE-10.2.conf distro-configs/SUSE-10.3.conf distro-configs/SUSE-11.0.conf distro-configs/SUSE-11.1.conf distro-configs/SUSE-11.2.conf distro-configs/Slackware.conf distro-configs/Mandriva.conf distro-configs/Mandriva64.conf distro-configs/NovellWin32.conf distro-configs/NovellWin32ISO.conf distro-configs/Gentoo.conf distro-configs/Frugalware.conf distro-configs/openmamba.conf distro-configs/translate-org-za-linux.conf distro-configs/translate-org-za-win32.conf distro-configs/rpl2.conf distro-configs/rpl2-64.conf distro-configs/Pardus2007.conf distro-configs/Pardus2008.conf distro-configs/PlainLinux.conf distro-configs/Win32.conf distro-configs/Solaris.conf distro-configs/GoOoLinux.conf distro-configs/GoOoMacOSX.conf etc/Makefile extensions/Makefile extensions/tweakconfig/Makefile patches/apply.pl patches/Makefile patches/cairo/Makefile patches/dev300/Makefile patches/evo2/Makefile patches/emf+/Makefile patches/gstreamer/Makefile patches/hotfixes/Makefile patches/vba/Makefile patches/mono/Makefile patches/ooxml/Makefile patches/postgresql/Makefile patches/unittesting/Makefile patches/lwp/Makefile patches/64bit/Makefile po/Makefile po/sdf-templates/Makefile doc/Makefile src/Makefile src/helpcontent2/Makefile src/icons/Makefile src/icons/tango/Makefile src/layout/Makefile src/sdf/Makefile stamp/Makefile templates/Makefile man/Makefile"
 
 cat >confcache <<\_ACEOF
 # This file is a shell script that caches the results of configure
@@ -7772,6 +7773,8 @@ do
     "distro-configs/CommonMac.conf") CONFIG_FILES="$CONFIG_FILES distro-configs/CommonMac.conf" ;;
     "distro-configs/CrossWin32.conf") CONFIG_FILES="$CONFIG_FILES distro-configs/CrossWin32.conf" ;;
     "distro-configs/GoOoWin32.conf") CONFIG_FILES="$CONFIG_FILES distro-configs/GoOoWin32.conf" ;;
+    "distro-configs/Momonga.conf" ) CONFIG_FILES="$CONFIG_FILES distro-configs/Momonga.conf" ;;
+    "distro-configs/Momonga64.conf" ) CONFIG_FILES="$CONFIG_FILES distro-configs/Momonga64.conf" ;;
     "distro-configs/DroplineGNOME.conf") CONFIG_FILES="$CONFIG_FILES distro-configs/DroplineGNOME.conf" ;;
     "distro-configs/DroplineGNOME64.conf") CONFIG_FILES="$CONFIG_FILES distro-configs/DroplineGNOME64.conf" ;;
     "distro-configs/Debian.conf") CONFIG_FILES="$CONFIG_FILES distro-configs/Debian.conf" ;;
diff -up ooo-build-3.1.1.3/distro-configs/Makefile.in.distroconf ooo-build-3.1.1.3/distro-configs/Makefile.in
--- ooo-build-3.1.1.3/distro-configs/Makefile.in.distroconf	2009-10-06 23:57:50.000000000 +0900
+++ ooo-build-3.1.1.3/distro-configs/Makefile.in	2009-10-08 16:34:09.000000000 +0900
@@ -329,6 +329,10 @@ DroplineGNOME.conf: $(top_builddir)/conf
 	cd $(top_builddir) && $(SHELL) ./config.status $(subdir)/$@
 DroplineGNOME64.conf: $(top_builddir)/config.status $(srcdir)/DroplineGNOME64.conf.in
 	cd $(top_builddir) && $(SHELL) ./config.status $(subdir)/$@
+Momonga.conf: $(top_builddir)/config.status $(srcdir)/Momonga.conf.in
+	cd $(top_builddir) && $(SHELL) ./config.status $(subdir)/$@
+Momonga64.conf: $(top_builddir)/config.status $(srcdir)/Momonga64.conf.in
+	cd $(top_builddir) && $(SHELL) ./config.status $(subdir)/$@
 Debian.conf: $(top_builddir)/config.status $(srcdir)/Debian.conf.in
 	cd $(top_builddir) && $(SHELL) ./config.status $(subdir)/$@
 DebianEtch.conf: $(top_builddir)/config.status $(srcdir)/DebianEtch.conf.in
