diff -ru freetype-2.2.1.orig/src/base/ftsynth.c freetype-2.2.1/src/base/ftsynth.c
--- freetype-2.2.1.orig/src/base/ftsynth.c	2006-02-25 07:12:35.000000000 +0100
+++ freetype-2.2.1/src/base/ftsynth.c	2006-06-22 15:45:32.000000000 +0200
@@ -108,7 +108,7 @@
 
     /* some reasonable strength */
     xstr = FT_MulFix( face->units_per_EM,
-                      face->size->metrics.y_scale ) / 24;
+                      face->size->metrics.y_scale ) / 35;
     ystr = xstr;
 
     if ( slot->format == FT_GLYPH_FORMAT_OUTLINE )

