diff -uNr freetype-2.5.3/include/config/ftoption.h freetype-2.5.3/include/config/ftoption.h
--- freetype-2.5.3/include/config/ftoption.h	2014-03-01 20:27:34.842960857 +0900
+++ freetype-2.5.3/include/config/ftoption.h	2014-03-16 22:08:49.306246909 +0900
@@ -92,7 +92,7 @@
   /* This is done to allow FreeType clients to run unmodified, forcing     */
   /* them to display normal gray-level anti-aliased glyphs.                */
   /*                                                                       */
-/* #define FT_CONFIG_OPTION_SUBPIXEL_RENDERING */
+#define FT_CONFIG_OPTION_SUBPIXEL_RENDERING
 
 
   /*************************************************************************/
