diff -up texlive-2010/texlive-20100722-source/texk/web2c/pdftexdir/pdftosrc.cc.poppler020~ texlive-2010/texlive-20100722-source/texk/web2c/pdftexdir/pdftosrc.cc
--- texlive-2010/texlive-20100722-source/texk/web2c/pdftexdir/pdftosrc.cc.poppler020~	2012-07-06 15:22:37.332296535 +0900
+++ texlive-2010/texlive-20100722-source/texk/web2c/pdftexdir/pdftosrc.cc	2012-07-06 15:23:13.858967291 +0900
@@ -133,7 +133,8 @@ int main(int argc, char *argv[])
         exit(1);
     }
     if (extract_xref_table) {
-        int size = xref->getSize();
+        //int size = xref->getSize();
+        int size = xref->getNumObjects();
         int i;
         for (i = 0; i < size; i++) {
             if (xref->getEntry(i)->offset == 0xffffffff)
