diff -ur texlive-20091107-texmf.texmfdir/texmf/web2c/context.cnf texlive-20091107-texmf/texmf/web2c/context.cnf
--- texlive-20091107-texmf.texmfdir/texmf/web2c/context.cnf	2006-11-19 08:10:37.000000000 +0900
+++ texlive-20091107-texmf/texmf/web2c/context.cnf	2010-06-19 15:53:03.000000000 +0900
@@ -12,13 +12,13 @@
 engine   = unsetengine
 backend  = unsetbackend
 
-TEXMFMAIN     = $SELFAUTOPARENT/texmf
-TEXMFLOCAL    = $SELFAUTOPARENT/texmf-local
-TEXMFFONTS    = $SELFAUTOPARENT/texmf-fonts
-TEXMFEXTRA    = $SELFAUTOPARENT/texmf-extra
-TEXMFPROJECT  = $SELFAUTOPARENT/texmf-project
-VARTEXMF      = $SELFAUTOPARENT/texmf-var
-HOMETEXMF     = /nonexist
+TEXMFMAIN     = $SELFAUTOPARENT/share/texmf
+TEXMFLOCAL    = $SELFAUTOPARENT/share/texmf-local
+TEXMFFONTS    = $SELFAUTOPARENT/share/texmf-fonts
+TEXMFEXTRA    = $SELFAUTOPARENT/share/texmf-extra
+TEXMFPROJECT  = $SELFAUTOPARENT/share/texmf-project
+VARTEXMF      = $SELFAUTOPARENT/share/texmf-var
+HOMETEXMF     = ~/texmf
 TEXMF         = {!!$TEXMFPROJECT,!!$TEXMFFONTS,!!$TEXMFLOCAL,!!$TEXMFEXTRA,!!$TEXMFMAIN}
 SYSTEXMF      = $TEXMF
 
