diff -ur texlive-20100722-source.texmfdir/configure texlive-20100722-source/configure
--- texlive-20100722-source.texmfdir/configure	2011-07-03 16:00:08.243829094 +0900
+++ texlive-20100722-source/configure	2011-07-03 16:11:33.810023495 +0900
@@ -19519,12 +19519,12 @@
 fi
 
 if test "x$mandir" = 'x${datarootdir}/man'; then
-  mandir='${prefix}/texmf/doc/man'
+  mandir='${datadir}/texmf/doc/man'
   ac_configure_args="$ac_configure_args '--mandir=$mandir'"
 fi
 
 if test "x$infodir" = 'x${datarootdir}/info'; then
-  infodir='${prefix}/texmf/doc/info'
+  infodir='${datadir}/texmf/doc/info'
   ac_configure_args="$ac_configure_args '--infodir=$infodir'"
 fi
 
diff -ur texlive-20100722-source.texmfdir/configure.ac texlive-20100722-source/configure.ac
--- texlive-20100722-source.texmfdir/configure.ac	2010-07-20 23:04:38.000000000 +0900
+++ texlive-20100722-source/configure.ac	2011-07-03 16:11:45.705079143 +0900
@@ -63,12 +63,12 @@
 fi
 
 if test "x$mandir" = 'x${datarootdir}/man'; then
-  mandir='${prefix}/texmf/doc/man'
+  mandir='${datadir}/texmf/doc/man'
   ac_configure_args="$ac_configure_args '--mandir=$mandir'"  
 fi
 
 if test "x$infodir" = 'x${datarootdir}/info'; then
-  infodir='${prefix}/texmf/doc/info'
+  infodir='${datadir}/texmf/doc/info'
   ac_configure_args="$ac_configure_args '--infodir=$infodir'"  
 fi
 
diff -ur texlive-20100722-source.texmfdir/texk/bibtex8/Makefile.am texlive-20100722-source/texk/bibtex8/Makefile.am
--- texlive-20100722-source.texmfdir/texk/bibtex8/Makefile.am	2010-03-18 17:58:40.000000000 +0900
+++ texlive-20100722-source/texk/bibtex8/Makefile.am	2011-07-03 16:11:42.107062313 +0900
@@ -33,7 +33,7 @@
 ## Rebuild libkpathsea
 @KPATHSEA_RULE@
 
-csfdir = ${prefix}/texmf-dist/bibtex/csf/base
+csfdir = ${datadir}/texmf-dist/bibtex/csf/base
 
 dist_csf_DATA = \
 	csf/88591lat.csf \
@@ -45,7 +45,7 @@
 	csf/cp866rus.csf \
 	csf/csfile.txt
 
-btdocdir = ${prefix}/texmf/doc/bibtex8
+btdocdir = ${datadir}/texmf/doc/bibtex8
 
 dist_btdoc_DATA = \
 	00readme.txt \
diff -ur texlive-20100722-source.texmfdir/texk/bibtex8/Makefile.in texlive-20100722-source/texk/bibtex8/Makefile.in
--- texlive-20100722-source.texmfdir/texk/bibtex8/Makefile.in	2010-03-18 17:58:40.000000000 +0900
+++ texlive-20100722-source/texk/bibtex8/Makefile.in	2011-07-03 16:11:42.104062298 +0900
@@ -268,7 +268,7 @@
 	sysdep.h
 
 LDADD = $(KPATHSEA_LIBS)	
-csfdir = ${prefix}/texmf-dist/bibtex/csf/base
+csfdir = ${datadir}/texmf-dist/bibtex/csf/base
 dist_csf_DATA = \
 	csf/88591lat.csf \
 	csf/88591sca.csf \
@@ -279,7 +279,7 @@
 	csf/cp866rus.csf \
 	csf/csfile.txt
 
-btdocdir = ${prefix}/texmf/doc/bibtex8
+btdocdir = ${datadir}/texmf/doc/bibtex8
 dist_btdoc_DATA = \
 	00readme.txt \
 	HISTORY \
diff -ur texlive-20100722-source.texmfdir/texk/bibtexu/Makefile.am texlive-20100722-source/texk/bibtexu/Makefile.am
--- texlive-20100722-source.texmfdir/texk/bibtexu/Makefile.am	2010-03-18 17:58:40.000000000 +0900
+++ texlive-20100722-source/texk/bibtexu/Makefile.am	2011-07-03 16:11:43.133067113 +0900
@@ -38,7 +38,7 @@
 ## Rebuild libsicuxxx
 @ICU_RULE@
 
-csfdir = ${prefix}/texmf-dist/bibtex/csf/base
+csfdir = ${datadir}/texmf-dist/bibtex/csf/base
 
 dist_csf_DATA = \
 	csf/88591lat.csf \
@@ -50,7 +50,7 @@
 	csf/cp866rus.csf \
 	csf/csfile.txt
 
-btdocdir = ${prefix}/texmf/doc/bibtexu
+btdocdir = ${datadir}/texmf/doc/bibtexu
 
 dist_btdoc_DATA = \
 	00readme.txt \
diff -ur texlive-20100722-source.texmfdir/texk/bibtexu/Makefile.in texlive-20100722-source/texk/bibtexu/Makefile.in
--- texlive-20100722-source.texmfdir/texk/bibtexu/Makefile.in	2010-06-13 21:26:25.000000000 +0900
+++ texlive-20100722-source/texk/bibtexu/Makefile.in	2011-07-03 16:11:43.124067071 +0900
@@ -292,7 +292,7 @@
 	sysdep.h
 
 LDADD = $(KPATHSEA_LIBS) $(ICU_LIBS)
-csfdir = ${prefix}/texmf-dist/bibtex/csf/base
+csfdir = ${datadir}/texmf-dist/bibtex/csf/base
 dist_csf_DATA = \
 	csf/88591lat.csf \
 	csf/88591sca.csf \
@@ -303,7 +303,7 @@
 	csf/cp866rus.csf \
 	csf/csfile.txt
 
-btdocdir = ${prefix}/texmf/doc/bibtexu
+btdocdir = ${datadir}/texmf/doc/bibtexu
 dist_btdoc_DATA = \
 	00readme.txt \
 	HISTORY \
diff -ur texlive-20100722-source.texmfdir/texk/dvipdfmx/data/Makefile.am texlive-20100722-source/texk/dvipdfmx/data/Makefile.am
--- texlive-20100722-source.texmfdir/texk/dvipdfmx/data/Makefile.am	2009-11-10 19:30:17.000000000 +0900
+++ texlive-20100722-source/texk/dvipdfmx/data/Makefile.am	2011-07-03 16:11:42.243062949 +0900
@@ -3,19 +3,19 @@
 ## Copyright (C) 2009 Peter Breitenlohner <tex-live@tug.org>
 ## You may freely use, modify and/or distribute this file.
 ##
-configdatadir = ${prefix}/texmf/dvipdfmx
+configdatadir = ${datadir}/texmf/dvipdfmx
 dist_configdata_DATA = \
   $(srcdir)/dvipdfmx.cfg
 
-glyphlistdatadir = ${prefix}/texmf-dist/fonts/map/glyphlist
+glyphlistdatadir = ${datadir}/texmf-dist/fonts/map/glyphlist
 dist_glyphlistdata_DATA = \
   $(srcdir)/glyphlist.txt \
   $(srcdir)/pdfglyphlist.txt
 
-mapdatadir = ${prefix}/texmf/fonts/map/dvipdfm/dvipdfmx
+mapdatadir = ${datadir}/texmf/fonts/map/dvipdfm/dvipdfmx
 dist_mapdata_DATA = \
   $(srcdir)/cid-x.map
 
-cmapdatadir = ${prefix}/texmf/fonts/cmap/dvipdfmx
+cmapdatadir = ${datadir}/texmf/fonts/cmap/dvipdfmx
 dist_cmapdata_DATA = \
   $(srcdir)/EUC-UCS2
diff -ur texlive-20100722-source.texmfdir/texk/dvipdfmx/data/Makefile.in texlive-20100722-source/texk/dvipdfmx/data/Makefile.in
--- texlive-20100722-source.texmfdir/texk/dvipdfmx/data/Makefile.in	2010-02-22 21:09:38.000000000 +0900
+++ texlive-20100722-source/texk/dvipdfmx/data/Makefile.in	2011-07-03 16:11:42.240062934 +0900
@@ -210,20 +210,20 @@
 top_build_prefix = @top_build_prefix@
 top_builddir = @top_builddir@
 top_srcdir = @top_srcdir@
-configdatadir = ${prefix}/texmf/dvipdfmx
+configdatadir = ${datadir}/texmf/dvipdfmx
 dist_configdata_DATA = \
   $(srcdir)/dvipdfmx.cfg
 
-glyphlistdatadir = ${prefix}/texmf-dist/fonts/map/glyphlist
+glyphlistdatadir = ${datadir}/texmf-dist/fonts/map/glyphlist
 dist_glyphlistdata_DATA = \
   $(srcdir)/glyphlist.txt \
   $(srcdir)/pdfglyphlist.txt
 
-mapdatadir = ${prefix}/texmf/fonts/map/dvipdfm/dvipdfmx
+mapdatadir = ${datadir}/texmf/fonts/map/dvipdfm/dvipdfmx
 dist_mapdata_DATA = \
   $(srcdir)/cid-x.map
 
-cmapdatadir = ${prefix}/texmf/fonts/cmap/dvipdfmx
+cmapdatadir = ${datadir}/texmf/fonts/cmap/dvipdfmx
 dist_cmapdata_DATA = \
   $(srcdir)/EUC-UCS2
 
diff -ur texlive-20100722-source.texmfdir/texk/dvipsk/Makefile.am texlive-20100722-source/texk/dvipsk/Makefile.am
--- texlive-20100722-source.texmfdir/texk/dvipsk/Makefile.am	2010-04-13 20:34:01.000000000 +0900
+++ texlive-20100722-source/texk/dvipsk/Makefile.am	2011-07-03 16:11:42.956066283 +0900
@@ -83,7 +83,7 @@
 	tex.lpro \
 	texps.lpro
 
-prologdir = ${prefix}/texmf/dvips/base
+prologdir = ${datadir}/texmf/dvips/base
 
 prologues = $(dist_prologues:.lpro=.pro) texc.pro
 
diff -ur texlive-20100722-source.texmfdir/texk/dvipsk/Makefile.in texlive-20100722-source/texk/dvipsk/Makefile.in
--- texlive-20100722-source.texmfdir/texk/dvipsk/Makefile.in	2010-04-13 20:34:01.000000000 +0900
+++ texlive-20100722-source/texk/dvipsk/Makefile.in	2011-07-03 16:11:42.951066261 +0900
@@ -378,7 +378,7 @@
 	tex.lpro \
 	texps.lpro
 
-prologdir = ${prefix}/texmf/dvips/base
+prologdir = ${datadir}/texmf/dvips/base
 prologues = $(dist_prologues:.lpro=.pro) texc.pro
 SUFFIXES = .pro .lpro
 EXTRA_DIST = $(dist_prologues) texc.script NEWS TODO afm2tfm-test.pl \
diff -ur texlive-20100722-source.texmfdir/texk/gsftopk/Makefile.am texlive-20100722-source/texk/gsftopk/Makefile.am
--- texlive-20100722-source.texmfdir/texk/gsftopk/Makefile.am	2009-11-10 19:32:41.000000000 +0900
+++ texlive-20100722-source/texk/gsftopk/Makefile.am	2011-07-03 16:11:42.732065237 +0900
@@ -30,7 +30,7 @@
 
 dist_gsftopkpsheader_DATA = render.ps
 
-gsftopkpsheaderdir = ${prefix}/texmf/dvips/gsftopk
+gsftopkpsheaderdir = ${datadir}/texmf/dvips/gsftopk
 
 nodist_man1_MANS = gsftopk.1
 
diff -ur texlive-20100722-source.texmfdir/texk/gsftopk/Makefile.in texlive-20100722-source/texk/gsftopk/Makefile.in
--- texlive-20100722-source.texmfdir/texk/gsftopk/Makefile.in	2010-02-22 21:09:38.000000000 +0900
+++ texlive-20100722-source/texk/gsftopk/Makefile.in	2011-07-03 16:11:42.722065190 +0900
@@ -258,7 +258,7 @@
 DISTCLEANFILES = gsftopk.1 sedscript
 LDADD = $(KPATHSEA_LIBS)
 dist_gsftopkpsheader_DATA = render.ps
-gsftopkpsheaderdir = ${prefix}/texmf/dvips/gsftopk
+gsftopkpsheaderdir = ${datadir}/texmf/dvips/gsftopk
 nodist_man1_MANS = gsftopk.1
 EXTRA_DIST = gsftopk1.sed mksedscript
 all: c-auto.h
diff -ur texlive-20100722-source.texmfdir/texk/kpathsea/Makefile.am texlive-20100722-source/texk/kpathsea/Makefile.am
--- texlive-20100722-source.texmfdir/texk/kpathsea/Makefile.am	2010-05-17 16:59:20.000000000 +0900
+++ texlive-20100722-source/texk/kpathsea/Makefile.am	2011-07-03 16:11:43.291067851 +0900
@@ -248,7 +248,7 @@
 kpsewhich_LDADD = libkpathsea.la
 
 ## The scripts and their data
-web2cdir = ${prefix}/texmf/web2c
+web2cdir = ${datadir}/texmf/web2c
 
 dist_web2c_SCRIPTS = mktexdir mktexnam mktexupd
 
diff -ur texlive-20100722-source.texmfdir/texk/kpathsea/Makefile.in texlive-20100722-source/texk/kpathsea/Makefile.in
--- texlive-20100722-source.texmfdir/texk/kpathsea/Makefile.in	2010-05-17 16:59:20.000000000 +0900
+++ texlive-20100722-source/texk/kpathsea/Makefile.in	2011-07-03 16:11:43.283067814 +0900
@@ -438,7 +438,7 @@
 kpseaccess_SOURCES = access.c
 kpsereadlink_SOURCES = readlink.c
 kpsewhich_LDADD = libkpathsea.la
-web2cdir = ${prefix}/texmf/web2c
+web2cdir = ${datadir}/texmf/web2c
 dist_web2c_SCRIPTS = mktexdir mktexnam mktexupd
 dist_web2c_DATA = mktex.opt mktexdir.opt mktexnam.opt
 dist_noinst_SCRIPTS = mktexlsr mktexmf mktexpk mktextfm
diff -ur texlive-20100722-source.texmfdir/texk/lcdf-typetools/Makefile.am texlive-20100722-source/texk/lcdf-typetools/Makefile.am
--- texlive-20100722-source.texmfdir/texk/lcdf-typetools/Makefile.am	2010-04-27 17:55:29.000000000 +0900
+++ texlive-20100722-source/texk/lcdf-typetools/Makefile.am	2011-07-03 16:11:44.011071219 +0900
@@ -16,10 +16,10 @@
 
 if texlive_build
 
-glyphlistdir = ${prefix}/texmf-dist/fonts/map/glyphlist
+glyphlistdir = ${datadir}/texmf-dist/fonts/map/glyphlist
 glyphlist_DATA = glyphlist.txt texglyphlist.txt
 
-encdir = ${prefix}/texmf-dist/fonts/enc/dvips/base
+encdir = ${datadir}/texmf-dist/fonts/enc/dvips/base
 enc_DATA = 7t.enc
 
 else !texlive_build
diff -ur texlive-20100722-source.texmfdir/texk/lcdf-typetools/Makefile.in texlive-20100722-source/texk/lcdf-typetools/Makefile.in
--- texlive-20100722-source.texmfdir/texk/lcdf-typetools/Makefile.in	2010-04-27 17:55:29.000000000 +0900
+++ texlive-20100722-source/texk/lcdf-typetools/Makefile.in	2011-07-03 16:11:44.007071201 +0900
@@ -277,9 +277,9 @@
 SUBDIRS = . liblcdf libefont @SELECTED_SUBDIRS@
 DIST_SUBDIRS = liblcdf libefont cfftot1 mmafm mmpfb otfinfo otftotfm t1dotlessj t1lint t1rawafm t1reencode t1testpage ttftotype42
 DISTCLEANFILES = config.force
-@texlive_build_TRUE@glyphlistdir = ${prefix}/texmf-dist/fonts/map/glyphlist
+@texlive_build_TRUE@glyphlistdir = ${datadir}/texmf-dist/fonts/map/glyphlist
 @texlive_build_TRUE@glyphlist_DATA = glyphlist.txt texglyphlist.txt
-@texlive_build_TRUE@encdir = ${prefix}/texmf-dist/fonts/enc/dvips/base
+@texlive_build_TRUE@encdir = ${datadir}/texmf-dist/fonts/enc/dvips/base
 @texlive_build_TRUE@enc_DATA = 7t.enc
 @texlive_build_FALSE@pkgdata_DATA = glyphlist.txt texglyphlist.txt 7t.enc
 EXTRA_DIST = ONEWS lcdf-typetools.spec include/lcdf/bezier.hh \
diff -ur texlive-20100722-source.texmfdir/texk/pxdvik/Makefile.am texlive-20100722-source/texk/pxdvik/Makefile.am
--- texlive-20100722-source.texmfdir/texk/pxdvik/Makefile.am	2011-07-03 16:00:07.141823972 +0900
+++ texlive-20100722-source/texk/pxdvik/Makefile.am	2011-07-03 16:11:41.339058720 +0900
@@ -221,10 +221,10 @@
 EXTRA_DIST += mksedscript xdvi.1.in
 CLEANFILES += sedscript xdvi.1
 
-xdvidir = ${prefix}/texmf/xdvi
+xdvidir = ${datadir}/texmf/xdvi
 dist_xdvi_DATA = texmf/XDvi
 
-pixmapdir = ${prefix}/texmf/xdvi/pixmap
+pixmapdir = ${datadir}/texmf/xdvi/pixmap
 dist_pixmap_DATA = pixmaps/toolbar.xpm pixmaps/toolbar2.xpm
 
 dist_noinst_DATA = texmf/pxdvi.cfg xdvi-ptex.sample
diff -ur texlive-20100722-source.texmfdir/texk/pxdvik/Makefile.in texlive-20100722-source/texk/pxdvik/Makefile.in
--- texlive-20100722-source.texmfdir/texk/pxdvik/Makefile.in	2011-07-03 16:00:08.355829614 +0900
+++ texlive-20100722-source/texk/pxdvik/Makefile.in	2011-07-03 16:11:41.334058695 +0900
@@ -454,9 +454,9 @@
 	xdvi.icon pxdvizilla xdvizilla.1
 CLEANFILES = psheader.c sedscript xdvi.1
 nodist_man1_MANS = xdvi.1
-xdvidir = ${prefix}/texmf/xdvi
+xdvidir = ${datadir}/texmf/xdvi
 dist_xdvi_DATA = texmf/XDvi
-pixmapdir = ${prefix}/texmf/xdvi/pixmap
+pixmapdir = ${datadir}/texmf/xdvi/pixmap
 dist_pixmap_DATA = pixmaps/toolbar.xpm pixmaps/toolbar2.xpm
 dist_noinst_DATA = texmf/pxdvi.cfg xdvi-ptex.sample
 all: c-auto.h
diff -ur texlive-20100722-source.texmfdir/texk/tetex/Makefile.am texlive-20100722-source/texk/tetex/Makefile.am
--- texlive-20100722-source.texmfdir/texk/tetex/Makefile.am	2010-06-07 03:04:05.000000000 +0900
+++ texlive-20100722-source/texk/tetex/Makefile.am	2011-07-03 16:11:38.160043848 +0900
@@ -58,7 +58,7 @@
 	fmtutil.cnf.5 \
 	updmap.cfg.5
 
-tetexdocdir = ${prefix}/texmf/doc/tetex
+tetexdocdir = ${datadir}/texmf/doc/tetex
 
 dist_tetexdoc_DATA = \
 	doc/TETEXDOC.pdf \
@@ -73,13 +73,13 @@
 	texmf/texconfig/v/vt100 \
 	texmf/texconfig/x/xterm
 
-texconfigdir = ${prefix}/texmf/texconfig
+texconfigdir = ${datadir}/texmf/texconfig
 
 dist_texconfig_SCRIPTS = tcfmgr
 
 dist_texconfig_DATA = tcfmgr.map
 
-web2cdir = ${prefix}/texmf/web2c
+web2cdir = ${datadir}/texmf/web2c
 
 dist_web2c_DATA = fmtutil.cnf
 
diff -ur texlive-20100722-source.texmfdir/texk/tetex/Makefile.in texlive-20100722-source/texk/tetex/Makefile.in
--- texlive-20100722-source.texmfdir/texk/tetex/Makefile.in	2010-06-07 03:04:05.000000000 +0900
+++ texlive-20100722-source/texk/tetex/Makefile.in	2011-07-03 16:11:38.157043834 +0900
@@ -238,7 +238,7 @@
 	fmtutil.cnf.5 \
 	updmap.cfg.5
 
-tetexdocdir = ${prefix}/texmf/doc/tetex
+tetexdocdir = ${datadir}/texmf/doc/tetex
 dist_tetexdoc_DATA = \
 	doc/TETEXDOC.pdf \
 	doc/teTeX-FAQ
@@ -251,10 +251,10 @@
 	texmf/texconfig/v/vt100 \
 	texmf/texconfig/x/xterm
 
-texconfigdir = ${prefix}/texmf/texconfig
+texconfigdir = ${datadir}/texmf/texconfig
 dist_texconfig_SCRIPTS = tcfmgr
 dist_texconfig_DATA = tcfmgr.map
-web2cdir = ${prefix}/texmf/web2c
+web2cdir = ${datadir}/texmf/web2c
 dist_web2c_DATA = fmtutil.cnf
 
 # Symlinks within $(bindir): FILE:LINK indicates LINK->FILE
diff -ur texlive-20100722-source.texmfdir/texk/texlive/linked_scripts/Makefile.am texlive-20100722-source/texk/texlive/linked_scripts/Makefile.am
--- texlive-20100722-source.texmfdir/texk/texlive/linked_scripts/Makefile.am	2010-06-10 23:51:31.000000000 +0900
+++ texlive-20100722-source/texk/texlive/linked_scripts/Makefile.am	2011-07-03 16:11:38.679046276 +0900
@@ -13,7 +13,7 @@
 # dangling symlinks produced by `make install'.
 # The instances in texmf* are the masters (except when it is CTAN).
 #
-scriptxdir = ${prefix}/texmf/scripts
+scriptxdir = ${datadir}/texmf/scripts
 nobase_dist_scriptx_SCRIPTS = \
 	a2ping/a2ping.pl \
 	simpdftex/simpdftex \
@@ -23,7 +23,7 @@
 	texlive/rungs.tlu \
 	texlive/tlmgr.pl
 
-scriptdir = ${prefix}/texmf-dist/scripts
+scriptdir = ${datadir}/texmf-dist/scripts
 nobase_dist_script_SCRIPTS = \
 	accfonts/mkt1font \
 	accfonts/vpl2ovp \
diff -ur texlive-20100722-source.texmfdir/texk/texlive/linked_scripts/Makefile.in texlive-20100722-source/texk/texlive/linked_scripts/Makefile.in
--- texlive-20100722-source.texmfdir/texk/texlive/linked_scripts/Makefile.in	2010-06-10 23:51:31.000000000 +0900
+++ texlive-20100722-source/texk/texlive/linked_scripts/Makefile.in	2011-07-03 16:11:38.675046257 +0900
@@ -162,7 +162,7 @@
 # dangling symlinks produced by `make install'.
 # The instances in texmf* are the masters (except when it is CTAN).
 #
-scriptxdir = ${prefix}/texmf/scripts
+scriptxdir = ${datadir}/texmf/scripts
 nobase_dist_scriptx_SCRIPTS = \
 	a2ping/a2ping.pl \
 	simpdftex/simpdftex \
@@ -172,7 +172,7 @@
 	texlive/rungs.tlu \
 	texlive/tlmgr.pl
 
-scriptdir = ${prefix}/texmf-dist/scripts
+scriptdir = ${datadir}/texmf-dist/scripts
 nobase_dist_script_SCRIPTS = \
 	accfonts/mkt1font \
 	accfonts/vpl2ovp \
diff -ur texlive-20100722-source.texmfdir/texk/xdvik/Makefile.am texlive-20100722-source/texk/xdvik/Makefile.am
--- texlive-20100722-source.texmfdir/texk/xdvik/Makefile.am	2009-11-10 19:28:49.000000000 +0900
+++ texlive-20100722-source/texk/xdvik/Makefile.am	2011-07-03 16:11:42.598064609 +0900
@@ -202,10 +202,10 @@
 EXTRA_DIST += mksedscript xdvi.1.in
 CLEANFILES += sedscript xdvi.1
 
-xdvidir = ${prefix}/texmf/xdvi
+xdvidir = ${datadir}/texmf/xdvi
 dist_xdvi_DATA = texmf/XDvi
 
-pixmapdir = ${prefix}/texmf/xdvi/pixmap
+pixmapdir = ${datadir}/texmf/xdvi/pixmap
 dist_pixmap_DATA = pixmaps/toolbar.xpm pixmaps/toolbar2.xpm
 
 dist_noinst_DATA = texmf/xdvi.cfg
diff -ur texlive-20100722-source.texmfdir/texk/xdvik/Makefile.in texlive-20100722-source/texk/xdvik/Makefile.in
--- texlive-20100722-source.texmfdir/texk/xdvik/Makefile.in	2010-02-22 21:09:38.000000000 +0900
+++ texlive-20100722-source/texk/xdvik/Makefile.in	2011-07-03 16:11:42.593064586 +0900
@@ -438,9 +438,9 @@
 	xdvi.icon xdvizilla xdvizilla.1
 CLEANFILES = psheader.c sedscript xdvi.1
 nodist_man1_MANS = xdvi.1
-xdvidir = ${prefix}/texmf/xdvi
+xdvidir = ${datadir}/texmf/xdvi
 dist_xdvi_DATA = texmf/XDvi
-pixmapdir = ${prefix}/texmf/xdvi/pixmap
+pixmapdir = ${datadir}/texmf/xdvi/pixmap
 dist_pixmap_DATA = pixmaps/toolbar.xpm pixmaps/toolbar2.xpm
 dist_noinst_DATA = texmf/xdvi.cfg
 all: c-auto.h
diff -ur texlive-20100722-source.texmfdir/texk/xdvipdfmx/data/Makefile.am texlive-20100722-source/texk/xdvipdfmx/data/Makefile.am
--- texlive-20100722-source.texmfdir/texk/xdvipdfmx/data/Makefile.am	2009-05-29 20:31:46.000000000 +0900
+++ texlive-20100722-source/texk/xdvipdfmx/data/Makefile.am	2011-07-03 16:11:41.604059959 +0900
@@ -3,7 +3,7 @@
 ## Copyright (C) 2009 Peter Breitenlohner <tex-live@tug.org>
 ## You may freely use, modify and/or distribute this file.
 ##
-pkgdatadir = ${prefix}/texmf/dvipdfm
+pkgdatadir = ${datadir}/texmf/dvipdfm
 dist_pkgdata_DATA = \
   $(srcdir)/CMap/EUC-UCS2 \
   $(srcdir)/CMap/UniKSCms-UCS2-H \
diff -ur texlive-20100722-source.texmfdir/utils/chktex/Makefile.am texlive-20100722-source/utils/chktex/Makefile.am
--- texlive-20100722-source.texmfdir/utils/chktex/Makefile.am	2010-06-10 17:35:26.000000000 +0900
+++ texlive-20100722-source/utils/chktex/Makefile.am	2011-07-03 16:11:44.566073815 +0900
@@ -56,12 +56,12 @@
 nodist_bin_SCRIPTS = deweb
 
 # resource file
-configdir = ${prefix}/texmf/chktex
+configdir = ${datadir}/texmf/chktex
 
 config_DATA = $(CHKTEX_TREE)/chktexrc
 
 # documentation
-pdfdocdir = ${prefix}/texmf/doc/chktex
+pdfdocdir = ${datadir}/texmf/doc/chktex
 
 dist_pdfdoc_DATA = ChkTeX.pdf
 
diff -ur texlive-20100722-source.texmfdir/utils/chktex/Makefile.in texlive-20100722-source/utils/chktex/Makefile.in
--- texlive-20100722-source.texmfdir/utils/chktex/Makefile.in	2010-06-10 17:35:26.000000000 +0900
+++ texlive-20100722-source/utils/chktex/Makefile.in	2011-07-03 16:11:44.563073802 +0900
@@ -248,11 +248,11 @@
 nodist_bin_SCRIPTS = deweb
 
 # resource file
-configdir = ${prefix}/texmf/chktex
+configdir = ${datadir}/texmf/chktex
 config_DATA = $(CHKTEX_TREE)/chktexrc
 
 # documentation
-pdfdocdir = ${prefix}/texmf/doc/chktex
+pdfdocdir = ${datadir}/texmf/doc/chktex
 dist_pdfdoc_DATA = ChkTeX.pdf
 CLEANFILES = ChkTeX.aux ChkTeX.log chktest
 DISTCLEANFILES = stamp-tex
diff -ur texlive-20100722-source.texmfdir/utils/xindy/configure texlive-20100722-source/utils/xindy/configure
--- texlive-20100722-source.texmfdir/utils/xindy/configure	2010-05-19 17:30:39.000000000 +0900
+++ texlive-20100722-source/utils/xindy/configure	2011-07-03 16:11:44.668074292 +0900
@@ -2485,8 +2485,8 @@
 
 # Installation directories for TeX Live.
 memdir='$(bindir)'
-pkglibdir='${prefix}/texmf/xindy'
-docdir='${prefix}/texmf/doc/xindy'
+pkglibdir='${datadir}/texmf/xindy'
+docdir='${datadir}/texmf/doc/xindy'
 
 
  if test "x$enable_texlive_build" = xyes; then
diff -ur texlive-20100722-source.texmfdir/utils/xindy/configure.ac texlive-20100722-source/utils/xindy/configure.ac
--- texlive-20100722-source.texmfdir/utils/xindy/configure.ac	2010-05-19 17:30:39.000000000 +0900
+++ texlive-20100722-source/utils/xindy/configure.ac	2011-07-03 16:11:45.241076972 +0900
@@ -45,8 +45,8 @@
 
 # Installation directories for TeX Live.
 memdir='$(bindir)'
-pkglibdir='${prefix}/texmf/xindy'
-docdir='${prefix}/texmf/doc/xindy'
+pkglibdir='${datadir}/texmf/xindy'
+docdir='${datadir}/texmf/doc/xindy'
 AC_SUBST([memdir])
 AC_SUBST([pkglibdir])
 AM_CONDITIONAL([TEXLIVE_BUILD], [test "x$enable_texlive_build" = xyes])
