diff -ur gkrellm-2.1.22.orig/src/config.c gkrellm-2.1.22/src/config.c
--- gkrellm-2.1.22.orig/src/config.c	2003-12-06 02:21:39.000000000 +0900
+++ gkrellm-2.1.22/src/config.c	2003-12-17 23:47:53.000000000 +0900
@@ -1271,6 +1271,8 @@
 		destroy_piximage(&mon->privat->top_spacer.piximage);
 		destroy_piximage(&mon->privat->bottom_spacer.piximage);	
 		}
+	_GK.font_override = TRUE;
+	_GK.use_fontset = TRUE;
 	}
 
 void
diff -ur gkrellm-2.1.22.orig/src/gui.c gkrellm-2.1.22/src/gui.c
--- gkrellm-2.1.22.orig/src/gui.c	2003-12-06 02:20:14.000000000 +0900
+++ gkrellm-2.1.22/src/gui.c	2003-12-17 23:51:55.000000000 +0900
@@ -1583,13 +1583,13 @@
 		gkrellm_dup_string(&_GK.theme_path, "");
 	if (!large_font.string)
 		gkrellm_dup_string(&large_font.string,
-				"-b&h-lucida-bold-r-normal-*-*-140-*-*-*-*-iso8859-*");
+				"-alias-fixed-medium-r-normal-*-*-140-*-*-c-*-jisx0208.1983-0");
 	if (!normal_font.string)
 		gkrellm_dup_string(&normal_font.string,
-				"-b&h-lucida-medium-r-normal-*-*-120-*-*-*-*-iso8859-*");
+				"-alias-fixed-medium-r-normal-*-*-120-*-*-c-*-jisx0208.1983-0");
 	if (!small_font.string)
 		gkrellm_dup_string(&small_font.string,
-				"-adobe-helvetica-medium-r-*-*-*-100-*-*-*-*-iso8859-*");
+				"-alias-fixed-medium-r-normal-*-*-100-*-*-c-*-jisx0208.1983-0");
 	}
 
 
diff -ur gkrellm-2.1.22.orig/src/main.c gkrellm-2.1.22/src/main.c
--- gkrellm-2.1.22.orig/src/main.c	2003-12-11 02:54:02.000000000 +0900
+++ gkrellm-2.1.22/src/main.c	2003-12-17 23:53:46.000000000 +0900
@@ -2000,6 +2000,8 @@
 	gkrellm_current_tm = *(localtime(&_GK.start_time));
 
 	_GK.initialized = FALSE;
+	_GK.font_override = TRUE;
+	_GK.use_fontset = TRUE;
 	gkrellm_record_state(INITIALIZING, NULL);
 	signal(SIGFPE, gkrellm_abort);
 	signal(SIGSEGV, gkrellm_abort);
