diff -urN gkrellm-2.3.1.orig/plugins/gkrellShoot-0.4.4/Makefile gkrellm-2.3.1/plugins/gkrellShoot-0.4.4/Makefile
--- gkrellm-2.3.1.orig/plugins/gkrellShoot-0.4.4/Makefile	2006-12-09 12:24:36.000000000 +0900
+++ gkrellm-2.3.1/plugins/gkrellShoot-0.4.4/Makefile	2008-07-25 07:31:05.000000000 +0900
@@ -20,8 +20,8 @@
 install:
 	if [ -d /usr/local/lib/gkrellm2/plugins/ ] ; then \
 		install -c -s -m 644 gkrellshoot.so /usr/local/lib/gkrellm2/plugins/ ; \
-	elif [ -d /usr/lib/gkrellm2/plugins/ ] ; then \
-        	install -c -s -m 644 gkrellshoot.so /usr/lib/gkrellm2/plugins/ ; \
+	elif [ -d /usr/lib64/gkrellm2/plugins/ ] ; then \
+        	install -c -s -m 644 gkrellshoot.so /usr/lib64/gkrellm2/plugins/ ; \
 	else \
 		install -D -c -s -m 644 gkrellshoot.so /usr/lib/gkrellm2/plugins/gkrellshoot.so ; \
 	fi
@@ -34,6 +34,6 @@
 
 uninstall:
 	rm -f /usr/local/lib/gkrellm2/plugins/gkrellshoot.so
-	rm -f /usr/lib/gkrellm2/plugins/gkrellshoot.so
+	rm -f /usr/lib64/gkrellm2/plugins/gkrellshoot.so
 	rm -f $(HOME)/.gkrellm2/plugins/gkrellshoot.so
 
diff -urN gkrellm-2.3.1.orig/plugins/gkrellStock-0.5.1/Makefile gkrellm-2.3.1/plugins/gkrellStock-0.5.1/Makefile
--- gkrellm-2.3.1.orig/plugins/gkrellStock-0.5.1/Makefile	2003-04-22 04:51:38.000000000 +0900
+++ gkrellm-2.3.1/plugins/gkrellStock-0.5.1/Makefile	2008-07-25 07:31:05.000000000 +0900
@@ -18,8 +18,8 @@
 gkrellstock.o: gkrellstock.c
 
 install:
-	if [ -d /usr/lib/gkrellm2/plugins/ ] ; then \
-		install -C -s -m 644 gkrellstock.so /usr/lib/gkrellm2/plugins/ ; \
+	if [ -d /usr/lib64/gkrellm2/plugins/ ] ; then \
+		install -C -s -m 644 gkrellstock.so /usr/lib64/gkrellm2/plugins/ ; \
 	elif [ -d /usr/local/lib/gkrellm2/plugins/ ] ; then \
 		install -C -s -m 644 gkrellstock.so /usr/local/lib/gkrellm2/plugins/ ; \
 	else \
@@ -40,7 +40,7 @@
 
 uninstall:
 	rm -f /usr/local/lib/gkrellm2/plugins/gkrellstock.so
-	rm -f /usr/lib/gkrellm2/plugins/gkrellstock.so
+	rm -f /usr/lib64/gkrellm2/plugins/gkrellstock.so
 	rm -f $(HOME)/.gkrellm2/plugins/gkrellstock.so
 	rm -f /usr/X11R6/bin/GetQuote2
 	rm -f $(HOME)/bin/GetQuote2
diff -urN gkrellm-2.3.1.orig/plugins/gkrellkam-2.0.0/Makefile gkrellm-2.3.1/plugins/gkrellkam-2.0.0/Makefile
--- gkrellm-2.3.1.orig/plugins/gkrellkam-2.0.0/Makefile	2002-10-24 01:36:20.000000000 +0900
+++ gkrellm-2.3.1/plugins/gkrellkam-2.0.0/Makefile	2008-07-25 07:31:05.000000000 +0900
@@ -16,7 +16,7 @@
 GTKFLAGS := $(shell pkg-config gtk+-2.0 --cflags)
 CFLAGS := $(CFLAGS) -fPIC -Wall $(GTKFLAGS) -I$(GKRELLM_HDRS)
 LDFLAGS := -shared -Wl
-INST_DIR := $(DESTDIR)/usr/lib/gkrellm2/plugins
+INST_DIR := $(DESTDIR)/usr/lib64/gkrellm2/plugins
 USER_INST_DIR := $(DESTDIR)$(HOME)/.gkrellm2/plugins
 MANPAGES := gkrellkam-list.5
 MANPAGE_DIR := $(DESTDIR)/usr/share/man/man5
diff -urN gkrellm-2.3.1.orig/plugins/gkrellm-reminder-2.0.0/Makefile gkrellm-2.3.1/plugins/gkrellm-reminder-2.0.0/Makefile
--- gkrellm-2.3.1.orig/plugins/gkrellm-reminder-2.0.0/Makefile	2002-05-02 02:39:37.000000000 +0900
+++ gkrellm-2.3.1/plugins/gkrellm-reminder-2.0.0/Makefile	2008-07-25 07:31:05.000000000 +0900
@@ -5,7 +5,7 @@
 
 LIBS = $(GTK_LIB)
 
-LFLAGS = -shared -L/usr/pkg/lib
+LFLAGS = -shared -L/usr/pkg/lib64
 
 CC = gcc
 
@@ -18,17 +18,17 @@
 	rm -f *.o core *.so
 
 install:
-	if [ -d /usr/lib/gkrellm2/plugins/ ] ; then \
-		install -c -s -m 644 reminder.so /usr/lib/gkrellm2/plugins/ ; \
+	if [ -d /usr/lib64/gkrellm2/plugins/ ] ; then \
+		install -c -s -m 644 reminder.so /usr/lib64/gkrellm2/plugins/ ; \
 	elif [ -d /usr/local/lib/gkrellm2/plugins/ ] ; then \
 		install -c -s -m 644 reminder.so /usr/local/lib/gkrellm2/plugins/ ; \
 	elif [ -d /usr/pkg/lib/gkrellm2/plugins/ ] ; then \
 		install -c -s -m 644 reminder.so /usr/pkg/lib/gkrellm2/plugins/ ; \
 	else \
-		install -D -c -s -m 644 reminder.so /usr/lib/gkrellm2/plugins/reminder.so ; \
+		install -D -c -s -m 644 reminder.so /usr/lib64/gkrellm2/plugins/reminder.so ; \
 	fi
 
 uninstall:
-	rm -f /usr/lib/gkrellm/plugins2/reminder.so
+	rm -f /usr/lib64/gkrellm/plugins2/reminder.so
 	rm -f /usr/local/lib/gkrellm2/plugins/reminder.so
-	rm -f /usr/pkg/lib/gkrellm/plugins2/reminder.so
+	rm -f /usr/pkg/lib64/gkrellm/plugins2/reminder.so
diff -urN gkrellm-2.3.1.orig/plugins/gkrellmitime-1.0.1/Makefile gkrellm-2.3.1/plugins/gkrellmitime-1.0.1/Makefile
--- gkrellm-2.3.1.orig/plugins/gkrellmitime-1.0.1/Makefile	2003-11-05 03:02:30.000000000 +0900
+++ gkrellm-2.3.1/plugins/gkrellmitime-1.0.1/Makefile	2008-07-25 07:31:05.000000000 +0900
@@ -21,8 +21,8 @@
 	$(CC) $(CFLAGS) $< -o $@
 
 install:
-	if [ -d /usr/lib/gkrellm/plugins/ ] ; then \
-		install -c -s -m 644 gkrellm_itime.so /usr/lib/gkrellm/plugins/ ; \
+	if [ -d /usr/lib64/gkrellm/plugins/ ] ; then \
+		install -c -s -m 644 gkrellm_itime.so /usr/lib64/gkrellm/plugins/ ; \
 	elif [ -d /usr/share/gkrellm/plugins/ ] ; then \
 		install -c -s -m 644 gkrellm_itime.so /usr/share/gkrellm/plugins/ ; \
 	elif [ -d /usr/local/lib/gkrellm/plugins/ ] ; then \
@@ -34,10 +34,10 @@
 	fi
 
 uninstall:
-	rm -f /usr/lib/gkrellm/plugins/gkrellm_itime.so
+	rm -f /usr/lib64/gkrellm/plugins/gkrellm_itime.so
 	rm -f /usr/share/gkrellm/plugins/gkrellm_itime.so
 	rm -f /usr/local/lib/gkrellm/plugins/gkrellm_itime.so
-	rm -f /usr/lib/gkrellm/plugins/gkrellm_itime.so
+	rm -f /usr/lib64/gkrellm/plugins/gkrellm_itime.so
 
 clean:
 	rm -f *.o *~ *.so core
diff -urN gkrellm-2.3.1.orig/plugins/gkrellmwho2-0.2.8.orig/Makefile gkrellm-2.3.1/plugins/gkrellmwho2-0.2.8.orig/Makefile
--- gkrellm-2.3.1.orig/plugins/gkrellmwho2-0.2.8.orig/Makefile	2003-07-07 17:12:56.000000000 +0900
+++ gkrellm-2.3.1/plugins/gkrellmwho2-0.2.8.orig/Makefile	2008-07-25 07:31:14.000000000 +0900
@@ -1,7 +1,7 @@
 GTK_INCLUDE = `pkg-config gtk+-2.0 --cflags`
 GTK_LIB = `pkg-config gtk+-2.0 --libs`
 
-INSTALLDIR = ${DESTDIR}/usr/lib/gkrellm2/plugins
+INSTALLDIR = ${DESTDIR}/usr/lib64/gkrellm2/plugins
 
 FLAGS = -O2 -Wall -fPIC -fno-strict-aliasing $(GTK_INCLUDE)
 LIBS = $(GTK_LIB)
diff -urN gkrellm-2.3.1.orig/plugins/gkrellmwireless/Makefile gkrellm-2.3.1/plugins/gkrellmwireless/Makefile
--- gkrellm-2.3.1.orig/plugins/gkrellmwireless/Makefile	2003-12-06 22:19:55.000000000 +0900
+++ gkrellm-2.3.1/plugins/gkrellmwireless/Makefile	2008-07-25 07:31:14.000000000 +0900
@@ -24,7 +24,7 @@
 
 OBJS = wireless.o
 
-PLUGIN_DIR = /usr/lib/gkrellm2/plugins
+PLUGIN_DIR = /usr/lib64/gkrellm2/plugins
 
 INSTALL = install -c
 INSTALL_PROGRAM = $(INSTALL) -s
diff -urN gkrellm-2.3.1.orig/src/Makefile gkrellm-2.3.1/src/Makefile
--- gkrellm-2.3.1.orig/src/Makefile	2007-05-29 04:12:20.000000000 +0900
+++ gkrellm-2.3.1/src/Makefile	2008-07-25 07:27:33.000000000 +0900
@@ -19,7 +19,7 @@
 MANDIRMODE ?= 755
 INSTALL ?= install
 LINK_FLAGS ?= -Wl,-E
-SMC_LIBS ?= -L/usr/X11R6/lib -lSM -lICE
+SMC_LIBS ?= -L/usr/X11R6/lib64 -lSM -lICE
 
 ifeq ($(without-gnutls),1)
 	CONFIGURE_ARGS += --without-gnutls
@@ -144,11 +144,11 @@
 
 netbsd1:
 	$(MAKE) EXTRAOBJS= SYS_LIBS="-lkvm" \
-		SMC_LIBS="-L/usr/X11R6/lib -lSM -lICE -Wl,-R/usr/X11R6/lib" \
+		SMC_LIBS="-L/usr/X11R6/lib64 -lSM -lICE -Wl,-R/usr/X11R6/lib64" \
 		gkrellm
 netbsd2:
 	$(MAKE) EXTRAOBJS= SYS_LIBS="-lkvm -pthread" \
-		SMC_LIBS="-L/usr/X11R6/lib -lSM -lICE -R/usr/X11R6/lib" \
+		SMC_LIBS="-L/usr/X11R6/lib64 -lSM -lICE -R/usr/X11R6/lib64" \
 		gkrellm
 
 openbsd:
