--- gkrellm-2.2.7/plugins/gkrellxmms2-0.4.0/Makefile~	2005-06-08 06:19:08.000000000 +1000
+++ gkrellm-2.2.7/plugins/gkrellxmms2-0.4.0/Makefile	2005-07-21 16:44:03.889731584 +1000
@@ -4,7 +4,7 @@
 INSTALLPATH=/usr/lib/gkrellm2/plugins
 
 # Path to XMMS2 header files
-XMMS2_INCLUDE_DIR=/usr/local/include/xmms2
+XMMS2_INCLUDE_DIR=/usr/include/xmms2
 
 ALLFILES=*.c *.h Makefile *.xpm README COPYING
 
