--- gkrellm-2.3.2/server/gkrellmd.h~	2008-12-24 20:01:58.000000000 +1000
+++ gkrellm-2.3.2/server/gkrellmd.h	2008-12-24 20:09:16.000000000 +1000
@@ -122,6 +122,17 @@
 	#define GKRELLMD_LOCAL_ETC	"/usr/local/etc"
 #endif // !defined(WIN32)
 
+#if defined (__x86_64__) || defined (__s390x__) || defined (__ppc64__) || defined(__powerpc64__)
+#define LIBDIREXT "lib64"
+#else
+#define LIBDIREXT "lib"
+#endif
+
+#define GKRELLMD_LOCAL_PLUGINS_DIR	"/usr/local/"LIBDIREXT"/gkrellm2/plugins-gkrellmd"
+
+#if !defined(SYSTEM_PLUGINS_DIR)
+#define	SYSTEM_PLUGINS_DIR		"/usr/"LIBDIREXT"/gkrellm2/plugins"
+#endif
 
 typedef struct _GkrellmdClient
 	{
