[Desktop Entry]
Version=1.0
Encoding=UTF-8
Name=gscanbus
Name[ja]=gscanbus
Comment=topology visualizing tool for the Linux IEEE1394
Comment[ja]=gscanbus IEEE1394 トポロジ視覚化ツール
Exec=gscanbus
Icon=gscanbus.xpm
Terminal=false
Type=Application
Categories=Application;System;
GenericName[ja_JP]=
