--- gscanbus-0.7.1/gscanbus.c.gcc34	2004-08-14 11:08:08.349212171 +0900
+++ gscanbus-0.7.1/gscanbus.c	2004-08-14 11:09:10.605251400 +0900
@@ -109,14 +109,15 @@
 
 static GdkPixmap *pixmap = NULL;
 
-const char not_compatible[] = "\
-This libraw1394 does not work with your version of Linux. You need a different
-version that matches your kernel (see kernel help text for the raw1394 option to
-find out which is the correct version).\n";
-
-const char not_loaded[] = "\
-This probably means that you don't have raw1394 support in the kernel or that
-you haven't loaded the raw1394 module.\n";
+const char not_compatible[] = 
+"This libraw1394 does not work with your version of Linux. You need a "
+"different version that matches your kernel (see kernel help text for "
+"the raw1394 option to "
+"find out which is the correct version).\n";
+
+const char not_loaded[] = 
+"This probably means that you don't have raw1394 support in the kernel "
+"or that you haven't loaded the raw1394 module.\n";
 
 /*---------------------------------------------------------------------------
  * Drawing routines
