diff -up ocfs2-tools-1.4.4/mount.ocfs2/mount.ocfs2.c.gcc45~ ocfs2-tools-1.4.4/mount.ocfs2/mount.ocfs2.c
--- ocfs2-tools-1.4.4/mount.ocfs2/mount.ocfs2.c.gcc45~	2010-10-06 03:40:17.403211287 +0900
+++ ocfs2-tools-1.4.4/mount.ocfs2/mount.ocfs2.c	2010-10-06 03:41:45.176943155 +0900
@@ -261,7 +261,8 @@ int main(int argc, char **argv)
 	char *extra = NULL;
 	int dev_ro = 0;
 	char *hbstr = NULL;
-	char stackstr[strlen(OCFS2_CLUSTER_STACK_ARG) + OCFS2_STACK_LABEL_LEN + 1] = "";
+	int len = strlen(OCFS2_CLUSTER_STACK_ARG) + OCFS2_STACK_LABEL_LEN + 1;
+	char stackstr[len];
 	ocfs2_filesys *fs = NULL;
 	struct o2cb_cluster_desc cluster;
 	struct o2cb_region_desc desc;
@@ -269,6 +270,8 @@ int main(int argc, char **argv)
 	int hb_started = 0;
 	struct stat statbuf;
 
+	memset(stackstr, 0, len);
+
 	initialize_ocfs_error_table();
 	initialize_o2dl_error_table();
 	initialize_o2cb_error_table();
