--- incrtcl-20071231cvs/configure.orig	2008-01-10 19:30:38.000000000 -0800
+++ incrtcl-20071231cvs/configure	2008-01-10 19:42:49.000000000 -0800
@@ -9465,6 +9465,15 @@
                 break
             fi
         done
+        if test "x${REAL_TCL_BIN_DIR}" = "x" ; then
+            TCLSH_PROG=tclsh
+            for i in $list ; do
+                if test -f "$i/${TCLSH_PROG}" ; then
+                    REAL_TCL_BIN_DIR="`cd "$i"; pwd`"
+                    break
+                fi
+            done
+        fi
         TCLSH_PROG="${REAL_TCL_BIN_DIR}/${TCLSH_PROG}"
     fi
     echo "$as_me:$LINENO: result: ${TCLSH_PROG}" >&5
