diff -up ardour-2.8.12/gtk2_ardour/SConscript.boost150~ ardour-2.8.12/gtk2_ardour/SConscript
--- ardour-2.8.12/gtk2_ardour/SConscript.boost150~	2012-07-11 18:19:08.224815853 +0900
+++ ardour-2.8.12/gtk2_ardour/SConscript	2012-07-11 18:20:04.964776064 +0900
@@ -27,6 +27,8 @@ gtkardour.Append(POTFILE=domain + '.pot'
 if gtkardour['IS_OSX']:
 	gtkardour.Append (LINKFLAGS="-Xlinker -headerpad -Xlinker 2048")
 
+gtkardour.Append (LINKFLAGS="-lboost_system")
+
 gtkardour.Merge ([
     libraries['ardour'],
     libraries['ardour_cp'],
