diff -up kdebase-3.5.9/kdesktop/desktop.cc.altf2 kdebase-3.5.9/kdesktop/desktop.cc
--- kdebase-3.5.9/kdesktop/desktop.cc.altf2	2007-05-14 16:55:44.000000000 +0900
+++ kdebase-3.5.9/kdesktop/desktop.cc	2008-12-30 22:26:13.000000000 +0900
@@ -508,10 +508,10 @@ void KDesktop::popupExecuteCommand(const
       m_miniCli->setCommand(command);
 
   // Move minicli to the current desktop
-  NETWinInfo info( qt_xdisplay(), m_miniCli->winId(), qt_xrootwin(), NET::WMDesktop );
-  int currentDesktop = kwinModule()->currentDesktop();
-  if ( info.desktop() != currentDesktop )
-      info.setDesktop( currentDesktop );
+//   NETWinInfo info( qt_xdisplay(), m_miniCli->winId(), qt_xrootwin(), NET::WMDesktop );
+//   int currentDesktop = kwinModule()->currentDesktop();
+//   if ( info.desktop() != currentDesktop )
+//       info.setDesktop( currentDesktop );
 
   if ( m_miniCli->isVisible() ) {
       KWin::forceActiveWindow( m_miniCli->winId() );
