diff -uNr kdebase-3.5.8.org/konsole/konsole/main.cpp kdebase-3.5.8/konsole/konsole/main.cpp
--- kdebase-3.5.8.org/konsole/konsole/main.cpp	2007-10-08 18:51:33.000000000 +0900
+++ kdebase-3.5.8/konsole/konsole/main.cpp	2007-10-17 02:14:40.000000000 +0900
@@ -46,9 +46,13 @@
 
 #include "konsole.h"
 
+// COMPOSITE disabled by default because the QApplication constructor
+// needed to enable the ARGB32 visual has undesired side effects.
+#if 0
 #if defined(Q_WS_X11) && defined(HAVE_XRENDER) && QT_VERSION >= 0x030300
 #define COMPOSITE
 #endif
+#endif
 
 #ifdef COMPOSITE
 # include <X11/Xlib.h>
@@ -250,8 +254,8 @@
   if( qtargs->isSet("font") )
       kdWarning() << "The Qt option -fn, --font has no effect." << endl;
 
-  KApplication* a = NULL;
 #ifdef COMPOSITE
+  KApplication* a = NULL;
   if ( args->isSet("real-transparency")) {
     char *display = 0;
     if ( qtargs->isSet("display"))
