--- kdebase-3.1.4/kpersonalizer/keyecandypage.cpp.orig	2003-10-06 07:16:18.000000000 +0900
+++ kdebase-3.1.4/kpersonalizer/keyecandypage.cpp	2003-10-06 07:16:37.000000000 +0900
@@ -752,7 +752,7 @@
 	b_konq_prev_sound=konqiconconf->readBoolEntry("EnableSoundPreviews", false);
 	b_konq_prev_enable=konqiconconf->readBoolEntry("PreviewsEnabled", true);
 	kwinconf->setGroup( "Windows" );
-	s_ResizeMode=kwinconf->readEntry("ResizeMode", "Transparent");
+	s_ResizeMode=kwinconf->readEntry("ResizeMode", "Opaque");
 	s_MoveMode=kwinconf->readEntry("MoveMode", "Opaque");
 
 	b_AnimateMinimize=kwinconf->readBoolEntry("AnimateMinimize", true );
