diff -up kdebase-3.5.9/konsole/konsole/TEWidget.cpp.linebreaks kdebase-3.5.9/konsole/konsole/TEWidget.cpp
--- kdebase-3.5.9/konsole/konsole/TEWidget.cpp.linebreaks	2007-05-14 16:55:49.000000000 +0900
+++ kdebase-3.5.9/konsole/konsole/TEWidget.cpp	2008-12-30 22:14:55.000000000 +0900
@@ -1300,6 +1300,7 @@ void TEWidget::mousePressEvent(QMouseEve
   {
     line_selection_mode = false;
     word_selection_mode = false;
+    preserve_line_breaks = true;
 
     emit isBusySelecting(true); // Keep it steady...
     // Drag only when the Control key is hold
