diff -ur kdebase-3.2.2.orig/konsole/konsole/TEWidget.cpp kdebase-3.2.2/konsole/konsole/TEWidget.cpp
--- kdebase-3.2.2.orig/konsole/konsole/TEWidget.cpp	2004-01-17 21:48:18.000000000 +0900
+++ kdebase-3.2.2/konsole/konsole/TEWidget.cpp	2004-05-25 09:41:07.000000000 +0900
@@ -373,6 +373,8 @@
   qApp->installEventFilter( this ); //FIXME: see below
   KCursor::setAutoHideCursor( this, true );
 
+  setInputMethodEnabled( true );
+
   // Init DnD ////////////////////////////////////////////////////////////////
   setAcceptDrops(true); // attempt
   dragInfo.state = diNone;
