%global         momorel 3

Name:           perl-Bio-EUtilities
Version:        1.73
Release:        %{momorel}m%{?dist}
Summary:        Bio::EUtilities Perl module
License:        GPL+ or Artistic
Group:          Development/Libraries
URL:            http://search.cpan.org/dist/Bio-EUtilities/
Source0:        http://www.cpan.org/authors/id/C/CJ/CJFIELDS/Bio-EUtilities-%{version}.tar.gz
NoSource:       0
BuildRoot:      %{_tmppath}/%{name}-%{version}-%{release}-root-%(%{__id_u} -n)
BuildArch:      noarch
BuildRequires:  perl-base
BuildRequires:  perl-bioperl
BuildRequires:  perl-ExtUtils-MakeMaker
BuildRequires:  perl-HTTP-Message
BuildRequires:  perl-IO
BuildRequires:  perl-IPC-Open3
BuildRequires:  perl-libwww-perl
BuildRequires:  perl-Test-Simple
BuildRequires:  perl-Text-Tabs
BuildRequires:  perl-URI
BuildRequires:  perl-XML-Simple
Requires:       perl-base
Requires:       perl-bioperl
Requires:       perl-HTTP-Message
Requires:       perl-libwww-perl
Requires:       perl-Text-Tabs
Requires:       perl-URI
Requires:       perl-XML-Simple
Requires:       perl(:MODULE_COMPAT_%(eval "`%{__perl} -V:version`"; echo $version))

## if you do not want to execute test, turn off do_test by specopt
%{?include_specopt}
%{?!do_test: %global do_test 1}

%description
Bio::EUtilities Perl module

%prep
%setup -q -n Bio-EUtilities-%{version}

%build
%{__perl} Makefile.PL INSTALLDIRS=vendor
make %{?_smp_mflags}

%install
rm -rf %{buildroot}

make pure_install PERL_INSTALL_ROOT=%{buildroot}

find %{buildroot} -type f -name .packlist -exec rm -f {} \;
find %{buildroot} -depth -type d -exec rmdir {} 2>/dev/null \;

chmod -R u+rwX,go+rX,go-w %{buildroot}/*

%check
%if %{do_test}
make test
%endif

%clean
rm -rf %{buildroot}

%files
%defattr(-,root,root,-)
%doc Changes dist.ini LICENSE META.json scripts
%{perl_vendorlib}/Bio/DB/EUtilities.pm
%{perl_vendorlib}/Bio/Tools/EUtilities.pm
%{perl_vendorlib}/Bio/Tools/EUtilities
%{_mandir}/man3/*

%changelog
* Sun Jun 29 2014 NARITA Koichi <pulsar@momonga-linux.org>
- (1.73-3m)
- rebuild against perl-5.20.0

* Mon Feb 10 2014 NARITA Koichi <pulsar@momonga-linux.org>
- (1.73-2m)
- rebuild against perl-5.18.2

* Tue Sep 10 2013 NARITA Koichi <pulsar@momonga-linux.org>
- (1.73-1m)
- Specfile autogenerated by cpanspec 1.78 for Momonga Linux.
