--- ssmtp-2.61/ssmtp.conf~	2006-11-26 11:44:21.000000000 +0200
+++ ssmtp-2.61/ssmtp.conf	2006-11-26 11:46:39.000000000 +0200
@@ -1,6 +1,9 @@
 #
 # /etc/ssmtp.conf -- a config file for sSMTP sendmail.
 #
+# See the ssmtp.conf(5) man page for a more verbose explanation of the
+# available options.
+#
 
 # The person who gets all mail for userids < 500
 # Make this empty to disable rewriting.
@@ -19,10 +22,10 @@
 # mailhub=mail.your.domain:465
 
 # Where will the mail seem to come from?
-rewriteDomain=
+#RewriteDomain=
 
 # The full hostname
-hostname=_HOSTNAME_
+#Hostname=
 
 # Set this to never rewrite the "From:" line (unless not given) and to
 # use that address in the "from line" of the envelope.
