<dependencies>
  <dependency>
    <maven>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
    </maven>
    <jpp>
      <groupId>JPP</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.2</version>
    </jpp>
  </dependency>
  <dependency>
    <maven>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-utils</artifactId>
      <version>1.0.4</version>
    </maven>
    <jpp>
      <groupId>JPP/plexus</groupId>
      <artifactId>utils</artifactId>
      <version>1.4.5</version>
    </jpp>
  </dependency>

</dependencies>
