%global         momorel 4

Name:           perl-Module-Build-Pluggable
Version:        0.10
Release:        %{momorel}m%{?dist}
Summary:        Module::Build meets plugins
License:        GPL+ or Artistic
Group:          Development/Libraries
URL:            http://search.cpan.org/dist/Module-Build-Pluggable/
Source0:        http://www.cpan.org/authors/id/T/TO/TOKUHIROM/Module-Build-Pluggable-%{version}.tar.gz
NoSource:       0
BuildRoot:      %{_tmppath}/%{name}-%{version}-%{release}-root-%(%{__id_u} -n)
BuildArch:      noarch
BuildRequires:  perl >= 5.008001
BuildRequires:  perl-Class-Accessor-Lite
BuildRequires:  perl-Class-Method-Modifiers
BuildRequires:  perl-Data-OptList
BuildRequires:  perl-File-Path
BuildRequires:  perl-File-Temp
BuildRequires:  perl-Module-Build >= 0.38
BuildRequires:  perl-Module-Load
BuildRequires:  perl-parent
BuildRequires:  perl-Test-Requires
BuildRequires:  perl-Test-SharedFork
BuildRequires:  perl-Test-Simple >= 0.98
Requires:       perl-Class-Accessor-Lite
Requires:       perl-Class-Method-Modifiers
Requires:       perl-Data-OptList
Requires:       perl-File-Path
Requires:       perl-File-Temp
Requires:       perl-Module-Build >= 0.38
Requires:       perl-Module-Load
Requires:       perl-parent
Requires:       perl-Test-SharedFork
Requires:       perl(:MODULE_COMPAT_%(eval "`%{__perl} -V:version`"; echo $version))

## if you do not want to execute test, turn off do_test by specopt
%{?include_specopt}
%{?!do_test: %global do_test 1}

%description
Module::Build::Pluggable adds pluggability for Module::Build.

%prep
%setup -q -n Module-Build-Pluggable-%{version}

%build
%{__perl} Build.PL installdirs=vendor
./Build

%install
rm -rf %{buildroot}

./Build install destdir=%{buildroot} create_packlist=0
find %{buildroot} -depth -type d -exec rmdir {} 2>/dev/null \;

chmod -R u+rwX,go+rX,go-w %{buildroot}/*

%check
%if %{do_test}
./Build test
%endif

%clean
rm -rf %{buildroot}

%files
%defattr(-,root,root,-)
%doc Changes cpanfile LICENSE META.json README.md
%{perl_vendorlib}/Module/Build/Pluggable.pm
%{perl_vendorlib}/Module/Build/Pluggable
%{perl_vendorlib}/Test/Module/Build/Pluggable.pm
%{_mandir}/man3/*

%changelog
* Sun Jun 29 2014 NARITA Koichi <pulsar@momonga-linux.org>
- (0.10-4m)
- rebuild against perl-5.20.0

* Mon Feb 10 2014 NARITA Koichi <pulsar@momonga-linux.org>
- (0.10-3m)
- rebuild against perl-5.18.2

* Sat Aug 17 2013 NARITA Koichi <pulsar@momonga-linux.org>
- (0.10-2m)
- rebuild against perl-5.18.1

* Thu May 30 2013 NARITA Koichi <pulsar@momonga-linux.org>
- (0.10-1m)
- update to 0.10

* Mon May 20 2013 NARITA Koichi <pulsar@momonga-linux.org>
- (0.09-2m)
- rebuild against perl-5.18.0

* Wed Mar 20 2013 NARITA Koichi <pulsar@momonga-linux.org>
- (0.09-1m)
- Specfile autogenerated by cpanspec 1.78 for Momonga Linux.
