--- kwave-0.8.2/kwave/kwave.desktop.in	2008-09-24 04:57:28.000000000 +0900
+++ kwave-0.8.2/kwave/kwave.desktop.in.mo	2009-04-26 17:45:00.000000000 +0900
@@ -4,15 +4,16 @@
 GenericName=Sound Editor
 GenericName[de]=Sound-Editor
 GenericName[fr]=éditeur de sons
-Name=Kwave Sound Editor
-Name[de]=Kwave Sound-Editor
-Name[fr]=Kwave éditeur de sons
+GenericName[ja]=サウンドエディタ
+Name=Kwave
 Comment=A sound editor for KDE
 Comment[de]=Ein Sound-Editor für KDE
 Comment[fr]=Un éditeur de sons pour KDE
+Comment[ja]=KDE用サウンドエディタ
 TryExec=kwave
 Exec=kwave %F
 Icon=kwave
+DocPath=kwave/index.html
 MimeType=${KWAVE_DESKTOP_MIME_TYPES}
 Terminal=false
 Categories=Qt;KDE;AudioVideo;Audio;Player;Recorder;AudioVideoEditing;
