diff -up xine-lib-1.1.8/src/libffmpeg/libavcodec/i386/dsputil_mmx.c.fixasm~ xine-lib-1.1.8/src/libffmpeg/libavcodec/i386/dsputil_mmx.c
--- xine-lib-1.1.8/src/libffmpeg/libavcodec/i386/dsputil_mmx.c.fixasm~	2007-11-27 11:31:03.000000000 +0000
+++ xine-lib-1.1.8/src/libffmpeg/libavcodec/i386/dsputil_mmx.c	2007-11-27 11:36:23.000000000 +0000
@@ -633,6 +633,11 @@ static void h263_v_loop_filter_mmx(uint8
 }
 
 static inline void transpose4x4(uint8_t *dst, uint8_t *src, int dst_stride, int src_stride){
+    uint8_t *s0 = src, *s1 = src + src_stride;
+    uint8_t *s2 = src + 2*src_stride, *s3 = src + 3*src_stride;
+    uint8_t *d0 = dst, *d1 = dst + dst_stride;
+    uint8_t *d2 = dst + 2*dst_stride, *d3 = dst + 3*dst_stride;
+
     asm volatile( //FIXME could save 1 instruction if done as 8x4 ...
         "movd  %4, %%mm0                \n\t"
         "movd  %5, %%mm1                \n\t"
@@ -650,14 +655,8 @@ static inline void transpose4x4(uint8_t 
         "punpckhdq %%mm1, %%mm1         \n\t"
         "movd  %%mm1, %3                \n\t"
 
-        : "=m" (*(uint32_t*)(dst + 0*dst_stride)),
-          "=m" (*(uint32_t*)(dst + 1*dst_stride)),
-          "=m" (*(uint32_t*)(dst + 2*dst_stride)),
-          "=m" (*(uint32_t*)(dst + 3*dst_stride))
-        :  "m" (*(uint32_t*)(src + 0*src_stride)),
-           "m" (*(uint32_t*)(src + 1*src_stride)),
-           "m" (*(uint32_t*)(src + 2*src_stride)),
-           "m" (*(uint32_t*)(src + 3*src_stride))
+	: "=m" (d0), "=m" (d1), "=m" (d2), "=m" (d3)
+	:  "m" (s0), "m" (s1), "m" (s2), "m" (s3) 
     );
 }
 
