%global         momorel 18

Name:           perl-Archive-RPM
Version:        0.07
Release:        %{momorel}m%{?dist}
Summary:        Work with a RPM
License:        LGPLv2+
Group:          Development/Libraries
URL:            http://search.cpan.org/dist/Archive-RPM/
Source0:        http://www.cpan.org/authors/id/R/RS/RSRCHBOY/Archive-RPM-%{version}.tar.gz
NoSource:       0
BuildRoot:      %{_tmppath}/%{name}-%{version}-%{release}-root-%(%{__id_u} -n)
BuildArch:      noarch
BuildRequires:  perl-DateTime
BuildRequires:  perl-ExtUtils-MakeMaker
BuildRequires:  perl-Moose
BuildRequires:  perl-MooseX-AttributeHelpers
BuildRequires:  perl-MooseX-MarkAsMethods
BuildRequires:  perl-MooseX-Traits
BuildRequires:  perl-MooseX-Types-DateTime
BuildRequires:  perl-MooseX-Types-DateTime-ButMaintained >= 0.14
BuildRequires:  perl-MooseX-Types-DateTimeX
BuildRequires:  perl-MooseX-Types-Path-Class
BuildRequires:  perl-Path-Class
BuildRequires:  perl-RPM2 >= 0.68
BuildRequires:  perl-Test-Simple
Requires:       perl-DateTime
Requires:       perl-Moose
Requires:       perl-MooseX-AttributeHelpers
Requires:       perl-MooseX-MarkAsMethods
Requires:       perl-MooseX-Traits
Requires:       perl-MooseX-Types-DateTime
Requires:       perl-MooseX-Types-DateTimeX
Requires:       perl-MooseX-Types-Path-Class
Requires:       perl-Path-Class
Requires:       perl-RPM2 >= 0.68
Requires:       perl(:MODULE_COMPAT_%(eval "`%{__perl} -V:version`"; echo $version))

%description
Archive::RPM provides a more complete method of accessing an RPM's meta-
and actual data. We access this information by leveraging RPM2 where we
can, and by "exploding" the rpm (with rpm2cpio and cpio) when we need
information we can't get through RPM2.

%prep
%setup -q -n Archive-RPM-%{version}

%build
echo "n" | %{__perl} Makefile.PL INSTALLDIRS=vendor
make %{?_smp_mflags}

%install
rm -rf %{buildroot}

make pure_install PERL_INSTALL_ROOT=%{buildroot}

find %{buildroot} -type f -name .packlist -exec rm -f {} \;
find %{buildroot} -depth -type d -exec rmdir {} 2>/dev/null \;

chmod -R u+rwX,go+rX,go-w %{buildroot}/*

%check
make test ||:

%clean
rm -rf %{buildroot}

%files
%defattr(-,root,root,-)
%doc Changes README README.mkdn TODO
%{perl_vendorlib}/Archive/RPM
%{perl_vendorlib}/Archive/RPM.pm
%{_mandir}/man3/*

%changelog
* Sun Jun 29 2014 NARITA Koichi <pulsar@momonga-linux.org>
- (0.07-18m)
- rebuild against perl-5.20.0

* Mon Feb 10 2014 NARITA Koichi <pulsar@momonga-linux.org>
- (0.07-17m)
- rebuild against perl-5.18.2

* Sat Aug 17 2013 NARITA Koichi <pulsar@momonga-linux.org>
- (0.07-16m)
- rebuild against perl-5.18.1

* Mon May 20 2013 NARITA Koichi <pulsar@momonga-linux.org>
- (0.07-15m)
- rebuild against perl-5.18.0

* Sat Mar 16 2013 NARITA Koichi <pulsar@momonga-linux.org>
- (0.07-14m)
- rebuild against perl-5.16.3

* Fri Nov  2 2012 NARITA Koichi <pulsar@momonga-linux.org>
- (0.07-13m)
- rebuild against perl-5.16.2

* Sat Aug 11 2012 NARITA Koichi <pulsar@momonga-linux.org>
- (0.07-12m)
- rebuild against perl-5.16.1

* Sun Jul  8 2012 NARITA Koichi <pulsar@momonga-linux.org>
- (0.07-11m)
- rebuild against perl-5.16.0

* Tue Feb  7 2012 NARITA Koichi <pulsar@momonga-linux.org>
- (0.07-10m)
- build with perl-MooseX-Types-DateTime-ButMaintained-0.14

* Sun Jan  1 2012 NARITA Koichi <pulsar@momonga-linux.org>
- (0.07-9m)
- add BuildRequires: perl-MooseX-Types-DateTime-ButMaintained = 0.11

* Wed Oct  5 2011 NARITA Koichi <pulsar@momonga-linux.org>
- (0.07-8m)
- rebuild against perl-5.14.2

* Thu Jun 23 2011 NARITA Koichi <pulsar@momonga-linux.org>
- (0.07-7m)
- rebuild against perl-5.14.1

* Thu May 05 2011 NARITA Koichi <pulsar@momonga-linux.org>
- (0.07-6m)
- rebuild against perl-5.14.0-0.2.1m

* Mon Apr 11 2011 Hiromasa YOSHIMOTO <y@momonga-linux.org>
- (0.07-5m)
- rebuild for new GCC 4.6

* Sun Nov 28 2010 Hiromasa YOSHIMOTO <y@momonga-linux.org>
- (0.07-4m)
- rebuild for new GCC 4.5

* Sun Sep 26 2010 NARITA Koichi <pulsar@momonga-linux.org>
- (0.07-3m)
- rebuild against perl-5.12.2

* Tue Aug 31 2010 Yohsuke Ooi <meke@momonga-linux.org>
- (0.07-2m)
- full rebuild for mo7 release

* Sun Jun 20 2010 NARITA Koichi <pulsar@momonga-linux.org>
- (0.07-1m)
- Specfile autogenerated by cpanspec 1.78 for Momonga Linux.
