diff -up inn-2.5.3/doc/man/Makefile.radius inn-2.5.3/doc/man/Makefile
--- inn-2.5.3/doc/man/Makefile.radius	2013-02-24 16:27:53.340492703 +0100
+++ inn-2.5.3/doc/man/Makefile	2013-02-24 16:27:53.353491839 +0100
@@ -18,7 +18,7 @@ SEC5	= active.5 active.times.5 buffindex
 	cycbuff.conf.5 distrib.pats.5 distributions.5 expire.ctl.5 history.5 incoming.conf.5 \
 	inn.conf.5 innfeed.conf.5 innwatch.ctl.5 moderators.5 motd.news.5 \
 	newsfeeds.5 newsgroups.5 newslog.5 nnrpd.track.5 nntpsend.ctl.5 ovdb.5 \
-	passwd.nntp.5 radius.conf.5 readers.conf.5 \
+	passwd.nntp.5 inn-radius.conf.5 readers.conf.5 \
 	storage.conf.5 subscriptions.5
 
 SEC8	= actsync.8 archive.8 batcher.8 buffchan.8 ckpasswd.8 \
diff -up inn-2.5.3/doc/pod/Makefile.radius inn-2.5.3/doc/pod/Makefile
--- inn-2.5.3/doc/pod/Makefile.radius	2013-02-24 16:27:53.370490710 +0100
+++ inn-2.5.3/doc/pod/Makefile	2013-02-24 16:27:53.382489913 +0100
@@ -25,7 +25,7 @@ MAN5	= ../man/active.5 ../man/active.tim
 	../man/inn.conf.5 ../man/innfeed.conf.5 ../man/moderators.5 \
 	../man/motd.news.5 ../man/newsfeeds.5 ../man/newsgroups.5 \
 	../man/newslog.5 ../man/nntpsend.ctl.5 ../man/ovdb.5 \
-	../man/passwd.nntp.5 ../man/radius.conf.5 ../man/readers.conf.5 \
+	../man/passwd.nntp.5 ../man/inn-radius.conf.5 ../man/readers.conf.5 \
 	../man/storage.conf.5 ../man/subscriptions.5
 
 MAN8	= ../man/actsync.8 ../man/archive.8 ../man/auth_krb5.8 \
@@ -106,7 +106,7 @@ maintclean: distclean
 ../man/nntpsend.ctl.5:	nntpsend.ctl.pod	; $(POD2MAN) -s 5 $? > $@
 ../man/ovdb.5:		ovdb.pod		; $(POD2MAN) -s 5 $? > $@
 ../man/passwd.nntp.5:	passwd.nntp.pod		; $(POD2MAN) -s 5 $? > $@
-../man/radius.conf.5:	radius.conf.pod		; $(POD2MAN) -s 5 $? > $@
+../man/inn-radius.conf.5:	radius.conf.pod		; $(POD2MAN) -s 5 $? > $@
 ../man/readers.conf.5:	readers.conf.pod	; $(POD2MAN) -s 5 $? > $@
 ../man/storage.conf.5:	storage.conf.pod	; $(POD2MAN) -s 5 $? > $@
 ../man/subscriptions.5:	subscriptions.pod	; $(POD2MAN) -s 5 $? > $@
diff -up inn-2.5.3/doc/pod/news.pod.radius inn-2.5.3/doc/pod/news.pod
--- inn-2.5.3/doc/pod/news.pod.radius	2013-02-24 16:27:53.368490843 +0100
+++ inn-2.5.3/doc/pod/news.pod	2013-02-24 16:27:53.367490909 +0100
@@ -1459,7 +1459,7 @@ detailed documentation has also been wri
 =item *
 
 The RADIUS configuration is now wrapped in a C<server {}> block in
-F<radius.conf>.
+F<inn-radius.conf>.
 
 =item *
 
diff -up inn-2.5.3/doc/pod/radius.conf.pod.radius inn-2.5.3/doc/pod/radius.conf.pod
--- inn-2.5.3/doc/pod/radius.conf.pod.radius	2013-02-24 16:27:53.372490577 +0100
+++ inn-2.5.3/doc/pod/radius.conf.pod	2013-02-24 16:27:53.372490577 +0100
@@ -1,13 +1,13 @@
 =head1 NAME
 
-radius.conf - Configuration for nnrpd RADIUS authenticator
+inn-radius.conf - Configuration for nnrpd RADIUS authenticator
 
 =head1 DESCRIPTION
 
 This describes the format and attributes of the configuration file for the
 nnrpd RADIUS authenticator.  See radius(1) for more information about the
 authenticator program.  The default location for this file is
-F<radius.conf> in I<pathetc>.
+F<inn-radius.conf> in I<pathetc>.
 
 Blank lines and lines beginning with C<#> are ignored, as is anything
 after a C<#> on a line.  All other lines should begin with a parameter
@@ -98,7 +98,7 @@ The shared secret with the RADIUS server
 =head1 HISTORY
 
 This documentation was written by Russ Allbery <rra@stanford.edu> based on
-the comments in the sample F<radius.conf> file by Yury S<B. Razbegin>.
+the comments in the sample F<inn-radius.conf> file by Yury S<B. Razbegin>.
 
 $Id: radius.conf.pod 8200 2008-11-30 13:31:30Z iulius $
 
diff -up inn-2.5.3/doc/pod/radius.pod.radius inn-2.5.3/doc/pod/radius.pod
--- inn-2.5.3/doc/pod/radius.pod.radius	2013-02-24 16:27:53.386489647 +0100
+++ inn-2.5.3/doc/pod/radius.pod	2013-02-24 16:27:53.383489846 +0100
@@ -16,9 +16,9 @@ authenticator.  It is useful for a site
 authentication via RADIUS and wants to authenticate news reading
 connections as well.
 
-By default, B<radius> reads I<pathetc>/radius.conf for configuration
+By default, B<radius> reads I<pathetc>/inn-radius.conf for configuration
 information, but a different configuration file can be specified with
-B<-f>.  See radius.conf(5) for a description of the configuration file.
+B<-f>.  See inn-radius.conf(5) for a description of the configuration file.
 
 =head1 OPTIONS
 
@@ -26,7 +26,7 @@ B<-f>.  See radius.conf(5) for a descrip
 
 =item B<-f> I<config>
 
-Read I<config> instead of I<pathetc>/radius.conf for configuration
+Read I<config> instead of I<pathetc>/inn-radius.conf for configuration
 information.
 
 =item B<-h>
@@ -70,7 +70,7 @@ $Id: radius.pod 7664 2007-09-02 12:58:07
 
 =head1 SEE ALSO
 
-nnrpd(8), radius.conf(5), readers.conf(5)
+nnrpd(8), inn-radius.conf(5), readers.conf(5)
 
 S<RFC 2865>, Remote Authentication Dial In User Service.
 
diff -up inn-2.5.3/include/inn/paths.h.in.radius inn-2.5.3/include/inn/paths.h.in
--- inn-2.5.3/include/inn/paths.h.in.radius	2013-02-24 16:27:53.201501936 +0100
+++ inn-2.5.3/include/inn/paths.h.in	2013-02-24 16:27:53.203501803 +0100
@@ -68,7 +68,7 @@
 #define INN_PATH_MOTD_INND              "motd.innd"
 #define INN_PATH_MOTD_NNRPD             "motd.nnrpd"
 #define INN_PATH_STORAGECTL             "storage.conf"
-#define INN_PATH_RADIUS_CONFIG          "radius.conf"
+#define INN_PATH_RADIUS_CONFIG          "inn-radius.conf"
 #define INN_PATH_FILESYSTEMS            "filesystems"
 
 /* Default prefix path is pathspool. */
diff -up inn-2.5.3/site/Makefile.radius inn-2.5.3/site/Makefile
--- inn-2.5.3/site/Makefile.radius	2013-02-24 16:27:53.222500541 +0100
+++ inn-2.5.3/site/Makefile	2013-02-24 16:32:10.549406807 +0100
@@ -46,7 +46,7 @@ PATH_STORAGECONF	= ${PATHETC}/storage.co
 PATH_CYCBUFFCONFIG	= ${PATHETC}/cycbuff.conf
 PATH_INNFEEDCTL		= ${PATHETC}/innfeed.conf
 PATH_BUFFINDEXED	= ${PATHETC}/buffindexed.conf
-PATH_RADIUS_CONF	= ${PATHETC}/radius.conf
+PATH_RADIUS_CONF	= ${PATHETC}/inn-radius.conf
 PATH_OVDB_CONF		= ${PATHETC}/ovdb.conf
 PATH_SENDUUCP_CF	= ${PATHETC}/send-uucp.cf
 PATH_SUBSCRIPTIONS	= ${PATHETC}/subscriptions
