From e1e8cd9f377b38f57b0e430697403dd47ca6b7fe Mon Sep 17 00:00:00 2001
From: Adam Williamson <awilliam@redhat.com>
Date: Thu, 17 Apr 2014 18:55:20 -0700
Subject: [PATCH 1/2] Revert "Add -[-no]-hostonly-cmdline option handling for
 getopt"

This reverts commit 646e0506f6887db7811694c2c72ba5e516025993.
---
 dracut.sh | 2 --
 1 file changed, 2 deletions(-)

diff --git a/dracut.sh b/dracut.sh
index c1ef474..1899db9 100755
--- a/dracut.sh
+++ b/dracut.sh
@@ -349,8 +349,6 @@ rearrange_params()
         --long host-only \
         --long no-hostonly \
         --long no-host-only \
-        --long hostonly-cmdline \
-        --long no-hostonly-cmdline \
         --long persistent-policy: \
         --long fstab \
         --long help \
-- 
1.9.0

