diff -uNr cpanspec-1.78.orig/cpanspec cpanspec-1.78/cpanspec
--- cpanspec-1.78.orig/cpanspec	2009-01-17 05:35:55.000000000 +0900
+++ cpanspec-1.78/cpanspec	2010-08-12 14:07:10.000000000 +0900
@@ -10,6 +10,9 @@
 # but WITHOUT ANY WARRANTY; without even the implied warranty of
 # MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 #
+# Copyright (C) 2007-2009 Momonga Project
+# for Momonganize
+#
 # $Id: cpanspec,v 1.67 2009/01/16 20:35:17 stevenpritchard Exp $
 
 our $NAME="cpanspec";
@@ -217,12 +220,13 @@
 our $packager;
 our $release=1;
 our $epoch;
+our $distribution='m';
 our $disttag='%{?dist}';
 our $buildsrpm=0;
 our $buildrpm=0;
 our $verbose=0;
 our $follow=0;
-our $macros=0;
+our $macros=1;
 our $source;
 our $cpan=$ENV{'CPAN'} || "http://www.cpan.org";
 
@@ -252,7 +256,7 @@
 
     # 1 is for the macros.
     {
-        'optimize'  => '%{optimize}',
+        'optimize'  => '%{optflags}',
         'buildroot' => '%{buildroot}',
     },
 );
@@ -947,9 +951,11 @@
     }
 
     print $spec <<END;
+%global         momorel $release
+
 Name:           $prefix$name
 Version:        $version
-Release:        $release$disttag
+Release:        %{momorel}$distribution$disttag
 END
 
     print $spec "Epoch:          $epoch\n" if (defined($epoch));
@@ -960,6 +966,7 @@
 Group:          Development/Libraries
 URL:            $url
 Source0:        $source
+NoSource:       0
 BuildRoot:      \%{_tmppath}/\%{name}-\%{version}-\%{release}-root-\%(\%{__id_u} -n)
 END
 
@@ -972,8 +979,7 @@
 
     if (defined($build_requires{perl})) {
         printf $spec "%-16s%s >= %s\n", "BuildRequires:", "perl",
-            (($build_requires{perl} lt "5.6.0" ? "0:" : "1:")
-            . $build_requires{perl}) if $build_requires{perl};
+            $build_requires{perl};
         delete $build_requires{perl};
     }
 
@@ -1018,6 +1024,10 @@
     if (!$compat) {
         print $spec <<END;
 Requires:       perl(:MODULE_COMPAT_\%(eval "`\%{__perl} -V:version`"; echo \$version))
+
+## if you do not want to execute test, turn off do_test by specopt
+\%{?include_specopt}
+\%{?!do_test: \%global do_test 1}
 END
     }
 
@@ -1128,7 +1138,7 @@
     print $spec <<END;
 find $macro{buildroot} -depth -type d -exec rmdir {} 2>/dev/null \\;
 
-\%{_fixperms} $macro{buildroot}/*
+chmod -R u+rwX,go+rX,go-w $macro{buildroot}/*
 
 END
 
@@ -1144,6 +1154,7 @@
 
     print $spec <<END;
 \%check@{[($compat ? ' || :' : '')]}
+\%if \%{do_test}
 END
     if ($usebuildpl) {
         print $spec "./Build test\n";
@@ -1152,6 +1163,7 @@
     }
 
     print $spec <<END;
+\%endif
 
 \%clean
 rm -rf $macro{buildroot}@{[
@@ -1178,8 +1190,9 @@
 \%{_mandir}/man3/*
 
 \%changelog
-* $date $packager $version-$release
-- Specfile autogenerated by $NAME $VERSION.
+* $date $packager
+- ($version-$release$distribution)
+- Specfile autogenerated by $NAME $VERSION for Momonga Linux.
 END
 
     $spec->close();
