--- gd-2.0.35/configure.ac.orig	2007-06-28 19:01:44.000000000 +0900
+++ gd-2.0.35/configure.ac	2007-06-28 19:07:31.000000000 +0900
@@ -431,8 +431,8 @@
     else
       libft_INCLUDES=`$FREETYPE_CONFIG --cflags`
     fi
-    libft_LDFLAGS=`$FREETYPE_CONFIG --libs`
-    libft_LDFLAGS=`echo " $libft_LDFLAGS" |sed 's/ -l[[^ ]][[^ ]]*//g'`
+    # Hack to ingore the broken freetype config --libs flags
+    libft_LDFLAGS=""
   else
     if test -n "$FREETYPE_DIR"; then
       libft_INCLUDES="-I$FREETYPE_DIR/include/freetype2 -I$FREETYPE_DIR/include"
