diff -up tif22pnm-0.12/do.sh.libm tif22pnm-0.12/do.sh
--- tif22pnm-0.12/do.sh.libm	2011-03-29 06:10:54.491813167 -0400
+++ tif22pnm-0.12/do.sh	2011-03-29 06:11:20.693043318 -0400
@@ -102,7 +102,7 @@ build() {
     $L_CC $CPPFLAGS $CFLAGS $CFLAGSB -c $C
   done
   echo + $L_LD $LDFLAGS $OS -o "$TARGET" $LIBS
-  $L_LD $LDFLAGS $OS -o "$TARGET" $LIBS
+  $L_LD $LDFLAGS $OS -o "$TARGET" $LIBS -lm
   set +e
   export TARGET
   echo "Created executable file: $TARGET (size: `perl -e 'print -s $ENV{TARGET}'`)."
