diff -uNr mock-1.1.12.orig/etc/mock/momonga-7-i686.cfg mock-1.1.12/etc/mock/momonga-7-i686.cfg
--- mock-1.1.12.orig/etc/mock/momonga-7-i686.cfg	1970-01-01 09:00:00.000000000 +0900
+++ mock-1.1.12/etc/mock/momonga-7-i686.cfg	2012-04-03 03:49:33.308301228 +0900
@@ -0,0 +1,31 @@
+config_opts['root'] = 'momonga-7-i686'
+config_opts['target_arch'] = 'i686'
+config_opts['legal_host_arches'] = ('i386', 'i586', 'i686', 'x86_64')
+config_opts['chroot_setup_cmd'] = 'groupinstall buildsys-build'
+config_opts['dist'] = 'mo7'  # only useful for --resultdir variable subst
+
+config_opts['yum.conf'] = """
+[main]
+cachedir=/var/cache/yum
+debuglevel=1
+reposdir=/dev/null
+logfile=/var/log/yum.log
+retries=20
+obsoletes=1
+gpgcheck=0
+assumeyes=1
+syslog_ident=mock
+syslog_device=
+
+# repos
+
+[momonga]
+name=Momonga Linux 7 - i686 - Base
+baseurl=http://dist.momonga-linux.org/pub/momonga/7/Everything/i686/os/
+failovermethod=priority
+
+[updates]
+name=Momonga Linux 7 - i686 - Updates
+baseurl=http://dist.momonga-linux.org/pub/momonga/updates/7/i686/
+failovermethod=priority
+"""
diff -uNr mock-1.1.12.orig/etc/mock/momonga-7-x86_64.cfg mock-1.1.12/etc/mock/momonga-7-x86_64.cfg
--- mock-1.1.12.orig/etc/mock/momonga-7-x86_64.cfg	1970-01-01 09:00:00.000000000 +0900
+++ mock-1.1.12/etc/mock/momonga-7-x86_64.cfg	2012-04-03 03:49:05.420888997 +0900
@@ -0,0 +1,38 @@
+config_opts['root'] = 'momonga-7-x86_64'
+config_opts['target_arch'] = 'x86_64'
+config_opts['legal_host_arches'] = ('x86_64',)
+config_opts['chroot_setup_cmd'] = 'groupinstall buildsys-build'
+config_opts['dist'] = 'mo7'  # only useful for --resultdir variable subst
+
+config_opts['yum.conf'] = """
+[main]
+cachedir=/var/cache/yum
+debuglevel=1
+reposdir=/dev/null
+logfile=/var/log/yum.log
+retries=20
+obsoletes=1
+gpgcheck=0
+assumeyes=1
+syslog_ident=mock
+syslog_device=
+# grub/syslinux on x86_64 need glibc-devel.i386 which pulls in glibc.i386, need to exclude all
+# .i?86 packages except these.
+#exclude=[0-9A-Za-fh-z]*.i?86 g[0-9A-Za-km-z]*.i?86 gl[0-9A-Za-hj-z]*.i?86 gli[0-9A-Zac-z]*.i?86 glib[0-9A-Za-bd-z]*.i?86
+# The above is not needed anymore with yum multilib policy of "best" which is the default in Fedora.
+
+# repos
+
+[momonga]
+name=Momonga Linux 7 - x86_64 - Base
+baseurl=http://dist.momonga-linux.org/pub/momonga/7/Everything/x86_64/os/
+failovermethod=priority
+
+[updates]
+name=Momonga Linux 7 - x86_64 - Updates
+baseurl=http://dist.momonga-linux.org/pub/momonga/updates/7/x86_64/
+failovermethod=priority
+"""
+
+
+
diff -uNr mock-1.1.12.orig/etc/mock/momonga-8-i686.cfg mock-1.1.12/etc/mock/momonga-8-i686.cfg
--- mock-1.1.12.orig/etc/mock/momonga-8-i686.cfg	1970-01-01 09:00:00.000000000 +0900
+++ mock-1.1.12/etc/mock/momonga-8-i686.cfg	2012-04-03 03:49:50.522938373 +0900
@@ -0,0 +1,31 @@
+config_opts['root'] = 'momonga-8-i686'
+config_opts['target_arch'] = 'i686'
+config_opts['legal_host_arches'] = ('i386', 'i586', 'i686', 'x86_64')
+config_opts['chroot_setup_cmd'] = 'groupinstall buildsys-build'
+config_opts['dist'] = 'mo8'  # only useful for --resultdir variable subst
+
+config_opts['yum.conf'] = """
+[main]
+cachedir=/var/cache/yum
+debuglevel=1
+reposdir=/dev/null
+logfile=/var/log/yum.log
+retries=20
+obsoletes=1
+gpgcheck=0
+assumeyes=1
+syslog_ident=mock
+syslog_device=
+
+# repos
+
+[momonga]
+name=Momonga Linux 8 - i686 - Base
+baseurl=http://dist.momonga-linux.org/pub/momonga/8/Everything/i686/os/
+failovermethod=priority
+
+[updates]
+name=Momonga Linux 8 - i686 - Updates
+baseurl=http://dist.momonga-linux.org/pub/momonga/updates/8/i686/
+failovermethod=priority
+"""
diff -uNr mock-1.1.12.orig/etc/mock/momonga-8-x86_64.cfg mock-1.1.12/etc/mock/momonga-8-x86_64.cfg
--- mock-1.1.12.orig/etc/mock/momonga-8-x86_64.cfg	1970-01-01 09:00:00.000000000 +0900
+++ mock-1.1.12/etc/mock/momonga-8-x86_64.cfg	2012-04-03 03:50:09.611536014 +0900
@@ -0,0 +1,35 @@
+config_opts['root'] = 'momonga-8-x86_64'
+config_opts['target_arch'] = 'x86_64'
+config_opts['legal_host_arches'] = ('x86_64',)
+config_opts['chroot_setup_cmd'] = 'groupinstall buildsys-build'
+config_opts['dist'] = 'mo8'  # only useful for --resultdir variable subst
+
+config_opts['yum.conf'] = """
+[main]
+cachedir=/var/cache/yum
+debuglevel=1
+reposdir=/dev/null
+logfile=/var/log/yum.log
+retries=20
+obsoletes=1
+gpgcheck=0
+assumeyes=1
+syslog_ident=mock
+syslog_device=
+# grub/syslinux on x86_64 need glibc-devel.i386 which pulls in glibc.i386, need to exclude all
+# .i?86 packages except these.
+#exclude=[0-9A-Za-fh-z]*.i?86 g[0-9A-Za-km-z]*.i?86 gl[0-9A-Za-hj-z]*.i?86 gli[0-9A-Zac-z]*.i?86 glib[0-9A-Za-bd-z]*.i?86
+# The above is not needed anymore with yum multilib policy of "best" which is the default in Fedora.
+
+# repos
+
+[momonga]
+name=Momonga Linux 8 - x86_64 - Base
+baseurl=http://dist.momonga-linux.org/pub/momonga/8/Everything/x86_64/os/
+failovermethod=priority
+
+[updates]
+name=Momonga Linux 8 - x86_64 - Updates
+baseurl=http://dist.momonga-linux.org/pub/momonga/updates/8/x86_64/
+failovermethod=priority
+"""
diff -uNr mock-1.1.12.orig/etc/mock/momonga-sinji-i686.cfg mock-1.1.12/etc/mock/momonga-sinji-i686.cfg
--- mock-1.1.12.orig/etc/mock/momonga-sinji-i686.cfg	1970-01-01 09:00:00.000000000 +0900
+++ mock-1.1.12/etc/mock/momonga-sinji-i686.cfg	2012-04-03 03:39:35.294899565 +0900
@@ -0,0 +1,27 @@
+config_opts['root'] = 'momonga-sinji-i686'
+config_opts['target_arch'] = 'i686'
+config_opts['legal_host_arches'] = ('i386', 'i586', 'i686', 'x86_64')
+config_opts['chroot_setup_cmd'] = 'groupinstall buildsys-build'
+config_opts['dist'] = 'sinji'  # only useful for --resultdir variable subst
+
+config_opts['yum.conf'] = """
+[main]
+cachedir=/var/cache/yum
+debuglevel=1
+reposdir=/dev/null
+logfile=/var/log/yum.log
+retries=20
+obsoletes=1
+gpgcheck=0
+assumeyes=1
+syslog_ident=mock
+syslog_device=
+
+# repos
+
+[trunk]
+name=Momonga Linux - trunk - Developmental packages for the next Momonga release
+failovermethod=priority
+baseurl=http://dist.momonga-linux.org/pub/momonga/development/$basearch/os/
+#mirrorlist=http://www.momonga-linux.org/download/mirrors/momonga-trunk
+"""
diff -uNr mock-1.1.12.orig/etc/mock/momonga-sinji-x86_64.cfg mock-1.1.12/etc/mock/momonga-sinji-x86_64.cfg
--- mock-1.1.12.orig/etc/mock/momonga-sinji-x86_64.cfg	1970-01-01 09:00:00.000000000 +0900
+++ mock-1.1.12/etc/mock/momonga-sinji-x86_64.cfg	2012-04-03 03:39:24.111135056 +0900
@@ -0,0 +1,31 @@
+config_opts['root'] = 'momonga-sinji-x86_64'
+config_opts['target_arch'] = 'x86_64'
+config_opts['legal_host_arches'] = ('x86_64',)
+config_opts['chroot_setup_cmd'] = 'groupinstall buildsys-build'
+config_opts['dist'] = 'sinji'  # only useful for --resultdir variable subst
+
+config_opts['yum.conf'] = """
+[main]
+cachedir=/var/cache/yum
+debuglevel=1
+reposdir=/dev/null
+logfile=/var/log/yum.log
+retries=20
+obsoletes=1
+gpgcheck=0
+assumeyes=1
+syslog_ident=mock
+syslog_device=
+# grub/syslinux on x86_64 need glibc-devel.i686 which pulls in glibc.i686, need to exclude all
+# .i?86 packages except these.
+#exclude=[0-9A-Za-fh-z]*.i?86 g[0-9A-Za-km-z]*.i?86 gl[0-9A-Za-hj-z]*.i?86 gli[0-9A-Zac-z]*.i?86 glib[0-9A-Za-bd-z]*.i?86
+# The above is not needed anymore with yum multilib policy of "best" which is the default in Fedora.
+
+# repos
+
+[trunk]
+name=Momonga Linux - trunk - Developmental packages for the next Momonga release
+failovermethod=priority
+baseurl=http://dist.momonga-linux.org/pub/momonga/development/$basearch/os/
+#mirrorlist=http://www.momonga-linux.org/download/mirrors/momonga-trunk
+"""
