%global         momorel 3

Name:           perl-Test-Version
Version:        1.002004
Release:        %{momorel}m%{?dist}
Summary:        Check to see that version's in modules are sane
License:        "Artistic 2.0"
Group:          Development/Libraries
URL:            http://search.cpan.org/dist/Test-Version/
Source0:        http://www.cpan.org/authors/id/X/XE/XENO/Test-Version-%{version}.tar.gz
NoSource:       0
BuildRoot:      %{_tmppath}/%{name}-%{version}-%{release}-root-%(%{__id_u} -n)
BuildArch:      noarch
BuildRequires:  perl >= 5.006
BuildRequires:  perl-Carp
BuildRequires:  perl-Cwd
BuildRequires:  perl-ExtUtils-MakeMaker
BuildRequires:  perl-File-Find-Rule-Perl
BuildRequires:  perl-IO
BuildRequires:  perl-IPC-Open3
BuildRequires:  perl-Module-Metadata
BuildRequires:  perl-parent
BuildRequires:  perl-Test-Exception
BuildRequires:  perl-Test-Simple >= 0.88
BuildRequires:  perl-Test-Tester
BuildRequires:  perl-version >= 0.86
Requires:       perl-Carp
Requires:       perl-File-Find-Rule-Perl
Requires:       perl-Module-Metadata
Requires:       perl-parent
Requires:       perl-Test-Simple
Requires:       perl-version >= 0.86
Requires:       perl(:MODULE_COMPAT_%(eval "`%{__perl} -V:version`"; echo $version))

## if you do not want to execute test, turn off do_test by specopt
%{?include_specopt}
%{?!do_test: %global do_test 1}

%description
This module's goal is to be a one stop shop for checking to see that your
versions across your dist are sane. Please ensure that you use version 0.04
or later only, as earlier versions are old code and may not work correctly.
Current feature list:

%prep
%setup -q -n Test-Version-%{version}

%build
%{__perl} Makefile.PL INSTALLDIRS=vendor
make %{?_smp_mflags}

%install
rm -rf %{buildroot}

make pure_install PERL_INSTALL_ROOT=%{buildroot}

find %{buildroot} -type f -name .packlist -exec rm -f {} \;
find %{buildroot} -depth -type d -exec rmdir {} 2>/dev/null \;

chmod -R u+rwX,go+rX,go-w %{buildroot}/*

%check
%if %{do_test}
make test
%endif

%clean
rm -rf %{buildroot}

%files
%defattr(-,root,root,-)
%doc Changes CONTRIBUTING LICENSE META.json perlcritic.rc README
%{perl_vendorlib}/Test/Version.pm
%{_mandir}/man3/*

%changelog
* Sun Jun 29 2014 NARITA Koichi <pulsar@momonga-linux.org>
- (1.002004-3m)
- rebuild against perl-5.20.0

* Mon Feb 10 2014 NARITA Koichi <pulsar@momonga-linux.org>
- (1.002004-2m)
- rebuild against perl-5.18.2

* Fri Nov 22 2013 NARITA Koichi <pulsar@momonga-linux.org>
- (1.002004-1m)
- update to 1.002004

* Sun Nov 10 2013 NARITA Koichi <pulsar@momonga-linux.org>
- (1.002003-1m)
- Specfile autogenerated by cpanspec 1.78 for Momonga Linux.
