diff -up serefpolicy-3.6.12/policy/modules/kernel/filesystem.te.otherfs serefpolicy-3.6.12/policy/modules/kernel/filesystem.te
--- serefpolicy-3.6.12/policy/modules/kernel/filesystem.te.otherfs	2009-07-06 23:19:34.203382615 +0900
+++ serefpolicy-3.6.12/policy/modules/kernel/filesystem.te	2009-07-07 00:50:00.741447446 +0900
@@ -239,6 +239,11 @@ files_type(removable_t)
 type nfs_t;
 fs_noxattr_type(nfs_t)
 files_mountpoint(nfs_t)
+# Momonga
+genfscon nilfs2 / gen_context(system_u:object_r:nfs_t,s0)
+genfscon reiser4 / gen_context(system_u:object_r:nfs_t,s0)
+genfscon btrfs / gen_context(system_u:object_r:nfs_t,s0)
+
 genfscon nfs / gen_context(system_u:object_r:nfs_t,s0)
 genfscon nfs4 / gen_context(system_u:object_r:nfs_t,s0)
 genfscon afs / gen_context(system_u:object_r:nfs_t,s0)
diff -up serefpolicy-3.6.12/policy/modules/system/fstools.fc.otherfs serefpolicy-3.6.12/policy/modules/system/fstools.fc
