--- wireless_tools.20/iwcommon.h~	Fri Mar 16 02:17:28 2001
+++ wireless_tools.20/iwcommon.h	Fri Mar 16 02:16:50 2001
@@ -154,7 +154,9 @@
 #if defined(KLUDGE_HEADERS) || defined(GLIBC_HEADERS)
 #include <linux/if_arp.h>	/* For ARPHRD_ETHER */
 #include <linux/socket.h>	/* For AF_INET & struct sockaddr */
+#if ((__GLIBC__ << 16) + __GLIBC_MINOR__ < ((2) << 16) + (2))
 #include <linux/in.h>		/* For struct sockaddr_in */
+#endif
 #endif	/* KLUDGE_HEADERS || GLIBC_HEADERS */
 
 #ifdef LIBC5_HEADERS
