--- scim-1.4.4/configs/config.orig	2006-01-11 18:54:58.000000000 +0900
+++ scim-1.4.4/configs/config	2006-06-11 23:46:26.591640314 +0900
@@ -4,13 +4,13 @@
 /FrontEnd/Socket/ConfigReadOnly = false
 /FrontEnd/Socket/MaxClients = 512
 /FrontEnd/X11/BrokenWchar = true
-/FrontEnd/X11/Dynamic = true
+/FrontEnd/X11/Dynamic = false
 /FrontEnd/X11/OnTheSpot = true
 /FrontEnd/X11/ServerName = SCIM
 /Hotkeys/FrontEnd/NextFactory = Control+Alt+Down,Shift+Control+KeyRelease+Shift_L,Shift+Control+KeyRelease+Shift_R
 /Hotkeys/FrontEnd/PreviousFactory = Control+Alt+Up,Shift+Control+KeyRelease+Control_L,Shift+Control+KeyRelease+Control_R
 /Hotkeys/FrontEnd/ShowFactoryMenu = Control+Alt+Right
-/Hotkeys/FrontEnd/Trigger = Control+space
+/Hotkeys/FrontEnd/Trigger = Shift+space,Zenkaku_Hankaku
 /Hotkeys/FrontEnd/ValidKeyMask = Shift+Control+Alt+CapsLock+Meta
 /Panel/Gtk/Color/ActiveBackground = light sky blue
 /Panel/Gtk/Color/ActiveText = black
