diff -dur pmd-4.2.4.ORIG/src/net/sourceforge/pmd/renderers/XSLTRenderer.java pmd-4.2.4/src/net/sourceforge/pmd/renderers/XSLTRenderer.java
--- pmd-4.2.4.ORIG/src/net/sourceforge/pmd/renderers/XSLTRenderer.java	2007-10-19 13:21:30.000000000 -0600
+++ pmd-4.2.4/src/net/sourceforge/pmd/renderers/XSLTRenderer.java	2009-01-14 16:16:48.000000000 -0700
@@ -45,9 +45,11 @@
 	 * @param xsltFilename
 	 */
 	public XSLTRenderer(String xsltFilename) {
-		File file = new File(xsltFilename);
-		if ( xsltFilename != null && file.exists() && file.canRead() ) {
-			this.xsltFilename = xsltFilename;
+		if ( xsltFilename != null ) {
+			File file = new File(xsltFilename);
+			if ( file.exists() && file.canRead() ) {
+				this.xsltFilename = xsltFilename;
+			}
 		}
 	}
 
