diff -up RuleDispatch-0.5a0.dev-r2306/src/dispatch/__init__.py.keyword RuleDispatch-0.5a0.dev-r2306/src/dispatch/__init__.py
--- RuleDispatch-0.5a0.dev-r2306/src/dispatch/__init__.py.keyword	2008-12-02 17:32:55.000000000 -0500
+++ RuleDispatch-0.5a0.dev-r2306/src/dispatch/__init__.py	2008-12-02 17:33:35.000000000 -0500
@@ -95,7 +95,7 @@ def generic(combiner=None):
     return decorate_assignment(callback)
 
 
-def as(*decorators):
+def asnew(*decorators):
     """Use Python 2.4 decorators w/Python 2.2+
 
     Example:
@@ -103,7 +103,7 @@ def as(*decorators):
         import dispatch
 
         class Foo(object):
-            [dispatch.as(classmethod)]
+            [dispatch.asnew(classmethod)]
             def something(cls,etc):
                 \"""This is a classmethod\"""
     """
diff -up RuleDispatch-0.5a0.dev-r2306/src/dispatch/predicates.py.keyword RuleDispatch-0.5a0.dev-r2306/src/dispatch/predicates.py
--- RuleDispatch-0.5a0.dev-r2306/src/dispatch/predicates.py.keyword	2008-12-02 17:32:55.000000000 -0500
+++ RuleDispatch-0.5a0.dev-r2306/src/dispatch/predicates.py	2008-12-02 17:33:59.000000000 -0500
@@ -236,7 +236,7 @@ class OrExpr(LogicalExpr):
 
         return or_, (EXPR_GETTER_ID,)
 
-    [as(classmethod)]
+    [asnew(classmethod)]
     def immediate(klass,seq):
         for item in seq:
             if item:
@@ -260,7 +260,7 @@ class AndExpr(LogicalExpr):
 
         return and_, (EXPR_GETTER_ID,)
 
-    [as(classmethod)]
+    [asnew(classmethod)]
     def immediate(klass,seq):
         for item in seq:
             if not item:
@@ -278,7 +278,7 @@ class IfElse(LogicalExpr):
             return get(argIds[2])
         return ifelse, (EXPR_GETTER_ID,)
 
-    [as(classmethod)]
+    [asnew(classmethod)]
     def immediate(klass,seq):
         if seq[1]: return seq[0]
         return seq[2]
