[Desktop Entry]
Encoding=UTF-8
Name=KWake On Lan
GenericName=Wake up the remote computer
GenericName[ja]=リモートのコンピュータを起動
Exec=kwakeonlan
Icon=krfb
Type=Application
Comment=KWake On Lan - Wake On Lan frontend for KDE
Comment[ja]=KWake On Lan - KDE 用 Wake On Lan フロントエンド
Terminal=false
Categories=Qt;KDE;Network;
