--- qgit/src/src.pro.qmake	2009-04-18 19:56:46.000000000 +0200
+++ qgit/src/src.pro	2009-05-10 16:17:10.000000000 +0200
@@ -38,7 +38,7 @@ win32 {
 
 unix {
     TARGET = qgit
-    target.path = ~/bin
+    target.path = /usr/bin
     CONFIG += x11
 }
 
@@ -50,8 +50,8 @@ macx {
 }
 
 HAVE_GCC {
-	QMAKE_CXXFLAGS_RELEASE += -s -O2 -Wno-non-virtual-dtor -Wno-long-long -pedantic -Wconversion
-	QMAKE_CXXFLAGS_DEBUG += -g3 -ggdb -O0 -Wno-non-virtual-dtor -Wno-long-long -pedantic -Wconversion
+	QMAKE_CXXFLAGS_RELEASE += -Wno-non-virtual-dtor -Wno-long-long -pedantic -Wconversion
+	QMAKE_CXXFLAGS_DEBUG += -Wno-non-virtual-dtor -Wno-long-long -pedantic -Wconversion
 }
 
 ENABLE_CONSOLE_MSG {
