diff -up povray-3.6.1/include/glass.inc.glass~ povray-3.6.1/include/glass.inc
--- povray-3.6.1/include/glass.inc.glass~	2004-08-02 23:16:14.000000000 +0000
+++ povray-3.6.1/include/glass.inc	2007-12-28 01:37:39.000000000 +0000
@@ -98,8 +98,8 @@
 #declare Col_Azurite_04=color rgb<0.1137, 0.1569, 0.4471>;
 
 #declare Col_Citrine_01=color rgb<0.3020, 0.2314, 0.1529>;
-#declare Col_Citrine_01=color rgb<0.4667, 0.3804, 0.2980>;
-#declare Col_Citrine_01=color rgb<0.5020, 0.4118, 0.3529>;
+#declare Col_Citrine_02=color rgb<0.4667, 0.3804, 0.2980>;
+#declare Col_Citrine_03=color rgb<0.5020, 0.4118, 0.3529>;
 
 #declare Col_Emerald_01=color rgb<0.0471, 0.4000, 0.2549>;
 #declare Col_Emerald_02=color rgb<0.2157, 0.6353, 0.4902>;
