--- katapult-0.3.2.1/katapult/katapult/katapult.desktop	2007-07-02 06:11:24.000000000 +0900
+++ katapult-0.3.2.1/katapult/katapult/katapult.desktop.mo	2007-07-04 18:14:45.000000000 +0900
@@ -17,7 +17,7 @@
 GenericName[ga]=Tosaitheoir KDE
 GenericName[gl]=Iniciador de aplicazóns para KDE
 GenericName[it]=Avviatore per KDE
-GenericName[ja]=KDE ランチャー
+GenericName[ja]=スマート デスクトップ ランチャー
 GenericName[nb]=KDE oppstarter
 GenericName[nl]=KDE-starter
 GenericName[pt]=Lançador do KDE
@@ -27,4 +27,5 @@
 GenericName[uk]=KDE пускач
 Terminal=false
 Type=Application
+DocPath=katapult/index.html
 Categories=Qt;KDE;Utility;
