diff -uNr qzion-mainline.orig/python/qzion/qzionobject.sip qzion-mainline/python/qzion/qzionobject.sip
--- qzion-mainline.orig/python/qzion/qzionobject.sip	2009-02-19 06:38:44.000000000 +0900
+++ qzion-mainline/python/qzion/qzionobject.sip	2009-06-19 20:55:21.000000000 +0900
@@ -10,7 +10,7 @@
 
 %ConvertToSubClassCode
     static struct classes {
-        char *name;
+        const char *name;
         sipWrapperType **type;
     } cls[] = {
         {sipName_QZionText, &sipClass_QZionText},
