%global         momorel 1

Name:           perl-Net-IDN-Encode
Version:        2.200
Release:        %{momorel}m%{?dist}
Summary:        Internationalizing Domain Names in Applications (RFC 3490)
License:        GPL+ or Artistic
Group:          Development/Libraries
URL:            http://search.cpan.org/dist/Net-IDN-Encode/
Source0:        http://www.cpan.org/authors/id/C/CF/CFAERBER/Net-IDN-Encode-%{version}.tar.gz
NoSource:       0
BuildRoot:      %{_tmppath}/%{name}-%{version}-%{release}-root-%(%{__id_u} -n)
BuildRequires:  perl-ExtUtils-CBuilder
BuildRequires:  perl-Module-Build
BuildRequires:  perl-Net-IDN-Nameprep >= 1.1
BuildRequires:  perl-Test-Simple
BuildRequires:  perl-Test-NoWarnings
Requires:       perl-Net-IDN-Nameprep >= 1.1
Requires:       perl(:MODULE_COMPAT_%(eval "`%{__perl} -V:version`"; echo $version))

## if you do not want to execute test, turn off do_test by specopt
%{?include_specopt}
%{?!do_test: %global do_test 1}

%description
This module provides an easy-to-use interface for encoding and decoding
Internationalized Domain Names (IDNs).

%prep
%setup -q -n Net-IDN-Encode-%{version}

%build
%{__perl} Build.PL installdirs=vendor optimize="%{optflags}"
./Build

%install
rm -rf %{buildroot}

./Build install destdir=%{buildroot} create_packlist=0
find %{buildroot} -type f -name '*.bs' -size 0 -exec rm -f {} \;
find %{buildroot} -depth -type d -exec rmdir {} 2>/dev/null \;

chmod -R u+rwX,go+rX,go-w %{buildroot}/*

%check
%if %{do_test}
./Build test
%endif

%clean
rm -rf %{buildroot}

%files
%defattr(-,root,root,-)
%doc Changes eg LICENSE README
%{perl_vendorarch}/auto/Net/IDN/Punycode
%{perl_vendorarch}/Net/IDN/Encode.pm
%{perl_vendorarch}/Net/IDN/Punycode.pm
%{perl_vendorarch}/Net/IDN/Punycode
%{perl_vendorarch}/Net/IDN/Overview.pod
%{perl_vendorarch}/Net/IDN/Standards.pod
%{perl_vendorarch}/Net/IDN/UTS46.pm
%{perl_vendorarch}/Net/IDN/UTS46
%{_mandir}/man3/*

%changelog
* Sun Jun 29 2014 NARITA Koichi <pulsar@momonga-linux.org>
- (2.200-1m)
- rebuild against perl-5.20.0
- update to 2.20200

* Mon Feb 10 2014 NARITA Koichi <pulsar@momonga-linux.org>
- (2.100-2m)
- rebuild against perl-5.18.2

* Thu Jan  2 2014 NARITA Koichi <pulsar@momonga-linux.org>
- (2.100-1m)
- update to 2.100

* Sun Nov 10 2013 NARITA Koichi <pulsar@momonga-linux.org>
- (2.005-1m)
- update to 2.005

* Sat Sep 28 2013 NARITA Koichi <pulsar@momonga-linux.org>
- (2.004-1m)
- update to 2.004

* Sat Aug 17 2013 NARITA Koichi <pulsar@momonga-linux.org>
- (2.003-7m)
- rebuild against perl-5.18.1

* Mon May 20 2013 NARITA Koichi <pulsar@momonga-linux.org>
- (2.003-6m)
- rebuild against perl-5.18.0

* Sat Mar 16 2013 NARITA Koichi <pulsar@momonga-linux.org>
- (2.003-5m)
- rebuild against perl-5.16.3

* Fri Nov  2 2012 NARITA Koichi <pulsar@momonga-linux.org>
- (2.003-4m)
- rebuild against perl-5.16.2

* Sat Aug 11 2012 NARITA Koichi <pulsar@momonga-linux.org>
- (2.003-3m)
- rebuild against perl-5.16.1

* Sun Jul  8 2012 NARITA Koichi <pulsar@momonga-linux.org>
- (2.003-2m)
- rebuild against perl-5.16.0

* Sat Mar 10 2012 NARITA Koichi <pulsar@momonga-linux.org>
- (2.003-1m)
- update to 2.003

* Tue Jan 10 2012 NARITA Koichi <pulsar@momonga-linux.org>
- (2.000-1m)
- update to 2.000

* Thu Dec 29 2011 NARITA Koichi <pulsar@momonga-linux.org>
- (1.102-1m)
- update to 1.102

* Wed Oct  5 2011 NARITA Koichi <pulsar@momonga-linux.org>
- (1.100-6m)
- rebuild against perl-5.14.2

* Thu Jun 23 2011 NARITA Koichi <pulsar@momonga-linux.org>
- (1.100-5m)
- rebuild against perl-5.14.1

* Thu May 05 2011 NARITA Koichi <pulsar@momonga-linux.org>
- (1.100-4m)
- rebuild against perl-5.14.0-0.2.1m

* Mon Apr 11 2011 Hiromasa YOSHIMOTO <y@momonga-linux.org>
- (1.100-3m)
- rebuild for new GCC 4.6

* Sun Nov 28 2010 Hiromasa YOSHIMOTO <y@momonga-linux.org>
- (1.100-2m)
- rebuild for new GCC 4.5

* Fri Oct 08 2010 NARITA Koichi <pulsar@momonga-linux.org>
- (1.100-1m)
- Specfile autogenerated by cpanspec 1.78 for Momonga Linux.
