--- Makefile	2009-04-02 09:41:47.000000000 -0400
+++ Makefile	2009-04-02 09:51:12.000000000 -0400
@@ -11,6 +11,24 @@
 #
 PREFIX = $(MLGMPIDL_PREFIX)
 
+# Location of includes
+GMP_INCLUDEDIR = $(GMP_PREFIX)/include
+MPFR_INCLUDEDIR = $(MPFR_PREFIX)/include
+
+# Location of C libraries
+GMP_LIBDIR = $(GMP_PREFIX)/lib
+MPFR_LIBDIR = $(MPFR_PREFIX)/lib
+
+# Location of OCaml libraries
+CAML_LIBDIR = $(CAML_PREFIX)/lib/ocaml
+CAMLIDL_LIBDIR = $(CAMLIDL_PREFIX)/lib/ocaml
+MLGMPIDL_LIBDIR = $(MLGMPIDL_PREFIX)/lib
+
+# Eventual installation destination directories
+INSTALL_INCLUDEDIR = $(PREFIX)/include
+INSTALL_OCAML_LIBDIR = $(PREFIX)/lib/ocaml/mlgmpidl
+INSTALL_BINDIR = $(PREFIX)/bin
+
 #---------------------------------------
 # CAML part
 #---------------------------------------
@@ -18,15 +36,15 @@
 OCAMLINC =
 ifeq ($(HAS_MPFR),0)
 OCAMLLDFLAGS = \
--ccopt "-L$(MLGMPIDL_PREFIX)/lib" -cclib "-lgmp_caml" \
--ccopt "-L$(GMP_PREFIX)/lib" -cclib "-lgmp" \
--ccopt "-L$(CAMLIDL_PREFIX)/lib/ocaml" -cclib "-lcamlidl" 
+-ccopt "-L$(MLGMPIDL_LIBDIR)" -cclib "-lgmp_caml" \
+-ccopt "-L$(GMP_LIBDIR)" -cclib "-lgmp" \
+-ccopt "-L$(CAMLIDL_LIBDIR)" -cclib "-lcamlidl"
 else
 OCAMLLDFLAGS = \
--ccopt "-L$(MLGMPIDL_PREFIX)/lib" -cclib "-lgmp_caml" \
--ccopt "-L$(MPFR_PREFIX)/lib" -cclib "-lmpfr" \
--ccopt "-L$(GMP_PREFIX)/lib" -cclib "-lgmp" \
--ccopt "-L$(CAMLIDL_PREFIX)/lib/ocaml" -cclib "-lcamlidl"
+-ccopt "-L$(MLGMPIDL_LIBDIR)" -cclib "-lgmp_caml" \
+-ccopt "-L$(MPFR_LIBDIR)" -cclib "-lmpfr" \
+-ccopt "-L$(GMP_LIBDIR)" -cclib "-lgmp" \
+-ccopt "-L$(CAMLIDL_LIBDIR)" -cclib "-lcamlidl"
 endif
 
 #---------------------------------------
@@ -36,14 +54,14 @@
 ifeq ($(HAS_MPFR),0)
 ICFLAGS = \
 -DHAS_MPFR=$(HAS_MPFR) \
--I$(GMP_PREFIX)/include \
--I$(CAML_PREFIX)/lib/ocaml -I$(CAMLIDL_PREFIX)/lib/ocaml
+-I$(GMP_INCLUDEDIR) \
+-I$(CAML_LIBDIR) -I$(CAMLIDL_LIBDIR)
 else
 ICFLAGS = \
 -DHAS_MPFR=$(HAS_MPFR) \
--I$(GMP_PREFIX)/include \
--I$(MPFR_PREFIX)/include \
--I$(CAML_PREFIX)/lib/ocaml -I$(CAMLIDL_PREFIX)/lib/ocaml
+-I$(GMP_INCLUDEDIR) \
+-I$(MPFR_INCLUDEDIR) \
+-I$(CAML_LIBDIR) -I$(CAMLIDL_LIBDIR)
 endif
 
 #---------------------------------------
@@ -89,20 +107,20 @@
 	-ccopt "-L." bigarray.cma gmp.cma 
 
 install:
-	mkdir -p $(PREFIX)/include $(PREFIX)/lib $(PREFIX)/bin
-	cp -f $(MLLIB_TOINSTALL) $(MLLIB_TOINSTALLx) $(PREFIX)/lib
-	cp -f $(CCINC_TOINSTALL) $(PREFIX)/include
-	for i in $(CCLIB_TOINSTALL); do if test -f $$i; then cp -f $$i $(PREFIX)/lib; fi; done
-	for i in $(CCBIN_TOINSTALL); do if test -f $$i; then cp -f $$i $(PREFIX)/bin; fi; done
+	mkdir -p $(INSTALL_INCLUDEDIR) $(INSTALL_OCAML_LIBDIR) $(INSTALL_BINDIR)
+	cp -f $(MLLIB_TOINSTALL) $(MLLIB_TOINSTALLx) $(INSTALL_OCAML_LIBDIR)
+	cp -f $(CCINC_TOINSTALL) $(INSTALL_INCLUDEDIR)
+	for i in $(CCLIB_TOINSTALL); do if test -f $$i; then cp -f $$i $(INSTALL_OCAML_LIBDIR); fi; done
+	for i in $(CCBIN_TOINSTALL); do if test -f $$i; then cp -f $$i $(INSTALL_BINDIR); fi; done
 
 #---------------------------------------
 # Misc rules
 #---------------------------------------
 
 distclean: clean
-	(cd $(PREFIX)/include; /bin/rm -f $(CCINC_TOINSTALL))
-	(cd $(PREFIX)/lib; /bin/rm -f $(MLLIB_TOINSTALL) $(MLLIB_TOINSTALLx) $(CCLIB_TOINSTALL))
-	(cd $(PREFIX)/bin; /bin/rm -f $(CCBIN_TOINSTALL))
+	(cd $(INSTALL_INCLUDEDIR); /bin/rm -f $(CCINC_TOINSTALL))
+	(cd $(INSTALL_OCAML_LIBDDIR); /bin/rm -f $(MLLIB_TOINSTALL) $(MLLIB_TOINSTALLx))
+	(cd $(INSTALL_BINDIR); /bin/rm -f $(CCBIN_TOINSTALL))
 
 clean:
 	/bin/rm -fr tmp html
