diff -ur pa_do-0.8.13_OCaml3.12.old/src/OMakefile pa_do-0.8.13_OCaml3.12/src/OMakefile
--- pa_do-0.8.13_OCaml3.12.old/src/OMakefile	2011-05-15 09:36:39.000000000 +0100
+++ pa_do-0.8.13_OCaml3.12/src/OMakefile	2012-07-03 16:09:15.383840367 +0100
@@ -1,7 +1,7 @@
 PP_SYNTAX = $(CAMLP4) -parser oq -parser op -parser pa_extend.cmo pr_dump.cmo
 PP = $(PP_SYNTAX)
 OCAMLDEPFLAGS += -pp "$(PP)"
-OCAMLINCLUDES += +camlp4
+OCAMLINCLUDES += +camlp4 +compiler-libs
 OCAMLPPFLAGS = -pp "$(PP)"
 DOC_DIR = ../doc/html/
 INSTALL_FILES =  macro.mli pa_infix.mli delimited_overloading.mli std.mli \
