diff -ur pa_do-0.8.13_OCaml3.12.old/examples/OMakefile pa_do-0.8.13_OCaml3.12/examples/OMakefile
--- pa_do-0.8.13_OCaml3.12.old/examples/OMakefile	2011-05-15 09:36:39.000000000 +0100
+++ pa_do-0.8.13_OCaml3.12/examples/OMakefile	2012-07-03 16:15:50.485313921 +0100
@@ -30,7 +30,7 @@
   .SCANNER: scan-ocaml-$(p).mli: $(syntax_cmo)
   SyntaxExtension($(syntax))
 
-.SUBDIRS: length add_vec ray_tracer first_order_logic comp_assit_proof
+.SUBDIRS: length add_vec ray_tracer
 
 OCAMLDEPFLAGS += -pp "$(PP_SYNTAX)"
 OCAMLPPFLAGS += -pp "$(PP_SYNTAX)"
