%global         momorel 3

Name:           perl-Unicode-UTF8
Version:        0.60
Release:        %{momorel}m%{?dist}
Summary:        Encoding and decoding of UTF-8 encoding form
License:        GPL+ or Artistic
Group:          Development/Libraries
URL:            http://search.cpan.org/dist/Unicode-UTF8/
Source0:        http://www.cpan.org/authors/id/C/CH/CHANSEN/Unicode-UTF8-%{version}.tar.gz
NoSource:       0
BuildRoot:      %{_tmppath}/%{name}-%{version}-%{release}-root-%(%{__id_u} -n)
BuildRequires:  perl >= 5.8.1
BuildRequires:  perl-Carp
BuildRequires:  perl-Encode >= 1.9801
BuildRequires:  perl-ExtUtils-MakeMaker
BuildRequires:  perl-Test-Fatal >= 0.006
BuildRequires:  perl-Test-Simple >= 0.47
BuildRequires:  perl-XSLoader
Requires:       perl-Carp
Requires:       perl-XSLoader
Requires:       perl(:MODULE_COMPAT_%(eval "`%{__perl} -V:version`"; echo $version))

## if you do not want to execute test, turn off do_test by specopt
%{?include_specopt}
%{?!do_test: %global do_test 1}

%description
This module provides functions to encode and decode UTF-8 encoding form as
specified by Unicode and ISO/IEC 10646:2011.

%prep
%setup -q -n Unicode-UTF8-%{version}

%build
%{__perl} Makefile.PL INSTALLDIRS=vendor OPTIMIZE="%{optflags}"
make %{?_smp_mflags}

%install
rm -rf %{buildroot}

make pure_install PERL_INSTALL_ROOT=%{buildroot}

find %{buildroot} -type f -name .packlist -exec rm -f {} \;
find %{buildroot} -type f -name '*.bs' -size 0 -exec rm -f {} \;
find %{buildroot} -depth -type d -exec rmdir {} 2>/dev/null \;

chmod -R u+rwX,go+rX,go-w %{buildroot}/*

%check
%if %{do_test}
make test
%endif

%clean
rm -rf %{buildroot}

%files
%defattr(-,root,root,-)
%doc Changes README
%{perl_vendorarch}/auto/Unicode/UTF8
%{perl_vendorarch}/Unicode/UTF8.pm
%{perl_vendorarch}/Unicode/UTF8.pod
%{_mandir}/man3/*

%changelog
* Sun Jun 29 2014 NARITA Koichi <pulsar@momonga-linux.org>
- (0.60-3m)
- rebuild against perl-5.20.0

* Mon Feb 10 2014 NARITA Koichi <pulsar@momonga-linux.org>
- (0.60-2m)
- rebuild against perl-5.18.2

* Sun Sep 29 2013 NARITA Koichi <pulsar@momonga-linux.org>
- (0.60-1m)
- update to 0.60

* Sat Aug 17 2013 NARITA Koichi <pulsar@momonga-linux.org>
- (0.59-3m)
- rebuild against perl-5.18.1

* Mon May 20 2013 NARITA Koichi <pulsar@momonga-linux.org>
- (0.59-2m)
- rebuild against perl-5.18.0

* Fri Apr 12 2013 NARITA Koichi <pulsar@momonga-linux.org>
- (0.59-1m)
- Specfile autogenerated by cpanspec 1.78 for Momonga Linux.
