diff -uNr konversation-1.3.1.orig/src/config/preferences.cpp konversation-1.3.1/src/config/preferences.cpp
--- konversation-1.3.1.orig/src/config/preferences.cpp	2010-07-01 22:04:28.000000000 +0900
+++ konversation-1.3.1/src/config/preferences.cpp	2010-08-24 15:12:40.000000000 +0900
@@ -53,7 +53,8 @@
     KUser user(KUser::UseRealUserID);
     mIdentity->setIdent(user.loginName());
     mIdentity->setRealName(user.property(KUser::FullName).toString());
-
+    mIdentity->setCodecName("UTF-8");
+    
     QStringList nickList;
     nickList.append(user.loginName());
     nickList.append(user.loginName() + '_');
@@ -70,10 +71,26 @@
     Konversation::ChannelSettings channel;
     channel.setName("#konversation");
     serverGroup->addChannel(channel);
-    serverGroup->setExpanded(false);
+    serverGroup->setExpanded(true);
     mServerGroupHash.insert(0, serverGroup);
     mQuickButtonList = defaultQuickButtonList();
     mAutoreplaceList = defaultAutoreplaceList();
+
+    // for momonga
+    Konversation::ServerGroupSettingsPtr serverGroupMo(new Konversation::ServerGroupSettings);
+    serverGroupMo->setName("Momonga");
+    Konversation::ServerSettings serverMo;
+    serverMo.setHost("irc.momonga-linux.org");
+    serverMo.setPort(6667);
+    serverGroupMo->addServer(serverMo);
+    serverGroupMo->setIdentityId(mIdentity->id());
+    Konversation::ChannelSettings channelMo;
+    channelMo.setName("#momonga");
+    serverGroupMo->addChannel(channelMo);
+    serverGroupMo->setExpanded(true);
+    mServerGroupHash.insert(1, serverGroupMo);
+    mQuickButtonList = defaultQuickButtonList();
+    mAutoreplaceList = defaultAutoreplaceList();
 }
 
 Preferences::~Preferences()
