diff -uNr konversation-1.5-rc1/data/konversation.desktop konversation-1.5-rc1/data/konversation.desktop
--- konversation-1.5-rc1/data/konversation.desktop	2013-03-17 07:25:36.000000000 +0900
+++ konversation-1.5-rc1/data/konversation.desktop	2013-03-17 17:20:53.010103001 +0900
@@ -27,6 +27,7 @@
 GenericName[hne]=आईआरसी क्लायंट
 GenericName[hu]=IRC-kliens
 GenericName[it]=Client IRC
+GenericName[ja]=IRC クライアント
 GenericName[kk]=IRC клиенті
 GenericName[km]=ម៉ាស៊ីន​ភ្ញៀវ IRC
 GenericName[lt]=IRC klientas
@@ -82,6 +83,7 @@
 Name[hr]=Konversation
 Name[hu]=Konversation
 Name[it]=Konversation
+Name[ja]=Konversation
 Name[kk]=Konversation
 Name[km]=Konversation
 Name[lt]=Konversation
