diff -up parted-3.1/tests/Makefile.am.no_test parted-3.1/tests/Makefile.am
--- parted-3.1/tests/Makefile.am.no_test	2014-06-19 01:44:41.000000000 +0900
+++ parted-3.1/tests/Makefile.am	2014-06-19 01:45:15.347874656 +0900
@@ -34,7 +34,6 @@ TESTS = \
   t0501-duplicate.sh \
   t1100-busy-label.sh \
   t1101-busy-partition.sh \
-  t1700-probe-fs.sh \
   t2200-dos-label-recog.sh \
   t2201-pc98-label-recog.sh \
   t2300-dos-label-extended-bootcode.sh \
diff -up parted-3.1/tests/Makefile.in.no_test parted-3.1/tests/Makefile.in
--- parted-3.1/tests/Makefile.in.no_test	2012-03-03 01:10:00.000000000 +0900
+++ parted-3.1/tests/Makefile.in	2014-06-19 01:44:41.941874656 +0900
@@ -1191,7 +1191,6 @@ TESTS = \
   t0501-duplicate.sh \
   t1100-busy-label.sh \
   t1101-busy-partition.sh \
-  t1700-probe-fs.sh \
   t2200-dos-label-recog.sh \
   t2201-pc98-label-recog.sh \
   t2300-dos-label-extended-bootcode.sh \
