diff -up squashfs3.4/squashfs-tools/Makefile.cflags squashfs3.4/squashfs-tools/Makefile
--- squashfs3.4/squashfs-tools/Makefile.cflags	2008-08-26 03:10:13.000000000 -0400
+++ squashfs3.4/squashfs-tools/Makefile	2008-09-30 15:08:22.000000000 -0400
@@ -2,7 +2,7 @@ INSTALL_DIR = /usr/local/bin
 
 INCLUDEDIR = .
 
-CFLAGS := -I$(INCLUDEDIR) -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -D_GNU_SOURCE -O2
+CFLAGS := $(RPM_OPT_FLAGS) -I$(INCLUDEDIR) -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -D_GNU_SOURCE -O2
 
 all: mksquashfs unsquashfs
 
