diff -uNr DateTime-Util-Astro-0.12000/lib/DateTime/Util/Astro/Common.pm DateTime-Util-Astro-0.12000/lib/DateTime/Util/Astro/Common.pm
--- DateTime-Util-Astro-0.12000/lib/DateTime/Util/Astro/Common.pm	2007-12-04 12:23:43.000000000 +0900
+++ DateTime-Util-Astro-0.12000/lib/DateTime/Util/Astro/Common.pm	2013-05-22 01:13:33.593620286 +0900
@@ -319,7 +319,7 @@
 
 BEGIN
 {
-    foreach my $f qw(longitude latitude elevation zone) {
+    foreach my $f(qw/longitude latitude elevation zone/) {
         eval sprintf( <<'EOM', $f, $f, $f);
 sub %s
 {
