diff -up netpbm-10.47.19/converter/other/Makefile.lz netpbm-10.47.19/converter/other/Makefile
--- netpbm-10.47.19/converter/other/Makefile.lz	2010-08-30 08:34:55.000000000 +0200
+++ netpbm-10.47.19/converter/other/Makefile	2010-08-30 08:36:06.854139407 +0200
@@ -151,7 +151,7 @@ tifftopnm pamtotiff pnmtotiffcmyk: %: %.
 ifeq ($(shell libpng$(PNGVER)-config --version),)
   PNGLIB_LIBOPTS = $(shell $(LIBOPT) $(LIBOPTR) $(PNGLIB) $(ZLIB))
 else
-  PNGLIB_LIBOPTS = $(shell libpng$(PNGVER)-config --ldflags)
+  PNGLIB_LIBOPTS = $(shell libpng$(PNGVER)-config --ldflags) -lz
 endif
 
 pngtopnm pngtopam: %: %.o $(NETPBMLIB) $(LIBOPT)
