--- gnome-disk-utility-2.32.0/src/notification/notification-main.c.old	2011-04-25 21:12:25.000000000 +0900
+++ gnome-disk-utility-2.32.0/src/notification/notification-main.c	2011-04-25 21:12:56.000000000 +0900
@@ -535,10 +535,7 @@
                     _("A hard disk may be failing"),
                     /* Translators: This is used as the text of the notification*/
                     _("One or more hard disks report health problems. Click the icon to get more information."),
-                    "gtk-dialog-warning",
-                    NULL);
-                notify_notification_attach_to_status_icon (data->ata_smart_notification,
-                                                           data->status_icon);
+                    "gtk-dialog-warning");
                 notify_notification_set_urgency (data->ata_smart_notification, NOTIFY_URGENCY_CRITICAL);
                 notify_notification_set_timeout (data->ata_smart_notification, NOTIFY_EXPIRES_NEVER);
                 show_notification (data);
