%global         momorel 3

Name:           perl-Hash-AutoHash-Args
Version:        1.18
Release:        %{momorel}m%{?dist}
Summary:        Object-oriented processing of keyword-based argument lists
License:        GPL+ or Artistic
Group:          Development/Libraries
URL:            http://search.cpan.org/dist/Hash-AutoHash-Args/
Source0:        http://www.cpan.org/authors/id/N/NA/NATG/Hash-AutoHash-Args-%{version}.tar.gz
NoSource:       0
BuildRoot:      %{_tmppath}/%{name}-%{version}-%{release}-root-%(%{__id_u} -n)
BuildArch:      noarch
Patch0:         %{name}-%{version}-Module-Build-version.patch
Patch1:         %{name}-%{version}-List-Util-version.patch
BuildRequires:  perl-Hash-AutoHash >= 1.1
BuildRequires:  perl-Module-Build
BuildRequires:  perl-List-Util >= 1.01
BuildRequires:  perl-Test-Deep
BuildRequires:  perl-Test-Pod-Content
BuildRequires:  perl-Test-Simple >= 0.88
Requires:       perl-Hash-AutoHash >= 1.1
Requires:       perl-List-Util >= 1.01
Requires:       perl(:MODULE_COMPAT_%(eval "`%{__perl} -V:version`"; echo $version))

## if you do not want to execute test, turn off do_test by specopt
%{?include_specopt}
%{?!do_test: %global do_test 1}

%description
This class simplifies the handling of keyword argument lists. It replaces
Class::AutoClass::Args. See "DIFFERENCES FROM Class::AutoClass::Args" for a
discussion of what's new. See Hash::AutoHash::Args::V0 for a subclass which
is more compatible with the original.

%prep
%setup -q -n Hash-AutoHash-Args-%{version}
%patch0 -p1
%patch1 -p1

%build
%{__perl} Build.PL installdirs=vendor
./Build

%install
rm -rf %{buildroot}

./Build install destdir=%{buildroot} create_packlist=0
find %{buildroot} -depth -type d -exec rmdir {} 2>/dev/null \;

chmod -R u+rwX,go+rX,go-w %{buildroot}/*

%check
%if %{do_test}
./Build test
%endif

%clean
rm -rf %{buildroot}

%files
%defattr(-,root,root,-)
%doc Changes README
%{perl_vendorlib}/Hash/AutoHash/Args.pm
%{perl_vendorlib}/Hash/AutoHash/Args
%{_mandir}/man3/*

%changelog
* Sun Jun 29 2014 NARITA Koichi <pulsar@momonga-linux.org>
- (1.18-3m)
- rebuild against perl-5.20.0

* Mon Feb 10 2014 NARITA Koichi <pulsar@momonga-linux.org>
- (1.18-2m)
- rebuild against perl-5.18.2

* Sun Oct  6 2013 NARITA Koichi <pulsar@momonga-linux.org>
- (1.18-1m)
- update to 1.18

* Sat Aug 17 2013 NARITA Koichi <pulsar@momonga-linux.org>
- (1.17-2m)
- rebuild against perl-5.18.1

* Mon May 20 2013 NARITA Koichi <pulsar@momonga-linux.org>
- (1.17-1m)
- update to 1.17
- rebuild against perl-5.18.0

* Sat Mar 16 2013 NARITA Koichi <pulsar@momonga-linux.org>
- (1.12-4m)
- rebuild against perl-5.16.3

* Fri Nov  2 2012 NARITA Koichi <pulsar@momonga-linux.org>
- (1.12-3m)
- rebuild against perl-5.16.2

* Sat Aug 11 2012 NARITA Koichi <pulsar@momonga-linux.org>
- (1.12-2m)
- rebuild against perl-5.16.1

* Sun Jul  8 2012 NARITA Koichi <pulsar@momonga-linux.org>
- (1.12-1m)
- Specfile autogenerated by cpanspec 1.78 for Momonga Linux.
