
# HG changeset patch
# User Marcin Juszkiewicz <mjuszkiewicz@redhat.com>
# Date 1392218661 18000
# Node ID 38fca44b6b86e2f12535900e2084f0378217570f
# Parent  8858624d813a6200b059590c146cf774fc16ff38
Bug 963027 - AArch64 support for WebRTC. r=derf

Index: mozilla/media/webrtc/trunk/webrtc/typedefs.h
===================================================================
--- mozilla.orig/media/webrtc/trunk/webrtc/typedefs.h
+++ mozilla/media/webrtc/trunk/webrtc/typedefs.h
@@ -113,6 +113,16 @@
 #define WEBRTC_ARCH_32_BITS 1
 #define WEBRTC_ARCH_BIG_ENDIAN
 #define WEBRTC_BIG_ENDIAN
+#elif defined(__aarch64__)
+#define WEBRTC_ARCH_AARCH64 1
+#define WEBRTC_ARCH_64_BITS 1
+#if defined(__AARCH64EL__)
+#define WEBRTC_ARCH_LITTLE_ENDIAN
+#define WEBRTC_LITTLE_ENDIAN
+#elif defined(__AARCH64EB__)
+#define WEBRTC_ARCH_BIG_ENDIAN
+#define WEBRTC_BIG_ENDIAN
+#endif
 #elif defined(__alpha__)
 #define WEBRTC_ARCH_ALPHA 1
 #define WEBRTC_ARCH_64_BITS 1
