[Desktop Entry]
Encoding=UTF-8
Name=SeaMonkey
Name[ja]=SeaMonkey ウェブ・ブラウザ
Comment=Web Browser
Comment[ja]=ウェブ・ブラウザ
Exec=seamonkey %u
Icon=seamonkey-icon
Terminal=false
Type=Application
MimeType=text/html;text/xml;application/xhtml+xml;application/vnd.mozilla.xul+xml;text/mml;
Categories=Network;WebBrowser;
