--- mozilla/modules/libpref/src/init/all.js.lang	2014-03-19 10:42:11.000000000 +0900
+++ mozilla/modules/libpref/src/init/all.js	2014-03-25 20:12:02.806303747 +0900
@@ -1559,7 +1559,7 @@
 pref("intl.charset.detector",               "chrome://global/locale/intl.properties");
 pref("intl.charset.fallback.override",      "");
 pref("intl.ellipsis",                       "chrome://global-platform/locale/intl.properties");
-pref("intl.locale.matchOS",                 false);
+pref("intl.locale.matchOS",                 true);
 // fallback charset list for Unicode conversion (converting from Unicode)
 // currently used for mail send only to handle symbol characters (e.g Euro, trademark, smartquotes)
 // for ISO-8859-1
