--- deja-dup-14.2/monitor/monitor.c.libnotify	2011-04-20 21:39:55.000000000 +0900
+++ deja-dup-14.2/monitor/monitor.c	2011-04-20 21:40:19.000000000 +0900
@@ -390,7 +390,7 @@
 	if (monitor_note == NULL) {
 		NotifyNotification* _tmp0_;
 		notify_init (g_get_application_name ());
-		monitor_note = (_tmp0_ = notify_notification_new (header, reason, "deja-dup-backup", NULL), _g_object_unref0 (monitor_note), _tmp0_);
+		monitor_note = (_tmp0_ = notify_notification_new (header, reason, "deja-dup-backup"), _g_object_unref0 (monitor_note), _tmp0_);
 		g_signal_connect (monitor_note, "closed", (GCallback) __lambda0__notify_notification_closed, NULL);
 	} else {
 		notify_notification_update (monitor_note, header, reason, "deja-dup-backup");
