%global         momorel 1

Name:           perl-Crypt-OpenPGP
Version:        1.07
Release:        %{momorel}m%{?dist}
Summary:        Pure-Perl OpenPGP implementation
License:        GPL+ or Artistic
Group:          Development/Libraries
URL:            http://search.cpan.org/dist/Crypt-OpenPGP/
Source0:        http://www.cpan.org/authors/id/S/SR/SROMANOV/Crypt-OpenPGP-%{version}.tar.gz
NoSource:       0
BuildRoot:      %{_tmppath}/%{name}-%{version}-%{release}-root-%(%{__id_u} -n)
BuildArch:      noarch
BuildRequires:  perl >= 5.8.1
BuildRequires:  perl-Compress-Zlib
BuildRequires:  perl-Crypt-Blowfish
BuildRequires:  perl-Crypt-CAST5_PP
BuildRequires:  perl-Crypt-DES_EDE3
BuildRequires:  perl-Crypt-DSA
BuildRequires:  perl-Crypt-IDEA
BuildRequires:  perl-Crypt-Rijndael
BuildRequires:  perl-Crypt-RIPEMD160
BuildRequires:  perl-Crypt-RSA
BuildRequires:  perl-Crypt-Twofish
BuildRequires:  perl-Data-Buffer >= 0.04
BuildRequires:  perl-Digest-MD5
BuildRequires:  perl-Digest-SHA1
BuildRequires:  perl-ExtUtils-MakeMaker
BuildRequires:  perl-File-HomeDir
BuildRequires:  perl-Filter-Util-Call
BuildRequires:  perl-libwww-perl
BuildRequires:  perl-Math-BigInt
BuildRequires:  perl-MIME-Base64
BuildRequires:  perl-URI
Requires:       perl-Compress-Zlib
Requires:       perl-Crypt-Blowfish
Requires:       perl-Crypt-CAST5_PP
Requires:       perl-Crypt-DES_EDE3
Requires:       perl-Crypt-DSA
Requires:       perl-Crypt-IDEA
Requires:       perl-Crypt-Rijndael
Requires:       perl-Crypt-RIPEMD160
Requires:       perl-Crypt-RSA
Requires:       perl-Crypt-Twofish
Requires:       perl-Data-Buffer >= 0.04
Requires:       perl-Digest-MD5
Requires:       perl-Digest-SHA1
Requires:       perl-File-HomeDir
Requires:       perl-Filter-Util-Call
Requires:       perl-libwww-perl
Requires:       perl-Math-BigInt
Requires:       perl-MIME-Base64
Requires:       perl-URI
Requires:       perl(:MODULE_COMPAT_%(eval "`%{__perl} -V:version`"; echo $version))

## if you do not want to execute test, turn off do_test by specopt
%{?include_specopt}
%{?!do_test: %global do_test 1}

%description
Crypt::OpenPGP is a pure-Perl implementation of the OpenPGP standard[1]. In
addition to support for the standard itself, Crypt::OpenPGP claims
compatibility with many other PGP implementations, both those that support
the standard and those that preceded it.

%prep
%setup -q -n Crypt-OpenPGP-%{version}

%build
%{__perl} Makefile.PL INSTALLDIRS=vendor
make %{?_smp_mflags}

%install
rm -rf %{buildroot}

make pure_install PERL_INSTALL_ROOT=%{buildroot}

find %{buildroot} -type f -name .packlist -exec rm -f {} \;
find %{buildroot} -depth -type d -exec rmdir {} 2>/dev/null \;

chmod -R u+rwX,go+rX,go-w %{buildroot}/*

%check
%if %{do_test}
make test
%endif

%clean
rm -rf %{buildroot}

%files
%defattr(-,root,root,-)
%doc Changes CREDITS README
%{perl_vendorlib}/Crypt/OpenPGP
%{perl_vendorlib}/Crypt/OpenPGP.pm
%{_mandir}/man3/*

%changelog
* Sun Jun 29 2014 NARITA Koichi <pulsar@momonga-linux.org>
- (1.07-1m)
- rebuild against perl-5.20.0
- update to 1.07

* Mon Feb 10 2014 NARITA Koichi <pulsar@momonga-linux.org>
- (1.06-12m)
- rebuild against perl-5.18.2

* Sat Aug 17 2013 NARITA Koichi <pulsar@momonga-linux.org>
- (1.06-11m)
- rebuild against perl-5.18.1

* Mon May 20 2013 NARITA Koichi <pulsar@momonga-linux.org>
- (1.06-10m)
- rebuild against perl-5.18.0

* Sat Mar 16 2013 NARITA Koichi <pulsar@momonga-linux.org>
- (1.06-9m)
- rebuild against perl-5.16.3

* Fri Nov  2 2012 NARITA Koichi <pulsar@momonga-linux.org>
- (1.06-8m)
- rebuild against perl-5.16.2

* Sat Aug 11 2012 NARITA Koichi <pulsar@momonga-linux.org>
- (1.06-7m)
- rebuild against perl-5.16.1

* Sun Jul  8 2012 NARITA Koichi <pulsar@momonga-linux.org>
- (1.06-6m)
- rebuild against perl-5.16.0

* Wed Oct  5 2011 NARITA Koichi <pulsar@momonga-linux.org>
- (1.06-5m)
- rebuild against perl-5.14.2

* Thu Jun 23 2011 NARITA Koichi <pulsar@momonga-linux.org>
- (1.06-4m)
- rebuild against perl-5.14.1

* Thu May 05 2011 NARITA Koichi <pulsar@momonga-linux.org>
- (1.06-3m)
- rebuild against perl-5.14.0-0.2.1m

* Mon Apr 11 2011 Hiromasa YOSHIMOTO <y@momonga-linux.org>
- (1.06-2m)
- rebuild for new GCC 4.6

* Wed Dec  8 2010 NARITA Koichi <pulsar@momonga-linux.org>
- (1.06-1m)
- update to 1.06

* Tue Dec  7 2010 NARITA Koichi <pulsar@momonga-linux.org>
- (1.05-1m)
- update to 1.05

* Sun Nov 28 2010 Hiromasa YOSHIMOTO <y@momonga-linux.org>
- (1.04-4m)
- rebuild for new GCC 4.5

* Sun Sep 26 2010 NARITA Koichi <pulsar@momonga-linux.org>
- (1.04-3m)
- rebuild against perl-5.12.2

* Tue Aug 31 2010 Yohsuke Ooi <meke@momonga-linux.org>
- (1.04-2m)
- full rebuild for mo7 release

* Thu Jun 10 2010 NARITA Koichi <pulsar@momonga-linux.org>
- (1.04-1m)
- update to 1.04
- Specfile re-generated by cpanspec 1.78.

* Tue May 18 2010 NARITA Koichi <pulsar@momonga-linux.org>
- (1.03-9m)
- rebuild against perl-5.12.1

* Fri Apr 16 2010 NARITA Koichi <pulsar@momonga-linux.org>
- (1.03-8m)
- rebuild against perl-5.12.0

* Sat Nov 14 2009 NAKAYA Toshiharu <nakaya@momonga-linux.org>
- (1.03-7m)
- rebuild against gcc-4.4 and glibc-2.11

* Mon Aug 24 2009 NARITA Koichi <pulsar@momonga-linux.org>
- (1.03-6m)
- rebuild against perl-5.10.1

* Wed Jan 21 2009 NAKAYA Toshiharu <nakaya@momonga-linux.org>
- (1.03-5m)
- rebuild against rpm-4.6

* Thu Apr 03 2008 TABUCHI Takaaki <tab@momonga-linux.org>
- (1.03-4m)
- rebuild against gcc43

* Mon Apr 23 2007 Masahiro Takahata <takahata@momonga-linux.org>
- (1.03-3m)
- use vendor

* Sat Sep 30 2006 Yohsuke Ooi <meke@momonga-linux.org>
- (1.03-2m)
- BuildRequires perl-Crypt-RSA

* Thu Sep 28 2006 TABUCHI Takaaki <tab@momonga-linux.org>
- (1.03-1m)
- spec file was autogenerated
