--- vamp-plugin-sdk-2.1/Makefile.in.fix-build	2009-09-24 21:05:26.000000000 +0900
+++ vamp-plugin-sdk-2.1/Makefile.in	2010-05-22 23:44:44.000000000 +0900
@@ -71,8 +71,8 @@
 INSTALL_API_HEADERS	  = $(INSTALL_PREFIX)/include/vamp
 INSTALL_SDK_HEADERS	  = $(INSTALL_PREFIX)/include/vamp-sdk
 INSTALL_HOSTSDK_HEADERS	  = $(INSTALL_PREFIX)/include/vamp-hostsdk
-INSTALL_SDK_LIBS	  = $(INSTALL_PREFIX)/lib
-INSTALL_PLUGINS		  = $(INSTALL_PREFIX)/lib/vamp
+INSTALL_SDK_LIBS	  = @libdir@
+INSTALL_PLUGINS		  = $(INSTALL_SDK_LIBS)/vamp
 INSTALL_BINARIES	  = $(INSTALL_PREFIX)/bin 
 
 INSTALL_SDK_LIBNAME	  = libvamp-sdk.so.2.1.0
@@ -87,7 +87,7 @@
 INSTALL_HOSTSDK_STATIC    = libvamp-hostsdk.a
 INSTALL_HOSTSDK_LA        = libvamp-hostsdk.la
 
-INSTALL_PKGCONFIG	  = $(INSTALL_PREFIX)/lib/pkgconfig
+INSTALL_PKGCONFIG	  = $(INSTALL_SDK_LIBS)/pkgconfig
 
 # Flags required to tell the compiler to create a dynamically loadable object
 #
