%global         momorel 2

Name:           perl-Perl6-Slurp
Version:        0.051005
Release:        %{momorel}m%{?dist}
Summary:        Implements the Perl 6 'slurp' built-in
License:        "Distributable"
Group:          Development/Libraries
URL:            http://search.cpan.org/dist/Perl6-Slurp/
Source0:        http://www.cpan.org/authors/id/D/DC/DCONWAY/Perl6-Slurp-%{version}.tar.gz
NoSource:       0
BuildRoot:      %{_tmppath}/%{name}-%{version}-%{release}-root-%(%{__id_u} -n)
BuildArch:      noarch
BuildRequires:  perl-ExtUtils-MakeMaker
Requires:       perl(:MODULE_COMPAT_%(eval "`%{__perl} -V:version`"; echo $version))

## if you do not want to execute test, turn off do_test by specopt
%{?include_specopt}
%{?!do_test: %global do_test 1}

%description
slurp takes:

%prep
%setup -q -n Perl6-Slurp-%{version}

%build
%{__perl} Makefile.PL INSTALLDIRS=vendor
make %{?_smp_mflags}

%install
rm -rf %{buildroot}

make pure_install PERL_INSTALL_ROOT=%{buildroot}

find %{buildroot} -type f -name .packlist -exec rm -f {} \;
find %{buildroot} -depth -type d -exec rmdir {} 2>/dev/null \;

chmod -R u+rwX,go+rX,go-w %{buildroot}/*

%check
%if %{do_test}
make test
%endif

%clean
rm -rf %{buildroot}

%files
%defattr(-,root,root,-)
%doc Changes README
%{perl_vendorlib}/Perl6/Slurp.pm
%{_mandir}/man3/*

%changelog
* Sun Jun 29 2014 NARITA Koichi <pulsar@momonga-linux.org>
- (0.051005-2m)
- rebuild against perl-5.20.0

* Sun Mar  9 2014 NARITA Koichi <pulsar@momonga-linux.org>
- (0.051005-1m)
- update to 0.051005

* Mon Feb 10 2014 NARITA Koichi <pulsar@momonga-linux.org>
- (0.051004-1m)
- update to 0.051004
- rebuild against perl-5.18.2

* Fri Sep 06 2013 NARITA Koichi <pulsar@momonga-linux.org>
- (0.051003-1m)
- Specfile autogenerated by cpanspec 1.78 for Momonga Linux.
