diff -uNr kde-runtime-4.6.95.orig/knetattach/knetattach.desktop kde-runtime-4.6.95/knetattach/knetattach.desktop
--- kde-runtime-4.6.95.orig/knetattach/knetattach.desktop	2011-07-07 23:03:18.000000000 +0900
+++ kde-runtime-4.6.95/knetattach/knetattach.desktop	2011-07-17 11:11:46.000000000 +0900
@@ -184,5 +184,6 @@
 Terminal=false
 X-KDE-StartupNotify=true
 Categories=Qt;KDE;Network;RemoteAccess;
+NoDisplay=true
 X-DocPath=knetattach/index.html
 OnlyShowIn=KDE;
