%global momorel 3
%global kdever 4.5.85
%global kdelibsrel 1m
%global qtver 4.7.1
%global qtrel 1m
%global cmakever 2.4.8
%global cmakerel 5m
%global sourcedir stable/apps/KDE4.x/admin
%global srcname polkit-kde-agent-1

Name:           polkit-kde
Version:        0.99.0
Release:        %{momorel}m%{?dist}
Summary:        PolicyKit integration for KDE Desktop
Group:          Applications/System
License:        GPLv2+
URL:            http://www.kde.org/
Source0:        ftp://ftp.kde.org/pub/kde/%{sourcedir}/%{srcname}-%{version}.tar.bz2
NoSource:       0
BuildRoot:      %{_tmppath}/%{name}-%{version}-%{release}-root-%(%{__id_u} -n)
BuildRequires:  kdelibs-devel >= %{kdever}-%{kdelibsrl}
BuildRequires:  polkit-qt-devel >= 0.99.0
BuildRequires:  cmake
BuildRequires:  gettext

Provides: PolicyKit-authentication-agent
Provides: polkit-kde-1 = %{version}-%{release}

Obsoletes: PolicyKit-kde < 4.4

%description
Provides Policy Kit Authentication Agent that nicely fits to KDE.

%prep
%setup -q -n %{srcname}-%{version}

%build
mkdir -p %{_target_platform}
pushd %{_target_platform}
%{cmake_kde4} ..
popd

make %{?_smp_mflags}  -C %{_target_platform} VERBOSE=1

%install
rm -rf %{buildroot}
make install DESTDIR=%{buildroot} -C %{_target_platform}

desktop-file-install --vendor= --delete-original \
  --dir %{buildroot}%{_datadir}/autostart \
  %{buildroot}%{_datadir}/autostart/polkit-kde-authentication-agent-1.desktop

%clean
rm -rf %{buildroot}

%files
%defattr(-,root,root,-)
%doc COPYING
%{_kde4_libexecdir}/polkit-kde-authentication-agent-1
%{_kde4_appsdir}/policykit1-kde/policykit1-kde.notifyrc
%{_kde4_datadir}/autostart/*
%{_kde4_datadir}/locale/*/LC_MESSAGES/polkit-kde-authentication-agent-1.mo

%changelog
* Mon Aug  1 2011 Hiromasa YOSHIMOTO <y@momonga-linux.org>
- (0.99.0-3m)
- fix build failure; update %%files for new macros.kde4

* Mon Apr 11 2011 Hiromasa YOSHIMOTO <y@momonga-linux.org>
- (0.99.0-2m)
- rebuild for new GCC 4.6

* Sat Dec 18 2010 NARITA Koichi <pulsar@momonga-linux.org>
- (0.99.0-1m)
- update to 0.99.0

* Mon Dec 13 2010 NARITA Koichi <pulsar@momonga-linux.org>
- (0.98.1-3m)
- rebuild against polkit-qt-0.99.0

* Sun Nov 28 2010 Hiromasa YOSHIMOTO <y@momonga-linux.org>
- (0.98.1-2m)
- rebuild for new GCC 4.5

* Fri Nov 26 2010 NARITA Koichi <pulsar@momonga-linux.org>
- (0.98.1-1m)
- update to 0.98.1
- no NoSource

* Tue Sep 28 2010 Hiromasa YOSHIMOTO <y@momonga-linux.org>
- (0.95.1-5m)
- add patch for gcc45, generated by gen45patch(v1)

* Tue Aug 31 2010 Yohsuke Ooi <meke@momonga-linux.org>
- (0.95.1-4m)
- full rebuild for mo7 release

* Mon Jun 28 2010 NARITA Koichi <pulsar@momonga-linux.org>
- (0.95.1-3m)
- rebuild against qt-4.6.3-1m

* Mon May  3 2010 NAKAYA Toshiharu <nakaya@momonga-linux.org>
- (0.95.1-2m)
- explicitly link libpolkit-qt-core-1

* Sat Jan  9 2010 NARITA Koichi <pulsar@momonga-linux.org>
- (0.95.1-1m)
- import from Fedora devel

* Wed Jan 06 2010 Jaroslav Reznik <jreznik@redhat.com> - 0.95.1-3
- Again provides PolicyKit-authentication-agent

* Tue Jan 05 2010 Jaroslav Reznik <jreznik@redhat.com> - 0.95.1-2
- Added Gettext BR

* Tue Jan 05 2010 Jaroslav Reznik <jreznik@redhat.com> - 0.95.1-1
- Update to official release
- Provides polkit-kde-1

* Mon Nov 30 2009 Jaroslav Reznik <jreznik@redhat.com> - 0.95-0.2.20091125svn
- Adds desktop file
- Adds obsoletes

* Wed Nov 25 2009 Jaroslav Reznik <jreznik@redhat.com> - 0.95-0.1.20091125svn
- Initial package
