--- kinput2-v3/lib/OverConv.c.override_redirect	Fri Dec 21 05:22:43 2001
+++ kinput2-v3/lib/OverConv.c	Fri Dec 21 05:25:06 2001
@@ -559,6 +559,14 @@
 
     ocw->overthespot.selectionwidget = sel;
     ocw->overthespot.selectiondisplayobj = obj;
+    setMwmHints(shell);
+    {
+        XSetWindowAttributes attr;
+        
+        attr.override_redirect = True;
+        XChangeWindowAttributes (XtDisplay (shell), XtWindow (shell),
+				 CWOverrideRedirect, &attr);
+    }
 }
 
 /*- CreateAuxWidget: create auxiliary widget for displaying auxiliary data -*/
@@ -628,6 +636,13 @@
 
     /* set mwm hints for the shell */
     setMwmHints(shell);
+    {
+        XSetWindowAttributes attr;
+        
+        attr.override_redirect = True;
+        XChangeWindowAttributes (XtDisplay (shell), XtWindow (shell),
+				 CWOverrideRedirect, &attr);
+    }
 }
 
 /*- CreateTextCanvas: create a text canvas -*/
--- kinput2-v3/lib/OnConv.c.orig	Thu May 27 08:55:24 1999
+++ kinput2-v3/lib/OnConv.c	Wed Jan  9 04:36:20 2002
@@ -482,6 +482,14 @@
     XtInstallAccelerators(sel, (Widget)ocw);
 
     ocw->onthespot.selectionwidget = sel;
+    setMwmHints(shell);
+    {
+        XSetWindowAttributes attr;
+        
+        attr.override_redirect = True;
+        XChangeWindowAttributes (XtDisplay (shell), XtWindow (shell),
+				 CWOverrideRedirect, &attr);
+    }
 
     return shell;
 }
@@ -511,6 +519,14 @@
     XtInstallAccelerators(sel, (Widget)ocw);
 
     ocw->onthespot.auxwidget = sel;
+    setMwmHints(shell);
+    {
+        XSetWindowAttributes attr;
+        
+        attr.override_redirect = True;
+        XChangeWindowAttributes (XtDisplay (shell), XtWindow (shell),
+				 CWOverrideRedirect, &attr);
+    }
 
     return shell;
 }
--- kinput2-v3/lib/OverConv.c~	Wed Jan  9 04:38:56 2002
+++ kinput2-v3/lib/OverConv.c	Wed Jan  9 04:41:11 2002
@@ -151,7 +151,7 @@
 static void MoveShell();
 static Window getToplevelWindow();
 static void setTransientFor();
-static void setMwmHints();
+void setMwmHints();
 static void getFocusOffset();
 static Boolean intersectRect();
 static void unionRect();
@@ -2496,7 +2496,7 @@
 }
 
 /*-setMwmHints: set _MOTIF_WM_HINTS for mode shell -*/
-static void
+void
 setMwmHints(w)
 Widget w;
 {
