--- src/low-level/imap/uidplus_parser.c
+++ src/low-level/imap/uidplus_parser.c
@@ -322,7 +322,7 @@
     struct mailimap_extension_data ** result)
 {
   struct mailimap_uidplus_resp_code_apnd * resp_code_apnd;
-  struct mailimap_uidplus_resp_code_copy * resp_code_copy;
+  struct mailimap_uidplus_resp_code_copy * resp_code_copy = NULL;
   size_t cur_token;
   struct mailimap_extension_data * ext;
   int r;
