--- gpass-0.5.0/configure.in.old	2007-01-22 19:23:32.000000000 +0900
+++ gpass-0.5.0/configure.in	2007-01-22 19:24:50.000000000 +0900
@@ -50,6 +50,7 @@
     libgnomeui-2.0 
     gtk+-2.0 >= 2.4 
     libglade-2.0
+    gmodule-2.0
 ])
 AC_SUBST(GNOME_LIBS)
 AC_SUBST(GNOME_CFLAGS)
