diff -uNr Python-2.7.3/Doc/conf.py Python-2.7.3/Doc/conf.py
--- Python-2.7.3/Doc/conf.py	2012-04-10 08:07:28.000000000 +0900
+++ Python-2.7.3/Doc/conf.py	2012-04-14 03:06:58.376465060 +0900
@@ -64,7 +64,6 @@
 # -----------------------
 
 html_theme = 'default'
-html_theme_options = {'collapsiblesidebar': True}
 
 # If not '', a 'Last updated on:' timestamp is inserted at every page bottom,
 # using the given strftime format.
