%global         momorel 4

Name:           perl-DateTime-Format-Duration
Version:        1.03
Release:        %{momorel}m%{?dist}
Summary:        Format and parse DateTime::Durations
# Old FSF address reported to upstream as CPAN RT #82055
License:        GPL+ or Artistic
Group:          Development/Libraries
URL:            http://search.cpan.org/dist/DateTime-Format-Duration/
Source0:        http://www.cpan.org/modules/by-module/DateTime/DateTime-Format-Duration-%{version}a.tgz
NoSource:       0
BuildArch:      noarch
BuildRequires:  perl
BuildRequires:  perl-ExtUtils-MakeMaker
BuildRequires:  perl-Carp
BuildRequires:  perl-constant
BuildRequires:  perl-Data-Dumper
BuildRequires:  perl-DateTime >= 0.30
BuildRequires:  perl-Params-Validate
BuildRequires:  perl-Test-Simple
BuildRequires:  perl-Test-Pod
Requires:       perl-Data-Dumper
Requires:       perl-DateTime >= 0.30
Requires:       perl(:MODULE_COMPAT_%(eval "`perl -V:version`"; echo $version))

## if you do not want to execute test, turn off do_test by specopt
%{?include_specopt}
%{?!do_test: %global do_test 1}

%description
This module formats and parses DateTime::Duration objects as well as other
durations representations.

%prep
%setup -q -n DateTime-Format-Duration-%{version}

%build
perl Makefile.PL INSTALLDIRS=vendor
make %{?_smp_mflags}

%install
make pure_install DESTDIR=%{buildroot}

find %{buildroot} -type f -name .packlist -exec rm -f {} \;
find %{buildroot} -depth -type d -exec rmdir {} 2>/dev/null \;

chmod -R u+rwX,go+rX,go-w %{buildroot}/*

%check
%if %{do_test}
make test
%endif

%clean
rm -rf %{buildroot}

%files
%doc Changes LICENSE README
%{perl_vendorlib}/DateTime/Format/Duration.pm
%{_mandir}/man3/*

%changelog
* Sun Jun 29 2014 NARITA Koichi <pulsar@momonga-linux.org>
- (1.03-4m)
- rebuild against perl-5.20.0

* Mon Feb 10 2014 NARITA Koichi <pulsar@momonga-linux.org>
- (1.03-3m)
- rebuild against perl-5.18.2

* Sat Aug 17 2013 NARITA Koichi <pulsar@momonga-linux.org>
- (1.03-2m)
- rebuild against perl-5.18.1

* Tue Jun 25 2013 NARITA Koichi <pulsar@momonga-linux.org>
- (0.19-1m)
- Specfile autogenerated by cpanspec 1.78 for Momonga Linux.
