%global         momorel 1

Name:           perl-Import-Into
Version:        1.002002
Release:        %{momorel}m%{?dist}
Summary:        Import packages into other packages
License:        GPL+ or Artistic
Group:          Development/Libraries
URL:            http://search.cpan.org/dist/Import-Into/
Source0:        http://www.cpan.org/authors/id/E/ET/ETHER/Import-Into-%{version}.tar.gz
NoSource:       0
BuildRoot:      %{_tmppath}/%{name}-%{version}-%{release}-root-%(%{__id_u} -n)
BuildArch:      noarch
BuildRequires:  perl(ExtUtils::MakeMaker)
Requires:       perl(:MODULE_COMPAT_%(eval "`%{__perl} -V:version`"; echo $version))

## if you do not want to execute test, turn off do_test by specopt
%{?include_specopt}
%{?!do_test: %global do_test 1}

%description
Writing exporters is a pain. Some use Exporter, some use Sub::Exporter,
some use Moose::Exporter, some use Exporter::Declare ... and some things
are pragmas.

%prep
%setup -q -n Import-Into-%{version}

%build
%{__perl} Makefile.PL INSTALLDIRS=vendor
make %{?_smp_mflags}

%install
rm -rf %{buildroot}

make pure_install PERL_INSTALL_ROOT=%{buildroot}

find %{buildroot} -type f -name .packlist -exec rm -f {} \;
find %{buildroot} -depth -type d -exec rmdir {} 2>/dev/null \;

chmod -R u+rwX,go+rX,go-w %{buildroot}/*

%check
%if %{do_test}
make test
%endif

%clean
rm -rf %{buildroot}

%files
%defattr(-,root,root,-)
%doc Changes META.json README
%{perl_vendorlib}/Import/Into.pm
%{_mandir}/man3/*

%changelog
* Sun Jun 29 2014 NARITA Koichi <pulsar@momonga-linux.org>
- (1.002002-1m)
- rebuild against perl-5.20.0
- update to 1.002002

* Sun Mar  9 2014 NARITA Koichi <pulsar@momonga-linux.org>
- (1.002001-1m)
- update to 1.002001

* Mon Feb 10 2014 NARITA Koichi <pulsar@momonga-linux.org>
- (1.002000-2m)
- rebuild against perl-5.18.2

* Thu Jan  2 2014 NARITA Koichi <pulsar@momonga-linux.org>
- (1.002000-1m)
- update to 1.002000

* Sat Sep 28 2013 NARITA Koichi <pulsar@momonga-linux.org>
- (1.001001-1m)
- update to 1.001001

* Sat Aug 17 2013 NARITA Koichi <pulsar@momonga-linux.org>
- (1.001000-5m)
- rebuild against perl-5.18.1

* Mon May 20 2013 NARITA Koichi <pulsar@momonga-linux.org>
- (1.001000-4m)
- rebuild against perl-5.18.0

* Sat Mar 16 2013 NARITA Koichi <pulsar@momonga-linux.org>
- (1.001000-3m)
- rebuild against perl-5.16.3

* Fri Nov  2 2012 NARITA Koichi <pulsar@momonga-linux.org>
- (1.001000-2m)
- rebuild against perl-5.16.2

* Sat Oct 06 2012 NARITA Koichi <pulsar@momonga-linux.org>
- (1.001000-1m)
- Specfile autogenerated by cpanspec 1.78 for Momonga Linux.
