--- libspt-1.1/Makefile.in.orig	2003-12-13 01:40:24.000000000 +0900
+++ libspt-1.1/Makefile.in	2003-12-13 01:40:32.000000000 +0900
@@ -48,7 +48,7 @@
 AGENTOBJS = sptagent.o sptconn.$lo cfuncs.$lo
 LIBOBJS = libspt.$lo sptconn.$lo cfuncs.$lo error.$lo utilapi.$lo termios.$lo
 OBJS = test.o $(LIBOBJS)
-AGENT_MODE = -m 4755 -o root -g wheel
+AGENT_MODE =
 
 .SUFFIXES: .c .o .cc .lo
 .c.lo:
