--- libdv-1.0.0/configure.ac.gtk2	2006-08-07 06:38:30.000000000 +0900
+++ libdv-1.0.0/configure.ac	2006-12-04 11:34:27.989452565 +0900
@@ -162,7 +162,7 @@
 dnl Checks for libraries.
 have_gtk="false"
 if $use_gtk; then
-	REQUIRES='glib >= 1.2.4 gtk+ >= 1.2.4'
+	REQUIRES='glib-2.0 >= 2.1.0 gtk+-2.0 >= 2.1.0'
 	PKG_CHECK_MODULES(GTK,$REQUIRES,have_gtk="true",have_gtk="false")
 	AC_DEFINE(HAVE_GTK)
 fi
