diff -u geronimo-parent-poms-1.6.orig/genesis-config.pom geronimo-parent-poms-1.6/genesis-config.pom
--- geronimo-parent-poms-1.6.orig/genesis-config.pom	2010-01-19 10:34:19.265919172 +0000
+++ geronimo-parent-poms-1.6/genesis-config.pom	2010-01-19 10:34:31.776919045 +0000
@@ -40,22 +40,4 @@
         <module>geronimo-skin</module>
     </modules>
     
-    <build>
-        <plugins>
-            <plugin>
-                <groupId>org.codehaus.mojo</groupId>
-                <artifactId>ianal-maven-plugin</artifactId>
-                <executions>
-                    <execution>
-                        <goals>
-                            <goal>verify-legal-files</goal>
-                        </goals>
-                        <configuration>
-                            <strict>true</strict>
-                        </configuration>
-                    </execution>
-                </executions>
-            </plugin>
-        </plugins>
-    </build>
 </project>
diff -u geronimo-parent-poms-1.6.orig/genesis-parent.pom geronimo-parent-poms-1.6/genesis-parent.pom
--- geronimo-parent-poms-1.6.orig/genesis-parent.pom	2010-01-19 10:34:19.266918949 +0000
+++ geronimo-parent-poms-1.6/genesis-parent.pom	2010-01-19 10:35:10.782918998 +0000
@@ -71,12 +71,6 @@
             <plugins>
                 <plugin>
                     <groupId>org.apache.maven.plugins</groupId>
-                    <artifactId>maven-release-plugin</artifactId>
-                    <version>2.0-beta-7</version>
-                </plugin>
-
-                <plugin>
-                    <groupId>org.apache.maven.plugins</groupId>
                     <artifactId>maven-source-plugin</artifactId>
                     <version>2.0.4</version>
                 </plugin>
@@ -121,12 +115,6 @@
                 </plugin>
 
                 <plugin>
-                    <groupId>org.codehaus.mojo</groupId>
-                    <artifactId>ianal-maven-plugin</artifactId>
-                    <version>1.0-alpha-1</version>
-                </plugin>
-
-                <plugin>
                     <groupId>org.apache.maven.plugins</groupId>
                     <artifactId>maven-remote-resources-plugin</artifactId>
                     <version>1.0</version>
@@ -160,14 +148,6 @@
                     <version>1.0-alpha-1</version>
                 </plugin>
 
-                <plugin>
-                    <groupId>org.codehaus.mojo</groupId>
-                    <artifactId>rat-maven-plugin</artifactId>
-                    <version>1.0-alpha-3</version>
-                    <configuration>
-                        <excludeSubProjects>false</excludeSubProjects>
-                    </configuration>
-                </plugin>
             </plugins>
         </pluginManagement>
 
@@ -192,11 +172,6 @@
             </plugin>
 
             <plugin>
-                <groupId>org.codehaus.mojo</groupId>
-                <artifactId>rat-maven-plugin</artifactId>
-            </plugin>
-
-            <plugin>
                 <groupId>org.apache.maven.plugins</groupId>
                 <artifactId>maven-remote-resources-plugin</artifactId>
             </plugin>
@@ -237,17 +212,6 @@
             <id>release</id>
             <build>
                 <plugins>
-                    <plugin>
-                        <groupId>org.apache.maven.plugins</groupId>
-                        <artifactId>maven-release-plugin</artifactId>
-                        <configuration>
-                            <useReleaseProfile>false</useReleaseProfile>
-                            <goals>deploy</goals>
-                            <arguments>-Prelease</arguments>
-                            <preparationGoals>clean install -Dit</preparationGoals>
-                        </configuration>
-                    </plugin>
-
                     <!-- We want a source jar -->
                     <plugin>
                         <groupId>org.apache.maven.plugins</groupId>
diff -u geronimo-parent-poms-1.6.orig/genesis-project-config.pom geronimo-parent-poms-1.6/genesis-project-config.pom
--- geronimo-parent-poms-1.6.orig/genesis-project-config.pom	2010-01-19 10:34:19.265919172 +0000
+++ geronimo-parent-poms-1.6/genesis-project-config.pom	2010-01-19 10:34:31.777918940 +0000
@@ -163,12 +163,6 @@
 
                 <plugin>
                     <groupId>org.apache.maven.plugins</groupId>
-                    <artifactId>maven-clover-plugin</artifactId>
-                    <version>2.4</version>
-                </plugin>
-
-                <plugin>
-                    <groupId>org.apache.maven.plugins</groupId>
                     <artifactId>maven-dependency-plugin</artifactId>
                     <version>2.0</version>
                 </plugin>
@@ -254,39 +248,11 @@
                 </plugin>
                 
                 <plugin>
-                    <groupId>org.codehaus.mojo</groupId>
-                    <artifactId>shitty-maven-plugin</artifactId>
-                    <version>1.0-alpha-1</version>
-                </plugin>
-                
-                <plugin>
-                    <groupId>org.codehaus.groovy.maven</groupId>
-                    <artifactId>gmaven-plugin</artifactId>
-                    <version>1.0-rc-3</version>
-                </plugin>
-
-                <plugin>
-                    <groupId>org.codehaus.mojo</groupId>
-                    <artifactId>jspc-maven-plugin</artifactId>
-                    <version>1.4.5</version>
-                </plugin>
-                
-                <plugin>
                     <groupId>org.apache.maven.plugins</groupId>
                     <artifactId>maven-plugin-plugin</artifactId>
                     <version>2.4.1</version>
                 </plugin>
                 
-                <!--
-                NOTE: Using constant versions here instead of ${pom.version}
-                      so that the release plugin can update the version for us.
-                -->
-                
-                <plugin>
-                    <groupId>org.apache.geronimo.genesis.plugins</groupId>
-                    <artifactId>maven-maven-plugin</artifactId>
-                    <version>1.5</version>
-                </plugin>
             </plugins>
         </pluginManagement>
         
@@ -393,20 +359,6 @@
         </pluginRepository>
     </pluginRepositories>
     
-    <profiles>
-        <profile>
-            <id>tools</id>
-            <build>
-                <plugins>
-                    <plugin>
-                        <groupId>org.apache.geronimo.genesis.plugins</groupId>
-                        <artifactId>maven-maven-plugin</artifactId>
-                    </plugin>
-                </plugins>
-            </build>
-        </profile>
-    </profiles>
-    
     <reporting>
         <plugins>
             <plugin>
