%global         momorel 3
%global         srcver 0.101081

Name:           perl-Test-MinimumVersion
Version:        0.101.081
Release:        %{momorel}m%{?dist}
Summary:        Test::MinimumVersion Perl module
License:        GPL+ or Artistic
Group:          Development/Libraries
URL:            http://search.cpan.org/dist/Test-MinimumVersion/
Source0:        http://www.cpan.org/authors/id/R/RJ/RJBS/Test-MinimumVersion-%{srcver}.tar.gz
NoSource:       0
BuildRoot:      %{_tmppath}/%{name}-%{version}-%{release}-root-%(%{__id_u} -n)
BuildArch:      noarch
BuildRequires:  perl >= v5.8.0
BuildRequires:  perl-base
BuildRequires:  perl-CPAN-Meta
BuildRequires:  perl-ExtUtils-MakeMaker
BuildRequires:  perl-File-Find-Rule
BuildRequires:  perl-File-Find-Rule-Perl
BuildRequires:  perl-Perl-MinimumVersion >= 1.32
BuildRequires:  perl-Test-Simple >= 0.96
BuildRequires:  perl-Test-Tester
BuildRequires:  perl-version >= 0.70
Requires:       perl-base
Requires:       perl-CPAN-Meta
Requires:       perl-File-Find-Rule
Requires:       perl-File-Find-Rule-Perl
Requires:       perl-Perl-MinimumVersion >= 1.32
Requires:       perl-Test-Simple
Requires:       perl-version >= 0.70
Requires:       perl(:MODULE_COMPAT_%(eval "`%{__perl} -V:version`"; echo $version))

## if you do not want to execute test, turn off do_test by specopt
%{?include_specopt}
%{?!do_test: %global do_test 1}

%description
Test::MinimumVersion Perl module

%prep
%setup -q -n Test-MinimumVersion-%{srcver}

%build
%{__perl} Makefile.PL INSTALLDIRS=vendor
make %{?_smp_mflags}

%install
rm -rf %{buildroot}

make pure_install PERL_INSTALL_ROOT=%{buildroot}

find %{buildroot} -type f -name .packlist -exec rm -f {} \;
find %{buildroot} -depth -type d -exec rmdir {} 2>/dev/null \;

chmod -R u+rwX,go+rX,go-w %{buildroot}/*

%check
%if %{do_test}
make test
%endif

%clean
rm -rf %{buildroot}

%files
%defattr(-,root,root,-)
%doc Changes LICENSE README
%{perl_vendorlib}/Test/*
%{_mandir}/man3/*

%changelog
* Sun Jun 29 2014 NARITA Koichi <pulsar@momonga-linux.org>
- (0.101.081-3m)
- rebuild against perl-5.20.0

* Mon Feb 10 2014 NARITA Koichi <pulsar@momonga-linux.org>
- (0.101.081-2m)
- rebuild against perl-5.18.2

* Thu Jan  2 2014 NARITA Koichi <pulsar@momonga-linux.org>
- (0.101.081-1m)
- update to 0.101081

* Sat Aug 17 2013 NARITA Koichi <pulsar@momonga-linux.org>
- (0.101.080-16m)
- rebuild against perl-5.18.1

* Mon May 20 2013 NARITA Koichi <pulsar@momonga-linux.org>
- (0.101.080-15m)
- rebuild against perl-5.18.0

* Sat Mar 16 2013 NARITA Koichi <pulsar@momonga-linux.org>
- (0.101.080-14m)
- rebuild against perl-5.16.3

* Fri Nov  2 2012 NARITA Koichi <pulsar@momonga-linux.org>
- (0.101.080-13m)
- rebuild against perl-5.16.2

* Sat Aug 11 2012 NARITA Koichi <pulsar@momonga-linux.org>
- (0.101.080-12m)
- rebuild against perl-5.16.1

* Sun Jul  8 2012 NARITA Koichi <pulsar@momonga-linux.org>
- (0.101.080-11m)
- rebuild against perl-5.16.0

* Wed Oct  5 2011 NARITA Koichi <pulsar@momonga-linux.org>
- (0.101.080-10m)
- rebuild against perl-5.14.2

* Thu Jun 23 2011 NARITA Koichi <pulsar@momonga-linux.org>
- (0.101.080-9m)
- rebuild against perl-5.14.1

* Thu May 05 2011 NARITA Koichi <pulsar@momonga-linux.org>
- (0.101.080-8m)
- rebuild against perl-5.14.0-0.2.1m

* Mon Apr 11 2011 Hiromasa YOSHIMOTO <y@momonga-linux.org>
- (0.101.080-7m)
- rebuild for new GCC 4.6

* Sun Nov 28 2010 Hiromasa YOSHIMOTO <y@momonga-linux.org>
- (0.101.080-6m)
- rebuild for new GCC 4.5

* Sun Sep 26 2010 NARITA Koichi <pulsar@momonga-linux.org>
- (0.101.080-5m)
- rebuild against perl-5.12.2

* Tue Aug 31 2010 Yohsuke Ooi <meke@momonga-linux.org>
- (0.101.080-4m)
- full rebuild for mo7 release

* Thu May 20 2010 Hiromasa YOSHIMOTO <y@momonga-linux.org>
- (0.101.080-3m)
- add BuildRequires

* Tue May 18 2010 NARITA Koichi <pulsar@momonga-linux.org>
- (0.101.080-2m)
- rebuild against perl-5.12.1

* Mon Apr 19 2010 NARITA Koichi <pulsar@momonga-linux.org>
- (0.101-080-1m)
- update to 0.101080

* Fri Apr 16 2010 NARITA Koichi <pulsar@momonga-linux.org>
- (0.101.050-1m)
- rebuild against perl-5.12.0
- update to 0.101050

* Mon Jan 18 2010 NARITA Koichi <pulsar@momonga-linux.org>
- (0.013-1m)
- update to 0.013

* Sun Jan 17 2010 NARITA Koichi <pulsar@momonga-linux.org>
- (0.012-1m)
- update to 0.012

* Sat Nov 14 2009 NAKAYA Toshiharu <nakaya@momonga-linux.org>
- (0.011-3m)
- rebuild against gcc-4.4 and glibc-2.11

* Sun Nov 08 2009 Ryu SASAOKA <ryu@momonga-linux.org>
- (0.011-2m)
- add BR perl-File-Find-Rule-Perl

* Wed Nov 04 2009 NARITA Koichi <pulsar@momonga-linux.org>
- (0.011-1m)
- Specfile autogenerated by cpanspec 1.78 for Momonga Linux.
