[Desktop Entry]
Encoding=UTF-8
Name=kndiswrapper
Name[de]=kndiswrapper
Name[ja]=kndiswrapper
GenericName=kndiswrapper
GenericName[de]=kndiswrapper
GenericName[ja]=kndiswrapper
Comment=A GUI for ndiswrapper
Comment[de]=Eine GUI fuer ndiswrapper.
Comment[ja]=ndiswrapper の GUI フロントエンド
Exec=kdesu kndiswrapper
Icon=kndiswrapper
Terminal=false
Type=Application
StartupNotify=true
X-KDE-SubstituteUID=true
X-KDE-Username=root
X-GNOME-Username=root
Categories=System;Qt;KDE;
X-Desktop-File-Install-Version=0.12
