diff -uNr monodevelop-0.9.orig/monodevelop.pc.in monodevelop-0.9/monodevelop.pc.in
--- monodevelop-0.9.orig/monodevelop.pc.in	2006-02-02 21:59:47.000000000 +0900
+++ monodevelop-0.9/monodevelop.pc.in	2006-02-02 22:02:14.000000000 +0900
@@ -1,8 +1,8 @@
 prefix=@prefix@
-exec_prefix=${prefix}
-libdir=${exec_prefix}/lib
+exec_prefix=@prefix@
+libdir=@libdir@
                                                                                 
 Name: MonoDevelop
 Description: Free .NET Development Environment
 Version: @VERSION@
-Libs: -r:${libdir}/monodevelop/bin/MonoDevelop.Core.dll -r:${libdir}/monodevelop/AddIns/MonoDevelop.Core.Gui.dll -r:${libdir}/monodevelop/AddIns/MonoDevelop.Projects.dll -r:${libdir}/monodevelop/AddIns/MonoDevelop.Projects.Gui.dll -r:${libdir}/monodevelop/AddIns/MonoDevelop.Ide.dll -r:${libdir}/monodevelop/AddIns/MonoDevelop.Components.dll -r:${libdir}/monodevelop/bin/ICSharpCode.SharpRefactory.dll
+Libs: -r:@libdir@/monodevelop/bin/MonoDevelop.Core.dll -r:@libdir@/monodevelop/AddIns/MonoDevelop.Core.Gui.dll -r:@libdir@/monodevelop/AddIns/MonoDevelop.Projects.dll -r:@libdir@/monodevelop/AddIns/MonoDevelop.Projects.Gui.dll -r:@libdir@/monodevelop/AddIns/MonoDevelop.Ide.dll -r:@libdir@/monodevelop/AddIns/MonoDevelop.Components.dll -r:@libdir@/monodevelop/bin/ICSharpCode.SharpRefactory.dll
