diff -up ruby-1.8.7-p17/configure.in.sitelib ruby-1.8.7-p17/configure.in
--- ruby-1.8.7-p17/configure.in.sitelib	2008-06-20 02:00:21.000000000 +0900
+++ ruby-1.8.7-p17/configure.in	2008-06-20 02:22:47.000000000 +0900
@@ -1717,6 +1717,8 @@ RUBY_SITE_LIB_PATH2="${RUBY_SITE_LIB_PAT
 AC_DEFINE_UNQUOTED(RUBY_LIB, "${RUBY_LIB_PATH}")
 AC_DEFINE_UNQUOTED(RUBY_SITE_LIB, "${RUBY_SITE_LIB_PATH}")
 AC_DEFINE_UNQUOTED(RUBY_SITE_LIB2, "${RUBY_SITE_LIB_PATH2}")
+AC_DEFINE_UNQUOTED(RUBY_DEPRECATED_OLD_SITE_LIB, "${libdir}/site_ruby")
+AC_DEFINE_UNQUOTED(RUBY_DEPRECATED_OLD_SITE_LIB2, "${libdir}/site_ruby/${MAJOR}.${MINOR}")
 
 AC_ARG_WITH(vendordir,
 	    [  --with-vendordir=DIR    vendor libraries in DIR [[LIBDIR/ruby/vendor_ruby]]],
@@ -1781,6 +1783,7 @@ esac
 AC_DEFINE_UNQUOTED(RUBY_ARCHLIB, "${RUBY_LIB_PATH2}/${arch}")
 AC_DEFINE_UNQUOTED(RUBY_SITE_ARCHLIB, "${RUBY_SITE_LIB_PATH3}/${sitearch}")
 AC_DEFINE_UNQUOTED(RUBY_VENDOR_ARCHLIB, "${RUBY_VENDOR_LIB_PATH2}/${sitearch}")
+AC_DEFINE_UNQUOTED(RUBY_DEPRECATED_OLD_SITE_ARCHLIB, "${libdir}/site_ruby/${MAJOR}.${MINOR}/${sitearch}")
 
 AC_ARG_WITH(search-path,
 		[  --with-search-path=DIR specify the additional search path],
diff -up ruby-1.8.7-p17/ruby.c.sitelib ruby-1.8.7-p17/ruby.c
--- ruby-1.8.7-p17/ruby.c.sitelib	2008-06-06 19:39:57.000000000 +0900
+++ ruby-1.8.7-p17/ruby.c	2008-06-20 02:21:41.000000000 +0900
@@ -321,6 +321,15 @@ ruby_init_loadpath()
 #endif
     incpush(RUBY_RELATIVE(RUBY_SITE_ARCHLIB));
     incpush(RUBY_RELATIVE(RUBY_SITE_LIB));
+#ifdef RUBY_DEPRECATED_OLD_SITE_LIB2
+    incpush(RUBY_RELATIVE(RUBY_DEPRECATED_OLD_SITE_LIB2));
+#endif
+#ifdef RUBY_DEPRECATED_OLD_SITE_ARCHLIB
+    incpush(RUBY_RELATIVE(RUBY_DEPRECATED_OLD_SITE_ARCHLIB));
+#endif
+#ifdef RUBY_DEPRECATED_OLD_SITE_LIB
+    incpush(RUBY_RELATIVE(RUBY_DEPRECATED_OLD_SITE_LIB));
+#endif
 
     incpush(RUBY_RELATIVE(RUBY_VENDOR_LIB2));
 #ifdef RUBY_VENDOR_THIN_ARCHLIB
