diff -uNr dmapi-2.0.5.o/include/buildmacros dmapi-2.0.5/include/buildmacros
--- dmapi-2.0.5.o/include/buildmacros	2002-07-09 23:24:09.000000000 +0900
+++ dmapi-2.0.5/include/buildmacros	2003-06-12 12:14:37.000000000 +0900
@@ -66,10 +66,10 @@
 LTOBJECTS = $(OBJECTS:.o=.lo)
 LTVERSION = $(LT_CURRENT):$(LT_REVISION):$(LT_AGE)
 
-LTLINK = $(LIBTOOL) --mode=link $(CC)
+LTLINK = $(LIBTOOL) --mode=link --tag=CC $(CC)
 LTEXEC = $(LIBTOOL) --mode=execute
 LTINSTALL = $(LIBTOOL) --mode=install $(INSTALL)
-LTCOMPILE = $(LIBTOOL) --mode=compile $(CCF) -D_REENTRANT -fno-strict-aliasing
+LTCOMPILE = $(LIBTOOL) --mode=compile --tag=CC $(CCF) -D_REENTRANT -fno-strict-aliasing
 
 ifeq ($(ENABLE_SHARED),yes)
 LTLDFLAGS += -rpath $(PKG_LIB_DIR) 
