--- jfbterm-0.4.2/jfbterm.conf.sample.conf	2003-09-14 05:50:12.000000000 +0900
+++ jfbterm-0.4.2/jfbterm.conf.sample	2003-09-15 22:14:09.000000000 +0900
@@ -19,29 +19,29 @@
 #	Absolute path or relative path to PWD
 #
 ###############################################################################
-fontset : iso646-1973irv,pcf,L,/usr/X11R6/lib/X11/fonts/misc/8x16.pcf.gz
+fontset : iso646-1973irv,pcf,L,/usr/share/fonts/jfbterm/shnm8x16r.pcf.gz
 +fontset: ansix3.4-1968,alias,L,iso646-1973irv
-+fontset: jisc6226-1978,pcf,L,/usr/X11R6/lib/X11/fonts/misc/jiskan16.pcf.gz
++fontset: jisc6226-1978,pcf,L,/usr/share/fonts/jfbterm/shnmk16.pcf.gz
 +fontset: jisx0208-1983,alias,L,jisc6226-1978
-+fontset: jisc6220-1969roman,pcf,L,/usr/X11R6/lib/X11/fonts/misc/a18rk.pcf.gz
++fontset: jisc6220-1969roman,pcf,L,/usr/share/fonts/jfbterm/shnm8x16r.pcf.gz
 +fontset: jisc6220-1969kana,alias,R,jisc6220-1969roman
-+fontset: jisx0212-1990,pcf,L,/usr/X11R6/lib/X11/fonts/misc/jksp16.pcf.gz
-+fontset: gb2312-80,pcf,L,/usr/X11R6/lib/X11/fonts/misc/gb16fs.pcf.gz
-+fontset: ksc5601-1987,pcf,L,/usr/X11R6/lib/X11/fonts/misc/hanglg16.pcf.gz
-+fontset: iso8859.1-1987,pcf,R,/usr/X11R6/lib/X11/fonts/misc/8x16.pcf.gz
-+fontset: iso8859.2-1987,pcf,R,/usr/X11R6/lib/X11/fonts/misc/lt2-16-etl.pcf.gz
-+fontset: iso8859.3-1988,pcf,R,/usr/X11R6/lib/X11/fonts/misc/lt3-16-etl.pcf.gz
-+fontset: iso8859.4-1988,pcf,R,/usr/X11R6/lib/X11/fonts/misc/lt4-16-etl.pcf.gz
-+fontset: iso8859.5-1988,pcf,R,/usr/X11R6/lib/X11/fonts/misc/cyr16-etl.pcf.gz
-+fontset: iso8859.7-1987,pcf,R,/usr/X11R6/lib/X11/fonts/misc/grk16-etl.pcf.gz
-+fontset: iso8859.8-1988,pcf,R,/usr/X11R6/lib/X11/fonts/misc/heb16-etl.pcf.gz
-+fontset: iso8859.9-1989,pcf,R,/usr/X11R6/lib/X11/fonts/misc/lt5-16-etl.pcf.gz
-+fontset: iso8859.10-1992,pcf,R,/usr/X11R6/lib/X11/fonts/misc/8x13-ISO8859-10.pcf.gz
-+fontset: iso8859.13-1998,pcf,R,/usr/X11R6/lib/X11/fonts/misc/8x13-ISO8859-13.pcf.gz
-+fontset: iso8859.14-1998,pcf,R,/usr/X11R6/lib/X11/fonts/misc/8x13-ISO8859-14.pcf.gz
-+fontset: iso8859.15-1999,pcf,R,/usr/X11R6/lib/X11/fonts/misc/8x13-ISO8859-15.pcf.gz
++fontset: jisx0212-1990,pcf,L,/usr/share/fonts/jfbterm/jksp16.pcf.gz
++fontset: gb2312-80,pcf,L,/usr/share/fonts/jfbterm/gb16fs.pcf.gz
++fontset: ksc5601-1987,pcf,L,/usr/share/fonts/jfbterm/hanglg16.pcf.gz
++fontset: iso8859.1-1987,pcf,R,/usr/share/fonts/jfbterm/8x16.pcf.gz
++fontset: iso8859.2-1987,pcf,R,/usr/share/fonts/jfbterm/8x13-ISO8859-2.pcf.gz
++fontset: iso8859.3-1987,pcf,R,/usr/share/fonts/jfbterm/8x13-ISO8859-3.pcf.gz
++fontset: iso8859.4-1987,pcf,R,/usr/share/fonts/jfbterm/8x13-ISO8859-4.pcf.gz
++fontset: iso8859.5-1987,pcf,R,/usr/share/fonts/jfbterm/8x13-ISO8859-5.pcf.gz
++fontset: iso8859.7-1987,pcf,R,/usr/share/fonts/jfbterm/8x13-ISO8859-7.pcf.gz
++fontset: iso8859.8-1987,pcf,R,/usr/share/fonts/jfbterm/8x13-ISO8859-8.pcf.gz
++fontset: iso8859.9-1987,pcf,R,/usr/share/fonts/jfbterm/8x13-ISO8859-9.pcf.gz
++fontset: iso8859.10-1992,pcf,R,/usr/share/fonts/jfbterm/8x13-ISO8859-10.pcf.gz
++fontset: iso8859.13-1998,pcf,R,/usr/share/fonts/jfbterm/8x13-ISO8859-13.pcf.gz
++fontset: iso8859.14-1998,pcf,R,/usr/share/fonts/jfbterm/8x13-ISO8859-14.pcf.gz
++fontset: iso8859.15-1999,pcf,R,/usr/share/fonts/jfbterm/8x13-ISO8859-15.pcf.gz
 +fontset: vt100-graphics,pcf,L,/usr/share/fonts/jfbterm/vt100-graphics.pcf.gz
-+fontset: iso10646.1,pcf,U,/usr/X11R6/lib/X11/fonts/misc/unifont.pcf.gz
++fontset: iso10646.1,pcf,U,/usr/share/fonts/jfbterm/b16.pcf.gz
 
 
 ###############################################################################
