diff -ur jfbterm-0.4.6.orig/fbdpsp.c jfbterm-0.4.6/fbdpsp.c
--- jfbterm-0.4.6.orig/fbdpsp.c	2003-08-30 03:48:16.000000000 +0900
+++ jfbterm-0.4.6/fbdpsp.c	2005-02-11 18:47:02.501605888 +0900
@@ -827,7 +827,8 @@
 
 #ifdef JFB_VGA16FB
 
-#include <asm/io.h>
+#include <sys/io.h>
+#include <asm/bitops.h>
 #include <asm/system.h>
 
 #define GRAPHICS_ADDR_REG 0x3ce         /* Graphics address register. */
