%global         momorel 1

Name:           perl-Archive-Extract
Version:        0.72
Release:        %{momorel}m%{?dist}
Epoch:          20
Summary:        Generic archive extracting mechanism
License:        GPL+ or Artistic
Group:          Development/Libraries
URL:            http://search.cpan.org/dist/Archive-Extract/
Source0:        http://www.cpan.org/authors/id/B/BI/BINGOS/Archive-Extract-%{version}.tar.gz
NoSource:       0
BuildRoot:      %{_tmppath}/%{name}-%{version}-%{release}-root-%(%{__id_u} -n)
BuildArch:      noarch
BuildRequires:  perl-Cwd >= 0.82
BuildRequires:  perl-ExtUtils-MakeMaker
BuildRequires:  perl-File-Path
BuildRequires:  perl-if
BuildRequires:  perl-IPC-Cmd >= 0.64
BuildRequires:  perl-Locale-Maketext-Simple
BuildRequires:  perl-Module-Load-Conditional >= 0.04
BuildRequires:  perl-Params-Check >= 0.07
BuildRequires:  perl-Test-Simple
Requires:       perl-Cwd >= 0.82
Requires:       perl-File-Path
Requires:       perl-if
Requires:       perl-IPC-Cmd >= 0.64
Requires:       perl-Locale-Maketext-Simple
Requires:       perl-Module-Load-Conditional >= 0.04
Requires:       perl-Params-Check >= 0.07
Requires:       perl-Test-Simple
Requires:       perl(:MODULE_COMPAT_%(eval "`%{__perl} -V:version`"; echo $version))

## if you do not want to execute test, turn off do_test by specopt
%{?include_specopt}
%{?!do_test: %global do_test 1}

%description
Archive::Extract is a generic archive extraction mechanism.

%prep
%setup -q -n Archive-Extract-%{version}

%build
%{__perl} Makefile.PL INSTALLDIRS=vendor
make %{?_smp_mflags}

%install
rm -rf %{buildroot}

make pure_install PERL_INSTALL_ROOT=%{buildroot}

find %{buildroot} -type f -name .packlist -exec rm -f {} \;
find %{buildroot} -depth -type d -exec rmdir {} 2>/dev/null \;

chmod -R u+rwX,go+rX,go-w %{buildroot}/*

%check
%if %{do_test}
make test
%endif

%clean
rm -rf %{buildroot}

%files
%defattr(-,root,root,-)
%doc CHANGES META.json README
%{perl_vendorlib}/Archive/Extract.pm
%{_mandir}/man3/*

%changelog
* Sun Jun 22 2014 NARITA Koichi <pulsar@momonga-linux.org>
- (20:0.72-1m)
- perl-Archive-Extract was removed from perl core libraries
