diff -uNr transcode-1.0.2.org/configure.in transcode-1.0.2/configure.in
--- transcode-1.0.2.org/configure.in	2005-10-30 13:57:45.000000000 +0900
+++ transcode-1.0.2/configure.in	2005-12-18 01:53:54.000000000 +0900
@@ -1018,7 +1018,7 @@
 dnl
 dnl LZO
 dnl
-TC_PKG_CHECK(lzo, no, LZO, no, [lzo1x.h], lzo, lzo_version, lzo,
+TC_PKG_CHECK(lzo, no, LZO, no, [lzo/lzo1x.h], lzo2, lzo_version, lzo2,
  [http://www.oberhumer.com/opensource/lzo/])
 TC_PKG_HAVE(lzo, LZO)
 
diff -uNr transcode-1.0.2.org/export/export_lzo.c transcode-1.0.2/export/export_lzo.c
--- transcode-1.0.2.org/export/export_lzo.c	2005-07-04 16:09:31.000000000 +0900
+++ transcode-1.0.2/export/export_lzo.c	2005-12-18 01:57:43.000000000 +0900
@@ -29,9 +29,9 @@
 #include "aud_aux.h"
 #include "import/magic.h"
 
-#include <lzo1x.h>
+#include <lzo/lzo1x.h>
 #if (LZO_VERSION > 0x1070)
-#  include <lzoutil.h>
+#  include <lzo/lzoutil.h>
 #endif
 
 #define LZO2 1
diff -uNr transcode-1.0.2.org/import/decode_lzo.c transcode-1.0.2/import/decode_lzo.c
--- transcode-1.0.2.org/import/decode_lzo.c	2005-07-04 16:09:33.000000000 +0900
+++ transcode-1.0.2/import/decode_lzo.c	2005-12-18 01:58:27.000000000 +0900
@@ -27,9 +27,9 @@
 
 #ifdef HAVE_LZO
 
-#include <lzo1x.h>
+#include <lzo/lzo1x.h>
 #if (LZO_VERSION > 0x1070)
-#  include <lzoutil.h>
+#  include <lzo/lzoutil.h>
 #endif
 
 #include "export/tc_lzo.h"
diff -uNr transcode-1.0.2.org/import/extract_lzo.c transcode-1.0.2/import/extract_lzo.c
--- transcode-1.0.2.org/import/extract_lzo.c	2005-07-04 16:09:33.000000000 +0900
+++ transcode-1.0.2/import/extract_lzo.c	2005-12-18 01:56:32.000000000 +0900
@@ -27,9 +27,9 @@
 
 #ifdef HAVE_LZO
 
-#include <lzo1x.h>
+#include <lzo/lzo1x.h>
 #if (LZO_VERSION > 0x1070)
-#  include <lzoutil.h>
+#  include <lzo/lzoutil.h>
 #endif
 
 #define BUFFER_SIZE SIZE_RGB_FRAME<<1
diff -uNr transcode-1.0.2.org/import/import_lzo.c transcode-1.0.2/import/import_lzo.c
--- transcode-1.0.2.org/import/import_lzo.c	2005-07-04 16:09:33.000000000 +0900
+++ transcode-1.0.2/import/import_lzo.c	2005-12-18 01:55:43.000000000 +0900
@@ -34,9 +34,9 @@
 #define MOD_PRE lzo
 #include "import_def.h"
 
-#include <lzo1x.h>
+#include <lzo/lzo1x.h>
 #if (LZO_VERSION > 0x1070)
-#  include <lzoutil.h>
+#  include <lzo/lzoutil.h>
 #endif
 
 
