%global         momorel 3

Name:           perl-X11-FullScreen
Version:        0.994
Release:        %{momorel}m%{?dist}
Summary:        Perl extension for creating a simple borderless window with X
License:        GPL+ or Artistic
Group:          Development/Libraries
URL:            http://search.cpan.org/dist/X11-FullScreen/
Source0:        http://www.cpan.org/authors/id/S/ST/STEPHEN/X11-FullScreen-%{version}.tar.gz
NoSource:       0
BuildRoot:      %{_tmppath}/%{name}-%{version}-%{release}-root-%(%{__id_u} -n)
BuildRequires:  perl-ExtUtils-MakeMaker
BuildRequires:  perl-Devel-CheckLib
BuildRequires:  perl-Module-Build
Requires:       perl(:MODULE_COMPAT_%(eval "`%{__perl} -V:version`"; echo $version))

## if you do not want to execute test, turn off do_test by specopt
%{?include_specopt}
%{?!do_test: %global do_test 1}

%description
Companion to Video::Xine, this module is used for creating simple
borderless X windows. In addition, it uses Imlib2 to display still images.

%prep
%setup -q -n X11-FullScreen-%{version}

%build
%{__perl} Build.PL installdirs=vendor optimize="%{optflags}"
./Build

%install
rm -rf %{buildroot}

./Build install destdir=%{buildroot} create_packlist=0
find %{buildroot} -type f -name '*.bs' -size 0 -exec rm -f {} \;
find %{buildroot} -depth -type d -exec rmdir {} 2>/dev/null \;

chmod -R u+rwX,go+rX,go-w %{buildroot}/*

%check
%if %{do_test}
./Build test
%endif

%clean
rm -rf %{buildroot}

%files
%defattr(-,root,root,-)
%doc Changes make_rpm.sh META.json README README.ubuntu xt
%{_bindir}/show_image
%{perl_vendorarch}/auto/X11/FullScreen/FullScreen.so
%{perl_vendorarch}/X11/FullScreen.pm
%{_mandir}/man3/*

%changelog
* Sun Jun 29 2014 NARITA Koichi <pulsar@momonga-linux.org>
- (0.994-3m)
- rebuild against perl-5.20.0

* Mon Feb 10 2014 NARITA Koichi <pulsar@momonga-linux.org>
- (0.994-2m)
- rebuild against perl-5.18.2

* Sat Aug 31 2013 NARITA Koichi <pulsar@momonga-linux.org>
- (0.994-1m)
- update to 0.994

* Fri Aug 23 2013 NARITA Koichi <pulsar@momonga-linux.org>
- (0.993-1m)
- update to 0.993

* Thu Aug 22 2013 NARITA Koichi <pulsar@momonga-linux.org>
- (0.992-1m)
- update to 0.992

* Wed Aug 21 2013 NARITA Koichi <pulsar@momonga-linux.org>
- (0.991-1m)
- update to 0.991

* Sat Aug 17 2013 NARITA Koichi <pulsar@momonga-linux.org>
- (0.99-1m)
- update to 0.99
- rebuild against perl-5.18.1

* Tue Jun 25 2013 NARITA Koichi <pulsar@momonga-linux.org>
- (0.03-1m)
- Specfile autogenerated by cpanspec 1.78 for Momonga Linux.
