%global         momorel 2

Name:           perl-Type-Tiny
Version:        0.042
Release:        %{momorel}m%{?dist}
Summary:        Tiny, yet Moo(se)-compatible type constraint
License:        "Distributable"
Group:          Development/Libraries
URL:            http://search.cpan.org/dist/Type-Tiny/
Source0:        http://www.cpan.org/authors/id/T/TO/TOBYINK/Type-Tiny-%{version}.tar.gz
NoSource:       0
BuildRoot:      %{_tmppath}/%{name}-%{version}-%{release}-root-%(%{__id_u} -n)
BuildArch:      noarch

## dependency is looped
## 1) set with_type_tie to 0 by specpot
## 2) build and install perl-Type-Tiny and perl-Type-Tie
## 3) set with_type_tie to 1 by specpot or remove specopt
## 4) rebuild and install perl-Type-Tiny
%{?include_specopt}
%{?!with_type_tie: %global with_type_tie 1}

BuildRequires:  perl-Devel-LexAlias >= 0.05
BuildRequires:  perl-Devel-StackTrace
BuildRequires:  perl-Exporter-Tiny
BuildRequires:  perl-ExtUtils-MakeMaker
BuildRequires:  perl-Reply
BuildRequires:  perl-Test-Simple >= 0.96
%if %{with_type_tie}
BuildRequires:  perl-Type-Tie
%endif
Requires:       perl-Devel-LexAlias >= 0.05
Requires:       perl-Devel-StackTrace
Requires:       perl-Exporter-Tiny
Requires:       perl-Reply
%if %{with_type_tie}
Requires:       perl-Type-Tie
%endif
Requires:       perl(:MODULE_COMPAT_%(eval "`%{__perl} -V:version`"; echo $version))

## if you do not want to execute test, turn off do_test by specopt
%{?include_specopt}
%{?!do_test: %global do_test 1}

%description
Type::Tiny is a tiny class for creating Moose-like type constraint objects
which are compatible with Moo, Moose and Mouse.

%prep
%setup -q -n Type-Tiny-%{version}

%build
%{__perl} Makefile.PL INSTALLDIRS=vendor
make %{?_smp_mflags}

%install
rm -rf %{buildroot}

make pure_install PERL_INSTALL_ROOT=%{buildroot}

find %{buildroot} -type f -name .packlist -exec rm -f {} \;
find %{buildroot} -depth -type d -exec rmdir {} 2>/dev/null \;

chmod -R u+rwX,go+rX,go-w %{buildroot}/*

%check
%if %{with_type_tie}
%if %{do_test}
make test
%endif
%endif

%clean
rm -rf %{buildroot}

%files
%defattr(-,root,root,-)
%doc Changes CONTRIBUTING COPYRIGHT CREDITS dist.ini doap.ttl LICENSE META.json NEWS README
%{perl_vendorlib}/Devel/TypeTiny
%{perl_vendorlib}/Error/TypeTiny.pm
%{perl_vendorlib}/Error/TypeTiny
%{perl_vendorlib}/Eval/TypeTiny.pm
%{perl_vendorlib}/Reply/Plugin/TypeTiny.pm
%{perl_vendorlib}/Test/TypeTiny.pm
%{perl_vendorlib}/Type/Coercion
%{perl_vendorlib}/Type/Coercion.pm
%{perl_vendorlib}/Type/Library.pm
%{perl_vendorlib}/Type/Params.pm
%{perl_vendorlib}/Type/Parser.pm
%{perl_vendorlib}/Type/Registry.pm
%{perl_vendorlib}/Type/Tiny
%{perl_vendorlib}/Type/Tiny.pm
%{perl_vendorlib}/Type/Utils.pm
%{perl_vendorlib}/Types/Common
%{perl_vendorlib}/Types/Standard
%{perl_vendorlib}/Types/Standard.pm
%{perl_vendorlib}/Types/TypeTiny.pm
%{_mandir}/man3/*

%changelog
* Sun Jun 29 2014 NARITA Koichi <pulsar@momonga-linux.org>
- (0.042-2m)
- rebuild against perl-5.20.0

* Sun Apr  6 2014 NARITA Koichi <pulsar@momonga-linux.org>
- (0.042-1m)
- update to 0.042

* Fri Mar 21 2014 NARITA Koichi <pulsar@momonga-linux.org>
- (0.040-1m)
- update to 0.040

* Mon Feb 10 2014 NARITA Koichi <pulsar@momonga-linux.org>
- (0.038-2m)
- rebuild against perl-5.18.2

* Thu Jan  2 2014 NARITA Koichi <pulsar@momonga-linux.org>
- (0.038-1m)
- update to 0.038

* Sat Nov  9 2013 NARITA Koichi <pulsar@momonga-linux.org>
- (0.032-1m)
- update to 0.032

* Sat Sep 28 2013 NARITA Koichi <pulsar@momonga-linux.org>
- (0.028-1m)
- update to 0.028

* Sat Sep 28 2013 NARITA Koichi <pulsar@momonga-linux.org>
- (0.026-1m)
- Specfile autogenerated by cpanspec 1.78 for Momonga Linux.
