diff -up vdr-1.6.0/menu.c.glibc210 vdr-1.6.0/menu.c
--- vdr-1.6.0/menu.c.glibc210	2009-09-19 21:18:31.000000000 +0900
+++ vdr-1.6.0/menu.c	2009-09-19 21:31:01.237030157 +0900
@@ -2159,7 +2159,7 @@ cMenuRenameRecording::cMenuRenameRecordi
   priority = recording->priority;
   lifetime = recording->lifetime;
 
-  char* p = strrchr(recording->Name(), '~');
+  char* p = const_cast<char*>(strrchr(recording->Name(), '~'));
   if (p) {
      p++;
      Utf8Strn0Cpy(name, p, sizeof(name));
diff -up vdr-1.6.0/recording.c.glibc210 vdr-1.6.0/recording.c
--- vdr-1.6.0/recording.c.glibc210	2009-09-19 21:18:31.000000000 +0900
+++ vdr-1.6.0/recording.c	2009-09-19 21:32:46.452998466 +0900
@@ -511,8 +511,8 @@ cRecording::cRecording(cTimer *Timer, co
      Utf8Strn0Cpy(SubtitleBuffer, Subtitle, MAX_SUBTITLE_LENGTH);
      Subtitle = SubtitleBuffer;
      }
-  char *macroTITLE   = strstr(Timer->File(), TIMERMACRO_TITLE);
-  char *macroEPISODE = strstr(Timer->File(), TIMERMACRO_EPISODE);
+  const char *macroTITLE   = strstr(Timer->File(), TIMERMACRO_TITLE);
+  const char *macroEPISODE = strstr(Timer->File(), TIMERMACRO_EPISODE);
   if (macroTITLE || macroEPISODE) {
      name = strdup(Timer->File());
      name = strreplace(name, TIMERMACRO_TITLE, Title);
@@ -553,7 +553,7 @@ cRecording::cRecording(const char *FileN
   sortBuffer = NULL;
   fileName = strdup(FileName);
   FileName += strlen(VideoDirectory) + 1;
-  char *p = strrchr(FileName, '/');
+  const char *p = strrchr(FileName, '/');
 
   name = NULL;
   info = new cRecordingInfo;
@@ -1095,7 +1095,7 @@ void cRecordings::DelByName(const char *
   if (recording) {
      cThreadLock DeletedRecordingsLock(&DeletedRecordings);
      Del(recording, false);
-     char *ext = strrchr(recording->FileName(), '.');
+     char *ext = const_cast<char*>(strrchr(recording->FileName(), '.'));
      if (ext) {
         strncpy(ext, DELEXT, strlen(ext));
         recording->fileSizeMB = DirSizeMB(recording->FileName());
diff -up vdr-1.6.0/svdrp.c.glibc210 vdr-1.6.0/svdrp.c
--- vdr-1.6.0/svdrp.c.glibc210	2009-09-19 21:18:31.000000000 +0900
+++ vdr-1.6.0/svdrp.c	2009-09-19 21:33:58.919967324 +0900
@@ -738,7 +738,7 @@ void cSVDRP::CmdGRAB(const char *Option)
      char *strtok_next;
      FileName = strtok_r(p, delim, &strtok_next);
      // image type:
-     char *Extension = strrchr(FileName, '.');
+     const char *Extension = strrchr(FileName, '.');
      if (Extension) {
         if (strcasecmp(Extension, ".jpg") == 0 || strcasecmp(Extension, ".jpeg") == 0)
            Jpeg = true;
@@ -798,12 +798,12 @@ void cSVDRP::CmdGRAB(const char *Option)
      if (FileName) {
         if (grabImageDir) {
            cString s;
-           char *slash = strrchr(FileName, '/');
+           char *slash = const_cast<char*>(strrchr(FileName, '/'));
            if (!slash) {
               s = AddDirectory(grabImageDir, FileName);
               FileName = s;
               }
-           slash = strrchr(FileName, '/'); // there definitely is one
+           slash = const_cast<char*>(strrchr(FileName, '/')); // there definitely is one
            *slash = 0;
            char *r = realpath(FileName, RealFileName);
            *slash = '/';
diff -up vdr-1.6.0/videodir.c.glibc210 vdr-1.6.0/videodir.c
--- vdr-1.6.0/videodir.c.glibc210	2009-09-19 21:18:31.000000000 +0900
+++ vdr-1.6.0/videodir.c	2009-09-19 21:34:35.271936034 +0900
@@ -175,7 +175,7 @@ static bool StatNearestDir(const char *F
 {
   cString Name(FileName);
   char *p;
-  while ((p = strrchr((const char*)Name + 1, '/')) != NULL) {
+  while ((p = const_cast<char*>(strrchr((const char*)Name + 1, '/'))) != NULL) {
         *p = 0; // truncate at last '/'
         if (stat(Name, Stat) == 0) {
            isyslog("StatNearestDir: Stating %s", (const char*)Name);
