--- kwlan-0.6.3/admin/cvs.sh.orig	2009-05-10 17:54:33.000000000 +0900
+++ kwlan-0.6.3/admin/cvs.sh	2009-05-19 23:08:08.000000000 +0900
@@ -68,7 +68,7 @@
     echo "*** KDE requires automake $required_automake_version"
     exit 1
     ;;
-  automake*1.6.* | automake*1.7* | automake*1.8* | automake*1.9* | automake*1.10*)
+  automake*1.6.* | automake*1.7* | automake*1.8* | automake*1.9* | automake*1.10* | automake*1.11*)
     echo "*** $AUTOMAKE_STRING found."
     UNSERMAKE=no
     ;;
