diff -urN kwlan-0.6.3/doc/Makefile.am kwlan-0.6.3.mo/doc/Makefile.am
--- kwlan-0.6.3/doc/Makefile.am	1970-01-01 09:00:00.000000000 +0900
+++ kwlan-0.6.3.mo/doc/Makefile.am	2007-12-17 23:41:30.000000000 +0900
@@ -0,0 +1,3 @@
+KDE_LANG = en
+KDE_DOCS = AUTO
+SUBDIRS = $(AUTODIRS)
