--- kwlan-0.6.1/kwlan/kwlan.desktop	2007-03-20 22:23:02.000000000 +0900
+++ kwlan-0.6.1/kwlan/kwlan.desktop.mo	2007-05-10 20:10:47.000000000 +0900
@@ -4,7 +4,7 @@
 Exec=kwlan %i %m -caption "%c"
 Icon=kwlan
 Type=Application
-DocPath=kwlan/kwlan.html
+DocPath=kwlan/index.html
 Comment=KDE network manager
 Comment[bg]=Мрежов мениджър на KDE
 Comment[br]=Merour rouedad KDE
@@ -20,7 +20,7 @@
 Comment[sv]=KDE:s nätverkshanterare
 Comment[uk]=Керування мережами для KDE
 Categories=Qt;KDE;Network;
-GenericName= Wireless Lan Manager
+GenericName= WPA Wireless Lan Manager
 GenericName[bg]= Управление на безжична мрежа
 GenericName[da]= Håndtering af trådløst net
 GenericName[de]= Verwaltung von Drahtlos-Netzwerken
@@ -28,7 +28,7 @@
 GenericName[es]= Gestor de redes inalámbricas
 GenericName[et]= Traadita kohtvõrgu haldur
 GenericName[it]=Gestore di reti locali senza fili
-GenericName[ja]= ワイヤレス LAN マネージャ
+GenericName[ja]= WPA ワイヤレス LAN マネージャ
 GenericName[ka]=უმავთულო ქსელის მმართველი
 GenericName[nl]= Draadloos-netwerk-beheer
 GenericName[pt]=Gestor de Redes Sem-Fios
