--- kompose-0.5.4/src/main.cpp.orig	2005-07-23 03:50:34.000000000 +0900
+++ kompose-0.5.4/src/main.cpp	2007-03-14 21:14:04.000000000 +0900
@@ -31,7 +31,7 @@
 static const char description[] = 
   I18N_NOOP("A fullscreen task manager for KDE");
 
-static const char version[] = "0.5.3";
+static const char version[] = "0.5.4";
 
 static KCmdLineOptions options[] =
   {
