--- kompose-0.5.3/src/kompose.desktop.orig	2005-07-06 07:32:41.000000000 +0900
+++ kompose-0.5.3/src/kompose.desktop	2006-09-18 12:14:56.000000000 +0900
@@ -5,7 +5,9 @@
 Exec=kompose
 GenericName=Window Switcher
 GenericName[en_US]=
+GenericName[ja]=ウィンドウ スウィッチャー
 Icon=kompose
+DocPath=kompose/index.html
 MimeType=
 Name=Komposé
 Name[en_US]=Komposé
@@ -17,3 +19,4 @@
 X-DCOP-ServiceType=
 X-KDE-SubstituteUID=false
 X-KDE-Username=
+Categories=Qt;KDE;Utility;X-KDE-Utilities-Desktop;
