diff -up libQGLViewer-2.3.9/QGLViewer/camera.cpp.kde480fix~ libQGLViewer-2.3.9/QGLViewer/camera.cpp
--- libQGLViewer-2.3.9/QGLViewer/camera.cpp.kde480fix~	2011-12-19 18:15:51.718256472 +0900
+++ libQGLViewer-2.3.9/QGLViewer/camera.cpp	2011-12-19 18:16:00.778256766 +0900
@@ -24,6 +24,7 @@
 #include "camera.h"
 #include "qglviewer.h"
 
+#include <GL/glu.h>
 using namespace std;
 using namespace qglviewer;
 
diff -up libQGLViewer-2.3.9/QGLViewer/qglviewer.cpp.kde480fix~ libQGLViewer-2.3.9/QGLViewer/qglviewer.cpp
--- libQGLViewer-2.3.9/QGLViewer/qglviewer.cpp.kde480fix~	2011-12-19 18:19:21.878253705 +0900
+++ libQGLViewer-2.3.9/QGLViewer/qglviewer.cpp	2011-12-19 18:19:30.598255258 +0900
@@ -25,6 +25,8 @@
 #include "camera.h"
 #include "keyFrameInterpolator.h"
 
+#include <GL/glu.h>
+
 #if QT_VERSION >= 0x040000
 # include <QtAlgorithms>
 # include <QTextEdit>
