--- spice3f5sfix.old/conf/linux	2006-03-28 20:52:25.000000000 +0900
+++ spice3f5sfix/conf/linux	2006-03-28 20:52:40.000000000 +0900
@@ -4,7 +4,7 @@
 ASCII_RAWFILE	= 0
 INTERFACE_OPTS	= -DWANT_X11
 MAKE            = make
-X_DIR           = /usr/X11R6
+X_DIR           = /usr
 INCX            = -I$(X_DIR)/include -I$(X_DIR)/include/X11        \
                   -I$(X_DIR)/include/X11/Xmu                       \
                   -I$(X_DIR)/include/X11/Xaw
