--- spambayes/Corpus.py~	2007-04-05 13:19:35.000000000 -0700
+++ spambayes/Corpus.py	2007-04-05 13:20:03.000000000 -0700
@@ -1,5 +1,7 @@
 #! /usr/bin/env python
 
+from __future__ import generators
+
 '''Corpus.py - Spambayes corpus management framework.
 
 Classes:
@@ -79,8 +81,6 @@
 __author__ = "Tim Stone <tim@fourstonesExpressions.com>"
 __credits__ = "Richie Hindle, Tim Peters, all the spambayes contributors."
 
-from __future__ import generators
-
 try:
     True, False
 except NameError:
--- spambayes/FileCorpus.py~	2007-04-05 13:19:40.000000000 -0700
+++ spambayes/FileCorpus.py	2007-04-05 13:20:15.000000000 -0700
@@ -1,5 +1,7 @@
 #! /usr/bin/env python
 
+from __future__ import generators
+
 """FileCorpus.py - Corpus composed of file system artifacts
 
 Classes:
@@ -82,8 +84,6 @@
 __author__ = "Tim Stone <tim@fourstonesExpressions.com>"
 __credits__ = "Richie Hindle, Tim Peters, all the spambayes contributors."
 
-from __future__ import generators
-
 from spambayes import Corpus
 from spambayes import message
 from spambayes import storage
--- spambayes/message.py~	2007-04-05 13:19:44.000000000 -0700
+++ spambayes/message.py	2007-04-05 13:20:26.000000000 -0700
@@ -1,5 +1,7 @@
 #! /usr/bin/env python
 
+from __future__ import generators
+
 """message.py - Core Spambayes classes.
 
 Classes:
@@ -75,8 +77,6 @@
 __author__ = "Tim Stone <tim@fourstonesExpressions.com>"
 __credits__ = "Mark Hammond, Tony Meyer, all the spambayes contributors."
 
-from __future__ import generators
-
 try:
     True, False
 except NameError:
