diff -up webkitkde-0.0.5-svn/kdelauncher/CMakeLists.txt.linking webkitkde-0.0.5-svn/kdelauncher/CMakeLists.txt
--- webkitkde-0.0.5-svn/kdelauncher/CMakeLists.txt.linking	2010-01-31 16:55:29.000000000 +0900
+++ webkitkde-0.0.5-svn/kdelauncher/CMakeLists.txt	2010-05-03 17:43:58.723888490 +0900
@@ -11,6 +11,7 @@ add_definitions(${QT_DEFINITIONS} ${KDE4
 
 kde4_add_executable(kdelauncher main.cpp )
 target_link_libraries(kdelauncher
+    ${KDE4_KIO_LIBS}
     ${KDE4_KDEUI_LIBS}
     ${QT_QTWEBKIT_LIBRARY}
     kdewebkit
