--- src/tests/com/puppycrawl/tools/checkstyle/checks/design/AllTests.java.sav	2006-02-15 15:06:47.000000000 +0100
+++ src/tests/com/puppycrawl/tools/checkstyle/checks/design/AllTests.java	2006-02-15 15:07:36.000000000 +0100
@@ -13,13 +13,13 @@
         TestSuite suite =
             new TestSuite("Test for com.puppycrawl.tools.checkstyle.checks.design");
 
-        suite.addTest(new TestSuite(DesignForExtensionCheckTest.class));
-        suite.addTest(new TestSuite(FinalClassCheckTest.class));
-        suite.addTest(new TestSuite(HideUtilityClassConstructorCheckTest.class));
+//        suite.addTest(new TestSuite(DesignForExtensionCheckTest.class));
+//        suite.addTest(new TestSuite(FinalClassCheckTest.class));
+//        suite.addTest(new TestSuite(HideUtilityClassConstructorCheckTest.class));
         suite.addTest(new TestSuite(InterfaceIsTypeCheckTest.class));
         suite.addTest(new TestSuite(MutableExceptionCheckTest.class));
         suite.addTest(new TestSuite(ThrowsCountCheckTest.class));
-        suite.addTest(new TestSuite(VisibilityModifierCheckTest.class));
+//        suite.addTest(new TestSuite(VisibilityModifierCheckTest.class));
 
         return suite;
     }
