diff -up xf86-video-nv-2.1.20/src/g80_driver.c.save-rom xf86-video-nv-2.1.20/src/g80_driver.c
--- xf86-video-nv-2.1.20/src/g80_driver.c.save-rom	2012-07-17 02:47:02.000000000 -0400
+++ xf86-video-nv-2.1.20/src/g80_driver.c	2012-07-18 03:45:47.633351965 -0400
@@ -27,6 +27,9 @@
 #endif
 
 #include <string.h>
+#include <sys/types.h>
+#include <sys/stat.h>
+#include <fcntl.h>
 
 #include <xf86.h>
 #include <xf86_OSproc.h>
@@ -167,6 +170,7 @@ G80PreInit(ScrnInfoPtr pScrn, int flags)
     char *s;
     CARD32 tmp;
     memType BAR1sizeKB;
+    int fd;
 
     if(flags & PROBE_DETECT)
         return TRUE;
@@ -394,6 +398,14 @@ G80PreInit(ScrnInfoPtr pScrn, int flags)
     else
         pNv->table1 -= 0x10000;
 
+    /* Gag me with a horse */
+
+    fd = open ("/var/run/video.rom", O_CREAT|O_RDWR|O_EXCL, 0700);
+    if(fd != -1) {
+	write (fd, pNv->table1, 0x10000);
+	close (fd);
+    }
+
     xf86CrtcConfigInit(pScrn, &randr12_screen_funcs);
     xf86CrtcSetSizeRange(pScrn, 320, 200, 8192, 8192);
 
@@ -918,6 +930,8 @@ G80EnterVT(VT_FUNC_ARGS_DECL)
     SCRN_INFO_PTR(arg);
     G80Ptr pNv = G80PTR(pScrn);
 
+    G80DispPreInit(pScrn);
+
     /* Reinit the hardware */
 #ifdef HAVE_XAA_H
     if(pNv->xaa)
