diff -ur iiimf-skk-0.1.22.96/lib/Makefile.am iiimf-skk-0.1.22.96.xml/lib/Makefile.am
--- iiimf-skk-0.1.22.96/lib/Makefile.am	2003-02-20 02:44:51.000000000 +0900
+++ iiimf-skk-0.1.22.96.xml/lib/Makefile.am	2007-07-23 18:30:37.000000000 +0900
@@ -55,7 +55,7 @@
 INCLUDES = \
 		-I$(top_srcdir)/include \
 		@GLIB_CFLAGS@ -DLOOK_PATH="\"@LOOK_PATH@\"" \
-		@XML_CFLAGS@ -DSKKSERV_HOST="\"@SKKSERV_HOST@\"" \
+		@XML_CPPFLAGS@ -DSKKSERV_HOST="\"@SKKSERV_HOST@\"" \
 		-DSKKSERV_PORT="\"@SKKSERV_PORT@\"" $(PBSERV_CFLAGS)
 
 libskk_la_SOURCES = \
diff -ur iiimf-skk-0.1.22.96/src/Makefile.am iiimf-skk-0.1.22.96.xml/src/Makefile.am
--- iiimf-skk-0.1.22.96/src/Makefile.am	2002-11-10 01:56:50.000000000 +0900
+++ iiimf-skk-0.1.22.96.xml/src/Makefile.am	2007-07-23 18:31:01.000000000 +0900
@@ -13,4 +13,4 @@
 	-I$(top_srcdir)/lib \
 	$(skk_so_INCLUDES) \
 	@GLIB_CFLAGS@ \
-	@XML_CFLAGS@
+	@XML_CPPFLAGS@
