diff -up db-4.8.26/dist/Makefile.in.java5 db-4.8.26/dist/Makefile.in
--- db-4.8.26/dist/Makefile.in.java5	2010-02-02 19:27:56.000000000 +0900
+++ db-4.8.26/dist/Makefile.in	2010-02-02 19:28:46.410337717 +0900
@@ -115,7 +115,7 @@ SWIGCFLAGS=	@SWIGCFLAGS@
 
 JAR=		@JAR@
 JAVA=		env CLASSPATH="$(CLASSPATH)" @JAVA@
-JAVAC=		env CLASSPATH="$(CLASSPATH)" @JAVAC@
+JAVAC=		env CLASSPATH="$(CLASSPATH)" @JAVAC@ -source 1.5 -target 1.5
 JAVACFLAGS=	@JAVACFLAGS@
 JAVA_CLASSTOP=	./classes
 JAVA_EXCLASSTOP=./classes.ex
