--- OpenSP-1.5.1/include/InternalInputSource.h.gcc41	2005-12-18 19:31:43.260504652 +0900
+++ OpenSP-1.5.1/include/InternalInputSource.h	2005-12-18 19:31:58.900509511 +0900
@@ -34,7 +34,7 @@
   void pushCharRef(Char ch, const NamedCharRef &);
   Boolean rewind(Messenger &);
   const StringC *contents();
-  InternalInputSource *InternalInputSource::asInternalInputSource();
+  InternalInputSource *asInternalInputSource();
   ~InternalInputSource();
 private:
   InternalInputSource(const InternalInputSource &); // undefined
