%global         momorel 6

Name:           perl-Data-Printer
Version:        0.35
Release:        %{momorel}m%{?dist}
Summary:        Data::Printer Perl module
License:        GPL+ or Artistic
Group:          Development/Libraries
URL:            http://search.cpan.org/dist/Data-Printer/
Source0:        http://www.cpan.org/authors/id/G/GA/GARU/Data-Printer-%{version}.tar.gz
NoSource:       0
BuildRoot:      %{_tmppath}/%{name}-%{version}-%{release}-root-%(%{__id_u} -n)
BuildArch:      noarch
BuildRequires:  perl-Carp
BuildRequires:  perl-Clone-PP
BuildRequires:  perl-Cwd
BuildRequires:  perl-ExtUtils-MakeMaker
BuildRequires:  perl-Fcntl
BuildRequires:  perl-File-HomeDir >= 0.91
BuildRequires:  perl-File-Temp
BuildRequires:  perl-List-Util
BuildRequires:  perl-Package-Stash >= 0.3
BuildRequires:  perl-Sort-Naturally
BuildRequires:  perl-Term-ANSIColor >= 3
BuildRequires:  perl-Test-Simple >= 0.88
BuildRequires:  perl-version >= 0.77
Requires:       perl-Carp
Requires:       perl-Clone-PP
Requires:       perl-Cwd
Requires:       perl-Fcntl
Requires:       perl-File-HomeDir >= 0.91
Requires:       perl-File-Temp
Requires:       perl-List-Util
Requires:       perl-Package-Stash >= 0.3
Requires:       perl-Sort-Naturally
Requires:       perl-Term-ANSIColor >= 3
Requires:       perl-Test-Simple >= 0.88
Requires:       perl-version >= 0.77
Requires:       perl(:MODULE_COMPAT_%(eval "`%{__perl} -V:version`"; echo $version))

## if you do not want to execute test, turn off do_test by specopt
%{?include_specopt}
%{?!do_test: %global do_test 1}

%description
Data::Printer is a Perl module to pretty-print Perl data structures and
objects in full color. It is meant to display variables on screen, properly
formatted to be inspected by a human.

%prep
%setup -q -n Data-Printer-%{version}

%build
%{__perl} Makefile.PL INSTALLDIRS=vendor
make %{?_smp_mflags}

%install
rm -rf %{buildroot}

make pure_install PERL_INSTALL_ROOT=%{buildroot}

find %{buildroot} -type f -name .packlist -exec rm -f {} \;
find %{buildroot} -depth -type d -exec rmdir {} 2>/dev/null \;

chmod -R u+rwX,go+rX,go-w %{buildroot}/*

%check
%if %{do_test}
make test
%endif

%clean
rm -rf %{buildroot}

%files
%defattr(-,root,root,-)
%doc Changes META.json README
%{perl_vendorlib}/DDP.pm
%{perl_vendorlib}/Data/Printer
%{perl_vendorlib}/Data/Printer.pm
%{_mandir}/man3/*

%changelog
* Sun Jun 29 2014 NARITA Koichi <pulsar@momonga-linux.org>
- (0.35-6m)
- rebuild against perl-5.20.0

* Mon Feb 10 2014 NARITA Koichi <pulsar@momonga-linux.org>
- (0.35-5m)
- rebuild against perl-5.18.2

* Sat Aug 17 2013 NARITA Koichi <pulsar@momonga-linux.org>
- (0.35-4m)
- rebuild against perl-5.18.1

* Mon May 20 2013 NARITA Koichi <pulsar@momonga-linux.org>
- (0.35-3m)
- rebuild against perl-5.18.0

* Sat Mar 16 2013 NARITA Koichi <pulsar@momonga-linux.org>
- (0.35-2m)
- rebuild against perl-5.16.3

* Wed Dec 12 2012 NARITA Koichi <pulsar@momonga-linux.org>
- (0.35-1m)
- update to 0.35

* Sun Nov 11 2012 NARITA Koichi <pulsar@momonga-linux.org>
- (0.34-1m)
- update to 0.34

* Fri Nov  2 2012 NARITA Koichi <pulsar@momonga-linux.org>
- (0.33-2m)
- rebuild against perl-5.16.2

* Sun Oct 14 2012 NARITA Koichi <pulsar@momonga-linux.org>
- (0.33-1m)
- Specfile autogenerated by cpanspec 1.78 for Momonga Linux.
