diff -up PackageKit-0.6.3/data/pk-upgrade-distro.sh.distro-momonga PackageKit-0.6.3/data/pk-upgrade-distro.sh
--- PackageKit-0.6.3/data/pk-upgrade-distro.sh.distro-momonga	2010-03-18 17:17:13.000000000 -0400
+++ PackageKit-0.6.3/data/pk-upgrade-distro.sh	2010-04-04 11:44:49.865278239 -0400
@@ -23,6 +23,12 @@ if [ -e /etc/fedora-release ]; then
 	else
 		xdg-open http://fedoraproject.org/en/get-fedora
 	fi
+elif [ -e /etc/momonga-release ]; then
+       if [ -e /usr/bin/preupgrade ]; then
+               /usr/bin/preupgrade
+       else
+               xdg-open http://www.momonga-linux.org/
+       fi
 elif [ "$DISTRO" = "Ubuntu" ]; then
 	if [ -e /usr/share/pyshared/UpdateManager/DistUpgradeFetcherKDE.py ] && [ "$DESKTOP" = "kde" ]; then
 		PATH=`kde4-config --path exe` kdesu -- "python /usr/share/pyshared/UpdateManager/DistUpgradeFetcherKDE.py"
