--- PackageKit-0.6.21/contrib/browser-plugin/pk-main.c.xulrunner-8.0	2011-12-05 19:23:45.000000000 +0900
+++ PackageKit-0.6.21/contrib/browser-plugin/pk-main.c	2012-02-04 22:48:11.000000000 +0900
@@ -50,6 +50,7 @@
 
 static void pk_main_draw_window (PkPlugin *plugin);
 static void pk_main_event_handler (PkPlugin *plugin, XEvent *event);
+const char * NP_GetMIMEDescription_pk (void);
 
 /**
  * pk_debug_real:
@@ -467,7 +468,7 @@
 	Dl_info info;
 
 	/* get the absolute filename of this module */
-	if (!dladdr ((void *)NP_GetMIMEDescription, &info)) {
+	if (!dladdr ((void *)NP_GetMIMEDescription_pk, &info)) {
 		g_warning ("Can't find filename for module");
 		return;
 	}
@@ -541,12 +542,12 @@
 }
 
 /**
- * NP_GetMIMEDescription:
+ * NP_GetMIMEDescription_pk:
  **/
 const char *
-NP_GetMIMEDescription (void)
+NP_GetMIMEDescription_pk (void)
 {
-	pk_debug ("NP_GetMIMEDescription");
+	pk_debug ("NP_GetMIMEDescription_pk");
 
 	return (gchar*) "application/x-packagekit-plugin:bsc:PackageKit Plugin";
 }
