<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE fontconfig SYSTEM "fonts.dtd">
<fontconfig>
<match>
  <test name="lang">
    <string>ml-in</string>
  </test>
  <test name="family">
    <string>sans-serif</string>
  </test>
  <edit name="family" mode="prepend">
    <string>Meera</string>
  </edit>
</match>
<alias>
  <family>Meera</family>
  <default>
    <family>sans-serif</family>
  </default>
</alias>	
</fontconfig>
