--- pypy-pypy-2346207d9946/lib-python/2.7/test/test_subprocess.py.orig	2012-02-09 13:27:19.000000000 -0500
+++ pypy-pypy-2346207d9946/lib-python/2.7/test/test_subprocess.py	2012-02-10 09:14:08.312216221 -0500
@@ -570,7 +570,7 @@ class ProcessTestCase(BaseTestCase):
         for i in range(1024):
             # Windows raises IOError.  Others raise OSError.
             with self.assertRaises(EnvironmentError) as c:
-                subprocess.Popen(['nonexisting_i_hope'],
+                subprocess.Popen(['/usr/bin/nonexisting_i_hope'],
                                  stdout=subprocess.PIPE,
                                  stderr=subprocess.PIPE)
             # ignore errors that indicate the command was not found
