[Unit]
Description=Pound Reverse Proxy And Load-balancer
After=syslog.target network.target

[Service]
Type=forking
PIDFile=/var/run/pound.pid
ExecStart=/usr/sbin/pound

[Install]
WantedBy=multi-user.target
