%global         momorel 2

Name:           perl-Encode-HanExtra
Version:        0.23
Release:        %{momorel}m%{?dist}
Summary:        Extra sets of Chinese encodings
License:        MIT
Group:          Development/Libraries
URL:            http://search.cpan.org/dist/Encode-HanExtra/
Source0:        http://www.cpan.org/authors/id/A/AU/AUDREYT/Encode-HanExtra-%{version}.tar.gz
NoSource:       0
BuildRoot:      %{_tmppath}/%{name}-%{version}-%{release}-root-%(%{__id_u} -n)
BuildRequires:  perl >= 5.7.3
BuildRequires:  perl-Encode >= 1.41
BuildRequires:  perl-ExtUtils-MakeMaker
Requires:       perl-Encode >= 1.41
Requires:       perl(:MODULE_COMPAT_%(eval "`%{__perl} -V:version`"; echo $version))

## if you do not want to execute test, turn off do_test by specopt
%{?include_specopt}
%{?!do_test: %global do_test 1}

%description
Perl 5.7.3 and later ships with an adequate set of Chinese encodings,
including the commonly used CP950, CP936 (also known as GBK), Big5 (alias
for Big5-Eten), Big5-HKSCS, EUC-CN, HZ, and ISO-IR-165.

%prep
%setup -q -n Encode-HanExtra-%{version}

%build
%{__perl} Makefile.PL INSTALLDIRS=vendor
make %{?_smp_mflags}

%install
rm -rf %{buildroot}

make pure_install PERL_INSTALL_ROOT=%{buildroot}

find %{buildroot} -type f -name .packlist -exec rm -f {} \;
find %{buildroot} -depth -type d -exec rmdir {} 2>/dev/null \;

chmod -R u+rwX,go+rX,go-w %{buildroot}/*

%check
%if %{do_test}
make test
%endif

%clean
rm -rf %{buildroot}

%files
%defattr(-,root,root,-)
%doc Changes README
%{perl_vendorarch}/auto/Encode/HanExtra
%{perl_vendorarch}/Encode/HanExtra.pm
%{perl_vendorarch}/Encode/TW
%{_mandir}/man3/*

%changelog
* Sun Jun 29 2014 NARITA Koichi <pulsar@momonga-linux.org>
- (0.23-2m)
- rebuild against perl-5.20.0

* Mon Feb 10 2014 NARITA Koichi <pulsar@momonga-linux.org>
- (0.23-1m)
- Specfile autogenerated by cpanspec 1.78 for Momonga Linux.
