diff -up libsynaptics-0.14.6c/pad.cpp.gcc43~ libsynaptics-0.14.6c/pad.cpp
--- libsynaptics-0.14.6c/pad.cpp.gcc43~	2008-01-13 08:58:43.000000000 +0000
+++ libsynaptics-0.14.6c/pad.cpp	2008-01-13 08:58:43.000000000 +0000
@@ -1,3 +1,4 @@
+#include <stdlib.h>
 #include "syndebug.h"
 #include "synparam.h"
 #include "pad.h"
