diff -Naur OmegaT-2.2.3_Beta-orig/src/org/omegat/gui/main/MainWindowMenu.java OmegaT-2.2.3_Beta/src/org/omegat/gui/main/MainWindowMenu.java
--- OmegaT-2.2.3_Beta-orig/src/org/omegat/gui/main/MainWindowMenu.java	2010-12-20 16:55:38.000000000 +0100
+++ OmegaT-2.2.3_Beta/src/org/omegat/gui/main/MainWindowMenu.java	2010-12-23 19:19:37.837211441 +0100
@@ -44,9 +44,6 @@
 import javax.swing.JMenuItem;
 import javax.swing.JRadioButtonMenuItem;
 import javax.swing.JSeparator;
-
-import net.roydesign.mac.MRJAdapter;
-
 import org.omegat.core.Core;
 import org.omegat.core.CoreEvents;
 import org.omegat.core.events.IApplicationEventListener;
@@ -308,21 +305,6 @@
      * Initialize Mac-specific features.
      */
     private void initMacSpecific() {
-        try {
-            // MacOSX-specific
-            MRJAdapter.addQuitApplicationListener(new ActionListener() {
-                public void actionPerformed(ActionEvent e) {
-                    mainWindowMenuHandler.projectExitMenuItemActionPerformed();
-                }
-            });
-            MRJAdapter.addAboutListener(new ActionListener() {
-                public void actionPerformed(ActionEvent e) {
-                    mainWindowMenuHandler.helpAboutMenuItemActionPerformed();
-                }
-            });
-        } catch (NoClassDefFoundError e) {
-            Log.log(e);
-        }
     }
 
     /**
