diff -Naur OmegaT-2.2.3_Beta-orig/src/org/omegat/gui/help/HelpFrame.java OmegaT-2.2.3_Beta/src/org/omegat/gui/help/HelpFrame.java
--- OmegaT-2.2.3_Beta-orig/src/org/omegat/gui/help/HelpFrame.java	2010-11-19 13:13:18.000000000 +0100
+++ OmegaT-2.2.3_Beta/src/org/omegat/gui/help/HelpFrame.java	2010-12-23 19:24:01.147448286 +0100
@@ -173,8 +173,7 @@
         } else {
             path = filename;
         }
-        File f = new File(StaticUtils.installDir() + File.separator + OConsts.HELP_DIR + File.separator
-                + path);
+        File f = new File(OConsts.HELP_DIR + File.separator + path);
         try {
             if (f.exists()) {
                 return f.toURI().toURL();
diff -Naur OmegaT-2.2.3_Beta-orig/src/org/omegat/util/OConsts.java OmegaT-2.2.3_Beta/src/org/omegat/util/OConsts.java
--- OmegaT-2.2.3_Beta-orig/src/org/omegat/util/OConsts.java	2010-11-19 13:13:40.000000000 +0100
+++ OmegaT-2.2.3_Beta/src/org/omegat/util/OConsts.java	2010-12-23 19:24:29.401199416 +0100
@@ -58,7 +58,7 @@
     // help
     public static final String HELP_HOME = "index.html";
     public static final String HELP_INSTANT_START = "instantStartGuideNoTOC.html";
-    public static final String HELP_DIR = "docs";
+    public static final String HELP_DIR = "/usr/share/omegat/docs";
     public static final String HELP_LANG_INDEX = "languageIndex.html";
 
     // status file consts
