[Desktop Entry]
Encoding=UTF-8
StartupNotify=true
Name=Lynx
Name[ja]=Lynx
GenericName=Text based browser
GenericName[ja]=テキストベースブラウザ
Comment=Text based WWW browser
Comment[ja]=テキストベース WWW ブラウザ
Exec=lynx
Icon=lynx
Terminal=true
Type=Application
Categories=Network;
OnlyShowIn=GNOME;KDE;
