--- apmd-3.2.2.orig/Makefile.lib64	2009-01-22 05:48:43.000000000 +0900
+++ apmd-3.2.2.orig/Makefile	2009-01-22 05:52:00.000000000 +0900
@@ -36,7 +36,7 @@
 MANDIR=$(PREFIX)/share/man
 BINDIR=$(PREFIX)/bin
 SBINDIR=$(PREFIX)/sbin
-LIBDIR=$(PREFIX)/lib
+LIBDIR=$(PREFIX)/lib64
 INCDIR=$(PREFIX)/include
 PROXY_DIR=/etc
 DESTDIR=
@@ -50,7 +50,7 @@
 LDFLAGS=
 LIBAPM=libapm.la
 LIBAPM_FLAGS=-rpath $(LIBDIR) -version-info $(LIB_VERSION)
-XLDFLAGS=-L/usr/X11R6/lib
+XLDFLAGS=-L/usr/X11R6/lib64
 XLIBS=-lXaw -lXmu -lXt -lXext -lSM -lICE -lX11
 RANLIB=ranlib
 
