--- textext.inx.orig	2008-01-13 00:48:17.000000000 +0900
+++ textext.inx	2008-03-16 12:20:13.000000000 +0900
@@ -1,5 +1,5 @@
 <inkscape-extension>
-  <_name>Tex Text</_name>
+  <_name>Tex Text (LaTeX Object)</_name>
   <id>org.ekips.filter.textext</id>
   <dependency type="executable" location="extensions">textext.py</dependency>
   <dependency type="executable" location="extensions">inkex.py</dependency>
