diff -up cdrdao-1.2.3rc2/dao/ScsiIf-linux.cc.glibc212 cdrdao-1.2.3rc2/dao/ScsiIf-linux.cc
--- cdrdao-1.2.3rc2/dao/ScsiIf-linux.cc.glibc212	2009-02-11 16:52:33.000000000 +0900
+++ cdrdao-1.2.3rc2/dao/ScsiIf-linux.cc	2010-02-18 19:50:00.266851462 +0900
@@ -30,6 +30,7 @@
 #include <asm/param.h>
 #include <scsi/scsi.h>
 #include <scsi/sg.h>
+#include <sys/stat.h>
 
 #include "ScsiIf.h"
 #include "sg_err.h"
