%global         momorel 3

Name:           perl-Hash-FieldHash
Version:        0.14
Release:        %{momorel}m%{?dist}
Summary:        Lightweight field hash for inside-out objects
License:        GPL+ or Artistic
Group:          Development/Libraries
URL:            http://search.cpan.org/dist/Hash-FieldHash/
Source0:        http://www.cpan.org/authors/id/G/GF/GFUJI/Hash-FieldHash-%{version}.tar.gz
NoSource:       0
BuildRoot:      %{_tmppath}/%{name}-%{version}-%{release}-root-%(%{__id_u} -n)
BuildRequires:  perl >= 5.008005
BuildRequires:  perl-Devel-PPPort >= 3.19
BuildRequires:  perl-ExtUtils-MakeMaker >= 6.59
BuildRequires:  perl-ExtUtils-ParseXS >= 2.21
BuildRequires:  perl-Module-Build
BuildRequires:  perl-parent >= 0.221
BuildRequires:  perl-Test-LeakTrace >= 0.07
BuildRequires:  perl-Test-Simple >= 0.62
BuildRequires:  perl-XSLoader >= 0.02
Requires:       perl-parent >= 0.221
Requires:       perl-XSLoader >= 0.02
Requires:       perl(:MODULE_COMPAT_%(eval "`%{__perl} -V:version`"; echo $version))

## if you do not want to execute test, turn off do_test by specopt
%{?include_specopt}
%{?!do_test: %global do_test 1}

%description
Hash::FieldHash provides the field hash mechanism which supports the inside-
out technique.

%prep
%setup -q -n Hash-FieldHash-%{version}

%build
%{__perl} Build.PL installdirs=vendor optimize="%{optflags}"
./Build

%install
rm -rf %{buildroot}

./Build install destdir=%{buildroot} create_packlist=0
find %{buildroot} -type f -name '*.bs' -size 0 -exec rm -f {} \;
find %{buildroot} -depth -type d -exec rmdir {} 2>/dev/null \;

chmod -R u+rwX,go+rX,go-w %{buildroot}/*

%check
%if %{do_test}
./Build test
%endif

%clean
rm -rf %{buildroot}

%files
%defattr(-,root,root,-)
%doc Changes cpanfile LICENSE META.json minil.toml README.md
%{perl_vendorarch}/auto/Hash/FieldHash
%{perl_vendorarch}/Hash/FieldHash.pm
%{_mandir}/man3/*

%changelog
* Sun Jun 29 2014 NARITA Koichi <pulsar@momonga-linux.org>
- (0.14-3m)
- rebuild against perl-5.20.0

* Mon Feb 10 2014 NARITA Koichi <pulsar@momonga-linux.org>
- (0.14-2m)
- rebuild against perl-5.18.2

* Sat Sep 28 2013 NARITA Koichi <pulsar@momonga-linux.org>
- (0.14-1m)
- Specfile autogenerated by cpanspec 1.78 for Momonga Linux.
