[Desktop Entry]
Encoding=UTF-8
Name=Last.fm Player
Name[cs]=Přehrávač Last.fm
Name[ja]=Last.fm プレーヤ
GenericName=Internet Music Player
GenericName[cs]=Program pro přehrávání hudby z last.fm
GenericName[ja]=Last.fm インターネットミュージックプレーヤ
Exec=last.fm
Icon=as
Type=Application
Terminal=false
Categories=Qt;AudioVideo;Player;
