diff -up nsd-3.2.8/nsd.conf.5.in.fixlogfile nsd-3.2.8/nsd.conf.5.in
--- nsd-3.2.8/nsd.conf.5.in.fixlogfile	2011-03-22 16:01:32.000000000 +0200
+++ nsd-3.2.8/nsd.conf.5.in	2011-06-03 16:37:50.000000000 +0300
@@ -37,7 +37,7 @@ database: "@dbfile@"
 username: @user@
 .RE
 .RS 5
-logfile: "@logfile@"
+logfile: "/var/log/nsd.log"
 .RE
 .RS 5
 pidfile: "@pidfile@"
diff -up nsd-3.2.8/nsd.conf.sample.in.fixlogfile nsd-3.2.8/nsd.conf.sample.in
--- nsd-3.2.8/nsd.conf.sample.in.fixlogfile	2011-03-22 15:13:32.000000000 +0200
+++ nsd-3.2.8/nsd.conf.sample.in	2011-06-03 16:30:49.000000000 +0300
@@ -38,7 +38,7 @@ server:
 	# nsid: "aabbccdd"
 
 	# log messages to file. Default to stderr and syslog (with facility LOG_DAEMON).
-	# logfile: "@logfile@"
+	# logfile: "/var/log/nsd.log"
 
 	# Number of NSD servers to fork.
 	# server-count: 1
