diff -up sqlite-src-3080001/sqlite3.pc.in.pkgconfig~ sqlite-src-3080001/sqlite3.pc.in
--- sqlite-src-3080001/sqlite3.pc.in.pkgconfig~	2013-08-30 02:47:25.000000000 +0900
+++ sqlite-src-3080001/sqlite3.pc.in	2013-09-01 01:10:28.625217965 +0900
@@ -8,6 +8,6 @@ includedir=@includedir@
 Name: SQLite
 Description: SQL database engine
 Version: @PACKAGE_VERSION@
-Libs: -L${libdir} -lsqlite3
+Libs: -L${libdir} -lsqlite3 -ldl
 Libs.private: @LIBS@
 Cflags: -I${includedir}
