%global         momorel 3

Name:           perl-Data-Perl
Version:        0.002007
Release:        %{momorel}m%{?dist}
Summary:        Base classes wrapping fundamental Perl data types
License:        GPL+ or Artistic
Group:          Development/Libraries
URL:            http://search.cpan.org/dist/Data-Perl/
Source0:        http://www.cpan.org/authors/id/M/MA/MATTP/Data-Perl-%{version}.tar.gz
NoSource:       0
BuildRoot:      %{_tmppath}/%{name}-%{version}-%{release}-root-%(%{__id_u} -n)
BuildArch:      noarch
BuildRequires:  perl-Class-Method-Modifiers
BuildRequires:  perl-ExtUtils-MakeMaker
BuildRequires:  perl-List-MoreUtils
BuildRequires:  perl-List-Util
BuildRequires:  perl-Module-Runtime
BuildRequires:  perl-parent
BuildRequires:  perl-Role-Tiny
BuildRequires:  perl-strictures
BuildRequires:  perl-Test-Deep
BuildRequires:  perl-Test-Fatal
BuildRequires:  perl-Test-Output
Requires:       perl-Class-Method-Modifiers
Requires:       perl-List-MoreUtils
Requires:       perl-List-Util
Requires:       perl-Module-Runtime
Requires:       perl-parent
Requires:       perl-Role-Tiny
Requires:       perl-strictures
Requires:       perl(:MODULE_COMPAT_%(eval "`%{__perl} -V:version`"; echo $version))

## if you do not want to execute test, turn off do_test by specopt
%{?include_specopt}
%{?!do_test: %global do_test 1}

%description
Data::Perl is a collection of classes that wrap fundamental data types
that exist in Perl. These classes and methods as they exist today are an
attempt to mirror functionality provided by Moose's Native Traits. One
important thing to note is all classes currently do no validation on
constructor input.

%prep
%setup -q -n Data-Perl-%{version}

%build
%{__perl} Makefile.PL INSTALLDIRS=vendor
make %{?_smp_mflags}

%install
rm -rf %{buildroot}

make pure_install PERL_INSTALL_ROOT=%{buildroot}

find %{buildroot} -type f -name .packlist -exec rm -f {} \;
find %{buildroot} -depth -type d -exec rmdir {} 2>/dev/null \;

chmod -R u+rwX,go+rX,go-w %{buildroot}/*

%check
%if %{do_test}
make test
%endif

%clean
rm -rf %{buildroot}

%files
%defattr(-,root,root,-)
%doc Changes dist.ini LICENSE META.json README README.mkdn
%{perl_vendorlib}/Data/Perl
%{perl_vendorlib}/Data/Perl.pm
%{_mandir}/man3/*

%changelog
* Sun Jun 29 2014 NARITA Koichi <pulsar@momonga-linux.org>
- (0.002007-3m)
- rebuild against perl-5.20.0

* Mon Feb 10 2014 NARITA Koichi <pulsar@momonga-linux.org>
- (0.002007-2m)
- rebuild against perl-5.18.2

* Sat Sep 28 2013 NARITA Koichi <pulsar@momonga-linux.org>
- (0.002007-1m)
- Specfile autogenerated by cpanspec 1.78 for Momonga Linux.
