%global         momorel 6

Name:           perl-Net-Server-Coro
Version:        1.3
Release:        %{momorel}m%{?dist}
Summary:        Co-operative multithreaded server using Coro
License:        MIT
Group:          Development/Libraries
URL:            http://search.cpan.org/dist/Net-Server-Coro/
Source0:        http://www.cpan.org/authors/id/A/AL/ALEXMV/Net-Server-Coro-%{version}.tar.gz
NoSource:       0
BuildRoot:      %{_tmppath}/%{name}-%{version}-%{release}-root-%(%{__id_u} -n)
BuildArch:      noarch
BuildRequires:  perl-Coro
BuildRequires:  perl-EV
BuildRequires:  perl-ExtUtils-MakeMaker
BuildRequires:  perl-Net-Server
BuildRequires:  perl-Net-SSLeay
Requires:       perl-Coro
Requires:       perl-EV
Requires:       perl-Net-Server
Requires:       perl-Net-SSLeay
Requires:       perl(:MODULE_COMPAT_%(eval "`%{__perl} -V:version`"; echo $version))

## if you do not want to execute test, turn off do_test by specopt
%{?include_specopt}
%{?!do_test: %global do_test 1}

%description
Net::Server::Coro implements multithreaded server for the Net::Server
architecture, using Coro and Coro::Socket to make all reads and writes non-
blocking. Additionally, it supports non-blocking SSL negotiation.

%prep
%setup -q -n Net-Server-Coro-%{version}

%build
%{__perl} Makefile.PL INSTALLDIRS=vendor
make %{?_smp_mflags}

%install
rm -rf %{buildroot}

make pure_install PERL_INSTALL_ROOT=%{buildroot}

find %{buildroot} -type f -name .packlist -exec rm -f {} \;
find %{buildroot} -depth -type d -exec rmdir {} 2>/dev/null \;

chmod -R u+rwX,go+rX,go-w %{buildroot}/*

%check
%if %{do_test}
make test
%endif

%clean
rm -rf %{buildroot}

%files
%defattr(-,root,root,-)
%doc Changes
%{perl_vendorlib}/Net/Server/Coro.pm
%{perl_vendorlib}/Net/Server/Proto/Coro.pm
%{_mandir}/man3/*

%changelog
* Sun Jun 29 2014 NARITA Koichi <pulsar@momonga-linux.org>
- (1.3-6m)
- rebuild against perl-5.20.0

* Mon Feb 10 2014 NARITA Koichi <pulsar@momonga-linux.org>
- (1.3-5m)
- rebuild against perl-5.18.2

* Sat Aug 17 2013 NARITA Koichi <pulsar@momonga-linux.org>
- (1.3-4m)
- rebuild against perl-5.18.1

* Mon May 20 2013 NARITA Koichi <pulsar@momonga-linux.org>
- (1.3-3m)
- rebuild against perl-5.18.0

* Sat Mar 16 2013 NARITA Koichi <pulsar@momonga-linux.org>
- (1.3-2m)
- rebuild against perl-5.16.3

* Mon Nov 12 2012 NARITA Koichi <pulsar@momonga-linux.org>
- (1.3-1m)
- update to 1.3

* Fri Nov  2 2012 NARITA Koichi <pulsar@momonga-linux.org>
- (1.2-4m)
- rebuild against perl-5.16.2

* Sat Aug 11 2012 NARITA Koichi <pulsar@momonga-linux.org>
- (1.2-3m)
- rebuild against perl-5.16.1

* Sun Jul  8 2012 NARITA Koichi <pulsar@momonga-linux.org>
- (1.2-2m)
- rebuild against perl-5.16.0

* Sat Dec 24 2011 NARITA Koichi <pulsar@momonga-linux.org>
- (1.2-1m)
- Specfile autogenerated by cpanspec 1.78 for Momonga Linux.
