[Desktop Entry]
X-SuSE-translate=false
Encoding=UTF-8
Name=mythTV frontend
GenericName=PVR
GenericName[de]=PVR
Comment=Record, playback and watch TV.
Icon=mythfrontend
Exec=mythfrontend
Terminal=false
Type=Application
Categories=Qt;AudioVideo;Video;TV;

