diff -up ./libs/libmythtv/dbcheck.cpp.orig ./libs/libmythtv/dbcheck.cpp
--- ./libs/libmythtv/dbcheck.cpp.orig	2012-05-29 22:24:15.778845743 +0200
+++ ./libs/libmythtv/dbcheck.cpp	2012-05-29 22:27:39.511851714 +0200
@@ -1948,6 +1948,25 @@ NULL
             return false;
     }
 
+    if (dbver == "1300")
+    {
+        LOG(VB_GENERAL, LOG_CRIT, "Downgrading to MythTV schema version 1299");
+        QString queryStr =
+            "ALTER TABLE diseqc_tree DROP COLUMN scr_userband,"
+            " DROP COLUMN scr_frequency,"
+            " DROP COLUMN scr_pin";
+        MSqlQuery query(MSqlQuery::InitCon());
+        query.prepare(queryStr);
+        if (!query.exec())
+        {
+            MythDB::DBError("Could not perform downgrade for '1299'", query);
+            return false;
+        }
+
+        if (!UpdateDBVersionNumber("1299", dbver))
+            return false;
+    }
+
     return true;
 }
 
