From 202a5480307de3d02a93dc0bd4e91c3dc3572037 Mon Sep 17 00:00:00 2001
From: Tim-Philipp Müller <tim.muller@collabora.co.uk>
Date: Wed, 25 May 2011 13:42:38 +0000
Subject: mpeg2enc: fix build with 1.9.0 release again after recent fixes for mjpegtools 2.0.0

https://bugzilla.gnome.org/show_bug.cgi?id=650970
---
diff --git a/configure.ac b/configure.ac
index d62b799..9bffb2d 100644
--- a/configure.ac
+++ b/configure.ac
@@ -1071,21 +1071,25 @@ PKG_CHECK_EXISTS(mjpegtools >= 1.6.1.93 mjpegtools < 1.8.0, [
   PKG_CHECK_EXISTS(mjpegtools >= 1.8.0 mjpegtools < 1.9.0, [
     mjpegtools_api=10800
   ], [
-    PKG_CHECK_MODULES(MJPEG, mjpegtools >= 1.9.0, [
-      dnl logging API changed in release candidates
-      OLD_CFLAGS="$CFLAGS"
-      OLD_LIBS="$LIBS"
-      CFLAGS="$MJPEG_CFLAGS"
-      LIBS="$LIBS $MJPEG_LIBS -lmjpegutils $LIBM -lpthread"
-      AC_CHECK_FUNC(mjpeg_loglev_t, [
-        mjpegtools_api=10903
-        ], [
-        mjpegtools_api=10900
-        ])
-      CFLAGS="$OLD_CFLAGS"
-      LIBS="$OLD_LIBS"
+    PKG_CHECK_EXISTS(mjpegtools >= 2.0.0, [
+      mjpegtools_api=20000
     ], [
-      mjpegtools_api=0
+      PKG_CHECK_MODULES(MJPEG, mjpegtools >= 1.9.0 mjpegtools < 2.0.0, [
+        dnl logging API changed in release candidates
+        OLD_CFLAGS="$CFLAGS"
+        OLD_LIBS="$LIBS"
+        CFLAGS="$MJPEG_CFLAGS"
+        LIBS="$LIBS $MJPEG_LIBS -lmjpegutils $LIBM -lpthread"
+        AC_CHECK_FUNC(mjpeg_loglev_t, [
+          mjpegtools_api=10903
+          ], [
+          mjpegtools_api=10900
+          ])
+        CFLAGS="$OLD_CFLAGS"
+        LIBS="$OLD_LIBS"
+      ], [
+        mjpegtools_api=0
+      ])
     ])
   ])
 ])
diff --git a/ext/mpeg2enc/gstmpeg2encoder.cc b/ext/mpeg2enc/gstmpeg2encoder.cc
index 31f1a30..776602c 100644
--- a/ext/mpeg2enc/gstmpeg2encoder.cc
+++ b/ext/mpeg2enc/gstmpeg2encoder.cc
@@ -26,7 +26,7 @@
 
 #include <mpegconsts.h>
 #include <quantize.hh>
-#if GST_MJPEGTOOLS_API >= 10903
+#if GST_MJPEGTOOLS_API >= 20000
 #include <ontheflyratectlpass1.hh>
 #include <ontheflyratectlpass2.hh>
 #elif GST_MJPEGTOOLS_API >= 10900
--
cgit v0.8.3-6-g21f6
