diff -uNr perl-5.14.2.orig/cpan/Digest/Digest.pm perl-5.14.2/cpan/Digest/Digest.pm
--- perl-5.14.2.orig/cpan/Digest/Digest.pm	2010-12-30 11:07:15.000000000 +0900
+++ perl-5.14.2/cpan/Digest/Digest.pm	2012-01-17 21:37:58.451496523 +0900
@@ -35,7 +35,9 @@
 	($class, @args) = @$class if ref($class);
 	no strict 'refs';
 	unless (exists ${"$class\::"}{"VERSION"}) {
-	    eval "require $class";
+	    my $pm_file = $class . ".pm";
+	    $pm_file =~ s{::}{/}g;
+	    eval { require $pm_file };
 	    if ($@) {
 		$err ||= $@;
 		next;
