diff -uNr perl-5.10.1.org/Configure perl-5.10.1/Configure
--- perl-5.10.1.org/Configure	2009-08-19 04:03:53.000000000 +0900
+++ perl-5.10.1/Configure	2009-08-24 07:51:20.000000000 +0900
@@ -5112,9 +5112,6 @@
 	case "$gccversion" in
 	1*) dflt="$dflt -fpcc-struct-return" ;;
 	esac
-	case "$optimize:$DEBUGGING" in
-	*-g*:old) dflt="$dflt -DDEBUGGING";;
-	esac
 	case "$gccversion" in
 	2*) if $test -d /etc/conf/kconfig.d &&
 			$contains _POSIX_VERSION $usrinc/sys/unistd.h >/dev/null 2>&1
