diff -uNr perl-5.12.0.orig/cpan/libnet/Net/Config.pm perl-5.12.0/cpan/libnet/Net/Config.pm
--- perl-5.12.0.orig/cpan/libnet/Net/Config.pm	2010-01-19 03:52:49.000000000 +0900
+++ perl-5.12.0/cpan/libnet/Net/Config.pm	2010-04-03 20:38:56.000000000 +0900
@@ -29,7 +29,7 @@
   ftp_firewall    => undef,
   ftp_ext_passive => 1,
   ftp_int_passive => 1,
-  test_hosts      => 1,
+  test_hosts      => 0,
   test_exist      => 1,
 );
 
