diff -uNr perl-5.12.0.orig/dist/threads-shared/t/waithires.t perl-5.12.0/dist/threads-shared/t/waithires.t
--- perl-5.12.0.orig/dist/threads-shared/t/waithires.t	2010-01-19 03:52:49.000000000 +0900
+++ perl-5.12.0/dist/threads-shared/t/waithires.t	2010-04-03 20:48:27.000000000 +0900
@@ -42,7 +42,7 @@
 use threads;
 use threads::shared;
 
-Test::watchdog(60);   # In case we get stuck
+Test::watchdog(180);   # In case we get stuck
 
 my $TEST = 1;
 ok($TEST++, 1, 'Loaded');
