diff -uNr perl-5.20.0/utils/perlbug.PL perl-5.20.0/utils/perlbug.PL
--- perl-5.20.0/utils/perlbug.PL	2014-05-26 22:34:20.000000000 +0900
+++ perl-5.20.0/utils/perlbug.PL	2014-06-02 23:56:13.733751302 +0900
@@ -275,17 +275,6 @@
     $ok = '';
     if ($opt{o}) {
 	if ($opt{o} eq 'k' or $opt{o} eq 'kay') {
-	    my $age = time - $patchlevel_date;
-	    if ($opt{o} eq 'k' and $age > 60 * 24 * 60 * 60 ) {
-		my $date = localtime $patchlevel_date;
-		print <<"EOF";
-"perlbug -ok" and "perlbug -nok" do not report on Perl versions which
-are more than 60 days old.  This Perl version was constructed on
-$date.  If you really want to report this, use
-"perlbug -okay" or "perlbug -nokay".
-EOF
-		exit();
-	    }
 	    # force these options
 	    unless ($opt{n}) {
 		$opt{S} = 1; # don't prompt for send
