diff -up CherryPy-3.1.1/setup.py.orig CherryPy-3.1.1/setup.py
--- CherryPy-3.1.1/setup.py.orig	2008-12-01 09:50:36.000000000 -0800
+++ CherryPy-3.1.1/setup.py	2008-12-01 09:51:38.000000000 -0800
@@ -38,7 +38,6 @@ url="http://www.cherrypy.org"
 cp_license="BSD"
 packages=[
     "cherrypy", "cherrypy.lib",
-    "cherrypy.tutorial", "cherrypy.test",
     "cherrypy.wsgiserver", "cherrypy.process",
     "cherrypy.scaffold",
 ]
@@ -54,19 +53,6 @@ data_files=[
                            ]),
     ('cherrypy/scaffold/static', ['cherrypy/scaffold/static/made_with_cherrypy_small.png',
                                   ]),
-    ('cherrypy/test', ['cherrypy/test/style.css',
-                       'cherrypy/test/test.pem',
-                       ]),
-    ('cherrypy/test/static', ['cherrypy/test/static/index.html',
-                              'cherrypy/test/static/dirback.jpg',]),
-    ('cherrypy/tutorial',
-        [
-            'cherrypy/tutorial/tutorial.conf',
-            'cherrypy/tutorial/README.txt',
-            'cherrypy/tutorial/pdf_file.pdf',
-            'cherrypy/tutorial/custom_error.html',
-        ]
-    ),
 ]
 ###############################################################################
 # end arguments for setup
