diff -up openbox-3.4.9/Makefile.in.autostartdir openbox-3.4.9/Makefile.in
--- openbox-3.4.9/Makefile.in.autostartdir	2009-12-18 17:09:20.000000000 +0100
+++ openbox-3.4.9/Makefile.in	2009-12-19 11:09:25.000000000 +0100
@@ -502,7 +502,7 @@ pkgconfigdir = $(libdir)/pkgconfig
 pubincludedir = $(includedir)/openbox/@OB_VERSION@/openbox
 pixmapdir = $(datadir)/pixmaps
 xsddir = $(datadir)/openbox
-secretbindir = $(libdir)/openbox
+secretbindir = $(datadir)/openbox
 appsdir = $(datadir)/applications
 theme = Clearlooks
 AUTOMAKE_OPTIONS = subdir-objects foreign
