diff -up babl-0.1.0/extensions/Makefile.in.destdir babl-0.1.0/extensions/Makefile.in
--- babl-0.1.0/extensions/Makefile.in.destdir	2009-09-03 19:13:58.855435074 +0900
+++ babl-0.1.0/extensions/Makefile.in	2009-09-03 19:14:05.727555712 +0900
@@ -288,12 +288,12 @@ $(ACLOCAL_M4): @MAINTAINER_MODE_TRUE@ $(
 	cd $(top_builddir) && $(MAKE) $(AM_MAKEFLAGS) am--refresh
 install-extLTLIBRARIES: $(ext_LTLIBRARIES)
 	@$(NORMAL_INSTALL)
-	test -z "$(extdir)" || $(MKDIR_P) "$(DESTDIR)$(extdir)"
+	test -z "$(extdir)" || $(MKDIR_P) "$(extdir)"
 	@list='$(ext_LTLIBRARIES)'; for p in $$list; do \
 	  if test -f $$p; then \
 	    f=$(am__strip_dir) \
-	    echo " $(LIBTOOL) $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=install $(extLTLIBRARIES_INSTALL) $(INSTALL_STRIP_FLAG) '$$p' '$(DESTDIR)$(extdir)/$$f'"; \
-	    $(LIBTOOL) $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=install $(extLTLIBRARIES_INSTALL) $(INSTALL_STRIP_FLAG) "$$p" "$(DESTDIR)$(extdir)/$$f"; \
+	    echo " $(LIBTOOL) $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=install $(extLTLIBRARIES_INSTALL) $(INSTALL_STRIP_FLAG) '$$p' '$(extdir)/$$f'"; \
+	    $(LIBTOOL) $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=install $(extLTLIBRARIES_INSTALL) $(INSTALL_STRIP_FLAG) "$$p" "$(extdir)/$$f"; \
 	  else :; fi; \
 	done
 
@@ -301,8 +301,8 @@ uninstall-extLTLIBRARIES:
 	@$(NORMAL_UNINSTALL)
 	@list='$(ext_LTLIBRARIES)'; for p in $$list; do \
 	  p=$(am__strip_dir) \
-	  echo " $(LIBTOOL) $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=uninstall rm -f '$(DESTDIR)$(extdir)/$$p'"; \
-	  $(LIBTOOL) $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=uninstall rm -f "$(DESTDIR)$(extdir)/$$p"; \
+	  echo " $(LIBTOOL) $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=uninstall rm -f '$(extdir)/$$p'"; \
+	  $(LIBTOOL) $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=uninstall rm -f "$(extdir)/$$p"; \
 	done
 
 clean-extLTLIBRARIES:
@@ -453,7 +453,7 @@ check-am: all-am
 check: check-am
 all-am: Makefile $(LTLIBRARIES) $(HEADERS)
 installdirs:
-	for dir in "$(DESTDIR)$(extdir)"; do \
+	for dir in "$(extdir)"; do \
 	  test -z "$$dir" || $(MKDIR_P) "$$dir"; \
 	done
 install: install-am
