diff -up llvm-3.3.src/tools/clang/lib/Driver/ToolChains.cpp.momonga~ llvm-3.3.src/tools/clang/lib/Driver/ToolChains.cpp
--- llvm-3.3.src/tools/clang/lib/Driver/ToolChains.cpp.momonga~	2013-05-07 01:26:41.000000000 +0900
+++ llvm-3.3.src/tools/clang/lib/Driver/ToolChains.cpp	2013-09-04 12:46:51.038408527 +0900
@@ -1098,6 +1098,7 @@ Generic_GCC::GCCInstallationDetector::GC
     "x86_64-redhat-linux",
     "x86_64-suse-linux",
     "x86_64-manbo-linux-gnu",
+    "x86_64-momonga-linux",
     "x86_64-linux-gnu",
     "x86_64-slackware-linux"
   };
@@ -1107,6 +1108,7 @@ Generic_GCC::GCCInstallationDetector::GC
     "i686-pc-linux-gnu",
     "i486-linux-gnu",
     "i386-linux-gnu",
+    "i686-momonga-linux",
     "i386-redhat-linux6E",
     "i686-redhat-linux",
     "i586-redhat-linux",
