--- kita-0.177.3/kita/src/kita.desktop.orig	2003-11-24 14:36:07.000000000 +0900
+++ kita-0.177.3/kita/src/kita.desktop	2007-03-11 02:24:38.000000000 +0900
@@ -1,11 +1,13 @@
 [Desktop Entry]
 Encoding=UTF-8
 Name=Kita
+GenericName=2ch Browser
+GenericName[ja]=2 ちゃんねるブラウザ
 Exec=kita %i %m -caption "%c"
 Icon=kita
 Type=Application
-DocPath=kita/kita.html
+DocPath=kita/index.html
 Comment=Kita - 2ch client for KDE
-Comment[ja]=Kita - KDE用2ちゃんねるブラウザ
-Terminal=0
+Comment[ja]=Kita - KDE 用 2 ちゃんねるブラウザ
+Terminal=false
 Categories=Application;Network;
