diff -up gcc-3.4.6/gcc/dwarf2out.c.dwarf2-i386-multreg2~ gcc-3.4.6/gcc/dwarf2out.c
--- gcc-3.4.6/gcc/dwarf2out.c.dwarf2-i386-multreg2~	2009-01-14 12:40:25.000000000 +0900
+++ gcc-3.4.6/gcc/dwarf2out.c	2009-01-14 12:40:27.000000000 +0900
@@ -8271,6 +8271,9 @@ multiple_reg_loc_descriptor (rtx rtl, rt
   dw_loc_descr_ref loc_result = NULL;
 
   reg = REGNO (rtl);
+#ifdef LEAF_REG_REMAP
+  reg = LEAF_REG_REMAP (reg);
+#endif
   if ((unsigned) DBX_REGISTER_NUMBER (reg) != dbx_reg_number (rtl))
     abort ();
   nregs = HARD_REGNO_NREGS (REGNO (rtl), GET_MODE (rtl));
