diff -ur netmaj.orig/kui/Makefile netmaj/kui/Makefile
--- netmaj.orig/kui/Makefile	2005-02-10 23:45:25.238772640 +0900
+++ netmaj/kui/Makefile	2005-02-10 23:47:25.918426544 +0900
@@ -108,11 +108,11 @@
 
 TKLIBNAME = tk
 
-TKLIBDIR = /usr/lib
+TKLIBDIR = /usr/lib64
 
 TCLLIBNAME = tcl
 
-TCLIBDIR = /usr/lib
+TCLIBDIR = /usr/lib64
 
 JPTKLIBNAME =
 
@@ -137,9 +137,9 @@
         DEPENDSRC = $(CONFIGSRC)/util
 
           INCROOT = /usr/include
-        USRLIBDIR = /usr/lib
+        USRLIBDIR = /usr/lib64
         VARLIBDIR = /var/lib
-         SHLIBDIR = /usr/lib
+         SHLIBDIR = /usr/lib64
        LINTLIBDIR = $(USRLIBDIR)/lint
           MANPATH = /usr/share/man
     MANSOURCEPATH = $(MANPATH)/man
@@ -263,11 +263,11 @@
       DEPENDFLAGS =
 
 # Not sure this belongs here
-         TKLIBDIR = /usr/lib
+         TKLIBDIR = /usr/lib64
          TKINCDIR = /usr/include
         TKLIBNAME = tk
         TKLIBRARY = -L$(TKLIBDIR) -l$(TKLIBNAME)
-        TCLLIBDIR = /usr/lib
+        TCLLIBDIR = /usr/lib64
         TCLINCDIR = /usr/include
        TCLLIBNAME = tcl
        TCLLIBRARY = -L$(TCLLIBDIR) -l$(TCLLIBNAME)
diff -ur netmaj.orig/xui/Makefile netmaj/xui/Makefile
--- netmaj.orig/xui/Makefile	1996-10-28 00:30:48.000000000 +0900
+++ netmaj/xui/Makefile	2005-02-10 23:49:39.816071008 +0900
@@ -99,8 +99,8 @@
       IXXINCLUDES = -i '<X11/Fresco/enter-scope.h>'
 
           INCROOT = /usr/X11R6/include
-        USRLIBDIR = /usr/X11R6/lib
-         SHLIBDIR = /usr/X11R6/lib
+        USRLIBDIR = /usr/X11R6/lib64
+         SHLIBDIR = /usr/X11R6/lib64
        LINTLIBDIR = $(USRLIBDIR)/lint
           MANPATH = /usr/X11R6/man
     MANSOURCEPATH = $(MANPATH)/man
diff -ur netmaj.orig/xui/src/gt/Makefile netmaj/xui/src/gt/Makefile
--- netmaj.orig/xui/src/gt/Makefile	1996-06-21 13:20:59.000000000 +0900
+++ netmaj/xui/src/gt/Makefile	2005-02-10 23:50:21.986660104 +0900
@@ -7,7 +7,7 @@
 CCFLAGS=-ansi
 G=-g 
 X11INC=/usr/X11R6/include
-X11LIB=/usr/X11R6/lib
+X11LIB=/usr/X11R6/lib64
 RANLIB=ranlib
 
 OBJ=
diff -ur netmaj.orig/xui/src/xui/Makefile netmaj/xui/src/xui/Makefile
--- netmaj.orig/xui/src/xui/Makefile	2005-02-10 23:45:25.245771576 +0900
+++ netmaj/xui/src/xui/Makefile	2005-02-10 23:50:10.191453248 +0900
@@ -10,7 +10,7 @@
 CCFLAGS=-DTEXTYAKU -DSMALL -DXNETMAJ -DX11=1 -DANSIC -DNETMAJ_LIB=\"$(LIBDIR)\" 
 G=-O -g
 X11INC=/usr/X11R6/include
-X11LIB=/usr/X11R6/lib
+X11LIB=/usr/X11R6/lib64
 BINDIR=/usr/local/bin
 LIBDIR=/usr/local/lib/netmaj
 LIBS=
