--- netmaj/xui/src/gt/widget/widget.h	1996-08-01 07:48:02.000000000 +0900
+++ netmaj/xui/src/gt/widget/widget.h.new	2004-11-23 14:42:05.488545751 +0900
@@ -75,7 +75,8 @@
     _base_widget_body;
   };
 
-#include <varargs.h>
+//#include <varargs.h>
+#include <stdarg.h>
 
 #include "gt/widget/resource.h"
 #include "gt/widget/event.h"
--- netmaj/xui/src/gt/widget/vararg.c	1996-08-01 07:48:00.000000000 +0900
+++ netmaj/xui/src/gt/widget/vararg.c.new	2004-11-23 15:19:13.223878032 +0900
@@ -34,17 +34,16 @@
  */
 
 
-#include <varargs.h>
+#include <stdarg.h>
 
-call_varargs (va_alist)
-     va_dcl
+call_varargs (const char * va_alist, ...)
 {
   va_list p;
   void *s;
   int (*fp) ();
   char *arg[20];
   int i = 0;
-  va_start (p);
+  va_start (p, va_alist);
 
   fp = va_arg (p, void *);
   s = va_arg (p, void *);
@@ -59,15 +58,14 @@
   (*fp) (s, i, &arg);
 }
 
-call_varargs2 (va_alist)
-     va_dcl
+call_varargs2 (const char * va_alist, ...)
 {
   va_list p;
   void *s, *s2;
   int (*fp) ();
   char *arg[20];
   int i = 0;
-  va_start (p);
+  va_start (p, va_alist);
 
   fp = va_arg (p, void *);
   s = va_arg (p, void *);
