
Revert e5e86376c5824b74073ab1ab2a332ee9c3bb64fc
We want to send the reason as libnotify 0.4.5 does support the reason arg.

diff --git a/po/POTFILES.skip b/po/POTFILES.skip
new file mode 100644
index 0000000..4afffb8
--- /dev/null
+++ b/po/POTFILES.skip
@@ -0,0 +1 @@
+.pc/01_send-second-arg-notification-closed.patch/xfce4-notifyd/xfce-notify-daemon.c
diff --git a/xfce4-notifyd/xfce-notify-daemon.c b/xfce4-notifyd/xfce-notify-daemon.c
index 9a14e30..cd71cbb 100644
--- a/xfce4-notifyd/xfce-notify-daemon.c
+++ b/xfce4-notifyd/xfce-notify-daemon.c
@@ -125,15 +125,10 @@
                                                     G_SIGNAL_RUN_LAST,
                                                     0,
                                                     NULL, NULL,
-                                                    g_cclosure_marshal_VOID__UINT,
-                                                    G_TYPE_NONE, 1,
-                                                    G_TYPE_UINT);
-#if 0  /* it seems libnotify doesn't support the close-reason arg */
                                                     xfce_notify_marshal_VOID__UINT_UINT,
                                                     G_TYPE_NONE, 2,
                                                     G_TYPE_UINT,
                                                     G_TYPE_UINT);
-#endif
     signals[SIG_ACTION_INVOKED] = g_signal_new("action-invoked",
                                                XFCE_TYPE_NOTIFY_DAEMON,
                                                G_SIGNAL_RUN_LAST,
@@ -215,9 +210,7 @@
 
     g_tree_remove(daemon->active_notifications, id_p);
     g_signal_emit(G_OBJECT(daemon), signals[SIG_NOTIFICATION_CLOSED], 0,
-                  GPOINTER_TO_UINT(id_p));
-    /* NOTE: libnotify doesn't support the close-reason argument to
-     * the signal.  not sure why. */
+                  GPOINTER_TO_UINT(id_p), reason);
 }
 
 static void

