From: Andreas Beckmann <debian@abeckmann.de>
Subject: do not fail if /lib/modules does not exist
Bug-Debian: http://bugs.debian.org/666023

diff --git a/dkms_common.postinst b/dkms_common.postinst
index d8cf3a7..0c8cfc1 100644
--- dkms.old/dkms_common.postinst	2013-11-04 16:31:42.101991371 +0100
+++ dkms/dkms_common.postinst	2013-11-04 16:40:04.854424946 +0100
@@ -146,7 +146,7 @@
     exit 1
 fi
 
-KERNELS=$(ls /lib/modules/)
+KERNELS=$(ls /lib/modules/ 2>/dev/null || true)
 CURRENT_KERNEL=$(uname -r)
 
 #We never want to keep an older version side by side to prevent conflicts
