diff -Nur dbh-1.0.22.orig/src/dbh-1.0.pc.in dbh-1.0.22/src/dbh-1.0.pc.in
--- dbh-1.0.22.orig/src/dbh-1.0.pc.in	2005-01-28 13:26:35.000000000 -0700
+++ dbh-1.0.22/src/dbh-1.0.pc.in	2005-03-15 19:10:10.705246122 -0700
@@ -7,5 +7,5 @@
 Description: Diskbased Hashtables
 Requires:
 Version: @DBH_VERSION@
-Libs: -Wl,-R${libdir} -L${libdir} -ldbh -lm
+Libs: -L${libdir} -ldbh -lm
 Cflags: -I${includedir}
