diff -up lloyd-yajl-f4b2b1a/src/CMakeLists.txt.orig lloyd-yajl-f4b2b1a/src/CMakeLists.txt
--- lloyd-yajl-f4b2b1a/src/CMakeLists.txt.orig	2011-04-28 11:48:41.000000000 +0900
+++ lloyd-yajl-f4b2b1a/src/CMakeLists.txt	2011-12-05 15:24:35.056619495 +0900
@@ -28,7 +28,7 @@ SET (PUB_HDRS api/yajl_parse.h api/yajl_
 ADD_DEFINITIONS(-DYAJL_BUILD)
 
 # set up some paths
-SET (libDir ${CMAKE_CURRENT_BINARY_DIR}/../${YAJL_DIST_NAME}/lib)
+SET (libDir ${CMAKE_CURRENT_BINARY_DIR}/../${YAJL_DIST_NAME}/lib${LIB_SUFFIX})
 SET (incDir ${CMAKE_CURRENT_BINARY_DIR}/../${YAJL_DIST_NAME}/include/yajl)
 
 # set the output path for libraries
