<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE fontconfig SYSTEM "../fonts.dtd">
<fontconfig>
	<match>
		<test name="lang">
			<string>ja-jp</string>
		</test>
		<test name="family">
			<string>serif</string>
		</test>
		<edit name="family" mode="prepend">
			<string>Sazanami Mincho</string>
		</edit>
		<test name="lang">
			<string>ja</string>
		</test>
		<test name="family">
			<string>serif</string>
		</test>
		<edit name="family" mode="prepend">
			<string>Sazanami Mincho</string>
		</edit>
	</match>

	<alias>
		<family>Sazanami Mincho</family>
		<default>
			<family>serif</family>
		</default>
	</alias>
</fontconfig>
