--- sazanami-mincho.ttx.orig	2009-09-30 15:56:13.000000000 +0100
+++ sazanami-mincho.ttx	2009-10-01 10:47:28.000000000 +0100
@@ -1429085,15 +1429085,149 @@
         </bytecode></instructions>
     </TTGlyph>
 
-    <TTGlyph name="uni7E6B" xMin="32" yMin="-116" xMax="1015" yMax="821">
+    <TTGlyph name="uni7E6B" xMin="82" yMin="-105" xMax="1015" yMax="821">
       <contour>
-        <pt x="608" y="495" on="1"/>
-        <pt x="832" y="495" on="1"/>
-        <pt x="782" y="418" on="0"/>
-        <pt x="730" y="376" on="1"/>
-        <pt x="644" y="425" on="0"/>
-        <pt x="615" y="483" on="1"/>
-        <pt x="612" y="491" on="0"/>
+        <pt x="537" y="37" on="1"/>
+        <pt x="808" y="57" on="1"/>
+        <pt x="855" y="20" on="1"/>
+        <pt x="875" y="8" on="0"/>
+        <pt x="893" y="16" on="1"/>
+        <pt x="924" y="34" on="0"/>
+        <pt x="895" y="59" on="1"/>
+        <pt x="873" y="73" on="1"/>
+        <pt x="836" y="86" on="1"/>
+        <pt x="792" y="98" on="0"/>
+        <pt x="737" y="98" on="1"/>
+        <pt x="777" y="82" on="0"/>
+        <pt x="808" y="58" on="1"/>
+        <pt x="710" y="59" on="0"/>
+        <pt x="461" y="61" on="1"/>
+        <pt x="595" y="102" on="0"/>
+        <pt x="667" y="132" on="1"/>
+        <pt x="693" y="143" on="0"/>
+        <pt x="693" y="150" on="1"/>
+        <pt x="693" y="158" on="0"/>
+        <pt x="676" y="168" on="1"/>
+        <pt x="667" y="173" on="0"/>
+        <pt x="653" y="180" on="1"/>
+        <pt x="592" y="131" on="0"/>
+        <pt x="484" y="84" on="1"/>
+        <pt x="460" y="74" on="0"/>
+        <pt x="432" y="62" on="1"/>
+        <pt x="221" y="64" on="0"/>
+        <pt x="129" y="66" on="1"/>
+        <pt x="143" y="-6" on="0"/>
+        <pt x="156" y="-4" on="1"/>
+        <pt x="160" y="-3" on="0"/>
+        <pt x="167" y="12" on="1"/>
+        <pt x="264" y="18" on="0"/>
+        <pt x="482" y="34" on="1"/>
+        <pt x="484" y="-41" on="0"/>
+        <pt x="483" y="-71" on="1"/>
+        <pt x="482" y="-93" on="0"/>
+        <pt x="493" y="-101" on="1"/>
+        <pt x="499" y="-105" on="0"/>
+        <pt x="510" y="-105" on="1"/>
+        <pt x="531" y="-105" on="0"/>
+        <pt x="535" y="-83" on="1"/>
+        <pt x="537" y="-71" on="0"/>
+        <pt x="536" y="-48" on="1"/>
+        <pt x="535" y="-25" on="0"/>
+      </contour>
+      <contour>
+        <pt x="312" y="13" on="1"/>
+        <pt x="254" y="-32" on="0"/>
+        <pt x="152" y="-71" on="1"/>
+        <pt x="133" y="-78" on="0"/>
+        <pt x="109" y="-87" on="1"/>
+        <pt x="105" y="-89" on="0"/>
+        <pt x="106" y="-91" on="1"/>
+        <pt x="107" y="-94" on="0"/>
+        <pt x="111" y="-93" on="1"/>
+        <pt x="252" y="-65" on="0"/>
+        <pt x="326" y="-35" on="1"/>
+        <pt x="352" y="-25" on="0"/>
+        <pt x="352" y="-18" on="1"/>
+        <pt x="352" y="-10" on="0"/>
+        <pt x="332" y="2" on="1"/>
+      </contour>
+      <contour>
+        <pt x="633" y="2" on="1"/>
+        <pt x="702" y="-18" on="0"/>
+        <pt x="798" y="-71" on="1"/>
+        <pt x="854" y="-102" on="0"/>
+        <pt x="880" y="-98" on="1"/>
+        <pt x="886" y="-97" on="0"/>
+        <pt x="891" y="-95" on="1"/>
+        <pt x="926" y="-79" on="0"/>
+        <pt x="886" y="-53" on="1"/>
+        <pt x="821" y="-13" on="0"/>
+        <pt x="671" y="0" on="1"/>
+      </contour>
+      <contour>
+        <pt x="612" y="481" on="1"/>
+        <pt x="834" y="481" on="1"/>
+        <pt x="782" y="396" on="0"/>
+        <pt x="733" y="355" on="1"/>
+        <pt x="650" y="404" on="0"/>
+        <pt x="619" y="468" on="1"/>
+        <pt x="618" y="475" on="0"/>
+      </contour>
+      <contour>
+        <pt x="694" y="326" on="1"/>
+        <pt x="604" y="266" on="0"/>
+        <pt x="413" y="209" on="1"/>
+        <pt x="411" y="208" on="0"/>
+        <pt x="415" y="205" on="1"/>
+        <pt x="456" y="213" on="1"/>
+        <pt x="457" y="213" on="1"/>
+        <pt x="426" y="182" on="0"/>
+        <pt x="354" y="149" on="1"/>
+        <pt x="303" y="166" on="0"/>
+        <pt x="223" y="165" on="1"/>
+        <pt x="221" y="165" on="0"/>
+        <pt x="218" y="165" on="1"/>
+        <pt x="267" y="150" on="0"/>
+        <pt x="330" y="105" on="1"/>
+        <pt x="367" y="79" on="0"/>
+        <pt x="386" y="83" on="1"/>
+        <pt x="396" y="87" on="1"/>
+        <pt x="420" y="102" on="0"/>
+        <pt x="404" y="121" on="1"/>
+        <pt x="396" y="131" on="0"/>
+        <pt x="377" y="140" on="1"/>
+        <pt x="436" y="155" on="0"/>
+        <pt x="475" y="171" on="1"/>
+        <pt x="501" y="182" on="0"/>
+        <pt x="501" y="188" on="1"/>
+        <pt x="502" y="199" on="0"/>
+        <pt x="461" y="214" on="1"/>
+        <pt x="635" y="249" on="0"/>
+        <pt x="728" y="301" on="1"/>
+        <pt x="801" y="252" on="0"/>
+        <pt x="955" y="194" on="1"/>
+        <pt x="982" y="237" on="0"/>
+        <pt x="1014" y="245" on="1"/>
+        <pt x="847" y="297" on="0"/>
+        <pt x="784" y="327" on="1"/>
+        <pt x="779" y="330" on="0"/>
+        <pt x="774" y="332" on="1"/>
+        <pt x="829" y="376" on="0"/>
+        <pt x="887" y="462" on="1"/>
+        <pt x="934" y="472" on="0"/>
+        <pt x="935" y="484" on="1"/>
+        <pt x="935" y="496" on="0"/>
+        <pt x="883" y="536" on="1"/>
+        <pt x="875" y="543" on="1"/>
+        <pt x="847" y="503" on="1"/>
+        <pt x="490" y="503" on="1"/>
+        <pt x="512" y="481" on="1"/>
+        <pt x="593" y="481" on="1"/>
+        <pt x="588" y="475" on="0"/>
+        <pt x="590" y="464" on="1"/>
+        <pt x="590" y="462" on="0"/>
+        <pt x="591" y="460" on="1"/>
+        <pt x="618" y="385" on="0"/>
       </contour>
       <contour>
         <pt x="289" y="645" on="1"/>
@@ -1429135,144 +1429269,11 @@
         <pt x="236" y="623" on="0"/>
       </contour>
       <contour>
-        <pt x="235" y="754" on="1"/>
-        <pt x="97" y="754" on="1"/>
-        <pt x="119" y="731" on="1"/>
-        <pt x="235" y="731" on="1"/>
-        <pt x="235" y="667" on="1"/>
-        <pt x="172" y="667" on="1"/>
-        <pt x="92" y="707" on="1"/>
-        <pt x="97" y="590" on="0"/>
-        <pt x="96" y="519" on="1"/>
-        <pt x="96" y="502" on="0"/>
-        <pt x="95" y="472" on="1"/>
-        <pt x="94" y="435" on="0"/>
-        <pt x="118" y="428" on="1"/>
-        <pt x="139" y="423" on="0"/>
-        <pt x="149" y="447" on="1"/>
-        <pt x="152" y="457" on="0"/>
-        <pt x="152" y="470" on="1"/>
-        <pt x="236" y="470" on="1"/>
-        <pt x="235" y="449" on="0"/>
-        <pt x="235" y="406" on="1"/>
-        <pt x="82" y="406" on="1"/>
-        <pt x="104" y="384" on="1"/>
-        <pt x="235" y="384" on="1"/>
-        <pt x="234" y="291" on="1"/>
-        <pt x="234" y="290" on="1"/>
-        <pt x="140" y="290" on="1"/>
-        <pt x="137" y="299" on="1"/>
-        <pt x="167" y="318" on="0"/>
-        <pt x="161" y="329" on="1"/>
-        <pt x="152" y="343" on="0"/>
-        <pt x="92" y="355" on="1"/>
-        <pt x="93" y="321" on="0"/>
-        <pt x="90" y="295" on="1"/>
-        <pt x="89" y="285" on="0"/>
-        <pt x="87" y="270" on="1"/>
-        <pt x="83" y="237" on="0"/>
-        <pt x="105" y="229" on="1"/>
-        <pt x="124" y="222" on="0"/>
-        <pt x="135" y="243" on="1"/>
-        <pt x="140" y="253" on="0"/>
-        <pt x="140" y="267" on="1"/>
-        <pt x="366" y="267" on="1"/>
-        <pt x="363" y="247" on="0"/>
-        <pt x="372" y="237" on="1"/>
-        <pt x="375" y="233" on="0"/>
-        <pt x="380" y="231" on="1"/>
-        <pt x="282" y="223" on="0"/>
-        <pt x="170" y="216" on="1"/>
-        <pt x="166" y="216" on="0"/>
-        <pt x="166" y="210" on="0"/>
-        <pt x="170" y="210" on="1"/>
-        <pt x="407" y="210" on="1"/>
-        <pt x="446" y="211" on="0"/>
-        <pt x="484" y="212" on="1"/>
-        <pt x="484" y="149" on="1"/>
-        <pt x="109" y="149" on="1"/>
-        <pt x="131" y="126" on="1"/>
-        <pt x="484" y="126" on="1"/>
-        <pt x="484" y="56" on="1"/>
-        <pt x="32" y="56" on="1"/>
-        <pt x="55" y="34" on="1"/>
-        <pt x="484" y="34" on="1"/>
-        <pt x="484" y="-18" on="1"/>
-        <pt x="484" y="-42" on="0"/>
-        <pt x="450" y="-41" on="1"/>
-        <pt x="447" y="-41" on="0"/>
-        <pt x="444" y="-41" on="1"/>
-        <pt x="298" y="-29" on="1"/>
-        <pt x="373" y="-60" on="0"/>
-        <pt x="393" y="-116" on="1"/>
-        <pt x="409" y="-115" on="1"/>
-        <pt x="540" y="-106" on="0"/>
-        <pt x="540" y="-18" on="1"/>
-        <pt x="540" y="34" on="1"/>
-        <pt x="962" y="34" on="1"/>
-        <pt x="1010" y="34" on="0"/>
-        <pt x="962" y="70" on="1"/>
-        <pt x="914" y="107" on="1"/>
-        <pt x="879" y="56" on="1"/>
-        <pt x="540" y="56" on="1"/>
-        <pt x="540" y="126" on="1"/>
-        <pt x="882" y="126" on="1"/>
-        <pt x="913" y="126" on="0"/>
-        <pt x="904" y="142" on="1"/>
-        <pt x="900" y="149" on="0"/>
-        <pt x="886" y="160" on="1"/>
-        <pt x="882" y="163" on="1"/>
-        <pt x="835" y="200" on="1"/>
-        <pt x="799" y="149" on="1"/>
-        <pt x="540" y="149" on="1"/>
-        <pt x="540" y="214" on="1"/>
-        <pt x="590" y="216" on="0"/>
-        <pt x="773" y="229" on="1"/>
-        <pt x="796" y="238" on="0"/>
-        <pt x="796" y="247" on="1"/>
-        <pt x="796" y="259" on="0"/>
-        <pt x="769" y="283" on="1"/>
-        <pt x="564" y="248" on="0"/>
-        <pt x="400" y="233" on="1"/>
-        <pt x="401" y="234" on="0"/>
-        <pt x="404" y="236" on="1"/>
-        <pt x="404" y="234" on="0"/>
-        <pt x="407" y="234" on="1"/>
-        <pt x="620" y="269" on="0"/>
-        <pt x="724" y="324" on="1"/>
-        <pt x="794" y="281" on="0"/>
-        <pt x="955" y="222" on="1"/>
-        <pt x="983" y="266" on="0"/>
-        <pt x="1013" y="274" on="1"/>
-        <pt x="843" y="323" on="0"/>
-        <pt x="777" y="353" on="1"/>
-        <pt x="774" y="354" on="0"/>
-        <pt x="772" y="355" on="1"/>
-        <pt x="826" y="395" on="0"/>
-        <pt x="885" y="477" on="1"/>
-        <pt x="933" y="487" on="0"/>
-        <pt x="933" y="499" on="1"/>
-        <pt x="933" y="510" on="0"/>
-        <pt x="885" y="547" on="1"/>
-        <pt x="881" y="550" on="1"/>
-        <pt x="873" y="557" on="1"/>
-        <pt x="845" y="517" on="1"/>
-        <pt x="484" y="517" on="1"/>
-        <pt x="506" y="495" on="1"/>
-        <pt x="589" y="495" on="1"/>
-        <pt x="584" y="490" on="0"/>
-        <pt x="585" y="480" on="1"/>
-        <pt x="585" y="478" on="0"/>
-        <pt x="586" y="475" on="1"/>
-        <pt x="614" y="403" on="0"/>
-        <pt x="689" y="348" on="1"/>
-        <pt x="599" y="292" on="0"/>
         <pt x="406" y="238" on="1"/>
         <pt x="417" y="251" on="0"/>
         <pt x="417" y="270" on="1"/>
         <pt x="417" y="272" on="0"/>
         <pt x="416" y="294" on="1"/>
-        <pt x="416" y="296" on="0"/>
         <pt x="416" y="298" on="1"/>
         <pt x="443" y="316" on="0"/>
         <pt x="440" y="325" on="1"/>
@@ -1429303,16 +1429304,16 @@
         <pt x="786" y="588" on="1"/>
         <pt x="802" y="566" on="0"/>
         <pt x="861" y="565" on="1"/>
-        <pt x="866" y="565" on="0"/>
+        <pt x="867" y="565" on="0"/>
         <pt x="873" y="565" on="1"/>
         <pt x="881" y="565" on="1"/>
         <pt x="926" y="565" on="0"/>
         <pt x="973" y="581" on="1"/>
-        <pt x="1017" y="596" on="0"/>
+        <pt x="1015" y="595" on="0"/>
         <pt x="1015" y="614" on="1"/>
         <pt x="1015" y="616" on="0"/>
         <pt x="1014" y="618" on="1"/>
-        <pt x="989" y="646" on="0"/>
+        <pt x="990" y="645" on="0"/>
         <pt x="989" y="646" on="1"/>
         <pt x="977" y="658" on="0"/>
         <pt x="964" y="734" on="1"/>
@@ -1429331,7 +1429332,7 @@
         <pt x="826" y="742" on="1"/>
         <pt x="857" y="754" on="0"/>
         <pt x="857" y="763" on="1"/>
-        <pt x="858" y="774" on="0"/>
+        <pt x="858" y="775" on="0"/>
         <pt x="809" y="812" on="1"/>
         <pt x="797" y="821" on="1"/>
         <pt x="769" y="782" on="1"/>
@@ -1429340,7 +1429341,7 @@
         <pt x="569" y="718" on="0"/>
         <pt x="568" y="706" on="1"/>
         <pt x="560" y="672" on="1"/>
-        <pt x="543" y="629" on="0"/>
+        <pt x="540" y="621" on="0"/>
         <pt x="488" y="600" on="1"/>
         <pt x="437" y="579" on="1"/>
         <pt x="433" y="578" on="0"/>
@@ -1429349,7 +1429350,7 @@
         <pt x="429" y="627" on="1"/>
         <pt x="461" y="638" on="0"/>
         <pt x="462" y="648" on="1"/>
-        <pt x="462" y="659" on="0"/>
+        <pt x="462" y="656" on="0"/>
         <pt x="411" y="698" on="1"/>
         <pt x="400" y="707" on="1"/>
         <pt x="373" y="667" on="1"/>
@@ -1429358,7 +1429359,7 @@
         <pt x="401" y="731" on="1"/>
         <pt x="429" y="731" on="0"/>
         <pt x="424" y="744" on="1"/>
-        <pt x="420" y="753" on="0"/>
+        <pt x="420" y="754" on="0"/>
         <pt x="401" y="768" on="1"/>
         <pt x="354" y="804" on="1"/>
         <pt x="318" y="754" on="1"/>
@@ -1429371,6 +1429372,54 @@
         <pt x="273" y="809" on="1"/>
         <pt x="234" y="820" on="1"/>
         <pt x="234" y="775" on="0"/>
+        <pt x="235" y="754" on="1"/>
+        <pt x="97" y="754" on="1"/>
+        <pt x="119" y="731" on="1"/>
+        <pt x="235" y="731" on="1"/>
+        <pt x="235" y="667" on="1"/>
+        <pt x="172" y="667" on="1"/>
+        <pt x="92" y="707" on="1"/>
+        <pt x="97" y="590" on="0"/>
+        <pt x="96" y="519" on="1"/>
+        <pt x="96" y="502" on="0"/>
+        <pt x="95" y="472" on="1"/>
+        <pt x="94" y="434" on="0"/>
+        <pt x="118" y="428" on="1"/>
+        <pt x="142" y="422" on="0"/>
+        <pt x="149" y="447" on="1"/>
+        <pt x="152" y="457" on="0"/>
+        <pt x="152" y="470" on="1"/>
+        <pt x="236" y="470" on="1"/>
+        <pt x="235" y="449" on="0"/>
+        <pt x="235" y="406" on="1"/>
+        <pt x="82" y="406" on="1"/>
+        <pt x="104" y="384" on="1"/>
+        <pt x="235" y="384" on="1"/>
+        <pt x="234" y="291" on="1"/>
+        <pt x="234" y="290" on="1"/>
+        <pt x="140" y="290" on="1"/>
+        <pt x="137" y="299" on="1"/>
+        <pt x="167" y="318" on="0"/>
+        <pt x="161" y="329" on="1"/>
+        <pt x="152" y="343" on="0"/>
+        <pt x="92" y="355" on="1"/>
+        <pt x="93" y="321" on="0"/>
+        <pt x="90" y="295" on="1"/>
+        <pt x="89" y="285" on="0"/>
+        <pt x="87" y="270" on="1"/>
+        <pt x="83" y="237" on="0"/>
+        <pt x="105" y="229" on="1"/>
+        <pt x="124" y="222" on="0"/>
+        <pt x="135" y="243" on="1"/>
+        <pt x="140" y="253" on="0"/>
+        <pt x="140" y="267" on="1"/>
+        <pt x="366" y="267" on="1"/>
+        <pt x="363" y="247" on="0"/>
+        <pt x="372" y="237" on="1"/>
+        <pt x="375" y="233" on="0"/>
+        <pt x="380" y="231" on="1"/>
+        <pt x="400" y="233" on="1"/>
+        <pt x="403" y="236" on="0"/>
       </contour>
       <instructions><bytecode>
         </bytecode></instructions>
