--- sazanami-mincho.ttx.orig	2010-06-23 12:31:16.303516122 +0900
+++ sazanami-mincho.ttx	2010-06-23 12:29:57.373246172 +0900
@@ -1572354,199 +1572037,214 @@
         </bytecode></instructions>
     </TTGlyph>
 
-    <TTGlyph name="uni8449" xMin="27" yMin="-105" xMax="986" yMax="847">
-      <contour>
-        <pt x="539" y="197" on="1"/>
-        <pt x="539" y="234" on="1"/>
-        <pt x="567" y="252" on="0"/>
-        <pt x="564" y="262" on="1"/>
-        <pt x="563" y="269" on="0"/>
-        <pt x="550" y="276" on="1"/>
-        <pt x="516" y="290" on="1"/>
-        <pt x="515" y="290" on="1"/>
-      </contour>
+    <TTGlyph name="uni8449" xMin="27" yMin="-105" xMax="991" yMax="847">
       <contour>
-        <pt x="515" y="290" on="1"/>
-        <pt x="919" y="290" on="1"/>
-        <pt x="947" y="290" on="0"/>
-        <pt x="942" y="303" on="1"/>
-        <pt x="938" y="312" on="0"/>
-        <pt x="919" y="327" on="1"/>
-        <pt x="872" y="363" on="1"/>
+        <pt x="484" y="510" on="1"/>
+        <pt x="484" y="510" on="0"/>
+        <pt x="296" y="510" on="1"/>
+        <pt x="296" y="313" on="1"/>
         <pt x="836" y="313" on="1"/>
-        <pt x="298" y="313" on="1"/>
-        <pt x="296" y="459" on="0"/>
-        <pt x="297" y="510" on="1"/>
-      </contour>
-      <contour>
-        <pt x="563" y="154" on="1"/>
-        <pt x="679" y="39" on="0"/>
-        <pt x="868" y="-29" on="1"/>
-        <pt x="894" y="-38" on="0"/>
-        <pt x="920" y="-46" on="1"/>
-        <pt x="946" y="1" on="0"/>
-        <pt x="974" y="11" on="1"/>
-        <pt x="794" y="42" on="0"/>
+        <pt x="872" y="363" on="1"/>
+        <pt x="919" y="327" on="1"/>
+        <pt x="938" y="313" on="0"/>
+        <pt x="942" y="303" on="1"/>
+        <pt x="947" y="290" on="0"/>
+        <pt x="919" y="290" on="1"/>
+        <pt x="516" y="290" on="1"/>
+        <pt x="550" y="276" on="1"/>
+        <pt x="563" y="269" on="0"/>
+        <pt x="564" y="262" on="1"/>
+        <pt x="564" y="261" on="0"/>
+        <pt x="564" y="260" on="1"/>
+        <pt x="564" y="250" on="0"/>
+        <pt x="539" y="234" on="1"/>
+        <pt x="539" y="200" on="1"/>
+        <pt x="878" y="200" on="1"/>
+        <pt x="914" y="256" on="1"/>
+        <pt x="962" y="219" on="1"/>
+        <pt x="990" y="197" on="0"/>
+        <pt x="990" y="175" on="0"/>
+        <pt x="962" y="175" on="1"/>
+        <pt x="580" y="175" on="1"/>
+        <pt x="597" y="159" on="0"/>
         <pt x="652" y="127" on="1"/>
-        <pt x="614" y="150" on="0"/>
-        <pt x="584" y="175" on="1"/>
-        <pt x="568" y="190" on="0"/>
-        <pt x="558" y="178" on="1"/>
-        <pt x="555" y="170" on="1"/>
+        <pt x="802" y="41" on="0"/>
+        <pt x="974" y="11" on="1"/>
+        <pt x="946" y="1" on="0"/>
+        <pt x="920" y="-46" on="1"/>
+        <pt x="894" y="-38" on="0"/>
+        <pt x="868" y="-29" on="1"/>
+        <pt x="660" y="43" on="0"/>
+        <pt x="563" y="154" on="1"/>
         <pt x="556" y="162" on="0"/>
-      </contour>
-      <contour>
-        <pt x="297" y="510" on="1"/>
-        <pt x="485" y="510" on="1"/>
-        <pt x="485" y="445" on="0"/>
-        <pt x="484" y="402" on="1"/>
-        <pt x="483" y="366" on="0"/>
-        <pt x="506" y="358" on="1"/>
-        <pt x="526" y="352" on="0"/>
-        <pt x="536" y="375" on="1"/>
-        <pt x="541" y="385" on="0"/>
-        <pt x="540" y="400" on="1"/>
-        <pt x="718" y="400" on="1"/>
-        <pt x="717" y="365" on="0"/>
-        <pt x="739" y="358" on="1"/>
-        <pt x="760" y="352" on="0"/>
-        <pt x="770" y="377" on="1"/>
-        <pt x="775" y="387" on="0"/>
-        <pt x="775" y="402" on="1"/>
-        <pt x="774" y="447" on="0"/>
+        <pt x="555" y="170" on="1"/>
+        <pt x="554" y="175" on="1"/>
+        <pt x="539" y="175" on="1"/>
+        <pt x="539" y="-49" on="1"/>
+        <pt x="539" y="-75" on="0"/>
+        <pt x="537" y="-85" on="1"/>
+        <pt x="533" y="-105" on="0"/>
+        <pt x="512" y="-105" on="1"/>
+        <pt x="484" y="-105" on="0"/>
+        <pt x="484" y="-71" on="1"/>
+        <pt x="484" y="85" on="0"/>
+        <pt x="484" y="145" on="1"/>
+        <pt x="436" y="96" on="0"/>
+        <pt x="393" y="69" on="1"/>
+        <pt x="297" y="8" on="0"/>
+        <pt x="46" y="-38" on="1"/>
+        <pt x="43" y="-40" on="0"/>
+        <pt x="42" y="-38" on="1"/>
+        <pt x="40" y="-35" on="0"/>
+        <pt x="45" y="-33" on="1"/>
+        <pt x="179" y="-6" on="0"/>
+        <pt x="309" y="65" on="1"/>
+        <pt x="384" y="105" on="0"/>
+        <pt x="440" y="175" on="1"/>
+        <pt x="50" y="175" on="1"/>
+        <pt x="27" y="197" on="1"/>
+        <pt x="484" y="197" on="1"/>
+        <pt x="484" y="198" on="1"/>
+        <pt x="484" y="290" on="1"/>
+        <pt x="299" y="290" on="1"/>
+        <pt x="299" y="277" on="0"/>
+        <pt x="295" y="267" on="1"/>
+        <pt x="287" y="247" on="0"/>
+        <pt x="271" y="247" on="1"/>
+        <pt x="268" y="247" on="0"/>
+        <pt x="265" y="248" on="1"/>
+        <pt x="242" y="253" on="0"/>
+        <pt x="242" y="290" on="1"/>
+        <pt x="242" y="364" on="0"/>
+        <pt x="242" y="510" on="1"/>
+        <pt x="50" y="510" on="1"/>
+        <pt x="27" y="533" on="1"/>
+        <pt x="244" y="533" on="1"/>
+        <pt x="244" y="660" on="1"/>
+        <pt x="316" y="643" on="0"/>
+        <pt x="322" y="626" on="1"/>
+        <pt x="322" y="625" on="0"/>
+        <pt x="322" y="623" on="1"/>
+        <pt x="322" y="612" on="0"/>
+        <pt x="297" y="596" on="1"/>
+        <pt x="297" y="533" on="1"/>
+        <pt x="484" y="533" on="1"/>
+        <pt x="483" y="544" on="0"/>
+        <pt x="483" y="607" on="0"/>
+        <pt x="484" y="658" on="1"/>
+        <pt x="554" y="642" on="0"/>
+        <pt x="563" y="625" on="1"/>
+        <pt x="564" y="623" on="0"/>
+        <pt x="564" y="621" on="1"/>
+        <pt x="564" y="611" on="0"/>
+        <pt x="539" y="595" on="1"/>
+        <pt x="538" y="572" on="0"/>
+        <pt x="538" y="533" on="1"/>
+        <pt x="721" y="533" on="1"/>
+        <pt x="721" y="659" on="1"/>
+        <pt x="773" y="647" on="0"/>
+        <pt x="791" y="635" on="1"/>
+        <pt x="797" y="631" on="0"/>
+        <pt x="799" y="626" on="1"/>
+        <pt x="800" y="624" on="0"/>
+        <pt x="800" y="623" on="1"/>
+        <pt x="800" y="612" on="0"/>
+        <pt x="775" y="596" on="1"/>
+        <pt x="774" y="573" on="0"/>
+        <pt x="774" y="533" on="1"/>
+        <pt x="879" y="533" on="1"/>
+        <pt x="914" y="584" on="1"/>
+        <pt x="962" y="547" on="1"/>
+        <pt x="966" y="544" on="1"/>
+        <pt x="980" y="534" on="0"/>
+        <pt x="984" y="526" on="1"/>
+        <pt x="993" y="510" on="0"/>
+        <pt x="962" y="510" on="1"/>
         <pt x="774" y="510" on="1"/>
+        <pt x="774" y="400" on="1"/>
+        <pt x="770" y="392" on="0"/>
+        <pt x="770" y="377" on="1"/>
+        <pt x="770" y="356" on="0"/>
+        <pt x="752" y="356" on="1"/>
+        <pt x="747" y="356" on="0"/>
+        <pt x="739" y="358" on="1"/>
+        <pt x="718" y="364" on="0"/>
+        <pt x="718" y="400" on="1"/>
+        <pt x="540" y="400" on="1"/>
+        <pt x="540" y="385" on="0"/>
+        <pt x="536" y="375" on="1"/>
+        <pt x="529" y="357" on="0"/>
+        <pt x="514" y="357" on="1"/>
+        <pt x="510" y="357" on="0"/>
+        <pt x="506" y="358" on="1"/>
+        <pt x="484" y="363" on="0"/>
+        <pt x="484" y="400" on="1"/>
+        <pt x="484" y="486" on="0"/>
       </contour>
       <contour>
         <pt x="538" y="510" on="1"/>
+        <pt x="538" y="423" on="1"/>
+        <pt x="721" y="423" on="1"/>
         <pt x="721" y="510" on="1"/>
-        <pt x="719" y="423" on="1"/>
-        <pt x="540" y="423" on="1"/>
-      </contour>
-      <contour>
-        <pt x="774" y="510" on="1"/>
-        <pt x="962" y="510" on="1"/>
-        <pt x="993" y="510" on="0"/>
-        <pt x="984" y="526" on="1"/>
-        <pt x="980" y="533" on="0"/>
-        <pt x="966" y="544" on="1"/>
-        <pt x="962" y="547" on="1"/>
-        <pt x="914" y="584" on="1"/>
-        <pt x="879" y="533" on="1"/>
-        <pt x="774" y="533" on="1"/>
-        <pt x="774" y="573" on="0"/>
-        <pt x="775" y="596" on="1"/>
-        <pt x="805" y="615" on="0"/>
-        <pt x="799" y="626" on="1"/>
-        <pt x="797" y="631" on="0"/>
-        <pt x="791" y="635" on="1"/>
-        <pt x="773" y="647" on="0"/>
-        <pt x="721" y="659" on="1"/>
-        <pt x="721" y="533" on="1"/>
-        <pt x="538" y="533" on="1"/>
-        <pt x="538" y="572" on="0"/>
-        <pt x="539" y="595" on="1"/>
-        <pt x="569" y="614" on="0"/>
-        <pt x="563" y="625" on="1"/>
-        <pt x="554" y="642" on="0"/>
-        <pt x="484" y="658" on="1"/>
-        <pt x="486" y="556" on="0"/>
-        <pt x="486" y="533" on="1"/>
-        <pt x="297" y="533" on="1"/>
-        <pt x="297" y="596" on="1"/>
-        <pt x="327" y="614" on="0"/>
-        <pt x="322" y="626" on="1"/>
-        <pt x="314" y="643" on="0"/>
-        <pt x="242" y="660" on="1"/>
-        <pt x="244" y="533" on="1"/>
-        <pt x="27" y="533" on="1"/>
-        <pt x="50" y="510" on="1"/>
-        <pt x="244" y="510" on="1"/>
-        <pt x="244" y="472" on="0"/>
-        <pt x="242" y="292" on="1"/>
-        <pt x="241" y="255" on="0"/>
-        <pt x="265" y="248" on="1"/>
-        <pt x="285" y="243" on="0"/>
-        <pt x="295" y="267" on="1"/>
-        <pt x="299" y="277" on="0"/>
-        <pt x="299" y="290" on="1"/>
-        <pt x="484" y="290" on="1"/>
-        <pt x="485" y="198" on="1"/>
-        <pt x="485" y="197" on="1"/>
-        <pt x="27" y="197" on="1"/>
-        <pt x="50" y="175" on="1"/>
-        <pt x="440" y="175" on="1"/>
-        <pt x="384" y="105" on="0"/>
-        <pt x="309" y="65" on="1"/>
-        <pt x="223" y="18" on="0"/>
-        <pt x="45" y="-33" on="1"/>
-        <pt x="40" y="-34" on="0"/>
-        <pt x="42" y="-37" on="1"/>
-        <pt x="43" y="-39" on="0"/>
-        <pt x="46" y="-38" on="1"/>
-        <pt x="294" y="8" on="0"/>
-        <pt x="393" y="69" on="1"/>
-        <pt x="437" y="96" on="0"/>
-        <pt x="485" y="145" on="1"/>
-        <pt x="486" y="85" on="0"/>
-        <pt x="484" y="-71" on="1"/>
-        <pt x="484" y="-104" on="0"/>
-        <pt x="512" y="-105" on="1"/>
-        <pt x="533" y="-105" on="0"/>
-        <pt x="537" y="-85" on="1"/>
-        <pt x="540" y="-74" on="0"/>
-        <pt x="539" y="-49" on="1"/>
-        <pt x="539" y="175" on="1"/>
-        <pt x="556" y="175" on="1"/>
       </contour>
       <contour>
-        <pt x="640" y="753" on="1"/>
-        <pt x="381" y="753" on="1"/>
-        <pt x="381" y="784" on="1"/>
-        <pt x="411" y="803" on="0"/>
-        <pt x="406" y="814" on="1"/>
-        <pt x="404" y="819" on="0"/>
-        <pt x="396" y="824" on="1"/>
-        <pt x="378" y="836" on="0"/>
-        <pt x="327" y="847" on="1"/>
-        <pt x="329" y="769" on="0"/>
-        <pt x="329" y="753" on="1"/>
-        <pt x="30" y="753" on="1"/>
-        <pt x="52" y="731" on="1"/>
-        <pt x="329" y="731" on="1"/>
-        <pt x="328" y="719" on="0"/>
-        <pt x="328" y="693" on="1"/>
-        <pt x="327" y="669" on="0"/>
-        <pt x="339" y="662" on="1"/>
-        <pt x="345" y="659" on="0"/>
-        <pt x="355" y="659" on="1"/>
-        <pt x="377" y="659" on="0"/>
-        <pt x="380" y="681" on="1"/>
-        <pt x="382" y="693" on="0"/>
-        <pt x="381" y="715" on="1"/>
-        <pt x="381" y="731" on="1"/>
-        <pt x="640" y="731" on="1"/>
-        <pt x="640" y="706" on="0"/>
-        <pt x="639" y="693" on="1"/>
-        <pt x="639" y="660" on="0"/>
-        <pt x="667" y="659" on="1"/>
-        <pt x="688" y="659" on="0"/>
-        <pt x="692" y="680" on="1"/>
-        <pt x="694" y="691" on="0"/>
-        <pt x="693" y="715" on="1"/>
-        <pt x="693" y="731" on="1"/>
-        <pt x="962" y="731" on="1"/>
-        <pt x="1010" y="731" on="0"/>
-        <pt x="962" y="767" on="1"/>
-        <pt x="914" y="804" on="1"/>
-        <pt x="879" y="753" on="1"/>
-        <pt x="692" y="753" on="1"/>
-        <pt x="693" y="762" on="0"/>
-        <pt x="693" y="782" on="1"/>
-        <pt x="722" y="801" on="0"/>
+        <pt x="638" y="753" on="1"/>
+        <pt x="638" y="758" on="0"/>
+        <pt x="638" y="770" on="1"/>
+        <pt x="638" y="794" on="0"/>
+        <pt x="639" y="845" on="1"/>
+        <pt x="711" y="829" on="0"/>
         <pt x="717" y="812" on="1"/>
-        <pt x="710" y="829" on="0"/>
-        <pt x="638" y="845" on="1"/>
-        <pt x="640" y="769" on="0"/>
+        <pt x="718" y="810" on="0"/>
+        <pt x="718" y="809" on="1"/>
+        <pt x="718" y="798" on="0"/>
+        <pt x="693" y="782" on="1"/>
+        <pt x="693" y="762" on="0"/>
+        <pt x="692" y="753" on="1"/>
+        <pt x="879" y="753" on="1"/>
+        <pt x="914" y="804" on="1"/>
+        <pt x="962" y="767" on="1"/>
+        <pt x="986" y="749" on="0"/>
+        <pt x="986" y="731" on="0"/>
+        <pt x="962" y="731" on="1"/>
+        <pt x="693" y="731" on="1"/>
+        <pt x="693" y="715" on="1"/>
+        <pt x="693" y="691" on="0"/>
+        <pt x="692" y="680" on="1"/>
+        <pt x="690" y="659" on="0"/>
+        <pt x="667" y="659" on="1"/>
+        <pt x="638" y="659" on="0"/>
+        <pt x="638" y="693" on="1"/>
+        <pt x="637" y="700" on="0"/>
+        <pt x="637" y="718" on="0"/>
+        <pt x="638" y="731" on="1"/>
+        <pt x="381" y="731" on="1"/>
+        <pt x="381" y="715" on="1"/>
+        <pt x="381" y="693" on="0"/>
+        <pt x="380" y="681" on="1"/>
+        <pt x="378" y="659" on="0"/>
+        <pt x="355" y="659" on="1"/>
+        <pt x="344" y="659" on="0"/>
+        <pt x="339" y="662" on="1"/>
+        <pt x="327" y="669" on="0"/>
+        <pt x="327" y="693" on="1"/>
+        <pt x="326" y="706" on="0"/>
+        <pt x="326" y="725" on="0"/>
+        <pt x="327" y="731" on="1"/>
+        <pt x="52" y="731" on="1"/>
+        <pt x="30" y="753" on="1"/>
+        <pt x="327" y="753" on="1"/>
+        <pt x="327" y="769" on="0"/>
+        <pt x="329" y="847" on="1"/>
+        <pt x="380" y="836" on="0"/>
+        <pt x="396" y="824" on="1"/>
+        <pt x="405" y="818" on="0"/>
+        <pt x="406" y="814" on="1"/>
+        <pt x="407" y="812" on="0"/>
+        <pt x="407" y="811" on="1"/>
+        <pt x="407" y="800" on="0"/>
+        <pt x="381" y="784" on="1"/>
+        <pt x="381" y="753" on="1"/>
       </contour>
       <instructions><bytecode>
         </bytecode></instructions>
