diff -uNr archive/asm-xml.xml archive/asm-xml.xml
--- archive/asm-xml.xml	2007-02-15 11:46:24.000000000 -0500
+++ archive/asm-xml.xml	2007-02-15 11:47:33.000000000 -0500
@@ -10,7 +10,7 @@
         <attribute name="Implementation-Title" value="ASM XML classes"/>
         <attribute name="Implementation-Version" value="${product.artifact}"/> 
         <attribute name="Implementation-Vendor" value="Eugene Kuleshov"/>
-        <attribute name="Class-path" value="asm-${product.artifact}.jar asm-util-${product.artifact}.jar asm-attrs-${product.artifact}.jar"/>
+	<!--<attribute name="Class-path" value="asm-${product.artifact}.jar asm-util-${product.artifact}.jar asm-attrs-${product.artifact}.jar"/>-->
         <attribute name="Main-class" value="org.objectweb.asm.xml.Processor"/>
       </manifest>
     </jar>
