diff -up Imaging-1.1.6/PIL/Image.py.no-xv Imaging-1.1.6/PIL/Image.py
--- Imaging-1.1.6/PIL/Image.py.no-xv	2006-12-03 21:08:22.000000000 +0900
+++ Imaging-1.1.6/PIL/Image.py	2009-01-01 19:29:32.000000000 +0900
@@ -2065,9 +2065,7 @@ def _showxv(image, title=None, command=N
     else:
         format = None
         if not command:
-            command = "xv"
-            if title:
-                command = command + " -name \"%s\"" % title
+            command = "eog"
 
     if image.mode == "I;16":
         # @PIL88 @PIL101
