diff -ur qdvdauthor-1.9.0/qrender/engine/ffmpeg_enc.cpp qdvdauthor-1.9.0.ffmpeg-headers/qrender/engine/ffmpeg_enc.cpp
--- qdvdauthor-1.9.0/qrender/engine/ffmpeg_enc.cpp	2009-06-11 09:05:02.000000000 +0900
+++ qdvdauthor-1.9.0.ffmpeg-headers/qrender/engine/ffmpeg_enc.cpp	2009-06-17 00:18:04.000000000 +0900
@@ -14,8 +14,8 @@
 extern "C" {
 #define __STDC_CONSTANT_MACROS
 #define __STDC_LIMIT_MACROS
-#include <libavformat/avformat.h>
-#include <libswscale/swscale.h>
+#include <ffmpeg/avformat.h>
+#include <ffmpeg/swscale.h>
 }
 
 #define AUDIO_BUF_SIZE 192 * 1024 * 4
diff -ur qdvdauthor-1.9.0/qrender/engine/ffmpeg_enc.h qdvdauthor-1.9.0.ffmpeg-headers/qrender/engine/ffmpeg_enc.h
--- qdvdauthor-1.9.0/qrender/engine/ffmpeg_enc.h	2009-06-11 09:05:02.000000000 +0900
+++ qdvdauthor-1.9.0.ffmpeg-headers/qrender/engine/ffmpeg_enc.h	2009-06-17 00:18:50.000000000 +0900
@@ -32,10 +32,10 @@
 #include <QList>
 #include <QMutex>
 
-#include <libavutil/avutil.h>
+#include <ffmpeg/avutil.h>
 
 #if ( LIBAVUTIL_VERSION_MAJOR >= 50 )
-#include <libavutil/pixfmt.h>
+#include <ffmpeg/pixfmt.h>
 #endif
 
 #include "../encoder.h"
