--- qdvdauthor-1.9.0/qrender/local_ffmpeg.sh.use-source3	2009-06-11 09:05:02.000000000 +0900
+++ qdvdauthor-1.9.0/qrender/local_ffmpeg.sh	2009-06-17 00:40:23.000000000 +0900
@@ -39,52 +39,52 @@
   exit
 fi;
 
-# Check if the file exists ...
-if [ -e $theFile ];
-then
-  rm $theFile
-fi;
-if [ -e `basename $theFile .bz2` ];
-then
-  rm `basename $theFile .bz2`
-fi;
-
-# One little hack to avoid breaking this build if ffmpeg changes 
-whichLib=`wget --spider http://qdvdauthor.sf.net/ffmpeg_location.txt 2>&1 | grep "200 OK"`
-if [ "x$whichLib" != "x" ]; 
-then
-  # Found a workaround library. Now lets get the location and run with it.
-  wget http://qdvdauthor.sf.net/ffmpeg_location.txt
-  if [ -f ffmpeg_location.txt ];
-  then
-    theLib=`cat ffmpeg_location.txt`
-  fi;
-fi;
-
-res=`wget --spider $theLib 2>&1 | grep "200 OK"`
-
-if [ "x$res" == "x" ];
-then
-  # Not found, lets try to use svn to DL the source
-  svn checkout svn://svn.mplayerhq.hu/ffmpeg/trunk ffmpeg
-  if [ ! -d ffmpeg ];
-  then
-    echo "Could not download ffmpeg. Please try to manually install it"
-    echo "on your system and if needed set the FFMPEG environment"
-    echo "variable before compiling qrender"
-    exit -1
-  else
-    mv ffmpeg ffmpeg-snapshot
-    ln -s ffmpeg-snapshot ffmpeg
-  fi;
-else
-  # The tar file exists ...
-  theFile=`basename $theLib`
-  if [ "x$silenceWGet" != "x" ]; then
-    wget $theLib >/dev/null 2>&1
-  else
-    wget $theLib
-  fi;
+## Check if the file exists ...
+#if [ -e $theFile ];
+#then
+#  rm $theFile
+#fi;
+#if [ -e `basename $theFile .bz2` ];
+#then
+#  rm `basename $theFile .bz2`
+#fi;
+#
+## One little hack to avoid breaking this build if ffmpeg changes 
+#whichLib=`wget --spider http://qdvdauthor.sf.net/ffmpeg_location.txt 2>&1 | #grep "200 OK"`
+#if [ "x$whichLib" != "x" ]; 
+#then
+#  # Found a workaround library. Now lets get the location and run with it.
+#  wget http://qdvdauthor.sf.net/ffmpeg_location.txt
+#  if [ -f ffmpeg_location.txt ];
+#  then
+#    theLib=`cat ffmpeg_location.txt`
+#  fi;
+#fi;
+#
+#res=`wget --spider $theLib 2>&1 | grep "200 OK"`
+#
+#if [ "x$res" == "x" ];
+#then
+#  # Not found, lets try to use svn to DL the source
+#  svn checkout svn://svn.mplayerhq.hu/ffmpeg/trunk ffmpeg
+#  if [ ! -d ffmpeg ];
+#  then
+#    echo "Could not download ffmpeg. Please try to manually install it"
+#    echo "on your system and if needed set the FFMPEG environment"
+#    echo "variable before compiling qrender"
+#    exit -1
+#  else
+#    mv ffmpeg ffmpeg-snapshot
+#    ln -s ffmpeg-snapshot ffmpeg
+#  fi;
+#else
+#  # The tar file exists ...
+#  theFile=`basename $theLib`
+#  if [ "x$silenceWGet" != "x" ]; then
+#    wget $theLib >/dev/null 2>&1
+#  else
+#    wget $theLib
+#  fi;
   bzip2 -d $theFile
   theFile=`basename $theFile .bz2`
   extractDir=`tar --list -f $theFile | grep INSTALL | sed "s/\\/INSTALL$//"`
@@ -93,7 +93,7 @@
     rm ffmpeg
   fi;
   ln -s "$extractDir" ffmpeg
-fi;
+#fi;
 
 cd ffmpeg
 #./configure --prefix=/home/varol/utils/ffmpeg --enable-gpl --enable-nonfree --enable-shared --enable-static
