--- csmash-0.6.6/BallView.h.gcc41	2005-12-18 00:41:48.286280383 +0900
+++ csmash-0.6.6/BallView.h	2005-12-18 00:41:59.935547711 +0900
@@ -32,7 +32,7 @@
 
   static GLuint m_number[10];
 private:
-  void BallView::DrawTargetCircle();
+  void DrawTargetCircle();
   GLUquadricObj *m_quad;
 
   void DrawBall();
