--- opendnssec-1.0.0/enforcer/enforcerd/Makefile.in.orig	2010-04-13 18:20:27.000000000 +0300
+++ opendnssec-1.0.0/enforcer/enforcerd/Makefile.in	2010-04-13 19:13:22.000000000 +0300
@@ -76,7 +76,7 @@
 CCLD = $(CC)
 LINK = $(LIBTOOL) --tag=CC $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) \
 	--mode=link $(CCLD) $(AM_CFLAGS) $(CFLAGS) $(AM_LDFLAGS) \
-	$(LDFLAGS) -o $@
+	$(LDFLAGS) $(LIBTOOL_LINKFLAGS) -o $@
 SOURCES = $(ods_enforcerd_SOURCES)
 DIST_SOURCES = $(ods_enforcerd_SOURCES)
 am__vpath_adj_setup = srcdirstrip=`echo "$(srcdir)" | sed 's|.|.|g'`;
--- opendnssec-1.0.0/enforcer/utils/Makefile.in.orig	2010-04-13 18:20:07.000000000 +0300
+++ opendnssec-1.0.0/enforcer/utils/Makefile.in	2010-04-13 19:13:56.000000000 +0300
@@ -79,7 +79,7 @@
 CCLD = $(CC)
 LINK = $(LIBTOOL) --tag=CC $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) \
 	--mode=link $(CCLD) $(AM_CFLAGS) $(CFLAGS) $(AM_LDFLAGS) \
-	$(LDFLAGS) -o $@
+	$(LDFLAGS) $(LIBTOOL_LINKFLAGS) -o $@
 SOURCES = $(ods_ksmutil_SOURCES)
 DIST_SOURCES = $(ods_ksmutil_SOURCES)
 am__vpath_adj_setup = srcdirstrip=`echo "$(srcdir)" | sed 's|.|.|g'`;
