--- opendnssec-1.2.1/Makefile.in.orig	2011-05-08 15:39:10.000000000 +0900
+++ opendnssec-1.2.1/Makefile.in	2011-05-08 15:40:00.000000000 +0900
@@ -766,12 +766,12 @@
 
 
 install-data-hook:
-	$(INSTALL) -d $(DESTDIR)$(localstatedir)
-	$(INSTALL) -d $(DESTDIR)$(localstatedir)/opendnssec
-	$(INSTALL) -d $(DESTDIR)$(localstatedir)/opendnssec/tmp
-	$(INSTALL) -d $(DESTDIR)$(localstatedir)/opendnssec/signconf
-	$(INSTALL) -d $(DESTDIR)$(localstatedir)/opendnssec/unsigned
-	$(INSTALL) -d $(DESTDIR)$(localstatedir)/opendnssec/signed
+	$(INSTALL) -d $(DESTDIR)$(localstatedir)/lib/
+	$(INSTALL) -d $(DESTDIR)$(localstatedir)/lib/opendnssec
+	$(INSTALL) -d $(DESTDIR)$(localstatedir)/lib/opendnssec/tmp
+	$(INSTALL) -d $(DESTDIR)$(localstatedir)/lib/opendnssec/signconf
+	$(INSTALL) -d $(DESTDIR)$(localstatedir)/lib/opendnssec/unsigned
+	$(INSTALL) -d $(DESTDIR)$(localstatedir)/lib/opendnssec/signed
 	$(INSTALL) -d $(DESTDIR)$(localstatedir)/run
 	$(INSTALL) -d $(DESTDIR)$(localstatedir)/run/opendnssec
 
