diff -up XaraLX-0.7r1785/Kernel/cnamecol.cpp.gcc45~ XaraLX-0.7r1785/Kernel/cnamecol.cpp
--- XaraLX-0.7r1785/Kernel/cnamecol.cpp.gcc45~	2010-10-17 21:30:00.410208799 +0900
+++ XaraLX-0.7r1785/Kernel/cnamecol.cpp	2010-10-17 21:30:41.352506746 +0900
@@ -145,7 +145,7 @@ CNamedColourReplacer::CNamedColourReplac
 CNamedColourReplacer::CNamedColourReplacer(ColourFillAttribute* pFillAttr, DocColour* pColour)
 {
 	// call the default constructor that NULLs all the member pointers
-	CNamedColourReplacer::CNamedColourReplacer();
+	CNamedColourReplacer();
 	Initialise(pFillAttr, pColour);
 }
 
diff -up XaraLX-0.7r1785/wxOil/basebar2.cpp.gcc45~ XaraLX-0.7r1785/wxOil/basebar2.cpp
--- XaraLX-0.7r1785/wxOil/basebar2.cpp.gcc45~	2010-10-17 21:14:45.808880039 +0900
+++ XaraLX-0.7r1785/wxOil/basebar2.cpp	2010-10-17 21:15:03.899895242 +0900
@@ -4565,7 +4565,7 @@ void BaseBar::StartDrag(wxPoint point, D
 // Message map - maintained by Class Wizard.
 
 BEGIN_EVENT_TABLE( BaseBar, wxWindow )
-#pragma message( __LOCMSG__ "Removed BaseBar message map" )
+//#pragma message( __LOCMSG__ "Removed BaseBar message map" )
 /*	ON_WM_NCCALCSIZE()
 	ON_WM_NCPAINT()
 	ON_WM_NCACTIVATE()
