diff -uNr mlt-0.9.0/src/modules/gtk2/producer_pango.c mlt-0.9.0/src/modules/gtk2/producer_pango.c
--- mlt-0.9.0/src/modules/gtk2/producer_pango.c	2013-06-03 12:34:35.000000000 +0900
+++ mlt-0.9.0/src/modules/gtk2/producer_pango.c	2014-04-20 23:48:15.355880261 +0900
@@ -25,7 +25,8 @@
 #include <string.h>
 #include <gdk-pixbuf/gdk-pixbuf.h>
 #include <pango/pangoft2.h>
-#include <freetype/freetype.h>
+#include <ft2build.h>
+#include FT_FREETYPE_H
 #include <iconv.h>
 #include <pthread.h>
 #include <ctype.h>
