diff -ur kaffeine-0.8.8.orig/kaffeine/src/kaffeine.desktop kaffeine-0.8.8/kaffeine/src/kaffeine.desktop
--- kaffeine-0.8.8.orig/kaffeine/src/kaffeine.desktop	2008-10-25 06:36:55.000000000 +0900
+++ kaffeine-0.8.8/kaffeine/src/kaffeine.desktop	2010-09-04 22:49:53.000000000 +0900
@@ -1,7 +1,8 @@
 [Desktop Entry]
-Categories=Qt;KDE;AudioVideo;Player;
-DocPath=kaffeine/index.html
-Exec=kaffeine %U
+InitialPreference=8
+Categories=Qt;KDE;Application;AudioVideo;Player;
+DocPath=kaffeine3/index.html
+Exec=kaffeine3 %U
 GenericName=Media Player
 GenericName[af]=Media Speler
 GenericName[ar]=قارء الوسائط
@@ -24,7 +25,7 @@
 GenericName[hu]=Médialejátszó
 GenericName[is]=Margmiðlunarspilari
 GenericName[it]=Lettore multimediale
-GenericName[ja]=メディアプレーヤ
+GenericName[ja]=メディアプレーヤー
 GenericName[ka]=მედიადამკვრელი
 GenericName[km]=កម្មវិធី​ចាក់​មេឌៀ
 GenericName[lt]=Daugialypės terpės grotuvas
@@ -46,12 +47,12 @@
 GenericName[xx]=xxMedia Playerxx
 GenericName[zh_CN]=媒体播放器
 GenericName[zh_TW]=媒體播放程式
-Icon=kaffeine
+Icon=kaffeine3
 MimeType=application/x-ogg;audio/basic;audio/vnd.rn-realaudio;audio/x-aiff;audio/x-mp3;audio/x-mpeg;audio/x-mpegurl;audio/x-ms-wma;audio/x-ogg;audio/x-pn-realaudio;audio/x-pn-realaudio-plugin;audio/x-scpls;audio/x-wav;audio/x-flac;video/x-matroska;audio/x-matroska;video/mpeg;video/msvideo;video/quicktime;video/vnd.rn-realvideo;video/x-avi;video/x-fli;video/x-flic;video/x-ms-asf;video/x-ms-wmv;video/x-msvideo;application/x-mplayer2;application/smil;application/x-kaffeine;audio/x-musepack;audio/x-mod;audio/x-stm;
-Name=Kaffeine
-Name[bn]=ক্যাফিন
-Name[pa]=ਕੈਫ਼ੀਨ
-Name[xx]=xxKaffeinexx
+Name=Kaffeine3
+Name[bn]=ক্যাফিন3
+Name[pa]=ਕੈਫ਼ੀਨ3
+Name[xx]=xxKaffeine3xx
 Terminal=false
 Type=Application
 X-KDE-HasTempFileOption=true
diff -ur kaffeine-0.8.8.orig/kaffeine/src/player-parts/xine-part/xine_part.desktop kaffeine-0.8.8/kaffeine/src/player-parts/xine-part/xine_part.desktop
--- kaffeine-0.8.8.orig/kaffeine/src/player-parts/xine-part/xine_part.desktop	2008-10-25 06:36:30.000000000 +0900
+++ kaffeine-0.8.8/kaffeine/src/player-parts/xine-part/xine_part.desktop	2010-09-04 22:50:21.000000000 +0900
@@ -1,6 +1,6 @@
 [Desktop Entry]
 Encoding=UTF-8
-Icon=kaffeine
+Icon=kaffeine3
 MimeType=application/x-ogg;audio/basic;audio/vnd.rn-realaudio;audio/x-aiff;audio/x-mp3;audio/x-mpeg;audio/x-mpegurl;audio/x-ms-wma;audio/x-ogg;audio/x-pn-realaudio;audio/x-pn-realaudio-plugin;audio/x-scpls;audio/x-wav;audio/x-flac;video/x-matroska;audio/x-matroska;video/mpeg;video/msvideo;video/quicktime;video/vnd.rn-realvideo;video/x-avi;video/x-fli;video/x-flic;video/x-ms-asf;video/x-ms-asf-plugin;video/x-ms-wmv;video/x-msvideo;application/x-mplayer2;application/smil;application/x-kaffeine;audio/x-musepack;
 Name=Kaffeine-Xine
 Name[nb]=Kaffeine Xine
