diff -ur kaffeine-0.8.8.orig/kaffeine/src/input/dvb/dvbpanel.cpp kaffeine-0.8.8/kaffeine/src/input/dvb/dvbpanel.cpp
--- kaffeine-0.8.8.orig/kaffeine/src/input/dvb/dvbpanel.cpp	2008-11-06 18:52:57.000000000 +0900
+++ kaffeine-0.8.8/kaffeine/src/input/dvb/dvbpanel.cpp	2010-09-04 22:57:34.000000000 +0900
@@ -580,7 +580,7 @@
 					ok = false;
 			}
 			if ( ok ) {
-				KIconViewItem* item = new DIconViewItem(this, iconView, name, KGlobal::iconLoader()->loadIcon("kaffeine", KIcon::NoGroup, KIcon::SizeSmallMedium));
+				KIconViewItem* item = new DIconViewItem(this, iconView, name, KGlobal::iconLoader()->loadIcon("kaffeine3", KIcon::NoGroup, KIcon::SizeSmallMedium));
 				item->setDropEnabled( true );
 				dvbConfig->addCategory( name, "kaffeine" );
 			}
diff -ur kaffeine-0.8.8.orig/kaffeine/src/kaffeine.cpp kaffeine-0.8.8/kaffeine/src/kaffeine.cpp
--- kaffeine-0.8.8.orig/kaffeine/src/kaffeine.cpp	2009-05-16 00:18:26.000000000 +0900
+++ kaffeine-0.8.8/kaffeine/src/kaffeine.cpp	2010-09-04 22:56:25.000000000 +0900
@@ -184,7 +184,7 @@
 
 	playerWidget = new QVBox( stack );
 	playerWidget->setMouseTracking( true );
-	inplug->addPlayerWidget( playerWidget, KGlobal::iconLoader()->loadIcon("kaffeine", KIcon::Small), i18n("Player Window") );
+	inplug->addPlayerWidget( playerWidget, KGlobal::iconLoader()->loadIcon("kaffeine3", KIcon::Small), i18n("Player Window") );
 
 	// playlist
 	m_playlist = new PlayList( stack, this );
diff -ur kaffeine-0.8.8.orig/kaffeine/src/player-parts/xine-part/xine_part.cpp kaffeine-0.8.8/kaffeine/src/player-parts/xine-part/xine_part.cpp
--- kaffeine-0.8.8.orig/kaffeine/src/player-parts/xine-part/xine_part.cpp	2009-05-16 00:15:27.000000000 +0900
+++ kaffeine-0.8.8/kaffeine/src/player-parts/xine-part/xine_part.cpp	2010-09-04 22:59:55.000000000 +0900
@@ -1263,7 +1263,7 @@
 		kdDebug() << "XinePart: no xmlguifactory, will create a simple context menu..." << endl;
 		KAction* action = NULL;
 		m_embeddedContext = new KPopupMenu(0);
-		m_embeddedContext->insertTitle(instance()->iconLoader()->loadIcon("kaffeine", KIcon::Small), i18n("Kaffeine Player"));
+		m_embeddedContext->insertTitle(instance()->iconLoader()->loadIcon("kaffeine3", KIcon::Small), i18n("Kaffeine Player"));
 		actionCollection()->action("player_play")->plug(m_embeddedContext);
 		actionCollection()->action("player_pause")->plug(m_embeddedContext);
 		actionCollection()->action("player_stop")->plug(m_embeddedContext);
diff -ur kaffeine-0.8.8.orig/kaffeine/src/pref.cpp kaffeine-0.8.8/kaffeine/src/pref.cpp
--- kaffeine-0.8.8.orig/kaffeine/src/pref.cpp	2008-10-25 06:36:55.000000000 +0900
+++ kaffeine-0.8.8/kaffeine/src/pref.cpp	2010-09-04 22:58:53.000000000 +0900
@@ -55,7 +55,7 @@
 	setInitialSize(QSize(400,400), false);
 
 //-----------behavior----------------
-	QFrame *behavior = addPage(i18n("Behavior"), i18n("Behavior"), KGlobal::iconLoader()->loadIcon("kaffeine", KIcon::Panel, KIcon::SizeMedium));
+	QFrame *behavior = addPage(i18n("Behavior"), i18n("Behavior"), KGlobal::iconLoader()->loadIcon("kaffeine3", KIcon::Panel, KIcon::SizeMedium));
 	vb = new QVBoxLayout( behavior, 6, 6 );
 	gb = new QGroupBox( "", behavior );
 	grid = new QGridLayout( gb, 1, 1, 20, 6 );
diff -ur kaffeine-0.8.8.orig/kaffeine/src/systemtray.cpp kaffeine-0.8.8/kaffeine/src/systemtray.cpp
--- kaffeine-0.8.8.orig/kaffeine/src/systemtray.cpp	2008-10-25 06:36:55.000000000 +0900
+++ kaffeine-0.8.8/kaffeine/src/systemtray.cpp	2010-09-04 22:59:22.000000000 +0900
@@ -75,7 +75,7 @@
 	m_osd->setAlignment(SingleLine);
 	connect(&m_hideTimer, SIGNAL(timeout()), this, SLOT(slotHideOSD()));
 
-	setPixmap(KGlobal::iconLoader()->loadIcon("kaffeine", KIcon::Panel, 22));
+	setPixmap(KGlobal::iconLoader()->loadIcon("kaffeine3", KIcon::Panel, 22));
 	QToolTip::add(this, i18n("Kaffeine Player"));
 }
 
