[Desktop Entry]
ServiceTypes=media/audiocd
Actions=Play;
Encoding=UTF-8
X-KDE-Priority=TopLevel

[Desktop Action Play]
Name=Play Audio CD with Kaffeine3
Name[ja]=Kaffeine3 でオーディオ CD を再生
Icon=kaffeine
Exec=kaffeine3 -d %u AudioCD
