[Desktop Entry]
Type=Service
Actions=PlayVideoCd;
X-KDE-Solid-Predicate=[OpticalDisc.availableContent & 'VideoCd' OR OpticalDisc.availableContent & 'SuperVideoCd']

[Desktop Action PlayVideoCd]
Name=Play Video CD with Kaffeine3
Name[ja]=Kaffeine3 でビデオ CD を再生
Exec=kaffeine3 -d %f VCD
Icon=kaffeine
