[Desktop Entry]
ServiceTypes=inode/directory
Actions=kaffeine_open_dir;
Encoding=UTF-8

[Desktop Action kaffeine_open_dir]
Name=Open with Kaffeine3
Name[ja]=Kaffeine3 で開く
Exec=kaffeine3 %U
Icon=kaffeine
