diff -uNr tcl8.5.12/generic/tclInt.h tcl8.5.12/generic/tclInt.h
--- tcl8.5.12/generic/tclInt.h	2012-07-16 20:57:05.000000000 +0900
+++ tcl8.5.12/generic/tclInt.h	2012-08-21 21:52:44.344016649 +0900
@@ -2873,7 +2873,7 @@
 MODULE_SCOPE int	TclClockOldscanObjCmd(
 			    ClientData clientData, Tcl_Interp *interp,
 			    int objc, Tcl_Obj *const objv[]);
-MODULE_SCOPE int	Tcl_CloseObjCmd(ClientData clientData,
+extern int		Tcl_CloseObjCmd(ClientData clientData,
 			    Tcl_Interp *interp, int objc,
 			    Tcl_Obj *const objv[]);
 MODULE_SCOPE int	Tcl_ConcatObjCmd(ClientData clientData,
@@ -3034,7 +3034,7 @@
 MODULE_SCOPE int	Tcl_RenameObjCmd(ClientData clientData,
 			    Tcl_Interp *interp, int objc,
 			    Tcl_Obj *const objv[]);
-MODULE_SCOPE int	Tcl_ReturnObjCmd(ClientData clientData,
+extern int		Tcl_ReturnObjCmd(ClientData clientData,
 			    Tcl_Interp *interp, int objc,
 			    Tcl_Obj *const objv[]);
 MODULE_SCOPE int	Tcl_ScanObjCmd(ClientData clientData,
diff -uNr tcl8.5.12/generic/tclPort.h tcl8.5.12/generic/tclPort.h
--- tcl8.5.12/generic/tclPort.h	2012-07-16 20:57:05.000000000 +0900
+++ tcl8.5.12/generic/tclPort.h	2012-08-21 21:50:59.183884644 +0900
@@ -22,7 +22,7 @@
 #endif
 #include "tcl.h"
 #if !defined(_WIN32)
-#   include "tclUnixPort.h"
+#   include "../unix/tclUnixPort.h"
 #endif
 
 #if !defined(LLONG_MIN)
