%global momorel 8

Name: system-config-vsftpd
Version: 0.5.1
Release: %{momorel}m%{?dist}
Summary: A graphical interface for administering vsftpd server

Group: Applications/System
License: GPLv2+
URL: http://vsftpd-config.sf.net
Source0: http://downloads.sourceforge.net/vsftpd-config/%{name}-%{version}.tar.gz
BuildRoot: %{_tmppath}/%{name}-%{version}-%{release}-root-%(%{__id_u} -n)

BuildRequires: desktop-file-utils, gettext, intltool, python
BuildArch: noarch
Requires: python >= 2.4, pygtk2, pygtk2-libglade, usermode

%description
System-config-vsftpd is a graphical utility for administrating 
Very Secure FTP Daemon ( VSFTPD ).

%prep
%setup -q -n %{name}-%{version}

%build
make %{?_smp_mflags}

%install
rm -rf --preserve-root %{buildroot}
make install  DESTDIR=%{buildroot}
make usermode DESTDIR=%{buildroot}

desktop-file-install --vendor=  --delete-original         \
  --dir %{buildroot}%{_datadir}/applications             \
  %{buildroot}%{_datadir}/applications/%{name}.desktop

%find_lang %name

%clean
rm -rf --preserve-root %{buildroot}

%files -f %{name}.lang
%defattr(-,root,root,-)
%doc LICENSE README
%{_bindir}/%{name}
%{_sbindir}/%{name}

%{_mandir}/man1/*
%dir %{_datadir}/%{name}
%dir %{_datadir}/pixmaps/system-config-vsftpd
%dir %{_datadir}/pixmaps/system-config-vsftpd/ico

%{_datadir}/%{name}/*.py*

%{_datadir}/pixmaps/system-config-vsftpd.png
%{_datadir}/pixmaps/system-config-vsftpd/ico/*.png
%{_datadir}/kontrol-panel/*
%{_datadir}/applications/system-config-vsftpd.desktop
%{_datadir}/%{name}/system-config-vsftpd.glade

%attr(0644,root,root) %config(noreplace) /etc/security/console.apps/%{name}
%attr(0644,root,root) %config(noreplace) /etc/pam.d/%{name}

%changelog
* Mon Apr 11 2011 Hiromasa YOSHIMOTO <y@momonga-linux.org>
- (0.5.1-8m)
- rebuild for new GCC 4.6

* Sun Nov 28 2010 Hiromasa YOSHIMOTO <y@momonga-linux.org>
- (0.5.1-7m)
- rebuild for new GCC 4.5

* Tue Aug 31 2010 Yohsuke Ooi <meke@momonga-linux.org>
- (0.5.1-6m)
- full rebuild for mo7 release

* Sat Nov 14 2009 NAKAYA Toshiharu <nakaya@momonga-linux.org>
- (0.5.1-5m)
- rebuild against gcc-4.4 and glibc-2.11

* Wed Jan 21 2009 NAKAYA Toshiharu <nakaya@momonga-linux.org>
- (0.5.1-4m)
- rebuild against rpm-4.6

* Sun Aug  3 2008 NARITA Koichi <pulsar@momonga-linux.org>
- (0.5.1-3m)
- modify %%files to avoid conflicting

* Sun Jun 22 2008 Ichiro Nakai <ichiro@n.email.ne.jp>
- (0.5.1-2m)
- remove vendor "fedora" from desktop file
- release %%{_datadir}/applications, it's provided by filesystem

* Sun Jun 22 2008 Nishio Futoshi <futoshi@momonga-linux.org>
- (0.5.1-1m)
- import from fedora

* Thu May 01 2008 Maros Barabas <mbarabas@redhat.com> - 0.5.1-1
- rebase from upstream

* Tue Oct 30 2007 Maros Barabas <mbarabas@redhat.com> - 0.4.5-3
- rebuild for rawhide

* Thu Oct 25 2007 Maros Barabas <mbarabas@redhat.com> - 0.4.5-2
-  fix problems with parsing file names with spaces in Transfer log

* Tue Aug 28 2007 Maros Barabas <mbarabas@redhat.com> - 0.4.5-1
- fix review bugs
- Resolve: #253858 (bugzilla.redhat.com)
- fix number of clients if passive com. used
- disable sensitive File->New and File->Open due to malfunction
- Add About dialog
- Add uninstall method to Makefile, few cosmetic changes in Makefile

* Wed Aug 22 2007 Maros Barabas <mbarabas@redhat.com> - 0.4.4-1
- Few changes in spec file because adding to Fedora-extras
- First steps of adding virtual users tab (still disabled
  in this version)
- Few cosmetic fixes

* Thu Aug 09 2007 Maros Barabas <mbarabas@redhat.com> - 0.4.3-2
- Added dialog for choosing a config file
- In transfer log on calendar day-change first possible IP
  is selected
- Changed version formating from X.x-y to X.x.y
- Removed warnings on gtk <2.10 in set_grid_lines function
- Added variable __LOCAL in main.py->__init__ for testing

* Wed Aug 08 2007 Maros Barabas <mbarabas@redhat.com> - 0.4-2
- Changed transfer log 

* Mon Jun 18 2007 Maros Barabas <mbarabas@redhat.com> - 0.3-1
- initializing
