%global         momorel 1

Name:           perl-CPAN-Meta-Check
Version:        0.009
Release:        %{momorel}m%{?dist}
Summary:        Verify requirements in a CPAN::Meta object
License:        GPL+ or Artistic
Group:          Development/Libraries
URL:            http://search.cpan.org/dist/CPAN-Meta-Check/
Source0:        http://www.cpan.org/authors/id/L/LE/LEONT/CPAN-Meta-Check-%{version}.tar.gz
NoSource:       0
Patch0:         %{name}-0.008-req_ver.patch
BuildRoot:      %{_tmppath}/%{name}-%{version}-%{release}-root-%(%{__id_u} -n)
BuildArch:      noarch
BuildRequires:  perl >= 5.006
BuildRequires:  perl-CPAN-Meta >= 2.133380
BuildRequires:  perl-CPAN-Meta-Requirements >= 2.122
BuildRequires:  perl-ExtUtils-MakeMaker
BuildRequires:  perl-File-Temp
BuildRequires:  perl-List-Util >= 1.35
BuildRequires:  perl-Module-Metadata
BuildRequires:  perl-Test-Differences
BuildRequires:  perl-Test-Simple >= 0.88
Requires:       perl-CPAN-Meta >= 2.133380
Requires:       perl-CPAN-Meta-Requirements >= 2.122
Requires:       perl-Module-Metadata
Requires:       perl(:MODULE_COMPAT_%(eval "`%{__perl} -V:version`"; echo $version))

## if you do not want to execute test, turn off do_test by specopt
%{?include_specopt}
%{?!do_test: %global do_test 1}

%description
This module verifies if requirements described in a CPAN::Meta object
are present.

%prep
%setup -q -n CPAN-Meta-Check-%{version}
%patch0 -p1

%build
%{__perl} Makefile.PL INSTALLDIRS=vendor
make %{?_smp_mflags}

%install
rm -rf %{buildroot}

make pure_install PERL_INSTALL_ROOT=%{buildroot}

find %{buildroot} -type f -name .packlist -exec rm -f {} \;
find %{buildroot} -depth -type d -exec rmdir {} 2>/dev/null \;

chmod -R u+rwX,go+rX,go-w %{buildroot}/*

rm -f %{buildroot}%{perl_vendorlib}/CPAN/Meta/Check.pm.*

%check
%if %{do_test}
make test
%endif

%clean
rm -rf %{buildroot}

%files
%defattr(-,root,root,-)
%doc Changes dist.ini LICENSE META.json README
%{perl_vendorlib}/CPAN/Meta/Check.pm
%{_mandir}/man3/*

%changelog
* Sun Jun 29 2014 NARITA Koichi <pulsar@momonga-linux.org>
- (0.009-1m)
- rebuild against perl-5.20.0
- update to 0.009

* Mon Feb 10 2014 NARITA Koichi <pulsar@momonga-linux.org>
- (0.008-2m)
- rebuild against perl-5.18.2

* Sun Jan  5 2014 NARITA Koichi <pulsar@momonga-linux.org>
- (0.008-1m)
- update to 0.008

* Sat Aug 17 2013 NARITA Koichi <pulsar@momonga-linux.org>
- (0.007-2m)
- rebuild against perl-5.18.1

* Sat Aug 10 2013 NARITA Koichi <pulsar@momonga-linux.org>
- (0.007-1m)
- update to 0.007

* Sun Jul 28 2013 NARITA Koichi <pulsar@momonga-linux.org>
- (0.006-1m)
- update to 0.006

* Mon May 20 2013 NARITA Koichi <pulsar@momonga-linux.org>
- (0.005-2m)
- rebuild against perl-5.18.0

* Tue Apr 23 2013 NARITA Koichi <pulsar@momonga-linux.org>
- (0.005-1m)
- update to 0.005

* Sat Mar 16 2013 NARITA Koichi <pulsar@momonga-linux.org>
- (0.004-2m)
- rebuild against perl-5.16.3

* Sat Dec 15 2012 NARITA Koichi <pulsar@momonga-linux.org>
- (0.004-1m)
- Specfile autogenerated by cpanspec 1.78 for Momonga Linux.
