From 2b2c672b89d6c44a4c63d412f19631323d099490 Mon Sep 17 00:00:00 2001
From: Jakub Filak <jfilak@redhat.com>
Date: Tue, 14 Aug 2012 11:27:16 +0200
Subject: [LIBREPORT PATCH 16/16] report-gtk: bug fix, compare ask yes/no
 dialog response to correct constant

Signed-off-by: Jakub Filak <jfilak@redhat.com>
---
 src/gui-wizard-gtk/wizard.c | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/src/gui-wizard-gtk/wizard.c b/src/gui-wizard-gtk/wizard.c
index 16728b6..a4b3961 100644
--- a/src/gui-wizard-gtk/wizard.c
+++ b/src/gui-wizard-gtk/wizard.c
@@ -351,7 +351,7 @@ static bool ask_yes_no_save_result(const char *message, const char *option_name)
     gtk_dialog_run(GTK_DIALOG(dialog));
     gtk_widget_destroy(dialog);
 
-    return response == GTK_RESPONSE_OK;
+    return response == GTK_RESPONSE_YES;
 }
 
 static bool ask_continue_before_steal(const char *base_dir, const char *dump_dir)
-- 
1.7.11.2

