--- kyum-0.7.5/src/kyum.desktop.orig	2007-03-12 17:44:11.000000000 +0900
+++ kyum-0.7.5/src/kyum.desktop	2007-03-12 17:49:43.000000000 +0900
@@ -1,11 +1,12 @@
 [Desktop Entry]
 Encoding=UTF-8
 Name=KYum
-Name[xx]=xxKYumxx
+GenericName=Front-end of Yum
+GenericName[ja]=Yum フロント エンド
 Exec=kyum %i %m -caption "%c"
 Icon=kyum
 Type=Application
-DocPath=kyum/kyum.html
+DocPath=kyum/index.html
 Comment=A KDE GUI for yum
 Comment[ca]=Una aplicació KPart per a KDE
 Comment[cy]=Cymhwysiad KPart KDE
@@ -21,7 +22,7 @@
 Comment[hu]=KPart-alapú KDE-alkalmazás
 Comment[is]=KDE KPart forrit
 Comment[it]=Applicazione KPart di KDE
-Comment[ja]=KDE KPart アプリケーション
+Comment[ja]=KDE 用の Yum フロントエンド
 Comment[lt]=KDE KPart programa
 Comment[nb]=Et KDE KPart-program
 Comment[nl]=Een KDE KPart-toepassing
