--- gnome-bluetooth-2.32.0/applet/notify.c.old	2011-04-25 20:56:48.000000000 +0900
+++ gnome-bluetooth-2.32.0/applet/notify.c	2011-04-25 20:57:05.000000000 +0900
@@ -71,7 +71,7 @@
 		notify_notification_close(notify, NULL);
 	}
 
-	notify = notify_notification_new(summary, message, icon_name, NULL);
+	notify = notify_notification_new(summary, message, icon_name);
 
 	notify_notification_set_timeout(notify, timeout);
 
