--- gtk+-1.2.10/gtk/gtkmenushell.c.kpenter	Sat Jul 21 20:27:59 2001
+++ gtk+-1.2.10/gtk/gtkmenushell.c	Sat Jul 21 20:28:05 2001
@@ -258,6 +258,11 @@
 				GTK_TYPE_BOOL,
 				TRUE);
   gtk_binding_entry_add_signal (binding_set,
+				GDK_KP_Enter, 0,
+				"activate_current", 1,
+				GTK_TYPE_BOOL,
+				TRUE);
+  gtk_binding_entry_add_signal (binding_set,
 				GDK_space, 0,
 				"activate_current", 1,
 				GTK_TYPE_BOOL,
--- gtk+-1.2.10/gtk/gtknotebook.c.kpenter	Sat Jul 21 20:28:30 2001
+++ gtk+-1.2.10/gtk/gtknotebook.c	Sat Jul 21 20:28:38 2001
@@ -1369,6 +1369,7 @@
 	gtk_notebook_switch_focus_tab (notebook, list);
       return TRUE;
     case GDK_Return:
+    case GDK_KP_Enter:
     case GDK_space:
       gtk_notebook_page_select (GTK_NOTEBOOK (widget));
       return TRUE;
