--- report.c.orig	2011-11-24 12:08:40.453365662 +0100
+++ report.c	2011-11-24 12:08:50.461395335 +0100
@@ -2091,7 +2091,7 @@
   if(fetchPrefsValue("dot.path", buf, sizeof(buf)) != -1) {
     snprintf(dotPath, sizeof(dotPath), "%s", buf);
   } else {
-    snprintf(dotPath, sizeof(dotPath), "/usr/local/bin/dot");
+    snprintf(dotPath, sizeof(dotPath), "/usr/bin/dot");
     storePrefsValue("dot.path", dotPath); /* Set the default */
   }
 
