diff -up dar-2.3.8/src/testing/test_generic_file.cpp.glibc210 dar-2.3.8/src/testing/test_generic_file.cpp
--- dar-2.3.8/src/testing/test_generic_file.cpp.glibc210	2005-02-23 02:59:50.000000000 +0900
+++ dar-2.3.8/src/testing/test_generic_file.cpp	2009-09-21 17:29:22.290253583 +0900
@@ -71,7 +71,7 @@ int main(S_I argc, char *argv[])
     }
 
     fichier f1 = fichier(*ui, argv[1], gf_read_only);
-    S_I fd = ::open(argv[2], O_WRONLY|O_CREAT|O_TRUNC|O_BINARY);
+    S_I fd = ::open(argv[2], O_WRONLY|O_CREAT|O_TRUNC|O_BINARY, 0600);
     if(fd < 0)
     {
         cout << "cannot open "<< argv[2] << endl;
