diff -up gv-3.6.7/src/Makefile.in.ja gv-3.6.7/src/Makefile.in
--- gv-3.6.7/src/Makefile.in.ja	2009-03-21 20:18:50.000000000 +0900
+++ gv-3.6.7/src/Makefile.in	2009-05-03 16:49:50.000000000 +0900
@@ -263,9 +263,10 @@ top_srcdir = @top_srcdir@
 bin_SCRIPTS = gv-update-userconfig
 dist_pkgdata_DATA = gv_spartan.dat gv_user_res.dat gv_copyright.dat gv_widgetless.dat
 pkgdata_DATA = gv_system.ad gv_user.ad gv_class.ad
-appdefaultsdir = $(pkgdatadir)
+appdefaultsdir = $(datadir)/X11/app-defaults
+appdefaultsdir_ja =  $(datadir)/X11/ja/app-defaults
 appdefaults_DATA = ../GV
-EXTRA_DIST = ad2c gv_font_res.dat gv_layout_res.dat gv_misc_res.dat Aaa_bison.yacc \
+EXTRA_DIST = ad2c gv_font_res-I18N_mb.dat gv_layout_res.dat gv_misc_res.dat Aaa_bison.yacc \
            gv_current.xbm gv_doc.xbm gv_empty.xbm gv_even.xbm gv_icon.xbm gv_odd.xbm \
            gv_selected.xbm gv_unmark.xbm
 
@@ -287,7 +288,7 @@ CLEANFILES = ../GV \
 
 # Compilation flags
 AM_CPPFLAGS = -DNON_BLOCKING_IO -DGV_CODE \
-	-DGV_LIBDIR=\"$(pkgdatadir)\" -I$(top_srcdir)/lib \
+	-DGV_LIBDIR=\"$(pkgdatadir)\" -DI18N_MB -I$(top_srcdir)/lib \
 	-I$(top_builddir)/lib -g $(am__append_3)
 AM_CFLAGS = @X_CFLAGS@
 LDADD = ../lib/libgnu.a
@@ -487,6 +488,10 @@ install-appdefaultsDATA: $(appdefaults_D
 	  echo " $(appdefaultsDATA_INSTALL) '$$d$$p' '$(DESTDIR)$(appdefaultsdir)/$$f'"; \
 	  $(appdefaultsDATA_INSTALL) "$$d$$p" "$(DESTDIR)$(appdefaultsdir)/$$f"; \
 	done
+	test -z "$(appdefaultsdir_ja)" || $(mkdir_p) "$(DESTDIR)$(appdefaultsdir_ja)"
+	@cat $(srcdir)/gv_system.ad > $(srcdir)/GV_ja.ad
+	@cat gv_nls_ja.dat >> GV_ja.ad
+	$(appdefaultsDATA_INSTALL) GV_ja.ad "$(DESTDIR)$(appdefaultsdir_ja)"/GV
 
 uninstall-appdefaultsDATA:
 	@$(NORMAL_UNINSTALL)
@@ -777,7 +782,7 @@ gv_class.h : gv_class.ad
 	@echo "creating gv_class.h"
 	@sh $(srcdir)/ad2c gv_class.ad > gv_class.h
 
-gv_class.ad : $(srcdir)/gv_font_res.dat $(srcdir)/gv_layout_res.dat gv_make_res.dat $(srcdir)/gv_misc_res.dat $(srcdir)/gv_user_res.dat gv_intern_res_unix.dat
+gv_class.ad : $(srcdir)/gv_font_res-I18N_mb.dat $(srcdir)/gv_layout_res.dat gv_make_res.dat $(srcdir)/gv_misc_res.dat $(srcdir)/gv_user_res.dat gv_intern_res_unix.dat
 	@echo "creating gv_class.ad"
 	cp $(srcdir)/gv_copyright.dat gv_class.ad
 	chmod u+w gv_class.ad
@@ -791,7 +796,7 @@ gv_class.ad : $(srcdir)/gv_font_res.dat 
 	@cat $(srcdir)/gv_user_res.dat >> gv_class.ad
 	@cat gv_intern_res_unix.dat >> gv_class.ad
 	@cat gv_make_res.dat >> gv_class.ad
-	@cat $(srcdir)/gv_font_res.dat >> gv_class.ad
+	@cat $(srcdir)/gv_font_res-I18N_mb.dat >> $(srcdir)/gv_class.ad
 	@cat $(srcdir)/gv_misc_res.dat >> gv_class.ad
 	@cat $(srcdir)/gv_layout_res.dat >> gv_class.ad
 gv_make_res.dat :
diff -up gv-3.6.7/src/callbacks.c.ja gv-3.6.7/src/callbacks.c
--- gv-3.6.7/src/callbacks.c.ja	2009-02-15 18:06:35.000000000 +0900
+++ gv-3.6.7/src/callbacks.c	2009-05-03 16:44:38.000000000 +0900
@@ -848,12 +848,6 @@ cb_openFile(w, client_data, call_data)
     BEGINMESSAGE(cb_openFile)
 
     XawFileSelectionRemoveButton(FileSel, 3);
-    n=0;
-    XtSetArg(args[n], XtNtitle, "Open File"); ++n;
-    XtSetValues(FileSel_popup, args, n);
-    n=0;
-    XtSetArg(args[n], XtNlabel, "Open File"); ++n;
-    XtSetValues(button, args, n);
     XtRemoveAllCallbacks(button, XtNcallback);
     XtAddCallback(button, XtNcallback,cb_doOpenFile,NULL);
 
diff -up gv-3.6.7/src/dialog.c.ja gv-3.6.7/src/dialog.c
--- gv-3.6.7/src/dialog.c.ja	2008-06-08 23:08:31.000000000 +0900
+++ gv-3.6.7/src/dialog.c	2009-05-03 16:44:38.000000000 +0900
@@ -277,7 +277,11 @@ void DialogPopupSetText(s)
 #   define DIALOG_POPUP_TEXT_MIN_WIDTH 100
     String os;
     Dimension lm,rm,bw,nw;
+#ifdef I18N_MB
+    XFontSet     fontset;
+#else
     XFontStruct *font;
+#endif
 
     BEGINMESSAGE(DialogPopupSetText)
     if (!s) {INFMESSAGE(no text) ENDMESSAGE(DialogPopupSetText) return;}
@@ -285,7 +289,11 @@ void DialogPopupSetText(s)
     response = XtNameToWidget(DIALOG_POPUP, "*dialog_text");
 
     						n=0;
+#ifdef I18N_MB
+    XtSetArg(args[n], XtNfontSet, &fontset);	n++;
+#else
     XtSetArg(args[n], XtNfont, &font);		n++;
+#endif
     XtSetArg(args[n], XtNleftMargin, &lm);	n++;
     XtSetArg(args[n], XtNrightMargin, &rm);	n++;
     XtSetArg(args[n], XtNborderWidth, &bw);	n++;
@@ -293,8 +301,13 @@ void DialogPopupSetText(s)
     XtSetArg(args[n], XtNwidth, &width);	n++;
     XtGetValues(response, args, n);
     						n=0;
+#ifdef I18N_MB
+    nw=	XmbTextEscapement( fontset, s, strlen(s))
+#else
     nw= ((font->max_bounds.width+font->min_bounds.width)*((Dimension)strlen(s))+1)/2
+#endif
       +lm+rm+DIALOG_POPUP_FREE_SPACE+2*bw;
+
     if (nw<DIALOG_POPUP_TEXT_MIN_WIDTH) nw=DIALOG_POPUP_TEXT_MIN_WIDTH;
     if (nw>width) {
       INFIMESSAGE(new width,nw)
diff -up /dev/null gv-3.6.7/src/gv_font_res-I18N_mb.dat
--- /dev/null	2009-05-03 11:35:13.191000761 +0900
+++ gv-3.6.7/src/gv_font_res-I18N_mb.dat	2009-05-03 16:44:38.000000000 +0900
@@ -0,0 +1,66 @@
+
+!########## gv_font_res_linux.dat
+GV*international:		True
+
+!##### Fonts
+
+GV*fontSet:				-*-Helvetica-Medium-R-Normal--*-140-*-*-P-*-ISO8859-1,-*-*-Medium-R-*--14
+GV*SmeBSB.fontSet:			-*-Helvetica-Medium-R-Normal--*-120-*-*-P-*-ISO8859-1,-*-*-Medium-R-*--12
+GV*Button.fontSet:			-*-Helvetica-Medium-R-Normal--*-140-*-*-P-*-ISO8859-1,-*-*-Medium-R-*--14
+
+GV.?.processButton.fontSet:		-*-Helvetica-Medium-R-Normal--*-120-*-*-P-*-ISO8859-1,-*-*-Medium-R-*--12
+GV.?.Label*fontSet:			-*-Helvetica-Medium-R-Normal--*-100-*-*-P-*-ISO8859-1,-*-*-Medium-R-*--10
+GV.?.Button*fontSet:			-*-Helvetica-Medium-R-Normal--*-100-*-*-P-*-ISO8859-1,-*-*-Medium-R-*--10
+GV.?.locator*fontSet:			-*-Helvetica-Medium-R-Normal--*-100-*-*-P-*-ISO8859-1,-*-*-Medium-R-*--10
+GV.?.dateButton*fontSet:		-*-Helvetica-Medium-R-Normal--*-120-*-*-P-*-ISO8859-1,-*-*-Medium-R-*--12
+GV.?.titleButton*fontSet:		-*-Helvetica-Medium-R-Normal--*-120-*-*-P-*-ISO8859-1,-*-*-Medium-R-*--12
+GV.?.prevPage*fontSet:			-*-Helvetica-Medium-R-Normal--*-140-*-*-P-*-ISO8859-1,-*-*-Medium-R-*--14
+GV.?.nextPage*fontSet:			-*-Helvetica-Medium-R-Normal--*-140-*-*-P-*-ISO8859-1,-*-*-Medium-R-*--14
+
+GV*newtoc.fontSet:			-*-Helvetica-Medium-R-Normal--*-120-*-*-P-*-ISO8859-1,-*-*-Medium-R-*--12
+
+GV*fileSel*fontSet:			-*-Helvetica-Medium-R-Normal--*-120-*-*-P-*-ISO8859-1,-*-*-Medium-R-*--12
+GV*fileSel*button1.fontSet:		-*-Helvetica-Bold-R-Normal--*-120-*-*-P-*-ISO8859-1,-*-*-Medium-R-*--12
+GV*fileSel*button2.fontSet:		-*-Helvetica-Bold-R-Normal--*-120-*-*-P-*-ISO8859-1,-*-*-Medium-R-*--12
+GV*fileSel*button3.fontSet:		-*-Helvetica-Bold-R-Normal--*-120-*-*-P-*-ISO8859-1,-*-*-Medium-R-*--12
+GV*fileSel*button4.fontSet:		-*-Helvetica-Bold-R-Normal--*-120-*-*-P-*-ISO8859-1,-*-*-Medium-R-*--12
+GV*fileSel*pathtext*fontSet:		-*-Helvetica-Medium-R-Normal--*-140-*-*-P-*-ISO8859-1,-*-*-Medium-R-*--14
+
+GV*optionsetupPopup*Label*fontSet:	-*-Helvetica-Medium-R-Normal--*-100-*-*-P-*-ISO8859-1,-*-*-Medium-R-*--10
+GV*optionsetupPopup*confirmButton.fontSet:-*-Helvetica-Medium-R-Normal--*-100-*-*-P-*-ISO8859-1,-*-*-Medium-R-*-10
+GV*optionsetupPopup*Switch*fontSet:	-*-Helvetica-Medium-R-Normal--*-100-*-*-P-*-ISO8859-1,-*-*-Medium-R-*--10
+GV*optionsetupPopup*fontSet:		-*-Helvetica-Medium-R-Normal--*-120-*-*-P-*-ISO8859-1,-*-*-Medium-R-*--12
+GV*optionsetupPopup*Button.fontSet:	-*-Helvetica-Bold-R-Normal--*-120-*-*-P-*-ISO8859-1,-*-*-Medium-R-*--12
+
+GV*optiongvPopup*Label*fontSet:		-*-Helvetica-Medium-R-Normal--*-100-*-*-P-*-ISO8859-1,-*-*-Medium-R-*--10
+GV*optiongvPopup*Switch*fontSet:	-*-Helvetica-Medium-R-Normal--*-100-*-*-P-*-ISO8859-1,-*-*-Medium-R-*--10
+GV*optiongvPopup*fontSet:		-*-Helvetica-Medium-R-Normal--*-120-*-*-P-*-ISO8859-1,-*-*-Medium-R-*--12
+GV*optiongvPopup*Button.fontSet:	-*-Helvetica-Bold-R-Normal--*-120-*-*-P-*-ISO8859-1,-*-*-Medium-R-*--12
+
+GV*optionfsPopup*Label*fontSet:		-*-Helvetica-Medium-R-Normal--*-100-*-*-P-*-ISO8859-1,-*-*-Medium-R-*--10
+GV*optionfsPopup*Switch*fontSet:	-*-Helvetica-Medium-R-Normal--*-100-*-*-P-*-ISO8859-1,-*-*-Medium-R-*--10
+GV*optionfsPopup*fontSet:		-*-Helvetica-Medium-R-Normal--*-120-*-*-P-*-ISO8859-1,-*-*-Medium-R-*--12
+GV*optionfsPopup*Button.fontSet:	-*-Helvetica-Bold-R-Normal--*-120-*-*-P-*-ISO8859-1,-*-*-Medium-R-*--12
+
+GV*optiongsPopup*Label*fontSet:		-*-Helvetica-Medium-R-Normal--*-100-*-*-P-*-ISO8859-1,-*-*-Medium-R-*--10
+GV*optiongsPopup*Switch*fontSet:	-*-Helvetica-Medium-R-Normal--*-100-*-*-P-*-ISO8859-1,-*-*-Medium-R-*--10
+GV*optiongsPopup*fontSet:		-*-Helvetica-Medium-R-Normal--*-120-*-*-P-*-ISO8859-1,-*-*-Medium-R-*--12
+GV*optiongsPopup*Button.fontSet:	-*-Helvetica-Bold-R-Normal--*-120-*-*-P-*-ISO8859-1,-*-*-Medium-R-*--12
+
+GV*dialogPopup*fontSet:			-*-Helvetica-Medium-R-Normal--*-120-*-*-P-*-ISO8859-1,-*-*-Medium-R-*--12
+GV*dialogPopup*Button.fontSet:		-*-Helvetica-Bold-R-Normal--*-120-*-*-P-*-ISO8859-1,-*-*-Medium-R-*--12
+GV*dialogPopup*message*fontSet:		-*-Helvetica-Bold-R-Normal--*-120-*-*-P-*-ISO8859-1,-*-*-Medium-R-*--12
+
+GV*notePopup*Button.fontSet:		-*-Helvetica-Bold-R-Normal--*-120-*-*-P-*-ISO8859-1,-*-*-Medium-R-*--12
+GV*notePopup*message*fontSet:		-*-Helvetica-Medium-R-Normal--*-120-*-*-P-*-ISO8859-1,-*-*-Medium-R-*--12
+
+GV*confirmPopup*fontSet:		-*-Helvetica-Medium-R-Normal--*-120-*-*-P-*-ISO8859-1,-*-*-Medium-R-*--12
+GV*confirmPopup*Button.fontSet:		-*-Helvetica-Bold-R-Normal--*-120-*-*-P-*-ISO8859-1,-*-*-Medium-R-*--12
+
+GV*versionPopup*Label*fontSet:		-*-Courier-Medium-R-Normal--*-100-*-*-M-*-ISO8859-1,-*-*-Medium-R-*--10
+GV*versionPopup*versionTexta*fontSet:	-*-Helvetica-Bold-R-Normal--*-180-*-*-P-*-ISO8859-1,-*-*-Medium-R-*--18
+GV*versionPopup*versionTextb*fontSet:	-*-Helvetica-Bold-R-Normal--*-120-*-*-P-*-ISO8859-1,-*-*-Medium-R-*--12
+
+GV*infoPopup*Text*fontSet:		-*-Courier-Medium-R-Normal--*-100-*-*-M-*-ISO8859-1,-*-*-Medium-R-*--10
+
+
diff -up gv-3.6.7/src/gv_misc_res.dat.ja gv-3.6.7/src/gv_misc_res.dat
--- gv-3.6.7/src/gv_misc_res.dat.ja	2009-01-16 02:23:03.000000000 +0900
+++ gv-3.6.7/src/gv_misc_res.dat	2009-05-03 16:44:38.000000000 +0900
@@ -220,6 +220,10 @@ GV*optionsetupPopup*scalesFrame.forcedWi
 GV*optionsetupPopup*mediasFrame.forcedWidth:	240
 GV*optionsetupPopup*mediasFrame.forcedHeight:	400
 
+!##### FileSet Popup
+
+GV*fileSelPopup.title:			Open File
+
 !##### Panner
 
 GV*pannerFrame.frameType:		sunken
@@ -321,6 +325,7 @@ GV*checkFile.label:			Check File
 GV*filters.label:			Filters:
 GV*dirs.label:				Directories
 GV*button1.label:			Cancel
+GV*button2.label:			Open File
 GV*rescan.label:			Rescan Directory
 GV*screenSizeLabel.label:		Screen Size (mm)
 
diff -up /dev/null gv-3.6.7/src/gv_nls_ja.dat
--- /dev/null	2009-05-03 11:35:13.191000761 +0900
+++ gv-3.6.7/src/gv_nls_ja.dat	2009-05-03 16:44:38.000000000 +0900
@@ -0,0 +1,202 @@
+!
+!** Copyright (C) 1995, 1996, 1997 Johannes Plass
+! 
+! This program is free software; you can redistribute it and/or modify
+! it under the terms of the GNU General Public License as published by
+! the Free Software Foundation; either version 2 of the License, or
+! (at your option) any later version.
+! 
+! This program is distributed in the hope that it will be useful,
+! but WITHOUT ANY WARRANTY; without even the implied warranty of
+! MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
+! GNU General Public License for more details.
+!
+! You should have received a copy of the GNU General Public License
+! along with this program; if not, write to the Free Software
+! Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
+! 
+! Author:   Johannes Plass (plass@thep.physik.uni-mainz.de)
+!           Department of Physics
+!           Johannes Gutenberg-University
+!           Mainz, Germany
+!
+!
+!  gv_ja.ad
+!  Japanese NLS label for gv by
+!  1998 Yasuyuki Furukawa (yasu@on.cs.keio.ac.jp)
+!
+
+
+!##### Zoom Popup
+
+GV*zoomPopup.title:			GV - 拡大画面
+
+!##### Info Popup
+
+GV*infoPopup.title:			GhostScriptメッセージ
+
+!##### Dialog Popup
+
+GV*dialogPopup.title:			ダイアログ
+
+!##### Note Popup
+
+GV*notePopup.title:			メッセージ
+
+!##### Confirm Popup
+
+GV*confirmPopup.title:			確認
+
+!##### OptionsSetup Popup
+
+GV*optionfsPopup.title:			ファイル選択オプション
+
+!##### OptionsGS Popup
+
+GV*optiongsPopup.title:			Ghostscriptオプション
+
+!##### OptionsGV Popup
+
+GV*optiongvPopup.title:			GVオプション
+
+!##### OptionsSetup Popup
+
+GV*optionsetupPopup.title:		セットアップオプション
+
+!##### FileSet Popup
+
+GV*fileSelPopup.title:			ファイルを開く
+
+!################################################
+!##### Labels
+!################################################
+
+GV*cancel.Label:			キャンセル
+GV*dismiss.Label:			閉じる
+GV*apply.label:				適用
+GV*copyright.Label:			著作権
+GV*quit.Label:				終了
+GV*fileButton.Label:			ファイル
+GV*open.Label:				開く ...
+GV*reopen.Label:			再読み込み
+GV*update.Label:			更新
+GV*printAllPages.Label:			文章印刷 ...
+GV*printMarkedPages.Label:		マークしたページの印刷...
+GV*saveAllPages.Label:			文章保存 ...
+GV*saveMarkedPages.Label:		マークしたページの保存...
+GV*stateButton.Label:			環境設定
+GV*stop.Label:				割り込み停止
+GV*dsc.Label:				文書構造によるスペクト調整
+GV*eof.Label:				EOFコメントを無視
+GV*antialias.Label:			アンチエイリアス
+GV*watchFile.Label:			自動ファイル更新
+GV*showTitle.Label:			タイトル表示
+GV*pixmap.Label:			Backing Pixmap
+GV*size.Label:				自動サイズ変更
+GV*watch.Label:				自動ファイル更新
+GV*optionsgv.Label:			GVオプション...
+GV*optionsfs.Label:			ファイル選択オプション...
+GV*optionsgs.Label:			Ghostscriptオプション...
+GV*optionssetup.Label:			セットアップオプション...
+GV*pageButton.Label:			ページ
+GV*next.Label:				次へ
+GV*show.Label:				再表示
+GV*prev.Label:				前へ
+GV*center.Label:			中央
+GV*pageButton*current.Label:		現在のページをマーク/解除
+GV*pageButton*even.Label:		偶数ページをマーク/解除
+GV*pageButton*odd.Label:		奇数ページをマーク/解除
+GV*pageButton*unmark.Label:		全マーク解除
+GV*processButton.Label:			\ 実行
+GV*mark.Label:				マーク
+GV*prevPage.Label:			<<
+GV*nextPage.Label:			>>
+GV*unmark.Label:			マーク解除
+GV*automatic.Label:			自動
+GV*portrait.Label:			ポートレート
+GV*landscape.Label:			ランドスケープ
+GV*upsidedown.Label:			上下反転
+GV*seascape.Label:			逆ランドスケープ
+GV*swap.Label:				ランドスケープ変換
+GV*toggleCurrent.label:			現在のページマーク/解除
+GV*toggleEven.label:			偶数ページマーク/解除
+GV*toggleOdd.label:			奇数ページマーク/解除
+GV*unmarkAll.label:			全マーク解除
+GV*printAll.label:			全印刷
+GV*printMarked.label:			マーク部分印刷
+GV*saveAll.label:			全保存
+GV*saveMarked.label:			マーク部分保存
+GV*openFile.label:			開く
+GV*redisplay.label:			再表示
+GV*updateFile.label:			ファイル更新
+GV*checkFile.label:			ファイルチェック
+
+GV*filters.label:			フィルタ:
+GV*dirs.label:				ディレクトリ
+GV*button1.label:			キャンセル
+GV*button2.label:			ファイルを開く
+GV*rescan.label:			ディレクトリ再読込
+GV*screenSizeLabel.label:		画面サイズ[mm]
+
+GV*versionPopup*versionDone*label:	閉じる
+GV*dialogPopup*cancel.label:		キャンセル
+GV*notePopup*done.label:		了解
+
+GV*confirmPopup*cancel.label:		キャンセル
+GV*confirmPopup*done.label:		終了
+GV*save.label:				保存
+
+GV*optiongvPopup*mediaLabel.label:	\ 用紙サイズ \ 
+GV*optiongvPopup*fmediaLabel.label:	判別不明時の用紙サイズ
+GV*optiongvPopup*orientLabel.label:	\ 用紙の向き \ 
+GV*optiongvPopup*forientLabel.label:	判別不明時の用紙向き
+GV*optiongvPopup*magLabel.label:	拡大縮小
+GV*optiongvPopup*antialias.label:	アンチエイリアス
+GV*optiongvPopup*respectDSC.label:	DSCを有効
+GV*optiongvPopup*eof.label:		EOFを無視
+GV*optiongvPopup*autoResize.label:	可変サイズ
+GV*optiongvPopup*swapLandscape.label:	ランドスケープ変換
+GV*optiongvPopup*scalesLabel.label:	\   スケール  \ 
+
+GV*miscmenuLabel.label:			その他メニューエントリ
+GV*magmenuLabel.label:			拡大メニューエントリ
+GV*mediasLabel.label:			メディアの大きさ
+GV*confirmLabel.label:			終了時の確認
+GV*misc.label:				その他
+GV*scrolling.label:			スクロール反転
+GV*eyeGuide.label:			スクロールガイド
+GV*confirmPrint.label:			印刷時の確認
+GV*uncompressLabel.label:		圧縮展開
+GV*autoCenter.label:			自動的に中央へ
+GV*printCommandLabel.label:		印刷コマンド
+GV*scratchDirLabel.label:		スクラッチディレクトリ
+GV*saveDirLabel.label:			保存ディレクトリ
+GV*scalesLabel.label:			スケール
+GV*scaleBaseLabel.label:		スケールベース
+
+GV*safer.label:				より安全に
+GV*quiet.label:				終了
+GV*defaults.label:			システム標準値
+GV*scanLabel.label:			PDF読み込み
+GV*convLabel.label:			PDF変換
+GV*gsLabel.label:			Postscriptエンジン
+GV*x11devLabel.label:			デバイス
+GV*x11alphadevLabel.label:		アンチエイリアスデバイス
+GV*argumentsLabel.label:		引数
+
+GV*filtersLabel.label:			ファイル選択フィルタ
+GV*dirsLabel.label:			ファイル選択ディレクトリ
+GV*filterLabel.label:			標準フィルタ
+
+GV*miscMenu.update.label:		ファイル更新
+GV*miscMenu.redisplay.label:		再表示
+GV*miscMenu.stop.label:			割り込み停止
+GV*miscMenu.toggle_current.label:	現在のページマーク/解除
+GV*miscMenu.toggle_odd.label:		奇数ページマーク/解除
+GV*miscMenu.toggle_even.label:		偶数ページマーク/解除
+GV*miscMenu.unmark.label:		全マーク解除
+GV*miscMenu.print_all.label:		全印刷
+GV*miscMenu.print_marked.label:		マーク部分印刷
+GV*miscMenu.save_all.label:		全保存
+GV*miscMenu.save_marked.label:		マーク部分保存
+
diff -up gv-3.6.7/src/info.c.ja gv-3.6.7/src/info.c
--- gv-3.6.7/src/info.c.ja	2008-11-09 18:26:39.000000000 +0900
+++ gv-3.6.7/src/info.c	2009-05-03 16:44:38.000000000 +0900
@@ -70,6 +70,22 @@ static Bool	infoPopupCreated = False;
 static Bool	infoPopupVisible = False;
 static int	info_length;
 
+#ifdef I18N_MB
+static int FontSetWidth( XFontSet fnt ) {
+  XRectangle ink_array_return, logical_array_return;
+  XRectangle overall_ink_return, overall_logical_return;
+  int num_chars_return;
+  XmbTextPerCharExtents( fnt, "A", 1,
+			 &ink_array_return,
+			 &logical_array_return, 1,
+			 &num_chars_return,
+			 &overall_ink_return,
+			 &overall_logical_return );
+   return( overall_logical_return.width );
+}
+#define FontSetHeight(fnt)	(XExtentsOfFontSet(fnt)->max_logical_extent.height)
+#endif
+
 /*###############################################################################
    cb_popupInfoPopup
 ###############################################################################*/
@@ -193,7 +209,11 @@ void makeInfoPopup(void)
    Cardinal     n;
    Dimension	bottomMargin, leftMargin, rightMargin, topMargin;
    Dimension	width, height;
+#ifdef I18N_MB
+   XFontSet      fontset;
+#else
    XFontStruct	*font;
+#endif
 
    BEGINMESSAGE(makeInfoPopup)
 
@@ -226,15 +246,24 @@ void makeInfoPopup(void)
             XtInstallAccelerators(infotext, infodismiss);
    
 										n=0;
+#ifdef I18N_MB
+            XtSetArg(args[n], XtNfontSet, &fontset);				n++;
+#else
             XtSetArg(args[n], XtNfont, &font);					n++;
+#endif
             XtSetArg(args[n], XtNbottomMargin, &bottomMargin);			n++;
             XtSetArg(args[n], XtNleftMargin, &leftMargin);			n++;
             XtSetArg(args[n], XtNrightMargin, &rightMargin);			n++;
             XtSetArg(args[n], XtNtopMargin, &topMargin);			n++;
     XtGetValues(infotext,args,n);
 
+#ifdef I18N_MB
+    width  = FontSetWidth(fontset)  * 80 + leftMargin + rightMargin;
+    height = FontSetHeight(fontset) * 22 + topMargin + bottomMargin;
+#else
     width = font->max_bounds.width * 80 + leftMargin + rightMargin;
     height = (font->ascent + font->descent) * 22 + topMargin + bottomMargin;
+#endif
 
 										n=0;
             XtSetArg(args[0], XtNwidth, width);					n++;
diff -up gv-3.6.7/src/main.c.ja gv-3.6.7/src/main.c
--- gv-3.6.7/src/main.c.ja	2009-01-15 23:35:49.000000000 +0900
+++ gv-3.6.7/src/main.c	2009-05-03 16:44:38.000000000 +0900
@@ -409,6 +409,9 @@ int main(argc, argv)
 
     /*###  initializing toolkit and the application context ########*/
 
+#ifdef I18N_MB
+    XtSetLanguageProc(NULL, NULL, NULL);
+#endif
     INFMESSAGE(initializing toolkit and the application context)
     XtToolkitInitialize();
     app_con = XtCreateApplicationContext();
diff -up gv-3.6.7/src/misc_private.c.ja gv-3.6.7/src/misc_private.c
--- gv-3.6.7/src/misc_private.c.ja	2008-06-08 23:08:32.000000000 +0900
+++ gv-3.6.7/src/misc_private.c	2009-05-03 16:44:38.000000000 +0900
@@ -78,18 +78,32 @@ update_label(widget,text)
    if (text) {      /* most of the following comes from X11/Xaw/Label.c */
       Position x,y;
       INFSMESSAGE(update_label,text)
+#ifdef I18N_MB
+      y = w->label.label_y - XExtentsOfFontSet(w->label.fontset)->max_logical_extent.y;
+#else
       y = w->label.label_y + w->label.font->max_bounds.ascent;
+#endif
       if (w->label.justify == XtJustifyCenter) {
          unsigned int width;
          int len = (int) strlen(text);
+#ifdef I18N_MB
+         XFontSet     fs = w->label.fontset;
+         width = XmbTextEscapement(fs, text, (int)len );
+#else
          XFontStruct *fs = w->label.font;
          if   (w->label.encoding) width = XTextWidth16 (fs, (XChar2b*)text, (int)(len/2) );
          else                     width = XTextWidth   (fs, text          , (int)(len)   );
+#endif
          x = (Position) ((w->core.width-width)/2);
       } else {
          x = w->label.internal_width + w->threeD.shadow_width;
       }
 
+#ifdef I18N_MB
+      XmbDrawString(XtDisplay(widget), XtWindow(widget),
+		    w->label.fontset, w->label.normal_GC,
+		    x, y, text, (int)(strlen(text)));
+#else
       if (w->label.encoding) {
 	 XDrawString16(XtDisplay(widget), XtWindow(widget),
                        w->label.normal_GC,
@@ -99,6 +113,7 @@ update_label(widget,text)
                        w->label.normal_GC,
 	  	       x, y, text, (int)(strlen(text)));
       }
+#endif
    }
 
    ENDMESSAGE1(update_label)
