diff -uNr tmms.org/cfgfile.c tmms/cfgfile.c
--- tmms.org/cfgfile.c	2005-08-12 22:34:52.000000000 +0900
+++ tmms/cfgfile.c	2005-12-11 17:25:34.378060536 +0900
@@ -69,6 +69,7 @@
                         }
                         break;
                 default: /* ERROR ! */
+			break;
         }
 }
 
