%global         momorel 4

Name:           perl-Catalyst-Authentication-Credential-HTTP
Version:        1.016
Release:        %{momorel}m%{?dist}
Summary:        HTTP Basic and Digest authentication for Catalyst
License:        GPL+ or Artistic
Group:          Development/Libraries
URL:            http://search.cpan.org/dist/Catalyst-Authentication-Credential-HTTP/
Source0:        http://www.cpan.org/authors/id/B/BO/BOBTFISH/Catalyst-Authentication-Credential-HTTP-%{version}.tar.gz
NoSource:       0
BuildRoot:      %{_tmppath}/%{name}-%{version}-%{release}-root-%(%{__id_u} -n)
BuildArch:      noarch
BuildRequires:  perl-Catalyst-Plugin-Authentication >= 0.10000
BuildRequires:  perl-Catalyst-Runtime >= 5.90013
BuildRequires:  perl-Class-Accessor
BuildRequires:  perl-ExtUtils-MakeMaker
BuildRequires:  perl-String-Escape
BuildRequires:  perl-Test-Exception
BuildRequires:  perl-Test-MockObject
BuildRequires:  perl-URI
BuildRequires:  uuid-perl >= 0.11
Requires:       perl-Catalyst-Plugin-Authentication >= 0.10000
Requires:       perl-Catalyst-Runtime >= 5.90013
Requires:       perl-Class-Accessor
Requires:       perl-String-Escape
Requires:       perl-Test-Exception
Requires:       perl-Test-MockObject
Requires:       perl-URI
Requires:       uuid-perl >= 0.11
Requires:       perl(:MODULE_COMPAT_%(eval "`%{__perl} -V:version`"; echo $version))

## if you do not want to execute test, turn off do_test by specopt
%{?include_specopt}
%{?!do_test: %global do_test 1}

%description
This module lets you use HTTP authentication with
Catalyst::Plugin::Authentication. Both basic and digest authentication are
currently supported.

%prep
%setup -q -n Catalyst-Authentication-Credential-HTTP-%{version}

%build
%{__perl} Makefile.PL INSTALLDIRS=vendor
make %{?_smp_mflags}

%install
rm -rf %{buildroot}

make pure_install PERL_INSTALL_ROOT=%{buildroot}

find %{buildroot} -type f -name .packlist -exec rm -f {} \;
find %{buildroot} -depth -type d -exec rmdir {} 2>/dev/null \;

chmod -R u+rwX,go+rX,go-w %{buildroot}/*

%check
%if %{do_test}
make test
%endif

%clean
rm -rf %{buildroot}

%files
%defattr(-,root,root,-)
%doc Changes README Todo
%{perl_vendorlib}/Catalyst/Authentication/Credential/HTTP.pm
%{_mandir}/man3/*

%changelog
* Sun Jun 29 2014 NARITA Koichi <pulsar@momonga-linux.org>
- (1.016-4m)
- rebuild against perl-5.20.0

* Mon Feb 10 2014 NARITA Koichi <pulsar@momonga-linux.org>
- (1.016-3m)
- rebuild against perl-5.18.2

* Sat Aug 17 2013 NARITA Koichi <pulsar@momonga-linux.org>
- (1.016-2m)
- rebuild against perl-5.18.1

* Sun Jul 28 2013 NARITA Koichi <pulsar@momonga-linux.org>
- (1.016-1m)
- update to 1.016

* Mon May 20 2013 NARITA Koichi <pulsar@momonga-linux.org>
- (1.015-5m)
- rebuild against perl-5.18.0

* Sat Mar 16 2013 NARITA Koichi <pulsar@momonga-linux.org>
- (1.015-4m)
- rebuild against perl-5.16.3

* Fri Nov  2 2012 NARITA Koichi <pulsar@momonga-linux.org>
- (1.015-3m)
- rebuild against perl-5.16.2

* Sat Aug 11 2012 NARITA Koichi <pulsar@momonga-linux.org>
- (1.015-2m)
- rebuild against perl-5.16.1

* Sun Jul  8 2012 NARITA Koichi <pulsar@momonga-linux.org>
- (1.015-1m)
- update to 1.015
- rebuild against perl-5.16.0

* Sat Mar 10 2012 NARITA Koichi <pulsar@momonga-linux.org>
- (1.014-1m)
- update to 1.014

* Wed Oct  5 2011 NARITA Koichi <pulsar@momonga-linux.org>
- (1.013-5m)
- rebuild against perl-5.14.2

* Thu Jun 23 2011 NARITA Koichi <pulsar@momonga-linux.org>
- (1.013-4m)
- rebuild against perl-5.14.1

* Thu May 05 2011 NARITA Koichi <pulsar@momonga-linux.org>
- (1.013-3m)
- rebuild against perl-5.14.0-0.2.1m

* Mon Apr 11 2011 Hiromasa YOSHIMOTO <y@momonga-linux.org>
- (1.013-2m)
- rebuild for new GCC 4.6

* Wed Dec 15 2010 NARITA Koichi <pulsar@momonga-linux.org>
- (1.013-1m)
- update to 1.013

* Sun Nov 28 2010 Hiromasa YOSHIMOTO <y@momonga-linux.org>
- (1.012-2m)
- rebuild for new GCC 4.5

* Sun Oct 24 2010 NARITA Koichi <pulsar@momonga-linux.org>
- (1.012-1m)
- Specfile autogenerated by cpanspec 1.78 for Momonga Linux.
