diff -uNr bsfilter-1.0.17.rc4.orig/bsfilter/bsfilter bsfilter-1.0.17.rc4/bsfilter/bsfilter
--- bsfilter-1.0.17.rc4.orig/bsfilter/bsfilter	2009-04-26 22:52:12.000000000 +0900
+++ bsfilter-1.0.17.rc4/bsfilter/bsfilter	2010-08-07 17:52:13.000000000 +0900
@@ -1,4 +1,4 @@
-#! /usr/bin/env ruby
+#! /usr/bin/env ruby18
 ## -*-Ruby-*- $Id: bsfilter,v 1.85.2.8 2009/04/26 13:52:12 nabeken Exp $
 ## Copyright (C) 2003, 2004, 2005, 2006 NABEYA Kenichi
 ##
