diff -uNr Tk800.023/demos/demos/LabEnLabRad.pm Tk800.023.n/demos/demos/LabEnLabRad.pm
--- Tk800.023/demos/demos/LabEnLabRad.pm	Sun Dec 31 01:12:37 2000
+++ Tk800.023.n/demos/demos/LabEnLabRad.pm	Thu Feb 28 21:03:45 2002
@@ -7,7 +7,7 @@
 use base  qw(Tk::Frame);
 
 require Tk::LabEntry;
-require Tk::LabRadio;
+require Tk::LabRadiobutton;
 
 Construct Tk::Widget 'LabeledEntryLabeledRadiobutton';
 
