diff -uNr libpcap-1.1.1/pcap-linux.c libpcap-1.1.1.new//pcap-linux.c
--- libpcap-1.1.1/pcap-linux.c	2010-03-12 10:56:54.000000000 +0900
+++ libpcap-1.1.1.new//pcap-linux.c	2010-05-07 14:00:46.000000000 +0900
@@ -1883,7 +1883,7 @@
 		 */
 		strncpy(ifrflags.ifr_name, name, sizeof(ifrflags.ifr_name));
 		if (ioctl(fd, SIOCGIFFLAGS, (char *)&ifrflags) < 0) {
-			if (errno == ENXIO)
+			if (errno == ENXIO || errno == ENODEV)
 				continue;
 			(void)snprintf(errbuf, PCAP_ERRBUF_SIZE,
 			    "SIOCGIFFLAGS: %.*s: %s",
