#
#  httpd configuration settings for use with mailman.
#

ScriptAlias /mailman/ @MMDIR@/cgi-bin/
<Directory @MMDIR@/cgi-bin/>
    AllowOverride None
    Options ExecCGI
    Order allow,deny
    Allow from all
</Directory>


Alias /pipermail/ @VARMMDIR@/archives/public/
<Directory @VARMMDIR@/archives/public>
    Options MultiViews FollowSymLinks
    AllowOverride None
    Order allow,deny
    Allow from all
    AddDefaultCharset Off
</Directory>

# Uncomment the following line, replacing www.example.com with your server's
# name, to redirect queries to /mailman to the listinfo page (recommended).

# RedirectMatch ^/mailman[/]*$ http://www.example.com/mailman/listinfo
