I18N=1
HAVE_AFUNIX=1
HAVE_AFINET=1
HAVE_AFINET6=1
HAVE_AFIPX=1
HAVE_AFATALK=1
HAVE_AFAX25=1
HAVE_AFNETROM=1
HAVE_AFROSE=1
HAVE_AFX25=1
HAVE_AFECONET=1
# HAVE_AFDECnet=0
HAVE_AFASH=1
# HAVE_AFBLUETOOTH=0
HAVE_HWETHER=1
HAVE_HWARC=1
HAVE_HWSLIP=1
HAVE_HWPPP=1
HAVE_HWTUNNEL=1
HAVE_HWSTRIP=0
HAVE_HWTR=0
HAVE_HWAX25=1
HAVE_HWROSE=1
HAVE_HWNETROM=1
HAVE_HWX25=1
HAVE_HWFR=1
HAVE_HWSIT=1
HAVE_HWFDDI=1
HAVE_HWHIPPI=1
HAVE_HWASH=1
HAVE_HWHDLCLAPB=1
HAVE_HWIRDA=1
HAVE_HWEC=1
HAVE_HWEUI64=1
HAVE_HWIB=1
HAVE_FW_MASQUERADE=1
HAVE_IP_TOOLS=1
HAVE_MII=1
HAVE_SELINUX=1
