%global         momorel 2

Name:           perl-Sub-Exporter-ForMethods
Version:        0.100051
Release:        %{momorel}m%{?dist}
Summary:        Helper routines for using Sub::Exporter to build methods
License:        GPL+ or Artistic
Group:          Development/Libraries
URL:            http://search.cpan.org/dist/Sub-Exporter-ForMethods/
Source0:        http://www.cpan.org/authors/id/R/RJ/RJBS/Sub-Exporter-ForMethods-%{version}.tar.gz
NoSource:       0
BuildRoot:      %{_tmppath}/%{name}-%{version}-%{release}-root-%(%{__id_u} -n)
BuildArch:      noarch
BuildRequires:  perl-Carp
BuildRequires:  perl-Cwd
BuildRequires:  perl-ExtUtils-MakeMaker
BuildRequires:  perl-IO
BuildRequires:  perl-IPC-Open3
BuildRequires:  perl-lib
BuildRequires:  perl-namespace-autoclean
BuildRequires:  perl-Sub-Exporter >= 0.978
BuildRequires:  perl-Sub-Name
BuildRequires:  perl-Test-Simple >= 0.96
Requires:       perl-Sub-Exporter >= 0.978
Requires:       perl-Sub-Name
Requires:       perl(:MODULE_COMPAT_%(eval "`%{__perl} -V:version`"; echo $version))

## if you do not want to execute test, turn off do_test by specopt
%{?include_specopt}
%{?!do_test: %global do_test 1}

%description
The synopsis section, above, looks almost indistinguishable from any other
use of Sub::Exporter, apart from the use of method_installer. It is nearly
indistinguishable in behavior, too. The only change is that subroutines
exported from Method::Builder into named slots in Vehicle::Autobot will be
wrapped in a subroutine called Vehicle::Autobot::transform. This will
insert a named frame into stack traces to aid in debugging.

%prep
%setup -q -n Sub-Exporter-ForMethods-%{version}

%build
%{__perl} Makefile.PL INSTALLDIRS=vendor
make %{?_smp_mflags}

%install
rm -rf %{buildroot}

make pure_install PERL_INSTALL_ROOT=%{buildroot}

find %{buildroot} -type f -name .packlist -exec rm -f {} \;
find %{buildroot} -depth -type d -exec rmdir {} 2>/dev/null \;

chmod -R u+rwX,go+rX,go-w %{buildroot}/*

%check
%if %{do_test}
make test
%endif

%clean
rm -rf %{buildroot}

%files
%defattr(-,root,root,-)
%doc Changes dist.ini LICENSE META.json README
%{perl_vendorlib}/Sub/Exporter/ForMethods.pm
%{_mandir}/man3/*

%changelog
* Sun Jun 29 2014 NARITA Koichi <pulsar@momonga-linux.org>
- (0.100051-2m)
- rebuild against perl-5.20.0

* Mon Feb 10 2014 NARITA Koichi <pulsar@momonga-linux.org>
- (0.100051-1m)
- Specfile autogenerated by cpanspec 1.78 for Momonga Linux.
