diff -up libdvdcss-1.2.10/src/dvdcss/dvdcss.h.acute-e libdvdcss-1.2.10/src/dvdcss/dvdcss.h
--- libdvdcss-1.2.10/src/dvdcss/dvdcss.h.acute-e	2008-08-29 14:41:29.000000000 -0400
+++ libdvdcss-1.2.10/src/dvdcss/dvdcss.h	2010-04-28 04:02:33.312318482 -0400
@@ -1,6 +1,6 @@
 /**
  * \file dvdcss.h
- * \author Stéphane Borel <stef@via.ecp.fr>
+ * \author St&eacute;phane Borel <stef@via.ecp.fr>
  * \author Sam Hocevar <sam@zoy.org>
  * \brief The \e libdvdcss public header.
  *
