diff -up xorg-x11-xfs-1.1.1/xfs-1.1.1/difs/atom.c.xproto77~ xorg-x11-xfs-1.1.1/xfs-1.1.1/difs/atom.c
--- xorg-x11-xfs-1.1.1/xfs-1.1.1/difs/atom.c.xproto77~	2012-03-04 23:30:27.169289727 +0900
+++ xorg-x11-xfs-1.1.1/xfs-1.1.1/difs/atom.c	2012-03-04 23:30:46.125953934 +0900
@@ -70,78 +70,6 @@ static NodePtr atomRoot = (NodePtr) NULL
 static unsigned long tableLength;
 static NodePtr *nodeTable;
 
-Atom
-MakeAtom(char *string, unsigned int len, Bool makeit)
-{
-    register NodePtr *np;
-    unsigned    i;
-    int         comp;
-    register unsigned int fp = 0;
-
-    np = &atomRoot;
-    for (i = 0; i < (len + 1) / 2; i++) {
-	fp = fp * 27 + string[i];
-	fp = fp * 27 + string[len - 1 - i];
-    }
-    while (*np != (NodePtr) NULL) {
-	if (fp < (*np)->fingerPrint)
-	    np = &((*np)->left);
-	else if (fp > (*np)->fingerPrint)
-	    np = &((*np)->right);
-	else {			/* now start testing the strings */
-	    comp = strncmp(string, (*np)->string, (int) len);
-	    if ((comp < 0) || ((comp == 0) && (len < strlen((*np)->string))))
-		np = &((*np)->left);
-	    else if (comp > 0)
-		np = &((*np)->right);
-	    else
-		return (*np)->a;
-	}
-    }
-    if (makeit) {
-	register NodePtr nd;
-
-	nd = (NodePtr) fsalloc(sizeof(NodeRec));
-	if (!nd)
-	    return BAD_RESOURCE;
-#if FSA_LAST_PREDEFINED > 0
-	if (lastAtom < FSA_LAST_PREDEFINED) {
-	    nd->string = string;
-	} else
-#endif
-	{
-	    nd->string = (char *) fsalloc(len + 1);
-	    if (!nd->string) {
-		fsfree(nd);
-		return BAD_RESOURCE;
-	    }
-	    strncpy(nd->string, string, (int) len);
-	    nd->string[len] = 0;
-	}
-	if ((lastAtom + 1) >= tableLength) {
-	    NodePtr    *table;
-
-	    table = (NodePtr *) fsrealloc(nodeTable,
-					tableLength * (2 * sizeof(NodePtr)));
-	    if (!table) {
-		if (nd->string != string)
-		    fsfree(nd->string);
-		fsfree(nd);
-		return BAD_RESOURCE;
-	    }
-	    tableLength <<= 1;
-	    nodeTable = table;
-	}
-	*np = nd;
-	nd->left = nd->right = (NodePtr) NULL;
-	nd->fingerPrint = fp;
-	nd->a = (++lastAtom);
-	*(nodeTable + lastAtom) = nd;
-	return nd->a;
-    } else
-	return None;
-}
-
 int
 ValidAtom(Atom atom)
 {
diff -up xorg-x11-xfs-1.1.1/xfs-1.1.1/include/difs.h.xproto77~ xorg-x11-xfs-1.1.1/xfs-1.1.1/include/difs.h
--- xorg-x11-xfs-1.1.1/xfs-1.1.1/include/difs.h.xproto77~	2012-03-04 23:28:37.859293311 +0900
+++ xorg-x11-xfs-1.1.1/xfs-1.1.1/include/difs.h	2012-03-04 23:29:56.262623565 +0900
@@ -42,7 +42,7 @@ extern ReplySwapFunc ReplySwapVector[NUM
 /* FIXME: this is derived from fontstruct.h; should integrate it */
 
 /* difs/atom.c */
-extern Atom MakeAtom ( char *string, unsigned len, Bool makeit );
+#include <X11/fonts/fontmisc.h>
 extern int ValidAtom ( Atom atom );
 extern char * NameForAtom ( Atom atom );
 extern void InitAtoms ( void );
