diff -up recordmydesktop-0.3.8.1/src/rmd_getzpixmap.c.xorg75 recordmydesktop-0.3.8.1/src/rmd_getzpixmap.c
--- recordmydesktop-0.3.8.1/src/rmd_getzpixmap.c.xorg75	2008-12-14 01:04:10.000000000 +0900
+++ recordmydesktop-0.3.8.1/src/rmd_getzpixmap.c	2009-10-15 22:49:10.097213865 +0900
@@ -32,8 +32,8 @@
 
 #include <X11/Xlib.h>
 #include <X11/Xlibint.h>
-#include <X11/extensions/shmstr.h>
 #include <X11/extensions/XShm.h>
+#include <X11/extensions/shmproto.h>
 
 
 
diff -up recordmydesktop-0.3.8.1/src/rmd_update_image.c.xorg75 recordmydesktop-0.3.8.1/src/rmd_update_image.c
--- recordmydesktop-0.3.8.1/src/rmd_update_image.c.xorg75	2008-12-14 01:20:49.000000000 +0900
+++ recordmydesktop-0.3.8.1/src/rmd_update_image.c	2009-10-15 22:49:51.603212522 +0900
@@ -32,8 +32,8 @@
 #include "rmd_types.h"
 
 #include <X11/Xlibint.h>
-#include <X11/extensions/shmstr.h>
 #include <X11/extensions/XShm.h>
+#include <X11/extensions/shmproto.h>
 
 
 void UpdateImage(Display * dpy,
