--- yaboot-1.3.13/second/yaboot.c.telnet	2005-08-17 17:53:35.000000000 -0400
+++ yaboot-1.3.13/second/yaboot.c	2005-08-17 17:54:24.000000000 -0400
@@ -1450,7 +1450,7 @@
      int conf_given = 0;
      char conf_path[1024];
 
-     if (_machine == _MACH_Pmac)
+     if (prom_getprop(call_prom("instance-to-package", 1, 1, prom_stdout), "iso6429-1983-colors", NULL, 0) >= 0)
 	  setup_display();
 	
      prom_get_chosen("bootargs", bootargs, sizeof(bootargs));
