--- yaboot-1.3.6/first/ofboot.orig	Thu Mar  7 04:19:09 2002
+++ yaboot-1.3.6/first/ofboot	Thu Mar  7 04:21:49 2002
@@ -102,7 +102,7 @@
 	[ "$DEBUG" = 1 ] && $PRINTF 1>&2 "$PRG: DEBUG: file1: $5\n"
 	[ "$COUNT" = "$OSNUM" ] && c="."
 	BTYA=": boot$1 \" Loading second stage bootstrap...\" .printf 100 ms load-base release-load-area \" ${4}${5}\" \$boot ;"
-	MENUYA="\" Press $3 for GNU/Linux${c-,}\"(0d 0a)\" .printf"
+	MENUYA="\" Press $3 for Red Hat Linux${c-,}\"(0d 0a)\" .printf"
 	GETYA="      ascii $3 of \" $3 \"(0d 0a)\" .printf boot$1 endof"
 	shift 5
 	COUNT="$(($COUNT + 1))"
@@ -315,7 +315,7 @@
 MacRISC
 </COMPATIBLE>
 <DESCRIPTION>
-PowerPC GNU/Linux First Stage Bootstrap
+Red Hat Linux First Stage Bootstrap
 </DESCRIPTION>
 <BOOT-SCRIPT>
 : .printf fb8-write drop ;
@@ -336,7 +336,7 @@
 $BGCOLOR to background-color
 \" \"(0C)\" .printf
 
-\" First Stage GNU/Linux Bootstrap\"(0d 0a)\" .printf
+\" First Stage Red Hat Linux Bootstrap\"(0d 0a)\" .printf
 \"  \"(0d 0a)\" .printf
 $MENUOPTS
 \"  \"(0d 0a)\" .printf
