--- yaboot-1.3.10/second/fs_ext2.c.ext3	2003-04-09 21:38:48.000000000 -0400
+++ yaboot-1.3.10/second/fs_ext2.c	2003-04-09 21:40:32.000000000 -0400
@@ -176,7 +176,7 @@
      ofopened = 1;
 	
      /* Open the ext2 filesystem */
-     result = ext2fs_open (buffer, EXT2_FLAG_RW, 0, 0, linux_io_manager, &fs);
+     result = ext2fs_open (buffer, EXT2_FLAG_DIRTY, 0, 0, linux_io_manager, &fs);
      if (result) {
 
 	  if(result == EXT2_ET_BAD_MAGIC)
