diff -urpN -X /cvs/dontdiff yaboot-1.3.8-orig/include/bootinfo.h yaboot-1.3.8-redhat/include/bootinfo.h
--- yaboot-1.3.8-orig/include/bootinfo.h	2001-12-01 03:58:10.000000000 -0600
+++ yaboot-1.3.8-redhat/include/bootinfo.h	2003-05-02 14:17:59.000000000 -0500
@@ -21,6 +21,8 @@
 #ifndef _PPC_BOOTINFO_H
 #define _PPC_BOOTINFO_H
 
+#include "debug.h"
+
 #define _MACH_prep	0x00000001
 #define _MACH_Pmac	0x00000002	/* pmac or pmac clone (non-chrp) */
 #define _MACH_chrp	0x00000004	/* chrp machine */
@@ -41,6 +43,13 @@ struct bi_record {
      unsigned long data[0];		/* data */
 };
 
+struct birecs {
+     struct bi_record *first;		/* first record pointer */
+     struct bi_record *last;		/* last record pointer */
+     int initialized;
+};
+extern struct birecs birecs;
+
 #define BI_FIRST		0x1010  /* first record - marker */
 #define BI_LAST			0x1011	/* last record - marker */
 #define BI_CMD_LINE		0x1012
@@ -49,6 +58,79 @@ struct bi_record {
 #define BI_SYSMAP		0x1015
 #define BI_MACHTYPE		0x1016
 
+/* align addr on a size boundry - adjust address up if needed -- Cort */
+#define _ALIGN(addr,size) ((((ulong)(addr))+((ulong)(size))-1)&(~(((ulong)(size))-1)))
+
+static __inline__ struct bi_record * birec_next(struct bi_record *birec)
+{
+	return (struct bi_record *)((ulong)birec + birec->size);
+}
+
+static __inline__ void birecs_init(ulong addr)
+{
+	/* Since the birec may be inside the malloc pool, we'll wait
+	 * to finish the birec initialization until just before we
+	 * are ready to allocate the birec entries when we no longer
+	 * need the malloc pool.
+	 */
+	birecs.first = (struct bi_record *)addr;
+	birecs.initialized = 0;
+}
+
+static __inline__ struct bi_record * birec_alloc(ulong tag, ulong args);
+
+static __inline__ void birecs_lazy_init(void)
+{
+	/* 
+	 * We make sure it's mapped. We map only 64k for now, it's
+	 * plenty enough we don't claim since this precise memory
+	 * range may already be claimed by the malloc pool.
+	 */
+	prom_map (birecs.first, birecs.first, 0x10000);
+	DEBUG_F("birec at %p\n", birecs.first);
+	DEBUG_SLEEP;
+
+	birecs.last = birecs.first;
+	birecs.last->size = 0;
+	birecs.initialized = 1;
+
+	/* Create the BI_FIRST entry.  The BI_LAST entry is created as a side effect. */
+	birecs.first = birec_alloc(BI_FIRST, 2);
+}
+
+static __inline__ struct bi_record * birec_alloc_bytes(ulong tag, ulong bytes)
+{
+	struct bi_record *birec;
+
+	if (!birecs.initialized)
+		birecs_lazy_init();
+
+	/* Allocate and initialize the new birec. */
+	birec = birecs.last;
+	birec->tag = tag;
+	birec->size = _ALIGN(sizeof(struct bi_record) + bytes, sizeof(ulong));
+	birec->data[0] = 0; /* Clear out the old birecs.last->date[0] entry */
+
+	/*
+	 * Create a new BI_LAST entry and link the BI_FIRST and
+	 * BI_LAST entries together as required by the PPC64 kernel.
+	 */
+        birecs.last = birec_next(birec);
+	birecs.last->tag = BI_LAST;
+	birecs.last->size = sizeof(struct bi_record) + sizeof(ulong);
+	birecs.last->data[0] = (ulong)birecs.first;
+
+	birecs.first->data[0] = (ulong)birecs.last;
+	birecs.first->data[1] = (ulong)birecs.last + birecs.last->size - (ulong)birecs.first;
+
+	return birec;
+}
+
+static __inline__ struct bi_record * birec_alloc(ulong tag, ulong args)
+{
+	return birec_alloc_bytes(tag, args * sizeof(ulong));
+}
+
 #endif /* _PPC_BOOTINFO_H */
 
 /* 
diff -urpN -X /cvs/dontdiff yaboot-1.3.8-orig/lib/vsprintf.c yaboot-1.3.8-redhat/lib/vsprintf.c
--- yaboot-1.3.8-orig/lib/vsprintf.c	2001-09-20 08:15:31.000000000 -0500
+++ yaboot-1.3.8-redhat/lib/vsprintf.c	2003-04-02 13:00:41.000000000 -0600
@@ -158,9 +158,9 @@ static char * number(char * str, long lo
 		tmp[i++]='0';
 	else while (num != 0)
         {
-                int t = ((long long) num) % (unsigned int) base;
+                int t = ((unsigned long long) num) % (unsigned int) base;
 		tmp[i++] = digits[t];
-                num = ((long long) num) / (unsigned int) base;
+                num = ((unsigned long long) num) / (unsigned int) base;
         }
 	if (i > precision)
 		precision = i;
diff -urpN -X /cvs/dontdiff yaboot-1.3.8-orig/second/yaboot.c yaboot-1.3.8-redhat/second/yaboot.c
--- yaboot-1.3.8-orig/second/yaboot.c	2002-09-14 22:11:44.000000000 -0500
+++ yaboot-1.3.8-redhat/second/yaboot.c	2003-05-02 12:09:03.000000000 -0500
@@ -62,9 +62,6 @@
 #include "md5.h"
 #endif /* USE_MD5_PASSWORDS */
 
-/* align addr on a size boundry - adjust address up if needed -- Cort */
-#define _ALIGN(addr,size)	(((addr)+size-1)&(~(size-1)))
-
 /* Addresses where the PPC32 and PPC64 vmlinux kernels are linked at.
  * These are used to determine whether we are booting a vmlinux, in
  * which case, it will be loaded at KERNELADDR.  Otherwise (eg zImage),
@@ -81,16 +78,19 @@ typedef struct {
      } elf;
      void*	    base;
      unsigned long   memsize;
+     unsigned long   totalsize;
      unsigned long   filesize;
      unsigned long   offset;
-     unsigned long   load_loc;
-     unsigned long   entry;
+     unsigned long long  load_loc;
+     unsigned long long  entry;
 } loadinfo_t;
 
+struct birecs birecs;
+
 typedef void (*kernel_entry_t)( void *,
                                 unsigned long,
                                 prom_entry,
-                                unsigned long,
+                                struct bi_record *,
                                 unsigned long );
 
 /* Imported functions */
@@ -913,7 +913,7 @@ yaboot_text_ui(void)
 		    prom_perror(result, params.sysmap.file);
 	       }
 	       else {
-		    sysmap_base = prom_claim(loadinfo.base+loadinfo.memsize, 0x100000, 0);
+		    sysmap_base = prom_claim(loadinfo.base+loadinfo.totalsize, 0x100000, 0);
 		    if (sysmap_base == (void *)-1) {
 			 prom_printf("Claim failed for sysmap memory\n");
 			 sysmap_base = 0;
@@ -930,7 +930,7 @@ yaboot_text_ui(void)
 	       if (sysmap_base) {
 		    prom_printf("System.map loaded at %p, size: %lu Kbytes\n",
 				sysmap_base, sysmap_size >> 10);
-		    loadinfo.memsize += _ALIGN(0x100000, 0x1000);
+		    loadinfo.totalsize += _ALIGN(0x100000, 0x1000);
 	       } else {
 		    prom_printf("System.map load failed !\n");
 		    prom_pause();
@@ -964,7 +964,7 @@ yaboot_text_ui(void)
 	       }
 	       else {
 #define INITRD_CHUNKSIZE 0x400000
-		    initrd_base = prom_claim(loadinfo.base+loadinfo.memsize, INITRD_CHUNKSIZE, 0);
+		    initrd_base = prom_claim(loadinfo.base+loadinfo.totalsize, INITRD_CHUNKSIZE, 0);
 		    if (initrd_base == (void *)-1) {
 			 prom_printf("Claim failed for initrd memory\n");
 			 initrd_base = 0;
@@ -989,10 +989,11 @@ yaboot_text_ui(void)
 		    file.fs->close(&file);
 		    memset(&file, 0, sizeof(file));
 	       }
-	       if (initrd_base)
+	       if (initrd_base) {
 		    prom_printf("ramdisk loaded at %p, size: %lu Kbytes\n",
 				initrd_base, initrd_size >> 10);
-	       else {
+		    loadinfo.totalsize += _ALIGN(initrd_size, 0x1000);
+	       } else {
 		    prom_printf("ramdisk load failed !\n");
 		    prom_pause();
 	       }
@@ -1001,7 +1002,7 @@ yaboot_text_ui(void)
 	  DEBUG_F("setting kernel args to: %s\n", params.args);
 	  prom_setargs(params.args);
 	  DEBUG_F("flushing icache...");
-	  flush_icache_range ((long)loadinfo.base, (long)loadinfo.base+loadinfo.memsize);
+	  flush_icache_range ((long)loadinfo.base, (long)loadinfo.base+loadinfo.totalsize);
 	  DEBUG_F(" done\n");
 
 	  if (flat_vmlinux) {
@@ -1012,40 +1013,24 @@ yaboot_text_ui(void)
 	        * so we don't write it earlier. At this point, we should not
 	        * use anything coming from the malloc pool.
 	        */
-	       birec = (struct bi_record *)_ALIGN(loadinfo.filesize+(1<<20)-1,(1<<20));
 
-	       /* We make sure it's mapped. We map only 64k for now, it's
-	        * plenty enough we don't claim since this precise memory
-	        * range may already be claimed by the malloc pool.
-	        */
-	       prom_map (birec, birec, 0x10000);
-	       DEBUG_F("birec at %p\n", birec);
-	       DEBUG_SLEEP;
-
-	       birec->tag = BI_FIRST;
-	       birec->size = sizeof(struct bi_record);
-	       birec = (struct bi_record *)((ulong)birec + birec->size);
+	       birec = birec_alloc_bytes(BI_BOOTLOADER_ID, strlen("yaboot")+1);
+	       sprintf((char *)birec->data, "yaboot");
 	
-	       birec->tag = BI_BOOTLOADER_ID;
-	       sprintf( (char *)birec->data, "yaboot");
-	       birec->size = sizeof(struct bi_record) + strlen("yaboot") + 1;
-	       birec = (struct bi_record *)((ulong)birec + birec->size);
-	
-	       birec->tag = BI_MACHTYPE;
+	       birec = birec_alloc(BI_MACHTYPE, 1);
 	       birec->data[0] = _machine;
-	       birec->size = sizeof(struct bi_record) + sizeof(ulong);
-	       birec = (struct bi_record *)((ulong)birec + birec->size);
 
 	       if (sysmap_base) {
-	            birec->tag = BI_SYSMAP;
+		    birec = birec_alloc(BI_SYSMAP, 2);
 	            birec->data[0] = (ulong)sysmap_base;
 	            birec->data[1] = sysmap_size;
-	            birec->size = sizeof(struct bi_record) + sizeof(ulong)*2;
-	            birec = (struct bi_record *)((ulong)birec + birec->size);
 	       }
-	       birec->tag = BI_LAST;
-	       birec->size = sizeof(struct bi_record);
-	       birec = (struct bi_record *)((ulong)birec + birec->size);
+
+	       if (initrd_base) {
+		    birec = birec_alloc(BI_INITRD, 2);
+	            birec->data[0] = (ulong)initrd_base;
+	            birec->data[1] = initrd_size;
+	       }
           }
 
           /* compute the kernel's entry point. */
@@ -1055,14 +1040,13 @@ yaboot_text_ui(void)
 	  DEBUG_F("kernel: arg1 = %p,\n"
 		  "        arg2 = 0x%08lx,\n"
 		  "        prom = %p,\n"
-		  "        arg4 = %d,\n"
+		  "        birecs = %p,\n"
 		  "        arg5 = %d\n\n",
-		  initrd_base + loadinfo.load_loc, initrd_size, prom, 0, 0);
-
+		  initrd_base + loadinfo.load_loc, initrd_size, prom, birecs.first, 0);
 	  DEBUG_F("Entering kernel...\n");
 
           /* call the kernel with our stack. */
-	  kernel_entry(initrd_base + loadinfo.load_loc, initrd_size, prom, 0, 0);
+	  kernel_entry(initrd_base + loadinfo.load_loc, initrd_size, prom, birecs.first, 0);
 	  continue;
      next:
 	  ; /* do nothing */
@@ -1148,9 +1132,9 @@ load_elf32(struct boot_file_t *file, loa
      }
 
      /* leave some room (1Mb) for boot infos */
-     loadinfo->memsize = _ALIGN(loadinfo->memsize,(1<<20)) + 0x100000;
+     loadinfo->totalsize = _ALIGN(loadinfo->memsize,(1<<20)) + 0x100000;
      /* Claim OF memory */
-     DEBUG_F("Before prom_claim, mem_sz: 0x%08lx\n", loadinfo->memsize);
+     DEBUG_F("Before prom_claim, mem_sz: 0x%08lx\n", loadinfo->totalsize);
 
      /* Determine whether we are trying to boot a vmlinux or some
       * other binary image (eg, zImage).  We load vmlinux's at
@@ -1168,7 +1152,7 @@ load_elf32(struct boot_file_t *file, loa
       * other nearby addresses before giving up.
       */
      for(addr=loadaddr; addr <= loadaddr * 8 ;addr+=0x100000) {
-	  loadinfo->base = prom_claim((void *)addr, loadinfo->memsize, 0);
+	  loadinfo->base = prom_claim((void *)addr, loadinfo->totalsize, 0);
 	  if (loadinfo->base != (void *)-1) break;
      }
      if (loadinfo->base == (void *)-1) {
@@ -1177,9 +1161,12 @@ load_elf32(struct boot_file_t *file, loa
      }	
 
      DEBUG_F("After ELF parsing, load base: %p, mem_sz: 0x%08lx\n",
-	     loadinfo->base, loadinfo->memsize);
+	     loadinfo->base, loadinfo->totalsize);
      DEBUG_F("    wanted load base: 0x%08lx, mem_sz: 0x%08lx\n",
-	     loadaddr, loadinfo->memsize);
+	     loadaddr, loadinfo->totalsize);
+
+     if (flat_vmlinux)
+	  birecs_init(_ALIGN(loadinfo->filesize+(1<<20)-1,1<<20));
 
      /* Load the program segments... */
      p = ph;
@@ -1191,13 +1178,13 @@ load_elf32(struct boot_file_t *file, loa
 	  /* Now, we skip to the image itself */
 	  if ((*(file->fs->seek))(file, p->p_offset) != FILE_ERR_OK) {
 	       prom_printf ("Seek error\n");
-	       prom_release(loadinfo->base, loadinfo->memsize);
+	       prom_release(loadinfo->base, loadinfo->totalsize);
 	       return 0;
 	  }
 	  offset = p->p_vaddr - loadinfo->load_loc;
 	  if ((*(file->fs->read))(file, p->p_filesz, loadinfo->base+offset) != p->p_filesz) {
 	       prom_printf ("Read failed\n");
-	       prom_release(loadinfo->base, loadinfo->memsize);
+	       prom_release(loadinfo->base, loadinfo->totalsize);
 	       return 0;
 	  }
      }
@@ -1227,9 +1214,9 @@ load_elf64(struct boot_file_t *file, loa
      DEBUG_F(" e.e_type      = %d\n", (int)e->e_type);
      DEBUG_F(" e.e_machine   = %d\n", (int)e->e_machine);
      DEBUG_F(" e.e_version   = %d\n", (int)e->e_version);
-     DEBUG_F(" e.e_entry     = 0x%016lx\n", (long)e->e_entry);
-     DEBUG_F(" e.e_phoff     = 0x%016lx\n", (long)e->e_phoff);
-     DEBUG_F(" e.e_shoff     = 0x%016lx\n", (long)e->e_shoff);
+     DEBUG_F(" e.e_entry     = 0x%016Lx\n", (long long)e->e_entry);
+     DEBUG_F(" e.e_phoff     = 0x%016Lx\n", (long long)e->e_phoff);
+     DEBUG_F(" e.e_shoff     = 0x%016Lx\n", (long long)e->e_shoff);
      DEBUG_F(" e.e_flags     = %d\n", (int)e->e_flags);
      DEBUG_F(" e.e_ehsize    = 0x%08x\n", (int)e->e_ehsize);
      DEBUG_F(" e.e_phentsize = 0x%08x\n", (int)e->e_phentsize);
@@ -1287,9 +1274,9 @@ load_elf64(struct boot_file_t *file, loa
      }
 
      /* leave some room (1Mb) for boot infos */
-     loadinfo->memsize = _ALIGN(loadinfo->memsize,(1<<20)) + 0x100000;
+     loadinfo->totalsize = _ALIGN(loadinfo->memsize,(1<<20)) + 0x100000;
      /* Claim OF memory */
-     DEBUG_F("Before prom_claim, mem_sz: 0x%08lx\n", loadinfo->memsize);
+     DEBUG_F("Before prom_claim, mem_sz: 0x%08lx\n", loadinfo->totalsize);
 
      /* Determine whether we are trying to boot a vmlinux or some
       * other binary image (eg, zImage).  We load vmlinux's at
@@ -1307,7 +1294,7 @@ load_elf64(struct boot_file_t *file, loa
       * other nearby addresses before giving up.
       */
      for(addr=loadaddr; addr <= loadaddr * 8 ;addr+=0x100000) {
-	  loadinfo->base = prom_claim((void *)addr, loadinfo->memsize, 0);
+	  loadinfo->base = prom_claim((void *)addr, loadinfo->totalsize, 0);
 	  if (loadinfo->base != (void *)-1) break;
      }
      if (loadinfo->base == (void *)-1) {
@@ -1316,9 +1303,12 @@ load_elf64(struct boot_file_t *file, loa
      }	
 
      DEBUG_F("After ELF parsing, load base: %p, mem_sz: 0x%08lx\n",
-	     loadinfo->base, loadinfo->memsize);
+	     loadinfo->base, loadinfo->totalsize);
      DEBUG_F("    wanted load base: 0x%08lx, mem_sz: 0x%08lx\n",
-	     loadaddr, loadinfo->memsize);
+	     loadaddr, loadinfo->totalsize);
+
+     if (flat_vmlinux)
+	  birecs_init(_ALIGN((unsigned long)loadinfo->base+loadinfo->memsize,0x1000));
 
      /* Load the program segments... */
      p = ph;
@@ -1330,13 +1320,13 @@ load_elf64(struct boot_file_t *file, loa
 	  /* Now, we skip to the image itself */
 	  if ((*(file->fs->seek))(file, p->p_offset) != FILE_ERR_OK) {
 	       prom_printf ("Seek error\n");
-	       prom_release(loadinfo->base, loadinfo->memsize);
+	       prom_release(loadinfo->base, loadinfo->totalsize);
 	       return 0;
 	  }
 	  offset = p->p_vaddr - loadinfo->load_loc;
 	  if ((*(file->fs->read))(file, p->p_filesz, loadinfo->base+offset) != p->p_filesz) {
 	       prom_printf ("Read failed\n");
-	       prom_release(loadinfo->base, loadinfo->memsize);
+	       prom_release(loadinfo->base, loadinfo->totalsize);
 	       return 0;
 	  }
      }
