--- yaboot-1.3.13/second/yaboot.c~	2005-08-11 16:16:46.000000000 +0100
+++ yaboot-1.3.13/second/yaboot.c	2005-08-14 14:22:52.000000000 +0100
@@ -177,6 +177,7 @@ yaboot_start (unsigned long r3, unsigned
 {
      int result;
      void* malloc_base = NULL;
+     unsigned long addr;
      prom_handle root;
 
      /* OF seems to do it, but I'm not very confident */
@@ -195,7 +196,10 @@ yaboot_start (unsigned long r3, unsigned
      prom_init ((prom_entry) r5);
 	
      /* Allocate some memory for malloc'ator */
-     malloc_base = prom_claim((void *)MALLOCADDR, MALLOCSIZE, 0);
+     for (addr = MALLOCADDR; addr <= MALLOCADDR * 16 ;addr+=0x100000) {
+	  malloc_base = prom_claim((void *)addr, MALLOCSIZE, 0);
+	  if (malloc_base != (void *)-1) break;
+     }
      if (malloc_base == (void *)-1) {
 	  prom_printf("Can't claim malloc buffer (%d bytes at 0x%08x)\n",
 		      MALLOCSIZE, MALLOCADDR);
