diff -up gnash-0.8.9/plugin/npapi/mozilla-sdk/np_entry.cpp.xulrunner7~ gnash-0.8.9/plugin/npapi/mozilla-sdk/np_entry.cpp
--- gnash-0.8.9/plugin/npapi/mozilla-sdk/np_entry.cpp.xulrunner7~	2011-12-12 20:29:11.469681193 +0900
+++ gnash-0.8.9/plugin/npapi/mozilla-sdk/np_entry.cpp	2011-12-12 20:29:32.759679225 +0900
@@ -238,12 +238,6 @@ NP_Initialize(NPNetscapeFuncs* aNPNFuncs
     return NS_PluginInitialize();
 }
 
-char *
-NP_GetMIMEDescription(void)
-{
-    return NPP_GetMIMEDescription();
-}
-
 NPError
 NP_GetValue(void* /*future*/, NPPVariable aVariable, void *aValue)
 {
diff -up gnash-0.8.9/plugin/npapi/plugin.cpp.xulrunner7~ gnash-0.8.9/plugin/npapi/plugin.cpp
--- gnash-0.8.9/plugin/npapi/plugin.cpp.xulrunner7~	2011-03-18 22:44:30.000000000 +0900
+++ gnash-0.8.9/plugin/npapi/plugin.cpp	2011-12-12 20:25:22.403008035 +0900
@@ -127,13 +127,6 @@ namespace gnash {
 NPBool plugInitialized = FALSE;
 }
 
-/// \brief Return the MIME Type description for this plugin.
-char*
-NPP_GetMIMEDescription(void)
-{
-    return const_cast<char *>(MIME_TYPES_DESCRIPTION);
-}
-
 static bool waitforgdb = false;
 static bool createSaLauncher = false;
 
