[Desktop Entry]
Encoding=UTF-8
Name=QtNX
GenericName=A client for the NX protocol
GenericName[ja]=NX リモートディスプレイ
Comment=Connect to an NX/FreeNX server
Exec=qtnx
Icon=nx
Terminal=false
Type=Application
Categories=Qt;Network;

