--- libgnomecanvas-1.113.0/libgnomecanvas/gnome-canvas.c~	Mon Mar 18 04:51:22 2002
+++ libgnomecanvas-1.113.0/libgnomecanvas/gnome-canvas.c	Fri Mar 22 16:21:43 2002
@@ -289,6 +289,35 @@
 	item_post_create_setup (item);
 }
 
+#ifdef __alpha__
+/**
+ * gnome_canvas_item_construct_novalist:
+ * @item: An unconstructed canvas item.
+ * @parent: The parent group for the item.
+ * @first_arg_name: The name of the first argument for configuring the item.
+ * @args: The list of arguments used to configure the item.
+ *
+ * Constructs a canvas item; meant for use only by item implementations.
+ **/
+void
+gnome_canvas_item_construct_novalist (GnomeCanvasItem *item, GnomeCanvasGroup *parent,
+			     const gchar *first_arg_name, ...)
+{
+	va_list args;
+
+	g_return_if_fail (GNOME_IS_CANVAS_GROUP (parent));
+	g_return_if_fail (GNOME_IS_CANVAS_ITEM (item));
+
+	item->parent = GNOME_CANVAS_ITEM (parent);
+	item->canvas = item->parent->canvas;
+
+	va_start (args, first_arg_name);
+	g_object_set_valist (G_OBJECT (item), first_arg_name, args);
+	va_end (args);
+
+	item_post_create_setup (item);
+}
+#endif
 
 /* If the item is visible, requests a redraw of it. */
 static void
--- libgnomecanvas-1.113.0/libgnomecanvas/gnome-canvas.h~	Mon Mar 18 04:51:22 2002
+++ libgnomecanvas-1.113.0/libgnomecanvas/gnome-canvas.h	Fri Mar 22 16:21:33 2002
@@ -242,6 +242,12 @@
 void gnome_canvas_item_construct (GnomeCanvasItem *item, GnomeCanvasGroup *parent,
 				  const gchar *first_arg_name, va_list args);
 
+#ifdef __alpha__
+/* Constructors for use in derived classes and language wrappers */
+void gnome_canvas_item_construct_novalist (GnomeCanvasItem *item, GnomeCanvasGroup *parent,
+				  const gchar *first_arg_name, ...);
+#endif
+
 /* Configure an item using the standard Gtk argument mechanism.  The last
  * argument must be a NULL pointer.
  */
