--- pmac-utils-2.1/nwnvsetenv.c.cell	2005-10-25 12:11:10.000000000 -0400
+++ pmac-utils-2.1/nwnvsetenv.c	2005-10-25 12:11:30.000000000 -0400
@@ -77,6 +77,8 @@
 	    *nvstart = start;
 	    return size; // seeked upto start
 	}
+	if (size < 0)
+	    break;
 	if (lseek(nvfd, size, SEEK_CUR) < 0)
 	   break;
 	start += size + sizeof(chrp_header);
