--- ps3pf_utils-1.0.9/ps3videomode.c~	2007-03-31 04:18:59.000000000 +0100
+++ ps3pf_utils-1.0.9/ps3videomode.c	2007-03-31 04:22:37.000000000 +0100
@@ -24,6 +24,10 @@
 #include <errno.h>
 #include <stdint.h>
 #include <sys/ioctl.h>
+
+#define u32 uint32_t
+#define u16 uint16_t
+#define u8 uint8_t
 #include <asm/ps3av.h>
 
 #define PS3VIDEOMODE_VERSION "1.00"
