%global         momorel 2

Name:           perl-Path-FindDev
Version:        0.5.0
Release:        %{momorel}m%{?dist}
Summary:        Find a development path somewhere in an upper hierarchy
License:        GPL+ or Artistic
Group:          Development/Libraries
URL:            http://search.cpan.org/dist/Path-FindDev/
Source0:        http://www.cpan.org/authors/id/K/KE/KENTNL/Path-FindDev-%{version}.tar.gz
NoSource:       0
BuildRoot:      %{_tmppath}/%{name}-%{version}-%{release}-root-%(%{__id_u} -n)
BuildArch:      noarch
BuildRequires:  perl >= v5.10.0
BuildRequires:  perl-Carp
BuildRequires:  perl-Cwd
BuildRequires:  perl-File-Temp
BuildRequires:  perl-List-Util
BuildRequires:  perl-Module-Build
BuildRequires:  perl-Moo
BuildRequires:  perl-Path-IsDev >= v0.2.2
BuildRequires:  perl-Path-Tiny
BuildRequires:  perl-Sub-Exporter
BuildRequires:  perl-Test-Simple >= 0.98
Requires:       perl-Carp
Requires:       perl-Cwd
Requires:       perl-List-Util
Requires:       perl-Moo
Requires:       perl-Path-IsDev >= v0.2.2
Requires:       perl-Path-Tiny
Requires:       perl-Sub-Exporter
Requires:       perl(:MODULE_COMPAT_%(eval "`%{__perl} -V:version`"; echo $version))

## if you do not want to execute test, turn off do_test by specopt
%{?include_specopt}
%{?!do_test: %global do_test 1}

%description
This package is mostly a glue layer around Path::IsDev with a few directory
walking tricks.

%prep
%setup -q -n Path-FindDev-%{version}

%build
%{__perl} Makefile.PL INSTALLDIRS=vendor
make %{?_smp_mflags}

%install
rm -rf %{buildroot}

make pure_install PERL_INSTALL_ROOT=%{buildroot}

find %{buildroot} -type f -name .packlist -exec rm -f {} \;
find %{buildroot} -depth -type d -exec rmdir {} 2>/dev/null \;

chmod -R u+rwX,go+rX,go-w %{buildroot}/*

%check
%if %{do_test}
make test
%endif

%clean
rm -rf %{buildroot}

%files
%defattr(-,root,root,-)
%doc Changes dist.ini LICENSE META.json perlcritic.rc README weaver.ini
%{perl_vendorlib}/Path/FindDev
%{perl_vendorlib}/Path/FindDev.pm
%{_mandir}/man3/*

%changelog
* Sun Jun 29 2014 NARITA Koichi <pulsar@momonga-linux.org>
- (0.5.0-2m)
- rebuild against perl-5.20.0

* Sun Mar  9 2014 NARITA Koichi <pulsar@momonga-linux.org>
- (0.5.0-1m)
- update to 0.5.0

* Mon Feb 10 2014 NARITA Koichi <pulsar@momonga-linux.org>
- (0.4.2-2m)
- rebuild against perl-5.18.2

* Sun Nov 10 2013 NARITA Koichi <pulsar@momonga-linux.org>
- (0.4.2-1m)
- update to 0.4.2

* Sun Oct 27 2013 NARITA Koichi <pulsar@momonga-linux.org>
- (0.4.1-1m)
- update to 0.4.1

* Sun Oct  6 2013 NARITA Koichi <pulsar@momonga-linux.org>
- (0.4.0-1m)
- update to 0.4.0

* Sat Sep 28 2013 NARITA Koichi <pulsar@momonga-linux.org>
- (0.3.2-1m)
- update to 0.3.2

* Wed Sep 18 2013 NARITA Koichi <pulsar@momonga-linux.org>
- (0.3.0-1m)
- update to 0.3.0

* Mon Sep 16 2013 NARITA Koichi <pulsar@momonga-linux.org>
- (0.2.0-1m)
- Specfile autogenerated by cpanspec 1.78 for Momonga Linux.
