diff -uNr dvb-mtvhd.orig/driver/mtvhd-v1.c dvb-mtvhd/driver/mtvhd-v1.c
--- dvb-mtvhd.orig/driver/mtvhd-v1.c	2011-10-24 23:01:41.065548248 +0900
+++ dvb-mtvhd/driver/mtvhd-v1.c	2011-10-24 23:09:32.712651846 +0900
@@ -462,7 +462,7 @@
 {
 	deb_info("FE get tune settings\n");
 
-	tune->min_delay_ms = 800;
+	tune->min_delay_ms = 8000;
 #if 0
 	tune->step_size = fe->ops.info.frequency_stepsize;	/* 1/7 MHz */
 	tune->max_drift = (fe->ops.info.frequency_stepsize * 2) + 1;
@@ -538,12 +538,29 @@
 static int mtvhd_fe_get_property(struct dvb_frontend* fe,
 				struct dtv_property *tvp)
 {
+	int ret = 0;
+
 	deb_info("FE get property (cmd = %x)\n", tvp->cmd);
 
 	/* for recovery from DTV_CLEAR */
 	fe->dtv_property_cache.delivery_system = SYS_ISDBT;
 
-	return 0;
+	switch (tvp->cmd) {
+	  case DTV_DELIVERY_SYSTEM:
+		tvp->u.data = SYS_ISDBT;
+		break;
+
+	  // FIXME
+	  case DTV_CLEAR:
+	  case DTV_TUNE:
+	  case DTV_FREQUENCY:
+		break;
+
+	  default:
+		ret = -EINVAL;
+	}
+
+	return ret;
 }
 
 /* for debug ? */
diff -uNr dvb-mtvhd.orig/driver/mtvhd-v2.c dvb-mtvhd/driver/mtvhd-v2.c
--- dvb-mtvhd.orig/driver/mtvhd-v2.c	2011-10-24 23:01:41.066548235 +0900
+++ dvb-mtvhd/driver/mtvhd-v2.c	2011-10-24 23:09:40.642552709 +0900
@@ -706,7 +706,7 @@
 
 	deb_info("FE[%d] get tune settings\n", st->adap->id);
 
-	tune->min_delay_ms = 800;
+	tune->min_delay_ms = 8000;
 #if 0
 	tune->step_size = fe->ops.info.frequency_stepsize * 9;	/* 1/7 MHz */
 	tune->max_drift = (fe->ops.info.frequency_stepsize * 9) + 1;
@@ -784,13 +784,29 @@
 				struct dtv_property *tvp)
 {
 	struct mtvhd_fe_state *st = fe->demodulator_priv;
+	int ret = 0;
 
 	deb_info("FE[%d] get property\n", st->adap->id);
 
 	/* for recovery from DTV_CLEAR */
 	fe->dtv_property_cache.delivery_system = SYS_ISDBT;
 
-	return 0;
+	switch (tvp->cmd) {
+	  case DTV_DELIVERY_SYSTEM:
+		tvp->u.data = SYS_ISDBT;
+		break;
+
+	  // FIXME
+	  case DTV_CLEAR:
+	  case DTV_TUNE:
+	  case DTV_FREQUENCY:
+		break;
+
+	  default:
+		ret = -EINVAL;
+	}
+
+	return ret;
 }
 
 /* for debug ? */
diff -uNr dvb-mtvhd.orig/driver/mtvhd.c dvb-mtvhd/driver/mtvhd.c
--- dvb-mtvhd.orig/driver/mtvhd.c	2011-10-24 23:01:41.066548235 +0900
+++ dvb-mtvhd/driver/mtvhd.c	2011-10-24 22:58:52.505655536 +0900
@@ -630,7 +630,9 @@
 			  default:
 				;	/* Nothing to do */
 			}
+#ifdef CONFIG_DVB_USB_MTVHD_REMOTE_CONTROL
 			mtvhd_rc_init(d);
+#endif
 		}
 		return ret;
 	}
