diff -up nss/lib/Makefile.softokenonly nss/lib/Makefile
--- nss/lib/Makefile.softokenonly	2013-05-29 18:22:03.635077455 -0700
+++ nss/lib/Makefile	2013-05-29 18:24:15.721185676 -0700
@@ -68,8 +68,13 @@ UTIL_SRCDIR =
 FREEBL_SRCDIR =
 SOFTOKEN_SRCDIR =
 else
+ifeq ($(NSS_BUILD_SOFTOKEN_ONLY),1)
+UTIL_SRCDIR =util
+FREEBL_SRCDIR = freebl
+SOFTOKEN_SRCDIR = softoken
 # default is to include all
 UTIL_SRCDIR = util
 FREEBL_SRCDIR = freebl
 SOFTOKEN_SRCDIR = softoken
 endif
+endif
diff -up nss/lib/manifest.mn.softokenonly nss/lib/manifest.mn
--- nss/lib/manifest.mn.softokenonly	2013-05-29 18:25:22.309716087 -0700
+++ nss/lib/manifest.mn	2013-05-29 18:26:24.601206689 -0700
@@ -17,18 +17,9 @@ DEPTH      = ..
 #  ckfw (builtins module)
 #  crmf jar (not dll's)
 DIRS = \
-	$(UTIL_SRCDIR) \
 	$(FREEBL_SRCDIR) \
 	$(SQLITE_SRCDIR) \
-	$(DBM_SRCDIR) \
 	$(SOFTOKEN_SRCDIR) \
-	base dev pki \
-	libpkix \
-	certdb certhigh pk11wrap cryptohi nss \
-	$(ZLIB_SRCDIR) ssl \
-	pkcs12 pkcs7 smime \
-	crmf jar \
-	ckfw $(SYSINIT_SRCDIR) \
 	$(NULL)
 
 #  fortcrypt  is no longer built
