--- xyaku-1.3.0/xyakurc.in.in~	Sat Sep  2 08:18:44 2000
+++ xyaku-1.3.0/xyakurc.in.in	Tue Oct 30 19:24:27 2001
@@ -38,12 +38,12 @@
 #   command:	Specify add-in command and arguments.
 #				Trailing words are treated as arguments, even if they start with #.
 #
-Key F1 C true 0 0 0 edict.sh
-Key F2 C true 0 0 0 searcheb.rb -d @EBDICT@
-Key F3 C true 64 6144 0 dict.sh
-Key F4 C false 0 0 0 websearch.sh -e yahoo
+Key F1 CS true 0 0 0 edict.sh
+Key F2 CS true 0 0 0 searcheb.rb -d @EBDICT@
+Key F3 CS true 64 6144 0 dict.sh
+Key F4 CS false 0 0 0 websearch.sh -e yahoo
 Key F1 S false 50 3072 640 help.sh
-Key F10 C false 0 0 0 clearcache.sh
+Key F10 CS false 0 0 0 clearcache.sh
 
 #
 # Format of automode's addin-command:
