%global         momorel 5

Name:           perl-POE-Component-Client-HTTP
Version:        0.948
Release:        %{momorel}m%{?dist}
Summary:        HTTP user-agent component
License:        GPL+ or Artistic
Group:          Development/Libraries
URL:            http://search.cpan.org/dist/POE-Component-Client-HTTP/
Source0:        http://www.cpan.org/authors/id/R/RC/RCAPUTO/POE-Component-Client-HTTP-%{version}.tar.gz
NoSource:       0
BuildRoot:      %{_tmppath}/%{name}-%{version}-%{release}-root-%(%{__id_u} -n)
BuildArch:      noarch
BuildRequires:  perl-ExtUtils-MakeMaker
BuildRequires:  perl-HTTP-Message >= 5.813
BuildRequires:  perl-Net-HTTP >= 5.812
BuildRequires:  perl-POE >= 1.299
BuildRequires:  perl-POE-Component-Client-Keepalive >= 0.267
BuildRequires:  perl-Socket-GetAddrInfo >= 0.19
BuildRequires:  perl-Test-Simple >= 0.96
BuildRequires:  perl-Test-POE-Server-TCP >= 1.14
BuildRequires:  perl-URI >= 1.37
Requires:       perl-HTTP-Message >= 5.813
Requires:       perl-Net-HTTP >= 5.812
Requires:       perl-POE >= 1.299
Requires:       perl-POE-Component-Client-Keepalive >= 0.267
Requires:       perl-Socket-GetAddrInfo >= 0.19
Requires:       perl-Test-Simple >= 0.96
Requires:       perl-Test-POE-Server-TCP >= 1.14
Requires:       perl-URI >= 1.37

## if you do not want to execute test, turn off do_test by specopt
%{?include_specopt}
%{?!do_test: %global do_test 1}

%description
POE::Component::Client::HTTP is an HTTP user-agent for POE. It lets other
sessions run while HTTP transactions are being processed, and it lets
several HTTP transactions be processed in parallel.

%prep
%setup -q -n POE-Component-Client-HTTP-%{version}

%build
%{__perl} Makefile.PL INSTALLDIRS=vendor
make %{?_smp_mflags}

%install
rm -rf %{buildroot}

make pure_install PERL_INSTALL_ROOT=%{buildroot}

find %{buildroot} -type f -name .packlist -exec rm -f {} \;
find %{buildroot} -depth -type d -exec rmdir {} 2>/dev/null \;

chmod -R u+rwX,go+rX,go-w %{buildroot}/*

%check
%if %{do_test}
make test
%endif

%clean
rm -rf %{buildroot}

%files
%defattr(-,root,root,-)
%doc CHANGES CHANGES.OLD dist.ini examples LICENSE README README.mkdn
%{perl_vendorlib}/POE/Component/Client/HTTP.pm
%{perl_vendorlib}/POE/Component/Client/HTTP
%{perl_vendorlib}/POE/Filter/HTTPChunk.pm
%{perl_vendorlib}/POE/Filter/HTTPHead.pm
%{_mandir}/man3/*

%changelog
* Sun Jun 29 2014 NARITA Koichi <pulsar@momonga-linux.org>
- (0.948-5m)
- rebuild against perl-5.20.0

* Mon Feb 10 2014 NARITA Koichi <pulsar@momonga-linux.org>
- (0.948-4m)
- rebuild against perl-5.18.2

* Sat Aug 17 2013 NARITA Koichi <pulsar@momonga-linux.org>
- (0.948-3m)
- rebuild against perl-5.18.1

* Mon May 20 2013 NARITA Koichi <pulsar@momonga-linux.org>
- (0.948-2m)
- rebuild against perl-5.18.0

* Tue May  7 2013 NARITA Koichi <pulsar@momonga-linux.org>
- (0.948-1m)
- update to 0.948

* Sat Mar 16 2013 NARITA Koichi <pulsar@momonga-linux.org>
- (0.947-4m)
- rebuild against perl-5.16.3

* Fri Nov  2 2012 NARITA Koichi <pulsar@momonga-linux.org>
- (0.947-3m)
- rebuild against perl-5.16.2

* Sat Aug 11 2012 NARITA Koichi <pulsar@momonga-linux.org>
- (0.947-2m)
- rebuild against perl-5.16.1

* Sun Jul  8 2012 NARITA Koichi <pulsar@momonga-linux.org>
- (0.947-1m)
- update to 0.947
- rebuild against perl-5.16.0

* Sun Mar 11 2012 NARITA Koichi <pulsar@momonga-linux.org>
- (0.945-1m)
- update to 0.945

* Wed Oct  5 2011 NARITA Koichi <pulsar@momonga-linux.org>
- (0.944-2m)
- rebuild against perl-5.14.2

* Wed Aug  3 2011 NARITA Koichi <pulsar@momonga-linux.org>
- (0.944-1m)
- update to 0.944

* Thu Jun 23 2011 NARITA Koichi <pulsar@momonga-linux.org>
- (0.943-3m)
- rebuild against perl-5.14.1

* Thu May 05 2011 NARITA Koichi <pulsar@momonga-linux.org>
- (0.943-2m)
- rebuild against perl-5.14.0-0.2.1m

* Wed May  4 2011 NARITA Koichi <pulsar@momonga-linux.org>
- (0.943-1m)
- update to 0.943

* Sat Apr 30 2011 NARITA Koichi <pulsar@momonga-linux.org>
- (0.942-1m)
- update to 0.942

* Mon Apr 11 2011 Hiromasa YOSHIMOTO <y@momonga-linux.org>
- (0.910-2m)
- rebuild for new GCC 4.6

* Sun Feb 13 2011 NARITA Koichi <pulsar@momonga-linux.org>
- (0.910-1m)
- update to 0.910

* Sun Nov 28 2010 Hiromasa YOSHIMOTO <y@momonga-linux.org>
- (0.895-6m)
- rebuild for new GCC 4.5

* Sun Sep 26 2010 NARITA Koichi <pulsar@momonga-linux.org>
- (0.895-5m)
- rebuild against perl-5.12.2

* Tue Aug 31 2010 Yohsuke Ooi <meke@momonga-linux.org>
- (0.895-4m)
- full rebuild for mo7 release

* Tue May 18 2010 NARITA Koichi <pulsar@momonga-linux.org>
- (0.895-3m)
- rebuild against perl-5.12.1

* Fri Apr 16 2010 NARITA Koichi <pulsar@momonga-linux.org>
- (0.895-2m)
- rebuild against perl-5.12.0

* Thu Feb 18 2010 NARITA Koichi <pulsar@momonga-linux.org>
- (0.895-1m)
- update to 0.895

* Sun Jan 31 2010 NARITA Koichi <pulsar@momonga-linux.org>
- (0.894-1m)
- update to 0.894

* Tue Jan 19 2010 NARITA Koichi <pulsar@momonga-linux.org>
- (0.893-2m)
- change source download URL from by-module to authors
- www.cpan.org/modules/by-module was not updated

* Fri Dec 11 2009 NARITA Koichi <pulsar@momonga-linux.org>
- (0.893-1m)
- update to 0.893

* Thu Nov 19 2009 NARITA Koichi <pulsar@momonga-linux.org>
- (0.892-1m)
- update to 0.892

* Sat Nov 14 2009 NAKAYA Toshiharu <nakaya@momonga-linux.org>
- (0.891-2m)
- rebuild against gcc-4.4 and glibc-2.11

* Fri Oct 16 2009 NARITA Koichi <pulsar@momonga-linux.org>
- (0.891-1m)
- update to 0.891

* Mon Aug 24 2009 NARITA Koichi <pulsar@momonga-linux.org>
- (0.890-2m)
- rebuild against perl-5.10.1

* Wed Aug  5 2009 NARITA Koichi <pulsar@momonga-linux.org>
- (0.890-1m)
- update to 0.890

* Fri Feb 20 2009 NARITA Koichi <pulsar@momonga-linux.org>
- (0.88-1m)
- update to 0.88

* Wed Jan 21 2009 NAKAYA Toshiharu <nakaya@momonga-linux.org>
- (0.87-2m)
- rebuild against rpm-4.6

* Sat Dec 13 2008 NARITA Koichi <pulsar@momonga-linux.org>
- (0.87-1m)
- update to 0.87

* Tue Nov 25 2008 NARITA Koichi <pulsar@momonga-linux.org>
- (0.86-1m)
- update to 0.86

* Mon Jul 14 2008 NARITA Koichi <pulsar@momonga-linux.org>
- (0.85-1m)
- update to 0.85

* Mon Jun  2 2008 NARITA Koichi <pulsar@momonga-linux.org>
- (0.84-1m)
- update to 0.84

* Sun Apr 27 2008 NARITA Koichi <pulsar@momonga-linux.org>
- (0.83-1m)
- update to 0.83

* Thu Apr 03 2008 TABUCHI Takaaki <tab@momonga-linux.org>
- (0.82-4m)
- rebuild against gcc43

* Wed Feb 13 2008 Yohsuke Ooi <meke@momonga-linux.org>
- (0.82-3m)
- %%NoSource -> NoSource

* Mon Apr 23 2007 Masahiro Takahata <takahata@momonga-linux.org>
- (0.82-2m)
- use vendor

* Wed Feb 28 2007 NARITA Koichi <pulsar@momonga-linux.org>
- (0.82-1m)
- update to 0.82

* Sat Feb 10 2007 NARITA Koichi <pulsar@momonga-linux.org>
- (0.81-1m)
- update to 0.81

* Tue Jan  2 2007 NARITA Koichi <pulsar@momonga-linux.org>
- (0.80-1m)
- update to 0.80

* Mon Oct 30 2006 TABUCHI Takaaki <tab@momonga-linux.org>
- (0.79-1m)
- update

* Thu Sep 28 2006 TABUCHI Takaaki <tab@momonga-linux.org>
- (0.78-1m)
- spec file was autogenerated
