# nomad.rules a udev rules file for NOMAD jukeboxes.
# Put this file in /etc/udev/rules.d
# Hacked a bit for Fedora along the lines of libsane rules.

ACTION!="add", GOTO="nomad_rules_end"
ATTR{dev}!="?*", GOTO="nomad_rules_end"
SUBSYSTEM=="usb", GOTO="nomad_usb_rules"
SUBSYSTEM=="usb_device", GOTO="nomad_usb_device_rules"
GOTO="nomad_rules_end"

LABEL="nomad_usb_rules"

# Creative Nomad Jukebox
ATTR{idVendor}=="0471", ATTR{idProduct}=="0222", SYMLINK+="libnjb-%k"
# Creative Nomad Jukebox 2
ATTR{idVendor}=="041e", ATTR{idProduct}=="4100", SYMLINK+="libnjb-%k"
# Creative Nomad Jukebox 3
ATTR{idVendor}=="041e", ATTR{idProduct}=="4101", SYMLINK+="libnjb-%k"
# Creative Nomad Jukebox Zen
ATTR{idVendor}=="041e", ATTR{idProduct}=="4108", SYMLINK+="libnjb-%k"
# Creative Nomad Jukebox Zen USB 2.0
ATTR{idVendor}=="041e", ATTR{idProduct}=="410b", SYMLINK+="libnjb-%k"
# Creative Nomad Jukebox Zen NX
ATTR{idVendor}=="041e", ATTR{idProduct}=="4109", SYMLINK+="libnjb-%k"
# Creative Nomad Jukebox Zen Xtra
ATTR{idVendor}=="041e", ATTR{idProduct}=="4110", SYMLINK+="libnjb-%k"
# Dell Digital Jukebox
ATTR{idVendor}=="041e", ATTR{idProduct}=="4111", SYMLINK+="libnjb-%k"
# Creative Nomad Jukebox Zen Touch
ATTR{idVendor}=="041e", ATTR{idProduct}=="411b", SYMLINK+="libnjb-%k"
# Creative Zen (Zen Micro variant)
ATTR{idVendor}=="041e", ATTR{idProduct}=="411d", SYMLINK+="libnjb-%k"
# Creative Nomad Jukebox Zen Micro
ATTR{idVendor}=="041e", ATTR{idProduct}=="411e", SYMLINK+="libnjb-%k"
# Second Generation Dell Digital Jukebox
ATTR{idVendor}=="041e", ATTR{idProduct}=="4126", SYMLINK+="libnjb-%k"
# Dell Pocket DJ
ATTR{idVendor}=="041e", ATTR{idProduct}=="4127", SYMLINK+="libnjb-%k"
# Creative Zen Sleek
ATTR{idVendor}=="041e", ATTR{idProduct}=="4136", SYMLINK+="libnjb-%k"

GOTO="nomad_rules_end"

LABEL="nomad_usb_device_rules"

# Creative Nomad Jukebox
ATTRS{idVendor}=="0471", ATTRS{idProduct}=="0222", SYMLINK+="libnjb-%k"
# Creative Nomad Jukebox 2
ATTRS{idVendor}=="041e", ATTRS{idProduct}=="4100", SYMLINK+="libnjb-%k"
# Creative Nomad Jukebox 3
ATTRS{idVendor}=="041e", ATTRS{idProduct}=="4101", SYMLINK+="libnjb-%k"
# Creative Nomad Jukebox Zen
ATTRS{idVendor}=="041e", ATTRS{idProduct}=="4108", SYMLINK+="libnjb-%k"
# Creative Nomad Jukebox Zen USB 2.0
ATTRS{idVendor}=="041e", ATTRS{idProduct}=="410b", SYMLINK+="libnjb-%k"
# Creative Nomad Jukebox Zen NX
ATTRS{idVendor}=="041e", ATTRS{idProduct}=="4109", SYMLINK+="libnjb-%k"
# Creative Nomad Jukebox Zen Xtra
ATTRS{idVendor}=="041e", ATTRS{idProduct}=="4110", SYMLINK+="libnjb-%k"
# Dell Digital Jukebox
ATTRS{idVendor}=="041e", ATTRS{idProduct}=="4111", SYMLINK+="libnjb-%k"
# Creative Nomad Jukebox Zen Touch
ATTRS{idVendor}=="041e", ATTRS{idProduct}=="411b", SYMLINK+="libnjb-%k"
# Creative Zen (Zen Micro variant)
ATTRS{idVendor}=="041e", ATTRS{idProduct}=="411d", SYMLINK+="libnjb-%k"
# Creative Nomad Jukebox Zen Micro
ATTRS{idVendor}=="041e", ATTRS{idProduct}=="411e", SYMLINK+="libnjb-%k"
# Second Generation Dell Digital Jukebox
ATTRS{idVendor}=="041e", ATTRS{idProduct}=="4126", SYMLINK+="libnjb-%k"
# Dell Pocket DJ
ATTRS{idVendor}=="041e", ATTRS{idProduct}=="4127", SYMLINK+="libnjb-%k"
# Creative Zen Sleek
ATTRS{idVendor}=="041e", ATTRS{idProduct}=="4136", SYMLINK+="libnjb-%k"


LABEL="nomad_rules_end"
