diff -urN ifd-egate-0.05/Info.plist ifd-egate-0.05.udev/Info.plist
--- ifd-egate-0.05/Info.plist	2003-03-27 04:40:01.000000000 +0900
+++ ifd-egate-0.05.udev/Info.plist	2010-02-01 00:46:42.000000000 +0900
@@ -15,7 +15,7 @@
 	<key>CFBundleVersion</key>
 	<string>0.0.1d1</string>
 	<key>ifdCapabilities</key>
-	<string>0x00000000</string>
+	<string>0x00000001</string>
 	<key>ifdFriendlyName</key>
 	<string>E-Gate</string>
 	<key>ifdManufacturerString</key>
diff -urN ifd-egate-0.05/Makefile ifd-egate-0.05.udev/Makefile
--- ifd-egate-0.05/Makefile	2010-02-01 00:45:44.000000000 +0900
+++ ifd-egate-0.05.udev/Makefile	2010-02-01 00:46:42.000000000 +0900
@@ -16,7 +16,9 @@
 
 install: libifd_egate.so
 	mkdir -p $(DESTDIR)/$(USB_DROP_DIR)/ifd-egate.bundle/Contents/Linux
+	mkdir -p $(DESTDIR)/etc/udev/rules.d
 	cp Info.plist $(DESTDIR)/$(USB_DROP_DIR)/ifd-egate.bundle/Contents
 	cp libifd_egate.so $(DESTDIR)/$(USB_DROP_DIR)/ifd-egate.bundle/Contents/Linux
+	install -m 644 pcscd_egate.rules  $(DESTDIR)/etc/udev/rules.d/85-pcscd_egate.rules
 
 all: libifd_egate.so
diff -urN ifd-egate-0.05/egate.c ifd-egate-0.05.udev/egate.c
--- ifd-egate-0.05/egate.c	2010-02-01 00:46:03.000000000 +0900
+++ ifd-egate-0.05.udev/egate.c	2010-02-01 00:46:42.000000000 +0900
@@ -4,6 +4,8 @@
 #include <sys/types.h>
 #include <syslog.h>
 #include <wintypes.h>
+#define IFDHANDLERv2
+#include <ifdhandler.h>
 
 #include "egate.h"
 #define EGATE_STAT_MASK 0xF0
@@ -89,7 +91,7 @@
 	return 1;
 }
 
-int egate_get_usb(struct egate *egate) {
+RESPONSECODE egate_get_usb(struct egate *egate) {
 	struct usb_bus *mybus;
 	struct usb_device *mydev = NULL;
 	usb_dev_handle *myhandle;
@@ -112,21 +114,21 @@
 	}
 	syslog(LOG_ERR,"egate_get_usb %x: No devices found\n", egate->lun);
     
-	return 0;
+	return IFD_NO_SUCH_DEVICE;
  found:
 	myhandle=usb_open(mydev);
 	if (!myhandle) {
 		syslog(LOG_ERR,"egate_get_usb %x: Couldn't open %s %s\n", 
 					egate->lun, mydev->bus->dirname, 
 					mydev->filename);
-	        return 0;
+	        return IFD_COMMUNICATION_ERROR;
 	}
 	egate->usb = myhandle;	
 	if (mydev) {
 	    egate->dirname = strdup(mydev->bus->dirname);
 	    egate->filename = strdup(mydev->filename);
 	}
-        return 1;
+        return IFD_ICC_PRESENT;
 }
 
 int egate_release_usb(struct egate *egate) {
@@ -144,22 +146,17 @@
 }
 		
 
-int egate_probe(struct egate *egate) {
+RESPONSECODE egate_probe(struct egate *egate) {
         unsigned char c;
 	int rc;
 	usb_dev_handle *myhandle;
  
         if (!egate)
-            return 0;	
+            return IFD_COMMUNICATION_ERROR;	
         if (!egate->usb) {
-	    return 0;
+	    return egate_get_usb(egate);
 	}
-        myhandle=egate->usb;
-	rc = do_usb(myhandle, USB_ENDPOINT_IN|USB_TYPE_VENDOR,
-		    EGATE_CMD_FETCHSTATUS,0, 0, &c, 1, EGATE_TIMEOUT);
-	sleep(1);
-        if (rc == 1) return 1;
-        return 0;
+        return IFD_ICC_PRESENT;
 }
 
 #define EGATE_POLL(egate, wanted) \
@@ -248,7 +245,7 @@
 	return 0;
 }
 
-int usb_transfer(struct egate *egate, u_int8_t * buffer_out,
+RESPONSECODE usb_transfer(struct egate *egate, u_int8_t * buffer_out,
 		 u_int8_t * buffer_in, int len_out, int *len_in)
 {
 	int rc;
@@ -257,12 +254,12 @@
 	if (egate == NULL || egate->usb == NULL) {
 		/* we need some token */
 		syslog(LOG_NOTICE,"token unavailable!");
-		return 0;
+		return IFD_NO_SUCH_DEVICE;
 	}
 	EGATE_POLL(egate, EGATE_STAT_CMND);
         if (len_out < 5) {
              syslog(LOG_NOTICE,"Invalid command");
-	     return 0;
+	     return IFD_COMMUNICATION_ERROR;
         }
         read_bytes=write_bytes=0;
         if (len_out > 5) { /* P3 is Lc. if the length of the block is 
@@ -290,7 +287,7 @@
 	if (rc != 5) {
 		/* not the whole buffer was transmitted ! */
                 egate_condreset(egate, 0);
-		return 0;
+		return IFD_COMMUNICATION_ERROR;
 	}
 	EGATE_POLL(egate, -1);
         
@@ -312,7 +309,7 @@
                        /* not the whole buffer was transmitted ! */
                        syslog(LOG_NOTICE,"Incomplete data-out transfer");
 		       egate_condreset(egate, 0);
-                       return 0;
+                       return IFD_COMMUNICATION_ERROR;
                   }
 		  EGATE_POLL(egate, -1);
              }
@@ -331,7 +328,7 @@
                 if (rc != read_bytes) {
                      syslog(LOG_NOTICE,"Incomplete data-in transfer");
 		     egate_condreset(egate, 0);
-                     return 0;
+                     return IFD_COMMUNICATION_ERROR;
                 }
                 EGATE_POLL(egate, EGATE_STAT_RESP);
 	    } else {
@@ -339,7 +336,7 @@
 	     if ((egate->stat & EGATE_STAT_MASK) != EGATE_STAT_RESP) {
              syslog(LOG_NOTICE,"Response not ready; state is 0x%x", egate->stat);
              egate_condreset(egate, 0);
-	     return 0;
+	     return IFD_COMMUNICATION_ERROR;
 	}
 	}
         
@@ -351,7 +348,7 @@
              syslog(LOG_NOTICE,"Incomplete response-in transfer");
              egate_condreset(egate, 0);
 		/* failed. */
-	     return 0;
+	     return IFD_COMMUNICATION_ERROR;
 	}
         
 #ifdef DEBUG
@@ -362,6 +359,6 @@
 
 	*len_in = read_bytes + 2;
 
-	return 1;
+	return IFD_SUCCESS;
 }
 
diff -urN ifd-egate-0.05/egate.h ifd-egate-0.05.udev/egate.h
--- ifd-egate-0.05/egate.h	2010-02-01 00:45:55.000000000 +0900
+++ ifd-egate-0.05.udev/egate.h	2010-02-01 00:46:42.000000000 +0900
@@ -18,15 +18,15 @@
 /* egate.c */
 int power_up_egate(struct egate *egate);
 int power_down_egate(struct egate *egate);
-int egate_probe(struct egate *egate);
-int egate_get_usb(struct egate *egate);
+RESPONSECODE egate_probe(struct egate *egate);
+RESPONSECODE egate_get_usb(struct egate *egate);
 int egate_release_usb(struct egate *egate);
 struct egate * egate_get_token_by_lun(DWORD Lun);
 
 
 
 void hexdump(const u_int8_t * data, int length);
-int usb_transfer(struct egate *egate, u_int8_t * buffer_out,
+RESPONSECODE usb_transfer(struct egate *egate, u_int8_t * buffer_out,
 		 u_int8_t * buffer_in, int len_out, int *len_int);
 
 #endif				/* _ETOKEN_H */
diff -urN ifd-egate-0.05/ifdhandler.c ifd-egate-0.05.udev/ifdhandler.c
--- ifd-egate-0.05/ifdhandler.c	2010-02-01 00:45:55.000000000 +0900
+++ ifd-egate-0.05.udev/ifdhandler.c	2010-02-01 00:46:42.000000000 +0900
@@ -1,6 +1,7 @@
 #include <wintypes.h>
 #include <pcsclite.h>
-#include "ifdhandler.h"
+#define IFDHANDLERv2
+#include <ifdhandler.h>
 #include <usb.h>
 #include <stdio.h>
 #include <sys/types.h>
@@ -234,12 +235,7 @@
 	if (! egate) {
 		return IFD_COMMUNICATION_ERROR;
 	}
-	return IFD_ICC_PRESENT;
-	if (!egate_probe(egate)) {
-	     return IFD_ICC_NOT_PRESENT;
-	}
-	return IFD_ICC_PRESENT;
-	 
+	return egate_probe(egate);
 }
 
 RESPONSECODE IFDHTransmitToICC(DWORD Lun,
@@ -250,7 +246,8 @@
 			       PDWORD RxLength, PSCARD_IO_HEADER RecvPci)
 {
 	struct egate *egate;
-	int rc, len_in;
+	int len_in;
+	RESPONSECODE rc;
 
 #ifdef DEBUG
 	syslog(LOG_DEBUG,
@@ -294,5 +291,5 @@
 	     rc, *RxLength);
 #endif
 
-	return rc == 1 ? IFD_SUCCESS : IFD_COMMUNICATION_ERROR;
+	return rc;
 }
diff -urN ifd-egate-0.05/ifdhandler.h ifd-egate-0.05.udev/ifdhandler.h
--- ifd-egate-0.05/ifdhandler.h	2003-03-27 04:02:01.000000000 +0900
+++ ifd-egate-0.05.udev/ifdhandler.h	1970-01-01 09:00:00.000000000 +0900
@@ -1,180 +0,0 @@
-/*****************************************************************
-/
-/ File   :   ifdhandler.h
-/ Author :   David Corcoran
-/ Date   :   November 7, 1998
-/ License:   Copyright (C) 1999 David Corcoran
-/	     <corcoran@linuxnet.com>
-/ Purpose:   This provides reader specific low-level calls.
-/            See http://www.linuxnet.com for more information.
-/
-******************************************************************/
-
-#ifndef _ifd_handler_h_
-#define _ifd_handler_h_
-
-#ifdef __cplusplus
-extern "C"
-{
-#endif
-
-	/*
-	 * List of data structures available to ifdhandler 
-	 */
-
-	typedef struct _DEVICE_CAPABILITIES
-	{
-
-		LPSTR Vendor_Name;		/* Tag 0x0100 */
-		LPSTR IFD_Type;			/* Tag 0x0101 */
-		DWORD IFD_Version;		/* Tag 0x0102 */
-		LPSTR IFD_Serial;		/* Tag 0x0103 */
-		DWORD IFD_Channel_ID;	/* Tag 0x0110 */
-
-		DWORD Asynch_Supported;	/* Tag 0x0120 */
-		DWORD Default_Clock;	/* Tag 0x0121 */
-		DWORD Max_Clock;		/* Tag 0x0122 */
-		DWORD Default_Data_Rate;	/* Tag 0x0123 */
-		DWORD Max_Data_Rate;	/* Tag 0x0124 */
-		DWORD Max_IFSD;			/* Tag 0x0125 */
-		DWORD Synch_Supported;	/* Tag 0x0126 */
-		DWORD Power_Mgmt;		/* Tag 0x0131 */
-		DWORD Card_Auth_Devices;	/* Tag 0x0140 */
-		DWORD User_Auth_Device;	/* Tag 0x0142 */
-		DWORD Mechanics_Supported;	/* Tag 0x0150 */
-		DWORD Vendor_Features;	/* Tag 0x0180 - 0x01F0 User Defined. */
-
-	}
-	DEVICE_CAPABILITIES, *PDEVICE_CAPABILITIES;
-
-	typedef struct _ICC_STATE
-	{
-
-		UCHAR ICC_Presence;		/* Tag 0x0300 */
-		UCHAR ICC_Interface_Status;	/* Tag 0x0301 */
-		UCHAR ATR[MAX_ATR_SIZE];	/* Tag 0x0303 */
-		UCHAR ICC_Type;			/* Tag 0x0304 */
-
-	}
-	ICC_STATE, *PICC_STATE;
-
-	typedef struct _PROTOCOL_OPTIONS
-	{
-
-		DWORD Protocol_Type;	/* Tag 0x0201 */
-		DWORD Current_Clock;	/* Tag 0x0202 */
-		DWORD Current_F;		/* Tag 0x0203 */
-		DWORD Current_D;		/* Tag 0x0204 */
-		DWORD Current_N;		/* Tag 0x0205 */
-		DWORD Current_W;		/* Tag 0x0206 */
-		DWORD Current_IFSC;		/* Tag 0x0207 */
-		DWORD Current_IFSD;		/* Tag 0x0208 */
-		DWORD Current_BWT;		/* Tag 0x0209 */
-		DWORD Current_CWT;		/* Tag 0x020A */
-		DWORD Current_EBC;		/* Tag 0x020B */
-	}
-	PROTOCOL_OPTIONS, *PPROTOCOL_OPTIONS;
-
-	typedef struct _SCARD_IO_HEADER
-	{
-		DWORD Protocol;
-		DWORD Length;
-	}
-	SCARD_IO_HEADER, *PSCARD_IO_HEADER;
-
-	/*
-	 * End of structure list 
-	 */
-
-	/*
-	 * The list of tags should be alot more but this is all I use in the
-	 * meantime 
-	 */
-
-#define TAG_IFD_ATR			0x0303
-#define TAG_IFD_SLOTNUM                 0x0180
-#define TAG_IFD_SLOTS_NUMBER            0x0FAE
-#define TAG_IFD_SIMULTANEOUS_ACCESS     0x0FAF
-
-	/*
-	 * End of tag list 
-	 */
-
-	/*
-	 * IFD Handler version number enummerations 
-	 */
-#define IFD_HVERSION_1_0               0x00010000
-#define IFD_HVERSION_2_0               0x00020000
-	/*
-	 * End of version number enummerations 
-	 */
-
-	/*
-	 * List of defines available to ifdhandler 
-	 */
-
-#define IFD_POWER_UP			500
-#define IFD_POWER_DOWN			501
-#define IFD_RESET			502
-
-#define IFD_NEGOTIATE_PTS1		1
-#define IFD_NEGOTIATE_PTS2		2
-#define IFD_NEGOTIATE_PTS3              4
-
-#define	IFD_SUCCESS			0
-#define IFD_ERROR_TAG			600
-#define IFD_ERROR_SET_FAILURE		601
-#define IFD_ERROR_VALUE_READ_ONLY	602
-#define IFD_ERROR_PTS_FAILURE		605
-#define IFD_ERROR_NOT_SUPPORTED		606
-#define IFD_PROTOCOL_NOT_SUPPORTED	607
-#define IFD_ERROR_POWER_ACTION		608
-#define IFD_ERROR_SWALLOW		609
-#define IFD_ERROR_EJECT			610
-#define IFD_ERROR_CONFISCATE		611
-#define IFD_COMMUNICATION_ERROR		612
-#define IFD_RESPONSE_TIMEOUT		613
-#define IFD_NOT_SUPPORTED		614
-#define IFD_ICC_PRESENT			615
-#define IFD_ICC_NOT_PRESENT		616
-
-	/*
-	 * List of Defined Functions Available to IFD_Handler 2.0 
-	 */
-
-	RESPONSECODE IFDHCreateChannel(DWORD, DWORD);
-	RESPONSECODE IFDHCloseChannel(DWORD);
-	RESPONSECODE IFDHGetCapabilities(DWORD, DWORD, PDWORD, PUCHAR);
-	RESPONSECODE IFDHSetCapabilities(DWORD, DWORD, DWORD, PUCHAR);
-	RESPONSECODE IFDHSetProtocolParameters(DWORD, DWORD, UCHAR,
-		UCHAR, UCHAR, UCHAR);
-	RESPONSECODE IFDHPowerICC(DWORD, DWORD, PUCHAR, PDWORD);
-	RESPONSECODE IFDHTransmitToICC(DWORD, SCARD_IO_HEADER, PUCHAR,
-		DWORD, PUCHAR, PDWORD, PSCARD_IO_HEADER);
-	RESPONSECODE IFDHControl(DWORD, PUCHAR, DWORD, PUCHAR, PDWORD);
-	RESPONSECODE IFDHICCPresence(DWORD);
-
-	/*
-	 * List of Defined Functions Available to IFD_Handler 1.0 
-	 */
-
-	RESPONSECODE IO_Create_Channel(DWORD);
-	RESPONSECODE IO_Close_Channel();
-	RESPONSECODE IFD_Get_Capabilities(DWORD, PUCHAR);
-	RESPONSECODE IFD_Set_Capabilities(DWORD, PUCHAR);
-	RESPONSECODE IFD_Set_Protocol_Parameters(DWORD, UCHAR, UCHAR,
-		UCHAR, UCHAR);
-	RESPONSECODE IFD_Power_ICC(DWORD);
-	RESPONSECODE IFD_Swallow_ICC();
-	RESPONSECODE IFD_Eject_ICC();
-	RESPONSECODE IFD_Confiscate_ICC();
-	RESPONSECODE IFD_Transmit_to_ICC(SCARD_IO_HEADER, PUCHAR, DWORD,
-		PUCHAR, PDWORD, PSCARD_IO_HEADER);
-	RESPONSECODE IFD_Is_ICC_Present();
-	RESPONSECODE IFD_Is_ICC_Absent();
-
-#ifdef __cplusplus
-}
-#endif
-
-#endif
diff -urN ifd-egate-0.05/pcscd_egate.rules ifd-egate-0.05.udev/pcscd_egate.rules
--- ifd-egate-0.05/pcscd_egate.rules	1970-01-01 09:00:00.000000000 +0900
+++ ifd-egate-0.05.udev/pcscd_egate.rules	2010-02-01 01:11:33.000000000 +0900
@@ -0,0 +1,3 @@
+# udev rules for pcscd and egate readers
+
+SUBSYSTEM=="usb", ATTRS{idVendor}=="0973", ATTRS{idProduct}=="0001", ACTION=="add", RUN+="/usr/sbin/pcscd --hotplug"
