--- ifd-egate-0.05/egate.c.write	2006-07-13 11:32:11.000000000 +0200
+++ ifd-egate-0.05/egate.c	2006-07-13 14:23:15.000000000 +0200
@@ -220,7 +220,7 @@
             write_bytes=len_out - 5;
             if (write_bytes == buffer_out[4] + 1)
                    read_bytes=buffer_out[len_out-1];
-	    else if (len_out != buffer_out[4])
+	    else if (write_bytes != buffer_out[4])
                     syslog(LOG_ERR,
                            "Buffer length probably incorrect -- help!");
         } else { /* no Lc, so P3 is Le */
