%global         momorel 3

Name:           perl-Pod-Coverage-TrustPod
Version:        0.100003
Release:        %{momorel}m%{?dist}
Summary:        Allow a module's pod to contain Pod::Coverage hints
License:        GPL+ or Artistic
Group:          Development/Libraries
URL:            http://search.cpan.org/dist/Pod-Coverage-TrustPod/
Source0:        http://www.cpan.org/authors/id/R/RJ/RJBS/Pod-Coverage-TrustPod-%{version}.tar.gz
NoSource:       0
BuildRoot:      %{_tmppath}/%{name}-%{version}-%{release}-root-%(%{__id_u} -n)
BuildArch:      noarch
BuildRequires:  perl-base
BuildRequires:  perl-ExtUtils-MakeMaker
BuildRequires:  perl-Pod-Coverage
BuildRequires:  perl-Pod-Eventual
BuildRequires:  perl-Pod-Parser
BuildRequires:  perl-Test-Simple >= 0.96
Requires:       perl-base
Requires:       perl-Pod-Coverage
Requires:       perl-Pod-Eventual
Requires:       perl-Pod-Parser
Requires:       perl(:MODULE_COMPAT_%(eval "`%{__perl} -V:version`"; echo $version))

## if you do not want to execute test, turn off do_test by specopt
%{?include_specopt}
%{?!do_test: %global do_test 1}

%description
This is a Pod::Coverage subclass (actually, a subclass of
Pod::Coverage::CountParents) that allows the POD itself to declare certain
symbol names trusted.

%prep
%setup -q -n Pod-Coverage-TrustPod-%{version}

%build
%{__perl} Makefile.PL INSTALLDIRS=vendor
make %{?_smp_mflags}

%install
rm -rf %{buildroot}

make pure_install PERL_INSTALL_ROOT=%{buildroot}

find %{buildroot} -type f -name .packlist -exec rm -f {} \;
find %{buildroot} -depth -type d -exec rmdir {} 2>/dev/null \;

chmod -R u+rwX,go+rX,go-w %{buildroot}/*

%check
%if %{do_test}
make test
%endif

%clean
rm -rf %{buildroot}

%files
%defattr(-,root,root,-)
%doc Changes dist.ini LICENSE META.json README
%{perl_vendorlib}/Pod/Coverage/TrustPod.pm
%{_mandir}/man3/*

%changelog
* Sun Jun 29 2014 NARITA Koichi <pulsar@momonga-linux.org>
- (0.100003-3m)
- rebuild against perl-5.20.0

* Mon Feb 10 2014 NARITA Koichi <pulsar@momonga-linux.org>
- (0.100003-2m)
- rebuild against perl-5.18.2

* Sun Nov 10 2013 NARITA Koichi <pulsar@momonga-linux.org>
- (0.100003-1m)
- update to 0.100003

* Sat Aug 17 2013 NARITA Koichi <pulsar@momonga-linux.org>
- (0.100002-2m)
- rebuild against perl-5.18.1

* Thu May 23 2013 NARITA Koichi <pulsar@momonga-linux.org>
- (0.100002-1m)
- Specfile autogenerated by cpanspec 1.78 for Momonga Linux.
