diff -up kcm-gtk-0.5.1/kcmgtk.desktop.settings_category kcm-gtk-0.5.1/kcmgtk.desktop
--- kcm-gtk-0.5.1/kcmgtk.desktop.settings_category	2009-07-25 13:38:07.000000000 -0500
+++ kcm-gtk-0.5.1/kcmgtk.desktop	2009-10-22 07:47:42.528418217 -0500
@@ -21,5 +21,5 @@ Type=Service
 X-KDE-ServiceTypes=KCModule
 X-KDE-Library=kcm_gtk
 X-KDE-ParentApp=kcontrol
-Categories=Qt;KDE;X-KDE-settings-looknfeel;
+Categories=Settings;Qt;KDE;X-KDE-settings-looknfeel;
 X-KDE-System-Settings-Parent-Category=appearance
