diff -Nur freemarker-2.3.13/src/freemarker/log/Logger.java freemarker-2.3.13.new/src/freemarker/log/Logger.java
--- freemarker-2.3.13/src/freemarker/log/Logger.java	2008-05-05 22:56:37.000000000 +0400
+++ freemarker-2.3.13.new/src/freemarker/log/Logger.java	2010-02-27 19:35:26.830715627 +0300
@@ -269,12 +269,18 @@
             {
                 try
                 {
-                    return createFactory(i);
+                    LoggerFactory f = createFactory(i);
+                    f.getLogger("just.testing");
+                    return f;
                 }
                 catch(ClassNotFoundException e)
                 {
                     ;//Intentionally ignored
                 }
+                catch(NoClassDefFoundError e)
+                {
+                    ;//Intentionally ignored
+                }
             }
             System.err.println("*** WARNING: FreeMarker logging suppressed.");
             return new NullLoggerFactory();
