diff -ur ruby-gdchart-0.0.9-beta.orig/extconf.rb ruby-gdchart-0.0.9-beta/extconf.rb
--- ruby-gdchart-0.0.9-beta.orig/extconf.rb	2002-09-05 18:21:12.000000000 +0900
+++ ruby-gdchart-0.0.9-beta/extconf.rb	2005-02-11 21:43:56.539026936 +0900
@@ -24,7 +24,7 @@
   puts "Entering #{GDCHART_DIR}"
   if not find_library('gdc', 'main', GDCHART_DIR)
     puts "Building GDCHART library in #{GDCHART_DIR}..."
-    if system("cd #{GDCHART_DIR}; make libgdc.a")
+    if system("cd #{GDCHART_DIR}; make libgdc.a CFLAGS=\"${CFLAGS}\"")
       puts "done"
       find_library('gdc', 'main', GDCHART_DIR)
     else
