--- ruby-gdchart-0.0.9-beta/gdchart.c.gcc4	2005-09-25 00:54:14.849035952 +0900
+++ ruby-gdchart-0.0.9-beta/gdchart.c	2005-09-25 00:55:05.531331072 +0900
@@ -235,7 +235,7 @@
       rb_raise(rb_eTypeError, "%s expect %s", name, "Bool Array");
 
     length = RARRAY(value)->len;
-    (char*)result = ALLOC_N(char, length);
+    result = ALLOC_N(char, length);
 
     for (i = 0; i < length; i++) {
       entry = rb_ary_entry(value, i);
@@ -272,7 +272,7 @@
       rb_raise(rb_eTypeError, "%s expect %s", name, "Fixnum Array");
     
     length = RARRAY(value)->len;
-    (int*)result = ALLOC_N(int, length);
+    result = ALLOC_N(int, length);
 
     for (i = 0; i < length; i++) {
       entry = rb_ary_entry(value, i);
@@ -309,7 +309,7 @@
       rb_raise(rb_eTypeError, "%s expect %s", name, "Fixnum Array");
 
     length = RARRAY(value)->len;
-    (unsigned long*)result = ALLOC_N(unsigned long, length);
+    result = ALLOC_N(unsigned long, length);
 
     for (i = 0; i < length; i++) {
       entry = rb_ary_entry(value, i);
@@ -369,7 +369,7 @@
 
   case ANNOTATION_T:
     /* Because only 1 annotatin is allowd. */
-    (GDC_ANNOTATION_T*)result = ALLOC(GDC_ANNOTATION_T);
+    result = ALLOC(GDC_ANNOTATION_T);
     
     if (value_to_annotation_t(value, (GDC_ANNOTATION_T*)result) == FALSE) {
       free(result);
@@ -384,7 +384,7 @@
       rb_raise(rb_eTypeError, "%s expect %s Array", name, rb_class2name(cGDChartScatter));
 
     length = RARRAY(value)->len;
-    (GDC_SCATTER_T*)result = ALLOC_N(GDC_SCATTER_T, length);
+    result = ALLOC_N(GDC_SCATTER_T, length);
 
     for (i = 0; i < length; i++) {
       entry = rb_ary_entry(value, i);
