--- rgb-1.0.1/Makefile.am.fix	2006-05-21 03:47:36.594390776 +0900
+++ rgb-1.0.1/Makefile.am	2006-05-21 03:48:20.549708552 +0900
@@ -36,9 +36,9 @@
 rgb_SOURCES = rgb.c 
 endif
 
-rgbdir = $(db_dir)
+rgbdir = $(datadir)/X11
 rgb_DATA = $(db_file).txt $(RGB_DB_FILES)
-RGB_DB_DEFINES = -DRGB_DB=\"$(db_dir)/$(db_file)\"
+RGB_DB_DEFINES = -DRGB_DB=\"$(rgbdir)/$(db_file)\"
 
 showrgb_CFLAGS = $(RGB_CFLAGS) $(RGB_DB_DEFINES)
 showrgb_SOURCES =  showrgb.c
