diff -uNr GD-2.49/Makefile.PL GD-2.49/Makefile.PL
--- GD-2.49/Makefile.PL	2013-02-26 19:58:00.000000000 +0900
+++ GD-2.49/Makefile.PL	2013-02-27 00:11:53.308846731 +0900
@@ -245,7 +245,7 @@
     'PL_FILES'  => {'bdf_scripts/bdf2gdfont.PLS' => 'bdf_scripts/bdf2gdfont.pl',
 		    'GD/Image.pm.PLS' => 'GD/Image.pm',
 		   },
-    'CCFLAGS'    => "$Config{ccflags} -Wformat=0",
+    'CCFLAGS'    => "$Config{ccflags} -Wformat=0 -D_FILE_OFFSET_BITS=64",
     'EXE_FILES' => ['bdf_scripts/bdf2gdfont.pl'],
     'AUTHOR'    => 'Lincoln Stein (lstein@cshl.org)',
     'ABSTRACT'  => 'Interface to Gd Graphics Library',
