%global         momorel 1

Name:           perl-Devel-PatchPerl
Version:        1.24
Release:        %{momorel}m%{?dist}
Summary:        Patch perl source a la Devel::PPPort's buildperl.pl
License:        GPL+ or Artistic
Group:          Development/Libraries
URL:            http://search.cpan.org/dist/Devel-PatchPerl/
Source0:        http://www.cpan.org/authors/id/B/BI/BINGOS/Devel-PatchPerl-%{version}.tar.gz
NoSource:       0
BuildRoot:      %{_tmppath}/%{name}-%{version}-%{release}-root-%(%{__id_u} -n)
BuildArch:      noarch
BuildRequires:  perl >= v5.6.0
BuildRequires:  perl-ExtUtils-MakeMaker
BuildRequires:  perl-File-pushd >= 1.00
BuildRequires:  perl-IO
BuildRequires:  perl-IPC-Cmd >= 0.40
BuildRequires:  perl-MIME-Base64
Requires:       perl-File-pushd >= 1.00
Requires:       perl-IO
Requires:       perl-IPC-Cmd >= 0.40
Requires:       perl-MIME-Base64
Requires:       perl(:MODULE_COMPAT_%(eval "`%{__perl} -V:version`"; echo $version))

## if you do not want to execute test, turn off do_test by specopt
%{?include_specopt}
%{?!do_test: %global do_test 1}

%description
Devel::PatchPerl is a modularisation of the patching code contained in
Devel::PPPort's buildperl.pl.

%prep
%setup -q -n Devel-PatchPerl-%{version}

%build
%{__perl} Makefile.PL INSTALLDIRS=vendor OPTIMIZE="%{optflags}"
make %{?_smp_mflags}

%install
rm -rf %{buildroot}

make pure_install PERL_INSTALL_ROOT=%{buildroot}

find %{buildroot} -type f -name .packlist -exec rm -f {} \;
find %{buildroot} -type f -name '*.bs' -size 0 -exec rm -f {} \;
find %{buildroot} -depth -type d -exec rmdir {} 2>/dev/null \;

chmod -R u+rwX,go+rX,go-w %{buildroot}/*

%check
%if %{do_test}
make test
%endif

%clean
rm -rf %{buildroot}

%files
%defattr(-,root,root,-)
%doc Changes dist.ini LICENSE META.json README
%{_bindir}/patchperl
%{perl_vendorlib}/Devel/PatchPerl.pm
%{perl_vendorlib}/Devel/PatchPerl
%{_mandir}/man1/*
%{_mandir}/man3/*

%changelog
* Sun Jun 29 2014 NARITA Koichi <pulsar@momonga-linux.org>
- (1.24-1m)
- rebuild against perl-5.20.0
- update to 1.24

* Sun Apr 27 2014 NARITA Koichi <pulsar@momonga-linux.org>
- (1.22-1m)
- update to 1.22

* Sun Mar 23 2014 NARITA Koichi <pulsar@momonga-linux.org>
- (1.20-1m)
- update to 1.20

* Sun Mar  9 2014 NARITA Koichi <pulsar@momonga-linux.org>
- (1.18-1m)
- update to 1.18

* Mon Feb 10 2014 NARITA Koichi <pulsar@momonga-linux.org>
- (1.16-1m)
- update to 1.16
- rebuild against perl-5.18.2

* Mon Oct 21 2013 NARITA Koichi <pulsar@momonga-linux.org>
- (1.14-1m)
- update to 1.14

* Mon Sep 16 2013 NARITA Koichi <pulsar@momonga-linux.org>
- (1.12-1m)
- update to 1.12

* Fri Aug 23 2013 NARITA Koichi <pulsar@momonga-linux.org>
- (1.10-1m)
- update to 1.10

* Sat Aug 17 2013 NARITA Koichi <pulsar@momonga-linux.org>
- (1.00-2m)
- rebuild against perl-5.18.1

* Sun Jul 28 2013 NARITA Koichi <pulsar@momonga-linux.org>
- (1.00-1m)
- update to 1.00

* Tue Jul  9 2013 NARITA Koichi <pulsar@momonga-linux.org>
- (0.96-1m)
- update to 0.96

* Mon May 20 2013 NARITA Koichi <pulsar@momonga-linux.org>
- (0.90-1m)
- update to 0.90
- rebuild against perl-5.18.0

* Thu May 16 2013 NARITA Koichi <pulsar@momonga-linux.org>
- (0.88-1m)
- update to 0.88

* Sat May 11 2013 NARITA Koichi <pulsar@momonga-linux.org>
- (0.86-1m)
- update to 0.86

* Sat Mar 16 2013 NARITA Koichi <pulsar@momonga-linux.org>
- (0.84-2m)
- rebuild against perl-5.16.3

* Sat Mar  9 2013 NARITA Koichi <pulsar@momonga-linux.org>
- (0.84-1m)
- update to 0.84

* Tue Feb 26 2013 NARITA Koichi <pulsar@momonga-linux.org>
- (0.82-1m)
- update to 0.82

* Tue Feb 26 2013 NARITA Koichi <pulsar@momonga-linux.org>
- (0.80-1m)
- update to 0.80

* Sat Feb 23 2013 NARITA Koichi <pulsar@momonga-linux.org>
- (0.78-1m)
- update to 0.78

* Fri Nov  2 2012 NARITA Koichi <pulsar@momonga-linux.org>
- (0.76-2m)
- rebuild against perl-5.16.2

* Tue Aug 28 2012 NARITA Koichi <pulsar@momonga-linux.org>
- (0.76-1m)
- update to 0.76

* Sat Aug 11 2012 NARITA Koichi <pulsar@momonga-linux.org>
- (0.74-2m)
- rebuild against perl-5.16.1

* Wed Jul 25 2012 NARITA Koichi <pulsar@momonga-linux.org>
- (0.74-1m)
- update to 0.74

* Sun Jul  8 2012 NARITA Koichi <pulsar@momonga-linux.org>
- (0.72-1m)
- update to 0.72
- rebuild against perl-5.16.0

* Sat Mar 10 2012 NARITA Koichi <pulsar@momonga-linux.org>
- (0.66-1m)
- update to 0.66

* Sun Nov  6 2011 NARITA Koichi <pulsar@momonga-linux.org>
- (0.62-1m)
- update to 0.62

* Tue Oct 25 2011 NARITA Koichi <pulsar@momonga-linux.org>
- (0.60-1m)
- update to 0.60

* Wed Oct  5 2011 NARITA Koichi <pulsar@momonga-linux.org>
- (0.58-2m)
- rebuild against perl-5.14.2

* Tue Oct  4 2011 NARITA Koichi <pulsar@momonga-linux.org>
- (0.58-1m)
- update to 0.58

* Tue Oct  4 2011 NARITA Koichi <pulsar@momonga-linux.org>
- (0.56-1m)
- update to 0.56

* Sun Aug 14 2011 NARITA Koichi <pulsar@momonga-linux.org>
- (0.52-1m)
- Specfile autogenerated by cpanspec 1.78 for Momonga Linux.
