<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.0" language="ja_JP" sourcelanguage="en_US">
<context>
    <name>AboutDialog</name>
    <message>
        <location filename="../src/AboutDialog.ui" line="17"/>
        <source>About Qwit</source>
        <translation>Qwit について</translation>
    </message>
    <message>
        <location filename="../src/AboutDialog.ui" line="66"/>
        <source>Qwit</source>
        <translation>Qwit</translation>
    </message>
    <message>
        <location filename="../src/AboutDialog.ui" line="95"/>
        <source>About</source>
        <translation>情報</translation>
    </message>
    <message>
        <location filename="../src/AboutDialog.ui" line="116"/>
        <source>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:&apos;DejaVu Sans&apos;; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;A free lightweight cross-platform open-source Qt4-based desktop twitter client.&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Copyright (c) 2008-2009, Artem Iglikov.&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;a href=&quot;http://code.google.com/p/qwit/&quot;&gt;&lt;span style=&quot; text-decoration: underline; color:#0000ff;&quot;&gt;http://code.google.com/p/qwit/&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/AboutDialog.ui" line="150"/>
        <source>Authors</source>
        <translation>作者</translation>
    </message>
    <message>
        <location filename="../src/AboutDialog.ui" line="156"/>
        <source>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:&apos;Sans Serif&apos;; font-size:10pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:&apos;DejaVu Sans&apos;; font-size:9pt;&quot;&gt;Artem Iglikov - founder and lead developer&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:&apos;DejaVu Sans&apos;; font-size:9pt;&quot;&gt;  e-mail: &lt;/span&gt;&lt;a href=&quot;mailto:artem.iglikov@gmail.com&quot;&gt;&lt;span style=&quot; font-family:&apos;DejaVu Sans&apos;; font-size:9pt; text-decoration: underline; color:#0000ff;&quot;&gt;artem.iglikov@gmail.com&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:&apos;DejaVu Sans&apos;; font-size:9pt;&quot;&gt;  blog: &lt;/span&gt;&lt;a href=&quot;http://arti.kz&quot;&gt;&lt;span style=&quot; font-family:&apos;DejaVu Sans&apos;; font-size:9pt; text-decoration: underline; color:#0000ff;&quot;&gt;http://arti.kz&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:&apos;DejaVu Sans&apos;; font-size:9pt;&quot;&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:&apos;DejaVu Sans&apos;; font-size:9pt;&quot;&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/AboutDialog.ui" line="204"/>
        <source>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:&apos;Sans Serif&apos;; font-size:10pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:&apos;DejaVu Sans&apos;; font-size:9pt;&quot;&gt;This program is free software: you can redistribute it and/or modify&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:&apos;DejaVu Sans&apos;; font-size:9pt;&quot;&gt;it under the terms of the GNU General Public License as published by&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:&apos;DejaVu Sans&apos;; font-size:9pt;&quot;&gt;the Free Software Foundation, either version 3 of the License, or&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:&apos;DejaVu Sans&apos;; font-size:9pt;&quot;&gt;(at your option) any later version.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:&apos;DejaVu Sans&apos;; font-size:9pt;&quot;&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:&apos;DejaVu Sans&apos;; font-size:9pt;&quot;&gt;This program is distributed in the hope that it will be useful,&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:&apos;DejaVu Sans&apos;; font-size:9pt;&quot;&gt;but WITHOUT ANY WARRANTY; without even the implied warranty of&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:&apos;DejaVu Sans&apos;; font-size:9pt;&quot;&gt;MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:&apos;DejaVu Sans&apos;; font-size:9pt;&quot;&gt;GNU General Public License for more details.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:&apos;DejaVu Sans&apos;; font-size:9pt;&quot;&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:&apos;DejaVu Sans&apos;; font-size:9pt;&quot;&gt;You should have received a copy of the GNU General Public License&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:&apos;DejaVu Sans&apos;; font-size:9pt;&quot;&gt;along with this program.  If not, see &amp;lt;http://www.gnu.org/licenses/&amp;gt;.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:&apos;DejaVu Sans&apos;; font-size:9pt;&quot;&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/AboutDialog.ui" line="172"/>
        <source>Thanks To</source>
        <translation>Thanks To</translation>
    </message>
    <message>
        <location filename="../src/AboutDialog.ui" line="178"/>
        <source>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:&apos;Sans Serif&apos;; font-size:10pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:&apos;DejaVu Sans&apos;; font-size:9pt;&quot;&gt;Everaldo Coelho&lt;br /&gt;  really cool Crystal icon theme author&lt;br /&gt;  website: &lt;/span&gt;&lt;a href=&quot;http://www.everaldo.com&quot;&gt;&lt;span style=&quot; font-family:&apos;DejaVu Sans&apos;; font-size:9pt; text-decoration: underline; color:#0000ff;&quot;&gt;http://www.everaldo.com&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:&apos;DejaVu Sans&apos;; font-size:9pt;&quot;&gt;Thomas Salm&lt;br /&gt;  user management dialog developer&lt;br /&gt;  website: &lt;/span&gt;&lt;a href=&quot;http://www.devtom.de&quot;&gt;&lt;span style=&quot; font-family:&apos;DejaVu Sans&apos;; font-size:9pt; text-decoration: underline; color:#0000ff;&quot;&gt;http://www.devtom.de&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:&apos;DejaVu Sans&apos;; font-size:9pt;&quot;&gt;Roopesh Chander&lt;br /&gt;  twitpic integrator, some cool features author&lt;br /&gt;  blog: &lt;/span&gt;&lt;a href=&quot;http://blog.forwardbias.in/&quot;&gt;&lt;span style=&quot; font-family:&apos;DejaVu Sans&apos;; font-size:9pt; text-decoration: underline; color:#0000ff;&quot;&gt;http://blog.forwardbias.in/&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:&apos;DejaVu Sans&apos;; font-size:9pt;&quot;&gt;Valentin Gritsinger&lt;br /&gt;  direct messages and search integrator&lt;br /&gt;  blog: &lt;/span&gt;&lt;a href=&quot;http://gritsinger.com&quot;&gt;&lt;span style=&quot; font-family:&apos;DejaVu Sans&apos;; font-size:9pt; text-decoration: underline; color:#0000ff;&quot;&gt;http://gritsinger.com&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:&apos;DejaVu Sans&apos;; font-size:9pt;&quot;&gt;kiracatgirl&lt;br /&gt;  author of several patches&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:&apos;DejaVu Sans&apos;; font-size:9pt;&quot;&gt;Mstislav Sokolov&lt;br /&gt;  FreeBSD package maintainer&lt;br /&gt;  blog: &lt;/span&gt;&lt;a href=&quot;http://truebsd.org/sokolov/&quot;&gt;&lt;span style=&quot; font-family:&apos;DejaVu Sans&apos;; font-size:9pt; text-decoration: underline; color:#0000ff;&quot;&gt;http://truebsd.org/sokolov/&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:&apos;DejaVu Sans&apos;; font-size:9pt;&quot;&gt;Carlos Galisteo&lt;br /&gt;  official Debian package maintainer&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:&apos;DejaVu Sans&apos;; font-size:9pt;&quot;&gt;Salvatore Ansani&lt;br /&gt;  unofficial Debian package maintainer&lt;br /&gt;  blog: &lt;/span&gt;&lt;a href=&quot;http://ansani.it/&quot;&gt;&lt;span style=&quot; font-family:&apos;DejaVu Sans&apos;; font-size:9pt; text-decoration: underline; color:#0000ff;&quot;&gt;http://ansani.it/&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:&apos;DejaVu Sans&apos;; font-size:9pt;&quot;&gt;all people who post issues, submit patches, make translations and use Qwit&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/AboutDialog.ui" line="198"/>
        <source>License</source>
        <translation>ライセンス</translation>
    </message>
</context>
<context>
    <name>AbstractUserMgmtPage</name>
    <message>
        <location filename="../src/AbstractUserMgmtPage.cpp" line="73"/>
        <source> updated</source>
        <translation>アップデートされました</translation>
    </message>
</context>
<context>
    <name>AccountConfigurationDialog</name>
    <message>
        <location filename="../src/AccountConfigurationDialog.ui" line="17"/>
        <source>Configure account...</source>
        <translation>アカウントを設定...</translation>
    </message>
    <message>
        <location filename="../src/AccountConfigurationDialog.ui" line="28"/>
        <source>Plain-text authorization</source>
        <translation>プレーンテキスト認証</translation>
    </message>
    <message>
        <location filename="../src/AccountConfigurationDialog.ui" line="39"/>
        <source>Username:</source>
        <translation>ユーザー名:</translation>
    </message>
    <message>
        <location filename="../src/AccountConfigurationDialog.ui" line="49"/>
        <source>Password:</source>
        <translation>パスワード:</translation>
    </message>
    <message>
        <location filename="../src/AccountConfigurationDialog.ui" line="80"/>
        <source>OAuth</source>
        <translation>OAuth で認証</translation>
    </message>
    <message>
        <location filename="../src/AccountConfigurationDialog.ui" line="107"/>
        <source>Authorize</source>
        <translation>認証</translation>
    </message>
    <message>
        <location filename="../src/AccountConfigurationDialog.ui" line="132"/>
        <source>Service options</source>
        <translation>サービスオプション</translation>
    </message>
    <message>
        <location filename="../src/AccountConfigurationDialog.ui" line="140"/>
        <source>use https instead of http</source>
        <translation>http の代わりに https を使用</translation>
    </message>
    <message>
        <location filename="../src/AccountConfigurationDialog.ui" line="147"/>
        <source>Service base URL:</source>
        <translation>サービスのベース URL:</translation>
    </message>
    <message>
        <location filename="../src/AccountConfigurationDialog.ui" line="157"/>
        <source>Service API URL:</source>
        <translation>サービスの API URL:</translation>
    </message>
    <message>
        <location filename="../src/AccountConfigurationDialog.cpp" line="101"/>
        <location filename="../src/AccountConfigurationDialog.cpp" line="124"/>
        <source>Error!</source>
        <translation>エラー!</translation>
    </message>
    <message>
        <location filename="../src/AccountConfigurationDialog.cpp" line="101"/>
        <source>Error while trying OAuth!</source>
        <translation>OAuth での認証中にエラーが発生しました!</translation>
    </message>
    <message>
        <location filename="../src/AccountConfigurationDialog.cpp" line="116"/>
        <source>Authorization successfull!</source>
        <translation>認証が完了しました!</translation>
    </message>
    <message>
        <location filename="../src/AccountConfigurationDialog.cpp" line="124"/>
        <source>Wrong pin, try again!</source>
        <translation>pin が間違っています、もう一度、試してください!</translation>
    </message>
</context>
<context>
    <name>BlocksMgmtPage</name>
    <message>
        <location filename="../src/BlocksMgmtPage.cpp" line="40"/>
        <source>Blocks</source>
        <translation>ブロック</translation>
    </message>
</context>
<context>
    <name>DirectMessageDialog</name>
    <message>
        <location filename="../src/DirectMessageDialog.ui" line="17"/>
        <source>Direct message</source>
        <translation>ダイレクトメッセージ</translation>
    </message>
    <message>
        <location filename="../src/DirectMessageDialog.ui" line="27"/>
        <source>Account:</source>
        <translation>アカウント:</translation>
    </message>
    <message>
        <location filename="../src/DirectMessageDialog.ui" line="48"/>
        <source>To:</source>
        <translation>宛先:</translation>
    </message>
    <message>
        <location filename="../src/DirectMessageDialog.ui" line="60"/>
        <source>Message:</source>
        <translation>メッセージ:</translation>
    </message>
</context>
<context>
    <name>FavoritesPage</name>
    <message>
        <location filename="../src/FavoritesPage.cpp" line="64"/>
        <source>Favorites</source>
        <translation>お気に入り</translation>
    </message>
</context>
<context>
    <name>FollowersMgmtPage</name>
    <message>
        <location filename="../src/FollowersMgmtPage.cpp" line="40"/>
        <source>Followers</source>
        <translation>フォロワー</translation>
    </message>
</context>
<context>
    <name>FriendsMgmtDialog</name>
    <message>
        <location filename="../src/FriendsMgmtDialog.cpp" line="199"/>
        <location filename="../src/FriendsMgmtDialog.cpp" line="239"/>
        <source>Blocking will prevent %1 from following you. And you won&apos;t see their tweets in your timeline. Are you sure you want to block?</source>
        <translation>ブロックはあなたをフォローしている %1 を退けます。そして彼らのつぶやきをあなたのタイムラインに表示しないようにします。本当にブロックしますか?</translation>
    </message>
    <message>
        <location filename="../src/FriendsMgmtDialog.cpp" line="279"/>
        <source>Following request sent to %1</source>
        <translation>%1 にフォローのリクエストを送る</translation>
    </message>
    <message>
        <location filename="../src/FriendsMgmtDialog.cpp" line="290"/>
        <source>Unfollowing %1</source>
        <translation>%1 のフォローを解除</translation>
    </message>
    <message>
        <location filename="../src/FriendsMgmtDialog.cpp" line="311"/>
        <source>%1 blocked</source>
        <translation>%1 はブロックされました</translation>
    </message>
    <message>
        <location filename="../src/FriendsMgmtDialog.cpp" line="323"/>
        <source>%1 unblocked</source>
        <translation>%1 はブロックを解除されました</translation>
    </message>
    <message>
        <location filename="../src/FriendsMgmtDialog.ui" line="14"/>
        <source>Friends Management</source>
        <translation>フレンドマネージメント</translation>
    </message>
    <message>
        <location filename="../src/FriendsMgmtDialog.ui" line="31"/>
        <source>Friends</source>
        <translation>フレンド</translation>
    </message>
    <message>
        <location filename="../src/FriendsMgmtDialog.ui" line="47"/>
        <source>new friend:</source>
        <translation>新規のフレンド:</translation>
    </message>
    <message>
        <location filename="../src/FriendsMgmtDialog.ui" line="60"/>
        <source>add</source>
        <translation>追加</translation>
    </message>
    <message>
        <location filename="../src/FriendsMgmtDialog.ui" line="75"/>
        <source>Followers</source>
        <translation>フォロワー</translation>
    </message>
    <message>
        <location filename="../src/FriendsMgmtDialog.ui" line="80"/>
        <source>Blocked</source>
        <translation>ブロックされたユーザー</translation>
    </message>
</context>
<context>
    <name>FriendshipsMgmtPage</name>
    <message>
        <location filename="../src/FriendshipsMgmtPage.cpp" line="41"/>
        <source>Friends</source>
        <translation>フレンド</translation>
    </message>
    <message>
        <location filename="../src/FriendshipsMgmtPage.cpp" line="51"/>
        <source>new friend:</source>
        <translation>新規のフレンド:</translation>
    </message>
    <message>
        <location filename="../src/FriendshipsMgmtPage.cpp" line="55"/>
        <source>add</source>
        <translation>追加</translation>
    </message>
</context>
<context>
    <name>HomePage</name>
    <message>
        <location filename="../src/HomePage.cpp" line="64"/>
        <source>Home</source>
        <translation>ホーム</translation>
    </message>
</context>
<context>
    <name>InboxPage</name>
    <message>
        <location filename="../src/InboxPage.cpp" line="64"/>
        <source>Inbox</source>
        <translation>受信箱</translation>
    </message>
</context>
<context>
    <name>MainWindow</name>
    <message>
        <location filename="../src/MainWindow.cpp" line="826"/>
        <source>Pick an image</source>
        <translation>画像をアップロード</translation>
    </message>
    <message>
        <location filename="../src/MainWindow.cpp" line="617"/>
        <source>&amp;Show / Hide</source>
        <translation>&amp;表示する / 隠す</translation>
    </message>
    <message>
        <location filename="../src/MainWindow.cpp" line="619"/>
        <source>&amp;Quit</source>
         <translation>&amp;終了</translation>
    </message>
    <message>
        <location filename="../src/MainWindow.cpp" line="733"/>
        <source>Qwit: new messages receieved for %1@%2</source>
        <translation>Qwit: %1@%2 への新しいメッセージを受信しました</translation>
    </message>
    <message>
        <location filename="../src/MainWindow.cpp" line="789"/>
        <source>Rate limit exceeded</source>
        <translation>制限を超えました</translation>
    </message>
    <message numerus="yes">
        <location filename="../src/MainWindow.cpp" line="791"/>
        <source>%n requests left</source>
        <translation>
            <numerusform>%n 個の要求を行いました</numerusform>
            <numerusform></numerusform>
        </translation>
    </message>
    <message>
        <location filename="../src/MainWindow.cpp" line="826"/>
        <source>Image Files (*.png *.jpg *.jpeg *.bmp *.PNG *.JPG *.JPEG *.BMP)</source>
        <translation>画像ファイル (*.png *.jpg *.jpeg *.bmp *.PNG *.JPG *.JPEG *.BMP)</translation>
    </message>
    <message>
        <location filename="../src/MainWindow.cpp" line="858"/>
        <source>Disable shortening of pasted links</source>
        <translation>ペーストされたリンクを短縮しない</translation>
    </message>
    <message>
        <location filename="../src/MainWindow.cpp" line="860"/>
        <source>Enable shortening of pasted links</source>
        <translation>ペーストされたリンクを短縮</translation>
    </message>
    <message>
        <location filename="../src/MainWindow.ui" line="14"/>
        <source>Qwit</source>
        <translation>Qwit</translation>
    </message>
    <message>
        <location filename="../src/MainWindow.ui" line="65"/>
        <source>Add an image</source>
        <translation>画像をアップロード</translation>
    </message>
    <message>
        <location filename="../src/MainWindow.ui" line="105"/>
        <source>watching movie - 10 minutes ago</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/MainWindow.ui" line="140"/>
        <source>tmp</source>
        <translation>tmp</translation>
    </message>
    <message>
        <location filename="../src/MainWindow.ui" line="176"/>
        <source>Friends</source>
        <translation>フレンド</translation>
    </message>
    <message>
        <location filename="../src/MainWindow.ui" line="179"/>
        <location filename="../src/MainWindow.ui" line="196"/>
        <location filename="../src/MainWindow.ui" line="213"/>
        <location filename="../src/MainWindow.ui" line="230"/>
        <location filename="../src/MainWindow.ui" line="247"/>
        <source>...</source>
        <translation>...</translation>
    </message>
    <message>
        <location filename="../src/MainWindow.ui" line="193"/>
        <source>Refresh</source>
        <translation>更新</translation>
    </message>
    <message>
        <location filename="../src/MainWindow.ui" line="210"/>
        <source>Options</source>
        <translation>オプション</translation>
    </message>
    <message>
        <location filename="../src/MainWindow.ui" line="227"/>
        <source>About Qwit</source>
        <translation>Qwit について</translation>
    </message>
    <message>
        <location filename="../src/MainWindow.ui" line="244"/>
        <source>Exit Qwit</source>
        <translation>Qwit を終了</translation>
    </message>
</context>
<context>
    <name>MessageTextEdit</name>
    <message>
        <location filename="../src/MessageTextEdit.cpp" line="105"/>
        <source>Message too long</source>
        <translation>メッセージが長すぎます</translation>
    </message>
    <message>
        <location filename="../src/MessageTextEdit.cpp" line="106"/>
        <source>This message exceeds %1 characters.</source>
        <translation>このメッセージは %1 文字を超えています</translation>
    </message>
    <message>
        <location filename="../src/MessageTextEdit.cpp" line="107"/>
        <source>Your followers might receive only a truncated message. Do you want to send this message anyway?</source>
        <translation>あなたをフォローしている人達は省略された不完全なメッセージしか受信できません。それでも送信しますか?</translation>
    </message>
    <message>
        <location filename="../src/MessageTextEdit.cpp" line="108"/>
        <source>Send</source>
        <translation>送信する</translation>
    </message>
    <message>
        <location filename="../src/MessageTextEdit.cpp" line="109"/>
        <source>Don&apos;t send</source>
        <translation>送信しない</translation>
    </message>
    <message>
        <location filename="../src/MessageTextEdit.cpp" line="278"/>
        <source>Translation error</source>
        <translation>翻訳エラー</translation>
    </message>
    <message>
        <location filename="../src/MessageTextEdit.cpp" line="278"/>
        <source>An error occured during translation - maybe this language isn&apos;t supported by GoogleTranslate yet.</source>
        <translation>翻訳中にエラーを生じました - この言語は Google 翻訳で未だサポートされていないかも知れません</translation>
    </message>
</context>
<context>
    <name>OAuthDialog</name>
    <message>
        <location filename="../src/OAuthDialog.ui" line="14"/>
        <source>OAuth configuration</source>
        <translation>OAuth の設定</translation>
    </message>
    <message>
        <location filename="../src/OAuthDialog.ui" line="25"/>
        <source>Click &lt;a href=&quot;%url&quot;&gt;here&lt;/a&gt; to allow Qwit access your account and enter received pin code.</source>
        <translation>Qwit にあなたのアカウントへのアクセスを許可するには&lt;a href=&quot;%url&quot;&gt;ここ&lt;/a&gt;をクリックして受け取った pin コードを入力してください</translation>
    </message>
</context>
<context>
    <name>OptionsDialog</name>
    <message>
        <location filename="../src/OptionsDialog.ui" line="20"/>
        <source>Options</source>
        <translation>オプション</translation>
    </message>
    <message>
        <location filename="../src/OptionsDialog.ui" line="375"/>
        <source>Update interval:</source>
        <translation>更新間隔:</translation>
    </message>
    <message>
        <location filename="../src/OptionsDialog.ui" line="388"/>
        <source>s</source>
        <translation>秒</translation>
    </message>
    <message>
        <location filename="../src/OptionsDialog.ui" line="435"/>
        <source>Misc</source>
        <translation>その他</translation>
    </message>
    <message>
        <location filename="../src/OptionsDialog.ui" line="443"/>
        <source>Show greeting message:</source>
        <translation>グリーティングメッセージを表示:</translation>
    </message>
    <message>
        <location filename="../src/OptionsDialog.ui" line="456"/>
        <source>Show left characters number</source>
        <translation>残りの文字数を表示</translation>
    </message>
    <message>
        <location filename="../src/OptionsDialog.ui" line="463"/>
        <source>Number of messages per page:</source>
        <translation>一度に表示するメッセージ数:</translation>
    </message>
    <message>
        <location filename="../src/OptionsDialog.ui" line="473"/>
        <source>Number of messages in popup:</source>
        <translation>ポップアップさせるメッセージの数:</translation>
    </message>
    <message>
        <location filename="../src/OptionsDialog.ui" line="483"/>
        <source>Retweet tag:</source>
        <translation>リツイートタグ:</translation>
    </message>
    <message>
        <location filename="../src/OptionsDialog.ui" line="500"/>
        <source>Place username under avatar</source>
        <translation>ユーザー名をアバターの下に表示</translation>
    </message>
    <message>
        <location filename="../src/OptionsDialog.ui" line="510"/>
        <source>Show messages in the tray</source>
        <translation>メッセージをトレイで表示</translation>
    </message>
    <message>
        <location filename="../src/OptionsDialog.ui" line="530"/>
        <source>Place tabs vertically</source>
        <translation>タブを縦に配置</translation>
    </message>
    <message>
        <location filename="../src/OptionsDialog.ui" line="40"/>
        <location filename="../src/OptionsDialog.ui" line="1271"/>
        <location filename="../src/OptionsDialog.cpp" line="76"/>
        <source>Accounts</source>
        <translation>アカウント</translation>
    </message>
    <message>
        <location filename="../src/OptionsDialog.ui" line="45"/>
        <location filename="../src/OptionsDialog.cpp" line="78"/>
        <source>URL shortener</source>
        <translation>URL の短縮</translation>
    </message>
    <message>
        <location filename="../src/OptionsDialog.ui" line="50"/>
        <location filename="../src/OptionsDialog.ui" line="79"/>
        <location filename="../src/OptionsDialog.cpp" line="80"/>
        <source>Connection</source>
        <translation>接続</translation>
    </message>
    <message>
        <location filename="../src/OptionsDialog.ui" line="55"/>
        <location filename="../src/OptionsDialog.ui" line="178"/>
        <location filename="../src/OptionsDialog.cpp" line="82"/>
        <source>User interface</source>
        <translation>インターフェース</translation>
    </message>
    <message>
        <location filename="../src/OptionsDialog.ui" line="1248"/>
        <location filename="../src/OptionsDialog.cpp" line="84"/>
        <source>Translator</source>
        <translation>翻訳</translation>
    </message>
    <message>
        <location filename="../src/OptionsDialog.ui" line="93"/>
        <source>use proxy</source>
        <translation>プロキシサーバーを使用</translation>
    </message>
    <message>
        <location filename="../src/OptionsDialog.ui" line="100"/>
        <source>Proxy address:</source>
        <translation>プロキシサーバーのアドレス:</translation>
    </message>
    <message>
        <location filename="../src/OptionsDialog.ui" line="113"/>
        <source>Proxy port:</source>
        <translation>プロキシサーバーのポート:</translation>
    </message>
    <message>
        <location filename="../src/OptionsDialog.ui" line="126"/>
        <source>Proxy username:</source>
        <translation>プロキシサーバーのユーザー名:</translation>
    </message>
    <message>
        <location filename="../src/OptionsDialog.ui" line="139"/>
        <source>Proxy password:</source>
        <translation>プロキシサーバーのパスワード:</translation>
    </message>
    <message>
        <location filename="../src/OptionsDialog.ui" line="188"/>
        <source>Tabs</source>
        <translation>タブ</translation>
    </message>
    <message>
        <location filename="../src/OptionsDialog.ui" line="198"/>
        <source>Home</source>
        <translation>ホーム</translation>
    </message>
    <message>
        <location filename="../src/OptionsDialog.ui" line="208"/>
        <location filename="../src/OptionsDialog.ui" line="232"/>
        <location filename="../src/OptionsDialog.ui" line="253"/>
        <location filename="../src/OptionsDialog.ui" line="277"/>
        <location filename="../src/OptionsDialog.ui" line="298"/>
        <location filename="../src/OptionsDialog.ui" line="322"/>
        <location filename="../src/OptionsDialog.ui" line="343"/>
        <location filename="../src/OptionsDialog.ui" line="364"/>
        <source>auto-update</source>
        <translation>自動更新</translation>
    </message>
    <message>
        <location filename="../src/OptionsDialog.ui" line="222"/>
        <source>Public</source>
        <translation>パブリックタイムライン</translation>
    </message>
    <message>
        <location filename="../src/OptionsDialog.ui" line="243"/>
        <source>Replies</source>
        <translation>返信</translation>
    </message>
    <message>
        <location filename="../src/OptionsDialog.ui" line="267"/>
        <source>Custom</source>
        <translation>カスタム</translation>
    </message>
    <message>
        <location filename="../src/OptionsDialog.ui" line="288"/>
        <source>Inbox</source>
        <translation>受信箱</translation>
    </message>
    <message>
        <location filename="../src/OptionsDialog.ui" line="312"/>
        <source>Outbox</source>
        <translation>送信済み</translation>
    </message>
    <message>
        <location filename="../src/OptionsDialog.ui" line="333"/>
        <source>Search</source>
        <translation>検索</translation>
    </message>
    <message>
        <location filename="../src/OptionsDialog.ui" line="354"/>
        <source>Favorites</source>
        <translation>お気に入り</translation>
    </message>
    <message>
        <location filename="../src/OptionsDialog.ui" line="540"/>
        <source>Show last status</source>
        <translation>最新の状態を表示</translation>
    </message>
    <message>
        <location filename="../src/OptionsDialog.ui" line="550"/>
        <source>Start minimized</source>
        <translation>最小化状態で起動</translation>
    </message>
    <message>
        <location filename="../src/OptionsDialog.ui" line="573"/>
        <source>Misc 2</source>
        <translation>その他 2</translation>
    </message>
    <message>
        <location filename="../src/OptionsDialog.ui" line="581"/>
        <source>Notification subsystem</source>
        <translation>通知サブシステム</translation>
    </message>
    <message>
        <location filename="../src/OptionsDialog.ui" line="589"/>
        <source>Qt</source>
        <translation>Qt</translation>
    </message>
    <message>
        <location filename="../src/OptionsDialog.ui" line="599"/>
        <source>kdialog</source>
        <translation>kdialog</translation>
    </message>
    <message>
        <location filename="../src/OptionsDialog.ui" line="606"/>
        <source>libnotify</source>
        <translation>libnotify</translation>
    </message>
    <message>
        <location filename="../src/OptionsDialog.ui" line="620"/>
        <source>Cache size:</source>
        <translation>キャッシュサイズ:</translation>
    </message>
    <message>
        <location filename="../src/OptionsDialog.ui" line="640"/>
        <source> MB</source>
        <translation> MB</translation>
    </message>
    <message>
        <location filename="../src/OptionsDialog.ui" line="668"/>
        <source>Colors</source>
        <translation>配色</translation>
    </message>
    <message>
        <location filename="../src/OptionsDialog.ui" line="678"/>
        <source>Common messages:</source>
        <translation>一般のメッセージ:</translation>
    </message>
    <message>
        <location filename="../src/OptionsDialog.ui" line="934"/>
        <source>Mentions:</source>
        <translation>自分が関係するメッセージ:</translation>
    </message>
    <message>
        <location filename="../src/OptionsDialog.ui" line="1204"/>
        <source>Language</source>
        <translation>言語</translation>
    </message>
    <message>
        <location filename="../src/OptionsDialog.ui" line="1212"/>
        <source>Choose UI language:</source>
        <translation>表示言語を選択:</translation>
    </message>
    <message>
        <location filename="../src/OptionsDialog.ui" line="1279"/>
        <source>Service:</source>
        <translation>サービス:</translation>
    </message>
    <message>
        <location filename="../src/OptionsDialog.ui" line="1297"/>
        <source>Add</source>
        <translation>追加</translation>
    </message>
    <message>
        <location filename="../src/OptionsDialog.ui" line="1313"/>
        <source>Edit...</source>
        <translation>編集...</translation>
    </message>
    <message>
        <location filename="../src/OptionsDialog.ui" line="1320"/>
        <source>Delete...</source>
        <translation>削除...</translation>
    </message>
    <message>
        <location filename="../src/OptionsDialog.ui" line="1353"/>
        <source>Url shortener</source>
        <translation>URL の短縮</translation>
    </message>
    <message>
        <location filename="../src/OptionsDialog.ui" line="1361"/>
        <source>Choose service:</source>
        <translation>サービスを選択:</translation>
    </message>
    <message>
        <location filename="../src/OptionsDialog.ui" line="1371"/>
        <source>Service Username:</source>
        <translation>サービスユーザー名:</translation>
    </message>
    <message>
        <location filename="../src/OptionsDialog.ui" line="1381"/>
        <source>Service API Key:</source>
        <translation>サービス API キー:</translation>
    </message>
    <message>
        <location filename="../src/OptionsDialog.ui" line="1391"/>
        <source>Not all URL shorteners need Username or API keys. Only enter the ones appropriate to your service.</source>
        <translation>全ての URL 短縮がユーザー名と API キーを必要としているわけではありません。サービスに相応しいもの一つを選択し必要なら入力してください</translation>
    </message>
    <message>
        <location filename="../src/OptionsDialog.ui" line="493"/>
        <source>Display retweet tag after text instead of in front</source>
        <translation>リツイートタグをテキストの後ろに表示</translation>
    </message>
    <message>
        <location filename="../src/OptionsDialog.ui" line="520"/>
        <source>Place controls vertically</source>
        <translation>操作ボタンを縦に配置</translation>
    </message>
</context>
<context>
    <name>OutboxPage</name>
    <message>
        <location filename="../src/OutboxPage.cpp" line="64"/>
        <source>Outbox</source>
        <translation>送信済み</translation>
    </message>
</context>
<context>
    <name>PublicPage</name>
    <message>
        <location filename="../src/PublicPage.cpp" line="65"/>
        <source>Public</source>
        <translation>パブリック</translation>
    </message>
</context>
<context>
    <name>QwitTools</name>
    <message>
        <location filename="../src/QwitTools.cpp" line="90"/>
        <source>Just now</source>
        <translation>たった今</translation>
    </message>
    <message numerus="yes">
        <location filename="../src/QwitTools.cpp" line="91"/>
        <source>about %n second(s) ago</source>
        <translation>
            <numerusform>約 %n 秒前</numerusform>
        </translation>
    </message>
    <message numerus="yes">
        <location filename="../src/QwitTools.cpp" line="93"/>
        <source>about %n minute(s) ago</source>
        <translation>
            <numerusform>約 %n 分前</numerusform>
        </translation>
    </message>
    <message numerus="yes">
        <location filename="../src/QwitTools.cpp" line="95"/>
        <source>about %n hour(s) ago</source>
        <translation>
            <numerusform>約 %n 時間前</numerusform>
        </translation>
    </message>
    <message numerus="yes">
        <location filename="../src/QwitTools.cpp" line="97"/>
        <source>about %n day(s) ago</source>
        <translation>
            <numerusform>約 %n 日前</numerusform>
        </translation>
    </message>
</context>
<context>
    <name>RepliesPage</name>
    <message>
        <location filename="../src/RepliesPage.cpp" line="65"/>
        <source>Replies</source>
        <translation>返信</translation>
    </message>
</context>
<context>
    <name>SearchPage</name>
    <message>
        <location filename="../src/SearchPage.cpp" line="50"/>
        <source>Find:</source>
        <translation>検索:</translation>
    </message>
    <message>
        <location filename="../src/SearchPage.cpp" line="71"/>
        <source>Search</source>
        <translation>検索</translation>
    </message>
</context>
<context>
    <name>Translator</name>
    <message>
        <location filename="../src/Translator.cpp" line="176"/>
        <source>GoogleTranslate</source>
        <translation>Google 翻訳</translation>
    </message>
</context>
<context>
    <name>Twitter</name>
    <message>
        <location filename="../src/Twitter.cpp" line="98"/>
        <source>Sending message: %1</source>
        <translation>メッセージを送信しています: %1</translation>
    </message>
    <message>
        <location filename="../src/Twitter.cpp" line="133"/>
        <source>Retweetting message: %1</source>
        <translation>リツイートしています: %1</translation>
    </message>
    <message>
        <location filename="../src/Twitter.cpp" line="166"/>
        <location filename="../src/Twitter.cpp" line="327"/>
        <source>Updating friends messages: %1</source>
        <translation>フレンドからのメッセージを更新中: %1</translation>
    </message>
    <message>
        <location filename="../src/Twitter.cpp" line="199"/>
        <location filename="../src/Twitter.cpp" line="360"/>
        <source>Updating replies: %1</source>
        <translation>返信を更新中: %1</translation>
    </message>
    <message>
        <location filename="../src/Twitter.cpp" line="232"/>
        <location filename="../src/Twitter.cpp" line="393"/>
        <source>Updating public messages: %1</source>
        <translation>パブリックメッセージを更新中: %1</translation>
    </message>
    <message>
        <location filename="../src/Twitter.cpp" line="249"/>
        <source>Updating search messages: %1</source>
        <translation>検索メッセージを更新中: %1</translation>
    </message>
    <message>
        <location filename="../src/Twitter.cpp" line="266"/>
        <source>Updating previous search messages: %1</source>
        <translation>以前の検索メッセージを検索中: %1</translation>
    </message>
    <message>
        <location filename="../src/Twitter.cpp" line="294"/>
        <source>Updating last message: %1</source>
        <translation>最新のメッセージを更新中: %1</translation>
    </message>
    <message>
        <location filename="../src/Twitter.cpp" line="421"/>
        <location filename="../src/Twitter.cpp" line="451"/>
        <source>Updating favorites: %1</source>
        <translation>お気に入りを更新中: %1</translation>
    </message>
    <message>
        <location filename="../src/Twitter.cpp" line="484"/>
        <location filename="../src/Twitter.cpp" line="517"/>
        <source>Updating inbox messages: %1</source>
        <translation>受信箱を更新中: %1</translation>
    </message>
    <message>
        <location filename="../src/Twitter.cpp" line="550"/>
        <location filename="../src/Twitter.cpp" line="583"/>
        <source>Updating outbox messages: %1</source>
        <translation>送信済みメッセージを更新中: %1</translation>
    </message>
    <message>
        <location filename="../src/Twitter.cpp" line="620"/>
        <source>Sending direct message: %1</source>
        <translation>ダイレクトメッセージを送信中: %1</translation>
    </message>
    <message>
        <location filename="../src/Twitter.cpp" line="654"/>
        <source>Favoring message: %1</source>
        <translation>メッセージをお気に入りに登録中: %1</translation>
    </message>
    <message>
        <location filename="../src/Twitter.cpp" line="688"/>
        <source>Unfavoring message: %1</source>
        <translation>メッセージをお気に入りから除外中: %1</translation>
    </message>
    <message>
        <location filename="../src/Twitter.cpp" line="722"/>
        <source>Destroying message: %1</source>
        <translation>メッセージを削除: %1</translation>
    </message>
    <message>
        <location filename="../src/Twitter.cpp" line="756"/>
        <source>Destroying direct message: %1</source>
        <translation>ダイレクトメッセージを削除: %1</translation>
    </message>
    <message>
        <location filename="../src/Twitter.cpp" line="1026"/>
        <source>Getting friendships: %1</source>
        <translation>フレンドシップを取得中: %1</translation>
    </message>
    <message>
        <location filename="../src/Twitter.cpp" line="1054"/>
        <source>Getting followers: %1</source>
        <translation>フォロワーを取得中: %1</translation>
    </message>
    <message>
        <location filename="../src/Twitter.cpp" line="1082"/>
        <source>Getting blocked users: %1</source>
        <translation>ブロックされたユーザーを取得中: %1</translation>
    </message>
    <message>
        <location filename="../src/Twitter.cpp" line="1118"/>
        <source>Sending create friendship request: %1</source>
        <translation>新たなフレンドシップリクエストを送信中: %1</translation>
    </message>
    <message>
        <location filename="../src/Twitter.cpp" line="1154"/>
        <source>Sending destroy friendship request: %1</source>
        <translation>削除するフレンドシップリクエストを送信中: %1</translation>
    </message>
    <message>
        <location filename="../src/Twitter.cpp" line="1188"/>
        <source>Sending create block request: %1</source>
        <translation>新たなブロックリストを送信中: %1</translation>
    </message>
    <message>
        <location filename="../src/Twitter.cpp" line="1222"/>
        <source>Sending destroy block request: %1</source>
        <translation>削除するブロックリストを送信中: %1</translation>
    </message>
</context>
<context>
    <name>TwitterWidget</name>
    <message>
        <location filename="../src/TwitterWidget.cpp" line="92"/>
        <source>favorize tweet</source>
        <translation>つぶやきをお気に入りに登録</translation>
    </message>
    <message>
        <location filename="../src/TwitterWidget.cpp" line="102"/>
        <source>reply to %1</source>
        <translation>%1 に返信</translation>
    </message>
    <message>
        <location filename="../src/TwitterWidget.cpp" line="113"/>
        <location filename="../src/TwitterWidget.cpp" line="133"/>
        <source>destroy tweet</source>
        <translation>つぶやきを削除</translation>
    </message>
    <message>
        <location filename="../src/TwitterWidget.cpp" line="123"/>
        <location filename="../src/TwitterWidget.cpp" line="141"/>
        <source>retweet</source>
        <translation>リツイート</translation>
    </message>
    <message>
        <location filename="../src/TwitterWidget.cpp" line="150"/>
        <source>direct message</source>
        <translation>ダイレクトメッセージ</translation>
    </message>
    <message>
        <location filename="../src/TwitterWidget.cpp" line="422"/>
        <source>more</source>
        <translation>もっと</translation>
    </message>
    <message>
        <location filename="../src/TwitterWidget.cpp" line="432"/>
        <source>less</source>
        <translation>もっと少なく</translation>
    </message>
    <message>
        <location filename="../src/TwitterWidget.cpp" line="445"/>
        <source>Delete message</source>
        <translation>メッセージを削除</translation>
    </message>
    <message>
        <location filename="../src/TwitterWidget.cpp" line="445"/>
        <source>Are you sure to delete this message?</source>
        <translation>本当にこのメッセージを削除しますか?</translation>
    </message>
</context>
<context>
    <name>TwitterWidgetItemMessage</name>
    <message>
        <location filename="../src/TwitterWidgetItemMessage.cpp" line="70"/>
        <source>Translation error</source>
        <translation>翻訳エラー</translation>
    </message>
    <message>
        <location filename="../src/TwitterWidgetItemMessage.cpp" line="70"/>
        <source>An error occured during translation - maybe this language isn&apos;t supported by GoogleTranslate yet.</source>
        <translation>翻訳中にエラーを生じました - この言語は Google 翻訳で未だサポートされていないかも知れません</translation>
    </message>
</context>
<context>
    <name>UserMgmtWidgetItem</name>
    <message>
        <location filename="../src/UserMgmtWidgetItem.cpp" line="70"/>
        <source>follow %1</source>
        <translation>%1 をフォロー</translation>
    </message>
    <message>
        <location filename="../src/UserMgmtWidgetItem.cpp" line="78"/>
        <source>unfollow %1</source>
        <translation>%1 のフォローを解除</translation>
    </message>
    <message>
        <location filename="../src/UserMgmtWidgetItem.cpp" line="86"/>
        <source>block %1</source>
        <translation>%1 をブロック</translation>
    </message>
    <message>
        <location filename="../src/UserMgmtWidgetItem.cpp" line="94"/>
        <source>unblock %1</source>
        <translation>%1 のブロックを解除</translation>
    </message>
</context>
</TS>
