--- qwit-0.9-src/qwit.desktop	2009-06-27 23:03:12.000000000 +0900
+++ qwit-0.9-src/qwit.desktop.mo	2009-06-29 17:23:43.000000000 +0900
@@ -1,11 +1,15 @@
 [Desktop Entry]
+Encoding=UTF-8
+StartupNotify=true
 Version=1.0
 Type=Application
 Name=Qwit
 Comment=Qt4 Twitter Client
 GenericName=Twitter Client
+GenericName[ja]=Twitter クライアント
 Name[it]=Qwit
 Comment[it]=Client di Twitter
+Comment[ja]=Qt4 Twitter クライアント
 Exec=qwit
 Icon=qwit
 Terminal=false
