--- libbtctl-0.10.0/configure.in.old	2008-12-02 14:09:50.000000000 +0100
+++ libbtctl-0.10.0/configure.in	2008-12-02 14:10:04.000000000 +0100
@@ -19,6 +19,7 @@
 
 AM_MAINTAINER_MODE
 AC_CONFIG_HEADERS([config.h])
+AC_CONFIG_MACRO_DIR([m4])
 
 dnl Initialize libtool
 AM_PROG_LIBTOOL
