--- velocity-1.6.3/pom.xml.orig	2010-01-15 14:35:23.193906857 +0000
+++ velocity-1.6.3/pom.xml	2010-01-15 14:36:41.767906266 +0000
@@ -25,12 +25,6 @@
 
   <modelVersion>4.0.0</modelVersion>
 
-  <parent>
-    <groupId>org.apache</groupId>
-    <artifactId>apache</artifactId>
-    <version>4</version>
-  </parent>
-
   <groupId>org.apache.velocity</groupId>
   <artifactId>velocity</artifactId>
   <version>1.6.3</version>
@@ -196,12 +190,6 @@
       <scope>provided</scope>
     </dependency>
     <dependency>
-      <groupId>logkit</groupId>
-      <artifactId>logkit</artifactId>
-      <version>2.0</version>
-      <scope>provided</scope>
-    </dependency>
-    <dependency>
       <groupId>ant</groupId>
       <artifactId>ant</artifactId>
       <version>1.6</version>
