diff -ur velocity-1.6.3/src/java/org/apache/velocity/runtime/defaults/velocity.properties velocity-1.6.3.mef/src/java/org/apache/velocity/runtime/defaults/velocity.properties
--- velocity-1.6.3/src/java/org/apache/velocity/runtime/defaults/velocity.properties	2009-12-07 23:41:24.000000000 +0000
+++ velocity-1.6.3.mef/src/java/org/apache/velocity/runtime/defaults/velocity.properties	2010-01-15 12:25:51.406906108 +0000
@@ -20,10 +20,10 @@
 # ----------------------------------------------------------------------------
 
 # ----------------------------------------------------------------------------
-#  default LogChute to use: default: AvalonLogChute, Log4JLogChute, CommonsLogLogChute, ServletLogChute, JdkLogChute
+#  default LogChute to use: default: Log4JLogChute, CommonsLogLogChute, ServletLogChute, JdkLogChute
 # ----------------------------------------------------------------------------
 
-runtime.log.logsystem.class = org.apache.velocity.runtime.log.AvalonLogChute,org.apache.velocity.runtime.log.Log4JLogChute,org.apache.velocity.runtime.log.CommonsLogLogChute,org.apache.velocity.runtime.log.ServletLogChute,org.apache.velocity.runtime.log.JdkLogChute
+runtime.log.logsystem.class = org.apache.velocity.runtime.log.Log4JLogChute,org.apache.velocity.runtime.log.CommonsLogLogChute,org.apache.velocity.runtime.log.ServletLogChute,org.apache.velocity.runtime.log.JdkLogChute
 
 # ---------------------------------------------------------------------------
 # This is the location of the Velocity Runtime log.
Only in velocity-1.6.3/src/java/org/apache/velocity/runtime/log: AvalonLogChute.java
Only in velocity-1.6.3/src/java/org/apache/velocity/runtime/log: AvalonLogSystem.java
diff -ur velocity-1.6.3/src/java/org/apache/velocity/runtime/log/LogManager.java velocity-1.6.3.mef/src/java/org/apache/velocity/runtime/log/LogManager.java
--- velocity-1.6.3/src/java/org/apache/velocity/runtime/log/LogManager.java	2009-12-07 23:41:24.000000000 +0000
+++ velocity-1.6.3.mef/src/java/org/apache/velocity/runtime/log/LogManager.java	2010-01-15 12:25:51.407906304 +0000
@@ -119,7 +119,7 @@
          * classes, and we use the first one we find.
          *
          * Note that the default value of this property contains the
-         * AvalonLogChute, the Log4JLogChute, CommonsLogLogChute,
+         * Log4JLogChute, CommonsLogLogChute,
          * ServletLogChute, and the JdkLogChute for
          * convenience - so we use whichever we works first.
          */
Only in velocity-1.6.3/src/java/org/apache/velocity/runtime/log: VelocityFormatter.java
