--- build.properties.orig	2008-07-02 14:38:30.000000000 -0400
+++ build.properties	2008-07-02 14:38:49.000000000 -0400
@@ -27,4 +27,6 @@
 default.target.rt.version=J2SE15
 
 icu4j.plugin.impl.version.string=4.0.1
-copyright.eclipse=Licensed Materials - Property of IBM \n (C) Copyright IBM Corp. 2000, 2007. All Rights Reserved. \n IBM is a registered trademark of IBM Corp.
\ No newline at end of file
+copyright.eclipse=Licensed Materials - Property of IBM \n (C) Copyright IBM Corp. 2000, 2007. All Rights Reserved. \n IBM is a registered trademark of IBM Corp.
+
+icu4j.eclipse.build.version.string=4.0.1.v20090109
