--- otp_src_R9C-0/erts/etc/unix/Install.src.install	2003-10-17 12:52:14.000000000 +0200
+++ otp_src_R9C-0/erts/etc/unix/Install.src	2003-10-17 14:26:49.000000000 +0200
@@ -84,7 +84,7 @@
   /bin/rm -f epmd
 fi
 
-ln -s $ERL_ROOT/erts-%I_VSN%/bin/epmd epmd
+ln -s ../erts-%I_VSN%/bin/epmd epmd
 
 cp -p $ERL_ROOT/erts-%I_VSN%/bin/run_erl .
 cp -p $ERL_ROOT/erts-%I_VSN%/bin/to_erl .
@@ -145,16 +145,4 @@
 	(ranlib $library) > /dev/null 2>&1
     done
 fi
-
-
-#
-# Fixing the man pages
-#
-
-if [ -d $ERL_ROOT/man ]
-then
-    cd $ERL_ROOT
-    ./misc/format_man_pages $ERL_ROOT
-fi
-
-
+exit 0
