diff -uNr sdlscav-137.orig/Makefile sdlscav-137/Makefile
--- sdlscav-137.orig/Makefile	Thu Oct 19 16:24:02 2000
+++ sdlscav-137/Makefile	Thu Oct 19 16:19:40 2000
@@ -1,8 +1,8 @@
 CC	= gcc
-CFLAGS	= -O2 -I/usr/local/include/SDL -D_REENTRANT
+CFLAGS	= -O2 `sdl-config --cflags` 
 
 sdlscav:	scav.o gfx.o sound.o edit.o anim.o
-	gcc -o sdlscav scav.o gfx.o sound.o edit.o anim.o -lSDL -ldl -lpthread
+	gcc -o sdlscav scav.o gfx.o sound.o edit.o anim.o `sdl-config --libs` 
 
 scav.o: scav.c scav.h names.h edit.h anim.h
 
diff -uNr sdlscav-137.orig/names.h sdlscav-137/names.h
--- sdlscav-137.orig/names.h	Sun Aug 22 18:34:01 1999
+++ sdlscav-137/names.h	Thu Oct 19 16:19:36 2000
@@ -7,8 +7,8 @@
 #if defined(__WIN32__) || defined(WIN32)
 #define LIBPATH "data"
 #else
-#define LIBPATH "data:/usr/games/lib/scavenger:/usr/X11R6/lib/X11/scavenger:"\
-		"/usr/local/games/scavenger"
+#define LIBPATH "data:/usr/share/games/scavenger:"\
+		"/usr/local/share/games/scavenger"
 #endif
 #endif
 
