diff -up anaconda-19.31.77/pyanaconda/ui/tui/spokes/software.py.nopkg anaconda-19.31.77/pyanaconda/ui/tui/spokes/software.py
--- anaconda-19.31.77/pyanaconda/ui/tui/spokes/software.py.nopkg	2014-06-03 01:46:04.055230286 +0900
+++ anaconda-19.31.77/pyanaconda/ui/tui/spokes/software.py	2014-06-03 02:02:25.921582397 +0900
@@ -133,6 +133,7 @@ class SoftwareSpoke(NormalTUISpoke):
         self._window.append(TextWidget(""))
 
         environments = self.payload.environments
+        environments = "@base"
 
         displayed = []
         for env in environments:
@@ -187,6 +188,7 @@ class SoftwareSpoke(NormalTUISpoke):
                                      target=self.checkSoftwareSelection))
 
     def _apply(self):
+        return
         """ Private apply. """
         self.environment = self.payload.environments[self._selection]
         if not self.environment:
