diff -up anaconda-19.31.77/pyanaconda/ui/tui/spokes/software.py.ready anaconda-19.31.77/pyanaconda/ui/tui/spokes/software.py
--- anaconda-19.31.77/pyanaconda/ui/tui/spokes/software.py.ready	2014-06-04 23:07:52.389786885 +0900
+++ anaconda-19.31.77/pyanaconda/ui/tui/spokes/software.py	2014-06-04 23:08:24.500800723 +0900
@@ -39,7 +39,7 @@ class SoftwareSpoke(NormalTUISpoke):
 
     def __init__(self, app, data, storage, payload, instclass):
         NormalTUISpoke.__init__(self, app, data, storage, payload, instclass)
-        self._ready = False
+        self._ready = True
         self.errors = []
         self._tx_id = None
         # default to first selection (Gnome) in list of environments
