diff -up anaconda-15.27/pyanaconda/image.py.arch anaconda-15.27/pyanaconda/image.py
--- anaconda-15.27/pyanaconda/image.py.arch	2011-04-25 01:13:14.640330927 +0900
+++ anaconda-15.27/pyanaconda/image.py	2011-04-25 01:13:46.754203903 +0900
@@ -237,10 +237,10 @@ def verifyMedia(tree, timestamp=None):
         f.close()
 
         if timestamp is not None:
-            if newStamp == timestamp and arch == _arch:
+            if newStamp == timestamp and (arch == _arch  or (_arch == "i386" and arch in ("i386", "i586", "i686"))) :
                 return True
         else:
-            if arch == _arch:
+            if (arch == _arch or (_arch == "i386" and arch in ("i386", "i586", "i686"))) :
                 return True
 
     return False
