diff -up anaconda-15.29/pyanaconda/isys/lang.c.fix-isys anaconda-15.29/pyanaconda/isys/lang.c
--- anaconda-15.29/pyanaconda/isys/lang.c.fix-isys	2011-04-26 05:14:34.000000000 +0900
+++ anaconda-15.29/pyanaconda/isys/lang.c	2011-05-08 12:31:05.058733707 +0900
@@ -163,7 +163,12 @@ int isysLoadKeymap(char * keymap) {
     gzFile f;
     struct kmapHeader hdr;
     struct kmapInfo * infoTable;
+#if 0
     char buf[16384]; 			/* I hope this is big enough */
+#else
+    char *buf; 			/* Yo Mi Ga A Ma I N Ja Bo Keeee */
+    int max;
+#endif
     int i;
 
     f = gzopen("/etc/keymaps.gz", "r");
@@ -181,17 +186,21 @@ int isysLoadKeymap(char * keymap) {
 	return -EIO;
     }
 
-    for (i = 0; i < hdr.numEntries; i++)
+    for (i = 0, max = 0; i < hdr.numEntries; i++) {
+	if (max < infoTable[i].size)
+	    max = infoTable[i].size;
 	if (!strcmp(infoTable[i].name, keymap)) {
 	    num = i;
 	    break;
 	}
+    }
 
     if (num == -1) {
 	gzclose(f);
 	return -ENOENT;
     }
 
+    buf = alloca(max);
     for (i = 0; i < num; i++) {
 	if (gzread(f, buf, infoTable[i].size) != infoTable[i].size) {
 	    gzclose(f);
