diff -up anaconda-15.27/pyanaconda/storage/formats/fs.py.fs_support anaconda-15.27/pyanaconda/storage/formats/fs.py
--- anaconda-15.27/pyanaconda/storage/formats/fs.py.fs_support	2011-04-25 01:04:19.845422579 +0900
+++ anaconda-15.27/pyanaconda/storage/formats/fs.py	2011-04-25 01:02:27.636846822 +0900
@@ -1151,6 +1151,80 @@ class BTRFS(FS):
 register_device_format(BTRFS)
 
 
+class REISER4FS(FS):
+    """ reiser4 filesystem """
+    _type = "reiser4"
+    _mkfs = "mkfs.reiser4"
+    _modules = ["reiser4"]
+    _formattable = True
+    _linuxNative = True
+    _bootable = False
+    _maxLabelChars = 256
+    _supported = False
+    _defaultFormatOptions = ["-y"]
+    _dump = True
+    _check = True
+    _packages = ["reiser4progs"]
+    _maxSize = 16 * 1024 * 1024
+
+    def _getFormatOptions(self, options=None):
+        argv = []
+        if options and isinstance(options, list):
+            argv.extend(options)
+        argv.extend(self.defaultFormatOptions)
+        if self.label:
+            argv.extend(["-L", self.label])
+        argv.append(self.device)
+        return argv
+
+    @property
+    def supported(self):
+        """ Is this filesystem a supported type? """
+        supported = self._supported
+        if flags.cmdline.has_key("reiser4") or flags.cmdline.has_key("jirai"):
+            supported = self.utilsAvailable
+
+        return supported
+
+register_device_format(REISER4FS)
+
+class NILFS2(FS):
+    """ nilfs2 filesystem """
+    _type = "nilfs2"
+    _mkfs = "mkfs.nilfs2"
+    _modules = ["nilfs2"]
+    _formattable = True
+    _linuxNative = True
+    _bootable = False
+    _maxLabelChars = 256
+    _supported = False
+    _dump = True
+    _check = True
+    _packages = ["nilfs-utils"]
+    _maxSize = 16 * 1024 * 1024
+   
+    def _getFormatOptions(self, options=None):
+        argv = []
+        if options and isinstance(options, list):
+            argv.extend(options)
+        argv.extend(self.defaultFormatOptions)
+        if self.label:
+            argv.extend(["-L", self.label])
+        argv.append(self.device)
+        return argv
+
+    @property
+    def supported(self): 
+        """ Is this filesystem a supported type? """
+        supported = self._supported
+        if flags.cmdline.has_key("nilfs2") or flags.cmdline.has_key("nilfs") or flags.cmdline.has_key("jirai"):
+            supported = self.utilsAvailable
+
+        return supported
+
+register_device_format(NILFS2)
+
+
 class GFS2(FS):
     """ gfs2 filesystem. """
     _type = "gfs2"
