diff -up anaconda-18.37.12/pyanaconda/packaging/yumpayload.py.add_pkg anaconda-18.37.12/pyanaconda/packaging/yumpayload.py
--- anaconda-18.37.12/pyanaconda/packaging/yumpayload.py.add_pkg	2014-05-27 00:37:33.543897423 +0900
+++ anaconda-18.37.12/pyanaconda/packaging/yumpayload.py	2014-05-27 00:37:49.240890586 +0900
@@ -1175,6 +1175,10 @@ reposdir=%s
             This follows the same ordering/pattern as kickstart.py.
         """
         self._selectYumGroup("core")
+        self._selectYumGroup("base")
+        self._selectYumGroup("buildsys-build")
+        self._selectYumPackage("momonga-release-development")
+        self._selectYumPackage("subversion")
 
         if self.data.packages.default and self.environments:
             self.selectEnvironment(self.environments[0])
