diff -up anaconda-16.22/pyanaconda/packages.py.grub anaconda-16.22/pyanaconda/packages.py
--- anaconda-16.22/pyanaconda/packages.py.grub	2011-10-25 05:44:42.528440864 +0900
+++ anaconda-16.22/pyanaconda/packages.py	2011-10-25 05:46:39.008490392 +0900
@@ -299,10 +299,13 @@ def rpmSetupGraphicalSystem(anaconda):
 #Recreate initrd for use when driver disks add modules
 def recreateInitrd (kernelTag, instRoot):
     log.info("recreating initrd for %s" % (kernelTag,))
+    lang = os.environ["LANG"]
+    os.environ["LANG"] = "en_US.UTF-8"
     iutil.execWithRedirect("/sbin/new-kernel-pkg",
                            [ "--mkinitrd", "--dracut", "--depmod", "--install", kernelTag ],
                            stdout = "/dev/null", stderr = "/dev/null",
                            root = instRoot)
+    os.environ["LANG"] = lang
 
 def betaNagScreen(anaconda):
     publicBetas = { "Red Hat Linux": "Red Hat Linux Public Beta",
