diff -ur anaconda-15.29/pyanaconda/booty/bootloaderInfo.py anaconda-15.29.mo//pyanaconda/booty/bootloaderInfo.py
--- anaconda-15.29/pyanaconda/booty/bootloaderInfo.py	2011-04-26 22:59:32.000000000 +0900
+++ anaconda-15.29.mo//pyanaconda/booty/bootloaderInfo.py	2011-08-01 08:44:02.000000000 +0900
@@ -649,7 +649,7 @@
 
         argv = [ "efibootmgr", "-c" , "-w", "-L",
                  productName, "-d", "/dev/%s" % bootdisk,
-                 "-p", bootpart, "-l", "\\EFI\\redhat\\" + self.bootloader ]
+                 "-p", bootpart, "-l", "\\EFI\\momonga\\" + self.bootloader ]
         rc = iutil.execWithRedirect(argv[0], argv[1:], root = instRoot,
                                     stdout = "/dev/tty5",
                                     stderr = "/dev/tty5")
@@ -706,7 +706,7 @@
         self._efiProductPath = None
 
         if iutil.isEfi():
-            self._configdir = "/boot/efi/EFI/redhat"
+            self._configdir = "/boot/efi/EFI/momonga"
             self._configname = "grub.conf"
             self._bootloader = "grub.efi"
             self.useGrubVal = 1
diff -ur anaconda-15.29/pyanaconda/packages.py anaconda-15.29.mo//pyanaconda/packages.py
--- anaconda-15.29/pyanaconda/packages.py	2011-04-26 22:59:32.000000000 +0900
+++ anaconda-15.29.mo//pyanaconda/packages.py	2011-08-01 08:42:26.000000000 +0900
@@ -243,7 +243,7 @@
         for f in header['filenames']:
             if f.startswith('/boot/vmlinuz-'):
                 return f[14:]
-            elif f.startswith('/boot/efi/EFI/redhat/vmlinuz-'):
+            elif f.startswith('/boot/efi/EFI/momonga/vmlinuz-'):
                 return f[29:]
         return ""
 
diff -ur anaconda-15.29/scripts/mk-images anaconda-15.29.mo//scripts/mk-images
--- anaconda-15.29/scripts/mk-images	2011-04-26 05:14:34.000000000 +0900
+++ anaconda-15.29.mo//scripts/mk-images	2011-08-01 08:40:27.000000000 +0900
@@ -125,7 +125,7 @@
 
 KERNELNAME=vmlinuz
 if [ "$BUILDARCH" = "ia64" ]; then
-    KERNELDIR="/boot/efi/EFI/redhat"
+    KERNELDIR="/boot/efi/EFI/momonga"
 else
     KERNELDIR="/boot"
 fi
@@ -509,8 +509,8 @@
         foundakernel="yes"
 
         if [ "$BUILDARCH" = "ia64" ]; then
-            vmlinuz=$(rpm --nodigest --nosignature -qpl $kpackage |grep ^/boot/efi/EFI/redhat/vmlinuz | head -n 1)
-            version=${vmlinuz##/boot/efi/EFI/redhat/vmlinuz-}
+            vmlinuz=$(rpm --nodigest --nosignature -qpl $kpackage |grep ^/boot/efi/EFI/momonga/vmlinuz | head -n 1)
+            version=${vmlinuz##/boot/efi/EFI/momonga/vmlinuz-}
         else
             vmlinuz=$(rpm --nodigest --nosignature -qpl $kpackage |grep ^/boot/vmlinuz | head -n 1)
             version=${vmlinuz##/boot/vmlinuz-}
diff -ur anaconda-15.29/scripts/mk-images.efi anaconda-15.29.mo//scripts/mk-images.efi
--- anaconda-15.29/scripts/mk-images.efi	2011-04-26 05:14:34.000000000 +0900
+++ anaconda-15.29.mo//scripts/mk-images.efi	2011-08-01 08:40:27.000000000 +0900
@@ -170,7 +170,7 @@
     echo "(grubpkg) $ydcmd"
     $ydcmd
     rpm2cpio $grubpkg.rpm | (cd $KERNELROOT; cpio --quiet -iumd)
-    cp -av $KERNELROOT/boot/efi/EFI/redhat/grub.efi $MBD_BOOTTREE_TMP/EFI/BOOT/grub.efi
+    cp -av $KERNELROOT/boot/efi/EFI/momonga/grub.efi $MBD_BOOTTREE_TMP/EFI/BOOT/grub.efi
 
     # The first generation Mactel machines get the bootloader name wrong
     # as per the spec.  Awesome, guys.
diff -ur anaconda-15.29/scripts/mk-images.ia64 anaconda-15.29.mo//scripts/mk-images.ia64
--- anaconda-15.29/scripts/mk-images.ia64	2011-04-26 05:14:34.000000000 +0900
+++ anaconda-15.29.mo//scripts/mk-images.ia64	2011-08-01 08:40:27.000000000 +0900
@@ -104,7 +104,7 @@
 	cp $MBD_FSIMAGE $MBD_BOOTTREE_TMP/EFI/boot/initrd.img
 
 	cp -a $BOOTDISKDIR/* $MBD_BOOTTREE_TMP/EFI/boot/
-	cp $KERNELROOT/boot/efi/EFI/redhat/vmlinuz-* $MBD_BOOTTREE_TMP/EFI/boot/vmlinuz
+	cp $KERNELROOT/boot/efi/EFI/momonga/vmlinuz-* $MBD_BOOTTREE_TMP/EFI/boot/vmlinuz
 
 	cp $MBD_BOOTTREE_TMP/EFI/boot/elilo.efi $MBD_BOOTTREE_TMP/EFI/boot/bootia64.efi
 	cat > $MBD_BOOTTREE_TMP/EFI/boot/elilo.conf << EOF
diff -ur anaconda-15.29/scripts/upd-instroot anaconda-15.29.mo//scripts/upd-instroot
--- anaconda-15.29/scripts/upd-instroot	2011-04-26 22:59:32.000000000 +0900
+++ anaconda-15.29.mo//scripts/upd-instroot	2011-08-01 08:40:27.000000000 +0900
@@ -434,8 +434,8 @@
 bin/vi
 boot/*.b
 boot/bootlx
-boot/efi/EFI/redhat/elilo.efi
-boot/efi/EFI/redhat/grub.efi
+boot/efi/EFI/momonga/elilo.efi
+boot/efi/EFI/momonga/grub.efi
 boot/efika.forth
 boot/memtest86*
 etc/NetworkManager/VPN
@@ -1319,7 +1319,7 @@
 # copy bootloader files for ia64
 if [ $ARCH = ia64 ]; then
     mkdir -p $DEST/usr/share/anaconda/boot
-    cp -af $DEST/boot/efi/EFI/redhat//* $DEST/usr/share/anaconda/boot
+    cp -af $DEST/boot/efi/EFI/momonga//* $DEST/usr/share/anaconda/boot
 fi
 
 # copy bootloader files for i386/x86_64
