diff -up anaconda-16.25/pyanaconda/bootloader.py.grub anaconda-16.25/pyanaconda/bootloader.py
--- anaconda-16.25/pyanaconda/bootloader.py.grub	2012-01-23 04:46:25.148741764 +0900
+++ anaconda-16.25/pyanaconda/bootloader.py	2012-01-23 05:06:20.234098622 +0900
@@ -2116,7 +2116,6 @@ def writeBootloader(anaconda):
 
     # set up dracut/fips boot args
     anaconda.bootloader.set_boot_args(keyboard=anaconda.keyboard,
-                                      language=anaconda.instLanguage,
                                       network=anaconda.network)
 
     try:
