diff -up anaconda-18.6.5/pyanaconda/installclasses/fedora.py.installclass anaconda-18.6.5/pyanaconda/installclasses/fedora.py
--- anaconda-18.6.5/pyanaconda/installclasses/fedora.py.installclass	2012-09-01 09:56:41.000000000 +0900
+++ anaconda-18.6.5/pyanaconda/installclasses/fedora.py	2012-09-09 03:07:21.596397713 +0900
@@ -45,13 +45,14 @@ class InstallClass(BaseInstallClass):
     tasks = [(N_("Graphical Desktop"),
               ["admin-tools", "base", "base-x", "core", "editors", "fonts",
                "games", "gnome-desktop", "graphical-internet", "graphics",
-               "hardware-support", "input-methods", "java", "office",
-               "printing", "sound-and-video", "text-internet"]),
+               "hardware-support", "input-methods", "java", "kde-desktop",
+               "office", "printing", "sound-and-video", "text-internet"]),
              (N_("Software Development"),
               ["base", "base-x", "core", "development-libs",
                "development-tools", "editors", "fonts", "gnome-desktop",
                "gnome-software-development", "graphical-internet", "graphics",
-               "hardware-support", "input-methods", "java", "sound-and-video", "text-internet",
+               "hardware-support", "input-methods", "java", "kde-desktop",
+               "kde-software-development", "sound-and-video", "text-internet",
                "x-software-development"]),
              (N_("Web Server"),
               ["admin-tools", "base", "base-x", "core", "editors",
