diff -uNr gegl-0.0.12/operations/Makefile-operations.am gegl-0.0.12.new/operations/Makefile-operations.am
--- gegl-0.0.12/operations/Makefile-operations.am	2007-02-15 08:03:38.000000000 +0900
+++ gegl-0.0.12.new/operations/Makefile-operations.am	2007-09-23 23:48:24.000000000 +0900
@@ -27,7 +27,7 @@
 clean-local:
 	rm -f $(SOBJS) $(OFILES) *~
 
-ext_dir = $(DESTDIR)$(prefix)/lib/gegl-@GEGL_API_VERSION@
+ext_dir = $(DESTDIR)$(libdir)/gegl-@GEGL_API_VERSION@
 
 install-exec-local: all-local
 	$(INSTALL) -d $(ext_dir)
