diff -up gegl-0.1.2/tools/create-reference.rb.ruby19 gegl-0.1.2/tools/create-reference.rb
--- gegl-0.1.2/tools/create-reference.rb.ruby19	2010-08-10 13:25:35.346920585 +0900
+++ gegl-0.1.2/tools/create-reference.rb	2010-08-10 13:25:46.861975449 +0900
@@ -1,4 +1,4 @@
-#!/usr/bin/env ruby
+#!/usr/bin/ruby -Ku
 
 # GEGL API creator Øyvind Kolås 2007,
 #
diff -up gegl-0.1.2/tools/gobj2dot.rb.ruby19 gegl-0.1.2/tools/gobj2dot.rb
--- gegl-0.1.2/tools/gobj2dot.rb.ruby19	2010-08-10 13:25:54.965003243 +0900
+++ gegl-0.1.2/tools/gobj2dot.rb	2010-08-10 13:26:06.227053729 +0900
@@ -1,4 +1,4 @@
-#!/usr/bin/ruby
+#!/usr/bin/ruby -Ku
 
 # This program is free software; you can redistribute it and/or modify
 # it under the terms of the GNU General Public License as published by
