%global momorel 1
%global tarname xorg-sgml-doctools

Summary:   X.Org X11 sgml tools
Name:      xorg-x11-sgml-doctools
Version:   1.11
Release: %{momorel}m%{?dist}
URL:       http://www.x.org/
%global xorgurl http://xorg.freedesktop.org/releases/individual
Source0: %{xorgurl}/doc/%{tarname}-%{version}.tar.bz2 
NoSource: 0
License:   MIT/X
Group:     Documentation
BuildRoot: %{_tmppath}/%{name}-%{version}-%{release}-root-%(%{__id_u} -n)
BuildArchitectures: noarch
Obsoletes: xorg-sgml-doctools

%description
X.Org X11 sgml tools

%prep
%setup -q -n %{tarname}-%{version}

%build
%configure

%install
rm -rf --preserve-root %{buildroot}
make install DESTDIR=%{buildroot}

%clean
rm -rf --preserve-root %{buildroot}

%files
%defattr(-,root,root)
%{_datadir}/sgml/X11/dbs/masterdb.html.xml
%{_datadir}/sgml/X11/dbs/masterdb.pdf.xml
%{_datadir}/sgml/X11/defs.ent
%{_datadir}/sgml/X11/xorg.css
%{_datadir}/sgml/X11/xorg.xsl
%{_datadir}/sgml/X11/xorg-chunk.xsl
%{_datadir}/sgml/X11/xorg-fo.xsl
%{_datadir}/sgml/X11/xorg-xhtml.xsl
%{_datadir}/pkgconfig/xorg-sgml-doctools.pc

%changelog
* Sat Jun  9 2012 Nishio Futoshi <futoshi@momonga-linux.org>
- (1.11-1m)
- update to 1.11

* Sat Sep 24 2011 Nishio Futoshi <futoshi@momonga-linux.org>
- (1.10-1m)
- update to 1.10

* Sat Aug 20 2011 Yohsuke Ooi <meke@momonga-linux.org> 
- (1.9-1m)
- update to 1.9

* Sun Jun 19 2011 Yohsuke Ooi <meke@momonga-linux.org> 
- (1.8-1m)
- update to 1.8

* Mon Apr 11 2011 Hiromasa YOSHIMOTO <y@momonga-linux.org>
- (1.7-2m)
- rebuild for new GCC 4.6

* Thu Mar 31 2011 Yohsuke Ooi <meke@momonga-linux.org> 
- (1.7-1m)
- update to 1.7

* Sun Dec 19 2010 Nishio Futoshi <futoshi@momonga-linux.org>
- (1.6-1m)
- update to 1.6

* Sun Nov 28 2010 Hiromasa YOSHIMOTO <y@momonga-linux.org>
- (1.5.99.901-2m)
- rebuild for new GCC 4.5

* Fri Nov 12 2010 Nishio Futoshi <futoshi@momonga-linux.org>
- (1.5.99.901-1m)
- update to 1.5.99.901 (RC1)

* Tue Aug 31 2010 Yohsuke Ooi <meke@momonga-linux.org>
- (1.5-2m)
- full rebuild for mo7 release

* Thu Jun 24 2010 Nishio Futoshi <futoshi@momonga-linux.org>
- (1.5-1m)
- update to 1.5

* Mon Apr  5 2010 Yohsuke Ooi <meke@momonga-linux.org>
- (1.4-1m)
- update to 1.4

* Sat Nov 14 2009 NAKAYA Toshiharu <nakaya@momonga-linux.org>
- (1.3-2m)
- rebuild against gcc-4.4 and glibc-2.11

* Sun Nov  1 2009 Nishio Futoshi <futoshi@momonga-linux.org>
- (1.3-1m)
- update to 1.3

* Wed Jan 21 2009 NAKAYA Toshiharu <nakaya@momonga-linux.org>
- (1.2-4m)
- rebuild against rpm-4.6

* Thu Apr 03 2008 TABUCHI Takaaki <tab@momonga-linux.org>
- (1.2-3m)
- rebuild against gcc43

* Wed Feb 13 2008 Yohsuke Ooi <meke@momonga-linux.org>
- (1.2-2m)
- %%NoSource -> NoSource

* Tue Mar 20 2007 Nishio Futoshi <futoshi@momonga-linux.org>
- (1.2-1m)
- update to 1.2

* Thu Nov  9 2006 Futoshi <futoshi@momonga-linux.org>
- (1.1.1-1m)
- update to 1.1.1

* Sat Aug 19 2006 Nishio Futoshi <futoshi@momonga-linux.org>
- (1.1-4m)
- to main

* Sat May 27 2006 Nishio Futoshi <futoshi@momonga-linux.org>
- (1.1-3m)
- rename package

* Tue May 23 2006 Nishio Futoshi <futoshi@momonga-linux.org>
- (1.1-2m)
- add BuildArchitectures: noarch

* Tue May 23 2006 Nishio Futoshi <futoshi@momonga-linux.org>
- (1.1-1m)
- initial build
