--- clutter-gtk-0.10.8/clutter-gtk/Makefile.am.gtk	2010-09-16 22:44:00.000000000 +0900
+++ clutter-gtk-0.10.8/clutter-gtk/Makefile.am	2010-10-02 14:32:25.000000000 +0900
@@ -1,6 +1,6 @@
 CLEANFILES=
 
-INCLUDES = -I$(srcdir) -I$(top_srcdir)
+INCLUDES = -I$(srcdir) -I$(top_srcdir) $(GTK_CFLAGS)
 
 AM_CPPFLAGS = \
 	-DG_LOG_DOMAIN=\"Clutter-Gtk\" 		\
