--- galago-gtk-sharp-0.5.0/sources/Makefile.am.libgalago	2006-04-21 16:42:55.000000000 +0900
+++ galago-gtk-sharp-0.5.0/sources/Makefile.am	2006-09-03 23:19:14.000000000 +0900
@@ -5,7 +5,7 @@
 LIBGALAGO_GTK_VERSION=0.5.0
 TARBALL_URL=http://www.galago-project.org/files/releases/source/libgalago-gtk
 TARBALL_DIR=libgalago-gtk-$(LIBGALAGO_GTK_VERSION)
-TARBALL_NAME=$(TARBALL_DIR).tar.bz2
+TARBALL_NAME=$(TARBALL_DIR).tar.gz
 
 if USE_GALAGO_SVN
 GET_METHOD = get-from-svn
@@ -21,9 +21,8 @@
 		if test ! -f $(TARBALL_NAME); then \
 			wget $(TARBALL_URL)/$(TARBALL_NAME); \
 		fi; \
-		tar -xjvf $(TARBALL_NAME); \
+		tar xzvf $(TARBALL_NAME); \
 		mv $(TARBALL_DIR) libgalago-gtk; \
-		rm -f $(TARBALL_NAME); \
 	fi
 
 get-from-svn:
