--- xosview-1.8.3/config/Makefile.linux.in.noserial	2006-07-30 04:30:44.000000000 +0900
+++ xosview-1.8.3/config/Makefile.linux.in	2006-07-30 04:32:07.000000000 +0900
@@ -47,7 +47,7 @@
 ifneq (,$(findstring $(ARCH), $(FAIL_ARCHS)))
 # Don't include serialmeter for above architectures
 else
-OBJS += serialmeter.o
+# OBJS += serialmeter.o
 endif
 
 CFILES := $(OBJS:.o=.cc)
--- xosview-1.8.3/linux/MeterMaker.cc.noserial	2006-02-18 13:33:06.000000000 +0900
+++ xosview-1.8.3/linux/MeterMaker.cc	2006-07-30 04:44:56.000000000 +0900
@@ -15,7 +15,7 @@
 #include "pagemeter.h"
 #include "netmeter.h"
 #include "intmeter.h"
-#include "serialmeter.h"
+// #include "serialmeter.h"
 #include "loadmeter.h"
 #include "btrymeter.h"
 #include "diskmeter.h"
@@ -76,10 +76,10 @@
 #if defined (__arm__) || defined(__mc68000__) || defined(__powerpc__) || defined(__sparc__) || defined(__s390__) || defined(__s390x__)
   /* these architectures have no ioperm() */
 #else
-  for (int i = 0 ; i < SerialMeter::numDevices() ; i++)
-    if (_xos->isResourceTrue(SerialMeter::getResourceName(
-      (SerialMeter::Device)i)))
-        push(new SerialMeter(_xos, (SerialMeter::Device)i));
+//  for (int i = 0 ; i < SerialMeter::numDevices() ; i++)
+//    if (_xos->isResourceTrue(SerialMeter::getResourceName(
+//      (SerialMeter::Device)i)))
+//        push(new SerialMeter(_xos, (SerialMeter::Device)i));
 #endif
 
   // check for the interrupt meter
