diff -up sash-3.7/cmds.c.losetup sash-3.7/cmds.c
--- sash-3.7/cmds.c.losetup	2002-07-22 07:28:19.000000000 +0900
+++ sash-3.7/cmds.c	2009-01-11 20:29:07.000000000 +0900
@@ -21,6 +21,16 @@
 #include <linux/fs.h>
 #endif
 
+/* Need to tell loop.h what the actual dev_t type is. */
+#undef dev_t
+#if defined(__alpha) || (defined(__sparc__) && defined(__arch64__))
+#define dev_t unsigned int
+#else
+#define dev_t unsigned short
+#endif
+#include <linux/loop.h>
+#undef dev_t
+#define dev_t dev_t
 
 void
 do_echo(int argc, const char ** argv)
@@ -1253,4 +1263,58 @@ do_where(int argc, const char ** argv)
 		printf("Program \"%s\" not found in PATH\n", program);
 }
 
+void
+do_losetup(int argc, const char ** argv)
+{
+	int loopfd;
+	int targfd;
+	struct loop_info loopInfo;
+
+	if (!strcmp(argv[1], "-d")) {
+		loopfd = open(argv[2], O_RDWR);
+		if (loopfd < 0) {
+			fprintf(stderr, "Error opening %s: %s\n", argv[2], 
+				strerror(errno));
+			return;
+		}
+
+		if (ioctl(loopfd, LOOP_CLR_FD, 0)) {
+			fprintf(stderr, "Error unassociating device: %s\n", 
+				strerror(errno));
+			return;
+		}
+	}
+
+	loopfd = open(argv[1], O_RDWR);
+	if (loopfd < 0) {
+		fprintf(stderr, "Error opening %s: %s\n", argv[1], 
+			strerror(errno));
+		return;
+	}
+
+	targfd = open(argv[2], O_RDWR);
+	if (targfd < 0) {
+		fprintf(stderr, "Error opening %s: %s\n", argv[2], 
+			strerror(errno));
+		return;
+	}
+
+	if (ioctl(loopfd, LOOP_SET_FD, targfd)) {
+		fprintf(stderr, "Error setting up loopback device: %s\n", 
+			strerror(errno));
+		return;
+	}
+
+	memset(&loopInfo, 0, sizeof(loopInfo));
+	strcpy(loopInfo.lo_name, argv[2]);
+
+	if (ioctl(loopfd, LOOP_SET_STATUS, &loopInfo)) {
+		fprintf(stderr, "Error setting up loopback device: %s\n", 
+			strerror(errno));
+		return;
+	}
+
+	return;
+}
+
 /* END CODE */
diff -up sash-3.7/sash.1.losetup sash-3.7/sash.1
--- sash-3.7/sash.1.losetup	2004-01-14 14:04:50.000000000 +0900
+++ sash-3.7/sash.1	2009-01-11 20:29:07.000000000 +0900
@@ -24,9 +24,9 @@ These built-in commands are:
 .nf
      -ar, -chattr, -chgrp, -chmod, -chown, -cmp, -cp,
      -dd, -echo, -ed, -grep, -file, -find, -gunzip,
-     -gzip, -kill, -ln, -ls, -lsattr, -mkdir, -mknod,
-     -more, -mount, -mv, -printenv, -pwd, -rm, -rmdir,
-     -sum, -sync, -tar, -touch, -umount, -where
+     -gzip, -kill, -losetup, -ln, -ls, -lsattr, -mkdir,
+     -mknod, -more, -mount, -mv, -printenv, -pwd, -rm,
+     -rmdir, -sum, -sync, -tar, -touch, -umount, -where
 .fi
 .PP
 These commands are generally similar to the standard programs with similar
@@ -312,6 +312,12 @@ is a numeric value, or one of the specia
 QUIT, KILL, TERM, STOP, CONT, USR1 or USR2.
 If no signal is specified then SIGTERM is used.
 .TP
+.B -losetup [-d] loopDev [file]
+Associates loopback devices with files on the system. If -d is not given,
+the loopback device \fBloopDev\fR is associated with \fBfile\fR. If -d is
+given, \fBloopDev\fR is unassociated with the file it's currently configured
+for.
+.TP
 .B -ln [-s] srcName ... destName
 Links one or more files from the
 .I srcName
diff -up sash-3.7/sash.c.losetup sash-3.7/sash.c
--- sash-3.7/sash.c.losetup	2004-01-14 14:08:03.000000000 +0900
+++ sash-3.7/sash.c	2009-01-11 20:29:07.000000000 +0900
@@ -182,6 +182,12 @@ static const CommandEntry	commandEntryTa
 	},
 
 	{
+		"-losetup",	do_losetup,	3,	3,
+		"Associate a loopback device with a file",
+		"[-d] device\n       -losetup device filename"
+	},
+
+	{
 		"-ln",		do_ln,		3,	INFINITE_ARGS,
 		"Link one fileName to another",
 		"[-s] srcName ... destName"
diff -up sash-3.7/sash.h.losetup sash-3.7/sash.h
--- sash-3.7/sash.h.losetup	2002-07-22 07:05:17.000000000 +0900
+++ sash-3.7/sash.h	2009-01-11 20:29:07.000000000 +0900
@@ -99,6 +99,7 @@ extern	void	do_file(int argc, const char
 extern	void	do_find(int argc, const char ** argv);
 extern	void	do_ed(int argc, const char ** argv);
 extern	void	do_where(int argc, const char ** argv);
+extern	void	do_losetup(int argc, const char ** argv);
 
 #if	HAVE_GZIP
 extern	void	do_gzip(int argc, const char ** argv);
