diff -ur evolution-2.32.2.orig/configure evolution-2.32.2/configure
--- evolution-2.32.2.orig/configure	2011-02-06 13:36:30.000000000 +0900
+++ evolution-2.32.2/configure	2011-04-21 07:54:05.000000000 +0900
@@ -4341,10 +4341,8 @@
 
 
 
-  list="-DG_DISABLE_DEPRECATED
-	-DPANGO_DISABLE_DEPRECATED
+  list="-DPANGO_DISABLE_DEPRECATED
 	-DGDK_PIXBUF_DISABLE_DEPRECATED
-	-DGTK_DISABLE_DEPRECATED
 	-DEDS_DISABLE_DEPRECATED
 	-DG_DISABLE_SINGLE_INCLUDES
 	-DGTK_DISABLE_SINGLE_INCLUDES
diff -ur evolution-2.32.2.orig/configure.ac evolution-2.32.2/configure.ac
--- evolution-2.32.2.orig/configure.ac	2010-12-27 23:57:03.000000000 +0900
+++ evolution-2.32.2/configure.ac	2011-04-21 07:54:12.000000000 +0900
@@ -143,10 +143,8 @@
 dnl GDK_DISABLE_DEPRECATED is excluded until
 dnl we can port the GDK drawing code to cairo.
 AS_COMPILER_FLAGS(WARNING_FLAGS,
-	"-DG_DISABLE_DEPRECATED
-	-DPANGO_DISABLE_DEPRECATED
+	"-DPANGO_DISABLE_DEPRECATED
 	-DGDK_PIXBUF_DISABLE_DEPRECATED
-	-DGTK_DISABLE_DEPRECATED
 	-DEDS_DISABLE_DEPRECATED
 	-DG_DISABLE_SINGLE_INCLUDES
 	-DGTK_DISABLE_SINGLE_INCLUDES
