%global         momorel 1

Name:           perl-Role-Tiny
Version:        1.003003
Release:        %{momorel}m%{?dist}
Summary:        Roles. Like a nouvelle cuisine portion size slice of Moose
License:        GPL+ or Artistic
Group:          Development/Libraries
URL:            http://search.cpan.org/dist/Role-Tiny/
Source0:        http://www.cpan.org/authors/id/H/HA/HAARG/Role-Tiny-%{version}.tar.gz
NoSource:       0
BuildRoot:      %{_tmppath}/%{name}-%{version}-%{release}-root-%(%{__id_u} -n)
BuildArch:      noarch
BuildRequires:  perl-ExtUtils-MakeMaker
BuildRequires:  perl-Test-Fatal >= 0.003
BuildRequires:  perl-Test-Simple >= 0.96
Requires:       perl(:MODULE_COMPAT_%(eval "`%{__perl} -V:version`"; echo $version))

## if you do not want to execute test, turn off do_test by specopt
%{?include_specopt}
%{?!do_test: %global do_test 1}

%description
Role::Tiny is a minimalist role composition tool.

%prep
%setup -q -n Role-Tiny-%{version}

%build
%{__perl} Makefile.PL INSTALLDIRS=vendor
make %{?_smp_mflags}

%install
rm -rf %{buildroot}

make pure_install PERL_INSTALL_ROOT=%{buildroot}

find %{buildroot} -type f -name .packlist -exec rm -f {} \;
find %{buildroot} -depth -type d -exec rmdir {} 2>/dev/null \;

chmod -R u+rwX,go+rX,go-w %{buildroot}/*

%check
%if %{do_test}
make test
%endif

%clean
rm -rf %{buildroot}

%files
%defattr(-,root,root,-)
%doc Changes META.json README
%{perl_vendorlib}/Role/Tiny.pm
%{perl_vendorlib}/Role/Tiny
%{_mandir}/man3/*

%changelog
* Sun Jun 29 2014 NARITA Koichi <pulsar@momonga-linux.org>
- (1.003003-1m)
- rebuild against perl-5.20.0
- update to 1.003003

* Mon Feb 10 2014 NARITA Koichi <pulsar@momonga-linux.org>
- (1.003002-2m)
- rebuild against perl-5.18.2

* Sun Nov 10 2013 NARITA Koichi <pulsar@momonga-linux.org>
- (1.003002-1m)
- update to 1.003002

* Sat Aug 17 2013 NARITA Koichi <pulsar@momonga-linux.org>
- (1.003001-2m)
- rebuild against perl-5.18.1

* Tue Jul 16 2013 NARITA Koichi <pulsar@momonga-linux.org>
- (1.003001-1m)
- update to 1.003001

* Mon May 20 2013 NARITA Koichi <pulsar@momonga-linux.org>
- (1.002005-3m)
- rebuild against perl-5.18.0

* Sat Mar 16 2013 NARITA Koichi <pulsar@momonga-linux.org>
- (1.002005-2m)
- rebuild against perl-5.16.3

* Sat Feb  2 2013 NARITA Koichi <pulsar@momonga-linux.org>
- (1.002005-1m)
- update to 1.002005

* Sat Nov  3 2012 NARITA Koichi <pulsar@momonga-linux.org>
- (1.002004-1m)
- update to 1.002004

* Fri Nov  2 2012 NARITA Koichi <pulsar@momonga-linux.org>
- (1.002003-2m)
- rebuild against perl-5.16.2

* Wed Oct 31 2012 NARITA Koichi <pulsar@momonga-linux.org>
- (1.002003-1m)
- update to 1.002003

* Sun Oct 28 2012 NARITA Koichi <pulsar@momonga-linux.org>
- (1.002002-1m)
- update to 1.002002

* Fri Oct 26 2012 NARITA Koichi <pulsar@momonga-linux.org>
- (1.002001-1m)
- update to 1.002001

* Sat Oct 20 2012 NARITA Koichi <pulsar@momonga-linux.org>
- (1.002000-1m)
- update to 1.002000

* Sun Oct  7 2012 NARITA Koichi <pulsar@momonga-linux.org>
- (1.001005-1m)
- update to 1.001005

* Sat Aug 11 2012 NARITA Koichi <pulsar@momonga-linux.org>
- (1.001003-2m)
- rebuild against perl-5.16.1

* Mon Jun 25 2012 NARITA Koichi <pulsar@momonga-linux.org>
- (1.001003-1m)
- Specfile autogenerated by cpanspec 1.78 for Momonga Linux.

