diff -uNr kmid-2.4.0.orig/alsa/kmid_alsa.desktop kmid-2.4.0/alsa/kmid_alsa.desktop
--- kmid-2.4.0.orig/alsa/kmid_alsa.desktop	2010-07-01 15:54:26.000000000 +0900
+++ kmid-2.4.0/alsa/kmid_alsa.desktop	2010-08-16 14:45:26.000000000 +0900
@@ -22,6 +22,7 @@
 Name[et]=ALSA sekventsija taustaprogramm
 Name[fr]=Module de séquençage ALSA
 Name[it]=Backend sequencer ALSA
+Name[ja]=ALSA シーケンサーバックエンド
 Name[km]=កម្មវិធី​ផ្នែក​ខាង​ក្រោយ​នៃ​កម្មវិធី​ដាក់​លំដាប់ ALSA
 Name[nb]=ALSA sekvenseringsmotor
 Name[nds]=ALSA-Sequenzer-Hülpprogramm
@@ -52,6 +53,7 @@
 Comment[et]=ALSA sekventsija taustaprogramm
 Comment[fr]=Module de séquençage ALSA
 Comment[it]=Backend sequencer ALSA
+Comment[ja]=ALSA シーケンサーバックエンド
 Comment[km]=កម្មវិធី​ផ្នែក​ខាង​ក្រោយ​នៃ​កម្មវិធីដាក់​ជា​លំដាប់របស់ ALSA
 Comment[nb]=ALSA sekvenseringsmotor
 Comment[nds]=ALSA-Sequenzer-Hülpprogramm
diff -uNr kmid-2.4.0.orig/library/kmid_backend.desktop kmid-2.4.0/library/kmid_backend.desktop
--- kmid-2.4.0.orig/library/kmid_backend.desktop	2010-07-01 15:54:26.000000000 +0900
+++ kmid-2.4.0/library/kmid_backend.desktop	2010-08-16 14:46:39.000000000 +0900
@@ -13,6 +13,7 @@
 Comment[et]=KMidi taustaprogramm
 Comment[fr]=Module KMid
 Comment[it]=Backend KMid
+Comment[ja]=KMid バックエンド
 Comment[km]=កម្មវិធី​ផ្នែក​ខាង​ក្រោយ​របស់ KMid
 Comment[nb]=KMid bakgrunnsmotor
 Comment[nds]=KMid-Hülpprogramm
diff -uNr kmid-2.4.0.orig/src/kmid.desktop kmid-2.4.0/src/kmid.desktop
--- kmid-2.4.0.orig/src/kmid.desktop	2010-08-02 16:02:10.000000000 +0900
+++ kmid-2.4.0/src/kmid.desktop	2010-08-16 14:49:20.000000000 +0900
@@ -48,6 +48,7 @@
 Exec=kmid %u
 Icon=kmid
 Type=Application
+X-DocPath=kmid/index.html
 MimeType=audio/x-karaoke;audio/x-midi;audio/midi;
 GenericName=A KDE4 MIDI/Karaoke Player
 GenericName[bg]=Програма за MIDI/Karaoke за KDE
@@ -61,6 +62,7 @@
 GenericName[et]=KDE4 MIDI/karaoke mängija
 GenericName[fr]=Lecteur MIDI / Karaoké pour KDE4
 GenericName[it]=Riproduttore Midi/Karaoke per KDE4
+GenericName[ja]=KDE4 MIDI/カラオケプレーヤー
 GenericName[km]=កម្មវិធីចាក់​ខារ៉ាអូខេ​/មីឌីរបស់ KDE4
 GenericName[nb]=MIDI-/karaokefilspiller for KDE 4
 GenericName[nds]=En Midi- un Karaoke-Afspeler för KDE-4
diff -uNr kmid-2.4.0.orig/src/kmid_part.desktop kmid-2.4.0/src/kmid_part.desktop
--- kmid-2.4.0.orig/src/kmid_part.desktop	2010-08-10 18:03:29.000000000 +0900
+++ kmid-2.4.0/src/kmid_part.desktop	2010-08-16 15:46:53.000000000 +0900
@@ -18,6 +18,7 @@
 Name[es]=KMidPart
 Name[fr]=KMidPart
 Name[it]=KMidPart
+Name[ja}=KMidPart
 Name[nl]=KMid-deel
 Name[pt]=KMidPart
 Name[pt_BR]=KMidPart
@@ -32,6 +33,7 @@
 GenericName[es]=Un componente de reproductor Midi/Karaoke para KDE4
 GenericName[fr]=Élément du lecteur MIDI / Karaoké de KDE4
 GenericName[it]=Componente del riproduttore Midi/Karaoke per KDE4
+GenericName[ja]=KDE4 MIDI/カラオケプレーヤーパート
 GenericName[nl]=Een KDE 4 MIDI/Karaokespeler-deel
 GenericName[pt]=Um componente de leitura MIDI/Karaoke para o KDE4
 GenericName[pt_BR]=Componente do reprodutor de MIDI/karaokê do KDE4
