diff -uNr kdepim-runtime-4.5.85.orig/kcm/kcm_akonadi.desktop kdepim-runtime-4.5.85/kcm/kcm_akonadi.desktop
--- kdepim-runtime-4.5.85.orig/kcm/kcm_akonadi.desktop	2010-11-19 19:51:52.000000000 +0900
+++ kdepim-runtime-4.5.85/kcm/kcm_akonadi.desktop	2010-12-09 04:36:39.000000000 +0900
@@ -8,9 +8,10 @@
 X-KDE-Library=kcm_akonadi
 X-KDE-FactoryName=kcm_akonadi
 X-KDE-HasReadOnlyMode=false
-X-KDE-ParentApp=
+X-KDE-ParentApp=kcontrol
 X-KDE-ParentComponents=
 X-KDE-CfgDlgHierarchy=
+X-KDE-System-Settings-Parent-Category=personal-information
 
 Name=Akonadi Configuration
 Name[ar]=ضبط اكوندا
diff -uNr kdepim-runtime-4.5.85.orig/kcm/kcm_akonadi_resources.desktop kdepim-runtime-4.5.85/kcm/kcm_akonadi_resources.desktop
--- kdepim-runtime-4.5.85.orig/kcm/kcm_akonadi_resources.desktop	2010-11-19 19:51:52.000000000 +0900
+++ kdepim-runtime-4.5.85/kcm/kcm_akonadi_resources.desktop	2010-12-09 04:37:40.000000000 +0900
@@ -11,7 +11,6 @@
 X-KDE-ParentApp=kcontrol
 X-KDE-ParentComponents=
 X-KDE-CfgDlgHierarchy=
-X-KDE-System-Settings-Parent-Category=personal-information
 
 Name=Akonadi Resources Configuration
 Name[ar]=ضبط موارد اكوندا
diff -uNr kdepim-runtime-4.5.85.orig/tray/akonaditray.desktop kdepim-runtime-4.5.85/tray/akonaditray.desktop
--- kdepim-runtime-4.5.85.orig/tray/akonaditray.desktop	2010-11-19 19:51:51.000000000 +0900
+++ kdepim-runtime-4.5.85/tray/akonaditray.desktop	2010-12-09 04:38:16.000000000 +0900
@@ -1,4 +1,5 @@
 [Desktop Entry]
+Encoding=UTF-8
 Type=Application
 Categories=Qt;KDE;Utility;
 Exec=akonaditray
