%global         momorel 2

Name:           perl-Net-Twitter-Lite
Version:        0.12006
Release:        %{momorel}m%{?dist}
Summary:        Perl interface to the Twitter API
License:        GPL+ or Artistic
Group:          Development/Libraries
URL:            http://search.cpan.org/dist/Net-Twitter-Lite/
Source0:        http://www.cpan.org/authors/id/M/MM/MMIMS/Net-Twitter-Lite-%{version}.tar.gz
NoSource:       0
BuildRoot:      %{_tmppath}/%{name}-%{version}-%{release}-root-%(%{__id_u} -n)
BuildArch:      noarch
BuildRequires:  perl >= 5.005
BuildRequires:  perl-Carp
BuildRequires:  perl-Crypt-SSLeay >= 0.5
BuildRequires:  perl-Encode
BuildRequires:  perl-File-Temp
BuildRequires:  perl-HTTP-Message
BuildRequires:  perl-JSON >= 2.02
BuildRequires:  perl-libnet
BuildRequires:  perl-libwww-perl >= 2.032
BuildRequires:  perl-Module-Build
BuildRequires:  perl-Net-HTTP
BuildRequires:  perl-Net-OAuth >= 0.25
BuildRequires:  perl-parent
BuildRequires:  perl-Test-Fatal
BuildRequires:  perl-Test-Simple >= 0.98
BuildRequires:  perl-URI >= 1.40
Requires:       perl-Carp
Requires:       perl-Crypt-SSLeay >= 0.5
Requires:       perl-Encode
Requires:       perl-HTTP-Message
Requires:       perl-JSON >= 2.02
Requires:       perl-libnet
Requires:       perl-libwww-perl >= 2.032
Requires:       perl-Net-HTTP
Requires:       perl-Net-OAuth >= 0.25
Requires:       perl-parent
Requires:       perl-URI >= 1.40
Requires:       perl(:MODULE_COMPAT_%(eval "`%{__perl} -V:version`"; echo $version))

## if you do not want to execute test, turn off do_test by specopt
%{?include_specopt}
%{?!do_test: %global do_test 1}

%description
This module provides a perl interface to the Twitter API v1.

%prep
%setup -q -n Net-Twitter-Lite-%{version}

%build
%{__perl} Build.PL installdirs=vendor
./Build

%install
rm -rf %{buildroot}

./Build install destdir=%{buildroot} create_packlist=0
find %{buildroot} -depth -type d -exec rmdir {} 2>/dev/null \;

chmod -R u+rwX,go+rX,go-w %{buildroot}/*

%check
%if %{do_test}
./Build test
%endif

%clean
rm -rf %{buildroot}

%files
%defattr(-,root,root,-)
%doc Changes README
%{perl_vendorlib}/Net/Twitter/Lite
%{perl_vendorlib}/Net/Twitter/Lite.pm
%{perl_vendorlib}/Net/Twitter/Lite.pod
%{_mandir}/man3/*

%changelog
* Sun Jun 29 2014 NARITA Koichi <pulsar@momonga-linux.org>
- (0.12006-2m)
- rebuild against perl-5.20.0

* Mon Feb 10 2014 NARITA Koichi <pulsar@momonga-linux.org>
- (0.12006-1m)
- update to 0.12006
- rebuild against perl-5.18.2

* Sat Aug 17 2013 NARITA Koichi <pulsar@momonga-linux.org>
- (0.12004-3m)
- rebuild against perl-5.18.1

* Mon May 20 2013 NARITA Koichi <pulsar@momonga-linux.org>
- (0.12004-2m)
- rebuild against perl-5.18.0

* Sat May  4 2013 NARITA Koichi <pulsar@momonga-linux.org>
- (0.12004-1m)
- update to 0.12004

* Fri Apr 26 2013 NARITA koichi <pulsar@momonga-linux.org>
- (0.12003-1m)
- update to 0.12003

* Sat Mar 16 2013 NARITA Koichi <pulsar@momonga-linux.org>
- (0.12002-1m)
- update to 0.12002
- rebuild against perl-5.16.3

* Fri Mar  8 2013 NARITA Koichi <pulsar@momonga-linux.org>
- (0.12001-1m)
- update to 0.12001

* Thu Mar  7 2013 NARITA Koichi <pulsar@momonga-linux.org>
- (0.12000-1m)
- update to 0.12000

* Fri Nov  2 2012 NARITA Koichi <pulsar@momonga-linux.org>
- (0.11002-3m)
- rebuild against perl-5.16.2

* Sat Aug 11 2012 NARITA Koichi <pulsar@momonga-linux.org>
- (0.11002-2m)
- rebuild against perl-5.16.1

* Sun Jul  8 2012 NARITA Koichi <pulsar@momonga-linux.org>
- (0.11002-1m)
- update to 0.11002
- rebuild against perl-5.16.0

* Wed Oct  5 2011 NARITA Koichi <pulsar@momonga-linux.org>
- (0.10004-5m)
- rebuild against perl-5.14.2

* Thu Jun 23 2011 NARITA Koichi <pulsar@momonga-linux.org>
- (0.10004-4m)
- rebuild against perl-5.14.1

* Thu May 05 2011 NARITA Koichi <pulsar@momonga-linux.org>
- (0.10004-3m)
- rebuild against perl-5.14.0-0.2.1m

* Mon Apr 11 2011 Hiromasa YOSHIMOTO <y@momonga-linux.org>
- (0.10004-2m)
- rebuild for new GCC 4.6

* Tue Mar 29 2011 NARITA Koichi <pulsar@momonga-linux.org>
- (0.10004-1m)
- update to 0.10004

* Sun Nov 28 2010 Hiromasa YOSHIMOTO <y@momonga-linux.org>
- (0.10003-4m)
- rebuild for new GCC 4.5

* Sun Sep 26 2010 NARITA Koichi <pulsar@momonga-linux.org>
- (0.10003-3m)
- rebuild against perl-5.12.2

* Tue Aug 31 2010 Yohsuke Ooi <meke@momonga-linux.org>
- (0.10003-2m)
- full rebuild for mo7 release

* Fri May 28 2010 NARITA Koichi <pulsar@momonga-linux.org>
- (0.10003-1m)
- Specfile autogenerated by cpanspec 1.78 for Momonga Linux.
