%global         momorel 3

Name:           perl-Exporter-Declare
Version:        0.113
Release:        %{momorel}m%{?dist}
Summary:        Exporting done right
License:        GPL+ or Artistic
Group:          Development/Libraries
URL:            http://search.cpan.org/dist/Exporter-Declare/
Source0:        http://www.cpan.org/authors/id/E/EX/EXODIST/Exporter-Declare-%{version}.tar.gz
NoSource:       0
BuildRoot:      %{_tmppath}/%{name}-%{version}-%{release}-root-%(%{__id_u} -n)
BuildArch:      noarch
BuildRequires:  perl >= v5.8.0
BuildRequires:  perl-aliased
BuildRequires:  perl-Carp
BuildRequires:  perl-Fennec-Lite >= 0.004
BuildRequires:  perl-List-Util
BuildRequires:  perl-Meta-Builder >= 0.003
BuildRequires:  perl-Module-Build
BuildRequires:  perl-Test-Exception >= 0.29
BuildRequires:  perl-Test-Simple >= 0.88
Requires:       perl-aliased
Requires:       perl-Carp
Requires:       perl-List-Util
Requires:       perl-Meta-Builder >= 0.003
Requires:       perl(:MODULE_COMPAT_%(eval "`%{__perl} -V:version`"; echo $version))

## if you do not want to execute test, turn off do_test by specopt
%{?include_specopt}
%{?!do_test: %global do_test 1}

%description
Exporter::Declare is a meta-driven exporting tool. Exporter::Declare tries
to adopt all the good features of other exporting tools, while throwing
away horrible interfaces. Exporter::Declare also provides hooks that allow
you to add options and arguments for import. Finally, Exporter::Declare's
meta-driven system allows for top-notch introspection.

%prep
%setup -q -n Exporter-Declare-%{version}

%build
%{__perl} Build.PL installdirs=vendor
./Build

%install
rm -rf %{buildroot}

./Build install destdir=%{buildroot} create_packlist=0
find %{buildroot} -depth -type d -exec rmdir {} 2>/dev/null \;

chmod -R u+rwX,go+rX,go-w %{buildroot}/*

%check
%if %{do_test}
./Build test
%endif

%clean
rm -rf %{buildroot}

%files
%defattr(-,root,root,-)
%doc Changes META.json README
%{perl_vendorlib}/Exporter/Declare
%{perl_vendorlib}/Exporter/Declare.pm
%{_mandir}/man3/*

%changelog
* Sun Jun 29 2014 NARITA Koichi <pulsar@momonga-linux.org>
- (0.113-3m)
- rebuild against perl-5.20.0

* Mon Feb 10 2014 NARITA Koichi <pulsar@momonga-linux.org>
- (0.113-2m)
- rebuild against perl-5.18.2

* Wed Nov 27 2013 NARITA Koichi <pulsar@momonga-linux.org>
- (0.113-1m)
- Specfile autogenerated by cpanspec 1.78 for Momonga Linux.
