diff -uNr uim-1.5.7.orig/qt4/pref/customwidgets.cpp uim-1.5.7/qt4/pref/customwidgets.cpp
--- uim-1.5.7.orig/qt4/pref/customwidgets.cpp	2009-11-21 21:55:15.000000000 +0900
+++ uim-1.5.7/qt4/pref/customwidgets.cpp	2010-05-08 15:00:41.000000000 +0900
@@ -884,7 +884,7 @@
       pressed_keyval( 0 ),
       pressed_keystate( Qt::NoModifier ),
       pressed_unichar ( 0 ),
-      m_keystr( 0 )
+      m_keystr( (QChar)0 )
 {
     QLabel *l = new QLabel( _("Press keys to grab (e.g. <Control>a)"), this );
 
