diff -up smalltalk-3.2.5/configure.ac.auto smalltalk-3.2.5/configure.ac
--- smalltalk-3.2.5/configure.ac.auto	2013-04-08 16:36:54.611280913 +0200
+++ smalltalk-3.2.5/configure.ac	2013-04-08 16:37:15.890897231 +0200
@@ -7,7 +7,7 @@ dnl Process this file with autoconf to p
 
 dnl 2.63 needed by testsuite, actually
 AC_PREREQ(2.63)
-AC_INIT([GNU Smalltalk], 3.2.5, help-smalltalk@gnu.org, smalltalk,
+AC_INIT([GNU Smalltalk], 3.2.5, help-smalltalk@gnu.org, gnu-smalltalk,
         [http://smalltalk.gnu.org/])
 MAINTAINER="bonzini@gnu.org"
 
diff -up smalltalk-3.2.5/Makefile.am.auto smalltalk-3.2.5/Makefile.am
--- smalltalk-3.2.5/Makefile.am.auto	2013-04-08 16:38:52.138619071 +0200
+++ smalltalk-3.2.5/Makefile.am	2013-04-08 16:39:37.490652937 +0200
@@ -16,11 +16,11 @@
 # Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
 
 # Automake requirements
-AUTOMAKE_OPTIONS = gnu 1.11 dist-xz
+AUTOMAKE_OPTIONS = gnu dist-xz
 ACLOCAL_AMFLAGS = -I build-aux
 DISTCHECK_CONFIGURE_FLAGS=--without-system-libltdl --without-system-libsigsegv --without-system-libffi
 
-PACKAGE=smalltalk
+PACKAGE=gnu-smalltalk
 gstdatadir=$(pkgdatadir)
 
 DIST_SUBDIRS = lib-src snprintfv lightning sigsegv libffi opcode libgst \
