diff -up smalltalk-3.2.4/smalltalk-mode-init.el.in.emacs24~ smalltalk-3.2.4/smalltalk-mode-init.el.in
--- smalltalk-3.2.4/smalltalk-mode-init.el.in.emacs24~	2012-07-08 02:41:04.437923843 +0900
+++ smalltalk-3.2.4/smalltalk-mode-init.el.in	2012-07-08 02:41:56.751258126 +0900
@@ -13,7 +13,8 @@
 
 (push '("\\.st\\'" . smalltalk-mode) auto-mode-alist)
 
-(push "\\.star\\'" inhibit-first-line-modes-regexps)
+(when (boundp 'inhibit-first-line-modes-regexps)
+  (push "\\.star\\'" inhibit-first-line-modes-regexps))
 
 (autoload 'smalltalk-mode "@lispdir@/smalltalk-mode.elc" "" t)
 @WITH_EMACS_COMINT_TRUE@(autoload 'gst "@lispdir@/gst-mode.elc" "" t)
