diff -up gtk-nodoka-engine-0.7.2/src/GTKEngine/nodoka_style.c.missing-widget-check gtk-nodoka-engine-0.7.2/src/GTKEngine/nodoka_style.c
--- gtk-nodoka-engine-0.7.2/src/GTKEngine/nodoka_style.c.missing-widget-check	2009-03-07 14:24:50.000000000 +0100
+++ gtk-nodoka-engine-0.7.2/src/GTKEngine/nodoka_style.c	2009-03-07 14:28:37.000000000 +0100
@@ -94,7 +94,10 @@ nodoka_set_widget_parameters (const GtkW
 	params->roundness = NODOKA_STYLE (style)->roundness;
 	params->hilight_ratio = NODOKA_STYLE (style)->hilight_ratio;
 	params->gradients = NODOKA_STYLE (style)->gradients;
-	params->ltr = !(nodoka_get_direction ((GtkWidget *) widget) == GTK_TEXT_DIR_RTL);
+	if (widget)
+		params->ltr = !(nodoka_get_direction ((GtkWidget *) widget) == GTK_TEXT_DIR_RTL);
+	else
+		params->ltr = TRUE;
 
 	params->focus = widget && GTK_WIDGET_HAS_FOCUS (widget);
 	params->is_default = widget && GTK_WIDGET_HAS_DEFAULT (widget);
