diff -up gtk-nodoka-engine-0.7.2/src/GTKEngine/nodoka_draw.c.handle-selection gtk-nodoka-engine-0.7.2/src/GTKEngine/nodoka_draw.c
--- gtk-nodoka-engine-0.7.2/src/GTKEngine/nodoka_draw.c.handle-selection	2008-12-30 13:10:05.000000000 +0100
+++ gtk-nodoka-engine-0.7.2/src/GTKEngine/nodoka_draw.c	2008-12-30 13:09:16.000000000 +0100
@@ -1727,6 +1727,15 @@ nodoka_draw_handle (cairo_t * cr, const 
 					int height)
 {
 	NodokaRGB *dark = (NodokaRGB *) & colors->shade[3];
+	
+	NodokaRGB *bg = (NodokaRGB *) & colors->bg[widget->state_type];
+	
+	if (handle->type == NDK_HANDLE_SPLITTER)
+	{
+		cairo_set_source_rgb (cr, bg->r, bg->g, bg->b);
+		cairo_rectangle (cr, x, y, width, height);
+		cairo_fill (cr);
+	}
 
 	int bar_height;
 	int i;
