--- ksynaptics-0.3.3/ksynaptics/syndock.desktop.orig	2007-02-09 18:31:13.000000000 +0900
+++ ksynaptics-0.3.3/ksynaptics/syndock.desktop	2007-03-20 19:14:27.000000000 +0900
@@ -25,6 +25,6 @@
 Name[uk]=Системний лоток KSynaptics
 Name[xx]=xxKSynaptics System Trayxx
 Name[zh_CN]=KSynaptics 系统托盘
-X-KDE-autostart-condition=ksynapticsrc:General:EnableDocking:true
+X-KDE-autostart-condition=ksynapticsrc:General:EnableDocking:false
 Terminal=false
 X-KDE-UniqueApplet=true
