diff -uNr xfm-1.3.2.o/regexp/regexp.c xfm-1.3.2/regexp/regexp.c
--- xfm-1.3.2.o/regexp/regexp.c	2004-10-18 23:37:17.000000000 +0900
+++ xfm-1.3.2/regexp/regexp.c	2004-10-19 01:23:42.618228000 +0900
@@ -23,6 +23,7 @@
  * regular-expression syntax might require a total rethink.
  */
 #include <stdio.h>
+#include <stdlib.h>
 #include "regexp.h"
 #include "regmagic.h"
 
@@ -194,7 +195,6 @@
 	register char *longest;
 	register int len;
 	int flags;
-	extern char *malloc();
 
 	if (exp == NULL)
 		FAIL("NULL argument");
