--- seahorse-plugins-2.30.1/libseahorse/seahorse-notification.c.libnotify	2011-04-22 22:44:31.000000000 +0900
+++ seahorse-plugins-2.30.1/libseahorse/seahorse-notification.c	2011-04-22 22:44:50.000000000 +0900
@@ -213,7 +213,7 @@
     heading = format_key_text (snotif->heading);
     message = format_key_text (snotif->message);
     
-    notif = notify_notification_new (heading, message, snotif->icon, attachto);
+    notif = notify_notification_new (heading, message, snotif->icon);
     
     g_free (heading);
     g_free (message);
