diff -uNr jed-B0.99-13.orig/lib/grep.sl jed-B0.99-13/lib/grep.sl
--- jed-B0.99-13.orig/lib/grep.sl	Wed Dec 31 16:00:00 1969
+++ jed-B0.99-13/lib/grep.sl	Mon Mar 26 12:32:37 2001
@@ -0,0 +1,86 @@
+variable Grep_Buffer = "*grep*";
+variable Grep_Targets = Null_String;
+variable Grep_Current_Directory = Null_String;
+variable Grep_Reg_Exp = Null_String;
+
+require ("yankpop");
+require ("search");
+
+!if (keymap_p ($1)) make_keymap ("grep");
+definekey ("grep_open",	"\r",	"grep");
+
+define grep_format ()
+{
+   variable pat, not_found = 1;
+   variable ch, len;
+
+   bob ();
+   do
+     {
+	bol();
+	push_mark();
+	ffind (":");
+	go_right (bfind ("/"));
+	del_region();
+     }
+   while (down (1));
+
+   bob ();
+   insert ("== ");
+   insert (sprintf ("grep %s %s", Grep_Reg_Exp, Grep_Targets));
+   newline ();
+}  
+
+define grep ()
+{
+   variable prompt, file, flags;
+
+   get_token();
+
+   Grep_Reg_Exp = read_mini("Grep:", Null_String, Null_String);
+   !if (strlen (Grep_Reg_Exp)) return;
+
+   prompt = strcat (strcat ("Grep: '", Grep_Reg_Exp), "' ");
+   Grep_Targets = read_file_from_mini (prompt);
+   
+   pop2buf (Grep_Buffer);
+   (file,,,flags) = getbuf_info ();
+   setbuf_info (file, Grep_Targets, Grep_Buffer, flags);
+   set_status_line (" GREP: %b   (%m%n)  (%p)", 0);
+   set_readonly (0);
+   erase_buffer ();
+   use_keymap ("grep");
+   set_mode("grep",0);
+   shell_cmd (sprintf ("grep -n %s %s 2>/dev/null",
+		       Grep_Reg_Exp, Grep_Targets));
+
+   (Grep_Current_Directory,) = parse_filename (Grep_Targets);
+   
+   grep_format();
+   set_buffer_modified_flag (0); set_readonly(1);
+   flush (Null_String);
+}
+
+define grep_open ()
+{
+   variable name, lineno;
+
+   bol();
+   push_mark();
+   go_right (ffind (":"));
+   go_left_1();
+   name = dircat(Grep_Current_Directory, bufsubstr ());
+
+   go_right_1 ();
+   push_mark();
+   go_right (ffind (":"));
+   go_left_1();
+   lineno = bufsubstr ();
+
+   !if ( read_file (name) ) error ("Unable to read file.");
+   
+   pop2buf (whatbuf ());
+   goto_line (integer(lineno));
+}
+ 
+provide ("grep");
diff -uNr jed-B0.99-13.orig/lib/search.sl jed-B0.99-13/lib/search.sl
--- jed-B0.99-13.orig/lib/search.sl	Mon Feb 19 10:33:18 2001
+++ jed-B0.99-13/lib/search.sl	Mon Mar 26 12:32:37 2001
@@ -4,6 +4,7 @@
 %
 
 require ("srchmisc");
+require ("yankpop");
 
 define search_across_lines (str, dir)
 {
@@ -47,6 +48,7 @@
 {
    variable str, not_found = 1;
 
+   get_token();
    str = read_mini(prompt, LAST_SEARCH, Null_String);
    !if (strlen(str)) return;
    
@@ -101,6 +103,7 @@
    variable pat, prompt, rep;
    variable has_prefix;
    
+   get_token();
    has_prefix = (-1 != prefix_argument (-1));
 
    pat = read_mini("Replace:", Null_String, Null_String);
diff -uNr jed-B0.99-13.orig/lib/site.sl jed-B0.99-13/lib/site.sl
--- jed-B0.99-13.orig/lib/site.sl	Mon Mar 26 12:33:10 2001
+++ jed-B0.99-13/lib/site.sl	Mon Mar 26 12:32:49 2001
@@ -42,7 +42,7 @@
 public variable _Jed_Default_Emulation = "emacs";
 public variable Default_Jedrc_Startup_File = "jed.rc";
 public variable _Jed_Color_Scheme = NULL;
-public variable _Jed_Default_Color_Scheme = "black3";
+public variable _Jed_Default_Color_Scheme = "white1";
 
 variable _C_Indentation_Style = NULL;
 % This function will get overloaded by cmode.sl
diff -uNr jed-B0.99-13.orig/lib/yankpop.sl jed-B0.99-13/lib/yankpop.sl
--- jed-B0.99-13.orig/lib/yankpop.sl	Mon Feb 19 10:33:20 2001
+++ jed-B0.99-13/lib/yankpop.sl	Mon Mar 26 12:32:37 2001
@@ -3,6 +3,7 @@
 static variable Kill_Buffer_Number = -1;
 static variable Kill_Buffer_Yank_Number = -1;
 static variable Kill_Buffer_Max_Number = -1;
+static variable Default_Target_String = Null_String;
 
 % Instead of using a new user mark, I should probably set aside a bookmark
 % to allow the user to goto it.
@@ -41,9 +42,16 @@
 
 define yp_kill_region ()
 {
-   () = dupmark ();
-   yp_copy_region_as_kill ();
-   del_region ();
+   if (() = dupmark ())
+     {
+	yp_copy_region_as_kill ();
+	del_region ();
+     }
+   else
+     {
+	Kill_Buffer_Yank_Number--;
+	insert(Default_Target_String);
+     }
 }
 
 define yp_prepend_copy_region_as_kill ()
@@ -111,5 +119,17 @@
    yp_prepend_kill_region ();
 }
 
+define get_token ()
+{
+   variable dflt;
+
+   push_spot();
+   define_word("[^0-9a-zA-Z_]");
+   bskip_word_chars();
+   push_mark();
+   skip_word_chars();
+   Default_Target_String = bufsubstr();
+   pop_spot();
+}
 
 provide ("yankpop");
--- jed-B0.99-13.orig/lib/bytecomp.sl	Mon Feb 19 10:33:13 2001
+++ jed-B0.99-13/lib/bytecomp.sl	Fri Sep 21 00:43:51 2001
@@ -136,6 +136,10 @@
 "edt.sl";
 "emacs.sl";
 "site.sl";
+"japanese.sl"; 
+"skk.sl";
+"ruby.sl";
+"changelog.sl";
 
 $0 = _stkdepth () - $0;
 loop ($0)
