--- jed-B0.99-13/lib/skk_sjis.sl.orig	Tue Dec  4 19:38:45 2001
+++ jed-B0.99-13/lib/skk_sjis.sl	Tue Dec  4 19:39:06 2001
@@ -366,6 +366,33 @@
 define j_search ();
 define j_keyboard_quit ();
 
+define paste(last_char)
+{
+    variable ch, buf, buf2, i, len;
+
+    buf = Null_String;
+    while (input_pending(0)) {
+        buf = strcat(buf, char(getkey()));
+    }
+    len = strlen(buf);
+    if (len < 3) {
+        for (i = len - 1; i >= 0; --i) {
+            ungetkey(buf[i]);
+        }
+        return 0;
+    }
+    buf2 = char(last_char);
+    for (i = 0; i < len; ++i) {
+        ch = buf[i];
+        if (ch == '\r')
+            ch = '\n';
+        buf2 = strcat(buf2, char(ch));
+    }
+    j_kakutei(Null_String);
+    insert(buf2);
+    return 1;
+}
+
 define j_in_minibuffer()
 {
 	return not(strcmp(whatbuf(), minibuf));
@@ -1827,7 +1854,7 @@
 		for (index = 0; index < 12; index++) {
 			$2 = extract_element(vector2, index, '/');
 			if ($2 == NULL)
-				$2 = NS;
+				$2 = NS:
 			!if (strcmp(word, $2)) {
 				uniq = 0;
 				break;
@@ -1837,7 +1864,7 @@
 			for (index = 0; index < 14; index++) {
 				$2 = extract_element(vector4, index, '/');
 				if ($2 == NULL)
-					$2 = NS;
+					$2 = NS:
 				!if (strcmp(word, $2)) {
 					uniq = 0;
 					break;
@@ -1996,6 +2023,8 @@
 define j_self_insert2 ()
 {
 	set_buffer_local();
+        if (paste(LAST_CHAR))
+            return;                                                                                                                    
 
 	j_self_insert();
 }
@@ -2104,6 +2133,8 @@
 define j_insert_a ()
 {
 	set_buffer_local();
+        if (paste(LAST_CHAR))
+            return;
 
 	if (andelse {skk_always_henkan_on} {not(j_henkan_on)})
 		j_set_henkan_point_subr();
@@ -2113,6 +2144,8 @@
 define j_insert_i ()
 {
 	set_buffer_local();
+        if (paste(LAST_CHAR))
+            return;
 
 	if (andelse {skk_always_henkan_on} {not(j_henkan_on)})
 		j_set_henkan_point_subr();
@@ -2122,6 +2155,8 @@
 define j_insert_u ()
 {
 	set_buffer_local();
+        if (paste(LAST_CHAR))
+            return;
 
 	if (andelse {skk_always_henkan_on} {not(j_henkan_on)})
 		j_set_henkan_point_subr();
@@ -2131,6 +2166,8 @@
 define j_insert_e ()
 {
 	set_buffer_local();
+        if (paste(LAST_CHAR))
+            return;
 
 	if (andelse {skk_always_henkan_on} {not(j_henkan_on)})
 		j_set_henkan_point_subr();
@@ -2140,6 +2177,8 @@
 define j_insert_o ()
 {
 	set_buffer_local();
+        if (paste(LAST_CHAR))
+            return;
 
 	if (andelse {skk_always_henkan_on} {not(j_henkan_on)})
 		j_set_henkan_point_subr();
@@ -2500,6 +2539,8 @@
 {
 	% "Purge wrong words from jisyo buffer."
 
+        if (paste(LAST_CHAR))
+            return;
 	if (andelse {j_henkan_active} {my_int(j_henkan_key)}
 		{get_yes_no("Really purge?") > 0}) {
 		$2 = extract_element(j_henkan_vector, j_henkan_count - 1, '/');
@@ -3328,6 +3369,8 @@
 	variable key;
 
 	set_buffer_local();
+        if (paste(LAST_CHAR))
+            return;
 
 	if (j_henkan_on) { % ▽か▼のとき
 		j_mode = 1;
@@ -3502,6 +3545,8 @@
 	variable normal, last_char, sokuon, henkan_active;
 
 	set_buffer_local();
+        if (paste(LAST_CHAR))
+            return;
 
 	if (andelse {LAST_CHAR >= 'A'} {LAST_CHAR <= 'Z'}) {
 		normal = 1;
@@ -3623,6 +3668,8 @@
 	variable newprefix, kata, hira, save;
 
 	set_buffer_local();
+        if (paste(LAST_CHAR))
+            return;
 
 	if (andelse {j_kakutei_early} {j_henkan_active}) % j_kakutei_early && ▼のとき
 		j_kakutei(NS);
@@ -3822,6 +3869,8 @@
 	variable p_col;
 
 	set_buffer_local();
+        if (paste(LAST_CHAR))
+            return;
 
 	if (andelse {j_henkan_active} {my_int(j_henkan_key)}) {
 		insert(" ");
@@ -4165,6 +4214,8 @@
 define j_toggle_kana ()
 {
 	set_buffer_local();
+        if (paste(LAST_CHAR))
+            return;
 
 	if (andelse {j_henkan_on} {not(j_henkan_active)}) {
 		 j_katakana_henkan();
@@ -4250,6 +4301,8 @@
 define j_zenkaku_eiji ()
 {
 	set_buffer_local();
+        if (paste(LAST_CHAR))
+            return;
 
 	j_kakutei(NS);
 	j_mode = 0;
@@ -4262,6 +4315,8 @@
 define j_abbrev_input ()
 {
 	set_buffer_local();
+        if (paste(LAST_CHAR))
+            return;
 
 	if (andelse {j_henkan_on} {not(j_henkan_active)}) { % ▽のとき
 		return; % error ??
@@ -4432,6 +4487,8 @@
 define j_try_completion2 ()
 {
 	set_buffer_local();
+        if (paste(LAST_CHAR))
+            return;
 
 	j_try_completion();
 }
@@ -4439,6 +4496,8 @@
 define j_insert_period ()
 {
 	set_buffer_local();
+        if (paste(LAST_CHAR))
+            return;
 
 	if (strcmp(LAST_KBD_COMMAND, "j_completion")) {
 		j_self_insert();
@@ -4451,6 +4510,8 @@
 define j_insert_comma ()
 {
 	set_buffer_local();
+        if (paste(LAST_CHAR))
+            return;
 
 	if (strcmp(LAST_KBD_COMMAND, "j_completion")) {
 		j_self_insert();
@@ -4580,6 +4641,8 @@
 
 define j_today()
 {
+        if (paste(LAST_CHAR))
+            return;
 	insert(j_date(0, 0));
 }
 
