diff -uNr kdewebdev-3.5.10/kxsldbg/kxsldbgpart/libxsldbg/xsldbg.cpp kdewebdev-3.5.10/kxsldbg/kxsldbgpart/libxsldbg/xsldbg.cpp
--- kdewebdev-3.5.10/kxsldbg/kxsldbgpart/libxsldbg/xsldbg.cpp	2008-08-20 03:15:14.000000000 +0900
+++ kdewebdev-3.5.10/kxsldbg/kxsldbgpart/libxsldbg/xsldbg.cpp	2013-02-23 12:16:08.157364447 +0900
@@ -973,13 +973,6 @@
                             NULL);
     else
 #endif
-#ifdef LIBXML_DOCB_ENABLED
-    if (optionsGetIntOption(OPTIONS_DOCBOOK))
-        doc = docbParseFile((char *)
-                            optionsGetStringOption(OPTIONS_DATA_FILE_NAME),
-                            NULL);
-    else
-#endif
 
 #if LIBXML_VERSION >= 20600
         doc = xmlSAXParseFile(&mySAXHandler,
@@ -1025,11 +1018,6 @@
         doc = htmlParseFile((char *) path, NULL);
     else
 #endif
-#ifdef LIBXML_DOCB_ENABLED
-    if (optionsGetIntOption(OPTIONS_DOCBOOK))
-        doc = docbParseFile((char *) path, NULL);
-    else
-#endif
         doc = xmlSAXParseFile(&mySAXhdlr, (char *) path, 0);
     if (doc == NULL) {
         xsldbgGenericErrorFunc(i18n("Error: Unable to parse file %1.\n").arg(xsldbgUrl(path)));
