diff -up falf-1.3/frmmain.ui.h.gcc47~ falf-1.3/frmmain.ui.h
--- falf-1.3/frmmain.ui.h.gcc47~	2012-06-13 15:56:18.953974591 +0900
+++ falf-1.3/frmmain.ui.h	2012-06-13 15:56:18.956974591 +0900
@@ -11,6 +11,7 @@
     *************************************************************************
 */
 
+#include <unistd.h>
 #include "version.h"
 
 #include <qcheckbox.h>
