diff -uNbr gnujdoc/elisp-manual-20-2.5/elisp-ja.texi gnujdoc.new/elisp-manual-20-2.5/elisp-ja.texi
--- gnujdoc/elisp-manual-20-2.5/elisp-ja.texi	2000-04-26 15:44:44.000000000 +0900
+++ gnujdoc.new/elisp-manual-20-2.5/elisp-ja.texi	2002-10-30 13:47:31.000000000 +0900
@@ -5,9 +5,9 @@
 @settitle GNU Emacs Lispリファレンスマニュアル
 @c %**end of header
 
-@dircategory Editors
+@dircategory Emacs
 @direntry
-* Elisp: (elisp-ja).	The Emacs Lisp Reference Manual.
+* Elisp(ja): (elisp-ja).	The Emacs Lisp Reference Manual.
 @end direntry
 
 @smallbook
diff -uNbr gnujdoc/emacs-20.6/emacs-ja.texi gnujdoc.new/emacs-20.6/emacs-ja.texi
--- gnujdoc/emacs-20.6/emacs-ja.texi	2000-04-26 15:42:34.000000000 +0900
+++ gnujdoc.new/emacs-20.6/emacs-ja.texi	2002-10-30 13:47:31.000000000 +0900
@@ -24,9 +24,9 @@
 Emacs 20.6版対応に改訂した@cite{GNU Emacs Manual} 13版です。
 @c Please REMEMBER to update edition number in *three* places in this file.
 
-@dircategory Editors
+@dircategory Emacs
 @direntry
-* Emacs: (emacs-ja).	The extensible self-documenting text editor.
+* Emacs(ja): (emacs-ja).	The extensible self-documenting text editor.
 @end direntry
 
 Published by the Free Software Foundation
diff -uNbr gnujdoc/flex-2.5.4/flex-ja.texi gnujdoc.new/flex-2.5.4/flex-ja.texi
--- gnujdoc/flex-2.5.4/flex-ja.texi	1999-05-17 04:38:17.000000000 +0900
+++ gnujdoc.new/flex-2.5.4/flex-ja.texi	2002-10-30 13:47:31.000000000 +0900
@@ -11,6 +11,13 @@
 @c           %**end of header
 @c @finalout
 
+@ifinfo
+@dircategory    Miscellaneous
+@direntry
+* flex(ja): (flex-ja).          字句スキャナ生成プログラム.
+@end direntry
+@end ifinfo
+
 @c SMALLBOOK NOTE: If using smallbook format, set smallbook also; 
 @c this turns on TeX commands that reduce whitespace between sections.
 @c Else clear smallbook.  --bob
diff -uNbr gnujdoc/gdb-4.18/gdb-ja.texinfo gnujdoc.new/gdb-4.18/gdb-ja.texinfo
--- gnujdoc/gdb-4.18/gdb-ja.texinfo	2001-02-07 21:13:21.000000000 +0900
+++ gnujdoc.new/gdb-4.18/gdb-ja.texinfo	2002-10-30 13:47:31.000000000 +0900
@@ -42,7 +42,7 @@
 @c manuals to an info tree.  zoo@cygnus.com is developing this facility.
 @format
 START-INFO-DIR-ENTRY
-* Gdb: (gdb).                     The @sc{gnu} debugger.
+* Gdb(ja): (gdb-ja).                     The @sc{gnu} debugger.
 END-INFO-DIR-ENTRY
 @end format
 @end ifinfo
diff -uNbr gnujdoc/gzip-1.2.4/gzip-ja.texi gnujdoc.new/gzip-1.2.4/gzip-ja.texi
--- gnujdoc/gzip-1.2.4/gzip-ja.texi	1999-11-12 11:34:04.000000000 +0900
+++ gnujdoc.new/gzip-1.2.4/gzip-ja.texi	2002-10-30 13:47:31.000000000 +0900
@@ -7,6 +7,16 @@
 @c %**end of header
 
 @ifinfo
+@c This is a dir.info fragment to support semi-automated addition of
+@c manuals to an info tree.  zoo@cygnus.com is developing this facility.
+@format
+START-INFO-DIR-ENTRY
+* gzip(ja): (gzip-ja).                     Gzip User's Manual.
+END-INFO-DIR-ENTRY
+@end format
+@end ifinfo
+
+@ifinfo
 This file documents the the GNU @code{gzip} command for compressing files.
 
 Copyright (C) 1992-1993 Jean-loup Gailly
diff -uNbr gnujdoc/standards-19981118/standards-ja.texi gnujdoc.new/standards-19981118/standards-ja.texi
--- gnujdoc/standards-19981118/standards-ja.texi	1999-05-16 09:17:51.000000000 +0900
+++ gnujdoc.new/standards-19981118/standards-ja.texi	2002-10-30 13:47:31.000000000 +0900
@@ -9,7 +9,7 @@
 @ifinfo
 @format
 START-INFO-DIR-ENTRY
-* Standards: (standards-ja).     GNUコーディング・スタンダード
+* Standards(ja): (standards-ja).     GNUコーディング・スタンダード
 END-INFO-DIR-ENTRY
 @end format
 @end ifinfo
diff -uNbr gnujdoc/texinfo-4.2/info-stnd-ja.texi gnujdoc.new/texinfo-4.2/info-stnd-ja.texi
--- gnujdoc/texinfo-4.2/info-stnd-ja.texi	2002-06-24 20:02:43.000000000 +0900
+++ gnujdoc.new/texinfo-4.2/info-stnd-ja.texi	2002-10-30 13:49:07.000000000 +0900
@@ -40,7 +40,7 @@
 
 @dircategory Texinfo documentation system
 @direntry
-* info standalone(ja): (info-stndi-ja).         Read Info documents without Emacs.
+* info standalone(ja): (info-stnd-ja).         Read Info documents without Emacs.
 * infokey(ja): (info-stnd-ja)Invoking infokey.  Compile Info customizations.
 @end direntry
 
