--- liboggz-0.9.8/include/oggz/oggz_off_t_generated.h.in.multilib	2008-04-06 00:45:38.000000000 -0400
+++ liboggz-0.9.8/include/oggz/oggz_off_t_generated.h.in	2008-12-31 02:09:03.000000000 -0500
@@ -59,7 +59,7 @@
 
 #include <sys/types.h>
 
-typedef @TYPEOF_OGGZ_OFF_T@ oggz_off_t;
+typedef loff_t oggz_off_t;
 
 #define PRI_OGGZ_OFF_T "@PRI_OGGZ_OFF_T@"
 
