diff -uNr gdk-pixbuf-0.22.0.orig/configure.in gdk-pixbuf-0.22.0/configure.in
--- gdk-pixbuf-0.22.0.orig/configure.in	2002-12-19 07:18:18.000000000 +0900
+++ gdk-pixbuf-0.22.0/configure.in	2003-06-21 05:36:40.000000000 +0900
@@ -25,6 +25,7 @@
 AC_PROG_LN_S
 AC_PROG_MAKE_SET
 AC_PROG_CPP
+AM_PROG_AS
 AC_PATH_XTRA
 
 dnl  Initialize maintainer mode
@@ -115,7 +116,7 @@
 fi
 
 if $dynworks; then
-   AC_DEFINE(USE_GMODULE)
+   AC_DEFINE(USE_GMODULE, 1, [USE_GMODULE])
    GMODULE_LIBS="`glib-config --libs gmodule`"
    GMODULE_FLAGS="`glib-config --cflags gmodule`"
    AC_SUBST(GMODULE_LIBS)
@@ -142,73 +143,80 @@
   done
 fi
 AC_MSG_RESULT([$path_rgb_txt])
-AC_DEFINE_UNQUOTED(PATH_RGB_TXT,"$path_rgb_txt")
+AC_DEFINE_UNQUOTED(PATH_RGB_TXT, "$path_rgb_txt", [PATH_RGB_TXT])
 
 dnl Test for libtiff
   if test -z "$LIBTIFF"; then
-    AC_CHECK_LIB(tiff, TIFFReadScanline,
-      AC_CHECK_HEADER(tiffio.h,
-        TIFF='tiff'; LIBTIFF='-ltiff',
-        AC_MSG_WARN(*** TIFF loader will not be built (TIFF header files not found) ***)),
-      AC_CHECK_LIB(tiff, TIFFWriteScanline,
-        AC_CHECK_HEADER(tiffio.h,
-          TIFF='tiff'; LIBTIFF='-ltiff -ljpeg -lz',
-          AC_MSG_WARN(*** TIFF loader will not be built (TIFF header files not found) ***)),
-        AC_CHECK_LIB(tiff34, TIFFFlushData,
-          AC_CHECK_HEADER(tiffio.h,
-            TIFF='tiff'; LIBTIFF='-ltiff34 -ljpeg -lz',
-            AC_MSG_WARN(*** TIFF loader will not be built (TIFF header files not found) ***)),
-        AC_MSG_WARN(*** TIFF plug-in will not be built (TIFF library not found) ***), -ljpeg -lz -lm), -ljpeg -lz -lm), -lm)
+    AC_CHECK_LIB(tiff, [TIFFReadScanline],
+      [AC_CHECK_HEADER(tiffio.h,
+        [TIFF='tiff'; LIBTIFF='-ltiff'],
+        [AC_MSG_WARN(
+          [*** TIFF loader will not be built (TIFF header files not found) ***])])],
+      [AC_CHECK_LIB(tiff, [TIFFWriteScanline],
+        [AC_CHECK_HEADER(tiffio.h,
+          [TIFF='tiff'; LIBTIFF='-ltiff -ljpeg -lz'],
+          [AC_MSG_WARN(
+            [*** TIFF loader will not be built (TIFF header files not found) ***])])],
+        [AC_CHECK_LIB(tiff34, [TIFFFlushData],
+          [AC_CHECK_HEADER(tiffio.h,
+            [TIFF='tiff'; LIBTIFF='-ltiff34 -ljpeg -lz'],
+            [AC_MSG_WARN(
+              [*** TIFF loader will not be built (TIFF header files not found) ***])])],
+          [AC_MSG_WARN([*** TIFF plug-in will not be built (TIFF library not found) ***])],
+          [-ljpeg -lz -lm])],
+        [-ljpeg -lz -lm])], [-lm])
   fi
 
 dnl Test for libjpeg
   if test -z "$LIBJPEG"; then
-    AC_CHECK_LIB(jpeg, jpeg_destroy_decompress,
-      jpeg_ok=yes,
-      jpeg_ok=no
-      AC_MSG_WARN(*** JPEG loader will not be built (JPEG library not found) ***))
+    AC_CHECK_LIB(jpeg, [jpeg_destroy_decompress],
+      [jpeg_ok=yes],
+      [jpeg_ok=no
+       AC_MSG_WARN([*** JPEG loader will not be built (JPEG library not found) ***])])
     if test "$jpeg_ok" = yes; then
       AC_MSG_CHECKING([for jpeglib.h])
-      AC_TRY_CPP(
-[#include <stdio.h>
+      AC_TRY_CPP([
+#include <stdio.h>
 #undef PACKAGE
 #undef VERSION
-#include <jpeglib.h>],
-        jpeg_ok=yes,
-        jpeg_ok=no)
+#include <jpeglib.h>
+        ],
+        [jpeg_ok=yes],
+        [jpeg_ok=no])
       AC_MSG_RESULT($jpeg_ok)
       if test "$jpeg_ok" = yes; then
         LIBJPEG='-ljpeg'
-        AC_CHECK_LIB(jpeg, jpeg_simple_progression,     
-          AC_DEFINE(HAVE_PROGRESSIVE_JPEG),
-          AC_MSG_WARN(JPEG library does not support progressive saving.))
+        AC_CHECK_LIB(jpeg, [jpeg_simple_progression],
+          [AC_DEFINE(HAVE_PROGRESSIVE_JPEG, 1, [HAVE_PROGRESSIVE_JPEG])],
+          [AC_MSG_WARN([JPEG library does not support progressive saving.])])
       else
-          AC_MSG_WARN(*** JPEG loader will not be built (JPEG header file not found) ***)
+        AC_MSG_WARN([*** JPEG loader will not be built (JPEG header file not found) ***])
       fi
     fi
   fi
 
 dnl Test for libpng
   if test -z "$LIBPNG"; then
-    AC_CHECK_LIB(png, png_read_info,
-      AC_CHECK_HEADER(png.h,
-        png_ok=yes,
-        png_ok=no),
-      AC_MSG_WARN(*** PNG loader will not be built (PNG library not found) ***), -lz -lm)
+    AC_CHECK_LIB(png, [png_read_info],
+      [AC_CHECK_HEADER(png.h,
+        [png_ok=yes],
+        [png_ok=no])],
+      [AC_MSG_WARN([*** PNG loader will not be built (PNG library not found) ***])],
+      [-lz -lm])
     if test "$png_ok" = yes; then
       AC_MSG_CHECKING([for png_structp in png.h])
       AC_TRY_COMPILE([#include <png.h>],
         [png_structp pp; png_infop info; png_colorp cmap; png_create_read_struct;],
-        png_ok=yes,
-        png_ok=no)
-      AC_MSG_RESULT($png_ok)
+        [png_ok=yes],
+        [png_ok=no])
+      AC_MSG_RESULT([$png_ok])
       if test "$png_ok" = yes; then
         PNG='png'; LIBPNG='-lpng -lz'
       else
-        AC_MSG_WARN(*** PNG loader will not be built (PNG library is too old) ***)
+        AC_MSG_WARN([*** PNG loader will not be built (PNG library is too old) ***])
       fi
     else
-     AC_MSG_WARN(*** PNG loader will not be built (PNG header file not found) ***)
+     AC_MSG_WARN([*** PNG loader will not be built (PNG header file not found) ***])
     fi
   fi
 
@@ -355,7 +363,7 @@
 fi
 
 if test $use_mmx_asm = yes; then
-  AC_DEFINE(USE_MMX)
+  AC_DEFINE(USE_MMX, 1, [USE_MMX])
   AC_MSG_RESULT(yes)
 else
   AC_MSG_RESULT(no)
diff -uNr gdk-pixbuf-0.22.0.orig/doc/Makefile.am gdk-pixbuf-0.22.0/doc/Makefile.am
--- gdk-pixbuf-0.22.0.orig/doc/Makefile.am	2001-10-26 07:14:34.000000000 +0900
+++ gdk-pixbuf-0.22.0/doc/Makefile.am	2003-06-21 05:04:44.000000000 +0900
@@ -155,8 +155,6 @@
 	    $(INSTALL_DATA) $$i $(DESTDIR)$(TARGET_DIR); \
 	  done; \
 	fi)
-#	  echo '-- Installing $(srcdir)/html/index.sgml' ; \
-#	  $(INSTALL_DATA) $(srcdir)/html/index.sgml $(DESTDIR)$(TARGET_DIR); \
 
 #
 # Require gtk-doc when making dist
diff -uNr gdk-pixbuf-0.22.0.orig/gdk-pixbuf/Makefile.am gdk-pixbuf-0.22.0/gdk-pixbuf/Makefile.am
--- gdk-pixbuf-0.22.0.orig/gdk-pixbuf/Makefile.am	2002-09-12 00:55:52.000000000 +0900
+++ gdk-pixbuf-0.22.0/gdk-pixbuf/Makefile.am	2003-06-21 05:10:49.000000000 +0900
@@ -18,7 +18,7 @@
 
 libgnomecanvaspixbuf_la_LDFLAGS = -version-info 1:0:0 $(EXTRA_GNOME_LIBS)
 
-libexecdir = $(libdir)/gdk-pixbuf/loaders
+loaderdir = $(libdir)/gdk-pixbuf/loaders
 
 #
 # The PNG plugin.
@@ -118,7 +118,7 @@
 
 if BUILD_DYNAMIC_MODULES
 
-libexec_LTLIBRARIES = 	\
+loader_LTLIBRARIES = 	\
 	$(PNG_LIB)	\
 	$(JPEG_LIB)	\
 	$(GIF_LIB)	\
@@ -134,7 +134,7 @@
 extra_sources = 
 
 else
-libexec_LTLIBRARIES = 
+loader_LTLIBRARIES = 
 
 extra_sources = $(libpixbufloader_png_la_SOURCES) 	\
 		$(libpixbufloader_jpeg_la_SOURCES) 	\
@@ -157,7 +157,7 @@
 INCLUDES = -I$(top_srcdir) -I$(top_builddir) \
 	-I$(top_srcdir)/gdk-pixbuf \
 	-I$(top_builddir)/gdk-pixbuf \
-	$(X11_CFLAGS) $(GLIB_CFLAGS) $(GTK_CFLAGS) $(GNOME_CFLAGS)
+	$(X_CFLAGS) $(GLIB_CFLAGS) $(GTK_CFLAGS) $(GNOME_CFLAGS)
 
 AM_CPPFLAGS = "-DPIXBUF_LIBDIR=\"$(libexecdir)\""
 
@@ -211,7 +211,7 @@
 	gdk-pixbuf-parse-color.c	\
 	$(extra_sources)
 
-libgdk_pixbuf_xlib_la_LDFLAGS = -version-info 2:0:0 -export-dynamic $(GLIB_LIBS) $(X11_LIBS)
+libgdk_pixbuf_xlib_la_LDFLAGS = -version-info 2:0:0 -export-dynamic $(GLIB_LIBS) $(X_LIBS)
 libgdk_pixbuf_xlib_la_LIBADD = pixops/libpixops.la libgdk_pixbuf.la $(GTK_LIBS)
 
 
