%global         momorel 3

Name:           perl-IO-Pipely
Version:        0.005
Release:        %{momorel}m%{?dist}
Summary:        Portably create pipe() or pipe-like handles, one way or another
License:        GPL+ or Artistic
Group:          Development/Libraries
URL:            http://search.cpan.org/dist/IO-Pipely/
Source0:        http://www.cpan.org/authors/id/R/RC/RCAPUTO/IO-Pipely-%{version}.tar.gz
NoSource:       0
BuildRoot:      %{_tmppath}/%{name}-%{version}-%{release}-root-%(%{__id_u} -n)
BuildArch:      noarch
BuildRequires:  perl >= 5.004
BuildRequires:  perl-base >= 2.18
BuildRequires:  perl-Carp >= 1.26
BuildRequires:  perl-ExtUtils-MakeMaker
BuildRequires:  perl-Fcntl >= 1.06
BuildRequires:  perl-IO >= 1.31
BuildRequires:  perl-Scalar-Util >= 1.29
BuildRequires:  perl-Test-Simple >= 0.98
Requires:       perl-base >= 2.18
Requires:       perl-Fcntl >= 1.06
Requires:       perl-IO >= 1.31
Requires:       perl(:MODULE_COMPAT_%(eval "`%{__perl} -V:version`"; echo $version))

## if you do not want to execute test, turn off do_test by specopt
%{?include_specopt}
%{?!do_test: %global do_test 1}

%description
for detailed semantics and caveats.

%prep
%setup -q -n IO-Pipely-%{version}

%build
%{__perl} Makefile.PL INSTALLDIRS=vendor
make %{?_smp_mflags}

%install
rm -rf %{buildroot}

make pure_install PERL_INSTALL_ROOT=%{buildroot}

find %{buildroot} -type f -name .packlist -exec rm -f {} \;
find %{buildroot} -depth -type d -exec rmdir {} 2>/dev/null \;

chmod -R u+rwX,go+rX,go-w %{buildroot}/*

%check
%if %{do_test}
make test
%endif

%clean
rm -rf %{buildroot}

%files
%defattr(-,root,root,-)
%doc CHANGES dist.ini LICENSE META.json README README.mkdn
%{perl_vendorlib}/IO/Pipely.pm
%{_mandir}/man3/*

%changelog
* Sun Jun 29 2014 NARITA Koichi <pulsar@momonga-linux.org>
- (0.005-3m)
- rebuild against perl-5.20.0

* Mon Feb 10 2014 NARITA Koichi <pulsar@momonga-linux.org>
- (0.005-2m)
- rebuild against perl-5.18.2

* Thu Aug 22 2013 NARITA Koichi <pulsar@momonga-linux.org>
- (0.005-1m)
- Specfile autogenerated by cpanspec 1.78 for Momonga Linux.
