diff -ur gimageview-0.2.27/etc/gimageview.desktop gimageview-0.2.27.mo//etc/gimageview.desktop
--- gimageview-0.2.27/etc/gimageview.desktop	2004-12-28 13:33:40.000000000 +0900
+++ gimageview-0.2.27.mo//etc/gimageview.desktop	2010-06-01 03:00:15.000000000 +0900
@@ -1,4 +1,5 @@
 [Desktop Entry]
+Encoding=UTF-8
 Name=GImageView
 Name[fr]=GImageView
 Name[ja]=GImageView
@@ -6,6 +7,6 @@
 Comment[fr]=Visualiseur d'image
 Comment[ja]=画像閲覧ソフト
 Exec=gimv -wd
-Terminal=0
+Terminal=false
 Type=Application
-Icon=gimv.png
+Icon=gimv
diff -ur gimageview-0.2.27/etc/gimageview.desktop.in gimageview-0.2.27.mo//etc/gimageview.desktop.in
--- gimageview-0.2.27/etc/gimageview.desktop.in	2004-05-23 23:07:34.000000000 +0900
+++ gimageview-0.2.27.mo//etc/gimageview.desktop.in	2010-06-01 03:00:23.000000000 +0900
@@ -1,7 +1,8 @@
 [Desktop Entry]
+Encoding=UTF-8
 _Name=GImageView
 _Comment=Image Viewer
 Exec=gimv -wd
-Terminal=0
+Terminal=false
 Type=Application
-Icon=gimv.png
+Icon=gimv
