diff -uNr xgridfit-2.2a.orig/Makefile xgridfit-2.2a/Makefile
--- xgridfit-2.2a.orig/Makefile	2010-03-30 17:58:56.000000000 +0200
+++ xgridfit-2.2a/Makefile	2010-06-06 19:04:26.302726506 +0200
@@ -46,7 +46,9 @@
 	done
 	@install -d -m 0755 $(DESTDIR)$(MANDIR)/man1
 	@install -p -m 0644 man/*.1 $(DESTDIR)$(MANDIR)/man1
-	@cd python ; python setup.py install --root=$(DESTDIR)/
+	@rm -fr python.tmp ; cp -pr python python.tmp ; sed -i -e "s|@xgridfit_dir@|${MAINDIR}|g" python.tmp/xgflib.py
+	@cd python.tmp ; python setup.py install --root=$(DESTDIR)/
+	@cd - ; rm -fr python.tmp
 	@echo "Xgridfit installed successfully."
 
 
diff -uNr xgridfit-2.2a.orig/python/xgflib.py xgridfit-2.2a/python/xgflib.py
--- xgridfit-2.2a.orig/python/xgflib.py	2010-03-30 17:26:55.000000000 +0200
+++ xgridfit-2.2a/python/xgflib.py	2010-06-06 18:55:45.840596588 +0200
@@ -18,7 +18,7 @@
 VERSION = '2.2'
 JAVA_EXECUTABLE = 'java'
 DISPLAY_DIAGNOSTIC_MESSAGES = False
-XGRIDFIT_DIR = abspath('/usr/local/share/xml/xgridfit/')
+XGRIDFIT_DIR = abspath('@xgridfit_dir@')
 XSLT_DIR = abspath(join(XGRIDFIT_DIR, 'lib'))
 UTIL_DIR = abspath(join(XGRIDFIT_DIR, 'utils'))
 SCHEMA_DIR = abspath(join(XGRIDFIT_DIR, 'schemas'))
