diff -ur mol-0.9.71.orig/config/kconfig/mconf.c mol-0.9.71/config/kconfig/mconf.c
--- mol-0.9.71.orig/config/kconfig/mconf.c	2004-06-13 00:49:55.000000000 +0900
+++ mol-0.9.71/config/kconfig/mconf.c	2006-03-12 19:48:20.000000000 +0900
@@ -88,7 +88,7 @@
 static int indent;
 static struct termios ios_org;
 static int rows, cols;
-static struct menu *current_menu;
+extern struct menu *current_menu;
 static int child_count;
 static int do_resize;
 static int single_menu_mode;
diff -ur mol-0.9.71.orig/src/kmod/entry.S mol-0.9.71/src/kmod/entry.S
--- mol-0.9.71.orig/src/kmod/entry.S	2006-03-12 20:14:47.000000000 +0900
+++ mol-0.9.71/src/kmod/entry.S	2006-03-12 20:17:28.000000000 +0900
@@ -55,7 +55,7 @@
 	mtcr	r3
 
 	// msr to be used in mac-mode
-	LOADI	r3,MSR_ME | MSR_IR | MSR_DR | MSR_PR | MSR_EE 
+	LOADI	r3,(MSR_ME | MSR_IR | MSR_DR | MSR_PR | MSR_EE)
 	stw	r3,K_MSR(r1)
 
 	PERF_MONITOR_SETUP /**/ r4
diff -ur mol-0.9.71.orig/src/kmod/splitmode.S mol-0.9.71/src/kmod/splitmode.S
--- mol-0.9.71.orig/src/kmod/splitmode.S	2004-06-13 00:50:12.000000000 +0900
+++ mol-0.9.71/src/kmod/splitmode.S	2006-03-12 20:19:27.000000000 +0900
@@ -332,7 +332,7 @@
 	sync					// 74xx needs this
 
 	mtsrr0	r2				// The simplest thing is to do an RFI
-	LOADI	r3,MSR_EE | MSR_PR | MSR_IR | MSR_SE | MSR_BE
+	LOADI	r3,(MSR_EE | MSR_PR | MSR_IR | MSR_SE | MSR_BE)
 	andc	r4,r7,r3			// Clear msr bits (r7=srr1)
 	xGPR_LOAD	R6
 	xGPR_LOAD	R7	
diff -ur mol-0.9.71.orig/src/molelf/init.S mol-0.9.71/src/molelf/init.S
--- mol-0.9.71.orig/src/molelf/init.S	2004-06-13 00:50:12.000000000 +0900
+++ mol-0.9.71/src/molelf/init.S	2006-03-12 19:58:34.000000000 +0900
@@ -102,7 +102,7 @@
 
 GLOBL(_start):
 	LOADI	r1,stackspace
-	LOADI	r3,STACK_SIZE-4096
+	LOADI	r3,(STACK_SIZE-4096)
 	add	r1,r1,r3
 	rlwinm	r1,r1,0,~0xf
 	li	r3,0
