diff -up ncurses-5.9/ncurses/tinfo/write_entry.c.strlen ncurses-5.9/ncurses/tinfo/write_entry.c
--- ncurses-5.9/ncurses/tinfo/write_entry.c.strlen	2012-03-23 19:54:02.000000000 +0900
+++ ncurses-5.9/ncurses/tinfo/write_entry.c	2012-03-23 19:55:28.748940278 +0900
@@ -114,13 +114,13 @@ make_db_path(char *dst, const char *src,
     int rc = -1;
     const char *top = _nc_tic_dir(0);
 
-    if (src == top || _nc_is_abs_path(src)) {
+    if (src && (src == top || _nc_is_abs_path(src))) {
 	if (strlen(src) + 1 <= limit) {
 	    _nc_STRCPY(dst, src, limit);
 	    rc = 0;
 	}
     } else {
-	if (strlen(top) + strlen(src) + 2 <= limit) {
+	if (top && (strlen(top) + strlen(src) + 2 <= limit)) {
 	    _nc_SPRINTF(dst, _nc_SLIMIT(limit) "%s/%s", top, src);
 	    rc = 0;
 	}
