--- uim-tomoe-gtk-0.6.0/configure.ac.orig	2007-06-12 17:32:53.000000000 +0900
+++ uim-tomoe-gtk-0.6.0/configure.ac	2007-07-05 01:25:20.000000000 +0900
@@ -117,8 +117,6 @@
 dnl **************************************************************
 dnl Checks for libraries.
 dnl **************************************************************
-# FIXME: Replace `main' with a function in `-le':
-AC_CHECK_LIB([e], [main])
 # FIXME: Replace `main' with a function in `-links':
 AC_CHECK_LIB([inks], [main])
 
