--- quickml-0.7/Makefile.am.bak	2004-06-07 17:50:58.000000000 +0900
+++ quickml-0.7/Makefile.am	2004-09-04 11:04:38.337809928 +0900
@@ -50,8 +50,6 @@
 
 install-data-local:
 	mkdir -p $(quickmlstatedir)
-	chown -R $(USER)  $(quickmlstatedir)
-	chgrp -R $(GROUP) $(quickmlstatedir)
 	chmod 750 $(quickmlstatedir)
 
 
--- quickml-0.7/Makefile.in.bak	2004-09-04 11:04:54.350634634 +0900
+++ quickml-0.7/Makefile.in	2004-09-04 11:03:39.378819188 +0900
@@ -640,8 +640,6 @@
 
 install-data-local:
 	mkdir -p $(quickmlstatedir)
-	chown -R $(USER)  $(quickmlstatedir)
-	chgrp -R $(GROUP) $(quickmlstatedir)
 	chmod 750 $(quickmlstatedir)
 
 quickml.ja.html: quickml.ja.rd
