<dependencies>
  <dependency>
	<maven>
	  <groupId>junit</groupId>
	  <artifactId>junit</artifactId>
	  <version>3.8.1</version>
	  <scope>test</scope>
	</maven>
	<jpp>
	  <groupId>JPP</groupId>
	  <artifactId>junit</artifactId>
	  <version>3.8.1</version>
	</jpp>
  </dependency>

  <dependency>
	<maven>
	  <groupId>commons-collections</groupId>
	  <artifactId>commons-collections</artifactId>
	  <version>3.1</version>
	  <scope>runtime</scope>
	</maven>
	<jpp>
	  <groupId>JPP</groupId>
	  <artifactId>commons-collections</artifactId>
	  <version>3.1</version>
	</jpp>
  </dependency>

  <dependency>
	<maven>
	  <groupId>oro</groupId>
	  <artifactId>oro</artifactId>
	  <version>2.0.7</version>
	</maven>
	<jpp>
	  <groupId>JPP</groupId>
	  <artifactId>oro</artifactId>
	  <version>2.0.7</version>
	</jpp>
  </dependency>

  <dependency>
	<maven>
	  <groupId>plexus</groupId>
	  <artifactId>plexus-utils</artifactId>
	  <version>1.0.3</version>
	</maven>
	<jpp>
	  <groupId>JPP/plexus</groupId>
	  <artifactId>utils</artifactId>
	  <version>1.0.3</version>
	</jpp>
  </dependency>

  <dependency>
	<maven>
	  <groupId>velocity</groupId>
	  <artifactId>velocity</artifactId>
	  <version>1.4</version>
	</maven>
	<jpp>
	  <groupId>JPP</groupId>
	  <artifactId>velocity</artifactId>
	  <version>1.4</version>
	</jpp>
  </dependency>
</dependencies>
