diff -uNr apper-0.8.2/AppSetup/apper_appsetup.desktop apper-0.8.2/AppSetup/apper_appsetup.desktop
--- apper-0.8.2/AppSetup/apper_appsetup.desktop	2014-04-20 04:25:19.000000000 +0900
+++ apper-0.8.2/AppSetup/apper_appsetup.desktop	2014-04-20 09:01:45.517228859 +0900
@@ -17,6 +17,7 @@
 Name[gl]=Instalador de paquetes Listaller
 Name[hu]=Listaller csomagtelepítő
 Name[it]=Installatore di pacchetti Listaller
+Name[ja]=パッケージインストーラのListaller
 Name[ko]=Listaller 패키지 설치기
 Name[lt]=Listaller paketų diegimo programa
 Name[mr]=लिन्सटोलर पॅकेज संस्थापक
@@ -52,6 +53,7 @@
 GenericName[gl]=Instalador de software de terceiros
 GenericName[hu]=Külső szoftvertelepítő
 GenericName[it]=Installatore di software di terze parti
+GenericName[ja]=サードパーティ製のソフトウェアインストーラ
 GenericName[ko]=제3사 소프트웨어 설치기
 GenericName[lt]=Trečių šalių programinės įrangos diegimo programa
 GenericName[mr]=थर्ड पार्टी सॉफ्टवेअर संस्थापक
@@ -87,6 +89,7 @@
 Comment[gl]=Ferramenta para instalar software fornecido por terceiros
 Comment[hu]=Segédprogram harmadik féltől származó szoftverek telepítéséhez
 Comment[it]=Strumento per installare nuovo software di terze parti
+Comment[ja]=サードパーティ製のソフトウェアをインストールするためのツール
 Comment[ko]=제3사 소프트웨어 설치 도구
 Comment[lt]=Įrankis diegti naują trečių šalių programinę įrangą
 Comment[mr]=थर्ड पार्टी सॉफ्टवेअर प्रतिष्ठापना करिता साधन
diff -uNr apper-0.8.2/Apper/apper.desktop apper-0.8.2/Apper/apper.desktop
--- apper-0.8.2/Apper/apper.desktop	2014-04-20 04:25:19.000000000 +0900
+++ apper-0.8.2/Apper/apper.desktop	2014-04-20 08:45:09.979089245 +0900
@@ -22,6 +22,7 @@
 Name[hr]=Apper
 Name[hu]=Apper
 Name[it]=Apper
+Name[ja]=Apper
 Name[ko]=Apper
 Name[lt]=Apper
 Name[mr]=एप्पर
@@ -62,6 +63,7 @@
 GenericName[hr]=Upravljanje softverom
 GenericName[hu]=Szoftverkezelő
 GenericName[it]=Gestione software
+GenericName[ja]=ソフトウェア管理
 GenericName[km]=ការ​គ្រប់គ្រង​កម្មវិធី
 GenericName[ko]=소프트웨어 관리
 GenericName[lt]=Programų tvarkymas
diff -uNr apper-0.8.2/Apper/apper_installer.desktop apper-0.8.2/Apper/apper_installer.desktop
--- apper-0.8.2/Apper/apper_installer.desktop	2014-04-20 04:25:19.000000000 +0900
+++ apper-0.8.2/Apper/apper_installer.desktop	2014-04-20 08:48:30.778285121 +0900
@@ -21,6 +21,7 @@
 Name[gl]=Instalador de Apper
 Name[hu]=Apper telepítő
 Name[it]=Installatore Apper
+Name[ja]=Apper インストーラ
 Name[ko]=Apper 설치기
 Name[lt]=Apper diegimo programa
 Name[mr]=एप्पर संस्थापक
@@ -60,6 +61,7 @@
 GenericName[hr]=Upravljanje softverom
 GenericName[hu]=Szoftverkezelő
 GenericName[it]=Gestione software
+GenericName[ja]=ソフトウェアの取得
 GenericName[km]=ការ​គ្រប់គ្រង​កម្មវិធី
 GenericName[ko]=소프트웨어 관리
 GenericName[lt]=Programų tvarkymas
@@ -102,6 +104,7 @@
 Comment[hr]=Aplikacija za dohvaćanje i upravljanje softverom
 Comment[hu]=Alkalmazás szoftverek beszerzéséhez és kezeléséhez
 Comment[it]=Applicazione per scaricare e gestire il software
+Comment[ja]=ソフトウェアを取得・管理するためのアプリケーション
 Comment[ko]=소프트웨어 설치 및 관리 프로그램
 Comment[lt]=Programinės įrangos atsiuntimo ir tvarkymo programa
 Comment[mr]=सॉफ्टवेअर व्यवस्थापन व प्रतिष्ठापन करण्याकरिता अनुप्रयोग
diff -uNr apper-0.8.2/Apper/apper_settings.desktop apper-0.8.2/Apper/apper_settings.desktop
--- apper-0.8.2/Apper/apper_settings.desktop	2014-04-20 04:25:19.000000000 +0900
+++ apper-0.8.2/Apper/apper_settings.desktop	2014-04-20 08:50:07.865445813 +0900
@@ -22,6 +22,7 @@
 Name[gl]=Configuración de Apper
 Name[hu]=Apper beállítások
 Name[it]=Impostazioni Apper
+Name[ja]=Apper の設定
 Name[ko]=Apper 설정
 Name[lt]=Apper nustatymai
 Name[mr]=एप्पर संयोजना
@@ -61,6 +62,7 @@
 GenericName[hr]=Upravljanje softverom
 GenericName[hu]=Szoftverkezelő
 GenericName[it]=Gestione software
+GenericName[ja]=ソフトウェア管理の設定
 GenericName[km]=ការ​គ្រប់គ្រង​កម្មវិធី
 GenericName[ko]=소프트웨어 관리
 GenericName[lt]=Programų tvarkymas
@@ -103,6 +105,7 @@
 Comment[hr]=Aplikacija za dohvaćanje i upravljanje softverom
 Comment[hu]=Alkalmazás szoftverek beszerzéséhez és kezeléséhez
 Comment[it]=Applicazione per scaricare e gestire il software
+Comment[ja]=ソフトウェアを管理するアプリケーションの設定
 Comment[ko]=소프트웨어 설치 및 관리 프로그램
 Comment[lt]=Programinės įrangos atsiuntimo ir tvarkymo programa
 Comment[mr]=सॉफ्टवेअर व्यवस्थापन व प्रतिष्ठापन करण्याकरिता अनुप्रयोग
diff -uNr apper-0.8.2/Apper/apper_updates.desktop apper-0.8.2/Apper/apper_updates.desktop
--- apper-0.8.2/Apper/apper_updates.desktop	2014-04-20 04:25:19.000000000 +0900
+++ apper-0.8.2/Apper/apper_updates.desktop	2014-04-20 08:51:24.976984942 +0900
@@ -22,6 +22,7 @@
 Name[gl]=Actualizacións de Apper
 Name[hu]=Apper frissítések
 Name[it]=Aggiornamenti Apper
+Name[ja]=Apper アップデート
 Name[ko]=Apper 업데이트
 Name[lt]=Apper atnaujinimai
 Name[mr]=एप्पर अद्ययावता
@@ -61,6 +62,7 @@
 GenericName[hr]=Upravljanje softverom
 GenericName[hu]=Szoftverkezelő
 GenericName[it]=Gestione software
+GenericName[ja]=ソフトウェアの更新
 GenericName[km]=ការ​គ្រប់គ្រង​កម្មវិធី
 GenericName[ko]=소프트웨어 관리
 GenericName[lt]=Programų tvarkymas
@@ -103,6 +105,7 @@
 Comment[hr]=Aplikacija za dohvaćanje i upravljanje softverom
 Comment[hu]=Alkalmazás szoftverek beszerzéséhez és kezeléséhez
 Comment[it]=Applicazione per scaricare e gestire il software
+Comment[ja]=ソフトウェアを更新するためのアプリケーション
 Comment[ko]=소프트웨어 설치 및 관리 프로그램
 Comment[lt]=Programinės įrangos atsiuntimo ir tvarkymo programa
 Comment[mr]=सॉफ्टवेअर व्यवस्थापन व प्रतिष्ठापन करण्याकरिता अनुप्रयोग
diff -uNr apper-0.8.2/ApperKCM/kcm_apper.desktop apper-0.8.2/ApperKCM/kcm_apper.desktop
--- apper-0.8.2/ApperKCM/kcm_apper.desktop	2014-04-20 04:25:19.000000000 +0900
+++ apper-0.8.2/ApperKCM/kcm_apper.desktop	2014-04-20 08:53:03.280122597 +0900
@@ -28,6 +28,7 @@
 Name[hr]=Upravljanje softverom
 Name[hu]=Szoftverkezelő
 Name[it]=Gestione software
+Name[ja]=ソフトウェア管理
 Name[km]=ការ​គ្រប់គ្រង​កម្មវិធី
 Name[ko]=소프트웨어 관리
 Name[lt]=Programų tvarkymas
@@ -71,6 +72,7 @@
 Comment[hr]=Dohvaćanje, uklanjanje i ažuriranje softvera
 Comment[hu]=Szoftverek letöltése, eltávolítása és frissítése
 Comment[it]=Aggiungi, rimuovi e aggiorna software
+Comment[ja]=ソフトウェアの取得/削除と更新
 Comment[ko]=소프트웨어 설치, 삭제, 업데이트
 Comment[lt]=Gauti, šalinti ir naujinti programas
 Comment[mr]=सॉफ्टवेअर प्रतिष्ठापन करा, काढून टाका व अद्ययावत करा
@@ -107,6 +109,7 @@
 X-KDE-Keywords[gl]=instalar,desinstalar,eliminar,software,aplicativos,xestión,paquetes, packagekit,purgar
 X-KDE-Keywords[hu]=telepítés,eltávolítás,eltávolítás,szoftver,alkalmazások,kezelés,csomagok,packagekit,teljes eltávolítás
 X-KDE-Keywords[it]=installa,disinstalla,rimuovi,software,applicazioni,gestione,pacchetti,packagekit,elimina
+X-KDE-Keywords[ja]=取得,削除,ソフトウェア,アプリケーション,管理,パッケージ,パッケージキット
 X-KDE-Keywords[ko]=install,uninstall,remove,software,applications,management,packages,packagekit,purge,설치,삭제,소프트웨어,프로그램,애플리케이션,관리,패키지
 X-KDE-Keywords[lt]=įdiegti,pašalinti,išimti,programos,valdymas,paketai,packagekit,išvalyti
 X-KDE-Keywords[mr]=प्रतिष्ठापन, अप्रतिष्ठापन, काढून टाका, सॉफ़्टवेअर, अनुप्रयोग, व्यवस्थापन,पॅकेजेस, पॅकेजकिट, साफ करा
diff -uNr apper-0.8.2/apperd/apperd.desktop apper-0.8.2/apperd/apperd.desktop
--- apper-0.8.2/apperd/apperd.desktop	2014-04-20 04:25:19.000000000 +0900
+++ apper-0.8.2/apperd/apperd.desktop	2014-04-20 08:54:04.768957696 +0900
@@ -21,6 +21,7 @@
 Name[gl]=Monitor de Apper
 Name[hu]=Apper Monitor
 Name[it]=Monitor di Apper
+Name[ja]=Apper のモニタ
 Name[ko]=Apper 모니터
 Name[lt]=Apper stebėtojas
 Name[mr]=एप्पर नियंत्रक
@@ -57,6 +58,7 @@
 Comment[gl]=Vixía e notifica a existencia de actualizacións de software
 Comment[hu]=Tranzakciók figyelése és értesítés szoftverfrissítésekről
 Comment[it]=Segui le transazioni e comunica gli aggiornamenti software
+Comment[ja]=ソフトウェア更新の通知
 Comment[ko]=트랜잭션 관찰 및 소프트웨어 업데이트 알림
 Comment[lt]=Stebi ir praneša apie programų atnaujinimus
 Comment[mr]=क्रिया बघा व अद्ययावत सॉफ़्टवेअर बाबत सूचना द्या
diff -uNr apper-0.8.2/plasmoid/package/metadata.desktop apper-0.8.2/plasmoid/package/metadata.desktop
--- apper-0.8.2/plasmoid/package/metadata.desktop	2014-04-20 04:25:19.000000000 +0900
+++ apper-0.8.2/plasmoid/package/metadata.desktop	2014-04-20 08:55:02.391866035 +0900
@@ -15,6 +15,7 @@
 Name[gl]=Actualizador de software
 Name[hu]=Szoftverfrissítő
 Name[it]=Aggiornamento software
+Name[ja]=ソフトウェアの更新
 Name[ko]=소프트웨어 업데이터
 Name[lt]=Programinės įrangos atnaujinimas
 Name[mr]=सॉफ्टवेअर अद्ययावत करणारा
@@ -51,6 +52,7 @@
 Comment[gl]=Mostra e aplica actualizacións de software
 Comment[hu]=Megjeleníti és frissíti a szoftvert
 Comment[it]=Visualizza e aggiorna il software
+Comment[ja]=ソフトウェア更新の表示
 Comment[ko]=소프트웨어 업데이트 표시 및 설치
 Comment[lt]=Rodo ir atnaujina programinę įrangą
 Comment[mr]=सॉफ्टवेअर दर्शवितो व अद्ययावत करतो
