--- groff-1.18.1/Makefile.ccpg.sopwith	Mon Feb 10 08:33:21 2003
+++ groff-1.18.1/Makefile.ccpg	Mon Feb 10 08:54:00 2003
@@ -8,7 +8,7 @@
 
 all: $(PROG) $(MANPAGES)
 
-$(PROG): $(OBJS) $(XLIBS)
+$(PROG): $(OBJS)
 	$(LINK.cc) -o $@ $(OBJS) $(XLIBS) $(LIBS) $(MLIB)
 
 install_bin: install_prog
@@ -28,6 +28,6 @@
 
 pure: $(PROG).pure
 
-$(PROG).pure: $(OBJS) $(XLIBS)
+$(PROG).pure: $(OBJS)
 	$(PURIFY) $(PURIFYCCFLAGS) \
 	  $(LINK.cc) -o $@ $(OBJS) $(XLIBS) $(LIBS) $(MLIB)
