diff -uNr groff-1.18.1.4/doc/groff.texinfo groff-1.18.1.4/doc/groff.texinfo
--- groff-1.18.1.4/doc/groff.texinfo	2002-10-03 01:45:19.000000000 +0900
+++ groff-1.18.1.4/doc/groff.texinfo	2013-07-14 02:24:58.965427415 +0900
@@ -10204,7 +10204,7 @@
 affected glyphs.
 @endDefesc
 
-@Defesc {\\z, , g, , }
+@Defesc {\\z, , g, }
 @cindex zero-width printing (@code{\z}, @code{\Z})
 @cindex printing, zero-width (@code{\z}, @code{\Z})
 Print glyph @var{g} with zero width, i.e., without spacing.  Use
