From f1c2b05162cc583ec64ae0b3cdf5ef128d2ca05c Mon Sep 17 00:00:00 2001
From: Vladimir 'phcoder' Serbinenko <phcoder@gmail.com>
Date: Sat, 7 Jul 2012 14:29:01 +0200
Subject: [PATCH 010/482] 	* grub-core/Makefile.am: Fix path to
 boot/i386/pc/startup_raw.S.

---
 ChangeLog             | 4 ++++
 grub-core/Makefile.am | 2 +-
 2 files changed, 5 insertions(+), 1 deletion(-)

diff --git a/ChangeLog b/ChangeLog
index e606116..5e54eda 100644
--- a/ChangeLog
+++ b/ChangeLog
@@ -1,3 +1,7 @@
+2012-07-07  Vladimir Serbinenko  <phcoder@gmail.com>
+
+	* grub-core/Makefile.am: Fix path to boot/i386/pc/startup_raw.S.
+
 2012-07-02  Vladimir Serbinenko  <phcoder@gmail.com>
 
 	* grub-core/lib/legacy_parse.c: Support clear and testload.
diff --git a/grub-core/Makefile.am b/grub-core/Makefile.am
index 7dc2519..cc4fb68 100644
--- a/grub-core/Makefile.am
+++ b/grub-core/Makefile.am
@@ -63,7 +63,7 @@ grub_script.yy.c: grub_script.yy.h
 rs_decoder.S: $(srcdir)/lib/reed_solomon.c
 	$(TARGET_CC) $(TARGET_CPPFLAGS) $(TARGET_CFLAGS) -Os -I$(top_builddir) -S -DSTANDALONE -o $@ $< -g0 -mregparm=3 -ffreestanding
 
-kern/i386/pc/startup.S: $(builddir)/rs_decoder.S
+boot/i386/pc/startup_raw.S: $(builddir)/rs_decoder.S
 boot/mips/loongson/fwstart.S: $(builddir)/sm712_start.S
 
 CLEANFILES += grub_script.yy.c grub_script.yy.h
-- 
1.8.2.1

