From 7efa81764aa812d1f44ff53fb42472befea19f0b Mon Sep 17 00:00:00 2001
From: Colin Watson <cjwatson@ubuntu.com>
Date: Mon, 17 Sep 2012 16:58:50 +0100
Subject: [PATCH 039/482] * util/grub-mkconfig_lib.in (grub_quote): Remove
 outdated sentence from comment.

---
 ChangeLog                 | 5 +++++
 util/grub-mkconfig_lib.in | 6 ++----
 2 files changed, 7 insertions(+), 4 deletions(-)

diff --git a/ChangeLog b/ChangeLog
index 941ed93..de80a94 100644
--- a/ChangeLog
+++ b/ChangeLog
@@ -1,3 +1,8 @@
+2012-09-17  Colin Watson  <cjwatson@debian.org>
+
+	* util/grub-mkconfig_lib.in (grub_quote): Remove outdated sentence
+	from comment.
+
 2012-09-14  Colin Watson  <cjwatson@ubuntu.com>
 
 	* grub-core/term/terminfo.c: Only fix up powerpc key repeat on
diff --git a/util/grub-mkconfig_lib.in b/util/grub-mkconfig_lib.in
index beb52ee..a9f5809 100644
--- a/util/grub-mkconfig_lib.in
+++ b/util/grub-mkconfig_lib.in
@@ -255,10 +255,8 @@ version_find_latest ()
   echo "$version_find_latest_a"
 }
 
-# One layer of quotation is eaten by "" and the second by
-# sed; so this turns ' into \'.  Note that you must use the output of
-# this function in a printf format string.
-
+# One layer of quotation is eaten by "" and the second by sed; so this turns
+# ' into \'.
 grub_quote () {
   sed "s/'/'\\\\''/g"
 }
-- 
1.8.2.1

