From a16f3422534819db2c9b87648072cf7b6d8f3c10 Mon Sep 17 00:00:00 2001
From: Vladimir 'phcoder' Serbinenko <phcoder@gmail.com>
Date: Mon, 21 Jan 2013 20:03:15 +0100
Subject: [PATCH 134/482] 	Improve spkmomdem reliability by adding a
 separator between bytes.

---
 grub-core/normal/term.c | 3 ++-
 1 file changed, 2 insertions(+), 1 deletion(-)

diff --git a/grub-core/normal/term.c b/grub-core/normal/term.c
index 43622be..dc03268 100644
--- a/grub-core/normal/term.c
+++ b/grub-core/normal/term.c
@@ -672,7 +672,8 @@ print_ucs4_terminal (const grub_uint32_t * str,
 
 	      if (!wasn && contchar)
 		putcode_real (contchar, term, fixed_tab);
-	      fill_margin (term, contchar ? margin_right : 1);
+	      if (contchar)
+		fill_margin (term, margin_right);
 
 	      grub_putcode ('\n', term);
 	      if (state != &local_state && ++state->num_lines
-- 
1.8.2.1

