From 416beb4f9c97d91d06f5844339113c5be9350834 Mon Sep 17 00:00:00 2001
From: Vladimir 'phcoder' Serbinenko <phcoder@gmail.com>
Date: Tue, 22 Jan 2013 07:46:29 +0100
Subject: [PATCH 140/482] 	* grub-core/lib/libgcrypt_wrap/cipher_wrap.h:
 Include sys/types.h rather 	than defining WORDS_BIGENDIAN manually.

---
 ChangeLog                                  | 5 +++++
 grub-core/lib/libgcrypt_wrap/cipher_wrap.h | 6 +-----
 2 files changed, 6 insertions(+), 5 deletions(-)

diff --git a/ChangeLog b/ChangeLog
index c3405df..f3a9fa0 100644
--- a/ChangeLog
+++ b/ChangeLog
@@ -1,5 +1,10 @@
 2013-01-21  Vladimir Serbinenko  <phcoder@gmail.com>
 
+	* grub-core/lib/libgcrypt_wrap/cipher_wrap.h: Include sys/types.h rather
+	than defining WORDS_BIGENDIAN manually.
+
+2013-01-21  Vladimir Serbinenko  <phcoder@gmail.com>
+
 	* include/grub/kernel.h (FOR_MODULES): Adjust to preserve alignment
 	invariants.
 
diff --git a/grub-core/lib/libgcrypt_wrap/cipher_wrap.h b/grub-core/lib/libgcrypt_wrap/cipher_wrap.h
index 118b2f1..f537d50 100644
--- a/grub-core/lib/libgcrypt_wrap/cipher_wrap.h
+++ b/grub-core/lib/libgcrypt_wrap/cipher_wrap.h
@@ -25,11 +25,7 @@
 #include <grub/dl.h>
 #include <grub/crypto.h>
 
-#undef WORDS_BIGENDIAN
-
-#ifdef GRUB_CPU_WORDS_BIGENDIAN
-#define WORDS_BIGENDIAN 1
-#endif
+#include <sys/types.h>
 
 #undef __GNU_LIBRARY__
 #define __GNU_LIBRARY__ 1
-- 
1.8.2.1

