From d0d1029ea33d43710c48bd24d3905d2bbcc0d671 Mon Sep 17 00:00:00 2001
From: Vladimir 'phcoder' Serbinenko <phcoder@gmail.com>
Date: Wed, 20 Mar 2013 17:16:35 +0100
Subject: [PATCH 219/482] 	* grub-core/commands/boottime.c: Fix copyright
 header.

---
 ChangeLog                     | 4 ++++
 grub-core/commands/boottime.c | 3 +--
 2 files changed, 5 insertions(+), 2 deletions(-)

diff --git a/ChangeLog b/ChangeLog
index 5bb93ed..69c764b 100644
--- a/ChangeLog
+++ b/ChangeLog
@@ -1,5 +1,9 @@
 2013-03-20  Vladimir Serbinenko  <phcoder@gmail.com>
 
+	* grub-core/commands/boottime.c: Fix copyright header.
+
+2013-03-20  Vladimir Serbinenko  <phcoder@gmail.com>
+
 	New commands cbmemc, lscoreboot, coreboot_boottime to inspect
 	coreboot tables content. Support for cbmemc.
 
diff --git a/grub-core/commands/boottime.c b/grub-core/commands/boottime.c
index cd7f70a..7370d27 100644
--- a/grub-core/commands/boottime.c
+++ b/grub-core/commands/boottime.c
@@ -1,7 +1,6 @@
-/* cacheinfo.c - disk cache statistics  */
 /*
  *  GRUB  --  GRand Unified Bootloader
- *  Copyright (C) 2008,2010  Free Software Foundation, Inc.
+ *  Copyright (C) 2013  Free Software Foundation, Inc.
  *
  *  GRUB is free software: you can redistribute it and/or modify
  *  it under the terms of the GNU General Public License as published by
-- 
1.8.2.1

