From 2fe37186ad9206f74f8435c64bafb39d3085b3f2 Mon Sep 17 00:00:00 2001
From: Vladimir 'phcoder' Serbinenko <phcoder@gmail.com>
Date: Sun, 24 Mar 2013 13:07:51 +0100
Subject: [PATCH 228/482] 	* grub-core/Makefile.core.def (vbe): Disable
 on coreboot and multiboot 	platforms.

---
 ChangeLog                   | 5 +++++
 grub-core/Makefile.core.def | 2 --
 2 files changed, 5 insertions(+), 2 deletions(-)

diff --git a/ChangeLog b/ChangeLog
index 8f3878d..6fab49f 100644
--- a/ChangeLog
+++ b/ChangeLog
@@ -1,5 +1,10 @@
 2013-03-24  Vladimir Serbinenko  <phcoder@gmail.com>
 
+	* grub-core/Makefile.core.def (vbe): Disable on coreboot and multiboot
+	platforms.
+
+2013-03-24  Vladimir Serbinenko  <phcoder@gmail.com>
+
 	Add new 'proc' filesystem framework and put luks_script into it.
 
 2013-03-23  Vladimir Serbinenko  <phcoder@gmail.com>
diff --git a/grub-core/Makefile.core.def b/grub-core/Makefile.core.def
index b1c1ab9..4f705b9 100644
--- a/grub-core/Makefile.core.def
+++ b/grub-core/Makefile.core.def
@@ -1740,8 +1740,6 @@ module = {
   name = vbe;
   common = video/i386/pc/vbe.c;
   enable = i386_pc;
-  enable = i386_coreboot;
-  enable = i386_multiboot;
 };
 
 module = {
-- 
1.8.2.1

