From 255ae4e8d60ad22ec0f88b33d29331b08b9b3140 Mon Sep 17 00:00:00 2001
From: Vladimir 'phcoder' Serbinenko <phcoder@gmail.com>
Date: Sat, 13 Apr 2013 02:26:34 +0200
Subject: [PATCH 299/482] 	* docs/man/grub-glue-efi.h2m: Add missing
 file.

---
 ChangeLog                  | 4 ++++
 docs/man/grub-glue-efi.h2m | 4 ++++
 2 files changed, 8 insertions(+)
 create mode 100644 docs/man/grub-glue-efi.h2m

diff --git a/ChangeLog b/ChangeLog
index 980dbbf..a965117 100644
--- a/ChangeLog
+++ b/ChangeLog
@@ -1,5 +1,9 @@
 2013-04-12  Vladimir Serbinenko  <phcoder@gmail.com>
 
+	* docs/man/grub-glue-efi.h2m: Add missing file.
+
+2013-04-12  Vladimir Serbinenko  <phcoder@gmail.com>
+
 	* util/grub-mkrescue.in: Fix wrong architecture for ppc dir.
 
 2013-04-12  Vladimir Serbinenko  <phcoder@gmail.com>
diff --git a/docs/man/grub-glue-efi.h2m b/docs/man/grub-glue-efi.h2m
new file mode 100644
index 0000000..c1c6ded
--- /dev/null
+++ b/docs/man/grub-glue-efi.h2m
@@ -0,0 +1,4 @@
+[NAME]
+grub-glue-efi \- generate a fat binary for EFI
+[DESCRIPTION]
+grub-glue-efi processes ia32 and amd64 EFI images and glues them according to Apple format.
-- 
1.8.2.1

