From 41621bfe8ae1dc7845a7a9cc6e0b484ea2288f1c Mon Sep 17 00:00:00 2001
From: Vladimir 'phcoder' Serbinenko <phcoder@gmail.com>
Date: Sun, 14 Apr 2013 17:19:04 +0200
Subject: [PATCH 307/482] 	* tests/grub_cmd_date.in: Add missing exit 1.

---
 ChangeLog              | 4 ++++
 tests/grub_cmd_date.in | 1 +
 2 files changed, 5 insertions(+)

diff --git a/ChangeLog b/ChangeLog
index 402c79f..60effd3 100644
--- a/ChangeLog
+++ b/ChangeLog
@@ -1,5 +1,9 @@
 2013-04-14  Vladimir Serbinenko  <phcoder@gmail.com>
 
+	* tests/grub_cmd_date.in: Add missing exit 1.
+
+2013-04-14  Vladimir Serbinenko  <phcoder@gmail.com>
+
 	* tests/partmap_test.in: Skip on sparc64.
 
 2013-04-14  Vladimir Serbinenko  <phcoder@gmail.com>
diff --git a/tests/grub_cmd_date.in b/tests/grub_cmd_date.in
index 1c8e7e6..254fb91 100644
--- a/tests/grub_cmd_date.in
+++ b/tests/grub_cmd_date.in
@@ -10,3 +10,4 @@ if [ $pdt -le $dtg ] && [ $dtg -le $ndt ]; then
     exit 0;
 fi
 echo "Date not in range: $pdt <= $dtg <= $ndt"
+exit 1
-- 
1.8.2.1

