From c920a72c86f15f36a121ec858df462c700e0c940 Mon Sep 17 00:00:00 2001
From: Vladimir 'phcoder' Serbinenko <phcoder@gmail.com>
Date: Thu, 25 Apr 2013 03:26:41 +0200
Subject: [PATCH 350/482] 	* grub-core/boot/powerpc/bootinfo.txt.in:
 Missing update from previous 	commit.

---
 ChangeLog                              | 5 +++++
 grub-core/boot/powerpc/bootinfo.txt.in | 2 +-
 2 files changed, 6 insertions(+), 1 deletion(-)

diff --git a/ChangeLog b/ChangeLog
index e944801..94dd291 100644
--- a/ChangeLog
+++ b/ChangeLog
@@ -1,5 +1,10 @@
 2013-04-25  Vladimir Serbinenko  <phcoder@gmail.com>
 
+	* grub-core/boot/powerpc/bootinfo.txt.in: Missing update from previous
+	commit.
+
+2013-04-25  Vladimir Serbinenko  <phcoder@gmail.com>
+
 	* tests/partmap_test.in: Add missing double semicolon.
 
 2013-04-25  Vladimir Serbinenko  <phcoder@gmail.com>
diff --git a/grub-core/boot/powerpc/bootinfo.txt.in b/grub-core/boot/powerpc/bootinfo.txt.in
index 8d6b3b0..bc831da 100644
--- a/grub-core/boot/powerpc/bootinfo.txt.in
+++ b/grub-core/boot/powerpc/bootinfo.txt.in
@@ -1,7 +1,7 @@
 <chrp-boot>
 <description>@PACKAGE@ @VERSION@</description>
 <os-name>@PACKAGE@ @VERSION@</os-name>
-<boot-script>boot &device;:\boot\powerpc.elf</boot-script>
+<boot-script>boot &device;:\boot\grub\powerpc.elf</boot-script>
 <icon size=64,64 color-space=3,3,2>
 <bitmap>
 FF FF FF FF FF FF FF FF FF FF 92 6D 6D 6D 6D 6D 6D 6D 6D 6D DB FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF B6 92 6D 92 92 92 DB FF FF FF FF FF FF FF FF FF FF 
-- 
1.8.2.1

