From 0ea461de225231105cbc561d3088b208e90377fa Mon Sep 17 00:00:00 2001
From: Vladimir 'phcoder' Serbinenko <phcoder@gmail.com>
Date: Sun, 28 Apr 2013 15:18:50 +0200
Subject: [PATCH 379/482] 	* grub-core/io/lzopio.c: Use
 GRUB_PROPERLY_ALIGNED_ARRAY. 	* grub-core/loader/i386/bsd.c: Likewise.

---
 ChangeLog                   | 5 +++++
 grub-core/io/lzopio.c       | 4 ++--
 grub-core/loader/i386/bsd.c | 2 +-
 3 files changed, 8 insertions(+), 3 deletions(-)

diff --git a/ChangeLog b/ChangeLog
index 8b4206e..835895b 100644
--- a/ChangeLog
+++ b/ChangeLog
@@ -1,5 +1,10 @@
 2013-04-28  Vladimir Serbinenko  <phcoder@gmail.com>
 
+	* grub-core/io/lzopio.c: Use GRUB_PROPERLY_ALIGNED_ARRAY.
+	* grub-core/loader/i386/bsd.c: Likewise.
+
+2013-04-28  Vladimir Serbinenko  <phcoder@gmail.com>
+
 	* grub-core/disk/ahci.c: Fix compilation for amd64 (format warnings).
 
 2013-04-28  Vladimir Serbinenko  <phcoder@gmail.com>
diff --git a/grub-core/io/lzopio.c b/grub-core/io/lzopio.c
index 63bfbad..451d237 100644
--- a/grub-core/io/lzopio.c
+++ b/grub-core/io/lzopio.c
@@ -166,7 +166,7 @@ read_block_data (struct grub_lzopio *lzopio)
 
   if (lzopio->ccheck_fun)
     {
-      grub_uint64_t context[(lzopio->ccheck_fun->contextsize + 7) / 8];
+      GRUB_PROPERLY_ALIGNED_ARRAY (context, lzopio->ccheck_fun->contextsize);
 
       lzopio->ccheck_fun->init (context);
       lzopio->ccheck_fun->write (context, lzopio->block.cdata,
@@ -212,7 +212,7 @@ uncompress_block (struct grub_lzopio *lzopio)
 
       if (lzopio->ucheck_fun)
 	{
-	  grub_uint64_t context[(lzopio->ucheck_fun->contextsize + 7) / 8];
+	  GRUB_PROPERLY_ALIGNED_ARRAY (context, lzopio->ucheck_fun->contextsize);
 
 	  lzopio->ucheck_fun->init (context);
 	  lzopio->ucheck_fun->write (context, lzopio->block.udata,
diff --git a/grub-core/loader/i386/bsd.c b/grub-core/loader/i386/bsd.c
index 5fe586f..014b51c 100644
--- a/grub-core/loader/i386/bsd.c
+++ b/grub-core/loader/i386/bsd.c
@@ -1045,7 +1045,7 @@ grub_netbsd_add_boot_disk_and_wedge (void)
     struct grub_partition_bsd_disk_label label;
   } buf;
   grub_uint8_t *hash;
-  grub_uint64_t ctx[(GRUB_MD_MD5->contextsize + 7) / 8];
+  GRUB_PROPERLY_ALIGNED_ARRAY (ctx, GRUB_MD_MD5->contextsize);
 
   dev = grub_device_open (0);
   if (! (dev && dev->disk && dev->disk->partition))
-- 
1.8.2.1

