From 54dd20578308c07d3c15a6d07638d3abecfb626c Mon Sep 17 00:00:00 2001
From: Vladimir 'phcoder' Serbinenko <phcoder@gmail.com>
Date: Thu, 2 May 2013 18:10:11 +0200
Subject: [PATCH 404/482] 	Add missing exports on mips.

---
 ChangeLog               |  4 ++++
 grub-core/Makefile.am   |  2 ++
 include/grub/font.h     |  2 +-
 include/grub/video.h    |  2 +-
 include/grub/video_fb.h | 61 +++++++++++++++++++++++++------------------------
 5 files changed, 39 insertions(+), 32 deletions(-)

diff --git a/ChangeLog b/ChangeLog
index ef402f8..8525dd9 100644
--- a/ChangeLog
+++ b/ChangeLog
@@ -1,5 +1,9 @@
 2013-05-02  Vladimir Serbinenko  <phcoder@gmail.com>
 
+	Add missing exports on mips.
+
+2013-05-02  Vladimir Serbinenko  <phcoder@gmail.com>
+
 	* grub-core/tests/videotest_checksum.c (videotest_checksum): Error out
 	if no unifont is found.
 	Restore original keyboard.
diff --git a/grub-core/Makefile.am b/grub-core/Makefile.am
index fa6afcf..c350b5a 100644
--- a/grub-core/Makefile.am
+++ b/grub-core/Makefile.am
@@ -160,6 +160,7 @@ KERNEL_HEADER_FILES += $(top_builddir)/include/grub/machine/kernel.h
 KERNEL_HEADER_FILES += $(top_builddir)/include/grub/cpu/cache.h
 KERNEL_HEADER_FILES += $(top_srcdir)/include/grub/bitmap.h
 KERNEL_HEADER_FILES += $(top_srcdir)/include/grub/video.h
+KERNEL_HEADER_FILES += $(top_srcdir)/include/grub/video_fb.h
 KERNEL_HEADER_FILES += $(top_srcdir)/include/grub/gfxterm.h
 KERNEL_HEADER_FILES += $(top_srcdir)/include/grub/font.h
 KERNEL_HEADER_FILES += $(top_srcdir)/include/grub/bitmap_scale.h
@@ -178,6 +179,7 @@ KERNEL_HEADER_FILES += $(top_builddir)/include/grub/machine/time.h
 KERNEL_HEADER_FILES += $(top_builddir)/include/grub/cpu/cache.h
 KERNEL_HEADER_FILES += $(top_srcdir)/include/grub/bitmap.h
 KERNEL_HEADER_FILES += $(top_srcdir)/include/grub/video.h
+KERNEL_HEADER_FILES += $(top_srcdir)/include/grub/video_fb.h
 KERNEL_HEADER_FILES += $(top_srcdir)/include/grub/gfxterm.h
 KERNEL_HEADER_FILES += $(top_srcdir)/include/grub/font.h
 KERNEL_HEADER_FILES += $(top_srcdir)/include/grub/bitmap_scale.h
diff --git a/include/grub/font.h b/include/grub/font.h
index 975432e..aed7e1c 100644
--- a/include/grub/font.h
+++ b/include/grub/font.h
@@ -81,7 +81,7 @@ void grub_font_loader_init (void);
 
 /* Load a font and add it to the beginning of the global font list.
    Returns: 0 upon success; nonzero upon failure.  */
-grub_font_t grub_font_load (const char *filename);
+grub_font_t EXPORT_FUNC(grub_font_load) (const char *filename);
 
 /* Get the font that has the specified name.  Font names are in the form
    "Family Name Bold Italic 14", where Bold and Italic are optional.
diff --git a/include/grub/video.h b/include/grub/video.h
index 6308177..36e863b 100644
--- a/include/grub/video.h
+++ b/include/grub/video.h
@@ -419,7 +419,7 @@ grub_err_t EXPORT_FUNC (grub_video_get_info) (struct grub_video_mode_info *mode_
 grub_err_t EXPORT_FUNC (grub_video_get_info_and_fini) (struct grub_video_mode_info *mode_info,
 					 void **framebuffer);
 
-enum grub_video_blit_format grub_video_get_blit_format (struct grub_video_mode_info *mode_info);
+enum grub_video_blit_format EXPORT_FUNC(grub_video_get_blit_format) (struct grub_video_mode_info *mode_info);
 
 grub_err_t grub_video_set_palette (unsigned int start, unsigned int count,
                                    struct grub_video_palette_data *palette_data);
diff --git a/include/grub/video_fb.h b/include/grub/video_fb.h
index d696398..0628467 100644
--- a/include/grub/video_fb.h
+++ b/include/grub/video_fb.h
@@ -31,45 +31,46 @@ struct grub_video_fbblit_info;
 struct grub_video_fbrender_target;
 
 #define GRUB_VIDEO_FBSTD_NUMCOLORS 16
-extern struct grub_video_palette_data grub_video_fbstd_colors[GRUB_VIDEO_FBSTD_NUMCOLORS];
+extern struct grub_video_palette_data EXPORT_VAR(grub_video_fbstd_colors)[GRUB_VIDEO_FBSTD_NUMCOLORS];
 
 grub_err_t
-grub_video_fb_init (void);
+EXPORT_FUNC(grub_video_fb_init) (void);
 
 grub_err_t
-grub_video_fb_fini (void);
+EXPORT_FUNC(grub_video_fb_fini) (void);
 
 grub_err_t
-grub_video_fb_get_info (struct grub_video_mode_info *mode_info);
+EXPORT_FUNC(grub_video_fb_get_info) (struct grub_video_mode_info *mode_info);
 
 grub_err_t
-grub_video_fb_get_palette (unsigned int start, unsigned int count,
-			   struct grub_video_palette_data *palette_data);
+EXPORT_FUNC(grub_video_fb_get_palette) (unsigned int start, unsigned int count,
+					struct grub_video_palette_data *palette_data);
 grub_err_t
-grub_video_fb_set_palette (unsigned int start, unsigned int count,
-			   struct grub_video_palette_data *palette_data);
+EXPORT_FUNC(grub_video_fb_set_palette) (unsigned int start, unsigned int count,
+					struct grub_video_palette_data *palette_data);
 grub_err_t
-grub_video_fb_set_viewport (unsigned int x, unsigned int y,
-			    unsigned int width, unsigned int height);
+EXPORT_FUNC(grub_video_fb_set_viewport) (unsigned int x, unsigned int y,
+					 unsigned int width, unsigned int height);
 grub_err_t
-grub_video_fb_get_viewport (unsigned int *x, unsigned int *y,
-			    unsigned int *width, unsigned int *height);
+EXPORT_FUNC(grub_video_fb_get_viewport) (unsigned int *x, unsigned int *y,
+					 unsigned int *width,
+					 unsigned int *height);
 
 grub_video_color_t
-grub_video_fb_map_color (grub_uint32_t color_name);
+EXPORT_FUNC(grub_video_fb_map_color) (grub_uint32_t color_name);
 
 grub_video_color_t
-grub_video_fb_map_rgb (grub_uint8_t red, grub_uint8_t green,
-		       grub_uint8_t blue);
+EXPORT_FUNC(grub_video_fb_map_rgb) (grub_uint8_t red, grub_uint8_t green,
+				    grub_uint8_t blue);
 
 grub_video_color_t
-grub_video_fb_map_rgba (grub_uint8_t red, grub_uint8_t green,
-			grub_uint8_t blue, grub_uint8_t alpha);
+EXPORT_FUNC(grub_video_fb_map_rgba) (grub_uint8_t red, grub_uint8_t green,
+				     grub_uint8_t blue, grub_uint8_t alpha);
 
 grub_err_t
-grub_video_fb_unmap_color (grub_video_color_t color,
-			   grub_uint8_t *red, grub_uint8_t *green,
-			   grub_uint8_t *blue, grub_uint8_t *alpha);
+EXPORT_FUNC(grub_video_fb_unmap_color) (grub_video_color_t color,
+					grub_uint8_t *red, grub_uint8_t *green,
+					grub_uint8_t *blue, grub_uint8_t *alpha);
 
 void
 grub_video_fb_unmap_color_int (struct grub_video_fbblit_info * source,
@@ -78,42 +79,42 @@ grub_video_fb_unmap_color_int (struct grub_video_fbblit_info * source,
 			       grub_uint8_t *blue, grub_uint8_t *alpha);
 
 grub_err_t
-grub_video_fb_fill_rect (grub_video_color_t color, int x, int y,
-			 unsigned int width, unsigned int height);
+EXPORT_FUNC(grub_video_fb_fill_rect) (grub_video_color_t color, int x, int y,
+				      unsigned int width, unsigned int height);
 
 grub_err_t
-grub_video_fb_blit_bitmap (struct grub_video_bitmap *bitmap,
+EXPORT_FUNC(grub_video_fb_blit_bitmap) (struct grub_video_bitmap *bitmap,
 			   enum grub_video_blit_operators oper, int x, int y,
 			   int offset_x, int offset_y,
 			   unsigned int width, unsigned int height);
 
 grub_err_t
-grub_video_fb_blit_render_target (struct grub_video_fbrender_target *source,
+EXPORT_FUNC(grub_video_fb_blit_render_target) (struct grub_video_fbrender_target *source,
 				  enum grub_video_blit_operators oper,
 				  int x, int y, int offset_x, int offset_y,
 				  unsigned int width, unsigned int height);
 
 grub_err_t
-grub_video_fb_scroll (grub_video_color_t color, int dx, int dy);
+EXPORT_FUNC(grub_video_fb_scroll) (grub_video_color_t color, int dx, int dy);
 
 grub_err_t
-grub_video_fb_create_render_target (struct grub_video_fbrender_target **result,
+EXPORT_FUNC(grub_video_fb_create_render_target) (struct grub_video_fbrender_target **result,
 				    unsigned int width, unsigned int height,
 				    unsigned int mode_type __attribute__ ((unused)));
 
 grub_err_t
-grub_video_fb_create_render_target_from_pointer (struct grub_video_fbrender_target **result,
+EXPORT_FUNC(grub_video_fb_create_render_target_from_pointer) (struct grub_video_fbrender_target **result,
 						 const struct grub_video_mode_info *mode_info,
 						 void *ptr);
 
 grub_err_t
-grub_video_fb_delete_render_target (struct grub_video_fbrender_target *target);
+EXPORT_FUNC(grub_video_fb_delete_render_target) (struct grub_video_fbrender_target *target);
 
 grub_err_t
-grub_video_fb_get_active_render_target (struct grub_video_fbrender_target **target);
+EXPORT_FUNC(grub_video_fb_get_active_render_target) (struct grub_video_fbrender_target **target);
 
 grub_err_t
-grub_video_fb_set_active_render_target (struct grub_video_fbrender_target *target);
+EXPORT_FUNC(grub_video_fb_set_active_render_target) (struct grub_video_fbrender_target *target);
 
 typedef grub_err_t (*grub_video_fb_set_page_t) (int page);
 
-- 
1.8.2.1

