From c372c983f29bf103d949d7dcb51b2d7e41c64203 Mon Sep 17 00:00:00 2001
From: Vladimir 'phcoder' Serbinenko <phcoder@gmail.com>
Date: Fri, 3 May 2013 14:50:05 +0200
Subject: [PATCH 412/482] 	* grub-core/tests/video_checksum.c: Don't set
 GENERATE_MODE.

---
 ChangeLog                        | 4 ++++
 grub-core/tests/video_checksum.c | 2 +-
 2 files changed, 5 insertions(+), 1 deletion(-)

diff --git a/ChangeLog b/ChangeLog
index 5fc7372..1b4c925 100644
--- a/ChangeLog
+++ b/ChangeLog
@@ -1,5 +1,9 @@
 2013-05-03  Vladimir Serbinenko  <phcoder@gmail.com>
 
+	* grub-core/tests/video_checksum.c: Don't set GENERATE_MODE.
+
+2013-05-03  Vladimir Serbinenko  <phcoder@gmail.com>
+
 	New series of tests for gfxterm and gfxmenu.
 
 2013-05-03  Vladimir Serbinenko  <phcoder@gmail.com>
diff --git a/grub-core/tests/video_checksum.c b/grub-core/tests/video_checksum.c
index c678059..41a262a 100644
--- a/grub-core/tests/video_checksum.c
+++ b/grub-core/tests/video_checksum.c
@@ -464,7 +464,7 @@ get_modename (void)
   return buf;
 }
 
-#define GENERATE_MODE 1
+//#define GENERATE_MODE 1
 
 #if defined (GENERATE_MODE) && defined (GRUB_MACHINE_EMU)
 int genfd = -1;
-- 
1.8.2.1

