From 7a17fdeafeca824d9dec7c2a57e8f958d58b45eb Mon Sep 17 00:00:00 2001
From: Vladimir 'phcoder' Serbinenko <phcoder@gmail.com>
Date: Tue, 7 May 2013 12:28:59 +0200
Subject: [PATCH 438/482] 	* grub-core/tests/setjmp_test.c: New test.

---
 ChangeLog                             |  4 ++
 grub-core/Makefile.core.def           |  5 +++
 grub-core/tests/lib/functional_test.c |  1 +
 grub-core/tests/setjmp_test.c         | 74 +++++++++++++++++++++++++++++++++++
 4 files changed, 84 insertions(+)
 create mode 100644 grub-core/tests/setjmp_test.c

diff --git a/ChangeLog b/ChangeLog
index cbd5d97..aeb61cd 100644
--- a/ChangeLog
+++ b/ChangeLog
@@ -1,5 +1,9 @@
 2013-05-07  Vladimir Serbinenko  <phcoder@gmail.com>
 
+	* grub-core/tests/setjmp_test.c: New test.
+
+2013-05-07  Vladimir Serbinenko  <phcoder@gmail.com>
+
 	New variables 'net_default_*' to determine MAC/IP of default interface.
 
 2013-05-07  Vladimir Serbinenko  <phcoder@gmail.com>
diff --git a/grub-core/Makefile.core.def b/grub-core/Makefile.core.def
index 56a1ec3..7dc106e 100644
--- a/grub-core/Makefile.core.def
+++ b/grub-core/Makefile.core.def
@@ -1743,6 +1743,11 @@ module = {
 };
 
 module = {
+  name = setjmp_test;
+  common = tests/setjmp_test.c;
+};
+
+module = {
   name = videotest_checksum;
   common = tests/videotest_checksum.c;
 };
diff --git a/grub-core/tests/lib/functional_test.c b/grub-core/tests/lib/functional_test.c
index 957354e..8f66fe3 100644
--- a/grub-core/tests/lib/functional_test.c
+++ b/grub-core/tests/lib/functional_test.c
@@ -56,6 +56,7 @@ grub_functional_all_tests (grub_extcmd_context_t ctxt __attribute__ ((unused)),
   grub_dl_load ("exfctest");
   grub_dl_load ("videotest_checksum");
   grub_dl_load ("gfxterm_menu");
+  grub_dl_load ("setjmp_test");
 
   FOR_LIST_ELEMENTS (test, grub_test_list)
     ok = !grub_test_run (test) && ok;
diff --git a/grub-core/tests/setjmp_test.c b/grub-core/tests/setjmp_test.c
new file mode 100644
index 0000000..29aab25
--- /dev/null
+++ b/grub-core/tests/setjmp_test.c
@@ -0,0 +1,74 @@
+/*
+ *  GRUB  --  GRand Unified Bootloader
+ *  Copyright (C) 2013 Free Software Foundation, Inc.
+ *
+ *  GRUB is free software: you can redistribute it and/or modify
+ *  it under the terms of the GNU General Public License as published by
+ *  the Free Software Foundation, either version 3 of the License, or
+ *  (at your option) any later version.
+ *
+ *  GRUB is distributed in the hope that it will be useful,
+ *  but WITHOUT ANY WARRANTY; without even the implied warranty of
+ *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
+ *  GNU General Public License for more details.
+ *
+ *  You should have received a copy of the GNU General Public License
+ *  along with GRUB.  If not, see <http://www.gnu.org/licenses/>.
+ */
+
+#include <grub/test.h>
+#include <grub/dl.h>
+#include <grub/setjmp.h>
+
+GRUB_MOD_LICENSE ("GPLv3+");
+
+static grub_jmp_buf jmp_point;
+static int expected, ctr;
+
+static void
+jmp0 (void)
+{
+  grub_longjmp (jmp_point, 0);
+}
+
+static void
+jmp1 (void)
+{
+  grub_longjmp (jmp_point, 1);
+}
+
+static void
+jmp2 (void)
+{
+  grub_longjmp (jmp_point, 2);
+}
+
+static void
+setjmp_test (void)
+{
+  int val;
+
+  expected = 0;
+  val = grub_setjmp (jmp_point);
+
+  grub_test_assert (val == expected, "setjmp returned %d instead of %d",
+		    val, expected);
+  switch (ctr++)
+    {
+    case 0:
+      expected = 1;
+      jmp0 ();
+    case 1:
+      expected = 1;
+      jmp1 ();
+    case 2:
+      expected = 2;
+      jmp2 ();
+    case 3:
+      return;
+    }
+  grub_test_assert (0, "setjmp didn't return enough times");
+}
+
+/* Register example_test method as a functional test.  */
+GRUB_FUNCTIONAL_TEST (setjmp_test, setjmp_test);
-- 
1.8.2.1

