From e600b91cdae6a5e2bbf93f4062a2d005cd5681f3 Mon Sep 17 00:00:00 2001
From: William Jon McCann <william.jon.mccann@gmail.com>
Date: Wed, 15 May 2013 13:53:48 -0400
Subject: [PATCH 469/482] Don't print GNU GRUB header

No one cares.
---
 grub-core/normal/main.c | 2 ++
 1 file changed, 2 insertions(+)

diff --git a/grub-core/normal/main.c b/grub-core/normal/main.c
index 70f6162..3344e0a 100644
--- a/grub-core/normal/main.c
+++ b/grub-core/normal/main.c
@@ -251,6 +251,7 @@ grub_normal_init_page (struct grub_term_output *term,
  
   grub_term_cls (term);
 
+#if 0
   msg_formatted = grub_xasprintf (msg, PACKAGE_VERSION);
   if (!msg_formatted)
     return;
@@ -274,6 +275,7 @@ grub_normal_init_page (struct grub_term_output *term,
   grub_putcode ('\n', term);
   grub_putcode ('\n', term);
   grub_free (unicode_msg);
+#endif
 }
 
 static void
-- 
1.8.2.1

