From 86ce8133e947621554f185ce50af44a7b599479d Mon Sep 17 00:00:00 2001
From: William Jon McCann <william.jon.mccann@gmail.com>
Date: Wed, 15 May 2013 17:49:45 -0400
Subject: [PATCH 471/482] Don't add '*' to highlighted row

It is already highlighted.
---
 grub-core/normal/menu_text.c | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/grub-core/normal/menu_text.c b/grub-core/normal/menu_text.c
index faf1d3e..3bf8a53 100644
--- a/grub-core/normal/menu_text.c
+++ b/grub-core/normal/menu_text.c
@@ -200,7 +200,7 @@ print_entry (int y, int highlight, grub_menu_entry_t entry,
       unicode_title[i] = ' ';
 
   if (data->geo.num_entries > 1)
-    grub_putcode (highlight ? '*' : ' ', data->term);
+    grub_putcode (' ', term);
 
   grub_print_ucs4_menu (unicode_title,
 			unicode_title + len,
-- 
1.8.2.1

