From 5695900965cfaccf5e60625d03d4e5b1894ed2e2 Mon Sep 17 00:00:00 2001
From: William Jon McCann <william.jon.mccann@gmail.com>
Date: Fri, 7 Jun 2013 14:08:23 -0400
Subject: [PATCH 475/482] Fix border spacing now that we aren't displaying it

---
 grub-core/normal/menu_text.c | 6 +++---
 1 file changed, 3 insertions(+), 3 deletions(-)

diff --git a/grub-core/normal/menu_text.c b/grub-core/normal/menu_text.c
index d304e2f..e30aaa9 100644
--- a/grub-core/normal/menu_text.c
+++ b/grub-core/normal/menu_text.c
@@ -283,12 +283,12 @@ grub_menu_init_page (int nested, int edit,
   int empty_lines = 1;
   int version_msg = 1;
 
-  geo->border = 1;
-  geo->first_entry_x = 1 /* margin */ + 1 /* border */;
+  geo->border = 0;
+  geo->first_entry_x = 0 /* margin */ + 0 /* border */;
   geo->entry_width = grub_term_width (term) - 5;
 
   geo->first_entry_y = 2 /* two empty lines*/
-    + 1 /* GNU GRUB version text  */ + 1 /* top border */;
+    + 0 /* GNU GRUB version text  */ + 1 /* top border */;
 
   geo->timeout_lines = 2;
 
-- 
1.8.2.1

