--- rxvt-2.7.3/src/init.c.old	Wed May  2 15:37:59 2001
+++ rxvt-2.7.3/src/init.c	Wed May  2 15:38:31 2001
@@ -1064,7 +1064,7 @@
 
 #ifndef __QNX__
 /* command interpreter path */
-    if (argv != NULL) {
+    if (argv != NULL && argv[0] != NULL) {
 # ifdef DEBUG_CMD
 	int             i;
 
