--- rxvt-2.7.3/src/main.c.backup	Fri May 25 18:54:36 2001
+++ rxvt-2.7.3/src/main.c	Fri May 25 19:16:59 2001
@@ -595,7 +595,7 @@
 	    break;
 	case EUCJ:
 	case SJIS:
-	    c = "-*-%.2d-*-jisx0208*-*";
+	    c = "-*-medium-r-*-%.2d-*-jisx0208*-*";
 	    enc = "EUCJ/SJIS";
 	    break;
 	case EUCKR:
