diff -up php-5.2.8/sapi/apache2handler/config.m4.install php-5.2.8/sapi/apache2handler/config.m4
--- php-5.2.8/sapi/apache2handler/config.m4.install	2007-07-12 08:20:36.000000000 +0900
+++ php-5.2.8/sapi/apache2handler/config.m4	2009-01-12 11:13:03.000000000 +0900
@@ -68,7 +68,7 @@ if test "$PHP_APXS2" != "no"; then
   fi
 
   APXS_LIBEXECDIR='$(INSTALL_ROOT)'`$APXS -q LIBEXECDIR`
-  if test -z `$APXS -q SYSCONFDIR`; then
+  if true; then
     INSTALL_IT="\$(mkinstalldirs) '$APXS_LIBEXECDIR' && \
                  $APXS -S LIBEXECDIR='$APXS_LIBEXECDIR' \
                        -i -n php5"
