--- libdwarf/Makefile.in.old	2010-06-29 22:45:03.000000000 +0530
+++ libdwarf/Makefile.in	2010-07-02 11:48:07.000000000 +0530
@@ -130,8 +130,8 @@ all: @build_shared@ @build_nonshared@
 libdwarf.a: dwarf_names.h dwarf_names.c  $(OBJS) dwarf_names.o
 	$(AR) $(ARFLAGS) $@ $(OBJS)  dwarf_names.o
 
-libdwarf.so: dwarf_names.h dwarf_names.c $(OBJS) dwarf_names.o
-	$(CC) $(CFLAGS) -shared $(OBJS)  dwarf_names.o -o $@
+libdwarf.so.0.0: dwarf_names.h dwarf_names.c $(OBJS) dwarf_names.o
+	$(CC) $(CFLAGS) -shared $(OBJS) -Wl,-soname,libdwarf.so.0 dwarf_names.o -o $@
 
 none:
 	echo "do nothing"
