<?xml version="1.0"?>
<!DOCTYPE fontconfig SYSTEM "fonts.dtd">
<fontconfig>

<!-- WINDOWS ALIASES -->
	<alias>
		<family>Guttman Miryam</family>
		<accept><family>Miriam CLM</family></accept>
	</alias>
	<alias>
		<family>Levenim MT</family>
		<accept><family>Miriam CLM</family></accept>
	</alias>
	<alias>
		<family>Miriam</family>
		<accept><family>Miriam CLM</family></accept>
	</alias>
	<alias>
		<family>Miriam Transparent</family>
		<accept><family>Miriam CLM</family></accept>
	</alias>

<!-- generic names -->
	<alias>
		  <family>Miriam CLM</family>
		  <default>
		    <family>sans-serif</family>
		  </default>
	</alias>

<!-- locale-specific overrides -->
	<match>
		  <test name="lang">
		    <string>he-il</string>
		  </test>
		  <test name="family">
		    <string>sans-serif</string>
		  </test>
		  <edit name="family" mode="prepend">
		    <string>Miriam CLM</string>
		  </edit>
	</match>

</fontconfig>
