diff -up maven2/m2_repo/repository/JPP/maven2/poms/JPP-maven-archiver.pom.momonga maven2/m2_repo/repository/JPP/maven2/poms/JPP-maven-archiver.pom
--- maven2/m2_repo/repository/JPP/maven2/poms/JPP-maven-archiver.pom.momonga	2008-12-05 06:11:41.000000000 +0900
+++ maven2/m2_repo/repository/JPP/maven2/poms/JPP-maven-archiver.pom	2010-03-06 00:22:49.769610575 +0900
@@ -22,6 +22,11 @@
     </dependency>
     <dependency>
       <groupId>org.codehaus.plexus</groupId>
+      <artifactId>plexus-interpolation</artifactId>
+      <version>1.13</version>
+    </dependency>
+    <dependency>
+      <groupId>org.codehaus.plexus</groupId>
       <artifactId>plexus-archiver</artifactId>
       <version>1.0-alpha-7</version>
     </dependency>
diff -up maven2/maven2-plugins/maven-assembly-plugin/src/main/java/org/apache/maven/plugin/assembly/archive/archiver/PrefixingProxyArchiver.java.momonga maven2/maven2-plugins/maven-assembly-plugin/src/main/java/org/apache/maven/plugin/assembly/archive/archiver/PrefixingProxyArchiver.java
--- maven2/maven2-plugins/maven-assembly-plugin/src/main/java/org/apache/maven/plugin/assembly/archive/archiver/PrefixingProxyArchiver.java.momonga	2006-12-02 09:15:07.000000000 +0900
+++ maven2/maven2-plugins/maven-assembly-plugin/src/main/java/org/apache/maven/plugin/assembly/archive/archiver/PrefixingProxyArchiver.java	2010-03-06 00:48:12.476610208 +0900
@@ -156,4 +156,17 @@ public class PrefixingProxyArchiver
         throw new UnsupportedOperationException( "Undocumented feature of plexus-archiver; this is not yet supported." );
     }
 
+    public void addFileSet(org.codehaus.plexus.archiver.FileSet fileSet) throws ArchiverException {}
+    public void addArchivedFileSet(org.codehaus.plexus.archiver.ArchivedFileSet fileSet) throws ArchiverException {}
+    public void addResource(org.codehaus.plexus.components.io.resources.PlexusIoResource resource, String destFileName, int permissions) throws ArchiverException {}
+    public void addResources(org.codehaus.plexus.components.io.resources.PlexusIoResourceCollection resources) throws ArchiverException {}
+    public void setFileMode(int mode) {}
+    public int getFileMode() { return 0; }
+    public int getOverrideFileMode() { return 0; }
+    public int getOverrideDirectoryMode() { return 0; }
+    public int getDirectoryMode() { return 0; }
+    public void setDirectoryMode(int mode) {};
+    public org.codehaus.plexus.archiver.ResourceIterator getResources() throws ArchiverException { return null; }
+    public String getDuplicateBehavior() { return null; }
+    public void setDuplicateBehavior(String duplicate) {}
 }
diff -up maven2/maven2-plugins/maven-eclipse-plugin/src/main/java/org/apache/maven/plugin/eclipse/InstallPluginsMojo.java.momonga maven2/maven2-plugins/maven-eclipse-plugin/src/main/java/org/apache/maven/plugin/eclipse/InstallPluginsMojo.java
--- maven2/maven2-plugins/maven-eclipse-plugin/src/main/java/org/apache/maven/plugin/eclipse/InstallPluginsMojo.java.momonga	2006-12-12 05:41:36.000000000 +0900
+++ maven2/maven2-plugins/maven-eclipse-plugin/src/main/java/org/apache/maven/plugin/eclipse/InstallPluginsMojo.java	2010-03-06 01:36:26.116704210 +0900
@@ -395,10 +395,6 @@ public class InstallPluginsMojo
             {
                 throw new MojoExecutionException( "Could not extract: " + artifactFile, e );
             }
-            catch ( IOException e )
-            {
-                throw new MojoExecutionException( "Could not extract: " + artifactFile, e );
-            }
         }
     }
 
diff -up maven2/maven2-plugins/maven-war-plugin/src/main/java/org/apache/maven/plugin/war/AbstractWarMojo.java.momonga maven2/maven2-plugins/maven-war-plugin/src/main/java/org/apache/maven/plugin/war/AbstractWarMojo.java
--- maven2/maven2-plugins/maven-war-plugin/src/main/java/org/apache/maven/plugin/war/AbstractWarMojo.java.momonga	2007-03-17 23:07:48.000000000 +0900
+++ maven2/maven2-plugins/maven-war-plugin/src/main/java/org/apache/maven/plugin/war/AbstractWarMojo.java	2010-03-06 01:40:23.897641539 +0900
@@ -752,10 +752,6 @@ public abstract class AbstractWarMojo
             unArchiver.setOverwrite( true );
             unArchiver.extract();
         }
-        catch ( IOException e )
-        {
-            throw new MojoExecutionException( "Error unpacking file: " + file + "to: " + location, e );
-        }
         catch ( ArchiverException e )
         {
             throw new MojoExecutionException( "Error unpacking file: " + file + "to: " + location, e );
diff -up maven2/maven2/maven-core/pom.xml.momonga maven2/maven2/maven-core/pom.xml
--- maven2/maven2/maven-core/pom.xml.momonga	2010-03-06 00:22:49.717828597 +0900
+++ maven2/maven2/maven-core/pom.xml	2010-03-06 00:34:36.246611459 +0900
@@ -185,6 +185,11 @@
       <artifactId>maven-monitor</artifactId>
     </dependency>
     <dependency>
+      <groupId>org.apache.maven.shared</groupId>
+      <artifactId>maven-dependency-tree</artifactId>
+      <version>1.1</version>
+    </dependency>
+    <dependency>
       <groupId>org.apache.maven.wagon</groupId>
       <artifactId>wagon-ssh</artifactId>
       <scope>runtime</scope>
