diff -up ./maven2/bootstrap/bootstrap-installer/src/main/resources/META-INF/MANIFEST.MF.sav ./maven2/bootstrap/bootstrap-installer/src/main/resources/META-INF/MANIFEST.MF
--- ./maven2/bootstrap/bootstrap-installer/src/main/resources/META-INF/MANIFEST.MF.sav	2008-11-27 16:47:53.000000000 -0500
+++ ./maven2/bootstrap/bootstrap-installer/src/main/resources/META-INF/MANIFEST.MF	2008-11-27 16:48:22.000000000 -0500
@@ -1,3 +1,3 @@
 Manifest-Version: 1.0
 Main-Class: org.apache.maven.bootstrap.installer.BootstrapInstaller
-Class-Path: bootstrap-mini-2.0.8-SNAPSHOT.jar plexus-utils-1.0.4.jar
+Class-Path: bootstrap-mini-2.0.8-SNAPSHOT.jar plexus-utils-1.0.4.jar jdom-1.0.jar
