diff -up ./maven2-plugins/maven-dependency-plugin/pom.xml.sav ./maven2-plugins/maven-dependency-plugin/pom.xml
--- ./maven2-plugins/maven-dependency-plugin/pom.xml.sav	2007-07-04 12:36:14.000000000 -0400
+++ ./maven2-plugins/maven-dependency-plugin/pom.xml	2008-04-03 15:01:06.000000000 -0400
@@ -75,21 +75,6 @@
 		</license>
 	</licenses>
 	<build>
-		<plugins>
-			<plugin>
-				<groupId>org.codehaus.mojo</groupId>
-				<artifactId>cobertura-maven-plugin</artifactId>
-				<version>2.0</version>
-				<executions>
-					<execution>
-						<phase>clean</phase>
-						<goals>
-							<goal>clean</goal>
-						</goals>
-					</execution>
-				</executions>
-			</plugin>
-		</plugins>
 		<resources>
 			<!-- Include the apache process LICENSE and NOTICE files.-->
 			<!--uncomment for release. Commented out for now to enable eclipse-plugin to work-->
diff -up ./maven2-plugins/maven-enforcer-plugin/pom.xml.sav ./maven2-plugins/maven-enforcer-plugin/pom.xml
--- ./maven2-plugins/maven-enforcer-plugin/pom.xml.sav	2008-04-03 15:01:20.000000000 -0400
+++ ./maven2-plugins/maven-enforcer-plugin/pom.xml	2008-04-03 15:01:35.000000000 -0400
@@ -53,21 +53,6 @@
 		</license>
 	</licenses>
 	<build>
-		<plugins>
-			<plugin>
-				<groupId>org.codehaus.mojo</groupId>
-				<artifactId>cobertura-maven-plugin</artifactId>
-				<version>2.0</version>
-				<executions>
-					<execution>
-						<phase>clean</phase>
-						<goals>
-							<goal>clean</goal>
-						</goals>
-					</execution>
-				</executions>
-			</plugin>
-		</plugins>
 		<resources>
 			<!-- Include super-pom defined main/resources
 			Removing this section will break the build.
