diff -uNr palapeli-4.12.97/src/palapeli.desktop palapeli-4.12.97/src/palapeli.desktop
--- palapeli-4.12.97/src/palapeli.desktop	2014-03-26 03:50:02.000000000 +0900
+++ palapeli-4.12.97/src/palapeli.desktop	2014-03-30 08:40:51.909333951 +0900
@@ -19,6 +19,7 @@
 Name[hr]=Palapeli
 Name[hu]=Palapeli
 Name[it]=Palapeli
+Name[ja]=Palapeli
 Name[kk]=Palapeli
 Name[km]=Palapeli
 Name[ko]=Palapeli
@@ -65,6 +66,7 @@
 GenericName[gl]=Xogo de quebracabezas jigsaw
 GenericName[hu]=Képkirakó játék
 GenericName[it]=Gioco di puzzle
+GenericName[ja]=ジグソーパズル
 GenericName[kk]=Қиыстырма басқатырғыш ойыны
 GenericName[km]=ល្បែង​ផ្គុំ​រូប
 GenericName[ko]=직소 퍼즐 게임
