diff -up lxappearance-0.4.0/src/Makefile.am.linking lxappearance-0.4.0/src/Makefile.am
--- lxappearance-0.4.0/src/Makefile.am.linking	2009-12-19 20:05:54.000000000 +0900
+++ lxappearance-0.4.0/src/Makefile.am	2010-08-03 14:46:14.525899455 +0900
@@ -19,4 +19,4 @@ lxappearance_CFLAGS = \
 	-Werror-implicit-function-declaration \
 	$(NULL)
 
-lxappearance_LDADD = $(PACKAGE_LIBS) $(INTLLIBS)
+lxappearance_LDADD = $(PACKAGE_LIBS) $(INTLLIBS) -lX11
diff -up lxappearance-0.4.0/src/Makefile.in.linking lxappearance-0.4.0/src/Makefile.in
--- lxappearance-0.4.0/src/Makefile.in.linking	2010-01-07 00:30:30.000000000 +0900
+++ lxappearance-0.4.0/src/Makefile.in	2010-08-03 14:45:42.459932073 +0900
@@ -107,7 +107,7 @@ INTLTOOL_EXTRACT = @INTLTOOL_EXTRACT@
 INTLTOOL_MERGE = @INTLTOOL_MERGE@
 INTLTOOL_PERL = @INTLTOOL_PERL@
 INTLTOOL_UPDATE = @INTLTOOL_UPDATE@
-LDFLAGS = @LDFLAGS@
+LDFLAGS = @LDFLAGS@ -lX11
 LIBOBJS = @LIBOBJS@
 LIBS = @LIBS@
 LTLIBOBJS = @LTLIBOBJS@
