diff -u -r CouchDB-0.6.1/couchdb/tests/couch_tests.py CouchDB-0.6.1-new/couchdb/tests/couch_tests.py
--- CouchDB-0.6.1/couchdb/tests/couch_tests.py	2009-12-14 03:16:29.000000000 -0900
+++ CouchDB-0.6.1-new/couchdb/tests/couch_tests.py	2009-12-15 13:58:38.000000000 -0900
@@ -1,4 +1,3 @@
-#!/usr/bin/env python
 # -*- coding: utf-8 -*-
 #
 # Copyright (C) 2007-2008 Christopher Lenz
diff -u -r CouchDB-0.6.1/couchdb/tools/dump.py CouchDB-0.6.1-new/couchdb/tools/dump.py
--- CouchDB-0.6.1/couchdb/tools/dump.py	2009-12-14 03:16:29.000000000 -0900
+++ CouchDB-0.6.1-new/couchdb/tools/dump.py	2009-12-15 13:56:13.000000000 -0900
@@ -1,4 +1,3 @@
-#!/usr/bin/env python
 # -*- coding: utf-8 -*-
 #
 # Copyright (C) 2007-2009 Christopher Lenz
diff -u -r CouchDB-0.6.1/couchdb/tools/load.py CouchDB-0.6.1-new/couchdb/tools/load.py
--- CouchDB-0.6.1/couchdb/tools/load.py	2009-12-08 09:38:52.000000000 -0900
+++ CouchDB-0.6.1-new/couchdb/tools/load.py	2009-12-15 13:56:19.000000000 -0900
@@ -1,4 +1,3 @@
-#!/usr/bin/env python
 # -*- coding: utf-8 -*-
 #
 # Copyright (C) 2007-2009 Christopher Lenz
diff -u -r CouchDB-0.6.1/couchdb/tools/replication_helper.py CouchDB-0.6.1-new/couchdb/tools/replication_helper.py
--- CouchDB-0.6.1/couchdb/tools/replication_helper.py	2009-12-08 09:38:52.000000000 -0900
+++ CouchDB-0.6.1-new/couchdb/tools/replication_helper.py	2009-12-15 13:56:42.000000000 -0900
@@ -1,4 +1,3 @@
-#!/usr/bin/env python
 # -*- coding: utf-8 -*-
 #
 # Copyright 2008 Jan Lehnardt <jan@apache.org>
diff -u -r CouchDB-0.6.1/couchdb/tools/replication_helper_test.py CouchDB-0.6.1-new/couchdb/tools/replication_helper_test.py
--- CouchDB-0.6.1/couchdb/tools/replication_helper_test.py	2009-12-08 09:38:52.000000000 -0900
+++ CouchDB-0.6.1-new/couchdb/tools/replication_helper_test.py	2009-12-15 13:58:48.000000000 -0900
@@ -1,4 +1,3 @@
-#!/usr/bin/env python
 # -*- coding: utf-8 -*-
 #
 # Copyright 2008 Jan lehnardt <jan@apache.org>
diff -u -r CouchDB-0.6.1/couchdb/view.py CouchDB-0.6.1-new/couchdb/view.py
--- CouchDB-0.6.1/couchdb/view.py	2009-12-14 03:16:29.000000000 -0900
+++ CouchDB-0.6.1-new/couchdb/view.py	2009-12-15 13:56:25.000000000 -0900
@@ -1,4 +1,3 @@
-#!/usr/bin/env python
 # -*- coding: utf-8 -*-
 #
 # Copyright (C) 2007-2008 Christopher Lenz
