diff -urpN epdb-0.11/epdb/epdb.py.old epdb-0.11/epdb/epdb.py
--- epdb-0.11/epdb/epdb.py.old	2009-10-21 11:47:45.000000000 -0400
+++ epdb-0.11/epdb/epdb.py	2009-10-21 11:47:47.000000000 -0400
@@ -111,13 +111,13 @@ class Epdb(pdb.Pdb):
     if hasTelnet:
         # telnet server support.
         # if enabled, you can serve a epdb session.
-        def serve(self, port=8080):
+        def serve(self, port=8080, skip=0):
             if not Epdb._server:
                 print 'Serving on port %s' % port
                 Epdb._server = telnetserver.InvertedTelnetServer(('', port))
                 Epdb._server.handle_request()
                 Epdb._port = port
-            self.set_trace(skip=2)
+            self.set_trace(skip=skip+2)
 
         def serve_post_mortem(self, t, exc_type=None, exc_msg=None, port=8080):
             if not Epdb._server:
@@ -956,8 +956,8 @@ def set_trace(marker='default'):
 st = set_trace
 
 if hasTelnet:
-    def serve(port=8080):
-        Epdb().serve(port)
+    def serve(port=8080, skip=0):
+        Epdb().serve(port, skip=skip)
     
     def serve_post_mortem(t, exc_type=None, exc_msg=None, port=8080):
         Epdb().serve_post_mortem(t, exc_type, exc_msg, port)
