diff -uNr Eterm-0.9.6/src/command.c Eterm-0.9.6/src/command.c
--- Eterm-0.9.6/src/command.c	2011-03-16 15:05:03.000000000 +0900
+++ Eterm-0.9.6/src/command.c	2012-08-20 22:53:47.946588325 +0900
@@ -1878,7 +1878,9 @@
         }
     }
     if (fontname) {
+#if 0
         setlocale(LC_ALL, "");
+#endif
         fontset = XCreateFontSet(Xdisplay, fontname, &ml, &mc, NULL);
         D_FONT(("Created fontset from %s, %d missing charsets (\"%s\").\n", fontname, mc,
                 ((mc > 0) ? (ml[0]) : ("N/A"))));
@@ -2058,7 +2060,7 @@
     }
 
     /* try with XMODIFIERS env. var. */
-    if (!xim_input_method && getenv("XMODIFIERS") && (p = XSetLocaleModifiers("")) && *p) {
+    if (xim_input_method == NULL && (p = XSetLocaleModifiers("")) != NULL) {
         xim_input_method = XOpenIM(Xdisplay, NULL, NULL, NULL);
     }
 
diff -uNr Eterm-0.9.6/src/defaultfont.c Eterm-0.9.6/src/defaultfont.c
--- Eterm-0.9.6/src/defaultfont.c	2011-03-16 14:16:59.000000000 +0900
+++ Eterm-0.9.6/src/defaultfont.c	2012-08-20 22:54:43.521585539 +0900
@@ -177,7 +177,7 @@
     enum enc_label encoding = ENC_DUMMY;
     int j, k;
 
-    locale = setlocale(LC_CTYPE, "");
+    locale = setlocale(LC_CTYPE, NULL);
     if (!locale)
         if (!(locale = getenv("LC_ALL")))
             if (!(locale = getenv("LC_CTYPE")))
diff -uNr Eterm-0.9.6/src/startup.c Eterm-0.9.6/src/startup.c
--- Eterm-0.9.6/src/startup.c	2011-03-16 14:16:59.000000000 +0900
+++ Eterm-0.9.6/src/startup.c	2012-08-20 22:55:41.513539311 +0900
@@ -104,6 +104,7 @@
     SPIFOPT_FLAGS_SET(SPIFOPT_SETTING_PREPARSE);
 #endif
     spifopt_parse(argc, argv);
+    setlocale(LC_ALL, "");
     init_defaults();
 
 #ifdef NEED_LINUX_HACK
