%global         momorel 7

Name:           perl-POE-Component-Resolver
Version:        0.921
Release:        %{momorel}m%{?dist}
Summary:        Non-blocking getaddrinfo() resolver
License:        GPL+ or Artistic
Group:          Development/Libraries
URL:            http://search.cpan.org/dist/POE-Component-Resolver/
Source0:        http://www.cpan.org/authors/id/R/RC/RCAPUTO/POE-Component-Resolver-%{version}.tar.gz
NoSource:       0
BuildRoot:      %{_tmppath}/%{name}-%{version}-%{release}-root-%(%{__id_u} -n)
BuildArch:      noarch
BuildRequires:  perl-ExtUtils-MakeMaker
BuildRequires:  perl-POE >= 1.299
BuildRequires:  perl-Scalar-Util >= 1.23
BuildRequires:  perl-Socket-GetAddrInfo >= 0.19
BuildRequires:  perl-Storable >= 2.18
BuildRequires:  perl-Test-Simple >= 0.96
BuildRequires:  perl-Time-HiRes >= 1.9711
Requires:       perl-POE >= 1.299
Requires:       perl-Scalar-Util >= 1.23
Requires:       perl-Socket-GetAddrInfo >= 0.19
Requires:       perl-Storable >= 2.18
Requires:       perl-Test-Simple >= 0.96
Requires:       perl-Time-HiRes >= 1.9711
Requires:       perl(:MODULE_COMPAT_%(eval "`%{__perl} -V:version`"; echo $version))

## if you want to execute test, turn on do_test by specopt
%{?include_specopt}
%{?!do_test: %global do_test 0}

%description
POE::Component::Resolver performs Socket::GetAddrInfo::getaddrinfo() calls
in subprocesses where they're permitted to block as long as necessary.

%prep
%setup -q -n POE-Component-Resolver-%{version}

%build
%{__perl} Makefile.PL INSTALLDIRS=vendor
make %{?_smp_mflags}

%install
rm -rf %{buildroot}

make pure_install PERL_INSTALL_ROOT=%{buildroot}

find %{buildroot} -type f -name .packlist -exec rm -f {} \;
find %{buildroot} -depth -type d -exec rmdir {} 2>/dev/null \;

chmod -R u+rwX,go+rX,go-w %{buildroot}/*

%check
%if %{do_test}
make test
%endif

%clean
rm -rf %{buildroot}

%files
%defattr(-,root,root,-)
%doc CHANGES dist.ini LICENSE README README.mkdn
%{perl_vendorlib}/POE/Component/Resolver.pm
%{perl_vendorlib}/POE/Component/Resolver
%{_mandir}/man3/*

%changelog
* Sun Jun 29 2014 NARITA Koichi <pulsar@momonga-linux.org>
- (0.921-7m)
- rebuild against perl-5.20.0

* Mon Feb 10 2014 NARITA Koichi <pulsar@momonga-linux.org>
- (0.921-6m)
- rebuild against perl-5.18.2

* Sat Aug 17 2013 NARITA Koichi <pulsar@momonga-linux.org>
- (0.921-5m)
- rebuild against perl-5.18.1

* Mon May 20 2013 NARITA Koichi <pulsar@momonga-linux.org>
- (0.921-4m)
- rebuild against perl-5.18.0

* Sat Mar 16 2013 NARITA Koichi <pulsar@momonga-linux.org>
- (0.921-3m)
- rebuild against perl-5.16.3

* Fri Nov  2 2012 NARITA Koichi <pulsar@momonga-linux.org>
- (0.921-2m)
- rebuild against perl-5.16.2

* Wed Aug 15 2012 NARITA Koichi <pulsar@momonga-linux.org>
- (0.921-1m)
- update to 0.921

* Sat Aug 11 2012 NARITA Koichi <pulsar@momonga-linux.org>
- (0.920-2m)
- rebuild against perl-5.16.1

* Sun Jul  8 2012 NARITA Koichi <pulsar@momonga-linux.org>
- (0.920-1m)
- update to 0.920
- rebuild against perl-5.16.0

* Sun Mar 11 2012 NARITA Koichi <pulsar@momonga-linux.org>
- (0.916-1m)
- update to 0.916

* Wed Oct  5 2011 NARITA Koichi <pulsar@momonga-linux.org>
- (0.914-2m)
- rebuild against perl-5.14.2

* Thu Sep 15 2011 NARITA Koichi <pulsar@momonga-linux.org>
- (0.914-1m)
- update to 0.914

* Wed Aug  3 2011 NARITA Koichi <pulsar@momonga-linux.org>
- (0.913-1m)
- update to 0.913

* Thu Jun 23 2011 NARITA Koichi <pulsar@momonga-linux.org>
- (0.912-3m)
- rebuild against perl-5.14.1

* Thu May 05 2011 NARITA Koichi <pulsar@momonga-linux.org>
- (0.912-2m)
- rebuild against perl-5.14.0-0.2.1m

* Wed May  4 2011 NARITA Koichi <pulsar@momonga-linux.org>
- (0.912-1m)
- update to 0.912

* Sat Apr 30 2011 NARITA Koichi <pulsar@momonga-linux.org>
- (0.911-1m)
- update to 0.911

* Mon Apr 11 2011 Hiromasa YOSHIMOTO <y@momonga-linux.org>
- (0.910-2m)
- rebuild for new GCC 4.6

* Sun Feb 13 2011 NARITA Koichi <pulsar@momonga-linux.org>
- (0.910-1m)
- Specfile autogenerated by cpanspec 1.78 for Momonga Linux.
