--- gnomebaker-0.6.4/src/gblibnotify.c.old	2011-04-13 21:05:19.000000000 +0900
+++ gnomebaker-0.6.4/src/gblibnotify.c	2011-04-13 21:05:33.000000000 +0900
@@ -87,7 +87,7 @@
 #ifdef HAVE_LIBNOTIFY
 #if (LIBNOTIFY_VERSION_MINOR >= 3)
 	gint x, y;
-	global_notify = notify_notification_new (subject, content, "", NULL);
+	global_notify = notify_notification_new (subject, content, "");
 	/* not sure if we have to free the pixbuf since it could be used internally in libnotify */
     GdkPixbuf *icon_pixbuf = gbcommon_get_icon_for_name("gnomebaker-48", 48);
     /* I think they changed the api between 0.3.0 and 0.3.1+ */
