--- gnomebaker-0.6.4/configure.in.old	2009-01-15 20:46:41.000000000 +0900
+++ gnomebaker-0.6.4/configure.in	2009-01-15 20:47:05.000000000 +0900
@@ -112,12 +112,10 @@
     else
     	GSTREAMER_CFLAGS="$GSTREAMER_0_8_CFLAGS"
 		GSTREAMER_LIBS="$GSTREAMER_0_8_LIBS"
-		AC_SUBST(gstreamer-0.8)
     fi
 else 
 	GSTREAMER_CFLAGS="$GSTREAMER_0_10_CFLAGS"
 	GSTREAMER_LIBS="$GSTREAMER_0_10_LIBS"
-	AC_SUBST(gstreamer-0.10)
 	AC_DEFINE(GST_010,1,[gstreamer version])
 fi
 
