diff -up ./java-utils/java-functions.sav ./java-utils/java-functions
--- ./java-utils/java-functions.sav	2010-06-28 17:38:44.000000000 -0400
+++ ./java-utils/java-functions	2010-06-28 17:38:54.000000000 -0400
@@ -124,7 +124,7 @@ run() {
     echo "arguments used: $@"
   fi
   # let's start
-  exec $JAVACMD $FLAGS -classpath $CLASSPATH $OPTIONS $MAIN_CLASS "$@"
+  exec "$JAVACMD" $FLAGS -classpath "$CLASSPATH" $OPTIONS "$MAIN_CLASS" "$@"
 }
 
 # Set JVM-related directories
