diff --git a/wscript b/wscript
index 438dc4c..cc6557b 100644
--- a/wscript
+++ b/wscript
@@ -350,6 +350,10 @@ def build(bld):
 	tools.find_sources_in_dirs('wafadmin/Tools', exts=['.py'])
 	tools.install_path = os.path.join('${PREFIX}', dir, 'Tools')
 
+	thirdparty = bld(features = 'py')
+	thirdparty.find_sources_in_dirs('wafadmin/3rdparty', exts=['.py'])
+	thirdparty.install_path = os.path.join('${PREFIX}', dir, '3rdparty')
+
 	bld.install_files('${PREFIX}/bin', 'waf', chmod=0755)
 
 	#print "waf is now installed in %s [%s, %s]" % (prefix, wafadmindir, binpath)
