--- spl/spl-proc.c~	2013-09-05 10:15:57.257434751 +1000
+++ spl/spl-proc.c	2013-09-05 10:20:20.137647247 +1000
@@ -29,7 +29,6 @@
 #include <linux/kmod.h>
 #include <linux/seq_file.h>
 #include <linux/proc_compat.h>
-#include <linux/version.h>
 #include <spl-debug.h>
 
 #ifdef SS_DEBUG_SUBSYS
@@ -38,12 +37,6 @@
 
 #define SS_DEBUG_SUBSYS SS_PROC
 
-#if defined(CONSTIFY_PLUGIN) && LINUX_VERSION_CODE >= KERNEL_VERSION(3,8,0)
-typedef struct ctl_table __no_const spl_ctl_table;
-#else
-typedef struct ctl_table spl_ctl_table;
-#endif
-
 #ifdef DEBUG_KMEM
 static unsigned long table_min = 0;
 static unsigned long table_max = ~0;
@@ -330,7 +323,7 @@
 SPL_PROC_HANDLER(proc_console_max_delay_cs)
 {
         int rc, max_delay_cs;
-        spl_ctl_table dummy = *table;
+        struct ctl_table dummy = *table;
         long d;
 	SENTRY;
 
@@ -362,7 +355,7 @@
 SPL_PROC_HANDLER(proc_console_min_delay_cs)
 {
         int rc, min_delay_cs;
-        spl_ctl_table dummy = *table;
+        struct ctl_table dummy = *table;
         long d;
 	SENTRY;
 
@@ -394,7 +387,7 @@
 SPL_PROC_HANDLER(proc_console_backoff)
 {
         int rc, backoff;
-        spl_ctl_table dummy = *table;
+        struct ctl_table dummy = *table;
 	SENTRY;
 
         dummy.data = &backoff;
@@ -424,7 +417,7 @@
 {
         int rc = 0;
         unsigned long min = 0, max = ~0, val;
-        spl_ctl_table dummy = *table;
+        struct ctl_table dummy = *table;
 	SENTRY;
 
         dummy.data = &val;
@@ -451,7 +444,7 @@
 {
         int rc = 0;
         unsigned long min = 0, max = ~0, val = 0, mask;
-        spl_ctl_table dummy = *table;
+        struct ctl_table dummy = *table;
         spl_kmem_cache_t *skc;
         SENTRY;
 
