*** namazu-2.0.10/scripts/mknmz.in.orig	Mon Mar  4 17:01:56 2002
--- namazu-2.0.10/scripts/mknmz.in	Mon Mar  4 17:02:53 2002
***************
*** 740,771 ****
      my $mtype;
      my $called_dt = 0;
      while (1) {
! 	if (defined $MediaType) {
! 	    $mtype = $MediaType;
  	} else {
! 	    my $mtype_n;
! 	    if ($shelter_cfile ne "") {
! 		$mtype_n = $Magic->checktype_byfilename($shelter_cfile);
! 	    } else {
! 		$mtype_n = $Magic->checktype_byfilename($cfile);
! 	    }
! 	    my $mtype_c = $Magic->checktype_data($$contref);
! 	    my $mtype_m;
! 	    $mtype_m = $Magic->checktype_magic($$contref) 
! 	      if ((! defined $mtype_c) ||
! 		  $mtype_c =~ 
! 		  /^(text\/html|text\/plain|application\/octet-stream)$/);
! 	    $mtype_c = $mtype_m 
! 		if (defined $mtype_m && 
! 		    $mtype_m !~ 
! 		    /^(text\/html|text\/plain|application\/octet-stream)$/);
! 	    $mtype_c = 'text/plain' unless defined $mtype_c;
! 	    if ($called_dt) {
! 		$mtype = $mtype_c;
! 	    } else {
! 		$mtype = decide_type($mtype_n, $mtype_c);
! 		$called_dt = 1;
! 	    }
  	}
  	util::dprint(_("Detected type: ")."$mtype\n");
  
--- 740,775 ----
      my $mtype;
      my $called_dt = 0;
      while (1) {
! 	# At first, let MMagic detect the media type
! 	my $mtype_n;
! 	if ($shelter_cfile ne "") {
! 	    $mtype_n = $Magic->checktype_byfilename($shelter_cfile);
! 	} else {
! 	    $mtype_n = $Magic->checktype_byfilename($cfile);
! 	}
! 	my $mtype_c = $Magic->checktype_data($$contref);
! 	my $mtype_m;
! 	$mtype_m = $Magic->checktype_magic($$contref) 
! 	  if ((! defined $mtype_c) ||
! 	      $mtype_c =~ 
! 	      /^(text\/html|text\/plain|application\/octet-stream)$/);
! 	$mtype_c = $mtype_m 
! 	    if (defined $mtype_m && 
! 		$mtype_m !~ 
! 		/^(text\/html|text\/plain|application\/octet-stream)$/);
! 	$mtype_c = 'text/plain' unless defined $mtype_c;
! 	if ($called_dt) {
! 	    $mtype = $mtype_c;
  	} else {
! 	    $mtype = decide_type($mtype_n, $mtype_c);
! 	    $called_dt = 1;
! 	}
! 
! 	# If it is a recursive filter, let's use the detected media type
! 	# before applying command line specified media type because the
! 	# document is probably compressed
! 	if ((! $var::RECURSIVE_ACTIONS{$mtype}) && (defined $MediaType)) {
! 	    $mtype = $MediaType;
  	}
  	util::dprint(_("Detected type: ")."$mtype\n");
  
