--- tknamazu.tcl.in	Wed Jun 21 06:49:21 2000
+++ tknamazu.tcl.wheel.in	Wed Jun 21 09:28:17 2000
@@ -75,6 +75,9 @@
 	set conf(manpagedir) {}
 	set conf(gnuinfofile) {}
 	set conf(commandline) {}
+
+	source $conf(tknmzhome)/wheel.tcl
+	mscroll Text
 }
 
 proc LoadResources {} {
