diff -ur krusader-2.4.0-beta3.orig/krusader/krusader.desktop krusader-2.4.0-beta3/krusader/krusader.desktop
--- krusader-2.4.0-beta3.orig/krusader/krusader.desktop	2012-10-21 19:55:54.000000000 +0900
+++ krusader-2.4.0-beta3/krusader/krusader.desktop	2012-12-22 11:40:42.704632929 +0900
@@ -17,6 +17,7 @@
 Name[hr]=Krusader
 Name[hu]=Krusader
 Name[it]=Krusader
+Name[ja]=Krusader
 Name[nb]=Krusader
 Name[nds]=Krusader
 Name[nl]=Krusader
@@ -62,6 +63,7 @@
 Comment[hr]=Upravitelj datoteka s dvojnim panelom
 Comment[hu]=Kétpaneles fájlkezelő
 Comment[it]=Gestore di file a pannello doppio
+Comment[ja]=2 ペインのファイルマネージャ
 Comment[nb]=Filbehandler med to paneler
 Comment[nds]=Dubbelpaneel-Dateipleger
 Comment[nl]=Bestandsbeheerder met twee vensters
@@ -102,6 +104,7 @@
 GenericName[hr]=Upravitelj datoteka
 GenericName[hu]=Fájlkezelő
 GenericName[it]=Gestore dei file
+GenericName[ja]=2 ペイン ファイルマネージャ
 GenericName[nb]=Filbehandler
 GenericName[nds]=Dateipleger
 GenericName[nl]=Bestandsbeheerder
diff -ur krusader-2.4.0-beta3.orig/krusader/krusader_root-mode.desktop krusader-2.4.0-beta3/krusader/krusader_root-mode.desktop
--- krusader-2.4.0-beta3.orig/krusader/krusader_root-mode.desktop	2012-10-21 19:55:54.000000000 +0900
+++ krusader-2.4.0-beta3/krusader/krusader_root-mode.desktop	2012-12-22 11:41:53.341902174 +0900
@@ -16,6 +16,7 @@
 Name[hr]=Krusader – administratorski način (root-mode)
 Name[hu]=Krusader - rendszergazda mód
 Name[it]=Krusader - modalità root
+Name[ja]=Krusader - スーパーユーザモード
 Name[nb]=Krusader – root-modus
 Name[nds]=Krusader - Systeempleegbedrief
 Name[nl]=Krusader - root-mode
@@ -62,6 +63,7 @@
 Comment[hr]=Upravitelj datoteka s dvojnim panelom i administratorskim pravima
 Comment[hu]=Kétpaneles fájlkezelő rendszergazda jogosultságokkal
 Comment[it]=Gestore di file a pannello doppio con privilegi di root
+Comment[ja]=管理者権限で 2 ペインファイルマネージャを使用
 Comment[nb]=Filbehandler med to paneler, med root-privilegier
 Comment[nds]=Dubbelpaneel-Dateipleger mit Systeemplegerverlöven
 Comment[nl]=Bestandsbeheerder met twee vensters in root-modus
@@ -101,6 +103,7 @@
 GenericName[hr]=Upravitelj datoteka
 GenericName[hu]=Fájlkezelő
 GenericName[it]=Gestore dei file
+GenericName[ja]=ファイルマネージャ - スーパーユーザモード
 GenericName[nb]=Filbehandler
 GenericName[nds]=Dateipleger
 GenericName[nl]=Bestandsbeheerder
