[Desktop Entry]
Exec=/usr/bin/qtnut
Comment=Parts Numbering Program for Qt-BSch3V
GenericName=Parts Numbering Program for BSch3V
Name=Qt-Nut
Icon=/usr/share/qtbsch3v/nu3w.xpm
Type=Application
StartupNotify=true
Categories=Science;
Encoding=UTF-8
