diff -ur kakasi-0.1.orig/kakasi.c kakasi-0.1/kakasi.c
--- kakasi-0.1.orig/kakasi.c	2003-01-08 19:52:54.000000000 +0900
+++ kakasi-0.1/kakasi.c	2005-12-29 05:03:38.000000000 +0900
@@ -160,7 +160,7 @@
 			kakasi_free(res);
 		}
 	} else {
-		RETVAL_STRINGL(empty_string, 0, 1);
+		RETVAL_STRINGL("", 0, 1);
 	}
 
 	if (argv) {
