diff -uNr kakasi-0.1/kakasi.c kakasi-0.1/kakasi.c
--- kakasi-0.1/kakasi.c	2003-01-08 19:52:54.000000000 +0900
+++ kakasi-0.1/kakasi.c	2012-04-23 08:46:00.966425224 +0900
@@ -50,7 +50,7 @@
 /* static char *php_kakasi_argv_wakati[] = {"kakasi", "-w", "-isjis", "-osjis"}; */
 static const int php_kakasi_argn_wakati = sizeof(php_kakasi_argv_wakati)/sizeof(char*);
 
-function_entry kakasi_functions[] = {
+zend_function_entry kakasi_functions[] = {
 	PHP_FE(kakasi,	NULL)
 	PHP_FE(kakasi_asort,	first_arg_force_ref)
 	PHP_FE(kakasi_arsort,	first_arg_force_ref)
