diff -up lorax-18.31/share/config_files/x86/isolinux.cfg.text_mode lorax-18.31/share/config_files/x86/isolinux.cfg
--- lorax-18.31/share/config_files/x86/isolinux.cfg.text_mode	2014-05-27 19:26:46.647356594 +0900
+++ lorax-18.31/share/config_files/x86/isolinux.cfg	2014-05-27 19:27:04.800360873 +0900
@@ -60,14 +60,14 @@ menu separator # insert an empty line
 
 label linux
   menu label ^Install @PRODUCT@ @VERSION@
+  menu default
   kernel vmlinuz
-  append initrd=initrd.img @ROOT@ quiet
+  append initrd=initrd.img @ROOT@ quiet text
 
 label check
   menu label Test this ^media & install @PRODUCT@ @VERSION@
-  menu default
   kernel vmlinuz
-  append initrd=initrd.img @ROOT@ rd.live.check quiet
+  append initrd=initrd.img @ROOT@ rd.live.check quiet text
 
 menu separator # insert an empty line
 
