%global         momorel 1

Name:           perl-XML-Catalog
Version:        1.03
Release:        %{momorel}m%{?dist}
Summary:        Resolve public identifiers and remap system identifiers
License:        GPL+ or Artistic
Group:          Development/Libraries
URL:            http://search.cpan.org/dist/XML-Catalog/
Source0:        http://www.cpan.org/authors/id/J/JF/JFEARN/XML-Catalog-%{version}.tar.gz
NoSource:       0
BuildRoot:      %{_tmppath}/%{name}-%{version}-%{release}-root-%(%{__id_u} -n)
BuildArch:      noarch
BuildRequires:  perl-libwww-perl
BuildRequires:  perl-Module-Build
BuildRequires:  perl-Test-Simple
BuildRequires:  perl-Text-ParseWords
BuildRequires:  perl-URI
BuildRequires:  perl-XML-Parser
Requires:       perl-libwww-perl
Requires:       perl-Text-ParseWords
Requires:       perl-URI
Requires:       perl-XML-Parser
Requires:       perl(:MODULE_COMPAT_%(eval "`%{__perl} -V:version`"; echo $version))

## if you do not want to execute test, turn off do_test by specopt
%{?include_specopt}
%{?!do_test: %global do_test 1}

%description
This module implements draft 0.4 of John Cowan's XML Catalog (formerly
known as XCatalog) proposal
(<http://www.ccil.org/~cowan/XML/XCatalog.html>). Catalogs may be written
in either SOCAT or XML syntax (see the proposal for syntax details);
XML::Catalog will assume SOCAT syntax if the catalog is not in well-formed
XML syntax.

%prep
%setup -q -n XML-Catalog-%{version}

%build
%{__perl} Build.PL installdirs=vendor
./Build

%install
rm -rf %{buildroot}

./Build install destdir=%{buildroot} create_packlist=0
find %{buildroot} -depth -type d -exec rmdir {} 2>/dev/null \;

chmod -R u+rwX,go+rX,go-w %{buildroot}/*

%check
%if %{do_test}
./Build test
%endif

%clean
rm -rf %{buildroot}

%files
%defattr(-,root,root,-)
%doc Changes LICENSE README xt
%{perl_vendorlib}/XML/Catalog.pm
%{_mandir}/man3/*

%changelog
* Sun Jun 29 2014 NARITA Koichi <pulsar@momonga-linux.org>
- (1.03-1m)
- rebuild against perl-5.20.0
- update to 1.03

* Mon Feb 10 2014 NARITA Koichi <pulsar@momonga-linux.org>
- (1.0.1-2m)
- rebuild against perl-5.18.2

* Sun Nov 10 2013 NARITA Koichi <pulsar@momonga-linux.org>
- (1.0.1-1m)
- update to 1.0.1

* Sun Oct 06 2013 NARITA Koichi <pulsar@momonga-linux.org>
- (1.0.0-1m)
- Specfile autogenerated by cpanspec 1.78 for Momonga Linux.
