diff -up gimp-2.6.4/app/base/Makefile.am.asflags gimp-2.6.4/app/base/Makefile.am
--- gimp-2.6.4/app/base/Makefile.am.asflags	2008-11-21 07:43:07.000000000 +0900
+++ gimp-2.6.4/app/base/Makefile.am	2009-01-03 15:45:39.000000000 +0900
@@ -3,6 +3,11 @@
 AM_CPPFLAGS = \
 	-DG_LOG_DOMAIN=\"Gimp-Base\"
 
+AM_ASFLAGS = \
+	-I$(top_builddir)	\
+	-I$(top_srcdir) 	\
+	-I$(top_srcdir)/app
+
 INCLUDES = \
 	-I$(top_builddir)	\
 	-I$(top_srcdir)		\
diff -up gimp-2.6.4/app/paint-funcs/Makefile.am.asflags gimp-2.6.4/app/paint-funcs/Makefile.am
--- gimp-2.6.4/app/paint-funcs/Makefile.am.asflags	2008-11-21 07:43:00.000000000 +0900
+++ gimp-2.6.4/app/paint-funcs/Makefile.am	2009-01-03 15:46:25.000000000 +0900
@@ -8,6 +8,11 @@ AM_CCASFLAGS = \
 	-I$(top_srcdir) 	\
 	-I$(top_srcdir)/app
 
+AM_ASFLAGS = \
+	-I$(top_builddir)	\
+	-I$(top_srcdir) 	\
+	-I$(top_srcdir)/app
+
 INCLUDES = \
 	-I$(top_builddir)	\
 	-I$(top_srcdir)		\
