<component-set>
  <components>
    <component>
      <role>org.codehaus.plexus.naming.Naming</role>
      <role-hint>default</role-hint>
      <implementation>org.codehaus.plexus.naming.DefaultNaming</implementation>
      <description>Default implementation of naming.</description>
      <configuration>
        <set-system-properties>true</set-system-properties>
      </configuration>
    </component>
  </components>
</component-set>
