diff -up marble-4.11.90/cmake/modules/FindQextSerialPort.cmake.qextserialport marble-4.11.90/cmake/modules/FindQextSerialPort.cmake
--- marble-4.11.90/cmake/modules/FindQextSerialPort.cmake.qextserialport	2013-11-15 23:13:22.312594680 -0600
+++ marble-4.11.90/cmake/modules/FindQextSerialPort.cmake	2013-11-15 23:14:47.161042461 -0600
@@ -7,7 +7,7 @@ if(QEXTSERIALPORT_INCLUDE_DIR AND QEXTSE
 else(QEXTSERIALPORT_INCLUDE_DIR AND QEXTSERIALPORT_LIBRARIES)
 
   find_path(QEXTSERIALPORT_INCLUDE_DIR NAMES qextserialport.h PATH_SUFFIXES QtExtSerialPort HINTS ${QT_INCLUDE_DIR})
-  find_library(QEXTSERIALPORT_LIBRARIES NAMES qextserialport HINTS ${QT_LIBRARY_DIR})
+  find_library(QEXTSERIALPORT_LIBRARIES NAMES qextserialport qextserialport-1.2 HINTS ${QT_LIBRARY_DIR})
 
   include(FindPackageHandleStandardArgs)
   find_package_handle_standard_args(QextSerialPort DEFAULT_MSG QEXTSERIALPORT_INCLUDE_DIR QEXTSERIALPORT_LIBRARIES)
