<project name="plexus-registry-commons" default="jar" basedir=".">
  <property file="${user.home}/.m2/maven.properties"/>
  <property name="maven.build.output" value="target/classes"/>
  <property name="maven.build.directory" value="target"/>
  <property name="maven.build.final.name" value="plexus-registry-commons-1.0-alpha-3"/>
  <property name="maven.test.reports" value="${maven.build.directory}/test-reports"/>
  <property name="maven.test.output" value="target/test-classes"/>
  <property name="maven.repo.local" value="${user.home}/.m2/repository"/>
  <property name="javadocdir" value="target/site/apidocs"></property>
  <path id="build.classpath">
    <fileset dir="${maven.repo.local}">
      <include name="commons-logging/commons-logging/1.1/commons-logging-1.1.jar"/>
      <include name="commons-lang/commons-lang/2.1/commons-lang-2.1.jar"/>
      <include name="org/codehaus/plexus/plexus-container-default/1.0-alpha-30/plexus-container-default-1.0-alpha-30.jar"/>
      <include name="javax/servlet/servlet-api/2.4/servlet-api-2.4.jar"/>
      <include name="org/codehaus/plexus/plexus-classworlds/1.2-alpha-9/plexus-classworlds-1.2-alpha-9.jar"/>
      <include name="log4j/log4j/1.2.9/log4j-1.2.9.jar"/>
      <include name="org/codehaus/plexus/plexus-utils/1.4.5/plexus-utils-1.4.5.jar"/>
      <include name="logkit/logkit/2.2.1/logkit-2.2.1.jar"/>
      <include name="commons-beanutils/commons-beanutils/1.7.0/commons-beanutils-1.7.0.jar"/>
      <include name="/usr/local/jpp/rebuild/devel/BUILD/plexus-registry-1.0-alpha-3/plexus-registry-api/target/plexus-registry-api-1.0-alpha-3.jar"/>
      <include name="avalon-framework/avalon-framework/4.3.1/avalon-framework-4.3.1.jar"/>
      <include name="commons-collections/commons-collections/3.2/commons-collections-3.2.jar"/>
      <include name="commons-configuration/commons-configuration/1.4/commons-configuration-1.4.jar"/>
      <include name="org/codehaus/plexus/plexus-component-api/1.0/plexus-component-api-1.0.jar"/>
    </fileset>
  </path>
  <target name="clean" description="Clean the output directory">
    <delete dir="${maven.build.directory}"/>
  </target>
  <target name="compile" depends="get-deps" description="Compile the code">
    <mkdir dir="${maven.build.output}"/>
    <javac destdir="${maven.build.output}" excludes="**/package.html" debug="true" deprecation="true" optimize="false">
      <src>
        <pathelement location="src/main/java"/>
      </src>
      <classpath refid="build.classpath"/>
    </javac>
  </target>
  <target name="jar" depends="compile,test" description="Clean the JAR">
    <jar jarfile="${maven.build.directory}/${maven.build.final.name}.jar" basedir="${maven.build.output}" excludes="**/package.html"/>
  </target>
  <target name="compile-tests" depends="junit-present, compile" description="Compile the test code" if="junit.present">
    <mkdir dir="${maven.test.output}"/>
    <javac destdir="${maven.test.output}" excludes="**/package.html" debug="true" deprecation="true" optimize="false">
      <src>
        <pathelement location="src/test/java"/>
      </src>
      <classpath>
        <path refid="build.classpath"/>
        <pathelement location="${maven.build.output}"/>
      </classpath>
    </javac>
    <copy todir="${maven.test.output}">
      <fileset dir="src/test/resources"/>
    </copy>
  </target>
  <target name="test" depends="junit-present, compile-tests" if="junit.present" description="Run the test cases">
    <mkdir dir="${maven.test.reports}"/>
    <junit printSummary="yes" haltonerror="true" haltonfailure="true" fork="true" dir=".">
      <sysproperty key="basedir" value="."/>
      <formatter type="xml"/>
      <formatter type="plain" usefile="false"/>
      <classpath>
        <path refid="build.classpath"/>
        <pathelement location="${maven.build.output}"/>
        <pathelement location="${maven.test.output}"/>
      </classpath>
      <batchtest todir="${maven.test.reports}">
        <fileset dir="src/test/java">
          <include name="**/*Test.java"/>
          <exclude name="**/*Abstract*Test.java"/>
        </fileset>
      </batchtest>
    </junit>
  </target>
  <target name="test-junit-present">
    <available classname="junit.framework.Test" property="junit.present"/>
  </target>
  <target name="junit-present" depends="test-junit-present" unless="junit.present">
    <echo>================================= WARNING ================================</echo>
    <echo> Junit isn&apos;t present in your $ANT_HOME/lib directory. Tests not executed. </echo>
    <echo>==========================================================================</echo>
  </target>
  <target name="test-offline">
    <condition property="maven.mode.offline">
      <equals arg1="${build.sysclasspath}" arg2="only"/>
    </condition>
  </target>
  <target name="get-deps" depends="test-offline" description="Download all dependencies" unless="maven.mode.offline">
    <mkdir dir="${maven.repo.local}"/>
    <mkdir dir="/usr/local/jpp/rebuild/devel/BUILD/plexus-registry-1.0-alpha-3/commons-logging/commons-logging/1.1"/>
    <get src="file:///usr/local/jpp/rebuild/devel/BUILD/plexus-registry-1.0-alpha-3/.m2/repository/commons-logging/commons-logging/1.1/commons-logging-1.1.jar" dest="${maven.repo.local}/commons-logging/commons-logging/1.1/commons-logging-1.1.jar" usetimestamp="true" ignoreerrors="true"/>
    <get src="file:///usr/local/jpp/rebuild/devel/BUILD/plexus-registry-1.0-alpha-3/external_repo/commons-logging/commons-logging/1.1/commons-logging-1.1.jar" dest="${maven.repo.local}/commons-logging/commons-logging/1.1/commons-logging-1.1.jar" usetimestamp="true" ignoreerrors="true"/>
    <get src="file:///usr/local/jpp/rebuild/devel/BUILD/plexus-registry-1.0-alpha-3/.m2/repository/commons-logging/commons-logging/1.1/commons-logging-1.1.jar" dest="${maven.repo.local}/commons-logging/commons-logging/1.1/commons-logging-1.1.jar" usetimestamp="true" ignoreerrors="true"/>
    <get src="http://snapshots.maven.codehaus.org/maven2/commons-logging/commons-logging/1.1/commons-logging-1.1.jar" dest="${maven.repo.local}/commons-logging/commons-logging/1.1/commons-logging-1.1.jar" usetimestamp="true" ignoreerrors="true"/>
    <get src="file:///usr/share/maven2/repository/commons-logging/commons-logging/1.1/commons-logging-1.1.jar" dest="${maven.repo.local}/commons-logging/commons-logging/1.1/commons-logging-1.1.jar" usetimestamp="true" ignoreerrors="true"/>
    <get src="http://repo1.maven.org/maven2/commons-logging/commons-logging/1.1/commons-logging-1.1.jar" dest="${maven.repo.local}/commons-logging/commons-logging/1.1/commons-logging-1.1.jar" usetimestamp="true" ignoreerrors="true"/>
    <mkdir dir="/usr/local/jpp/rebuild/devel/BUILD/plexus-registry-1.0-alpha-3/commons-lang/commons-lang/2.1"/>
    <get src="file:///usr/local/jpp/rebuild/devel/BUILD/plexus-registry-1.0-alpha-3/.m2/repository/commons-lang/commons-lang/2.1/commons-lang-2.1.jar" dest="${maven.repo.local}/commons-lang/commons-lang/2.1/commons-lang-2.1.jar" usetimestamp="true" ignoreerrors="true"/>
    <get src="file:///usr/local/jpp/rebuild/devel/BUILD/plexus-registry-1.0-alpha-3/external_repo/commons-lang/commons-lang/2.1/commons-lang-2.1.jar" dest="${maven.repo.local}/commons-lang/commons-lang/2.1/commons-lang-2.1.jar" usetimestamp="true" ignoreerrors="true"/>
    <get src="file:///usr/local/jpp/rebuild/devel/BUILD/plexus-registry-1.0-alpha-3/.m2/repository/commons-lang/commons-lang/2.1/commons-lang-2.1.jar" dest="${maven.repo.local}/commons-lang/commons-lang/2.1/commons-lang-2.1.jar" usetimestamp="true" ignoreerrors="true"/>
    <get src="http://snapshots.maven.codehaus.org/maven2/commons-lang/commons-lang/2.1/commons-lang-2.1.jar" dest="${maven.repo.local}/commons-lang/commons-lang/2.1/commons-lang-2.1.jar" usetimestamp="true" ignoreerrors="true"/>
    <get src="file:///usr/share/maven2/repository/commons-lang/commons-lang/2.1/commons-lang-2.1.jar" dest="${maven.repo.local}/commons-lang/commons-lang/2.1/commons-lang-2.1.jar" usetimestamp="true" ignoreerrors="true"/>
    <get src="http://repo1.maven.org/maven2/commons-lang/commons-lang/2.1/commons-lang-2.1.jar" dest="${maven.repo.local}/commons-lang/commons-lang/2.1/commons-lang-2.1.jar" usetimestamp="true" ignoreerrors="true"/>
    <mkdir dir="/usr/local/jpp/rebuild/devel/BUILD/plexus-registry-1.0-alpha-3/org/codehaus/plexus/plexus-container-default/1.0-alpha-30"/>
    <get src="file:///usr/local/jpp/rebuild/devel/BUILD/plexus-registry-1.0-alpha-3/.m2/repository/org/codehaus/plexus/plexus-container-default/1.0-alpha-30/plexus-container-default-1.0-alpha-30.jar" dest="${maven.repo.local}/org/codehaus/plexus/plexus-container-default/1.0-alpha-30/plexus-container-default-1.0-alpha-30.jar" usetimestamp="true" ignoreerrors="true"/>
    <get src="file:///usr/local/jpp/rebuild/devel/BUILD/plexus-registry-1.0-alpha-3/external_repo/org/codehaus/plexus/plexus-container-default/1.0-alpha-30/plexus-container-default-1.0-alpha-30.jar" dest="${maven.repo.local}/org/codehaus/plexus/plexus-container-default/1.0-alpha-30/plexus-container-default-1.0-alpha-30.jar" usetimestamp="true" ignoreerrors="true"/>
    <get src="file:///usr/local/jpp/rebuild/devel/BUILD/plexus-registry-1.0-alpha-3/.m2/repository/org/codehaus/plexus/plexus-container-default/1.0-alpha-30/plexus-container-default-1.0-alpha-30.jar" dest="${maven.repo.local}/org/codehaus/plexus/plexus-container-default/1.0-alpha-30/plexus-container-default-1.0-alpha-30.jar" usetimestamp="true" ignoreerrors="true"/>
    <get src="http://snapshots.maven.codehaus.org/maven2/org/codehaus/plexus/plexus-container-default/1.0-alpha-30/plexus-container-default-1.0-alpha-30.jar" dest="${maven.repo.local}/org/codehaus/plexus/plexus-container-default/1.0-alpha-30/plexus-container-default-1.0-alpha-30.jar" usetimestamp="true" ignoreerrors="true"/>
    <get src="file:///usr/share/maven2/repository/org/codehaus/plexus/plexus-container-default/1.0-alpha-30/plexus-container-default-1.0-alpha-30.jar" dest="${maven.repo.local}/org/codehaus/plexus/plexus-container-default/1.0-alpha-30/plexus-container-default-1.0-alpha-30.jar" usetimestamp="true" ignoreerrors="true"/>
    <get src="http://repo1.maven.org/maven2/org/codehaus/plexus/plexus-container-default/1.0-alpha-30/plexus-container-default-1.0-alpha-30.jar" dest="${maven.repo.local}/org/codehaus/plexus/plexus-container-default/1.0-alpha-30/plexus-container-default-1.0-alpha-30.jar" usetimestamp="true" ignoreerrors="true"/>
    <mkdir dir="/usr/local/jpp/rebuild/devel/BUILD/plexus-registry-1.0-alpha-3/javax/servlet/servlet-api/2.4"/>
    <get src="file:///usr/local/jpp/rebuild/devel/BUILD/plexus-registry-1.0-alpha-3/.m2/repository/javax/servlet/servlet-api/2.4/servlet-api-2.4.jar" dest="${maven.repo.local}/javax/servlet/servlet-api/2.4/servlet-api-2.4.jar" usetimestamp="true" ignoreerrors="true"/>
    <get src="file:///usr/local/jpp/rebuild/devel/BUILD/plexus-registry-1.0-alpha-3/external_repo/javax/servlet/servlet-api/2.4/servlet-api-2.4.jar" dest="${maven.repo.local}/javax/servlet/servlet-api/2.4/servlet-api-2.4.jar" usetimestamp="true" ignoreerrors="true"/>
    <get src="file:///usr/local/jpp/rebuild/devel/BUILD/plexus-registry-1.0-alpha-3/.m2/repository/javax/servlet/servlet-api/2.4/servlet-api-2.4.jar" dest="${maven.repo.local}/javax/servlet/servlet-api/2.4/servlet-api-2.4.jar" usetimestamp="true" ignoreerrors="true"/>
    <get src="http://snapshots.maven.codehaus.org/maven2/javax/servlet/servlet-api/2.4/servlet-api-2.4.jar" dest="${maven.repo.local}/javax/servlet/servlet-api/2.4/servlet-api-2.4.jar" usetimestamp="true" ignoreerrors="true"/>
    <get src="file:///usr/share/maven2/repository/javax/servlet/servlet-api/2.4/servlet-api-2.4.jar" dest="${maven.repo.local}/javax/servlet/servlet-api/2.4/servlet-api-2.4.jar" usetimestamp="true" ignoreerrors="true"/>
    <get src="http://repo1.maven.org/maven2/javax/servlet/servlet-api/2.4/servlet-api-2.4.jar" dest="${maven.repo.local}/javax/servlet/servlet-api/2.4/servlet-api-2.4.jar" usetimestamp="true" ignoreerrors="true"/>
    <mkdir dir="/usr/local/jpp/rebuild/devel/BUILD/plexus-registry-1.0-alpha-3/org/codehaus/plexus/plexus-classworlds/1.2-alpha-9"/>
    <get src="file:///usr/local/jpp/rebuild/devel/BUILD/plexus-registry-1.0-alpha-3/.m2/repository/org/codehaus/plexus/plexus-classworlds/1.2-alpha-9/plexus-classworlds-1.2-alpha-9.jar" dest="${maven.repo.local}/org/codehaus/plexus/plexus-classworlds/1.2-alpha-9/plexus-classworlds-1.2-alpha-9.jar" usetimestamp="true" ignoreerrors="true"/>
    <get src="file:///usr/local/jpp/rebuild/devel/BUILD/plexus-registry-1.0-alpha-3/external_repo/org/codehaus/plexus/plexus-classworlds/1.2-alpha-9/plexus-classworlds-1.2-alpha-9.jar" dest="${maven.repo.local}/org/codehaus/plexus/plexus-classworlds/1.2-alpha-9/plexus-classworlds-1.2-alpha-9.jar" usetimestamp="true" ignoreerrors="true"/>
    <get src="file:///usr/local/jpp/rebuild/devel/BUILD/plexus-registry-1.0-alpha-3/.m2/repository/org/codehaus/plexus/plexus-classworlds/1.2-alpha-9/plexus-classworlds-1.2-alpha-9.jar" dest="${maven.repo.local}/org/codehaus/plexus/plexus-classworlds/1.2-alpha-9/plexus-classworlds-1.2-alpha-9.jar" usetimestamp="true" ignoreerrors="true"/>
    <get src="http://snapshots.maven.codehaus.org/maven2/org/codehaus/plexus/plexus-classworlds/1.2-alpha-9/plexus-classworlds-1.2-alpha-9.jar" dest="${maven.repo.local}/org/codehaus/plexus/plexus-classworlds/1.2-alpha-9/plexus-classworlds-1.2-alpha-9.jar" usetimestamp="true" ignoreerrors="true"/>
    <get src="file:///usr/share/maven2/repository/org/codehaus/plexus/plexus-classworlds/1.2-alpha-9/plexus-classworlds-1.2-alpha-9.jar" dest="${maven.repo.local}/org/codehaus/plexus/plexus-classworlds/1.2-alpha-9/plexus-classworlds-1.2-alpha-9.jar" usetimestamp="true" ignoreerrors="true"/>
    <get src="http://repo1.maven.org/maven2/org/codehaus/plexus/plexus-classworlds/1.2-alpha-9/plexus-classworlds-1.2-alpha-9.jar" dest="${maven.repo.local}/org/codehaus/plexus/plexus-classworlds/1.2-alpha-9/plexus-classworlds-1.2-alpha-9.jar" usetimestamp="true" ignoreerrors="true"/>
    <mkdir dir="/usr/local/jpp/rebuild/devel/BUILD/plexus-registry-1.0-alpha-3/log4j/log4j/1.2.9"/>
    <get src="file:///usr/local/jpp/rebuild/devel/BUILD/plexus-registry-1.0-alpha-3/.m2/repository/log4j/log4j/1.2.9/log4j-1.2.9.jar" dest="${maven.repo.local}/log4j/log4j/1.2.9/log4j-1.2.9.jar" usetimestamp="true" ignoreerrors="true"/>
    <get src="file:///usr/local/jpp/rebuild/devel/BUILD/plexus-registry-1.0-alpha-3/external_repo/log4j/log4j/1.2.9/log4j-1.2.9.jar" dest="${maven.repo.local}/log4j/log4j/1.2.9/log4j-1.2.9.jar" usetimestamp="true" ignoreerrors="true"/>
    <get src="file:///usr/local/jpp/rebuild/devel/BUILD/plexus-registry-1.0-alpha-3/.m2/repository/log4j/log4j/1.2.9/log4j-1.2.9.jar" dest="${maven.repo.local}/log4j/log4j/1.2.9/log4j-1.2.9.jar" usetimestamp="true" ignoreerrors="true"/>
    <get src="http://snapshots.maven.codehaus.org/maven2/log4j/log4j/1.2.9/log4j-1.2.9.jar" dest="${maven.repo.local}/log4j/log4j/1.2.9/log4j-1.2.9.jar" usetimestamp="true" ignoreerrors="true"/>
    <get src="file:///usr/share/maven2/repository/log4j/log4j/1.2.9/log4j-1.2.9.jar" dest="${maven.repo.local}/log4j/log4j/1.2.9/log4j-1.2.9.jar" usetimestamp="true" ignoreerrors="true"/>
    <get src="http://repo1.maven.org/maven2/log4j/log4j/1.2.9/log4j-1.2.9.jar" dest="${maven.repo.local}/log4j/log4j/1.2.9/log4j-1.2.9.jar" usetimestamp="true" ignoreerrors="true"/>
    <mkdir dir="/usr/local/jpp/rebuild/devel/BUILD/plexus-registry-1.0-alpha-3/org/codehaus/plexus/plexus-utils/1.4.5"/>
    <get src="file:///usr/local/jpp/rebuild/devel/BUILD/plexus-registry-1.0-alpha-3/.m2/repository/org/codehaus/plexus/plexus-utils/1.4.5/plexus-utils-1.4.5.jar" dest="${maven.repo.local}/org/codehaus/plexus/plexus-utils/1.4.5/plexus-utils-1.4.5.jar" usetimestamp="true" ignoreerrors="true"/>
    <get src="file:///usr/local/jpp/rebuild/devel/BUILD/plexus-registry-1.0-alpha-3/external_repo/org/codehaus/plexus/plexus-utils/1.4.5/plexus-utils-1.4.5.jar" dest="${maven.repo.local}/org/codehaus/plexus/plexus-utils/1.4.5/plexus-utils-1.4.5.jar" usetimestamp="true" ignoreerrors="true"/>
    <get src="file:///usr/local/jpp/rebuild/devel/BUILD/plexus-registry-1.0-alpha-3/.m2/repository/org/codehaus/plexus/plexus-utils/1.4.5/plexus-utils-1.4.5.jar" dest="${maven.repo.local}/org/codehaus/plexus/plexus-utils/1.4.5/plexus-utils-1.4.5.jar" usetimestamp="true" ignoreerrors="true"/>
    <get src="http://snapshots.maven.codehaus.org/maven2/org/codehaus/plexus/plexus-utils/1.4.5/plexus-utils-1.4.5.jar" dest="${maven.repo.local}/org/codehaus/plexus/plexus-utils/1.4.5/plexus-utils-1.4.5.jar" usetimestamp="true" ignoreerrors="true"/>
    <get src="file:///usr/share/maven2/repository/org/codehaus/plexus/plexus-utils/1.4.5/plexus-utils-1.4.5.jar" dest="${maven.repo.local}/org/codehaus/plexus/plexus-utils/1.4.5/plexus-utils-1.4.5.jar" usetimestamp="true" ignoreerrors="true"/>
    <get src="http://repo1.maven.org/maven2/org/codehaus/plexus/plexus-utils/1.4.5/plexus-utils-1.4.5.jar" dest="${maven.repo.local}/org/codehaus/plexus/plexus-utils/1.4.5/plexus-utils-1.4.5.jar" usetimestamp="true" ignoreerrors="true"/>
    <mkdir dir="/usr/local/jpp/rebuild/devel/BUILD/plexus-registry-1.0-alpha-3/logkit/logkit/2.2.1"/>
    <get src="file:///usr/local/jpp/rebuild/devel/BUILD/plexus-registry-1.0-alpha-3/.m2/repository/logkit/logkit/2.2.1/logkit-2.2.1.jar" dest="${maven.repo.local}/logkit/logkit/2.2.1/logkit-2.2.1.jar" usetimestamp="true" ignoreerrors="true"/>
    <get src="file:///usr/local/jpp/rebuild/devel/BUILD/plexus-registry-1.0-alpha-3/external_repo/logkit/logkit/2.2.1/logkit-2.2.1.jar" dest="${maven.repo.local}/logkit/logkit/2.2.1/logkit-2.2.1.jar" usetimestamp="true" ignoreerrors="true"/>
    <get src="file:///usr/local/jpp/rebuild/devel/BUILD/plexus-registry-1.0-alpha-3/.m2/repository/logkit/logkit/2.2.1/logkit-2.2.1.jar" dest="${maven.repo.local}/logkit/logkit/2.2.1/logkit-2.2.1.jar" usetimestamp="true" ignoreerrors="true"/>
    <get src="http://snapshots.maven.codehaus.org/maven2/logkit/logkit/2.2.1/logkit-2.2.1.jar" dest="${maven.repo.local}/logkit/logkit/2.2.1/logkit-2.2.1.jar" usetimestamp="true" ignoreerrors="true"/>
    <get src="file:///usr/share/maven2/repository/logkit/logkit/2.2.1/logkit-2.2.1.jar" dest="${maven.repo.local}/logkit/logkit/2.2.1/logkit-2.2.1.jar" usetimestamp="true" ignoreerrors="true"/>
    <get src="http://repo1.maven.org/maven2/logkit/logkit/2.2.1/logkit-2.2.1.jar" dest="${maven.repo.local}/logkit/logkit/2.2.1/logkit-2.2.1.jar" usetimestamp="true" ignoreerrors="true"/>
    <mkdir dir="/usr/local/jpp/rebuild/devel/BUILD/plexus-registry-1.0-alpha-3/commons-beanutils/commons-beanutils/1.7.0"/>
    <get src="file:///usr/local/jpp/rebuild/devel/BUILD/plexus-registry-1.0-alpha-3/.m2/repository/commons-beanutils/commons-beanutils/1.7.0/commons-beanutils-1.7.0.jar" dest="${maven.repo.local}/commons-beanutils/commons-beanutils/1.7.0/commons-beanutils-1.7.0.jar" usetimestamp="true" ignoreerrors="true"/>
    <get src="file:///usr/local/jpp/rebuild/devel/BUILD/plexus-registry-1.0-alpha-3/external_repo/commons-beanutils/commons-beanutils/1.7.0/commons-beanutils-1.7.0.jar" dest="${maven.repo.local}/commons-beanutils/commons-beanutils/1.7.0/commons-beanutils-1.7.0.jar" usetimestamp="true" ignoreerrors="true"/>
    <get src="file:///usr/local/jpp/rebuild/devel/BUILD/plexus-registry-1.0-alpha-3/.m2/repository/commons-beanutils/commons-beanutils/1.7.0/commons-beanutils-1.7.0.jar" dest="${maven.repo.local}/commons-beanutils/commons-beanutils/1.7.0/commons-beanutils-1.7.0.jar" usetimestamp="true" ignoreerrors="true"/>
    <get src="http://snapshots.maven.codehaus.org/maven2/commons-beanutils/commons-beanutils/1.7.0/commons-beanutils-1.7.0.jar" dest="${maven.repo.local}/commons-beanutils/commons-beanutils/1.7.0/commons-beanutils-1.7.0.jar" usetimestamp="true" ignoreerrors="true"/>
    <get src="file:///usr/share/maven2/repository/commons-beanutils/commons-beanutils/1.7.0/commons-beanutils-1.7.0.jar" dest="${maven.repo.local}/commons-beanutils/commons-beanutils/1.7.0/commons-beanutils-1.7.0.jar" usetimestamp="true" ignoreerrors="true"/>
    <get src="http://repo1.maven.org/maven2/commons-beanutils/commons-beanutils/1.7.0/commons-beanutils-1.7.0.jar" dest="${maven.repo.local}/commons-beanutils/commons-beanutils/1.7.0/commons-beanutils-1.7.0.jar" usetimestamp="true" ignoreerrors="true"/>
    <mkdir dir="/usr/local/jpp/rebuild/devel/BUILD/plexus-registry-1.0-alpha-3/plexus-registry-api/target"/>
    <get src="file:///usr/local/jpp/rebuild/devel/BUILD/plexus-registry-1.0-alpha-3/.m2/repository//usr/local/jpp/rebuild/devel/BUILD/plexus-registry-1.0-alpha-3/plexus-registry-api/target/plexus-registry-api-1.0-alpha-3.jar" dest="${maven.repo.local}//usr/local/jpp/rebuild/devel/BUILD/plexus-registry-1.0-alpha-3/plexus-registry-api/target/plexus-registry-api-1.0-alpha-3.jar" usetimestamp="true" ignoreerrors="true"/>
    <get src="file:///usr/local/jpp/rebuild/devel/BUILD/plexus-registry-1.0-alpha-3/external_repo//usr/local/jpp/rebuild/devel/BUILD/plexus-registry-1.0-alpha-3/plexus-registry-api/target/plexus-registry-api-1.0-alpha-3.jar" dest="${maven.repo.local}//usr/local/jpp/rebuild/devel/BUILD/plexus-registry-1.0-alpha-3/plexus-registry-api/target/plexus-registry-api-1.0-alpha-3.jar" usetimestamp="true" ignoreerrors="true"/>
    <get src="file:///usr/local/jpp/rebuild/devel/BUILD/plexus-registry-1.0-alpha-3/.m2/repository//usr/local/jpp/rebuild/devel/BUILD/plexus-registry-1.0-alpha-3/plexus-registry-api/target/plexus-registry-api-1.0-alpha-3.jar" dest="${maven.repo.local}//usr/local/jpp/rebuild/devel/BUILD/plexus-registry-1.0-alpha-3/plexus-registry-api/target/plexus-registry-api-1.0-alpha-3.jar" usetimestamp="true" ignoreerrors="true"/>
    <get src="http://snapshots.maven.codehaus.org/maven2//usr/local/jpp/rebuild/devel/BUILD/plexus-registry-1.0-alpha-3/plexus-registry-api/target/plexus-registry-api-1.0-alpha-3.jar" dest="${maven.repo.local}//usr/local/jpp/rebuild/devel/BUILD/plexus-registry-1.0-alpha-3/plexus-registry-api/target/plexus-registry-api-1.0-alpha-3.jar" usetimestamp="true" ignoreerrors="true"/>
    <get src="file:///usr/share/maven2/repository//usr/local/jpp/rebuild/devel/BUILD/plexus-registry-1.0-alpha-3/plexus-registry-api/target/plexus-registry-api-1.0-alpha-3.jar" dest="${maven.repo.local}//usr/local/jpp/rebuild/devel/BUILD/plexus-registry-1.0-alpha-3/plexus-registry-api/target/plexus-registry-api-1.0-alpha-3.jar" usetimestamp="true" ignoreerrors="true"/>
    <get src="http://repo1.maven.org/maven2//usr/local/jpp/rebuild/devel/BUILD/plexus-registry-1.0-alpha-3/plexus-registry-api/target/plexus-registry-api-1.0-alpha-3.jar" dest="${maven.repo.local}//usr/local/jpp/rebuild/devel/BUILD/plexus-registry-1.0-alpha-3/plexus-registry-api/target/plexus-registry-api-1.0-alpha-3.jar" usetimestamp="true" ignoreerrors="true"/>
    <mkdir dir="/usr/local/jpp/rebuild/devel/BUILD/plexus-registry-1.0-alpha-3/avalon-framework/avalon-framework/4.3.1"/>
    <get src="file:///usr/local/jpp/rebuild/devel/BUILD/plexus-registry-1.0-alpha-3/.m2/repository/avalon-framework/avalon-framework/4.3.1/avalon-framework-4.3.1.jar" dest="${maven.repo.local}/avalon-framework/avalon-framework/4.3.1/avalon-framework-4.3.1.jar" usetimestamp="true" ignoreerrors="true"/>
    <get src="file:///usr/local/jpp/rebuild/devel/BUILD/plexus-registry-1.0-alpha-3/external_repo/avalon-framework/avalon-framework/4.3.1/avalon-framework-4.3.1.jar" dest="${maven.repo.local}/avalon-framework/avalon-framework/4.3.1/avalon-framework-4.3.1.jar" usetimestamp="true" ignoreerrors="true"/>
    <get src="file:///usr/local/jpp/rebuild/devel/BUILD/plexus-registry-1.0-alpha-3/.m2/repository/avalon-framework/avalon-framework/4.3.1/avalon-framework-4.3.1.jar" dest="${maven.repo.local}/avalon-framework/avalon-framework/4.3.1/avalon-framework-4.3.1.jar" usetimestamp="true" ignoreerrors="true"/>
    <get src="http://snapshots.maven.codehaus.org/maven2/avalon-framework/avalon-framework/4.3.1/avalon-framework-4.3.1.jar" dest="${maven.repo.local}/avalon-framework/avalon-framework/4.3.1/avalon-framework-4.3.1.jar" usetimestamp="true" ignoreerrors="true"/>
    <get src="file:///usr/share/maven2/repository/avalon-framework/avalon-framework/4.3.1/avalon-framework-4.3.1.jar" dest="${maven.repo.local}/avalon-framework/avalon-framework/4.3.1/avalon-framework-4.3.1.jar" usetimestamp="true" ignoreerrors="true"/>
    <get src="http://repo1.maven.org/maven2/avalon-framework/avalon-framework/4.3.1/avalon-framework-4.3.1.jar" dest="${maven.repo.local}/avalon-framework/avalon-framework/4.3.1/avalon-framework-4.3.1.jar" usetimestamp="true" ignoreerrors="true"/>
    <mkdir dir="/usr/local/jpp/rebuild/devel/BUILD/plexus-registry-1.0-alpha-3/commons-collections/commons-collections/3.2"/>
    <get src="file:///usr/local/jpp/rebuild/devel/BUILD/plexus-registry-1.0-alpha-3/.m2/repository/commons-collections/commons-collections/3.2/commons-collections-3.2.jar" dest="${maven.repo.local}/commons-collections/commons-collections/3.2/commons-collections-3.2.jar" usetimestamp="true" ignoreerrors="true"/>
    <get src="file:///usr/local/jpp/rebuild/devel/BUILD/plexus-registry-1.0-alpha-3/external_repo/commons-collections/commons-collections/3.2/commons-collections-3.2.jar" dest="${maven.repo.local}/commons-collections/commons-collections/3.2/commons-collections-3.2.jar" usetimestamp="true" ignoreerrors="true"/>
    <get src="file:///usr/local/jpp/rebuild/devel/BUILD/plexus-registry-1.0-alpha-3/.m2/repository/commons-collections/commons-collections/3.2/commons-collections-3.2.jar" dest="${maven.repo.local}/commons-collections/commons-collections/3.2/commons-collections-3.2.jar" usetimestamp="true" ignoreerrors="true"/>
    <get src="http://snapshots.maven.codehaus.org/maven2/commons-collections/commons-collections/3.2/commons-collections-3.2.jar" dest="${maven.repo.local}/commons-collections/commons-collections/3.2/commons-collections-3.2.jar" usetimestamp="true" ignoreerrors="true"/>
    <get src="file:///usr/share/maven2/repository/commons-collections/commons-collections/3.2/commons-collections-3.2.jar" dest="${maven.repo.local}/commons-collections/commons-collections/3.2/commons-collections-3.2.jar" usetimestamp="true" ignoreerrors="true"/>
    <get src="http://repo1.maven.org/maven2/commons-collections/commons-collections/3.2/commons-collections-3.2.jar" dest="${maven.repo.local}/commons-collections/commons-collections/3.2/commons-collections-3.2.jar" usetimestamp="true" ignoreerrors="true"/>
    <mkdir dir="/usr/local/jpp/rebuild/devel/BUILD/plexus-registry-1.0-alpha-3/commons-configuration/commons-configuration/1.4"/>
    <get src="file:///usr/local/jpp/rebuild/devel/BUILD/plexus-registry-1.0-alpha-3/.m2/repository/commons-configuration/commons-configuration/1.4/commons-configuration-1.4.jar" dest="${maven.repo.local}/commons-configuration/commons-configuration/1.4/commons-configuration-1.4.jar" usetimestamp="true" ignoreerrors="true"/>
    <get src="file:///usr/local/jpp/rebuild/devel/BUILD/plexus-registry-1.0-alpha-3/external_repo/commons-configuration/commons-configuration/1.4/commons-configuration-1.4.jar" dest="${maven.repo.local}/commons-configuration/commons-configuration/1.4/commons-configuration-1.4.jar" usetimestamp="true" ignoreerrors="true"/>
    <get src="file:///usr/local/jpp/rebuild/devel/BUILD/plexus-registry-1.0-alpha-3/.m2/repository/commons-configuration/commons-configuration/1.4/commons-configuration-1.4.jar" dest="${maven.repo.local}/commons-configuration/commons-configuration/1.4/commons-configuration-1.4.jar" usetimestamp="true" ignoreerrors="true"/>
    <get src="http://snapshots.maven.codehaus.org/maven2/commons-configuration/commons-configuration/1.4/commons-configuration-1.4.jar" dest="${maven.repo.local}/commons-configuration/commons-configuration/1.4/commons-configuration-1.4.jar" usetimestamp="true" ignoreerrors="true"/>
    <get src="file:///usr/share/maven2/repository/commons-configuration/commons-configuration/1.4/commons-configuration-1.4.jar" dest="${maven.repo.local}/commons-configuration/commons-configuration/1.4/commons-configuration-1.4.jar" usetimestamp="true" ignoreerrors="true"/>
    <get src="http://repo1.maven.org/maven2/commons-configuration/commons-configuration/1.4/commons-configuration-1.4.jar" dest="${maven.repo.local}/commons-configuration/commons-configuration/1.4/commons-configuration-1.4.jar" usetimestamp="true" ignoreerrors="true"/>
    <mkdir dir="/usr/local/jpp/rebuild/devel/BUILD/plexus-registry-1.0-alpha-3/org/codehaus/plexus/plexus-component-api/1.0"/>
    <get src="file:///usr/local/jpp/rebuild/devel/BUILD/plexus-registry-1.0-alpha-3/.m2/repository/org/codehaus/plexus/plexus-component-api/1.0/plexus-component-api-1.0.jar" dest="${maven.repo.local}/org/codehaus/plexus/plexus-component-api/1.0/plexus-component-api-1.0.jar" usetimestamp="true" ignoreerrors="true"/>
    <get src="file:///usr/local/jpp/rebuild/devel/BUILD/plexus-registry-1.0-alpha-3/external_repo/org/codehaus/plexus/plexus-component-api/1.0/plexus-component-api-1.0.jar" dest="${maven.repo.local}/org/codehaus/plexus/plexus-component-api/1.0/plexus-component-api-1.0.jar" usetimestamp="true" ignoreerrors="true"/>
    <get src="file:///usr/local/jpp/rebuild/devel/BUILD/plexus-registry-1.0-alpha-3/.m2/repository/org/codehaus/plexus/plexus-component-api/1.0/plexus-component-api-1.0.jar" dest="${maven.repo.local}/org/codehaus/plexus/plexus-component-api/1.0/plexus-component-api-1.0.jar" usetimestamp="true" ignoreerrors="true"/>
    <get src="http://snapshots.maven.codehaus.org/maven2/org/codehaus/plexus/plexus-component-api/1.0/plexus-component-api-1.0.jar" dest="${maven.repo.local}/org/codehaus/plexus/plexus-component-api/1.0/plexus-component-api-1.0.jar" usetimestamp="true" ignoreerrors="true"/>
    <get src="file:///usr/share/maven2/repository/org/codehaus/plexus/plexus-component-api/1.0/plexus-component-api-1.0.jar" dest="${maven.repo.local}/org/codehaus/plexus/plexus-component-api/1.0/plexus-component-api-1.0.jar" usetimestamp="true" ignoreerrors="true"/>
    <get src="http://repo1.maven.org/maven2/org/codehaus/plexus/plexus-component-api/1.0/plexus-component-api-1.0.jar" dest="${maven.repo.local}/org/codehaus/plexus/plexus-component-api/1.0/plexus-component-api-1.0.jar" usetimestamp="true" ignoreerrors="true"/>
  </target>
  <target name="javadoc" description="o Generate javadoc" depends="get-deps">
    <mkdir dir="${javadocdir}"></mkdir>
    <tstamp>
      <format pattern="-yyyy" property="year"></format>
    </tstamp>
    <property name="copyright" value="Copyright &amp;copy;  . All Rights Reserved."></property>
    <property name="title" value="Plexus Registry Commons Configuration Provider 1.0 API"></property>
    <javadoc use="true" private="true" destdir="${javadocdir}" author="true" version="true" sourcepath="src/main/java" packagenames="org.codehaus.plexus.registry.*">
      <classpath>
        <path refid="build.classpath"></path>
      </classpath>
    </javadoc>
  </target>
</project>
