diff -up fcoe-utils-1.0.17/fcoemon.c.lldpad fcoe-utils-1.0.17/fcoemon.c
--- fcoe-utils-1.0.17/fcoemon.c.lldpad	2011-04-25 00:13:59.322485218 +0900
+++ fcoe-utils-1.0.17/fcoemon.c	2011-04-25 00:14:28.997369253 +0900
@@ -47,7 +47,7 @@
 
 #include <lldpad/dcb_types.h>
 #include <lldpad/clif.h>
-#include <lldpad/clif_cmds.h>
+#include <lldpad/lldp_dcbx_cmds.h>
 
 #include "fcoe_utils_version.h"
 #include "fcoemon_utils.h"
