--- devilspie-0.22/src/Makefile.am.old	2010-10-17 20:46:41.000000000 +0900
+++ devilspie-0.22/src/Makefile.am	2010-10-17 20:46:53.000000000 +0900
@@ -39,9 +39,6 @@
 	-DLOCALEDIR=\""$(datadir)/locale"\" \
 	-DSYSCONFDIR=\""$(sysconfdir)"\" \
 	-DDATADIR=\""$(datadir)"\" \
-	-DG_DISABLE_DEPRECATED \
-	-DGDK_DISABLE_DEPRECATED \
-	-DGTK_DISABLE_DEPRECATED \
 	-DWNCK_I_KNOW_THIS_IS_UNSTABLE
 
 AM_CFLAGS = @WARN_CFLAGS@
