<dependencies>
        <!-- remove jackrabbit from dependencies. -->
        <dependency>
            <maven>
                    <groupId>org.apache.maven.wagon</groupId>
                    <artifactId>wagon-webdav-jackrabbit</artifactId>
                    <version>1.0</version>
                </maven>
        </dependency>

	<dependency>
		<maven>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.0</version>
		</maven>
		<jpp>
			<groupId>JPP</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.0</version>
		</jpp>
	</dependency>
	<dependency>
		<maven>
			<groupId>saxpath</groupId>
			<artifactId>saxpath</artifactId>
			<version>1.0-FCS</version>
		</maven>
		<jpp>
			<groupId>JPP</groupId>
			<artifactId>jaxen</artifactId>
			<version>1.0-FCS</version>
		</jpp>
	</dependency>
	<dependency>
		<maven>
			<groupId>oro</groupId>
			<artifactId>oro</artifactId>
			<version>2.0.7</version>
		</maven>
		<jpp>
			<groupId>JPP</groupId>
			<artifactId>oro</artifactId>
			<version>2.0.7</version>
		</jpp>
	</dependency>
	<dependency>
		<maven>
			<groupId>org.apache</groupId>
			<artifactId>apache</artifactId>
			<version>1.0</version>
		</maven>
		<jpp>
			<groupId>JPP</groupId>
			<artifactId>apache</artifactId>
			<version>1.0</version>
		</jpp>
	</dependency>
	<dependency>
		<maven>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-parent</artifactId>
			<version>1.0</version>
		</maven>
		<jpp>
			<groupId>JPP/maven2</groupId>
			<artifactId>parent</artifactId>
			<version>1.0</version>
		</jpp>
	</dependency>
	<dependency>
		<maven>
			<groupId>org.apache.maven.shared</groupId>
			<artifactId>maven-shared-components</artifactId>
			<version>1.0</version>
		</maven>
		<jpp>
			<groupId>JPP/maven-shared</groupId>
			<artifactId>components</artifactId>
			<version>1.0</version>
		</jpp>
	</dependency>
	<dependency>
		<maven>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-registry</artifactId>
			<version>2.0.7</version>
		</maven>
		<jpp>
			<groupId>JPP/maven2</groupId>
			<artifactId>plugin-registry</artifactId>
			<version>2.0.7</version>
		</jpp>
	</dependency>
	<dependency>
		<maven>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-descriptor</artifactId>
			<version>2.0.7</version>
		</maven>
		<jpp>
			<groupId>JPP/maven2</groupId>
			<artifactId>plugin-descriptor</artifactId>
			<version>2.0.7</version>
		</jpp>
	</dependency>
	<dependency>
		<maven>
			<groupId>org.apache.maven.reporting</groupId>
			<artifactId>maven-reporting</artifactId>
			<version>2.0.7</version>
		</maven>
		<jpp>
			<groupId>JPP/maven2</groupId>
			<artifactId>reporting</artifactId>
			<version>2.0.7</version>
		</jpp>
	</dependency>
	<dependency>
		<maven>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-artifact-ant</artifactId>
			<version>2.0.7-SNAPSHOT</version>
		</maven>
		<jpp>
			<groupId>JPP/maven2</groupId>
			<artifactId>artifact-ant</artifactId>
			<version>2.0.7-SNAPSHOT</version>
		</jpp>
	</dependency>
	<dependency>
		<maven>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-model-v3</artifactId>
			<version>2.0</version>
		</maven>
		<jpp>
			<groupId>JPP/maven2</groupId>
			<artifactId>model-v3</artifactId>
			<version>2.0</version>
		</jpp>
	</dependency>
	<dependency>
		<maven>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-project</artifactId>
			<version>2.0.7</version>
		</maven>
		<jpp>
			<groupId>JPP/maven2</groupId>
			<artifactId>project</artifactId>
			<version>2.0.7</version>
		</jpp>
	</dependency>
	<dependency>
		<maven>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-embedder</artifactId>
			<version>2.0</version>
		</maven>
		<jpp>
			<groupId>JPP</groupId>
			<artifactId>maven-embedder</artifactId>
			<version>2.0.7</version>
		</jpp>
	</dependency>
	<dependency>
		<maven>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-script</artifactId>
			<version>2.0.2</version>
		</maven>
		<jpp>
			<groupId>JPP/maven2</groupId>
			<artifactId>script</artifactId>
			<version>2.0.7</version>
		</jpp>
	</dependency>
	<dependency>
		<maven>
			<groupId>org.apache.maven.bootstrap</groupId>
			<artifactId>bootstrap-mini</artifactId>
			<version>2.0.8-SNAPSHOT</version>
		</maven>
		<jpp>
			<groupId>JPP/maven2</groupId>
			<artifactId>bootstrap-mini</artifactId>
			<version>2.0.8-SNAPSHOT</version>
		</jpp>
	</dependency>
	<dependency>
		<maven>
			<groupId>org.apache.maven.bootstrap</groupId>
			<artifactId>bootstrap-installer</artifactId>
			<version>2.0.8-SNAPSHOT</version>
		</maven>
		<jpp>
			<groupId>JPP/maven2</groupId>
			<artifactId>bootstrap-installer</artifactId>
			<version>2.0.8-SNAPSHOT</version>
		</jpp>
	</dependency>
	<dependency>
		<maven>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven</artifactId>
			<version>2.0.2</version>
		</maven>
		<jpp>
			<groupId>JPP/maven2</groupId>
			<artifactId>maven</artifactId>
			<version>2.0.7</version>
		</jpp>
	</dependency>
	<dependency>
		<maven>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>mojo</artifactId>
			<version>5</version>
		</maven>
		<jpp>
			<groupId>JPP/codehaus</groupId>
			<artifactId>mojo</artifactId>
			<version>5</version>
		</jpp>
	</dependency>
	<dependency>
		<maven>
			<groupId>org.codehaus.plexus</groupId>
			<artifactId>plexus-components</artifactId>
			<version>1.1.4</version>
		</maven>
		<jpp>
			<groupId>JPP/plexus</groupId>
			<artifactId>components</artifactId>
			<version>1.1.4</version>
		</jpp>
	</dependency>
	<dependency>
		<maven>
			<groupId>org.codehaus.plexus</groupId>
			<artifactId>plexus-component-factories</artifactId>
			<version>1.0-alpha-5</version>
		</maven>
		<jpp>
			<groupId>JPP/plexus</groupId>
			<artifactId>component-factories</artifactId>
			<version>1.0-alpha-5</version>
		</jpp>
	</dependency>
	<dependency>
		<maven>
			<groupId>org.codehaus.plexus</groupId>
			<artifactId>plexus</artifactId>
			<version>1.0.4</version>
		</maven>
		<jpp>
			<groupId>JPP/plexus</groupId>
			<artifactId>plexus</artifactId>
			<version>1.0.4</version>
		</jpp>
	</dependency>
	<dependency>
		<maven>
			<groupId>org.codehaus.plexus</groupId>
			<artifactId>plexus-tools</artifactId>
			<version>1.0.5</version>
		</maven>
		<jpp>
			<groupId>JPP/plexus</groupId>
			<artifactId>tools</artifactId>
			<version>1.0.5</version>
		</jpp>
	</dependency>
	<dependency>
		<maven>
			<groupId>com.jcraft</groupId>
			<artifactId>jsch</artifactId>
			<version>0.1.24</version>
		</maven>
		<jpp>
			<groupId>JPP</groupId>
			<artifactId>jsch</artifactId>
			<version>0.1.24</version>
		</jpp>
	</dependency>
	<dependency>
		<maven>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
		</maven>
		<jpp>
			<groupId>JPP</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
		</jpp>
	</dependency>
	<dependency>
		<maven>
			<groupId>plexus</groupId>
			<artifactId>plexus-components</artifactId>
			<version>1.1</version>
		</maven>
		<jpp>
			<groupId>JPP/plexus</groupId>
			<artifactId>components</artifactId>
			<version>1.4</version>
		</jpp>
	</dependency>
	<dependency>
		<maven>
			<groupId>plexus</groupId>
			<artifactId>plexus-root</artifactId>
			<version>1.0.3</version>
		</maven>
		<jpp>
			<groupId>JPP/plexus</groupId>
			<artifactId>plexus-root</artifactId>
			<version>1.0.3</version>
		</jpp>
	</dependency>
	<dependency>
		<maven>
			<groupId>commons-validator</groupId>
			<artifactId>commons-validator</artifactId>
			<version>1.1.4</version>
		</maven>
		<jpp>
			<groupId>JPP</groupId>
			<artifactId>commons-validator</artifactId>
			<version>1.1.4</version>
		</jpp>
	</dependency>
	<dependency>
		<maven>
			<groupId>classworlds</groupId>
			<artifactId>classworlds</artifactId>
			<version>1.1</version>
		</maven>
		<jpp>
			<groupId>JPP</groupId>
			<artifactId>classworlds</artifactId>
			<version>1.4</version>
		</jpp>
	</dependency>
	<dependency>
		<maven>
			<groupId>regexp</groupId>
			<artifactId>regexp</artifactId>
			<version>1.3</version>
		</maven>
		<jpp>
			<groupId>JPP</groupId>
			<artifactId>gnu.regexp</artifactId>
			<version>1.3</version>
		</jpp>
	</dependency>
	<dependency>
		<maven>
			<groupId>cglib</groupId>
			<artifactId>cglib-full</artifactId>
			<version>2.0</version>
		</maven>
		<jpp>
			<groupId>JPP</groupId>
			<artifactId>cglib</artifactId>
			<version>2.0</version>
		</jpp>
	</dependency>
	<dependency>
		<maven>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>1.6.1</version>
		</maven>
		<jpp>
			<groupId>JPP</groupId>
			<artifactId>dom4j</artifactId>
			<version>1.6.1</version>
		</jpp>
	</dependency>
	<dependency>
		<maven>
			<groupId>httpunit</groupId>
			<artifactId>httpunit</artifactId>
			<version>1.6</version>
		</maven>
		<jpp>
			<groupId>JPP</groupId>
			<artifactId>httpunit</artifactId>
			<version>1.6</version>
		</jpp>
	</dependency>
	<dependency>
		<maven>
			<groupId>jaxen</groupId>
			<artifactId>jaxen</artifactId>
			<version>1.1-beta-7</version>
		</maven>
		<jpp>
			<groupId>JPP</groupId>
			<artifactId>jaxen</artifactId>
			<version>1.1-beta-7</version>
		</jpp>
	</dependency>
	<dependency>
		<maven>
			<groupId>pmd</groupId>
			<artifactId>pmd</artifactId>
			<version>3.4</version>
		</maven>
		<jpp>
			<groupId>JPP</groupId>
			<artifactId>pmd</artifactId>
			<version>3.4</version>
		</jpp>
	</dependency>
	<dependency>
		<maven>
			<groupId>antlr</groupId>
			<artifactId>antlrall</artifactId>
			<version>2.7.4</version>
		</maven>
		<jpp>
			<groupId>JPP</groupId>
			<artifactId>antlr</artifactId>
			<version>2.7.4</version>
		</jpp>
	</dependency>
	<dependency>
		<maven>
			<groupId>antlr</groupId>
			<artifactId>antlr</artifactId>
			<version>2.7.4</version>
		</maven>
		<jpp>
			<groupId>JPP</groupId>
			<artifactId>antlr</artifactId>
			<version>2.7.4</version>
		</jpp>
	</dependency>
	<dependency>
		<maven>
			<groupId>nekohtml</groupId>
			<artifactId>nekohtml</artifactId>
			<version>0.9.1</version>
		</maven>
		<jpp>
			<groupId>JPP</groupId>
			<artifactId>nekohtml</artifactId>
			<version>0.9.1</version>
		</jpp>
	</dependency>
	<dependency>
		<maven>
			<groupId>rhino</groupId>
			<artifactId>js</artifactId>
			<version>1.5R4.1</version>
		</maven>
		<jpp>
			<groupId>JPP</groupId>
			<artifactId>js</artifactId>
			<version>1.5R4.1</version>
		</jpp>
	</dependency>
	<dependency>
		<maven>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.4</version>
		</maven>
		<jpp>
			<groupId>JPP</groupId>
			<artifactId>tomcat5-servlet-2.4-api</artifactId>
			<version>2.4</version>
		</jpp>
	</dependency>
	<dependency>
		<maven>
			<groupId>xalan</groupId>
			<artifactId>xalan</artifactId>
			<version>1.0.1</version>
		</maven>
		<jpp>
			<groupId>JPP</groupId>
			<artifactId>xalan-j2</artifactId>
			<version>1.0.1</version>
		</jpp>
	</dependency>
	<dependency>
		<maven>
			<groupId>xerces</groupId>
			<artifactId>dom3-xml-apis</artifactId>
			<version>2.7.4</version>
		</maven>
		<jpp>
			<groupId>JPP</groupId>
			<artifactId>xml-commons-apis</artifactId>
			<version>2.7.4</version>
		</jpp>
	</dependency>
	<dependency>
		<maven>
			<groupId>xml-apis</groupId>
			<artifactId>xml-apis</artifactId>
			<version>2.7.4</version>
		</maven>
		<jpp>
			<groupId>JPP</groupId>
			<artifactId>xml-commons-apis</artifactId>
			<version>2.0.2</version>
		</jpp>
	</dependency>
	<dependency>
		<maven>
			<groupId>xmlrpc</groupId>
			<artifactId>xmlrpc</artifactId>
			<version>1.2</version>
		</maven>
		<jpp>
			<groupId>JPP</groupId>
			<artifactId>xmlrpc</artifactId>
			<version>1.2</version>
		</jpp>
	</dependency>
	<dependency>
		<maven>
			<groupId>test</groupId>
			<artifactId>test</artifactId>
			<version>3.8.1</version>
		</maven>
		<jpp>
			<groupId>JPP</groupId>
			<artifactId>junit</artifactId>
			<version>2.0.2</version>
		</jpp>
	</dependency>

	<!-- Synchronize plugin versions -->

	<dependency>
		<maven>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-plugins</artifactId>
			<version>2-SNAPSHOT</version>
		</maven>
		<jpp>
			<groupId>JPP/maven2/plugins</groupId>
			<artifactId>maven-plugins</artifactId>
			<version>2-SNAPSHOT</version>
		</jpp>
	</dependency>

	<dependency>
		<maven>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-plugins</artifactId>
			<version>2-SNAPSHOT</version>
		</maven>
		<jpp>
			<groupId>JPP/maven2/plugins</groupId>
			<artifactId>plugins</artifactId>
			<version>2-SNAPSHOT</version>
		</jpp>
	</dependency>

	<dependency>
		<maven>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-plugin-parent</artifactId>
			<version>2.0</version>
		</maven>
		<jpp>
			<groupId>JPP/maven2/plugins</groupId>
			<artifactId>plugin-parent</artifactId>
			<version>2.0</version>
		</jpp>
	</dependency>
	<dependency>
		<maven>
			<groupId>regexp</groupId>
			<artifactId>regexp</artifactId>
			<version>1.3</version>
		</maven>
		<jpp>
			<groupId>JPP</groupId>
			<artifactId>regexp</artifactId>
			<version>1.3</version>
		</jpp>
	</dependency>
	<!-- Remove jetty and easymock -->
	<dependency>
		<maven>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jetty</artifactId>
			<version>6.0.0beta6</version>
		</maven>
	</dependency>
    <dependency>
            <maven>
                    <groupId>easymock</groupId>
                    <artifactId>easymock</artifactId>
                    <version>1.3</version>
            </maven>
    </dependency>

    <dependency>
        <maven>
            <groupId>backport-util-concurrent</groupId>
            <artifactId>backport-util-concurrent</artifactId>
            <version>3.0</version>
        </maven>
        <jpp>
            <groupId>JPP</groupId>
            <artifactId>backport-util-concurrent</artifactId>
            <version>3.0</version>
        </jpp>
    </dependency>
    <dependency>
        <maven>
            <groupId>biz.aQute</groupId>
            <artifactId>bndlib</artifactId>
            <version>0.0.145</version>
        </maven>
        <jpp>
            <groupId>JPP</groupId>
            <artifactId>bndlib</artifactId>
            <version>0.0.145</version>
        </jpp>
    </dependency>
    <dependency>
        <maven>
            <groupId>ch.ethz.ganymed</groupId>
            <artifactId>ganymed-ssh2</artifactId>
            <version>build210</version>
        </maven>
        <jpp>
            <groupId>JPP</groupId>
            <artifactId>ganymed-ssh2</artifactId>
            <version>build210</version>
        </jpp>
    </dependency>
    <dependency>
        <maven>
            <groupId>isorelax</groupId>
            <artifactId>isorelax</artifactId>
            <version>20020414</version>
        </maven>
        <jpp>
            <groupId>JPP</groupId>
            <artifactId>isorelax</artifactId>
            <version>20020414</version>
        </jpp>
    </dependency>
    <dependency>
        <maven>
            <groupId>jakarta-regexp</groupId>
            <artifactId>jakarta-regexp</artifactId>
            <version>1.4</version>
        </maven>
        <jpp>
            <groupId>JPP</groupId>
            <artifactId>regexp</artifactId>
            <version>1.4</version>
        </jpp>
    </dependency>
    <dependency>
        <maven>
            <groupId>javax.activation</groupId>
            <artifactId>activation</artifactId>
            <version>1.0.2</version>
        </maven>
        <jpp>
            <groupId>JPP</groupId>
            <artifactId>geronimo-j2ee-1.4-apis</artifactId>
            <version>1.0.2</version>
        </jpp>
    </dependency>
    <dependency>
        <maven>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>1.3.2</version>
        </maven>
        <jpp>
            <groupId>JPP</groupId>
            <artifactId>javamail</artifactId>
            <version>1.3.2</version>
        </jpp>
    </dependency>
    <dependency>
        <maven>
            <groupId>net.java.dev.stax-utils</groupId>
            <artifactId>stax-utils</artifactId>
            <version>20060502</version>
        </maven>
        <jpp>
            <groupId>JPP</groupId>
            <artifactId>stax-utils</artifactId>
            <version>20060502</version>
        </jpp>
    </dependency>
    <dependency>
        <maven>
            <groupId>org.apache.maven.shared</groupId>
            <artifactId>maven-test-tools</artifactId>
            <version>1.0-alpha-1</version>
        </maven>
        <jpp>
            <groupId>JPP/maven-shared</groupId>
            <artifactId>maven-test-tools</artifactId>
            <version>1.0-alpha-1</version>
        </jpp>
    </dependency>
    <dependency>
        <maven>
            <groupId>org.apache.maven.shared</groupId>
            <artifactId>maven-verifier</artifactId>
            <version>1.0</version>
        </maven>
        <jpp>
            <groupId>JPP/maven-shared</groupId>
            <artifactId>maven-verifier</artifactId>
            <version>1.0</version>
        </jpp>
    </dependency>
    <dependency>
        <maven>
            <groupId>org.beanshell</groupId>
            <artifactId>beanshell</artifactId>
            <version>2.0b4</version>
        </maven>
        <jpp>
            <groupId>JPP</groupId>
            <artifactId>beanshell</artifactId>
            <version>2.0b4</version>
        </jpp>
    </dependency>
    <dependency>
        <maven>
            <groupId>org.beanshell</groupId>
            <artifactId>bsh</artifactId>
        </maven>
        <jpp>
            <groupId>JPP</groupId>
            <artifactId>bsh</artifactId>
        </jpp>
    </dependency>
    <dependency>
        <maven>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>jetty-util</artifactId>
            <version>6.0.0rc0</version>
        </maven>
    </dependency>
    <dependency>
        <maven>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>project</artifactId>
            <version>6.0.0rc0</version>
        </maven>
    </dependency>
    <dependency>
        <maven>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>servlet-api-2.5</artifactId>
            <version>6.0.0rc0</version>
        </maven>
    </dependency>
    <dependency>
        <maven>
            <groupId>org.netbeans.lib</groupId>
            <artifactId>cvsclient</artifactId>
            <version>20060125</version>
        </maven>
        <jpp>
            <groupId>JPP</groupId>
            <artifactId>netbeans-cvsclient</artifactId>
            <version>6.9</version>
        </jpp>
    </dependency>
    <dependency>
        <maven>
            <groupId>relaxngDatatype</groupId>
            <artifactId>relaxngDatatype</artifactId>
            <version>20020414</version>
        </maven>
        <jpp>
            <groupId>JPP</groupId>
            <artifactId>relaxngDatatype</artifactId>
            <version>20020414</version>
        </jpp>
    </dependency>
    <dependency>
        <maven>
            <groupId>stax</groupId>
            <artifactId>stax</artifactId>
            <version>1.2.0</version>
        </maven>
        <jpp>
            <groupId>JPP</groupId>
            <artifactId>bea-stax-ri</artifactId>
            <version>1.2.0</version>
        </jpp>
    </dependency>
    <dependency>
        <maven>
            <groupId>stax</groupId>
            <artifactId>stax-api</artifactId>
            <version>1.0.1</version>
        </maven>
        <jpp>
            <groupId>JPP</groupId>
            <artifactId>bea-stax-api</artifactId>
            <version>1.0.1</version>
        </jpp>
    </dependency>
    <dependency>
        <maven>
            <groupId>xmlunit</groupId>
            <artifactId>xmlunit</artifactId>
            <version>1.0</version>
        </maven>
        <jpp>
            <groupId>JPP</groupId>
            <artifactId>xmlunit</artifactId>
            <version>1.0</version>
        </jpp>
    </dependency>
    <dependency>
        <maven>
            <groupId>xom</groupId>
            <artifactId>xom</artifactId>
            <version>1.1</version>
        </maven>
        <jpp>
            <groupId>JPP</groupId>
            <artifactId>xom</artifactId>
            <version>1.1</version>
        </jpp>
    </dependency>

    <dependency>
        <maven>
            <groupId>xpp3</groupId>
            <artifactId>xpp3</artifactId>
            <version>1.1.3.4</version>
        </maven>
        <jpp>
            <groupId>JPP</groupId>
            <artifactId>xpp3</artifactId>
            <version>1.1.3.4</version>
        </jpp>
    </dependency>

    <!-- Wagon WEBDAV support is disabled in fedora because we do not wish to
         import a dependency of it (jakarta slide, which is now officially
         a dead project)
    -->
    <dependency>
        <maven>
            <groupId>org.apache.maven.wagon</groupId>
            <artifactId>wagon-webdav</artifactId>
            <version>1.0-beta-1</version>
        </maven>
        <jpp>
            <groupId>JPP/maven</groupId>
            <artifactId>empty-dep</artifactId>
            <version>1.0-beta-1</version>
        </jpp>
    </dependency>
    <dependency>
        <maven>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>jetty-parent</artifactId>
            <version>8</version>
        </maven>
        <jpp>
            <groupId>JPP</groupId>
            <artifactId>mortbay-jetty-parent</artifactId>
            <version>8</version>
        </jpp>
    </dependency>
    <dependency>
        <maven>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-parent</artifactId>
            <version>11</version>
        </maven>
        <jpp>
            <groupId>JPP</groupId>
            <artifactId>eclipse-jetty-parent</artifactId>
            <version>11</version>
        </jpp>
    </dependency>
</dependencies>
