--- src/liblprof/lcmsprf.h
+++ src/liblprof/lcmsprf.h
@@ -98,6 +98,11 @@
 
     } MATN,FAR* LPMATN;
 
+// See B.K.O #148930: compile with lcms v.1.17
+#if (LCMS_VERSION > 116)
+typedef LCMSBOOL BOOL;
+#endif
+
 LPMATN      cdecl MATNalloc(int Rows, int Cols);
 void        cdecl MATNfree (LPMATN mat);
 LPMATN      cdecl MATNmult(LPMATN a1, LPMATN a2);
