diff -up plymouth-0.8.3/src/plugins/splash/text/plugin.c.mo8 plymouth-0.8.3/src/plugins/splash/text/plugin.c
--- plymouth-0.8.3/src/plugins/splash/text/plugin.c.mo8	2012-02-10 08:13:45.068923389 +0900
+++ plymouth-0.8.3/src/plugins/splash/text/plugin.c	2012-02-10 08:15:33.002937240 +0900
@@ -178,16 +178,16 @@ view_start_animation (view_t *view)
 
   ply_terminal_set_color_hex_value (terminal,
                                     PLY_TERMINAL_COLOR_BLACK,
-                                    0x000000);
+                                    0x330033);
   ply_terminal_set_color_hex_value (terminal,
                                     PLY_TERMINAL_COLOR_WHITE,
-                                    0xffffff);
+                                    0xffffff);
   ply_terminal_set_color_hex_value (terminal,
                                     PLY_TERMINAL_COLOR_BLUE,
-                                    0x0073B3);
+                                    0xcc6699);
   ply_terminal_set_color_hex_value (terminal,
                                     PLY_TERMINAL_COLOR_BROWN,
-                                    0x00457E);
+                                    0xcc0033);
 
   ply_text_display_set_background_color (view->display,
                                          PLY_TERMINAL_COLOR_BLACK);
