--- xorg-cf-files-1.0.2/linux.cf.data	2006-05-21 04:23:26.313583784 +0900
+++ xorg-cf-files-1.0.2/linux.cf	2006-05-21 04:24:00.921322608 +0900
@@ -190,7 +190,13 @@
 #endif /* LinuxDebian */
 
 #if LinuxDistribution == LinuxRedHat
-#define FSUseSyslog		YES
+# define FSUseSyslog           YES
+# define BuildRman             NO
+# define BuildHtmlManPages     NO
+# define ProjectRoot           /usr
+# define ManPath               /usr/share/man
+# define XAppLoadDir           /usr/share/X11/app-defaults
+# define ConfigDir             /usr/share/X11/config
 #endif
 
 #ifndef HasDevRandom
