[Desktop Entry]
Encoding=UTF-8
Categories=GNOME;GTK;Game;
Exec=gnomeattacks
Icon=gnomeattacks.png
StartupNotify=true
Terminal=false
Type=Application
Name=Gnome Attacks
GenericName=Gnome Attacks
Comment=bombing cities into oblivion
Comment[ja]=街を破壊せよ！
