--- surefire-providers/surefire-junit4/pom.xml.sav3	2007-12-10 13:38:57.000000000 +0100
+++ surefire-providers/surefire-junit4/pom.xml	2007-12-10 13:39:15.000000000 +0100
@@ -29,7 +29,7 @@
   <dependencies>
     <dependency>
       <groupId>junit</groupId>
-      <artifactId>junit</artifactId>
+      <artifactId>junit4</artifactId>
       <version>4.0</version>
     </dependency>
   </dependencies>
