<dependencies>
  <dependency>
	<maven>
	  <groupId>jmock</groupId>
	  <artifactId>jmock</artifactId>
	  <version>1.0.1</version>
	</maven>
  </dependency>
    
    <dependency>
        <maven>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-parent</artifactId>
            <version>5</version>
        </maven>
        <jpp>
            <groupId>JPP/maven2</groupId>
            <artifactId>parent</artifactId>
            <version>1</version>
        </jpp>
    </dependency>

</dependencies>
