diff -up firstboot-1.110/modules/eula.py.momonga firstboot-1.110/modules/eula.py
--- firstboot-1.110/modules/eula.py.momonga	2009-10-15 06:29:25.000000000 +0900
+++ firstboot-1.110/modules/eula.py	2010-05-06 02:48:17.727975192 +0900
@@ -42,16 +42,14 @@ class moduleClass(Module):
     def createScreen(self):
         self.vbox = gtk.VBox(spacing=10)
 
-        label = gtk.Label(_("""Thank you for installing Fedora.  Fedora is a \
+        label = gtk.Label(_("""Thank you for installing Momonga Linux.  Momonga Linux is a \
 compilation of software packages, each under its own license.  The \
 compilation is made available under the GNU General Public License version \
 2.  There are no restrictions on using, copying, or modifying this code.  \
 However, there are restrictions and obligations that apply to the \
 redistribution of the code, either in its original or a modified form.  \
 Among other things, those restrictions/obligations pertain to the \
-licensing of the redistribution, trademark rights, and export control.\n\n\
-If you would like to understand what those restrictions are, please \
-visit http://fedoraproject.org/wiki/Legal/Licenses/LicenseAgreement."""))
+licensing of the redistribution, trademark rights, and export control.\n\n"""))
         label.set_line_wrap(True)
         label.set_alignment(0.0, 0.0)
         label.set_size_request(500, -1)
