diff -uNr MIME-Lite-3.028.orig/Makefile.PL MIME-Lite-3.028/Makefile.PL
--- MIME-Lite-3.028.orig/Makefile.PL	2011-11-09 10:56:36.000000000 +0900
+++ MIME-Lite-3.028/Makefile.PL	2011-11-10 01:12:12.682693483 +0900
@@ -33,9 +33,9 @@
         "I can add these modules to the prereq list which will cause the files to be\n",
         "automatically installed if they aren't already present\n";
 
-  if (prompt("Add prereqs?",'Yes')=~/y/i) {
+#  if (prompt("Add prereqs?",'Yes')=~/y/i) {
     %prereq = (%prereq, %extra_prereq);
-  }
+#  }
 }
 
 # Write the Makefile:
