diff -uNr fuse-zip-0.2.11.orig/bigBuffer.cpp fuse-zip-0.2.11/bigBuffer.cpp
--- fuse-zip-0.2.11.orig/bigBuffer.cpp	2010-01-26 21:00:17.000000000 +0900
+++ fuse-zip-0.2.11/bigBuffer.cpp	2011-04-04 21:47:47.643018751 +0900
@@ -133,7 +133,7 @@
     return 0;
 }
 
-ssize_t BigBuffer::zipUserFunctionCallback(void *state, void *data, size_t len, enum zip_source_cmd cmd) {
+zip_int64_t BigBuffer::zipUserFunctionCallback(void *state, void *data, zip_uint64_t len, enum zip_source_cmd cmd) {
     CallBackStruct *b = (CallBackStruct*)state;
     switch (cmd) {
         case ZIP_SOURCE_OPEN: {
diff -uNr fuse-zip-0.2.11.orig/bigBuffer.h fuse-zip-0.2.11/bigBuffer.h
--- fuse-zip-0.2.11.orig/bigBuffer.h	2010-01-26 21:00:17.000000000 +0900
+++ fuse-zip-0.2.11/bigBuffer.h	2011-04-04 21:47:14.266244287 +0900
@@ -36,14 +36,14 @@
     typedef std::vector<char*> chunks_t;
 
     struct CallBackStruct {
-        size_t pos;
+        zip_uint64_t pos;
         const BigBuffer *buf;
         const FileNode *fileNode;
     };
 
     chunks_t chunks;
 
-    static ssize_t zipUserFunctionCallback(void *state, void *data, size_t len, enum zip_source_cmd cmd);
+    static zip_int64_t zipUserFunctionCallback(void *state, void *data, zip_uint64_t len, enum zip_source_cmd cmd);
 public:
     offset_t len;
 
