[Desktop Entry]
Name=evilvte
Name[ja]=evilvte
GenericName=Lightweight Terminal
GenericName[ja]=ライトウェイト ターミナル
Comment=VTE based, super lightweight terminal emulator
Comment[ja]=VTE ベースの軽快なターミナル エミュレータ
Exec=evilvte
Terminal=false
Type=Application
Icon=evilvte
Encoding=UTF-8
