[Xfce Panel]
Type=X-XFCE-PanelPlugin
Encoding=UTF-8
Name=CD Drive Monitor
Name[fr]=Contrôle de lecteur CD
Comment=CD-ROM drive tray and content control
Comment[fr]=Contrôle du plateau et du contenu d'un lecteur CD.
Icon=gnome-dev-removable
X-XFCE-Exec=/usr/libexec/xfce4/panel-plugins/xfce4-cddrive-plugin
