--- configure.ac	2012-04-23 10:58:25.000000000 +0900
+++ configure.ac	2012-12-29 15:59:08.103585747 +0900
@@ -211,32 +211,8 @@
   ]
 )
 
-# Determine MySQL installation paths
-for i in $MYSQL_DIR /usr /usr/local /opt /opt/mysql /usr/pkg /usr/local/mysql; do
-  test -f $i/include/mysql.h        && MYSQL_INC_DIR=$i/include        && break
-  test -f $i/include/mysql/mysql.h  && MYSQL_INC_DIR=$i/include/mysql  && break
-  test -f $i/mysql/include/mysql.h  && MYSQL_INC_DIR=$i/mysql/include  && break
-done
-
-if test -z "$MYSQL_INC_DIR"; then
-  if test "x$MYSQL_DIR" != "x"; then
-    AC_MSG_ERROR(Cannot find MySQL header files under $MYSQL_DIR)
-  else
-    AC_MSG_ERROR(Cannot find MySQL headers.  Use --with-mysql= to specify non-default path.)
-  fi
-fi
-
-for i in $MYSQL_DIR /usr /usr/local /opt /opt/mysql /usr/pkg /usr/local/mysql; do
-  MYSQL_LIB_CHK($i/lib64)
-  MYSQL_LIB_CHK($i/lib64/mysql)
-  MYSQL_LIB_CHK($i/lib)
-  MYSQL_LIB_CHK($i/lib/mysql)
-done
-
-if test -n "$MYSQL_LIB_DIR" ; then
-  LDFLAGS="-L$MYSQL_LIB_DIR $LDFLAGS"
-fi
-CFLAGS="-I$MYSQL_INC_DIR $CFLAGS"
+LDFLAGS="`/usr/bin/mysql_config --libs`"
+CFLAGS="`/usr/bin/mysql_config --cflags`"
 
 AC_CHECK_LIB(mysqlclient_r,mysql_init, LIBS="-lmysqlclient_r $LIBS",
   AC_MSG_ERROR([MySQL libraries not found])
