--- easytag-1.99.9/easytag.desktop.orig	2005-08-24 15:07:17.000000000 +0900
+++ easytag-1.99.9/easytag.desktop	2005-11-06 21:45:09.870377497 +0900
@@ -1,5 +1,7 @@
 [Desktop Entry]
 Name=EasyTAG
+GenericName=Audio File Tag Editor
+GenericName[ja]=オーディオファイル タグ エディタ
 Comment=EasyTAG is an utility for viewing and editing tags for MP3, MP2, FLAC, Ogg Vorbis, MusePack and Monkey's Audio files, with a GTK+ GUI.
 Comment[cs]=EasyTAG je utilita na prohlížení, editaci a zápis tagů do vašich MP3, MP2, FLAC, Ogg Vorbis, MusePack a Monkey Audio souborů.
 Comment[da]=Et program til at vise/redigere MP3 og Ogg Vorbis tags med et GTK+ interface.
