--- container/catalina/src/conf/catalina.policy.orig	2008-09-25 14:35:30.007073450 -0400
+++ container/catalina/src/conf/catalina.policy	2008-09-25 14:35:50.612075193 -0400
@@ -66,7 +66,7 @@
 };
 
 // These permissions apply to the commons-logging API
-grant codeBase "file:${catalina.home}/bin/commons-logging-api-1.1.1.jar" {
+grant codeBase "file:${catalina.home}/bin/commons-logging-api.jar" {
         permission java.security.AllPermission;
 };
 
--- container/catalina/etc/bootstrap.MF.orig	2008-09-25 14:37:52.602074218 -0400
+++ container/catalina/etc/bootstrap.MF	2008-09-25 14:38:01.479074247 -0400
@@ -1,5 +1,5 @@
 Manifest-Version: 1.0
 Main-Class: org.apache.catalina.startup.Bootstrap
-Class-Path: jmx.jar commons-daemon.jar commons-logging-api-1.1.1.jar tomcat-juli.jar
+Class-Path: jmx.jar commons-daemon.jar commons-logging-api.jar tomcat-juli.jar
 Specification-Title: Catalina
 Specification-Version: 1.0
