--- build/build.xml.sav	2006-03-23 16:22:33.000000000 +0100
+++ build/build.xml	2006-03-23 16:23:40.000000000 +0100
@@ -763,10 +763,12 @@
     <mkdir dir="${tomcat.build}/server/webapps" />
 
     <!-- The build files are far too difficult to hack - just build it and copy -->
+    <!--
     <ant dir="${api.home}/jsr154" target="dist">
     </ant>
     <ant dir="${api.home}/jsr152" target="dist">
     </ant>
+    -->
 
     <mkdir dir="${tomcat.build}/webapps/servlets-examples"/>
     <copy todir="${tomcat.build}/webapps/servlets-examples">
