--- netkit-rusers-0.17/rpc.rusersd/rusers_proc.c.orig  Mon Aug 28 20:06:36 2000
+++ netkit-rusers-0.17/rpc.rusersd/rusers_proc.c       Mon Aug 28 21:59:34 2000
@@ -300,7 +300,11 @@
 
 static void do_strncpy(char *tgt, const char *src, size_t len) {
     strncpy(tgt, src, len);
+#ifdef BROKEN_UTMP
+    /* traditional utmp fields used by version 2 of the rusers protocol
+       are not null-terminated if they are full width */
     tgt[len-1] = 0;
+#endif /* BROKEN_UTMP */
 }
 
 static 
