<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE fontconfig SYSTEM "../fonts.dtd">
<fontconfig>
	<!-- Generic names -->
	<alias>
		<family>TakaoExGothic</family>
		<default>
			<family>sans-serif</family>
		</default>
	</alias>

	<!-- Locale-specific overrides -->
	<match>
		<test name="lang">
			<string>ja-jp</string>
		</test>
		<test name="family">
			<string>sans-serif</string>
		</test>
		<edit name="family" mode="prepend">
			<string>TakaoExGothic</string>
		</edit>
		<test name="lang">
			<string>ja</string>
		</test>
		<test name="family">
			<string>sans-serif</string>
		</test>
		<edit name="family" mode="prepend">
			<string>TakaoExGothic</string>
		</edit>
	</match>
</fontconfig>

