<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE fontconfig SYSTEM "../fonts.dtd">
<fontconfig>
  <alias>
    <family>serif</family>
    <prefer>
      <family>GFS Didot Classic</family>
    </prefer>
  </alias>
  <alias>
    <family>GFS Didot Classic</family>
    <default>
      <family>serif</family>
    </default>
  </alias>
  <alias binding="same">
    <family>GFS Didot</family>
    <accept>
      <family>GFS Didot Classic</family>
    </accept>
  </alias>
</fontconfig>
