diff -uNr FormValidator-Simple-0.28.org/Makefile.PL FormValidator-Simple-0.28/Makefile.PL
--- FormValidator-Simple-0.28.org/Makefile.PL	2008-01-15 12:34:15.000000000 +0900
+++ FormValidator-Simple-0.28/Makefile.PL	2009-06-25 00:18:56.000000000 +0900
@@ -10,7 +10,7 @@
 requires 'Mail::Address'              => 0;
 requires 'Email::Valid'               => 0.15;
 requires 'Email::Valid::Loose'        => 0.04;
-requires 'Date::Calc'                 => 5.4;
+requires 'Date::Calc'                 => '5.4.0';
 requires 'Tie::IxHash'                => 1.21;
 requires 'YAML'                       => 0.39;
 requires 'List::MoreUtils'            => 0.16;
