%global         momorel 2

Name:           perl-Exporter-Tiny
Version:        0.038
Release:        %{momorel}m%{?dist}
Summary:        Exporter with the features of Sub::Exporter but only core dependencies
License:        GPL+ or Artistic
Group:          Development/Libraries
URL:            http://search.cpan.org/dist/Exporter-Tiny/
Source0:        http://www.cpan.org/authors/id/T/TO/TOBYINK/Exporter-Tiny-%{version}.tar.gz
NoSource:       0
BuildRoot:      %{_tmppath}/%{name}-%{version}-%{release}-root-%(%{__id_u} -n)
BuildArch:      noarch
BuildRequires:  perl-ExtUtils-MakeMaker
BuildRequires:  perl-Test-Simple >= 0.96
Requires:       perl(:MODULE_COMPAT_%(eval "`%{__perl} -V:version`"; echo $version))

## if you do not want to execute test, turn off do_test by specopt
%{?include_specopt}
%{?!do_test: %global do_test 1}

%description
Exporter::Tiny supports many of Sub::Exporter's external-facing features
including renaming imported functions with the -as, -prefix and -suffix
options; explicit destinations with the into option; and alternative
installers with the installler option. But it's written in only about 40%
as many lines of code and with zero non-core dependencies.

%prep
%setup -q -n Exporter-Tiny-%{version}

%build
%{__perl} Makefile.PL INSTALLDIRS=vendor
make %{?_smp_mflags}

%install
rm -rf %{buildroot}

make pure_install PERL_INSTALL_ROOT=%{buildroot}

find %{buildroot} -type f -name .packlist -exec rm -f {} \;
find %{buildroot} -depth -type d -exec rmdir {} 2>/dev/null \;

chmod -R u+rwX,go+rX,go-w %{buildroot}/*

%check
%if %{do_test}
make test
%endif

%clean
rm -rf %{buildroot}

%files
%defattr(-,root,root,-)
%doc Changes CONTRIBUTING COPYRIGHT CREDITS dist.ini doap.ttl LICENSE META.json README
%{perl_vendorlib}/Exporter/Shiny.pm
%{perl_vendorlib}/Exporter/Tiny.pm
%{_mandir}/man3/*

%changelog
* Sun Jun 29 2014 NARITA Koichi <pulsar@momonga-linux.org>
- (0.038-2m)
- rebuild against perl-5.20.0

* Sun Apr  6 2014 NARITA Koichi <pulsar@momonga-linux.org>
- (0.038-1m)
- update to 0.038

* Fri Mar 21 2014 NARITA Koichi <pulsar@momonga-linux.org>
- (0.036-1m)
- update to 0.036

* Mon Feb 10 2014 NARITA Koichi <pulsar@momonga-linux.org>
- (0.034-1m)
- update to 0.034
- rebuild against perl-5.18.2

* Thu Jan  2 2014 NARITA Koichi <pulsar@momonga-linux.org>
- (0.032-1m)
- update to 0.032

* Sat Nov 09 2013 NARITA Koichi <pulsar@momonga-linux.org>
- (0.030-1m)
- Specfile autogenerated by cpanspec 1.78 for Momonga Linux.
