Binary files kdelibs-3.1.1.orig/kdecore/.klocale.cpp.rej.swp and kdelibs-3.1.1/kdecore/.klocale.cpp.rej.swp differ
diff -Nur kdelibs-3.1.1.orig/kdecore/klocale.cpp kdelibs-3.1.1/kdecore/klocale.cpp
--- kdelibs-3.1.1.orig/kdecore/klocale.cpp	2003-03-09 10:21:59.000000000 +0900
+++ kdelibs-3.1.1/kdecore/klocale.cpp	2003-03-21 11:33:00.000000000 +0900
@@ -126,15 +126,8 @@
   if ( m_country.isEmpty() )
     m_country = defaultCountry();
 
-  // Reset the list and add the new languages
-  QStringList languageList;
-  if ( useEnv )
-    languageList += QStringList::split
-      (':', QFile::decodeName( ::getenv("KDE_LANG") ));
-
-  languageList += config->readListEntry("Language", ':');
-
   // same order as setlocale use
+  QStringList languageList;
   if ( useEnv )
     {
       // HPB: Only run splitLocale on the environment variables..
@@ -153,9 +146,9 @@
 	  splitLocale(*it, ln, ct, chrset);
 
 	  if (!ct.isEmpty()) {
-	    langs.insert(it, ln + '_' + ct);
 	    if (!chrset.isEmpty())
 	      langs.insert(it, ln + '_' + ct + '.' + chrset);
+	    langs.insert(it, ln + '_' + ct);
 	  }
 
           langs.insert(it, ln);
@@ -164,6 +157,13 @@
       languageList += langs;
     }
 
+  // Reset the list and add the new languages
+  if ( useEnv )
+    languageList += QStringList::split
+      (':', QFile::decodeName( ::getenv("KDE_LANG") ));
+
+  languageList += config->readListEntry("Language", ':');
+
   // now we have a language list -- let's use the first OK language
   setLanguage( languageList );
 }
