diff -uNr kdelibs-3.5.10/admin/cvs.sh kdelibs-3.5.10/admin/cvs.sh
--- kdelibs-3.5.10/admin/cvs.sh	2008-08-20 05:28:39.000000000 +0900
+++ kdelibs-3.5.10/admin/cvs.sh	2014-04-21 23:02:25.258139876 +0900
@@ -135,7 +135,7 @@
 fi
 
 echo "*** Creating Makefile templates"
-$AUTOMAKE || exit 1
+$AUTOMAKE --add-missing --copy --force-missing || exit 1
 
 if test "$UNSERMAKE" = no; then
   echo "*** Postprocessing Makefile templates"
