diff -up k3b-2.0.2/plugins/decoder/ffmpeg/k3bffmpegwrapper.cpp.new_ffmpeg k3b-2.0.2/plugins/decoder/ffmpeg/k3bffmpegwrapper.cpp
--- k3b-2.0.2/plugins/decoder/ffmpeg/k3bffmpegwrapper.cpp.new_ffmpeg	2011-05-15 18:46:05.460771112 +0900
+++ k3b-2.0.2/plugins/decoder/ffmpeg/k3bffmpegwrapper.cpp	2011-05-15 19:10:09.392145725 +0900
@@ -109,7 +109,7 @@ bool K3bFFMpegFile::open()
 #else
     ::AVCodecContext* codecContext =  d->formatContext->streams[0]->codec;
 #endif
-    if( codecContext->codec_type != CODEC_TYPE_AUDIO ) {
+    if( codecContext->codec_type != AVMEDIA_TYPE_AUDIO ) {
         kDebug() << "(K3bFFMpegFile) not a simple audio stream: " << m_filename;
         return false;
     }
@@ -224,9 +224,10 @@ QString K3bFFMpegFile::typeComment() con
 
 QString K3bFFMpegFile::title() const
 {
+    AVMetadataTag *title = av_metadata_get( d->formatContext->metadata, "title", NULL, 0);
     // FIXME: is this UTF8 or something??
-    if( d->formatContext->title[0] != '\0' )
-        return QString::fromLocal8Bit( d->formatContext->title );
+    if( title && title->value )
+        return QString::fromLocal8Bit( title->value );
     else
         return QString();
 }
@@ -234,9 +235,10 @@ QString K3bFFMpegFile::title() const
 
 QString K3bFFMpegFile::author() const
 {
+    AVMetadataTag *author = av_metadata_get( d->formatContext->metadata, "author", NULL, 0);
     // FIXME: is this UTF8 or something??
-    if( d->formatContext->author[0] != '\0' )
-        return QString::fromLocal8Bit( d->formatContext->author );
+    if( author && author->value )
+        return QString::fromLocal8Bit( author->value );
     else
         return QString();
 }
@@ -244,9 +246,10 @@ QString K3bFFMpegFile::author() const
 
 QString K3bFFMpegFile::comment() const
 {
+    AVMetadataTag *comment = av_metadata_get( d->formatContext->metadata, "comment", NULL, 0);
     // FIXME: is this UTF8 or something??
-    if( d->formatContext->comment[0] != '\0' )
-        return QString::fromLocal8Bit( d->formatContext->comment );
+    if( comment && comment->value )
+        return QString::fromLocal8Bit( comment->value );
     else
         return QString();
 }
@@ -295,6 +298,8 @@ int K3bFFMpegFile::readPacket()
 // decode data in d->packetData and fill d->outputBuffer
 int K3bFFMpegFile::fillOutputBuffer()
 {
+    AVPacket pkt;
+
     // decode if the output buffer is empty
     if( d->outputBufferSize <= 0 ) {
 
@@ -309,16 +314,13 @@ int K3bFFMpegFile::fillOutputBuffer()
 #if LIBAVCODEC_VERSION_MAJOR < 52
         int len = ::avcodec_decode_audio(
 #else
-        int len = ::avcodec_decode_audio2(
-#endif
-#ifdef FFMPEG_BUILD_PRE_4629
-            &d->formatContext->streams[0]->codec,
-#else
-            d->formatContext->streams[0]->codec,
+        av_init_packet( &pkt );
+        pkt.data = d->packetData;
+        pkt.size = d->packetSize;
+        int len = avcodec_decode_audio3( d->formatContext->streams[0]->codec,(short*)d->alignedOutputBuffer,
+	                                 &d->outputBufferSize, &pkt);
+
 #endif
-            (short*)d->alignedOutputBuffer,
-            &d->outputBufferSize,
-            d->packetData, d->packetSize );
 
         if( d->packetSize <= 0 || len < 0 )
             ::av_free_packet( &d->packet );
