diff -uNr minitube.orig/minitube.desktop minitube/minitube.desktop
--- minitube.orig/minitube.desktop	2011-02-08 22:13:02.000000000 +0900
+++ minitube/minitube.desktop	2011-02-12 19:48:35.354628791 +0900
@@ -1,16 +1,19 @@
 [Desktop Entry]
 Name=Minitube
 Name[en_US]=Minitube
+Name[ja]=Minitube
 Comment=Watch YouTube videos
 Comment[es]=Vea los videos de YouTube
 Comment[gl]=Vexa os vídeos de YouTube
 Comment[it]=Guarda i video di YouTube
+Comment[ja]=YouTube 動画閲覧
 Comment[tr]=YouTube videoları izleyin
 GenericName=YouTube client
 GenericName[en_US]=YouTube client
 GenericName[es]=Cliente de YouTube
 GenericName[gl]=Cliente de YouTube
 GenericName[it]=Client per YouTube
+GenericName[ja]=YouTube クライアント
 GenericName[tr]=YouTube istemcisi
 Exec=minitube
 Terminal=false
