%global         momorel 1

Name:           perl-Catalyst-View-Email
Version:        0.34
Release:        %{momorel}m%{?dist}
Summary:        Catalyst::View::Email Perl module
License:        GPL+ or Artistic
Group:          Development/Libraries
URL:            http://search.cpan.org/dist/Catalyst-View-Email/
Source0:        http://www.cpan.org/authors/id/D/DH/DHOSS/Catalyst-View-Email-%{version}.tar.gz
NoSource:       0
BuildRoot:      %{_tmppath}/%{name}-%{version}-%{release}-root-%(%{__id_u} -n)
BuildArch:      noarch
BuildRequires:  perl-Authen-SASL >= 2.13
BuildRequires:  perl-Catalyst-Runtime >= 5.7
BuildRequires:  perl-Catalyst-View-Mason >= 0.18
BuildRequires:  perl-Catalyst-View-TT >= 0.40
BuildRequires:  perl-Email-MIME >= 1.859
BuildRequires:  perl-Email-Sender >= 0.100110
BuildRequires:  perl-ExtUtils-MakeMaker
BuildRequires:  perl-MIME-Base64 >= 3.08
BuildRequires:  perl-Moose >= 0.93
BuildRequires:  perl-parent >= 0.223
BuildRequires:  perl-Test-Simple >= 0.88
BuildRequires:  perl-Test-Requires
Requires:       perl-Authen-SASL >= 2.13
Requires:       perl-Catalyst-Runtime >= 5.7
Requires:       perl-Catalyst-View-Mason >= 0.18
Requires:       perl-Catalyst-View-TT >= 0.40
Requires:       perl-Email-MIME >= 1.859
Requires:       perl-Email-Sender >= 0.100110
Requires:       perl-MIME-Base64 >= 3.08
Requires:       perl-Moose >= 0.93
Requires:       perl-parent >= 0.223
Requires:       perl-Test-Simple >= 0.88
Requires:       perl(:MODULE_COMPAT_%(eval "`%{__perl} -V:version`"; echo $version))

## if you do not want to execute test, turn off do_test by specopt
%{?include_specopt}
%{?!do_test: %global do_test 1}

%description
SYNOPSIS    This module sends out emails from a stash key specified in the
configuration settings.

%prep
%setup -q -n Catalyst-View-Email-%{version}

%build
%{__perl} Makefile.PL INSTALLDIRS=vendor
make %{?_smp_mflags}

%install
rm -rf %{buildroot}

make pure_install PERL_INSTALL_ROOT=%{buildroot}

find %{buildroot} -type f -name .packlist -exec rm -f {} \;
find %{buildroot} -depth -type d -exec rmdir {} 2>/dev/null \;

chmod -R u+rwX,go+rX,go-w %{buildroot}/*

%check
%if %{do_test}
make test
%endif

%clean
rm -rf %{buildroot}

%files
%defattr(-,root,root,-)
%doc Changes README
%{perl_vendorlib}/Catalyst/Helper/View/Email
%{perl_vendorlib}/Catalyst/Helper/View/Email.pm
%{perl_vendorlib}/Catalyst/View/Email
%{perl_vendorlib}/Catalyst/View/Email.pm
%{_mandir}/man3/*

%changelog
* Sun Jun 29 2014 NARITA Koichi <pulsar@momonga-linux.org>
- (0.34-1m)
- rebuild against perl-5.20.0
- update to 0.34

* Mon Feb 10 2014 NARITA Koichi <pulsar@momonga-linux.org>
- (0.33-5m)
- rebuild against perl-5.18.2

* Sat Aug 17 2013 NARITA Koichi <pulsar@momonga-linux.org>
- (0.33-4m)
- rebuild against perl-5.18.1

* Mon May 20 2013 NARITA Koichi <pulsar@momonga-linux.org>
- (0.33-3m)
- rebuild against perl-5.18.0

* Sat Mar 16 2013 NARITA Koichi <pulsar@momonga-linux.org>
- (0.33-2m)
- rebuild against perl-5.16.3

* Thu Feb 14 2013 NARITA Koichi <pulsar@momonga-linux.org>
- (0.33-1m)
- update to 0.33

* Wed Jan 16 2013 NARITA Koichi <pulsar@momonga-linux.org>
- (0.32-1m)
- update to 0.32

* Fri Nov  2 2012 NARITA Koichi <pulsar@momonga-linux.org>
- (0.31-8m)
- rebuild against perl-5.16.2

* Sat Aug 11 2012 NARITA Koichi <pulsar@momonga-linux.org>
- (0.31-7m)
- rebuild against perl-5.16.1

* Sun Jul  8 2012 NARITA Koichi <pulsar@momonga-linux.org>
- (0.31-6m)
- rebuild against perl-5.16.0

* Wed Oct  5 2011 NARITA Koichi <pulsar@momonga-linux.org>
- (0.31-5m)
- rebuild against perl-5.14.2

* Thu Jun 23 2011 NARITA Koichi <pulsar@momonga-linux.org>
- (0.31-4m)
- rebuild against perl-5.14.1

* Thu May 05 2011 NARITA Koichi <pulsar@momonga-linux.org>
- (0.31-3m)
- rebuild against perl-5.14.0-0.2.1m

* Mon Apr 11 2011 Hiromasa YOSHIMOTO <y@momonga-linux.org>
- (0.31-2m)
- rebuild for new GCC 4.6

* Tue Jan 18 2011 NARITA Koichi <pulsar@momonga-linux.org>
- (0.31-1m)
- update to 0.31

* Sun Nov 28 2010 Hiromasa YOSHIMOTO <y@momonga-linux.org>
- (0.30-4m)
- rebuild for new GCC 4.5

* Sun Sep 26 2010 NARITA Koichi <pulsar@momonga-linux.org>
- (0.30-3m)
- rebuild against perl-5.12.2

* Tue Aug 31 2010 Yohsuke Ooi <meke@momonga-linux.org>
- (0.30-2m)
- full rebuild for mo7 release

* Sun May 23 2010 NARITA Koichi <pulsar@momonga-linux.org>
- (0.30-1m)
- update to 0.30

* Sat May 22 2010 NARITA Koichi <pulsar@momonga-linux.org>
- (0.29-1m)
- update to 0.29

* Tue May 18 2010 NARITA Koichi <pulsar@momonga-linux.org>
- (0.28-1m)
- rebuild against perl-5.12.1
- update to 0.28

* Fri Apr 16 2010 NARITA Koichi <pulsar@momonga-linux.org>
- (0.23-2m)
- rebuild against perl-5.12.0

* Sun Jan 31 2010 NARITA Koichi <pulsar@momonga-linux.org>
- (0.23-1m)
- Specfile autogenerated by cpanspec 1.78 for Momonga Linux.
