diff -ur kdetv-0.8.9.orig/kdetv/plugins/vbi/libzvbidecoder/vbidecoder.cpp kdetv-0.8.9/kdetv/plugins/vbi/libzvbidecoder/vbidecoder.cpp
--- kdetv-0.8.9.orig/kdetv/plugins/vbi/libzvbidecoder/vbidecoder.cpp	2006-07-10 03:30:48.000000000 +0900
+++ kdetv-0.8.9/kdetv/plugins/vbi/libzvbidecoder/vbidecoder.cpp	2011-06-14 19:05:43.000000000 +0900
@@ -40,7 +40,7 @@
 // include dir instead of installing clean userspace-only headers
 #define _LINUX_TIME_H
 #define _DEVICE_H_
-#include <linux/videodev.h>
+#include <libv4l1-videodev.h>
 #include <libzvbi.h>
 
 #include <qapplication.h>
