%global         momorel 1

Name:           perl-Sysadm-Install
Version:        0.44
Release:        %{momorel}m%{?dist}
Summary:        Typical installation tasks for system administrators
License:        "Distributable"
Group:          Development/Libraries
URL:            http://search.cpan.org/dist/Sysadm-Install/
Source0:        http://www.cpan.org/authors/id/M/MS/MSCHILLI/Sysadm-Install-%{version}.tar.gz
NoSource:       0
BuildRoot:      %{_tmppath}/%{name}-%{version}-%{release}-root-%(%{__id_u} -n)
BuildArch:      noarch
BuildRequires:  perl-ExtUtils-MakeMaker
BuildRequires:  perl-File-Path
BuildRequires:  perl-File-Temp >= 0.16
BuildRequires:  perl-libwww-perl
BuildRequires:  perl-Log-Log4perl >= 1.28
BuildRequires:  perl-PathTools
BuildRequires:  perl-Term-ReadKey
Requires:       perl-File-Path
Requires:       perl-File-Temp >= 0.16
Requires:       perl-libwww-perl
Requires:       perl-Log-Log4perl >= 1.28
Requires:       perl-PathTools
Requires:       perl-Term-ReadKey
Requires:       perl(:MODULE_COMPAT_%(eval "`%{__perl} -V:version`"; echo $version))

## if you do not want to execute test, turn off do_test by specopt
%{?include_specopt}
%{?!do_test: %global do_test 1}

%description
Have you ever wished for your installation shell scripts to run
reproducably, without much programming fuzz, and even with optional logging
enabled? Then give up shell programming, use Perl.

%prep
%setup -q -n Sysadm-Install-%{version}

%build
%{__perl} Makefile.PL INSTALLDIRS=vendor
make %{?_smp_mflags}

%install
rm -rf %{buildroot}

make pure_install PERL_INSTALL_ROOT=%{buildroot}

find %{buildroot} -type f -name .packlist -exec rm -f {} \;
find %{buildroot} -depth -type d -exec rmdir {} 2>/dev/null \;

chmod -R u+rwX,go+rX,go-w %{buildroot}/*

%check
%if %{do_test}
make test
%endif

%clean
rm -rf %{buildroot}

%files
%defattr(-,root,root,-)
%doc Changes README
%{_bindir}/one-liner
%{perl_vendorlib}/Sysadm/Install.pm
%{_mandir}/man3/*

%changelog
* Sun Jun 29 2014 NARITA Koichi <pulsar@momonga-linux.org>
- (0.44-1m)
- rebuild against perl-5.20.0
- update to 0.44

* Mon Feb 10 2014 NARITA Koichi <pulsar@momonga-linux.org>
- (0.43-4m)
- rebuild against perl-5.18.2

* Sat Aug 17 2013 NARITA Koichi <pulsar@momonga-linux.org>
- (0.43-3m)
- rebuild against perl-5.18.1

* Mon May 20 2013 NARITA Koichi <pulsar@momonga-linux.org>
- (0.43-2m)
- rebuild against perl-5.18.0

* Tue Mar 19 2013 NARITA Koichi <pulsar@momonga-linux.org>
- (0.43-1m)
- update to 0.43

* Sat Mar 16 2013 NARITA Koichi <pulsar@momonga-linux.org>
- (0.42-2m)
- rebuild against perl-5.16.3

* Thu Jan 24 2013 NARITA Koichi <pulsar@momonga-linux.org>
- (0.42-1m)
- update to 0.42

* Tue Dec 18 2012 NARITA Koichi <pulsar@momonga-linux.org>
- (0.41-1m)
- update to 0.41

* Fri Nov  2 2012 NARITA Koichi <pulsar@momonga-linux.org>
- (0.40-2m)
- rebuild against perl-5.16.2

* Sun Sep 16 2012 NARITA Koichi <pulsar@momonga-linux.org>
- (0.40-1m)
- update to 0.40

* Sat Aug 11 2012 NARITA Koichi <pulsar@momonga-linux.org>
- (0.39-2m)
- rebuild against perl-5.16.1

* Sun Jul  8 2012 NARITA Koichi <pulsar@momonga-linux.org>
- (0.39-1m)
- update to 0.39
- rebuild against perl-5.16.0

* Wed Oct  5 2011 NARITA Koichi <pulsar@momonga-linux.org>
- (0.38-2m)
- rebuild against perl-5.14.2

* Wed Aug  3 2011 NARITA Koichi <pulsar@momonga-linux.org>
- (0.38-1m)
- update to 0.38

* Sun Jun 26 2011 NARITA Koichi <pulsar@momonga-linux.org>
- (0.37-1m)
- update to 0.37

* Sat Jun 25 2011 NARITA Koichi <pulsar@momonga-linux.org>
- (0.36-1m)
- update to 0.36

* Thu Jun 23 2011 NARITA Koichi <pulsar@momonga-linux.org>
- (0.35-5m)
- rebuild against perl-5.14.1

* Thu May 05 2011 NARITA Koichi <pulsar@momonga-linux.org>
- (0.35-4m)
- rebuild against perl-5.14.0-0.2.1m

* Mon Apr 11 2011 Hiromasa YOSHIMOTO <y@momonga-linux.org>
- (0.35-3m)
- rebuild for new GCC 4.6

* Sun Nov 28 2010 Hiromasa YOSHIMOTO <y@momonga-linux.org>
- (0.35-2m)
- rebuild for new GCC 4.5

* Sun Nov 21 2010 NARITA Koichi <pulsar@momonga-linux.org>
- (0.35-1m)
- Specfile autogenerated by cpanspec 1.78 for Momonga Linux.
