--- xscreensaver-5.19/hacks/glx/flurry-smoke.c.andand	2006-02-07 21:42:12.000000000 +0900
+++ xscreensaver-5.19/hacks/glx/flurry-smoke.c	2012-08-22 13:09:34.770007165 +0900
@@ -1023,12 +1023,14 @@
 					s->p[i].animFrame.i[k] = 0;
 				}
 		
-				u0 = (s->p[i].animFrame.i[k]&&7) * 0.125f;
+				u0 = (s->p[i].animFrame.i[k]&7) * 0.125f;
 				v0 = (s->p[i].animFrame.i[k]>>3) * 0.125f;
 				u1 = u0 + 0.125f;
 				v1 = v0 + 0.125f;
+/*
 				u1 = u0 + 0.125f;
 				v1 = v0 + 0.125f;
+*/
 				cm = (1.375f - thisWidth/width);
 				if (s->p[i].dead.i[k] == 3)
 				{
