diff -uNr koverartist.orig/koverartist.desktop koverartist/koverartist.desktop
--- koverartist.orig/koverartist.desktop	2011-06-11 19:04:47.000000000 +0900
+++ koverartist/koverartist.desktop	2011-06-17 07:58:15.000000000 +0900
@@ -1,5 +1,7 @@
 [Desktop Entry]
 Name=KoverArtist
+GenericName=CD/DVD cover printer
+GenericName[ja]=CD/DVD ジャケット作成ユーティリティ
 Exec=koverartist --caption="%c"
 Icon=koverartist
 MimeType=application/x-koac;application/x-koad;application/x-koap;
