--- ebdic-0.33.14/gui/callback.cc.gcc41	2005-12-18 01:54:47.789756081 +0900
+++ ebdic-0.33.14/gui/callback.cc	2005-12-18 02:02:58.063707748 +0900
@@ -38,7 +38,7 @@
 static GtkWidget* resultList=NULL;
 
 extern int scroll_callback(GtkWidget* w,gpointer x){
-  int dir=gint(x)==1?1:-1;
+  int dir=gint((long)x)==1?1:-1;
   GtkAdjustment* adj=
     gtk_scrolled_window_get_vadjustment(GTK_SCROLLED_WINDOW(resultText));
   gfloat val=adj->value+adj->page_increment*dir;
@@ -202,7 +202,7 @@
   }
 }
 
-void SetSelectedIndexMenu(int n){
+void SetSelectedIndexMenu(long n){
   if (currentDict->nIndex()>0){
     //    gtk_option_menu_set_history(GTK_OPTION_MENU(indexSelMenu),0);
   }
@@ -291,7 +291,7 @@
 }
 
 void IndexSelectCallback(GtkWidget *widget, gpointer action){
-  SetSelectedIndexMenu((guint)action);
+  SetSelectedIndexMenu((guint)((unsigned long)action));
 }
 
 void SetIndexMenu(void){
@@ -345,7 +345,7 @@
 }
 
 void DicSelectCallback(GtkWidget *widget, gpointer action){
-  SetSelectedDicMenu((guint)action);
+  SetSelectedDicMenu((guint)(unsigned long)action);
   if (currentDict!=NULL && currentDict->nIndex()>0){
     currentGaiji=currentDict->Gaiji();
     SetIndexMenu();
