diff -uNr gnome-keyring-sharp-1.0.0.orig/docs/Makefile.am gnome-keyring-sharp-1.0.0/docs/Makefile.am
--- gnome-keyring-sharp-1.0.0.orig/docs/Makefile.am	2008-08-09 02:36:12.000000000 +0900
+++ gnome-keyring-sharp-1.0.0/docs/Makefile.am	2010-06-19 10:50:26.000000000 +0900
@@ -1,5 +1,5 @@
 if ENABLE_MONODOC
-SOURCESDIR=$(libdir)/monodoc/sources
+SOURCESDIR=$(prefix)/lib/monodoc/sources
 TARGETS=Gnome.Keyring.tree Gnome.Keyring.zip Gnome.Keyring.source
 UPDATER = $(MONODOCER) -path:Gnome.Keyring $(UPDATE_ASSEMBLIES)
 else
diff -uNr gnome-keyring-sharp-1.0.0.orig/docs/Makefile.in gnome-keyring-sharp-1.0.0/docs/Makefile.in
--- gnome-keyring-sharp-1.0.0.orig/docs/Makefile.in	2008-08-09 03:15:51.000000000 +0900
+++ gnome-keyring-sharp-1.0.0/docs/Makefile.in	2010-06-19 10:55:05.000000000 +0900
@@ -150,7 +150,7 @@
 top_builddir = @top_builddir@
 top_srcdir = @top_srcdir@
 @ENABLE_MONODOC_FALSE@SOURCESDIR = $(datadir)
-@ENABLE_MONODOC_TRUE@SOURCESDIR = $(libdir)/monodoc/sources
+@ENABLE_MONODOC_TRUE@SOURCESDIR = $(prefix)/lib/monodoc/sources
 @ENABLE_MONODOC_FALSE@TARGETS = 
 @ENABLE_MONODOC_TRUE@TARGETS = Gnome.Keyring.tree Gnome.Keyring.zip Gnome.Keyring.source
 @ENABLE_MONODOC_FALSE@UPDATER = echo "Documentation build is disabled."
