diff -uNr gecko-sharp-2.0-0.11/gecko-sharp-2.0.pc.in gecko-sharp-2.0-0.11.new/gecko-sharp-2.0.pc.in
--- gecko-sharp-2.0-0.11/gecko-sharp-2.0.pc.in	2005-05-13 03:32:20.000000000 +0900
+++ gecko-sharp-2.0-0.11.new/gecko-sharp-2.0.pc.in	2006-02-02 11:09:40.000000000 +0900
@@ -1,9 +1,9 @@
 prefix=@prefix@
-exec_prefix=${prefix}
-libdir=${exec_prefix}/lib
+exec_prefix=@prefix@
+libdir=@libdir@
 
 Name: Gecko#
 Description: Gecko# - A Gtk# Mozilla binding
 Version: @VERSION@
 Requires: gtk-sharp-2.0
-Libs: -r:${prefix}/lib/mono/gecko-sharp-2.0/gecko-sharp.dll
+Libs: -r:@libdir@/mono/gecko-sharp-2.0/gecko-sharp.dll
