diff -ur lastagent-0.2.05.orig/players/amarok.py lastagent-0.2.05/players/amarok.py
--- lastagent-0.2.05.orig/players/amarok.py	2008-10-17 07:13:04.000000000 +0900
+++ lastagent-0.2.05/players/amarok.py	2008-10-17 19:08:22.000000000 +0900
@@ -26,7 +26,7 @@
 class Amarok():
 	
 	def isRunning(self):
-		if shell('pidof amarokapp'):
+		if shell('/sbin/pidof amarokapp'):
 			return True
 		else:
 			return False
diff -ur lastagent-0.2.05.orig/players/dbusplayer.py lastagent-0.2.05/players/dbusplayer.py
--- lastagent-0.2.05.orig/players/dbusplayer.py	2008-10-17 07:13:04.000000000 +0900
+++ lastagent-0.2.05/players/dbusplayer.py	2008-10-17 19:08:22.000000000 +0900
@@ -39,7 +39,7 @@
 			self.dbus_objects.append(self.bus.get_object(pair[0], pair[1]))
 	
 	def isRunning(self):
-		if os.popen('pidof ' + self.process_name).read().strip():		
+		if os.popen('/sbin/pidof ' + self.process_name).read().strip():		
 			if not self.dbus_objects:
 				try:
 					self.setup_objects()
