diff -ur hivex-1.3.8.old/perl/Makefile.am hivex-1.3.8/perl/Makefile.am
--- hivex-1.3.8.old/perl/Makefile.am	2013-07-25 15:09:00.000000000 +0100
+++ hivex-1.3.8/perl/Makefile.am	2013-07-25 23:14:10.952149773 +0100
@@ -43,7 +43,7 @@
 
 TESTS_ENVIRONMENT = ../run
 
-INSTALLDIRS = site
+INSTALLDIRS = vendor
 
 all: Makefile-pl src_deps
 	$(MAKE) -f Makefile-pl
