<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE refentry PUBLIC "-//OASIS//DTD DocBook XML V4.2//EN"
  "http://www.oasis-open.org/docbook/xml/4.2/docbookx.dtd" [
<!ENTITY date SYSTEM "date.xml">
<!ENTITY version SYSTEM "version.xml">
]>

<refentry id="key4.db">

  <refentryinfo>
    <date>&date;</date>
    <title>Network Security Services</title>
    <productname>nss</productname>
    <productnumber>&version;</productnumber>
  </refentryinfo>

  <refmeta>
    <refentrytitle>key4.db</refentrytitle>
    <manvolnum>5</manvolnum>
  </refmeta>

  <refnamediv>
    <refname>key4.db</refname>
    <refpurpose>Legacy NSS certificate database</refpurpose>
  </refnamediv>

<refsection id="description">
    <title>Description</title>
    <para><emphasis>key4.db</emphasis> is an NSS key database.</para>
  <para>This key database is the sqlite-based shared database format with support for concurrent access.
  </para>
  </refsection>

  <refsection>
    <title>Files</title>
    <para><filename>/etc/pki/nssdb/key4.db</filename></para>
  </refsection>

  <refsection>
    <title>See also</title>
    <para>pkcs11.txt(5)</para>
  </refsection>

  <refsection id="authors">
    <title>Authors</title>
    <para>The nss libraries were written and maintained by developers with Netscape, Red Hat,  Sun, Oracle, Mozilla, and Google.</para>
    <para>Authors: Elio Maldonado &lt;emaldona@redhat.com>.</para>
  </refsection>

<!-- don't change -->
  <refsection id="license">
    <title>LICENSE</title>
    <para>Licensed under the Mozilla Public License, v. 2.0.  If a copy of the MPL was not distributed with this file, You can obtain one at http://mozilla.org/MPL/2.0/.
    </para>

  </refsection>


</refentry>
