diff -up ccid-1.3.8/readers/supported_readers.txt.AU9522 ccid-1.3.8/readers/supported_readers.txt
--- ccid-1.3.8/readers/supported_readers.txt.AU9522	2008-10-05 20:35:12.000000000 +0900
+++ ccid-1.3.8/readers/supported_readers.txt	2008-10-05 20:34:50.000000000 +0900
@@ -111,6 +111,7 @@
 
 # Alcor Micro Corp.
 0x058F:0x9520:Alcor Micro AU9520
+0x058F:0x9522:Alcor Micro AU9522
 
 # RSA
 0x15E1:0x2007:RSA SecurID
