diff -up ccid-1.4.17/readers/supported_readers.txt.AU9522 ccid-1.4.17/readers/supported_readers.txt
--- ccid-1.4.17/readers/supported_readers.txt.AU9522	2014-06-11 21:53:42.000000000 +0900
+++ ccid-1.4.17/readers/supported_readers.txt	2014-06-19 03:21:41.294874656 +0900
@@ -19,6 +19,7 @@
 
 # Alcor Micro
 0x058F:0x9520:Alcor Micro AU9520
+0x058F:0x9522:Alcor Micro AU9522
 0x058F:0x9540:Alcor Micro AU9540
 
 # Athena
