<?xml version="1.0"?>
<!DOCTYPE fontconfig SYSTEM "fonts.dtd">
<!-- ~/.fonts.conf for per-user font configuration -->

<fontconfig>
	<match target="font">
		<test qual="any" name="family">
			<string>Sazanami Gothic</string>
			<string>さざなみゴシック</string>

			<string>Sazanami Mincho</string>
			<string>さざなみ明朝</string>
		</test>
		<test name="pixelsize" compare="more_eq">
			<double>16</double>
		</test>

		<edit name="hinting" mode="assign">
			<bool>f</bool>
		</edit>
	</match>

	<match target="font">
		<test qual="any" name="family">
			<string>Sazanami Gothic</string>
			<string>さざなみゴシック</string>

			<string>Sazanami Mincho</string>
			<string>さざなみ明朝</string>
		</test>
		<test name="pixelsize" compare="less">
			<double>16</double>
		</test>

		<edit name="autohint" mode="assign">
			<bool>t</bool>
		</edit>
	</match>

	<match target="font">
		<test qual="any" name="family">
			<string>Sazanami Gothic</string>
			<string>さざなみゴシック</string>

			<string>Sazanami Mincho</string>
			<string>さざなみ明朝</string>
		</test>
		<test name="pixelsize" compare="less_eq">
			<double>14</double>
		</test>
		<test name="pixelsize" compare="more_eq">
			<double>10</double>
		</test>

		<edit name="antialias" mode="assign">
			<bool>f</bool>
		</edit>
	</match>

</fontconfig>
