diff -up wimax-20110419/InfraStack/OSDependent/Linux/manpage/wimaxcu.1.noise wimax-20110419/InfraStack/OSDependent/Linux/manpage/wimaxcu.1
--- wimax-20110419/InfraStack/OSDependent/Linux/manpage/wimaxcu.1.noise	2011-04-19 15:06:57.622000014 -0400
+++ wimax-20110419/InfraStack/OSDependent/Linux/manpage/wimaxcu.1	2011-04-19 15:09:25.615000016 -0400
@@ -1,10 +1,8 @@
 .TH wimaxcu 1 "wimaxcu" "Local" "WiMAX Connection Utility"
 .SH NAME:
 .B wimaxcu - Intel WiMAX Connection Utility.
-."-----------------
 .SH SYNOPSIS:
 .B "wimaxcu [options]"
-."----------------
 .SH DESCRIPTION:
 .PP
 .B wimaxcu
@@ -26,13 +24,12 @@ If no OPTION is specified,
 displays the help, that 
 lists the OPTIONS without any detailed description.  Use "help" for more 
 details.
-."------------------------
 .SH OPTIONS:
 .IP "activate <network_id>"
 Activate the specified network.
 
-./.IP "getipinterface"
-./Get the IP of an interface.[Currently not supported]
+\" .IP "getipinterface"
+\" Get the IP of an interface.[Currently not supported]
 
 .IP "update		"
 Updates any APDO related packages. [Currently not supported]
diff -up wimax-20110419/InfraStack/OSDependent/Linux/manpage/wimaxd.1.noise wimax-20110419/InfraStack/OSDependent/Linux/manpage/wimaxd.1
--- wimax-20110419/InfraStack/OSDependent/Linux/manpage/wimaxd.1.noise	2011-04-19 15:06:49.851000013 -0400
+++ wimax-20110419/InfraStack/OSDependent/Linux/manpage/wimaxd.1	2011-04-19 15:07:28.769000014 -0400
@@ -1,10 +1,8 @@
 .TH wimaxd 1 "wimaxd" "Local" "Intel WiMAX Network Service Usage"
 .SH NAME:
 .B wimaxd - Intel WiMAX Network Service Usage.
-."-----------------
 .SH SYNOPSIS:
 .B "wimaxd [options]"
-."----------------
 .SH DESCRIPTION:
 .PP
 .B WiMAX Network Service 
@@ -14,7 +12,6 @@
 If no OPTION is specified,
 .B wimaxd
 runs in a console mode.
-."------------------------
 .SH OPTIONS:
 .IP "-i IFACENAME    "
 IFACENAME is an interface name like e.g. wmx0
