We include jflex differently.

Lubomir Rintel <lkundrak@v3.sk>

--- opengrok-0.7-src/build.xml.jflex	2008-10-16 21:04:05.000000000 +0200
+++ opengrok-0.7-src/build.xml	2008-10-16 21:04:05.000000000 +0200
@@ -137,10 +137,12 @@
         <pathelement path="lib/pmd/lib/"/>
     </path>
 
+    <!-- it's called jflex.jar, and we add it to classpath by ourselves
     <available file="JFlex.jar" type="file" property="JFlex.present">
         <filepath refid="lib.search.path"/>
     </available>
     <fail unless="JFlex.present" message="Please download JFlex (http://jflex.de/) and put JFlex.jar it into ./lib directory (or in ant classpath)."/>
+    -->
     
     <taskdef classname="JFlex.anttask.JFlexTask" name="jflex" classpath="lib/JFlex.jar"/>    
     <property name="gensrcdir" value="generatedsrc"/>
