diff -uNr PlaybaK-0.0.7.orig/src/CMakeLists.txt PlaybaK-0.0.7/src/CMakeLists.txt
--- PlaybaK-0.0.7.orig/src/CMakeLists.txt	2010-07-10 03:47:56.000000000 +0900
+++ PlaybaK-0.0.7/src/CMakeLists.txt	2010-07-16 21:55:04.000000000 +0900
@@ -39,7 +39,7 @@
    ${TAGLIB_LIBRARIES}
    ${QT_QTWEBKIT_LIBRARY}
    ${NEPOMUK_LIBRARIES}
-
+   ${SOPRANO_LIBRARIES}
  )
 
 install(TARGETS kmp ${INSTALL_TARGETS_DEFAULT_ARGS} )
