diff -uNr alsaplayer-0.99.80.org/extra/alsaplayer.desktop alsaplayer-0.99.80/extra/alsaplayer.desktop
--- alsaplayer-0.99.80.org/extra/alsaplayer.desktop	2007-11-04 02:01:45.000000000 +0900
+++ alsaplayer-0.99.80/extra/alsaplayer.desktop	2007-11-11 13:47:43.000000000 +0900
@@ -1,5 +1,5 @@
 [Desktop Entry]
-Version=1.0
+Encoding=UTF-8
 Name=Alsaplayer
 Type=Application
 Comment=Versatile audio player for the Audio Linux Sound Architecture
@@ -7,6 +7,7 @@
 Exec=alsaplayer
 TryExec=alsaplayer
 Icon=alsaplayer
+Terminal=false
 MimeType=audio/x-scpls;audio/x-mpegurl;audio/mpegurl;audio/mp3;audio/x-mp3;audio/mpeg;audio/x-mpeg;audio/x-wav;audio/ogg+vorbis;audio/ogg;application/flac;
 Categories=AudioVideo;Audio;Player;
 StartupNotify=true
