diff -uNr perlqt-4.12.97/CMakeLists.txt perlqt-4.12.97/CMakeLists.txt
--- perlqt-4.12.97/CMakeLists.txt	2013-11-03 03:10:01.000000000 +0900
+++ perlqt-4.12.97/CMakeLists.txt	2014-03-29 22:39:23.191031694 +0900
@@ -38,9 +38,9 @@
 include (FindPerlMore)
 string(LENGTH "${PERL_INSTALL_PREFIX}" PERL_INSTALL_PREFIX_LEN)
 math(EXPR PERL_INSTALL_PREFIX_LEN "${PERL_INSTALL_PREFIX_LEN}+1")
-string(SUBSTRING ${PERL_SITE_ARCH_DIR} ${PERL_INSTALL_PREFIX_LEN} -1 CUSTOM_PERL_SITE_ARCH_DIR)
-file(TO_NATIVE_PATH "${CMAKE_INSTALL_PREFIX}/${CUSTOM_PERL_SITE_ARCH_DIR}" CUSTOM_PERL_SITE_ARCH_DIR)
-set(CUSTOM_PERL_SITE_ARCH_DIR ${CUSTOM_PERL_SITE_ARCH_DIR} CACHE DIR "Custom installation directory for perl binary extension")
+string(SUBSTRING ${PERL_VENDOR_ARCH_DIR} ${PERL_INSTALL_PREFIX_LEN} -1 CUSTOM_PERL_VENDOR_ARCH_DIR)
+file(TO_NATIVE_PATH "${CMAKE_INSTALL_PREFIX}/${CUSTOM_PERL_SITE_VENDOR_DIR}" CUSTOM_PERL_VENDOR_ARCH_DIR)
+set(CUSTOM_PERL_VENDOR_ARCH_DIR ${CUSTOM_PERL_VENDOR_ARCH_DIR} CACHE DIR "Custom installation directory for perl binary extension")
 
 # the RPATH to be used when installing, but only if it's not a system directory
 GET_FILENAME_COMPONENT(SMOKE_LIB_DIR ${SMOKE_BASE_LIBRARY} PATH)
