diff -Nur modplugxmms-2.03.orig/modplugxmms/gui/main.cpp modplugxmms-2.03/modplugxmms/gui/main.cpp
--- modplugxmms-2.03.orig/modplugxmms/gui/main.cpp	2002-09-14 14:34:03.000000000 +0900
+++ modplugxmms-2.03/modplugxmms/gui/main.cpp	2002-10-15 11:06:08.000000000 +0900
@@ -9,10 +9,6 @@
 
 #include <gtk/gtk.h>
 
-#include "interface.h"
-#include "support.h"
-#include "main.h"
-
 #include<strstream>
 //open()
 #include<sys/types.h>
@@ -23,6 +19,10 @@
 #include<sys/mman.h>
 #include<fstream>
 
+#include "interface.h"
+#include "support.h"
+#include "main.h"
+
 #include"modplugxmms/stddefs.h"
 #include"libmodplug/stdafx.h"
 #include"libmodplug/sndfile.h"
