diff -up modplugxmms-2.05/modplugxmms/archive/arch_gzip.cpp.gcc43~ modplugxmms-2.05/modplugxmms/archive/arch_gzip.cpp
--- modplugxmms-2.05/modplugxmms/archive/arch_gzip.cpp.gcc43~	2008-01-13 16:30:35.000000000 +0000
+++ modplugxmms-2.05/modplugxmms/archive/arch_gzip.cpp	2008-01-13 16:30:35.000000000 +0000
@@ -5,6 +5,7 @@
  */
 
 //open()
+#include <string.h>
 #include <sys/types.h>
 #include <sys/stat.h>
 #include <fcntl.h>
diff -up modplugxmms-2.05/modplugxmms/archive/arch_rar.cpp.gcc43~ modplugxmms-2.05/modplugxmms/archive/arch_rar.cpp
--- modplugxmms-2.05/modplugxmms/archive/arch_rar.cpp.gcc43~	2008-01-13 16:30:36.000000000 +0000
+++ modplugxmms-2.05/modplugxmms/archive/arch_rar.cpp	2008-01-13 16:30:37.000000000 +0000
@@ -5,6 +5,10 @@
  */
 
 //open()
+#include <stdlib.h>
+#include <limits.h>
+#include <errno.h>
+#include <string.h>
 #include <sys/types.h>
 #include <sys/stat.h>
 #include <fcntl.h>
