%global momorel 15
%global plugindir %{_libdir}/xmms/Input

Summary: Modplug Plugin for XMMS
Name: xmms-modplug
Version: 2.05
Release: %{momorel}m%{?dist}
License: GPL
Group: Applications/Multimedia
URL: http://modplug-xmms.sourceforge.net/
Source: http://dl.sourceforge.net/sourceforge/modplug-xmms/modplugxmms-%{version}.tar.gz
Patch0: modplugxmms-2.0-gcc3.patch
Patch1: modplugxmms-2.05-gcc43.patch
NoSource: 0
BuildRoot: %{_tmppath}/%{name}-%{version}-%{release}-root-%(%{__id_u} -n)
Requires: xmms >= 1.2.10-13m
Requires: libmodplug >= 0.7
BuildRequires: xmms-devel >= 1.2.10-13m
BuildRequires: libmodplug-devel >= 0.8.8.4
BuildRequires: gcc-c++ >= 3.4.1-1m


%description
Modplug-XMMS is a fully featured, complete input plugin for XMMS which
plays mod-like music formats. It is based on the mod rendering code from
ModPlug, a popular windows mod player written by Olivier Lapicque,
found at http://www.modplug.com

%prep
%setup -q -n modplugxmms-%{version}
# %patch0 -p1 -b .gcc3

%patch1 -p1 -b .gcc43~

%build
libtoolize -c -f
aclocal
autoconf
%ifnarch alpha alphaev5
%configure
%else
%configure --host=alpha-pc-linux
%endif
%make

%install
rm -rf --preserve-root %{buildroot}
make DESTDIR=%{buildroot} install
find %{buildroot} -name "*.la" -delete

%clean
rm -rf --preserve-root %{buildroot}

%post -p /sbin/ldconfig

%postun -p /sbin/ldconfig

%files
%defattr(-, root, root)
%doc AUTHORS COPYING ChangeLog README TODO
%{_bindir}/modplugplay
%{plugindir}/libmodplugxmms.*

%changelog
* Thu Feb 23 2012 NARITA Koichi <pulsar@momonga-linux.org>
- (2.05-15m)
- rebuild against libmodplug-0.8.8.4

* Mon Apr 11 2011 Hiromasa YOSHIMOTO <y@momonga-linux.org>
- (2.05-14m)
- rebuild for new GCC 4.6

* Sun Nov 28 2010 Hiromasa YOSHIMOTO <y@momonga-linux.org>
- (2.05-13m)
- rebuild for new GCC 4.5

* Tue Aug 31 2010 Yohsuke Ooi <meke@momonga-linux.org>
- (2.05-12m)
- full rebuild for mo7 release

* Sat Apr 24 2010 TABUCHI Takaaki <tab@momonga-linux.org>
- (2.05-11m)
- use BuildRequires

* Sat Nov 14 2009 NAKAYA Toshiharu <nakaya@momonga-linux.org>
- (2.05-10m)
- rebuild against gcc-4.4 and glibc-2.11

* Wed Jan 21 2009 NAKAYA Toshiharu <nakaya@momonga-linux.org>
- (2.05-9m)
- rebuild against rpm-4.6

* Thu Apr 03 2008 TABUCHI Takaaki <tab@momonga-linux.org>
- (2.05-8m)
- rebuild against gcc43

* Tue Feb 26 2008 Yohsuke Ooi <meke@momonga-linux.org>
- (2.05-7m)
- change Source URL. use "dl.sourceforge.net" 

* Sun Jan 13 2008 Hiromasa YOSHIMOTO <y@momonga-linux.org>
- (2.05-6m)
- add patch for gcc43, generated by gen43patch(v1)

* Mon Feb 12 2007 Nishio Futoshi <futoshi@momonga-linux.org>
- (2.05-5m)
- delete libtool library

* Sun Mar 26 2006 Ryu SASAOKA <ryu@momonga-linux.org>
- (2.03-4m)
- change installdir (/usr/X11R6 -> /usr)

* Tue Feb  8 2005 Dai OKUYAMA <dai@ouchi.nahi.to>
- (2.03-3m)
- enable x86_64.

* Sun Aug 15 2004 Hiroyuki Koga <kuma@momonga-linux.org>
- (2.03-2m)
- rebuild against gcc-c++-3.4.1
- add BuildPrereq: gcc-c++

* Tue Oct 15 2002 YAMAZAKI Makoto <uomaster@nifty.com>
- (2.03-1m)
- update to 2.03
- add gcc3 patch

* Sun Jul  8 2001 Toru Hoshina <toru@df-usa.com>
- (1.2-8k)
- add alphaev5 support.

* Wed Jan 10 2001 Toru Hoshina <toru@df-usa.com>
- rebuild against gcc 2.96.

* Mon Apr 10 2000 Toru Hoshina <t@kondara.org>
- added alpha support.

* Mon Apr 10 2000 Yuichiro Orino <yuu_@pop21.odn.ne.jp>
- 1st release.
