The STL headers in gcc-4.4 have been cleaned up, so that the headers don't drag in
unnecessary dependencies which aren't requested by the standard.
This fixes build for gcc-4.4

Lubomir Rintel <lkundrak@v3.sk>

diff -urp fusecompress-1.99.19.orig/src/main.cpp fusecompress-1.99.19/src/main.cpp
--- fusecompress-1.99.19.orig/src/main.cpp	2008-08-11 14:25:10.000000000 +0200
+++ fusecompress-1.99.19/src/main.cpp	2009-02-03 19:48:16.000000000 +0100
@@ -11,6 +11,7 @@
 #include "CompressedTable.hpp"
 #include "CompressedMagic.hpp"
 
+#include <cstdio>
 #include <cstdlib>
 #include <cstring>
 #include <iostream>
diff -urp fusecompress-1.99.19.orig/src/main_offline.cpp fusecompress-1.99.19/src/main_offline.cpp
--- fusecompress-1.99.19.orig/src/main_offline.cpp	2008-07-14 14:32:58.000000000 +0200
+++ fusecompress-1.99.19/src/main_offline.cpp	2009-02-03 19:58:39.000000000 +0100
@@ -16,6 +16,7 @@
 #include "Compress.hpp"
 #include "TransformTable.hpp"
 
+#include <cstdio>
 #include <iostream>
 #include <vector>
 #include <sstream>
