diff -dur xfce4-places-plugin-1.4.0.orig/panel-plugin/model_system.c xfce4-places-plugin-1.4.0/panel-plugin/model_system.c
--- xfce4-places-plugin-1.4.0.orig/panel-plugin/model_system.c	2012-05-07 18:20:45.000000000 +0200
+++ xfce4-places-plugin-1.4.0/panel-plugin/model_system.c	2012-08-31 22:22:10.495975480 +0200
@@ -204,7 +204,7 @@
     /* File System (/) */
     bookmark                = places_bookmark_create(_("File System"));
     bookmark->uri           = "/";
-    bookmark->icon          = g_themed_icon_new("gtk-harddisk");
+    bookmark->icon          = g_themed_icon_new("drive-harddisk");
 
     terminal                 = places_create_open_terminal_action(bookmark);
     bookmark->actions        = g_list_prepend(bookmark->actions, terminal);
diff -dur xfce4-places-plugin-1.4.0.orig/panel-plugin/places.desktop.in xfce4-places-plugin-1.4.0/panel-plugin/places.desktop.in
--- xfce4-places-plugin-1.4.0.orig/panel-plugin/places.desktop.in	2012-05-07 15:42:29.000000000 +0200
+++ xfce4-places-plugin-1.4.0/panel-plugin/places.desktop.in	2012-08-31 22:21:02.407515385 +0200
@@ -2,6 +2,6 @@
 Type=X-XFCE-PanelPlugin
 _Name=Places
 _Comment=Access folders, documents, and removable media
-Icon=file-manager
+Icon=system-file-manager
 X-XFCE-Module=places
 X-XFCE-Unique=FALSE
