diff -up honoka-plugin-wnn-0.9.0/src/wnnconversion.cpp.gcc43~ honoka-plugin-wnn-0.9.0/src/wnnconversion.cpp
--- honoka-plugin-wnn-0.9.0/src/wnnconversion.cpp.gcc43~	2008-03-01 19:30:11.000000000 +0000
+++ honoka-plugin-wnn-0.9.0/src/wnnconversion.cpp	2008-03-01 19:30:11.000000000 +0000
@@ -17,6 +17,7 @@
  *   Free Software Foundation, Inc.,                                       *
  *   59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.             *
  ***************************************************************************/
+#include <string.h>
 #include "wnnconversion.h"
 
 #ifdef HAVE_CONFIG_H
