--- build.xml	2007-04-17 11:13:49.000000000 -0400
+++ build.xml	2007-04-17 11:14:09.000000000 -0400
@@ -136,6 +136,7 @@
         <pathelement location="target/${final.name}.jar">
         </pathelement>
       </classpath>
+      <link href="${servletapi.javadoc}" />
     </javadoc>
   </target>
   <target name="get-deps" unless="noget" depends="init">
@@ -156,4 +157,4 @@
     <unjar dest="${maven.home}" src="${user.home}/maven-install-latest.jar">
     </unjar>
   </target>
-</project>
\ No newline at end of file
+</project>
