--- src/test/org/apache/commons/fileupload/MyHttpServletRequest.java.orig	2007-04-17 11:21:13.000000000 -0400
+++ src/test/org/apache/commons/fileupload/MyHttpServletRequest.java	2007-04-17 11:24:29.000000000 -0400
@@ -366,6 +366,14 @@ class MyHttpServletRequest implements Ht
 	}
 
 	/**
+	 * @see javax.servlet.ServletRequest#getLocalName()
+	 */
+	public String getLocalName()
+	{
+		return null;
+	}
+
+	/**
 	 * @see javax.servlet.ServletRequest#getServerPort()
 	 */
 	public int getServerPort()
@@ -374,6 +382,22 @@ class MyHttpServletRequest implements Ht
 	}
 
 	/**
+	 * @see javax.servlet.ServletRequest#getRemotePort()
+	 */
+	public int getRemotePort()
+	{
+		return 0;
+	}
+
+	/**
+	 * @see javax.servlet.ServletRequest#getLocalPort()
+	 */
+	public int getLocalPort()
+	{
+		return 0;
+	}
+
+	/**
 	 * @see javax.servlet.ServletRequest#getReader()
 	 */
 	public BufferedReader getReader() throws IOException
@@ -390,6 +414,14 @@ class MyHttpServletRequest implements Ht
 	}
 
 	/**
+	 * @see javax.servlet.ServletRequest#getLocalAddr()
+	 */
+	public String getLocalAddr()
+	{
+		return null;
+	}
+
+	/**
 	 * @see javax.servlet.ServletRequest#getRemoteHost()
 	 */
 	public String getRemoteHost()
