diff -ur gst-plugins-base-0.10.34.orig/configure gst-plugins-base-0.10.34/configure
--- gst-plugins-base-0.10.34.orig/configure	2011-05-14 08:42:09.000000000 +0900
+++ gst-plugins-base-0.10.34/configure	2011-06-14 18:40:58.000000000 +0900
@@ -27312,7 +27312,7 @@
 #include <sys/types.h>
 #define _LINUX_TIME_H
 #define __user
-#include <linux/videodev.h>
+#include <libv4l1-videodev.h>
 
 "
 if test "x$ac_cv_have_decl_VID_TYPE_MPEG_ENCODER" = xyes; then :
diff -ur gst-plugins-base-0.10.34.orig/configure.ac gst-plugins-base-0.10.34/configure.ac
--- gst-plugins-base-0.10.34.orig/configure.ac	2011-05-14 08:41:15.000000000 +0900
+++ gst-plugins-base-0.10.34/configure.ac	2011-06-14 18:40:09.000000000 +0900
@@ -581,7 +581,7 @@
 #include <sys/types.h>
 #define _LINUX_TIME_H
 #define __user
-#include <linux/videodev.h>
+#include <libv4l1-videodev.h>
   ])
 
   dnl we can build v4l without Xv, but then we won't have XOverlay support
diff -ur gst-plugins-base-0.10.34.orig/sys/v4l/README gst-plugins-base-0.10.34/sys/v4l/README
--- gst-plugins-base-0.10.34.orig/sys/v4l/README	2010-04-21 00:23:30.000000000 +0900
+++ gst-plugins-base-0.10.34/sys/v4l/README	2011-06-14 18:43:53.000000000 +0900
@@ -23,7 +23,7 @@
 =====================
 MJPEG/V4L API : ./videodev_mjpeg.h
 
-V4L API       : /usr/include/linux/videodev.h or
+V4L API       : /usr/include/libv4l1-videodev.h or
                 /usr/src/linux/Documentation/video4linux/API.html or
                 http://linux.bytesex.org/v4l2/API.html
 
diff -ur gst-plugins-base-0.10.34.orig/sys/v4l/TODO gst-plugins-base-0.10.34/sys/v4l/TODO
--- gst-plugins-base-0.10.34.orig/sys/v4l/TODO	2010-04-21 00:23:30.000000000 +0900
+++ gst-plugins-base-0.10.34/sys/v4l/TODO	2011-06-14 18:44:25.000000000 +0900
@@ -12,7 +12,7 @@
 =====================
 MJPEG/V4L API : ./videodev_mjpeg.h
 
-V4L API       : /usr/include/linux/videodev.h or
+V4L API       : /usr/include/libv4l1-videodev.h or
                 /usr/src/linux/Documentation/video4linux/API.html or
                 http://linux.bytesex.org/v4l2/API.html
 
diff -ur gst-plugins-base-0.10.34.orig/sys/v4l/gstv4lelement.h gst-plugins-base-0.10.34/sys/v4l/gstv4lelement.h
--- gst-plugins-base-0.10.34.orig/sys/v4l/gstv4lelement.h	2010-04-21 00:23:30.000000000 +0900
+++ gst-plugins-base-0.10.34/sys/v4l/gstv4lelement.h	2011-06-14 18:44:58.000000000 +0900
@@ -37,7 +37,7 @@
  */
 #include <sys/types.h>
 #define _LINUX_TIME_H
-#include <linux/videodev.h>
+#include <libv4l1-videodev.h>
 
 #include <gst/gst.h>
 #include <gst/base/gstpushsrc.h>
diff -ur gst-plugins-base-0.10.34.orig/sys/v4l/v4l_calls.h gst-plugins-base-0.10.34/sys/v4l/v4l_calls.h
--- gst-plugins-base-0.10.34.orig/sys/v4l/v4l_calls.h	2010-04-21 00:23:30.000000000 +0900
+++ gst-plugins-base-0.10.34/sys/v4l/v4l_calls.h	2011-06-14 18:45:59.000000000 +0900
@@ -97,7 +97,7 @@
 typedef enum {
   V4L_AUDIO_VOLUME = 0,
   V4L_AUDIO_MUTE,
-  V4L_AUDIO_MODE, /* stereo, mono, ... (see videodev.h) */
+  V4L_AUDIO_MODE, /* stereo, mono, ... (see libv4l1-videodev.h) */
 } GstV4lAudioType;
 
 
diff -ur gst-plugins-base-0.10.34.orig/sys/v4l/v4lsrc_calls.h gst-plugins-base-0.10.34/sys/v4l/v4lsrc_calls.h
--- gst-plugins-base-0.10.34.orig/sys/v4l/v4lsrc_calls.h	2010-04-21 00:23:30.000000000 +0900
+++ gst-plugins-base-0.10.34/sys/v4l/v4lsrc_calls.h	2011-06-14 18:46:44.000000000 +0900
@@ -30,7 +30,7 @@
 G_BEGIN_DECLS
 
 
-/* frame grabbing/capture (palette = VIDEO_PALETTE_* - see videodev.h) */
+/* frame grabbing/capture (palette = VIDEO_PALETTE_* - see libv4l1-videodev.h) */
 gboolean gst_v4lsrc_set_capture    (GstV4lSrc *v4lsrc, gint width, gint height, gint palette);
 gboolean gst_v4lsrc_capture_init   (GstV4lSrc *v4lsrc);
 gboolean gst_v4lsrc_capture_start  (GstV4lSrc *v4lsrc);
