<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE fontconfig SYSTEM "../fonts.dtd">
<fontconfig>
  <alias>
    <family>myanmar3-unicode</family>
    <default>
      <family>sans-serif</family>
    </default>
  </alias>
  <alias>
    <family>sans-serif</family>
    <prefer>
      <family>myanmar3-unicode</family>
    </prefer>
  </alias>
</fontconfig>
