diff -urN openni-primesense-5.0.3.3-git342e334c/Platform/Linux-x86/Build/Common/CommonCppMakefile openni-primesense-5.0.3.3-git342e334c.fedora/Platform/Linux-x86/Build/Common/CommonCppMakefile
--- openni-primesense-5.0.3.3-git342e334c/Platform/Linux-x86/Build/Common/CommonCppMakefile	2011-07-14 12:38:10.000000000 +0200
+++ openni-primesense-5.0.3.3-git342e334c.fedora/Platform/Linux-x86/Build/Common/CommonCppMakefile	2011-09-01 18:31:35.579404456 +0200
@@ -73,6 +73,9 @@
 CFLAGS += $(INC_DIRS_OPTION) $(DEFINES_OPTION)
 LDFLAGS += $(LIB_DIRS_OPTION) $(USED_LIBS_OPTION)
 
+CFLAGS += $(CFLAGS_EXT)
+LDFLAGS += $(LDFLAGS_EXT)
+
 # some lib / exe specifics
 ifneq "$(LIB_NAME)" ""
 	OUTPUT_NAME = lib$(LIB_NAME).so
diff -urN openni-primesense-5.0.3.3-git342e334c/Platform/Linux-x86/Build/XnFormats/Makefile openni-primesense-5.0.3.3-git342e334c.fedora/Platform/Linux-x86/Build/XnFormats/Makefile
--- openni-primesense-5.0.3.3-git342e334c/Platform/Linux-x86/Build/XnFormats/Makefile	2011-07-14 12:38:10.000000000 +0200
+++ openni-primesense-5.0.3.3-git342e334c.fedora/Platform/Linux-x86/Build/XnFormats/Makefile	2011-09-01 18:26:24.604160970 +0200
@@ -1,10 +1,15 @@
 SRC_FILES = \
-			../../../../Source/XnFormats/*.cpp \
-			../../../../Source/External/LibJPEG/*.c
+			../../../../Source/XnFormats/*.cpp
 
 LIB_NAME = XnFormats
 USED_LIBS = XnCore OpenNI
 DEFINES = XN_FORMATS_EXPORTS
-INC_DIRS = ../../../../Source/External/LibJPEG
+
+ifneq ($(wildcard /usr/include/jpeglib.h /usr/local/include/jpeglib.h),)
+  USED_LIBS += jpeg
+else
+  INC_DIRS  += ../../../../Source/External/LibJPEG
+  SRC_FILES += ../../../../Source/External/LibJPEG/*.c
+endif
 
 include ../EngineLibMakefile
diff -urN openni-primesense-5.0.3.3-git342e334c/Platform/Linux-x86/CreateRedist/install.sh openni-primesense-5.0.3.3-git342e334c.fedora/Platform/Linux-x86/CreateRedist/install.sh
--- openni-primesense-5.0.3.3-git342e334c/Platform/Linux-x86/CreateRedist/install.sh	2011-07-14 12:38:10.000000000 +0200
+++ openni-primesense-5.0.3.3-git342e334c.fedora/Platform/Linux-x86/CreateRedist/install.sh	2011-09-01 18:34:58.584910602 +0200
@@ -8,6 +8,8 @@
 	Installs PrimeSense Sensor Driver (default mode)
 -u,--uninstall
 	Uninstalls PrimeSense Sensor Driver.
+-n,--no-register
+	Do not register with OpenNI
 -c,--cross-compile-rootfs <path>
 	Used for cross-compiling. Installs PrimeSense Sensor Driver to <path> instead of '/'.
 -h,--help
@@ -34,6 +36,7 @@
 BIN_FILES=`ls $SCRIPT_DIR/Bin/*`
 
 rootfs=
+register=yes
 
 # parse command line
 while [ "$1" ]; do
@@ -44,6 +47,9 @@
 	-u|--uninstall)
 		uninstall=yes
 		;;
+	-n|--no-register)
+		register=no
+		;;
 	-c|--cross-staging-dir)
 		shift
 		rootfs=$1
@@ -70,11 +76,22 @@
 	exit 1
 fi
 
-INSTALL_LIB=$rootfs/usr/lib
-INSTALL_BIN=$rootfs/usr/bin
-INSTALL_ETC=$rootfs/usr/etc/primesense
-INSTALL_RULES=$rootfs/etc/udev/rules.d
-SERVER_LOGS_DIR=$rootfs/var/log/primesense/XnSensorServer
+if [ -z "$INSTALL_LIB" ]; then
+  INSTALL_LIB=$rootfs/usr/lib
+fi
+if [ -z "$INSTALL_BIN" ]; then
+  INSTALL_BIN=$rootfs/usr/bin
+fi
+if [ -z "$INSTALL_ETC" ]; then
+  INSTALL_ETC=$rootfs/usr/etc/primesense
+fi
+if [ -z "$INSTALL_RULES" ]; then
+  INSTALL_RULES=$rootfs/etc/udev/rules.d
+fi
+if [ -z "$SERVER_LOGS_DIR" ]; then
+  SERVER_LOGS_DIR=$rootfs/var/log/primesense
+fi
+
 
 # make all calls into OpenNI run in this filesystem
 export OPEN_NI_INSTALL_PATH=$rootfs
@@ -92,30 +109,37 @@
 
     # Copy shared libraries
     printf "copying shared libraries..."
+    mkdir -p $INSTALL_LIB
     cp $LIB_FILES $INSTALL_LIB
     printf "OK\n"
 
     # Copy executables
     printf "copying executables..."
+    mkdir -p $INSTALL_BIN
     cp $BIN_FILES $INSTALL_BIN
     printf "OK\n"
 
     # register modules
-    for module in $MODULES; do
-        printf "registering module '$module' with OpenNI..."
-		$INSTALL_BIN/niReg -r $INSTALL_LIB/$module $INSTALL_ETC
-        printf "OK\n"
-    done
+    if [ "$register" == "yes" ]; then
+        for module in $MODULES; do
+            printf "registering module '$module' with OpenNI..."
+			$INSTALL_BIN/niReg -r $INSTALL_LIB/$module $INSTALL_ETC
+            printf "OK\n"
+        done
+    fi
 
     # copy config file
     printf "copying server config file..."
+    mkdir -p $INSTALL_ETC
     cp Config/GlobalDefaults.ini $INSTALL_ETC
     printf "OK\n"
 
     # make server run as root
     printf "setting uid of server..."
-    chown root $INSTALL_BIN/XnSensorServer
-    chmod +s $INSTALL_BIN/XnSensorServer
+    if [ "$register" == "yes" ]; then
+        chown root $INSTALL_BIN/XnSensorServer
+        chmod +s $INSTALL_BIN/XnSensorServer
+    fi
     printf "OK\n"
 
     # create server log dir
@@ -128,6 +152,7 @@
     if [ "`uname -s`" != "Darwin" ]; then
         # install USB rules (so that PrimeSense sensors will be mounted with write permissions)
         printf "installing usb rules..."
+        mkdir -p $INSTALL_RULES
         cp Install/$RULES_FILE $INSTALL_RULES
         printf "OK\n"
     fi
@@ -139,13 +164,15 @@
 	printf "Uninstalling PrimeSense Sensor\n"
 	printf "******************************\n\n"
 
-    # unregister modules
-    for module in $MODULES; do
-    	printf "unregistering module '$module' from OpenNI..."
-        if $INSTALL_BIN/niReg -u $INSTALL_LIB/$module; then
-            printf "OK\n"
-        fi
-    done
+    if [ "$register" == "yes" ]; then
+        # unregister modules
+        for module in $MODULES; do
+            printf "unregistering module '$module' from OpenNI..."
+            if $INSTALL_BIN/niReg -u $INSTALL_LIB/$module; then
+                printf "OK\n"
+            fi
+        done
+    fi
 
     # delete shared libraries
     printf "removing shared libraries..."
diff -urN openni-primesense-5.0.3.3-git342e334c/Source/XnFormats/XnStreamCompression.h openni-primesense-5.0.3.3-git342e334c.fedora/Source/XnFormats/XnStreamCompression.h
--- openni-primesense-5.0.3.3-git342e334c/Source/XnFormats/XnStreamCompression.h	2011-07-14 12:38:10.000000000 +0200
+++ openni-primesense-5.0.3.3-git342e334c.fedora/Source/XnFormats/XnStreamCompression.h	2011-09-01 18:26:49.319100844 +0200
@@ -33,7 +33,7 @@
 //---------------------------------------------------------------------------
 #include "XnFormats.h"
 #include <XnOS.h>
-#include <External/LibJPEG/jpeglib.h>
+#include <jpeglib.h>
 #include <setjmp.h>
 
 //---------------------------------------------------------------------------
