diff -up emacs-23.1.90/lisp/info.el.xz emacs-23.1.90/lisp/info.el
--- emacs-23.1.90/lisp/info.el.xz	2009-12-06 05:21:31.000000000 +0900
+++ emacs-23.1.90/lisp/info.el	2009-12-09 15:35:30.065537904 +0900
@@ -398,11 +398,15 @@ or `Info-virtual-nodes'."
        (".info.gz".   "gunzip")
        (".info.z".    "gunzip")
        (".info.bz2" . ("bzip2" "-dc"))
+       (".info.lzma". "unlzma")
+       (".info.xz".  "unxz")
        (".info".      nil)
        ("-info.Z".   "uncompress")
        ("-info.Y".   "unyabba")
        ("-info.gz".  "gunzip")
        ("-info.bz2" . ("bzip2" "-dc"))
+       ("-info.lzma". "unlzma")
+       ("-info.xz". "unxz")
        ("-info.z".   "gunzip")
        ("-info".     nil)
        ("/index.Z".   "uncompress")
@@ -410,12 +414,16 @@ or `Info-virtual-nodes'."
        ("/index.gz".  "gunzip")
        ("/index.z".   "gunzip")
        ("/index.bz2". ("bzip2" "-dc"))
+       ("/index.lzma". "unlzma")
+       ("/index.xz".  "unxz")
        ("/index".     nil)
        (".Z".         "uncompress")
        (".Y".         "unyabba")
        (".gz".        "gunzip")
        (".z".         "gunzip")
        (".bz2" .      ("bzip2" "-dc"))
+       (".lzma".      "unlzma")
+       (".xz".        "unxz")
        ("".           nil)))
   "List of file name suffixes and associated decoding commands.
 Each entry should be (SUFFIX . STRING); the file is given to
diff -up emacs-23.1.90/lisp/jka-cmpr-hook.el.xz emacs-23.1.90/lisp/jka-cmpr-hook.el
--- emacs-23.1.90/lisp/jka-cmpr-hook.el.xz	2009-11-13 07:48:50.000000000 +0900
+++ emacs-23.1.90/lisp/jka-cmpr-hook.el	2009-12-09 15:37:42.432568753 +0900
@@ -221,6 +221,10 @@ options through Custom does this automat
      "compressing"        "gzip"         ("-c" "-q")
      "uncompressing"      "gzip"         ("-c" "-q" "-d")
      t t "\037\213"]
+    ["\\.lzma\\(~\\|\\.~[0-9]+~\\)?\\'"
+     "LZMA compressing "  "lzma"         nil
+     "LZMA uncompressing" "lzma"         ("-d")
+     nil t nil]
     ["\\.xz\\(~\\|\\.~[0-9]+~\\)?\\'"
      "XZ compressing"     "xz"           ("-c" "-q")
      "XZ uncompressing"   "xz"           ("-c" "-q" "-d")
