diff -up kftpgrabber-0.8.1/kftpgrabber/src/engine/ftpsocket.cpp.glibc210 kftpgrabber-0.8.1/kftpgrabber/src/engine/ftpsocket.cpp
--- kftpgrabber-0.8.1/kftpgrabber/src/engine/ftpsocket.cpp.glibc210	2007-05-04 00:58:14.000000000 +0900
+++ kftpgrabber-0.8.1/kftpgrabber/src/engine/ftpsocket.cpp	2009-09-18 14:20:06.152694566 +0900
@@ -758,7 +758,7 @@ public:
         }
         
         // 229 Entering Extended Passive Mode (|||55016|)
-        char *begin = strchr(socket()->getResponse().ascii(), '(');
+        const char *begin = strchr(socket()->getResponse().ascii(), '(');
         int port;
       
         if (!begin || sscanf(begin, "(|||%d|)", &port) != 1) {
@@ -793,11 +793,11 @@ public:
         
         // Ok PASV command successfull - let's parse the result
         int ip[6];
-        char *begin = strchr(socket()->getResponse().ascii(), '(');
+        const char *begin = strchr(socket()->getResponse().ascii(), '(');
       
         // Some stinky servers don't respect RFC and do it on their own
         if (!begin)
-          begin = strchr(socket()->getResponse().ascii(), '=');
+          begin = const_cast<char*>(strchr(socket()->getResponse().ascii(), '='));
       
         if (!begin || (sscanf(begin, "(%d,%d,%d,%d,%d,%d)",&ip[0], &ip[1], &ip[2], &ip[3], &ip[4], &ip[5]) != 6 &&
                        sscanf(begin, "=%d,%d,%d,%d,%d,%d",&ip[0], &ip[1], &ip[2], &ip[3], &ip[4], &ip[5]) != 6)) {
