Manifest-Version: 1.0
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-SymbolicName: org.apache.xerces
Bundle-ManifestVersion: 2
Bundle-Name: Apache Xerces-J
Bundle-Localization: plugin
Bundle-Version: 2.9.0.v200909240008
Bundle-Vendor: Apache Software Foundation
Require-Bundle: system.bundle,javax.xml;bundle-version="[1.3.4,2.0.0)"
 ;visibility:=reexport,org.apache.xml.resolver;bundle-version="[1.2.0,
 2.0.0)";visibility:=reexport,org.apache.xml.serializer;bundle-version
 ="[2.7.1,3.0.0)"
Export-Package: META-INF.services;version="2.9.0",org.apache.html.dom;
 version="2.9.0",org.apache.wml;version="2.9.0",org.apache.wml.dom;ver
 sion="2.9.0",org.apache.xerces.dom;version="2.9.0",org.apache.xerces.
 dom.events;version="2.9.0",org.apache.xerces.dom3.as;version="2.9.0",
 org.apache.xerces.impl;version="2.9.0",org.apache.xerces.impl.dtd;ver
 sion="2.9.0",org.apache.xerces.impl.dtd.models;version="2.9.0",org.ap
 ache.xerces.impl.dv;version="2.9.0",org.apache.xerces.impl.dv.dtd;ver
 sion="2.9.0",org.apache.xerces.impl.dv.util;version="2.9.0",org.apach
 e.xerces.impl.dv.xs;version="2.9.0",org.apache.xerces.impl.io;version
 ="2.9.0",org.apache.xerces.impl.msg;version="2.9.0",org.apache.xerces
 .impl.validation;version="2.9.0",org.apache.xerces.impl.xpath;version
 ="2.9.0",org.apache.xerces.impl.xpath.regex;version="2.9.0",org.apach
 e.xerces.impl.xs;version="2.9.0",org.apache.xerces.impl.xs.identity;v
 ersion="2.9.0",org.apache.xerces.impl.xs.models;version="2.9.0",org.a
 pache.xerces.impl.xs.opti;version="2.9.0",org.apache.xerces.impl.xs.t
 raversers;version="2.9.0",org.apache.xerces.impl.xs.util;version="2.9
 .0",org.apache.xerces.jaxp;version="2.9.0",org.apache.xerces.jaxp.dat
 atype;version="2.9.0",org.apache.xerces.jaxp.validation;version="2.9.
 0",org.apache.xerces.parsers;version="2.9.0",org.apache.xerces.util;v
 ersion="2.9.0",org.apache.xerces.xinclude;version="2.9.0",org.apache.
 xerces.xni;version="2.9.0",org.apache.xerces.xni.grammars;version="2.
 9.0",org.apache.xerces.xni.parser;version="2.9.0",org.apache.xerces.x
 pointer;version="2.9.0",org.apache.xerces.xs;version="2.9.0",org.apac
 he.xerces.xs.datatypes;version="2.9.0",org.apache.xml.serialize;versi
 on="2.9.0",org.w3c.dom.html;version="2.9.0"
