%global         momorel 3

Name:           perl-Catalyst-DispatchType-Regex
Version:        5.90033
Release:        %{momorel}m%{?dist}
Summary:        Regex DispatchType
License:        GPL+ or Artistic
Group:          Development/Libraries
URL:            http://search.cpan.org/dist/Catalyst-DispatchType-Regex/
Source0:        http://www.cpan.org/authors/id/M/MG/MGRIMES/Catalyst-DispatchType-Regex-%{version}.tar.gz
NoSource:       0
Patch0:         %{name}-%{version}-req-version.patch
BuildRoot:      %{_tmppath}/%{name}-%{version}-%{release}-root-%(%{__id_u} -n)
BuildArch:      noarch
BuildRequires:  perl-Module-Build
BuildRequires:  perl-Moose
BuildRequires:  perl-Text-Balanced
BuildRequires:  perl-Text-SimpleTable
Requires:       perl-Moose
Requires:       perl-Text-Balanced
Requires:       perl-Text-SimpleTable
Requires:       perl(:MODULE_COMPAT_%(eval "`%{__perl} -V:version`"; echo $version))
Conflicts:      perl-Catalyst-Runtime < 5.90030

## if you do not want to execute test, turn off do_test by specopt
%{?include_specopt}
%{?!do_test: %global do_test 1}

%description
Status: Deprecated. Regex dispatch types have been depreciated and removed
from Catalyst core. It is recommend that you use Chained methods or other
techniques instead. As part of the refactoring, the dispatch priority of
Regex vs Regexp vs LocalRegex vs LocalRegexp may have changed. Priority is
now influenced by when the dispatch type is first seen in your application.

%prep
%setup -q -n Catalyst-DispatchType-Regex-%{version}
%patch0 -p1

%build
%{__perl} Build.PL installdirs=vendor
./Build

%install
rm -rf %{buildroot}

./Build install destdir=%{buildroot} create_packlist=0
find %{buildroot} -depth -type d -exec rmdir {} 2>/dev/null \;

chmod -R u+rwX,go+rX,go-w %{buildroot}/*

%check
%if %{do_test}
./Build test
%endif

%clean
rm -rf %{buildroot}

%files
%defattr(-,root,root,-)
%doc Changes META.json README xt
%{perl_vendorlib}/Catalyst/DispatchType/LocalRegex.pm
%{perl_vendorlib}/Catalyst/DispatchType/LocalRegexp.pm
%{perl_vendorlib}/Catalyst/DispatchType/Regex.pm
%{perl_vendorlib}/Catalyst/DispatchType/Regexp.pm
%{_mandir}/man3/*

%changelog
* Sun Jun 29 2014 NARITA Koichi <pulsar@momonga-linux.org>
- (5.90033-3m)
- rebuild against perl-5.20.0

* Mon Feb 10 2014 NARITA Koichi <pulsar@momonga-linux.org>
- (5.90033-2m)
- rebuild against perl-5.18.2

* Sat Sep 28 2013 NARITA Koichi <pulsar@momonga-linux.org>
- (5.90033-1m)
- update to 5.90033

* Sat Aug 17 2013 NARITA Koichi <pulsar@momonga-linux.org>
- (5.90032-3m)
- rebuild against perl-5.18.1

* Mon May 20 2013 NARITA Koichi <pulsar@momonga-linux.org>
- (5.90032-2m)
- rebuild against perl-5.18.0

* Sat Apr 13 2013 NARITA Koichi <pulsar@momonga-linux.org>
- (5.90032-1m)
- Specfile autogenerated by cpanspec 1.78 for Momonga Linux.
