<?xml version="1.0"?>
<!DOCTYPE fontconfig SYSTEM "../fonts.dtd">
<fontconfig>
  <!-- Generic names rule -->
  <alias>
    <family>UnTaza</family>
    <default>
      <family>monospace</family>
    </default>
  </alias>
  <!-- Locale-specific overrides rule -->
  <match>
    <test name="lang">
      <string>ko-kr</string>
    </test>
    <test name="family">
      <string>monospace</string>
    </test>
    <edit name="family" mode="prepend">
      <string>UnTaza</string>
    </edit>
    <test name="lang">
      <string>ko</string>
    </test>
    <test name="family">
      <string>monospace</string>
    </test>
    <edit name="family" mode="prepend">
      <string>UnTaza</string>
    </edit>
  </match>
</fontconfig>
