--- gnome-mount-0.8/gnome-mount.schemas.in.old	2009-03-14 20:40:27.000000000 +0900
+++ gnome-mount-0.8/gnome-mount.schemas.in	2009-03-14 20:40:56.000000000 +0900
@@ -6,7 +6,7 @@
         <applyto>/system/storage/default_options/vfat/mount_options</applyto>
         <type>list</type>
         <list_type>string</list_type>
-        <default>[shortname=lower,uid=]</default>
+        <default>[shortname=lower,uid=,iocharset=utf8]</default>
         <locale name="C">
           <short>Default mount options for vfat fs</short>
           <long>A list of default mount options for volumes formatted with the vfat file system.</long>
