--- gnuplot-4.6.2-orig/docs/doc2texi.el
+++ gnuplot-4.6.2/docs/doc2texi.el
@@ -515,7 +515,7 @@
                 (while (re-search-forward "^1[ \t]+\\(.+\\)$" nil t)
                   (setq node   (match-string 1)
                         marker (point-marker))
-                  (replace-match (concat "4  " node) nil nil))
+                  (replace-match (concat "3  " node) nil nil))
                 (goto-char (point-min))
                 (while (re-search-forward "^2" nil t)
                   (replace-match "5 " nil nil))
