diff -uNr q4wine-1.1-r1/q4wine.desktop q4wine-1.1-r1/q4wine.desktop
--- q4wine-1.1-r1/q4wine.desktop	2013-12-01 20:52:44.000000000 +0900
+++ q4wine-1.1-r1/q4wine.desktop	2013-12-02 22:16:05.243040655 +0900
@@ -6,6 +6,7 @@
 GenericName[en]=utility for Wine applications and prefixes management
 GenericName[es]=Utilidad para el manejo de aplicaciones y prefijos de wine.
 GenericName[it]=programma per gestire le applicazioni con Wine e i prefissi.
+GenericName[ja]=Wine アプリケーションおよびプレフィクス管理用 Qt4 ユーティリティ
 GenericName[ru]=программа для настройки приложений и управления префиксами Wine.
 GenericName[uk]=програма для налаштування програм та керування префіксами Wine.
 Exec=q4wine -b %u
