diff -uNr q4wine-0.999-rc7/src/q4wine-cli/q4wine-cli.cpp q4wine-0.999-rc7/src/q4wine-cli/q4wine-cli.cpp
--- q4wine-0.999-rc7/src/q4wine-cli/q4wine-cli.cpp	2012-06-04 01:11:44.000000000 +0900
+++ q4wine-0.999-rc7/src/q4wine-cli/q4wine-cli.cpp	2012-06-12 01:01:40.067392337 +0900
@@ -294,7 +294,7 @@
             Qcout<<QObject::tr("No current prefix set. Set prefix via \"-p <prefix_name>\" key.")<<endl;
             return -1;
         } else {
-            Qcout<<QObject::tr("Killing prefix \"%1\" wineserver.").arg(_PREFIX)<<endl;
+            Qcout<<QObject::tr("Killing prefix \"%1\" wineserver64.").arg(_PREFIX)<<endl;
             if (CoreLib->killWineServer(db_prefix.getPath(_PREFIX))){
                 Qcout<<"Done"<<endl;
             } else {
diff -uNr q4wine-0.999-rc7/src/q4wine-gui/wizard.cpp q4wine-0.999-rc7/src/q4wine-gui/wizard.cpp
--- q4wine-0.999-rc7/src/q4wine-gui/wizard.cpp	2012-06-04 01:11:44.000000000 +0900
+++ q4wine-0.999-rc7/src/q4wine-gui/wizard.cpp	2012-06-12 01:04:40.266795711 +0900
@@ -109,7 +109,7 @@
         cmdGetConsoleBin->installEventFilter(this);
 
         txtWineBin->setText(CoreLib->getWhichOut("wine"));
-        txtWineServerBin->setText(CoreLib->getWhichOut("wineserver"));
+        txtWineServerBin->setText(CoreLib->getWhichOut("wineserver64"));
         txtWineLoaderBin->setText(CoreLib->getWhichOut("wine"));
 
 
@@ -309,7 +309,7 @@
                 QString wrkDir;
                 QStringList list1 = file.split("/");
                 wrkDir = file.left(file.length() - list1.last().length());
-                txtWineServerBin->setText(QString("%1wineserver").arg(wrkDir));
+                txtWineServerBin->setText(QString("%1wineserver64").arg(wrkDir));
                 txtWineLoaderBin->setText(QString("%1wine").arg(wrkDir));
             }
         }
diff -uNr q4wine-0.999-rc7/src/q4wine-lib/q4wine-lib.cpp q4wine-0.999-rc7/src/q4wine-lib/q4wine-lib.cpp
--- q4wine-0.999-rc7/src/q4wine-lib/q4wine-lib.cpp	2012-06-04 01:11:44.000000000 +0900
+++ q4wine-0.999-rc7/src/q4wine-lib/q4wine-lib.cpp	2012-06-12 01:05:41.162580977 +0900
@@ -86,7 +86,7 @@
         path.append("/exe");
         QFileInfo exelink(path);
         // Try to read stat file
-        if (exelink.isSymLink() && (exelink.symLinkTarget().contains("wineserver") || exelink.symLinkTarget().contains("wine-preloader") || exelink.symLinkTarget().contains("wine64-preloader"))){
+        if (exelink.isSymLink() && (exelink.symLinkTarget().contains("wineserver64") || exelink.symLinkTarget().contains("wine-preloader") || exelink.symLinkTarget().contains("wine64-preloader"))){
             if (file.open(QIODevice::ReadOnly | QIODevice::Text)){
                 QTextStream in(&file);
                 QString line = in.readLine();
@@ -1557,7 +1557,7 @@
 
             ExecObject execObj;
             execObj.cmdargs = "-kill";
-            execObj.execcmd = "wineserver";
+            execObj.execcmd = "wineserver64";
 
             if (!this->runWineBinary(execObj, db_prefix.getName(prefix_path), false)){
                 return false;
diff -uNr q4wine-0.999-rc7/src/q4wine-lib/q4wine-lib.h q4wine-0.999-rc7/src/q4wine-lib/q4wine-lib.h
--- q4wine-0.999-rc7/src/q4wine-lib/q4wine-lib.h	2012-06-04 01:11:44.000000000 +0900
+++ q4wine-0.999-rc7/src/q4wine-lib/q4wine-lib.h	2012-06-12 01:06:40.497397711 +0900
@@ -216,7 +216,7 @@
      */
     bool umountImage(const QString prefix_name);
 
-    /*! \brief This function kills wineserver.
+    /*! \brief This function kills wineserver64.
      *
      * \param  prefix_path	Prefix name.
      * \return Return an list of cdrom devices.
