diff -up ./Makefile.in.orig ./Makefile.in
--- ./Makefile.in.orig	2010-02-09 12:18:26.000000000 +0900
+++ ./Makefile.in	2010-02-09 12:18:59.000000000 +0900
@@ -58,11 +58,7 @@ distclean: clean
 install:
 	${INSTALL} -d -m 755 ${DESTDIR}${iniprefix}
 	for file in ${INIFILES} ; do \
-		if [ -f ${iniprefix}$${file} ]; then \
-			${INSTALL} -m 0644 ini/$${file} ${DESTDIR}${iniprefix}$${file}.dist ;\
-		else \
 			${INSTALL} -m 0644 ini/$${file} ${DESTDIR}${iniprefix} ;\
-		fi ;\
 	done
 	@cd src/ && $(MAKE) install
 	@cd py/ && $(MAKE) install
