diff -ur solarsystem-0.2/src/gnome/solarsystem.desktop solarsystem-0.2.mo//src/gnome/solarsystem.desktop
--- solarsystem-0.2/src/gnome/solarsystem.desktop	2009-09-22 23:39:36.000000000 +0900
+++ solarsystem-0.2.mo//src/gnome/solarsystem.desktop	2010-07-11 21:53:59.000000000 +0900
@@ -1,6 +1,8 @@
 [Desktop Entry]
 Name=Solar System
+Name[ja]=ソーラーシステム
 Comment=The Solar System Screen Saver
+Comment[ja]=ソーラーシステム スクリーンセーバー
 TryExec=solarsystem
 Exec=solarsystem
 StartupNotify=false
diff -ur solarsystem-0.2/src/kde/solarsystem.desktop solarsystem-0.2.mo//src/kde/solarsystem.desktop
--- solarsystem-0.2/src/kde/solarsystem.desktop	2009-09-16 21:41:36.000000000 +0900
+++ solarsystem-0.2.mo//src/kde/solarsystem.desktop	2010-07-11 21:51:47.000000000 +0900
@@ -1,6 +1,8 @@
 [Desktop Entry]
 Name=Solar System (GL)
+Name[ja]=ソーラーシステム (GL)
 Comment=The Solar System Screen Saver
+Comment[ja]=ソーラーシステム スクリーンセーバー
 TryExec=solarsystem
 Exec=solarsystem
 StartupNotify=false
@@ -15,9 +17,11 @@
 [Desktop Action InWindow]
 Exec=solarsystem -window-id %w
 Name=Display in specified window
+Name[ja]=指定したウィンドウで表示
 
 [Desktop Action Root]
 Exec=solarsystem -window-id %w
 Name=Display in Root Window
+Name[ja]=ルートウィンドウで表示
 NoDisplay=true
 
