--- festival/speech_tools/config/project.mak.orig	2007-03-13 15:27:53.000000000 -0400
+++ festival/speech_tools/config/project.mak	2007-03-13 15:29:12.000000000 -0400
@@ -99,8 +99,9 @@
 PROJECT_LIBRARY_DIR_eststring = $(TOP)/lib
 PROJECT_LIBRARY_DIR_estjava = $(TOP)/lib
 
-PROJECT_LIBRARY_USES_estbase = eststring
-
+PROJECT_LIBRARY_USES_estbase = eststring m esd
+PROJECT_LIBRARY_USES_estools = estbase m ncurses esd
+PROJECT_LIBRARY_USES_eststring = m
 PROJECT_LIBRARY_USES_estjava = estbase eststring
 
 PROJECT_LIBRARY_VERSION_estools = $(PROJECT_VERSION).1
