diff -ur enblend-enfuse-4.1.2.orig/Makefile.am enblend-enfuse-4.1.2/Makefile.am
--- enblend-enfuse-4.1.2.orig/Makefile.am	2013-01-01 18:45:47.000000000 +0900
+++ enblend-enfuse-4.1.2/Makefile.am	2013-10-31 01:59:33.033630471 +0900
@@ -6,8 +6,8 @@
   MAYBE_DOC = doc
 endif
 
-SUBDIRS = include src $(MAYBE_DOC)
-DIST_SUBDIRS = include src doc
+SUBDIRS = include src
+DIST_SUBDIRS = include src
 
 ACLOCAL_AMFLAGS = -I m4
 
diff -ur enblend-enfuse-4.1.2.orig/Makefile.in enblend-enfuse-4.1.2/Makefile.in
--- enblend-enfuse-4.1.2.orig/Makefile.in	2013-10-07 17:54:58.000000000 +0900
+++ enblend-enfuse-4.1.2/Makefile.in	2013-10-31 02:00:26.269496154 +0900
@@ -275,9 +275,8 @@
         README.txt VERSION \
         CMakeLists.txt CMakeModules ConfigureChecks.cmake config.h.cmake
 
-@BUILD_DOC_TRUE@MAYBE_DOC = doc
-SUBDIRS = include src $(MAYBE_DOC)
-DIST_SUBDIRS = include src doc
+SUBDIRS = include src
+DIST_SUBDIRS = include src
 ACLOCAL_AMFLAGS = -I m4
 
 # created by configure(1)
