diff -up iscsitarget-1.4.18/etc/initd/initd.redhat.mo iscsitarget-1.4.18/etc/initd/initd.redhat
--- iscsitarget-1.4.18/etc/initd/initd.redhat.mo	2009-10-25 02:20:41.356519430 +0900
+++ iscsitarget-1.4.18/etc/initd/initd.redhat	2009-10-25 02:20:55.755422097 +0900
@@ -27,7 +27,6 @@ RETVAL=0
 start()
 {
 	echo -n "Starting iSCSI Target: "
-	modprobe -q crc32c
 	modprobe iscsi_trgt
 	daemon /usr/sbin/ietd $OPTIONS
 	RETVAL=$?
