%global         momorel 1

Name:           perl-DBIx-Simple
Version:        1.35
Release:        %{momorel}m%{?dist}
Summary:        Very complete easy-to-use OO interface to DBI
License:        "Distributable"
Group:          Development/Libraries
URL:            http://search.cpan.org/dist/DBIx-Simple/
Source0:        http://www.cpan.org/authors/id/J/JU/JUERD/DBIx-Simple-%{version}.tar.gz
NoSource:       0
BuildRoot:      %{_tmppath}/%{name}-%{version}-%{release}-root-%(%{__id_u} -n)
BuildArch:      noarch
BuildRequires:  perl-DBI >= 1.21
BuildRequires:  perl-ExtUtils-MakeMaker
Requires:       perl-DBI >= 1.21
Requires:       perl(:MODULE_COMPAT_%(eval "`%{__perl} -V:version`"; echo $version))

## if you do not want to execute test, turn off do_test by specopt
%{?include_specopt}
%{?!do_test: %global do_test 1}

%description
DBIx::Simple provides a simplified interface to DBI, Perl's powerful
database module.

%prep
%setup -q -n DBIx-Simple-%{version}

%build
%{__perl} Makefile.PL INSTALLDIRS=vendor
make %{?_smp_mflags}

%install
rm -rf %{buildroot}

make pure_install PERL_INSTALL_ROOT=%{buildroot}

find %{buildroot} -type f -name .packlist -exec rm -f {} \;
find %{buildroot} -depth -type d -exec rmdir {} 2>/dev/null \;

chmod -R u+rwX,go+rX,go-w %{buildroot}/*

%check
%if %{do_test}
make test
%endif

%clean
rm -rf %{buildroot}

%files
%defattr(-,root,root,-)
%doc Changes README
%{perl_vendorlib}/DBIx/Simple.pm
%{perl_vendorlib}/DBIx/Simple
%{_mandir}/man3/*

%changelog
* Sun Jun 22 2014 NARITA Koichi <pulsar@momonga-linux.org>
- (1.35-1m)
- Specfile autogenerated by cpanspec 1.78 for Momonga Linux.
