--- XFree86-ISO8859-2-1.0/ulT1mo-beta-1.0/Makefile.redhat	Mon Oct  5 19:53:01 1998
+++ XFree86-ISO8859-2-1.0/ulT1mo-beta-1.0/Makefile	Mon Oct  5 19:57:44 1998
@@ -0,0 +1,16 @@
+
+all:
+	echo 0 > ./fonts.scale
+	touch ./fonts.alias
+	grep -v "ulT1mo-.*-fontspecific$$" ./fonts.scale > /tmp/fonts.scale.ulT1
+	cat ./fonts.scale.ulT1mo >> /tmp/fonts.scale.ulT1
+	gawk '{print(FNR==1)?$$1+40:$$0}' < /tmp/fonts.scale.ulT1 > ./fonts.scale
+	sed -e "/-ulT1mo-.*-fontspecific\"/d" ./fonts.alias > /tmp/fonts.alias.ulT1
+	cat ./fonts.alias.ulT1mo >> /tmp/fonts.alias.ulT1
+	mv /tmp/fonts.alias.ulT1 ./fonts.alias
+	rm -f /tmp/fonts.scale.ulT1
+	rm -f ./fonts.dir
+	mkfontdir .
+
+clean:
+	@rm -fv fonts.dir fonts.alias fonts.scale
--- XFree86-ISO8859-2-1.0/Makefile.redhat	Mon Oct  5 19:42:50 1998
+++ XFree86-ISO8859-2-1.0/Makefile	Mon Oct  5 19:42:50 1998
@@ -0,0 +1,48 @@
+FONTDIR=$(PREFIX)/usr/X11R6/lib/X11/fonts
+
+#
+# Select whether or not you want to compress the fonts and which compression
+# utility to use for that
+COMPFONTS=set
+COMPUTIL=gzip
+COMPFLAGS=-9f
+
+FONTC=bdftopcf
+FONTCFLAGS=
+MKFONTDIR=mkfontdir
+MKFONTDIRFLAGS=
+
+FONTS=misc 75dpi 100dpi
+
+all: $(addsuffix .done, $(FONTS))
+
+%.done: %
+	cd $< ;\
+	for i in *.bdf ; do\
+	   $(FONTC) $(FONTCFLAGS) $$i > `basename $$i .bdf`.pcf;\
+	   if [ $(COMPFONTS) ];then\
+	      $(COMPUTIL) $(COMPFLAGS) `basename $$i .bdf`.pcf;\
+	   fi;\
+	done;\
+	$(MKFONTDIR) $(MKFONTDIRFLAGS);
+
+install: installfonts
+
+installfonts:
+	for i in $(FONTS) ;do\
+	   cd $$i;\
+	   if [ -f fonts.dir ] ; then\
+	      install -d $(FONTDIR)/$$i;\
+	      install -m 444 *.pcf* $(FONTDIR)/$$i;\
+	      install -m 644 fonts.dir $(FONTDIR)/$$i;\
+	      install -m 444 fonts.alias $(FONTDIR)/$$i;\
+	   fi;\
+	   cd ..;\
+	done;
+
+clean:
+	for i in $(FONTS) ;do\
+	   cd $$i;\
+	   rm -f *.pcf* fonts.dir;\
+	   cd ..;\
+	done;
