diff -uNr scribus-1.4.0.orig/CMakeLists.txt scribus-1.4.0/CMakeLists.txt
--- scribus-1.4.0.orig/CMakeLists.txt	2011-12-31 05:46:04.000000000 +0900
+++ scribus-1.4.0/CMakeLists.txt	2012-01-02 21:43:42.498644290 +0900
@@ -266,11 +266,7 @@
   IF(TAG_VERSION OR BUILD_OSX_BUNDLE)
     SET(DOCDIR "share/doc/${MAIN_DIR_NAME}${TAG_VERSION}/")
   ELSE(TAG_VERSION OR BUILD_OSX_BUNDLE)
-        IF(NOT WANT_VERSIONING)
-            SET(DOCDIR "share/doc/${MAIN_DIR_NAME}/")
-        ELSE(NOT WANT_VERSIONING)
-            SET(DOCDIR "share/doc/${MAIN_DIR_NAME}-${VERSION}/")
-        ENDIF(NOT WANT_VERSIONING)
+    SET(DOCDIR "share/doc/${MAIN_DIR_NAME}/")
   ENDIF (TAG_VERSION OR BUILD_OSX_BUNDLE)
 ENDIF (WIN32 OR OS2)
 ADD_DEFINITIONS("-DDOCDIR=\\\"${CMAKE_INSTALL_PREFIX}/${DOCDIR}\\\"")
