diff -uNr w3m-0.5.2.orig/istream.c w3m-0.5.2/istream.c
--- w3m-0.5.2.orig/istream.c	2007-05-24 00:06:05.000000000 +0900
+++ w3m-0.5.2/istream.c	2011-06-18 12:46:18.000000000 +0900
@@ -22,8 +22,8 @@
 static void basic_close(int *handle);
 static int basic_read(int *handle, char *buf, int len);
 
-static void file_close(struct file_handle *handle);
-static int file_read(struct file_handle *handle, char *buf, int len);
+static void file_close(struct _file_handle *handle);
+static int file_read(struct _file_handle *handle, char *buf, int len);
 
 static int str_read(Str handle, char *buf, int len);
 
@@ -114,7 +114,7 @@
     stream = New(union input_stream);
     init_base_stream(&stream->base, STREAM_BUF_SIZE);
     stream->file.type = IST_FILE;
-    stream->file.handle = New(struct file_handle);
+    stream->file.handle = New(struct _file_handle);
     stream->file.handle->f = f;
     if (closep)
 	stream->file.handle->close = closep;
@@ -638,13 +638,13 @@
 }
 
 static void
-file_close(struct file_handle *handle)
+file_close(struct _file_handle *handle)
 {
     handle->close(handle->f);
 }
 
 static int
-file_read(struct file_handle *handle, char *buf, int len)
+file_read(struct _file_handle *handle, char *buf, int len)
 {
     return fread(buf, 1, len, handle->f);
 }
diff -uNr w3m-0.5.2.orig/istream.h w3m-0.5.2/istream.h
--- w3m-0.5.2.orig/istream.h	2003-10-21 01:41:56.000000000 +0900
+++ w3m-0.5.2/istream.h	2011-06-18 12:45:36.000000000 +0900
@@ -20,7 +20,7 @@
 
 typedef struct stream_buffer *StreamBuffer;
 
-struct file_handle {
+struct _file_handle {
     FILE *f;
     void (*close) ();
 };
@@ -53,7 +53,7 @@
 
 struct file_stream {
     struct stream_buffer stream;
-    struct file_handle *handle;
+    struct _file_handle *handle;
     char type;
     char iseos;
     int (*read) ();
