--- fbset-2.1/Makefile~	Tue Aug 22 11:08:29 2000
+++ fbset-2.1/Makefile	Sat Aug 26 04:59:41 2000
@@ -28,8 +28,8 @@
 		if [ -f $(PREFIX)/sbin/fbset ]; then rm $(PREFIX)/sbin/fbset; fi
 		$(INSTALL) fbset $(PREFIX)/usr/sbin
 		$(INSTALL) modeline2fb $(PREFIX)/usr/sbin
-		$(INSTALL) fbset.8 $(PREFIX)/usr/man/man8
-		$(INSTALL) fb.modes.5 $(PREFIX)/usr/man/man5
+		$(INSTALL) fbset.8 $(PREFIX)$(MANDIR)/man8
+		$(INSTALL) fb.modes.5 $(PREFIX)$(MANDIR)/man5
 
 clean:
 		$(RM) *.o fbset lex.yy.c modes.tab.c modes.tab.h
