diff -up xvidcap-1.1.7/src/capture.c.xorg75 xvidcap-1.1.7/src/capture.c
--- xvidcap-1.1.7/src/capture.c.xorg75	2008-05-26 07:01:53.000000000 +0900
+++ xvidcap-1.1.7/src/capture.c	2009-10-16 19:06:11.000000000 +0900
@@ -65,7 +65,7 @@
 #include <sys/ipc.h>
 #include <sys/shm.h>
 #include <X11/extensions/XShm.h>
-#include <X11/extensions/shmstr.h>
+#include <X11/extensions/shmproto.h>
 #ifndef SOLARIS
 #include <X11/extensions/extutil.h>
 #endif     // SOLARIS
