diff -up kbilliards-0.8.7b/src/aiplayer.cpp.sqrtl kbilliards-0.8.7b/src/aiplayer.cpp
--- kbilliards-0.8.7b/src/aiplayer.cpp.sqrtl	2006-06-04 02:42:26.000000000 +0900
+++ kbilliards-0.8.7b/src/aiplayer.cpp	2009-01-13 18:24:34.000000000 +0900
@@ -160,12 +160,12 @@ void AIplayer::stroke()
 
                               //determine approximate power
 
-                              power1 = sqrtl( 2*(kbill->actualconfig.decel)* tr.abs() )  ;
+                              power1 = sqrt( 2*(kbill->actualconfig.decel)* tr.abs() )  ;
 
                               power = power1 ;
 
                               cos=tr.unit()*to_hole.unit();
-                              v2=sqrtl( 2*(kbill->actualconfig.decel)*to_hole.abs() ) ;
+                              v2=sqrt( 2*(kbill->actualconfig.decel)*to_hole.abs() ) ;
 
                               if ( cos != 0 ) {
                                    power2 = v2/cos ;
diff -up kbilliards-0.8.7b/src/ball.cpp.sqrtl kbilliards-0.8.7b/src/ball.cpp
--- kbilliards-0.8.7b/src/ball.cpp.sqrtl	2006-06-04 02:42:26.000000000 +0900
+++ kbilliards-0.8.7b/src/ball.cpp	2009-01-13 18:24:34.000000000 +0900
@@ -214,8 +214,8 @@ double Ball::BallCPrediction(Ball *B) {
     if ( my_sqrt < 0 )
         return -1;
 
-    result1=( ( -b - sqrtl(my_sqrt) ) / (2*a) );
-    result2=( ( -b + sqrtl(my_sqrt) ) / (2*a) );
+    result1=( ( -b - sqrt(my_sqrt) ) / (2*a) );
+    result2=( ( -b + sqrt(my_sqrt) ) / (2*a) );
 
 /*
     if ( ( result1 > result2 )&&( ((result1 < 1)&&(result1 > 0))||((result2 < 1)&&(result2 > 0)) ))
