diff -uNr arts-1.5.10/admin/cvs.sh arts-1.5.10/admin/cvs.sh
--- arts-1.5.10/admin/cvs.sh	2008-08-20 05:18:41.000000000 +0900
+++ arts-1.5.10/admin/cvs.sh	2014-04-21 22:44:49.960132409 +0900
@@ -135,7 +135,7 @@
 fi
 
 echo "*** Creating Makefile templates"
-$AUTOMAKE || exit 1
+$AUTOMAKE --add-missing --copy --force-missing || exit 1
 
 if test "$UNSERMAKE" = no; then
   echo "*** Postprocessing Makefile templates"
