diff -up chromium-25.0.1364.172/ui/gfx/codec/png_codec.cc.system-png chromium-25.0.1364.172/ui/gfx/codec/png_codec.cc
--- chromium-25.0.1364.172/ui/gfx/codec/png_codec.cc.system-png	2013-03-30 22:13:26.514908965 -0400
+++ chromium-25.0.1364.172/ui/gfx/codec/png_codec.cc	2013-03-30 22:14:32.108908965 -0400
@@ -14,7 +14,7 @@
 #include "third_party/skia/include/core/SkColorPriv.h"
 
 extern "C" {
-#include "third_party/libpng/png.h"
+#include <png.h>
 
 #if defined(USE_SYSTEM_ZLIB)
 #include <zlib.h>
diff -up chromium-25.0.1364.172/ui/gfx/codec/png_codec_unittest.cc.system-png chromium-25.0.1364.172/ui/gfx/codec/png_codec_unittest.cc
diff -up chromium-25.0.1364.172/webkit/support/webkit_support_gfx.cc.system-png chromium-25.0.1364.172/webkit/support/webkit_support_gfx.cc
--- chromium-25.0.1364.172/webkit/support/webkit_support_gfx.cc.system-png	2013-03-30 22:17:36.256908965 -0400
+++ chromium-25.0.1364.172/webkit/support/webkit_support_gfx.cc	2013-03-30 22:17:45.987908965 -0400
@@ -9,7 +9,7 @@
 #include <string.h>
 
 extern "C" {
-#include "third_party/libpng/png.h"
+#include <png.h>
 
 #if defined(USE_SYSTEM_ZLIB)
 #include <zlib.h>
