diff -up chromium-25.0.1364.172/build/common.gypi.system-libyuv chromium-25.0.1364.172/build/common.gypi
--- chromium-25.0.1364.172/build/common.gypi.system-libyuv	2013-04-01 16:43:36.885908965 -0400
+++ chromium-25.0.1364.172/build/common.gypi	2013-04-01 16:45:12.272908965 -0400
@@ -218,6 +218,9 @@
       # use_libjpeg_turbo is set.
       'use_system_libjpeg%': 0,
 
+      # Use system libyuv.
+      'use_system_libyuv%': 0,
+
       # Variable 'component' is for cases where we would like to build some
       # components as dynamic shared libraries but still need variable
       # 'library' for static libraries.
@@ -708,6 +711,7 @@
     'wix_path%': '<(wix_path)',
     'use_libjpeg_turbo%': '<(use_libjpeg_turbo)',
     'use_system_libjpeg%': '<(use_system_libjpeg)',
+    'use_system_libyuv%': '<(use_system_libyuv)',
     'android_build_type%': '<(android_build_type)',
     'enable_app_list%': '<(enable_app_list)',
     'use_default_render_theme%': '<(use_default_render_theme)',
diff -up chromium-25.0.1364.172/third_party/libyuv/libyuv.gyp.system-libyuv chromium-25.0.1364.172/third_party/libyuv/libyuv.gyp
--- chromium-25.0.1364.172/third_party/libyuv/libyuv.gyp.system-libyuv	2013-04-01 16:51:18.749908965 -0400
+++ chromium-25.0.1364.172/third_party/libyuv/libyuv.gyp	2013-04-01 16:57:56.862908965 -0400
@@ -9,93 +9,121 @@
 {
   'variables': {
      'use_system_libjpeg%': 0,
+     'use_system_libyuv%': 0,
   },
-  'targets': [
-    {
-      'target_name': 'libyuv',
-      'type': 'static_library',
-      # 'type': 'shared_library',
-      'conditions': [
-         ['use_system_libjpeg==0', {
-          'dependencies': [
-             '<(DEPTH)/third_party/libjpeg_turbo/libjpeg.gyp:libjpeg',
+  'conditions': [
+    ['use_system_libyuv==0', {
+      'targets': [
+        {
+          'target_name': 'libyuv',
+          'type': 'static_library',
+          # 'type': 'shared_library',
+          'conditions': [
+            ['use_system_libjpeg==0', {
+              'dependencies': [
+                 '<(DEPTH)/third_party/libjpeg_turbo/libjpeg.gyp:libjpeg',
+              ],
+            }, {
+              'link_settings': {
+                'libraries': [
+                  '-ljpeg',
+                ],
+              },
+            }],
           ],
-        }, {
+          'defines': [
+            'HAVE_JPEG',
+            # 'LIBYUV_BUILDING_SHARED_LIBRARY',
+          ],
+          'include_dirs': [
+            'include',
+            '.',
+          ],
+          'direct_dependent_settings': {
+            'include_dirs': [
+              'include',
+              '.',
+            ],
+          },
+          'sources': [
+            # includes.
+            'include/libyuv.h',
+            'include/libyuv/basic_types.h',
+            'include/libyuv/compare.h',
+            'include/libyuv/convert.h',
+            'include/libyuv/convert_argb.h',
+            'include/libyuv/convert_from.h',
+            'include/libyuv/convert_from_argb.h',
+            'include/libyuv/cpu_id.h',
+            'include/libyuv/format_conversion.h',
+            'include/libyuv/mjpeg_decoder.h',
+            'include/libyuv/planar_functions.h',
+            'include/libyuv/rotate.h',
+            'include/libyuv/rotate_argb.h',
+            'include/libyuv/row.h',
+            'include/libyuv/scale.h',
+            'include/libyuv/scale_argb.h',
+            'include/libyuv/version.h',
+            'include/libyuv/video_common.h',
+
+            # sources.
+            'source/compare.cc',
+            'source/compare_common.cc',
+            'source/compare_neon.cc',
+            'source/compare_posix.cc',
+            'source/compare_win.cc',
+            'source/convert.cc',
+            'source/convert_argb.cc',
+            'source/convert_from.cc',
+            'source/convert_from_argb.cc',
+            'source/cpu_id.cc',
+            'source/format_conversion.cc',
+            'source/memcpy_mips.S',  # TODO(fbarchard): Move into row_mips.cc
+            'source/mjpeg_decoder.cc',
+            'source/planar_functions.cc',
+            'source/rotate.cc',
+            'source/rotate_argb.cc',
+            'source/rotate_mips.cc',
+            'source/rotate_neon.cc',
+            'source/row_any.cc',
+            'source/row_common.cc',
+            'source/row_mips.cc',
+            'source/row_neon.cc',
+            'source/row_posix.cc',
+            'source/row_win.cc',
+            'source/scale.cc',
+            'source/scale_argb.cc',
+            'source/scale_mips.cc',
+            'source/scale_neon.cc',
+            'source/video_common.cc',
+          ],
+        },
+      ], # targets.
+    }, { # use_system_libyuv != 0
+      'targets': [
+        {
+          'target_name': 'libyuv',
+          'type': 'none',
+          'direct_dependent_settings': {
+            'cflags': [
+              '<!@(pkg-config --cflags libyuv)',
+            ],
+            'defines': [
+              'USE_SYSTEM_LIBYUV',
+            ],
+          },
           'link_settings': {
+            'ldflags': [
+              '<!@(pkg-config --libs-only-L --libs-only-other libyuv)',
+            ],
             'libraries': [
-              '-ljpeg',
+              '<!@(pkg-config --libs-only-l libyuv)',
             ],
           },
-        }],
-      ],
-      'defines': [
-        'HAVE_JPEG',
-        # 'LIBYUV_BUILDING_SHARED_LIBRARY',
-      ],
-      'include_dirs': [
-        'include',
-        '.',
-      ],
-      'direct_dependent_settings': {
-        'include_dirs': [
-          'include',
-          '.',
-        ],
-      },
-      'sources': [
-        # includes.
-        'include/libyuv.h',
-        'include/libyuv/basic_types.h',
-        'include/libyuv/compare.h',
-        'include/libyuv/convert.h',
-        'include/libyuv/convert_argb.h',
-        'include/libyuv/convert_from.h',
-        'include/libyuv/convert_from_argb.h',
-        'include/libyuv/cpu_id.h',
-        'include/libyuv/format_conversion.h',
-        'include/libyuv/mjpeg_decoder.h',
-        'include/libyuv/planar_functions.h',
-        'include/libyuv/rotate.h',
-        'include/libyuv/rotate_argb.h',
-        'include/libyuv/row.h',
-        'include/libyuv/scale.h',
-        'include/libyuv/scale_argb.h',
-        'include/libyuv/version.h',
-        'include/libyuv/video_common.h',
-
-        # sources.
-        'source/compare.cc',
-        'source/compare_common.cc',
-        'source/compare_neon.cc',
-        'source/compare_posix.cc',
-        'source/compare_win.cc',
-        'source/convert.cc',
-        'source/convert_argb.cc',
-        'source/convert_from.cc',
-        'source/convert_from_argb.cc',
-        'source/cpu_id.cc',
-        'source/format_conversion.cc',
-        'source/memcpy_mips.S',  # TODO(fbarchard): Move into row_mips.cc
-        'source/mjpeg_decoder.cc',
-        'source/planar_functions.cc',
-        'source/rotate.cc',
-        'source/rotate_argb.cc',
-        'source/rotate_mips.cc',
-        'source/rotate_neon.cc',
-        'source/row_any.cc',
-        'source/row_common.cc',
-        'source/row_mips.cc',
-        'source/row_neon.cc',
-        'source/row_posix.cc',
-        'source/row_win.cc',
-        'source/scale.cc',
-        'source/scale_argb.cc',
-        'source/scale_mips.cc',
-        'source/scale_neon.cc',
-        'source/video_common.cc',
+        },
       ],
-    },
-  ], # targets.
+    }],
+  ],
 }
 
 # Local Variables:
