diff -up chromium-12.0.718.0/chrome/chrome_browser.gypi.sharedlibsfixes chromium-12.0.718.0/chrome/chrome_browser.gypi
--- chromium-12.0.718.0/chrome/chrome_browser.gypi.sharedlibsfixes	2011-03-30 16:36:02.510587660 -0400
+++ chromium-12.0.718.0/chrome/chrome_browser.gypi	2011-03-30 16:37:43.950715245 -0400
@@ -26,6 +26,7 @@
         'syncapi',
         'theme_resources',
         'userfeedback_proto',
+        '../native_client/src/trusted/desc/desc.gyp:nrd_xfer',
         '../app/app.gyp:app_resources',
         '../build/temp_gyp/googleurl.gyp:googleurl',
         '../content/content.gyp:content_browser',
@@ -41,6 +42,8 @@
         '../third_party/libjingle/libjingle.gyp:libjingle',
         '../third_party/libxml/libxml.gyp:libxml',
         '../third_party/npapi/npapi.gyp:npapi',
+        '../third_party/WebKit/Source/WebCore/WebCore.gyp/WebCore.gyp:webcore',
+        '../third_party/WebKit/Source/WebKit/chromium/WebKit.gyp:webkit',
         '../ui/base/strings/ui_strings.gyp:ui_strings',
         '../ui/gfx/surface/surface.gyp:surface',
         '../webkit/support/webkit_support.gyp:appcache',
@@ -3298,6 +3301,11 @@
         '<(grit_out_dir)/grit/theme_resources_map.cc',
       ],
       'conditions': [
+        ['disable_nacl!=1', {
+          'dependencies': [
+            '../native_client/src/trusted/plugin/plugin.gyp:ppGoogleNaClPluginChrome',
+          ],
+        }],
         ['javascript_engine=="v8"', {
           'defines': [
             'CHROME_V8',
@@ -3392,6 +3400,8 @@
             'libraries': [
               # For dlsym() in 'browser/zygote_main_linux.cc'
               '-ldl',
+              '<!@(pkg-config --libs-only-l icu-lx)',
+              '-Lout/Release/lib.target/ -lwtf',
             ],
           },
           'sources!': [
diff -up chromium-12.0.718.0/chrome/chrome_common.gypi.sharedlibsfixes chromium-12.0.718.0/chrome/chrome_common.gypi
--- chromium-12.0.718.0/chrome/chrome_common.gypi.sharedlibsfixes	2011-03-30 16:36:02.510587660 -0400
+++ chromium-12.0.718.0/chrome/chrome_common.gypi	2011-03-30 16:38:45.856844699 -0400
@@ -260,6 +260,8 @@
               '-lXrender',
               '-lXss',
               '-lXext',
+              '-Lout/Release/lib.target/ -lskia', 
+              '-Lout/Release/lib.target/ -lipc',
             ],
           },
         },],
