diff -up chromium-25.0.1364.172/gpu/command_buffer/common/gles2_cmd_format.h.gcc46 chromium-25.0.1364.172/gpu/command_buffer/common/gles2_cmd_format.h
--- chromium-25.0.1364.172/gpu/command_buffer/common/gles2_cmd_format.h.gcc46	2013-03-10 21:01:18.000000000 -0400
+++ chromium-25.0.1364.172/gpu/command_buffer/common/gles2_cmd_format.h	2013-03-28 13:30:24.468908965 -0400
@@ -11,6 +11,7 @@
 #include <KHR/khrplatform.h>
 
 #include <string.h>
+#include <cstddef>
 
 #include "../common/types.h"
 #include "../common/bitfield_helpers.h"
diff -up chromium-25.0.1364.172/net/spdy/spdy_http_stream.cc.gcc46 chromium-25.0.1364.172/net/spdy/spdy_http_stream.cc
--- chromium-25.0.1364.172/net/spdy/spdy_http_stream.cc.gcc46	2013-03-28 13:30:24.474908965 -0400
+++ chromium-25.0.1364.172/net/spdy/spdy_http_stream.cc	2013-03-28 13:30:51.715908965 -0400
@@ -18,6 +18,7 @@
 #include "net/base/upload_data_stream.h"
 #include "net/http/http_request_headers.h"
 #include "net/http/http_request_info.h"
+#include "net/http/http_response_headers.h"
 #include "net/http/http_response_info.h"
 #include "net/spdy/spdy_header_block.h"
 #include "net/spdy/spdy_http_utils.h"
diff -up chromium-25.0.1364.172/third_party/tcmalloc/chromium/src/symbolize.h.gcc46 chromium-25.0.1364.172/third_party/tcmalloc/chromium/src/symbolize.h
--- chromium-25.0.1364.172/third_party/tcmalloc/chromium/src/symbolize.h.gcc46	2013-03-10 21:01:40.000000000 -0400
+++ chromium-25.0.1364.172/third_party/tcmalloc/chromium/src/symbolize.h	2013-03-28 13:30:24.479908965 -0400
@@ -49,7 +49,7 @@ using std::map;
 class SymbolTable {
  public:
   SymbolTable()
-    : symbol_buffer_(NULL) {}
+    : symbol_buffer_(0) {}
   ~SymbolTable() {
     delete[] symbol_buffer_;
   }
