diff -up chromium-20.0.1132.47/build/all.gyp.notests chromium-20.0.1132.47/build/all.gyp
--- chromium-20.0.1132.47/build/all.gyp.notests	2012-07-06 15:00:38.000000000 -0400
+++ chromium-20.0.1132.47/build/all.gyp	2012-07-06 15:02:11.601002789 -0400
@@ -157,129 +157,6 @@
         ],
       ],
     }, # target_name: All_syzygy
-    {
-      'target_name': 'chromium_swarm_tests',
-      'type': 'none',
-      'dependencies': [
-          '../base/base.gyp:base_unittests_run',
-          '../net/net.gyp:net_unittests_run',
-      ],
-    }, # target_name: chromium_swarm_tests
-    {
-      'target_name': 'chromium_builder_tests',
-      'type': 'none',
-      'dependencies': [
-        '../base/base.gyp:base_unittests',
-        '../chrome/chrome.gyp:browser_tests',
-        '../chrome/chrome.gyp:interactive_ui_tests',
-        '../chrome/chrome.gyp:safe_browsing_tests',
-        '../chrome/chrome.gyp:sync_integration_tests',
-        '../chrome/chrome.gyp:unit_tests',
-        '../content/content.gyp:content_browsertests',
-        '../content/content.gyp:content_unittests',
-        '../crypto/crypto.gyp:crypto_unittests',
-        '../ui/ui.gyp:gfx_unittests',
-        '../gpu/gpu.gyp:gpu_unittests',
-        '../gpu/gles2_conform_support/gles2_conform_support.gyp:gles2_conform_support',
-        '../ipc/ipc.gyp:ipc_tests',
-        '../jingle/jingle.gyp:jingle_unittests',
-        '../media/media.gyp:media_unittests',
-        '../net/net.gyp:net_unittests',
-        '../printing/printing.gyp:printing_unittests',
-        '../remoting/remoting.gyp:remoting_unittests',
-        '../sql/sql.gyp:sql_unittests',
-        '../sync/sync.gyp:sync_unit_tests',
-        '../third_party/cacheinvalidation/cacheinvalidation.gyp:cacheinvalidation_unittests',
-        '../third_party/libphonenumber/libphonenumber.gyp:libphonenumber_unittests',
-        'temp_gyp/googleurl.gyp:googleurl_unittests',
-      ],
-      'conditions': [
-        ['OS=="win"', {
-          'dependencies': [
-            '../chrome/chrome.gyp:installer_util_unittests',
-            '../chrome/chrome.gyp:mini_installer_test',
-            # mini_installer_tests depends on mini_installer. This should be
-            # defined in installer.gyp.
-            '../chrome/installer/mini_installer.gyp:mini_installer',
-            '../chrome_frame/chrome_frame.gyp:chrome_frame_net_tests',
-            '../chrome_frame/chrome_frame.gyp:chrome_frame_perftests',
-            '../chrome_frame/chrome_frame.gyp:chrome_frame_reliability_tests',
-            '../chrome_frame/chrome_frame.gyp:chrome_frame_tests',
-            '../chrome_frame/chrome_frame.gyp:chrome_frame_unittests',
-            '../chrome_frame/chrome_frame.gyp:npchrome_frame',
-            '../courgette/courgette.gyp:courgette_unittests',
-            '../sandbox/sandbox.gyp:sbox_integration_tests',
-            '../sandbox/sandbox.gyp:sbox_unittests',
-            '../sandbox/sandbox.gyp:sbox_validation_tests',
-            '../webkit/webkit.gyp:pull_in_copy_TestNetscapePlugIn',
-            '../ui/views/views.gyp:views_unittests',
-            '../webkit/webkit.gyp:test_shell_common',
-           ],
-        }],
-      ],
-    }, # target_name: chromium_builder_tests
-    {
-      'target_name': 'chromium_2010_builder_tests',
-      'type': 'none',
-      'dependencies': [
-        'chromium_builder_tests',
-      ],
-    }, # target_name: chromium_2010_builder_tests
-    {
-      'target_name': 'chromium_builder_nacl_win_integration',
-      'type': 'none',
-      'dependencies': [
-        'chromium_builder_qa', # needed for pyauto
-        'chromium_builder_tests',
-      ],
-    }, # target_name: chromium_builder_nacl_win_integration
-    {
-      'target_name': 'chromium_builder_perf',
-      'type': 'none',
-      'dependencies': [
-        'chromium_builder_qa', # needed for pyauto
-        '../chrome/chrome.gyp:performance_browser_tests',
-        '../chrome/chrome.gyp:performance_ui_tests',
-        '../chrome/chrome.gyp:plugin_tests',
-        '../chrome/chrome.gyp:sync_performance_tests',
-      ],
-    }, # target_name: chromium_builder_perf
-    {
-      'target_name': 'chromium_gpu_builder',
-      'type': 'none',
-      'dependencies': [
-        '../chrome/chrome.gyp:gpu_tests',
-        '../chrome/chrome.gyp:performance_browser_tests',
-        '../chrome/chrome.gyp:performance_ui_tests',
-        '../gpu/gpu.gyp:gl_tests',
-      ],
-    }, # target_name: chromium_gpu_builder
-    {
-      'target_name': 'chromium_gpu_debug_builder',
-      'type': 'none',
-      'dependencies': [
-        '../chrome/chrome.gyp:gpu_tests',
-        '../gpu/gpu.gyp:gl_tests',
-      ],
-    }, # target_name: chromium_gpu_debug_builder
-    {
-      'target_name': 'chromium_builder_qa',
-      'type': 'none',
-      'dependencies': [
-        '../chrome/chrome.gyp:chromedriver',
-        # Dependencies of pyauto_functional tests.
-        '../remoting/remoting.gyp:remoting_webapp',
-      ],
-      'conditions': [
-        # If you change this condition, make sure you also change it
-        # in chrome_tests.gypi
-        ['enable_automation==1 and (OS=="mac" or OS=="win" or (os_posix==1 and target_arch==python_arch))', {
-          'dependencies': [
-            '../chrome/chrome.gyp:pyautolib',
-          ],
-        }],
-      ],
-    }, # target_name: chromium_builder_qa
   ],
   'conditions': [
     ['OS=="mac"', {
diff -up chromium-20.0.1132.47/chrome/chrome.gyp.notests chromium-20.0.1132.47/chrome/chrome.gyp
--- chromium-20.0.1132.47/chrome/chrome.gyp.notests	2012-07-06 15:00:38.263006018 -0400
+++ chromium-20.0.1132.47/chrome/chrome.gyp	2012-07-06 15:00:38.322006016 -0400
@@ -145,7 +145,6 @@
     'chrome_installer.gypi',
     'chrome_installer_util.gypi',
     'chrome_renderer.gypi',
-    'chrome_tests.gypi',
     'common_constants.gypi',
     'nacl.gypi',
   ],
@@ -395,7 +394,6 @@
       'type': 'executable',
       'variables': { 'enable_wexit_time_destructors': 1, },
       'dependencies': [
-        'test_support_common',
         '../skia/skia.gyp:skia',
       ],
       'include_dirs': [
@@ -837,7 +835,6 @@
             '..',
           ],
           'dependencies': [
-            'test_support_common',
             '../skia/skia.gyp:skia',
           ],
           'sources': [
