diff -up chromium-12.0.742.18/chrome/browser/ui/webui/options/chromeos/system_settings_provider.h.icu chromium-12.0.742.18/chrome/browser/ui/webui/options/chromeos/system_settings_provider.h
--- chromium-12.0.742.18/chrome/browser/ui/webui/options/chromeos/system_settings_provider.h.icu	2011-05-03 17:34:57.000000000 +0900
+++ chromium-12.0.742.18/chrome/browser/ui/webui/options/chromeos/system_settings_provider.h	2011-05-04 04:30:19.281902649 +0900
@@ -10,7 +10,7 @@
 #include "base/string16.h"
 #include "chrome/browser/chromeos/cros_settings_provider.h"
 #include "chrome/browser/chromeos/system_access.h"
-#include "third_party/icu/public/i18n/unicode/timezone.h"
+#include <unicode/timezone.h>
 
 class Value;
 class ListValue;
diff -up chromium-12.0.742.18/third_party/icu/source/data/in/coll/invuca.icu chromium-12.0.742.18/third_party/icu/source/data/in/coll/invuca
diff -up chromium-12.0.742.18/third_party/icu/source/data/in/coll/ucadata.icu chromium-12.0.742.18/third_party/icu/source/data/in/coll/ucadata
diff -up chromium-12.0.742.18/third_party/icu/source/data/in/pnames.icu chromium-12.0.742.18/third_party/icu/source/data/in/pnames
diff -up chromium-12.0.742.18/third_party/icu/source/data/in/ubidi.icu chromium-12.0.742.18/third_party/icu/source/data/in/ubidi
diff -up chromium-12.0.742.18/third_party/icu/source/data/in/ucase.icu chromium-12.0.742.18/third_party/icu/source/data/in/ucase
diff -up chromium-12.0.742.18/third_party/icu/source/data/in/unames.icu chromium-12.0.742.18/third_party/icu/source/data/in/unames
diff -up chromium-12.0.742.18/third_party/icu/source/data/in/uprops.icu chromium-12.0.742.18/third_party/icu/source/data/in/uprops
