diff -up chromium-20100218svn39394/build/all.gyp.no-courgette chromium-20100218svn39394/build/all.gyp
--- chromium-20100218svn39394/build/all.gyp.no-courgette	2010-02-19 16:03:23.305138076 -0500
+++ chromium-20100218svn39394/build/all.gyp	2010-02-19 16:03:42.426124248 -0500
@@ -59,7 +59,6 @@
         ['OS=="linux"', {
           'dependencies': [
             '../breakpad/breakpad.gyp:*',
-            '../courgette/courgette.gyp:*',
             '../sandbox/sandbox.gyp:*',
           ],
           'conditions': [
diff -up chromium-20100218svn39394/chrome/chrome.gyp.no-courgette chromium-20100218svn39394/chrome/chrome.gyp
