diff -up chromium-33.0.1725.0/base/time/pr_time_unittest.cc.system-code chromium-33.0.1725.0/base/time/pr_time_unittest.cc
--- chromium-33.0.1725.0/base/time/pr_time_unittest.cc.system-code	2013-12-01 17:01:11.000000000 +0900
+++ chromium-33.0.1725.0/base/time/pr_time_unittest.cc	2013-12-02 00:12:02.270518370 +0900
@@ -5,7 +5,7 @@
 #include <time.h>
 
 #include "base/compiler_specific.h"
-#include "base/third_party/nspr/prtime.h"
+#include <prtime.h>
 #include "base/time/time.h"
 #include "testing/gtest/include/gtest/gtest.h"
 
diff -up chromium-33.0.1725.0/base/time/time.cc.system-code chromium-33.0.1725.0/base/time/time.cc
--- chromium-33.0.1725.0/base/time/time.cc.system-code	2013-12-01 17:01:11.000000000 +0900
+++ chromium-33.0.1725.0/base/time/time.cc	2013-12-02 00:13:21.334527206 +0900
@@ -10,8 +10,8 @@
 #include "base/float_util.h"
 #include "base/lazy_instance.h"
 #include "base/logging.h"
-#include "base/third_party/nspr/prtime.h"
-#include "base/third_party/nspr/prtypes.h"
+#include <prtime.h>
+#include <prtypes.h>
 
 namespace base {
 
diff -up chromium-33.0.1725.0/chrome/browser/metrics/metrics_log.cc.system-code chromium-33.0.1725.0/chrome/browser/metrics/metrics_log.cc
--- chromium-33.0.1725.0/chrome/browser/metrics/metrics_log.cc.system-code	2013-12-01 17:01:33.000000000 +0900
+++ chromium-33.0.1725.0/chrome/browser/metrics/metrics_log.cc	2013-12-02 00:13:40.654039913 +0900
@@ -22,7 +22,7 @@
 #include "base/strings/string_util.h"
 #include "base/strings/utf_string_conversions.h"
 #include "base/sys_info.h"
-#include "base/third_party/nspr/prtime.h"
+#include <prtime.h>
 #include "base/time/time.h"
 #include "base/tracked_objects.h"
 #include "chrome/browser/autocomplete/autocomplete_input.h"
