diff -up chromium-12.0.742.56/media/filters/audio_file_reader.cc.new-ffmpeg chromium-12.0.742.56/media/filters/audio_file_reader.cc
--- chromium-12.0.742.56/media/filters/audio_file_reader.cc.new-ffmpeg	2011-05-15 17:01:05.000000000 +0900
+++ chromium-12.0.742.56/media/filters/audio_file_reader.cc	2011-05-15 21:12:22.433229990 +0900
@@ -71,7 +71,7 @@ bool AudioFileReader::Open() {
   codec_context_ = NULL;
   for (size_t i = 0; i < format_context_->nb_streams; ++i) {
     AVCodecContext* c = format_context_->streams[i]->codec;
-    if (c->codec_type == CODEC_TYPE_AUDIO) {
+    if (c->codec_type == AVMEDIA_TYPE_AUDIO) {
       codec_context_ = c;
       break;
     }
diff -up chromium-12.0.742.56/media/filters/bitstream_converter.cc.new-ffmpeg chromium-12.0.742.56/media/filters/bitstream_converter.cc
--- chromium-12.0.742.56/media/filters/bitstream_converter.cc.new-ffmpeg	2011-05-15 21:15:19.686451408 +0900
+++ chromium-12.0.742.56/media/filters/bitstream_converter.cc	2011-05-15 21:15:30.099229494 +0900
@@ -52,7 +52,7 @@ bool FFmpegBitstreamConverter::ConvertPa
   if (av_bitstream_filter_filter(stream_filter_, stream_context_, NULL,
                                  &converted_data, &converted_size,
                                  packet->data, packet->size,
-                                 packet->flags & PKT_FLAG_KEY) < 0) {
+                                 packet->flags & AV_PKT_FLAG_KEY) < 0) {
     return false;
   }
 
diff -up chromium-12.0.742.56/media/filters/ffmpeg_demuxer.cc.new-ffmpeg chromium-12.0.742.56/media/filters/ffmpeg_demuxer.cc
--- chromium-12.0.742.56/media/filters/ffmpeg_demuxer.cc.new-ffmpeg	2011-05-15 17:01:05.000000000 +0900
+++ chromium-12.0.742.56/media/filters/ffmpeg_demuxer.cc	2011-05-15 21:12:22.433229990 +0900
@@ -64,10 +64,10 @@ FFmpegDemuxerStream::FFmpegDemuxerStream
 
   // Determine our media format.
   switch (stream->codec->codec_type) {
-    case CODEC_TYPE_AUDIO:
+    case AVMEDIA_TYPE_AUDIO:
       type_ = AUDIO;
       break;
-    case CODEC_TYPE_VIDEO:
+    case AVMEDIA_TYPE_VIDEO:
       type_ = VIDEO;
       break;
     default:
@@ -375,7 +375,7 @@ int FFmpegDemuxer::Read(int size, uint8*
   // If read has ever failed, return with an error.
   // TODO(hclam): use a more meaningful constant as error.
   if (read_has_failed_)
-    return AVERROR_IO;
+    return AVERROR(EIO);
 
   // Even though FFmpeg defines AVERROR_EOF, it's not to be used with I/O
   // routines.  Instead return 0 for any read at or past EOF.
@@ -399,7 +399,7 @@ int FFmpegDemuxer::Read(int size, uint8*
 
     // Returns with a negative number to signal an error to FFmpeg.
     read_has_failed_ = true;
-    return AVERROR_IO;
+    return AVERROR(EIO);
   }
   read_position_ += last_read_bytes;
 
@@ -484,8 +484,8 @@ void FFmpegDemuxer::InitializeTask(DataS
   bool no_supported_streams = true;
   for (size_t i = 0; i < format_context_->nb_streams; ++i) {
     AVCodecContext* codec_context = format_context_->streams[i]->codec;
-    CodecType codec_type = codec_context->codec_type;
-    if (codec_type == CODEC_TYPE_AUDIO || codec_type == CODEC_TYPE_VIDEO) {
+    AVMediaType codec_type = codec_context->codec_type;
+    if (codec_type == AVMEDIA_TYPE_AUDIO || codec_type == AVMEDIA_TYPE_VIDEO) {
       AVStream* stream = format_context_->streams[i];
       // WebM is currently strictly VP8 and Vorbis.
       if (kDemuxerIsWebm && (stream->codec->codec_id != CODEC_ID_VP8 &&
@@ -638,7 +638,7 @@ void FFmpegDemuxer::DisableAudioStreamTa
     // look for such reference, and this will result in deleting the
     // audio packets after they are demuxed.
     if (packet_streams_[i]->GetAVStream()->codec->codec_type ==
-        CODEC_TYPE_AUDIO) {
+        AVMEDIA_TYPE_AUDIO) {
       packet_streams_[i] = NULL;
     }
   }
diff -up chromium-12.0.742.56/media/filters/ffmpeg_demuxer_unittest.cc.new-ffmpeg chromium-12.0.742.56/media/filters/ffmpeg_demuxer_unittest.cc
--- chromium-12.0.742.56/media/filters/ffmpeg_demuxer_unittest.cc.new-ffmpeg	2011-05-15 17:01:05.000000000 +0900
+++ chromium-12.0.742.56/media/filters/ffmpeg_demuxer_unittest.cc	2011-05-15 21:12:22.433229990 +0900
@@ -82,15 +82,15 @@ class FFmpegDemuxerTest : public testing
     memset(&codecs_, 0, sizeof(codecs_));
 
     // Initialize AVCodecContext structures.
-    codecs_[AV_STREAM_DATA].codec_type = CODEC_TYPE_DATA;
+    codecs_[AV_STREAM_DATA].codec_type = AVMEDIA_TYPE_DATA;
     codecs_[AV_STREAM_DATA].codec_id = CODEC_ID_NONE;
 
-    codecs_[AV_STREAM_VIDEO].codec_type = CODEC_TYPE_VIDEO;
+    codecs_[AV_STREAM_VIDEO].codec_type = AVMEDIA_TYPE_VIDEO;
     codecs_[AV_STREAM_VIDEO].codec_id = CODEC_ID_THEORA;
     codecs_[AV_STREAM_VIDEO].width = kWidth;
     codecs_[AV_STREAM_VIDEO].height = kHeight;
 
-    codecs_[AV_STREAM_AUDIO].codec_type = CODEC_TYPE_AUDIO;
+    codecs_[AV_STREAM_AUDIO].codec_type = AVMEDIA_TYPE_AUDIO;
     codecs_[AV_STREAM_AUDIO].codec_id = CODEC_ID_VORBIS;
     codecs_[AV_STREAM_AUDIO].channels = kChannels;
     codecs_[AV_STREAM_AUDIO].sample_rate = kSampleRate;
diff -up chromium-12.0.742.56/media/video/ffmpeg_video_decode_engine.cc.new-ffmpeg chromium-12.0.742.56/media/video/ffmpeg_video_decode_engine.cc
--- chromium-12.0.742.56/media/video/ffmpeg_video_decode_engine.cc.new-ffmpeg	2011-05-15 17:01:05.000000000 +0900
+++ chromium-12.0.742.56/media/video/ffmpeg_video_decode_engine.cc	2011-05-15 21:12:22.433229990 +0900
@@ -142,7 +142,7 @@ void FFmpegVideoDecodeEngine::Initialize
   }
 
   if (codec &&
-      avcodec_thread_init(codec_context_, decode_threads) >= 0 &&
+      (codec_context_->thread_count = decode_threads) >= 0 &&
       avcodec_open(codec_context_, codec) >= 0 &&
       av_frame_.get() &&
       buffer_allocated) {
diff -up chromium-12.0.742.56/third_party/ffmpeg/avutil-50.sigs.ffmpeg chromium-12.0.742.56/third_party/ffmpeg/avutil-50.sigs
--- chromium-12.0.742.56/third_party/ffmpeg/avutil-50.sigs.ffmpeg	2011-05-17 18:50:12.064772391 +0900
+++ chromium-12.0.742.56/third_party/ffmpeg/avutil-50.sigs	2011-05-17 18:50:32.524774747 +0900
@@ -5,6 +5,5 @@
 # Functions from avutil used in chromium code.
 
 int64_t av_rescale_q(int64_t a, AVRational bq, AVRational cq);
-void *av_malloc(unsigned int size);
 void av_free(void *ptr);
 void av_log_set_level(int level);
diff -up chromium-12.0.742.56/third_party/ffmpeg/ffmpeg.gyp.ffmpeg chromium-12.0.742.56/third_party/ffmpeg/ffmpeg.gyp
--- chromium-12.0.742.56/third_party/ffmpeg/ffmpeg.gyp.ffmpeg	2011-05-17 18:50:45.976777025 +0900
+++ chromium-12.0.742.56/third_party/ffmpeg/ffmpeg.gyp	2011-05-17 18:55:59.152827874 +0900
@@ -729,6 +729,7 @@
               'link_settings': {
                 'libraries': [
                   '-ldl',
+                  '-lavutil',
                 ],
               },
             }],
