diff -up chromium-17.0.963.79/build/linux/system.gyp.jingle chromium-17.0.963.79/build/linux/system.gyp
--- chromium-17.0.963.79/build/linux/system.gyp.jingle	2012-03-16 11:05:43.222007880 -0400
+++ chromium-17.0.963.79/build/linux/system.gyp	2012-03-16 11:05:43.853007881 -0400
@@ -401,6 +401,90 @@
       ],
     },
     {
+      'target_name': 'jingle',
+      'type': 'settings',
+      'conditions': [
+        ['_toolset=="target"', {
+          'direct_dependent_settings': {
+            'cflags': [
+              '<!@(pkg-config --cflags jinglebase-0.6)',
+            ],
+          },
+          'link_settings': {
+            'ldflags': [
+              '<!@(pkg-config --libs-only-L --libs-only-other jinglebase-0.6)',
+            ],
+            'libraries': [
+              '<!@(pkg-config --libs-only-l jinglebase-0.6)',
+            ],
+          },
+        }],
+      ],
+    },
+    {
+      'target_name': 'jinglep2p',
+      'type': 'settings',
+      'conditions': [
+        ['_toolset=="target"', {
+          'direct_dependent_settings': {
+            'cflags': [
+              '<!@(pkg-config --cflags jinglep2p-0.6)',
+            ],
+          },
+          'link_settings': {
+            'ldflags': [
+              '<!@(pkg-config --libs-only-L --libs-only-other jinglep2p-0.6)',
+            ],
+            'libraries': [
+              '<!@(pkg-config --libs-only-l jinglep2p-0.6)',
+            ],
+          },
+        }],
+      ],
+    },
+    {
+      'target_name': 'jinglesessionphone',
+      'type': 'settings',
+      'conditions': [
+        ['_toolset=="target"', {
+          'direct_dependent_settings': {
+            'cflags': [
+              '<!@(pkg-config --cflags jinglesessionphone-0.6)',
+            ],
+          },
+          'link_settings': {
+            'ldflags': [
+              '<!@(pkg-config --libs-only-L --libs-only-other jinglesessionphone-0.6)',
+            ],
+            'libraries': [
+              '<!@(pkg-config --libs-only-l jinglesessionphone-0.6)',
+            ],
+          },
+        }],
+      ],
+    },
+    {
+      'target_name': 'jinglesessiontunnel',
+      'type': 'settings',
+      'conditions': [
+        ['_toolset=="target"', {
+          'direct_dependent_settings': {
+            'cflags': [
+              '<!@(pkg-config --cflags jinglesessiontunnel-0.6)',
+            ],
+          },
+          'link_settings': {
+            'ldflags': [
+              '<!@(pkg-config --libs-only-L --libs-only-other jinglesessiontunnel-0.6)',
+            ],
+            'libraries': [
+              '<!@(pkg-config --libs-only-l jinglesessiontunnel-0.6)',
+            ],
+          },
+        }],
+      ],
+    },
+    {
       'target_name': 'gnome_keyring',
       'type': 'none',
       'conditions': [
diff -up chromium-17.0.963.79/chrome/browser/autofill/autofill_download.cc.jingle chromium-17.0.963.79/chrome/browser/autofill/autofill_download.cc
--- chromium-17.0.963.79/chrome/browser/autofill/autofill_download.cc.jingle	2012-03-10 09:02:16.000000000 -0500
+++ chromium-17.0.963.79/chrome/browser/autofill/autofill_download.cc	2012-03-16 11:07:00.217009264 -0400
@@ -22,7 +22,7 @@
 #include "googleurl/src/gurl.h"
 #include "net/base/load_flags.h"
 #include "net/http/http_response_headers.h"
-#include "third_party/libjingle/source/talk/xmllite/xmlparser.h"
+#include <talk/xmllite/xmlparser.h>
 
 namespace {
 const char kAutofillQueryServerRequestUrl[] =
diff -up chromium-17.0.963.79/chrome/browser/autofill/autofill_xml_parser.cc.jingle chromium-17.0.963.79/chrome/browser/autofill/autofill_xml_parser.cc
--- chromium-17.0.963.79/chrome/browser/autofill/autofill_xml_parser.cc.jingle	2012-03-10 09:02:16.000000000 -0500
+++ chromium-17.0.963.79/chrome/browser/autofill/autofill_xml_parser.cc	2012-03-16 11:05:43.877007880 -0400
@@ -8,7 +8,7 @@
 #include <string.h>
 
 #include "base/logging.h"
-#include "third_party/libjingle/source/talk/xmllite/qname.h"
+#include <talk/xmllite/qname.h>
 
 AutofillXmlParser::AutofillXmlParser()
     : succeeded_(true) {
diff -up chromium-17.0.963.79/chrome/browser/autofill/autofill_xml_parser.h.jingle chromium-17.0.963.79/chrome/browser/autofill/autofill_xml_parser.h
--- chromium-17.0.963.79/chrome/browser/autofill/autofill_xml_parser.h.jingle	2012-03-16 11:05:43.795007878 -0400
+++ chromium-17.0.963.79/chrome/browser/autofill/autofill_xml_parser.h	2012-03-16 11:05:43.883007880 -0400
@@ -13,7 +13,7 @@
 #include "chrome/browser/autofill/field_types.h"
 #include "chrome/browser/autofill/form_structure.h"
 #include <expat.h>
-#include "third_party/libjingle/source/talk/xmllite/xmlparser.h"
+#include <talk/xmllite/xmlparser.h>
 
 // The base class that contains common functionality between
 // AutofillQueryXmlParser and AutofillUploadXmlParser.
diff -up chromium-17.0.963.79/chrome/browser/autofill/autofill_xml_parser_unittest.cc.jingle chromium-17.0.963.79/chrome/browser/autofill/autofill_xml_parser_unittest.cc
--- chromium-17.0.963.79/chrome/browser/autofill/autofill_xml_parser_unittest.cc.jingle	2012-03-10 09:02:16.000000000 -0500
+++ chromium-17.0.963.79/chrome/browser/autofill/autofill_xml_parser_unittest.cc	2012-03-16 11:05:43.896007882 -0400
@@ -8,7 +8,7 @@
 #include "chrome/browser/autofill/autofill_xml_parser.h"
 #include "chrome/browser/autofill/field_types.h"
 #include "testing/gtest/include/gtest/gtest.h"
-#include "third_party/libjingle/source/talk/xmllite/xmlparser.h"
+#include <talk/xmllite/xmlparser.h>
 
 namespace {
 
diff -up chromium-17.0.963.79/chrome/browser/autofill/form_structure.cc.jingle chromium-17.0.963.79/chrome/browser/autofill/form_structure.cc
--- chromium-17.0.963.79/chrome/browser/autofill/form_structure.cc.jingle	2012-03-10 09:02:16.000000000 -0500
+++ chromium-17.0.963.79/chrome/browser/autofill/form_structure.cc	2012-03-16 11:05:43.907007881 -0400
@@ -19,7 +19,7 @@
 #include "chrome/browser/autofill/autofill_xml_parser.h"
 #include "chrome/browser/autofill/field_types.h"
 #include "chrome/browser/autofill/form_field.h"
-#include "third_party/libjingle/source/talk/xmllite/xmlelement.h"
+#include <talk/xmllite/xmlelement.h>
 #include "webkit/glue/form_data.h"
 #include "webkit/glue/form_data_predictions.h"
 #include "webkit/glue/form_field.h"
@@ -376,7 +376,7 @@ bool FormStructure::EncodeQueryRequest(
     if (processed_forms.find(signature) != processed_forms.end())
       continue;
     processed_forms.insert(signature);
-    scoped_ptr<buzz::XmlElement> encompassing_xml_element(
+    talk_base::scoped_ptr<buzz::XmlElement> encompassing_xml_element(
         new buzz::XmlElement(buzz::QName(kXMLElementForm)));
     encompassing_xml_element->SetAttr(buzz::QName(kAttributeSignature),
                                       signature);
diff -up chromium-17.0.963.79/chrome/browser/chromeos/login/online_attempt.cc.jingle chromium-17.0.963.79/chrome/browser/chromeos/login/online_attempt.cc
--- chromium-17.0.963.79/chrome/browser/chromeos/login/online_attempt.cc.jingle	2012-03-10 09:02:20.000000000 -0500
+++ chromium-17.0.963.79/chrome/browser/chromeos/login/online_attempt.cc	2012-03-16 11:05:43.924007885 -0400
@@ -21,7 +21,7 @@
 #include "net/base/load_flags.h"
 #include "net/base/net_errors.h"
 #include "net/url_request/url_request_status.h"
-#include "third_party/libjingle/source/talk/base/urlencode.h"
+#include <talk/base/urlencode.h>
 
 using content::BrowserThread;
 
diff -up chromium-17.0.963.79/chrome/browser/chromeos/login/parallel_authenticator.cc.jingle chromium-17.0.963.79/chrome/browser/chromeos/login/parallel_authenticator.cc
--- chromium-17.0.963.79/chrome/browser/chromeos/login/parallel_authenticator.cc.jingle	2012-03-10 09:02:20.000000000 -0500
+++ chromium-17.0.963.79/chrome/browser/chromeos/login/parallel_authenticator.cc	2012-03-16 11:05:43.931007888 -0400
@@ -34,7 +34,7 @@
 #include "net/base/load_flags.h"
 #include "net/base/net_errors.h"
 #include "net/url_request/url_request_status.h"
-#include "third_party/libjingle/source/talk/base/urlencode.h"
+#include <talk/base/urlencode.h>
 
 using base::Time;
 using base::TimeDelta;
diff -up chromium-17.0.963.79/chrome/chrome_browser.gypi.jingle chromium-17.0.963.79/chrome/chrome_browser.gypi
--- chromium-17.0.963.79/chrome/chrome_browser.gypi.jingle	2012-03-16 11:05:43.253007881 -0400
+++ chromium-17.0.963.79/chrome/chrome_browser.gypi	2012-03-16 11:05:43.955007878 -0400
@@ -43,7 +43,7 @@
         '../third_party/hunspell/hunspell.gyp:hunspell',
         '../build/linux/system.gyp:icu',
         '../third_party/leveldatabase/leveldatabase.gyp:leveldatabase',
-        '../third_party/libjingle/libjingle.gyp:libjingle',
+        '../build/linux/system.gyp:jingle',
         '../third_party/libphonenumber/libphonenumber.gyp:libphonenumber',
         '../third_party/libxml/libxml.gyp:libxml',
         '../third_party/npapi/npapi.gyp:npapi',
diff -up chromium-17.0.963.79/chrome/chrome.gyp.jingle chromium-17.0.963.79/chrome/chrome.gyp
--- chromium-17.0.963.79/chrome/chrome.gyp.jingle	2012-03-16 11:05:43.768007881 -0400
+++ chromium-17.0.963.79/chrome/chrome.gyp	2012-03-16 11:05:43.977007879 -0400
@@ -597,7 +597,7 @@
         '../net/net.gyp:net',
         '../printing/printing.gyp:printing',
         '../skia/skia.gyp:skia',
-        '../third_party/libjingle/libjingle.gyp:libjingle',
+        '../build/linux/system.gyp:jingle',
       ],
       'sources': [
         'service/chrome_service_application_mac.h',
diff -up chromium-17.0.963.79/chrome/chrome_tests.gypi.jingle chromium-17.0.963.79/chrome/chrome_tests.gypi
--- chromium-17.0.963.79/chrome/chrome_tests.gypi.jingle	2012-03-16 11:05:43.310007877 -0400
+++ chromium-17.0.963.79/chrome/chrome_tests.gypi	2012-03-16 11:05:44.002007880 -0400
@@ -1170,7 +1170,7 @@
         '../third_party/cld/cld.gyp:cld',
         '../build/linux/system.gyp:icu',
         '../third_party/leveldatabase/leveldatabase.gyp:leveldatabase',
-        '../third_party/libjingle/libjingle.gyp:libjingle',
+        '../build/linux/system.gyp:jingle',
         '../third_party/libxml/libxml.gyp:libxml',
         '../ui/gfx/gl/gl.gyp:gl',
         '../ui/ui.gyp:ui_resources',
@@ -3325,7 +3325,7 @@
         '../testing/gtest.gyp:gtest',
         '../third_party/bzip2/bzip2.gyp:bzip2',
         '../third_party/leveldatabase/leveldatabase.gyp:leveldatabase',
-        '../third_party/libjingle/libjingle.gyp:libjingle',
+        '../build/linux/system.gyp:jingle',
         'syncapi_core',
         'sync_notifier',
         'test_support_common',
diff -up chromium-17.0.963.79/content/content_renderer.gypi.jingle chromium-17.0.963.79/content/content_renderer.gypi
--- chromium-17.0.963.79/content/content_renderer.gypi.jingle	2012-03-16 11:05:43.373007880 -0400
+++ chromium-17.0.963.79/content/content_renderer.gypi	2012-03-16 11:05:44.026007888 -0400
@@ -11,8 +11,8 @@
     '../skia/skia.gyp:skia',
     '../third_party/ffmpeg/ffmpeg.gyp:ffmpeg',
     '../build/linux/system.gyp:icu',
-    '../third_party/libjingle/libjingle.gyp:libjingle',
-    '../third_party/libjingle/libjingle.gyp:libjingle_p2p',
+    '../build/linux/system.gyp:jingle',
+    '../build/linux/system.gyp:jinglep2p',
     '../third_party/npapi/npapi.gyp:npapi',
     '../third_party/WebKit/Source/WebKit/chromium/WebKit.gyp:webkit',
     '../ui/gfx/surface/surface.gyp:surface',
diff -up chromium-17.0.963.79/content/content_tests.gypi.jingle chromium-17.0.963.79/content/content_tests.gypi
--- chromium-17.0.963.79/content/content_tests.gypi.jingle	2012-03-10 09:01:22.000000000 -0500
+++ chromium-17.0.963.79/content/content_tests.gypi	2012-03-16 11:05:44.049007858 -0400
@@ -145,8 +145,7 @@
         '../skia/skia.gyp:skia',
         '../testing/gmock.gyp:gmock',
         '../testing/gtest.gyp:gtest',
-        '../third_party/libjingle/libjingle.gyp:libjingle',
-        '../third_party/libjingle/libjingle.gyp:libjingle_peerconnection',
+        '../build/linux/system.gyp:jingle',
         '../third_party/libvpx/libvpx.gyp:libvpx',
         '../third_party/WebKit/Source/WebKit/chromium/WebKit.gyp:webkit',
         '../third_party/webrtc/modules/modules.gyp:video_capture_module',
diff -up chromium-17.0.963.79/content/renderer/media/rtc_video_decoder.cc.jingle chromium-17.0.963.79/content/renderer/media/rtc_video_decoder.cc
--- chromium-17.0.963.79/content/renderer/media/rtc_video_decoder.cc.jingle	2012-03-10 09:01:21.000000000 -0500
+++ chromium-17.0.963.79/content/renderer/media/rtc_video_decoder.cc	2012-03-16 11:05:44.060007947 -0400
@@ -14,7 +14,7 @@
 #include "media/base/limits.h"
 #include "media/base/video_frame.h"
 #include "media/base/video_util.h"
-#include "third_party/libjingle/source/talk/session/phone/videoframe.h"
+#include <talk/session/phone/videoframe.h>
 
 using media::CopyUPlane;
 using media::CopyVPlane;
diff -up chromium-17.0.963.79/content/renderer/media/rtc_video_decoder.h.jingle chromium-17.0.963.79/content/renderer/media/rtc_video_decoder.h
--- chromium-17.0.963.79/content/renderer/media/rtc_video_decoder.h.jingle	2012-03-10 09:01:21.000000000 -0500
+++ chromium-17.0.963.79/content/renderer/media/rtc_video_decoder.h	2012-03-16 11:05:44.071007840 -0400
@@ -14,8 +14,8 @@
 #include "content/common/content_export.h"
 #include "media/base/filters.h"
 #include "media/base/video_frame.h"
-#include "third_party/libjingle/source/talk/session/phone/mediachannel.h"
-#include "third_party/libjingle/source/talk/session/phone/videorenderer.h"
+#include <talk/session/phone/mediachannel.h>
+#include <talk/session/phone/videorenderer.h>
 
 class MessageLoop;
 
diff -up chromium-17.0.963.79/content/renderer/media/rtc_video_decoder_unittest.cc.jingle chromium-17.0.963.79/content/renderer/media/rtc_video_decoder_unittest.cc
--- chromium-17.0.963.79/content/renderer/media/rtc_video_decoder_unittest.cc.jingle	2012-03-10 09:01:21.000000000 -0500
+++ chromium-17.0.963.79/content/renderer/media/rtc_video_decoder_unittest.cc	2012-03-16 11:05:44.084007876 -0400
@@ -18,7 +18,7 @@
 #include "media/base/mock_filters.h"
 #include "media/base/video_frame.h"
 #include "testing/gtest/include/gtest/gtest.h"
-#include "third_party/libjingle/source/talk/session/phone/videoframe.h"
+#include <talk/session/phone/videoframe.h>
 
 using ::testing::_;
 using ::testing::AnyNumber;
diff -up chromium-17.0.963.79/content/renderer/p2p/ipc_network_manager.h.jingle chromium-17.0.963.79/content/renderer/p2p/ipc_network_manager.h
--- chromium-17.0.963.79/content/renderer/p2p/ipc_network_manager.h.jingle	2012-03-10 09:01:21.000000000 -0500
+++ chromium-17.0.963.79/content/renderer/p2p/ipc_network_manager.h	2012-03-16 11:05:44.096007881 -0400
@@ -12,7 +12,7 @@
 #include "content/common/content_export.h"
 #include "content/renderer/p2p/socket_dispatcher.h"
 #include "net/base/net_util.h"
-#include "third_party/libjingle/source/talk/base/network.h"
+#include <talk/base/network.h>
 
 namespace content {
 
diff -up chromium-17.0.963.79/content/renderer/p2p/ipc_socket_factory.cc.jingle chromium-17.0.963.79/content/renderer/p2p/ipc_socket_factory.cc
--- chromium-17.0.963.79/content/renderer/p2p/ipc_socket_factory.cc.jingle	2012-03-10 09:01:21.000000000 -0500
+++ chromium-17.0.963.79/content/renderer/p2p/ipc_socket_factory.cc	2012-03-16 11:05:44.105007881 -0400
@@ -10,7 +10,7 @@
 #include "content/renderer/p2p/socket_client.h"
 #include "content/renderer/p2p/socket_dispatcher.h"
 #include "jingle/glue/utils.h"
-#include "third_party/libjingle/source/talk/base/asyncpacketsocket.h"
+#include <talk/base/asyncpacketsocket.h>
 
 namespace content {
 
diff -up chromium-17.0.963.79/content/renderer/p2p/ipc_socket_factory.h.jingle chromium-17.0.963.79/content/renderer/p2p/ipc_socket_factory.h
--- chromium-17.0.963.79/content/renderer/p2p/ipc_socket_factory.h.jingle	2012-03-10 09:01:21.000000000 -0500
+++ chromium-17.0.963.79/content/renderer/p2p/ipc_socket_factory.h	2012-03-16 11:05:44.118007879 -0400
@@ -7,7 +7,7 @@
 
 #include "base/basictypes.h"
 #include "content/common/content_export.h"
-#include "third_party/libjingle/source/talk/base/packetsocketfactory.h"
+#include <talk/base/packetsocketfactory.h>
 
 namespace content {
 
diff -up chromium-17.0.963.79/content/renderer/p2p/p2p_transport_impl.cc.jingle chromium-17.0.963.79/content/renderer/p2p/p2p_transport_impl.cc
--- chromium-17.0.963.79/content/renderer/p2p/p2p_transport_impl.cc.jingle	2012-03-10 09:01:21.000000000 -0500
+++ chromium-17.0.963.79/content/renderer/p2p/p2p_transport_impl.cc	2012-03-16 11:05:44.125007881 -0400
@@ -12,8 +12,8 @@
 #include "jingle/glue/thread_wrapper.h"
 #include "jingle/glue/utils.h"
 #include "net/base/net_errors.h"
-#include "third_party/libjingle/source/talk/p2p/base/p2ptransportchannel.h"
-#include "third_party/libjingle/source/talk/p2p/client/basicportallocator.h"
+#include <talk/p2p/base/p2ptransportchannel.h>
+#include <talk/p2p/client/basicportallocator.h>
 
 namespace content {
 
diff -up chromium-17.0.963.79/content/renderer/p2p/p2p_transport_impl.h.jingle chromium-17.0.963.79/content/renderer/p2p/p2p_transport_impl.h
--- chromium-17.0.963.79/content/renderer/p2p/p2p_transport_impl.h.jingle	2012-03-10 09:01:21.000000000 -0500
+++ chromium-17.0.963.79/content/renderer/p2p/p2p_transport_impl.h	2012-03-16 11:05:44.138007879 -0400
@@ -12,7 +12,7 @@
 #include "base/memory/scoped_ptr.h"
 #include "content/common/content_export.h"
 #include "net/base/completion_callback.h"
-#include "third_party/libjingle/source/talk/base/sigslot.h"
+#include <talk/base/sigslot.h>
 #include "webkit/glue/p2p_transport.h"
 
 namespace cricket {
diff -up chromium-17.0.963.79/content/renderer/p2p/port_allocator.h.jingle chromium-17.0.963.79/content/renderer/p2p/port_allocator.h
--- chromium-17.0.963.79/content/renderer/p2p/port_allocator.h.jingle	2012-03-10 09:01:21.000000000 -0500
+++ chromium-17.0.963.79/content/renderer/p2p/port_allocator.h	2012-03-16 11:05:44.148007888 -0400
@@ -7,7 +7,7 @@
 
 #include "base/memory/ref_counted.h"
 #include "net/base/net_util.h"
-#include "third_party/libjingle/source/talk/p2p/client/basicportallocator.h"
+#include <talk/p2p/client/basicportallocator.h>
 #include "third_party/WebKit/Source/WebKit/chromium/public/platform/WebURLLoaderClient.h"
 #include "webkit/glue/p2p_transport.h"
 
diff -up chromium-17.0.963.79/jingle/glue/channel_socket_adapter.cc.jingle chromium-17.0.963.79/jingle/glue/channel_socket_adapter.cc
--- chromium-17.0.963.79/jingle/glue/channel_socket_adapter.cc.jingle	2012-03-10 09:02:04.000000000 -0500
+++ chromium-17.0.963.79/jingle/glue/channel_socket_adapter.cc	2012-03-16 11:05:44.160007852 -0400
@@ -10,7 +10,7 @@
 #include "base/message_loop.h"
 #include "net/base/io_buffer.h"
 #include "net/base/net_errors.h"
-#include "third_party/libjingle/source/talk/p2p/base/transportchannel.h"
+#include <talk/p2p/base/transportchannel.h>
 
 namespace jingle_glue {
 
diff -up chromium-17.0.963.79/jingle/glue/channel_socket_adapter.h.jingle chromium-17.0.963.79/jingle/glue/channel_socket_adapter.h
--- chromium-17.0.963.79/jingle/glue/channel_socket_adapter.h.jingle	2012-03-10 09:02:04.000000000 -0500
+++ chromium-17.0.963.79/jingle/glue/channel_socket_adapter.h	2012-03-16 11:05:44.170007883 -0400
@@ -7,8 +7,8 @@
 
 #include "base/compiler_specific.h"
 #include "net/socket/socket.h"
-#include "third_party/libjingle/source/talk/base/socketaddress.h"
-#include "third_party/libjingle/source/talk/base/sigslot.h"
+#include <talk/base/socketaddress.h>
+#include <talk/base/sigslot.h>
 
 class MessageLoop;
 
diff -up chromium-17.0.963.79/jingle/glue/channel_socket_adapter_unittest.cc.jingle chromium-17.0.963.79/jingle/glue/channel_socket_adapter_unittest.cc
--- chromium-17.0.963.79/jingle/glue/channel_socket_adapter_unittest.cc.jingle	2012-03-10 09:02:04.000000000 -0500
+++ chromium-17.0.963.79/jingle/glue/channel_socket_adapter_unittest.cc	2012-03-16 11:05:44.181007875 -0400
@@ -11,7 +11,7 @@
 #include "net/socket/socket.h"
 #include "testing/gmock/include/gmock/gmock.h"
 #include "testing/gtest/include/gtest/gtest.h"
-#include "third_party/libjingle/source/talk/p2p/base/transportchannel.h"
+#include <talk/p2p/base/transportchannel.h>
 
 using net::IOBuffer;
 
diff -up chromium-17.0.963.79/jingle/glue/fake_network_manager.cc.jingle chromium-17.0.963.79/jingle/glue/fake_network_manager.cc
--- chromium-17.0.963.79/jingle/glue/fake_network_manager.cc.jingle	2012-03-10 09:02:04.000000000 -0500
+++ chromium-17.0.963.79/jingle/glue/fake_network_manager.cc	2012-03-16 11:05:44.190007877 -0400
@@ -9,7 +9,7 @@
 #include "base/message_loop.h"
 #include "net/base/ip_endpoint.h"
 #include "jingle/glue/utils.h"
-#include "third_party/libjingle/source/talk/base/socketaddress.h"
+#include <talk/base/socketaddress.h>
 
 namespace jingle_glue {
 
diff -up chromium-17.0.963.79/jingle/glue/fake_network_manager.h.jingle chromium-17.0.963.79/jingle/glue/fake_network_manager.h
--- chromium-17.0.963.79/jingle/glue/fake_network_manager.h.jingle	2012-03-10 09:02:04.000000000 -0500
+++ chromium-17.0.963.79/jingle/glue/fake_network_manager.h	2012-03-16 11:05:44.201007880 -0400
@@ -11,7 +11,7 @@
 #include "base/memory/scoped_ptr.h"
 #include "base/memory/weak_ptr.h"
 #include "net/base/net_util.h"
-#include "third_party/libjingle/source/talk/base/network.h"
+#include <talk/base/network.h>
 
 namespace jingle_glue {
 
diff -up chromium-17.0.963.79/jingle/glue/fake_socket_factory.cc.jingle chromium-17.0.963.79/jingle/glue/fake_socket_factory.cc
--- chromium-17.0.963.79/jingle/glue/fake_socket_factory.cc.jingle	2012-03-10 09:02:04.000000000 -0500
+++ chromium-17.0.963.79/jingle/glue/fake_socket_factory.cc	2012-03-16 11:05:44.208007878 -0400
@@ -7,7 +7,7 @@
 #include "base/bind.h"
 #include "base/message_loop.h"
 #include "jingle/glue/utils.h"
-#include "third_party/libjingle/source/talk/base/asyncsocket.h"
+#include <talk/base/asyncsocket.h>
 
 namespace jingle_glue {
 
diff -up chromium-17.0.963.79/jingle/glue/fake_socket_factory.h.jingle chromium-17.0.963.79/jingle/glue/fake_socket_factory.h
--- chromium-17.0.963.79/jingle/glue/fake_socket_factory.h.jingle	2012-03-10 09:02:04.000000000 -0500
+++ chromium-17.0.963.79/jingle/glue/fake_socket_factory.h	2012-03-16 11:05:44.216007879 -0400
@@ -13,8 +13,8 @@
 #include "base/memory/ref_counted.h"
 #include "base/threading/non_thread_safe.h"
 #include "net/base/ip_endpoint.h"
-#include "third_party/libjingle/source/talk/base/asyncpacketsocket.h"
-#include "third_party/libjingle/source/talk/base/packetsocketfactory.h"
+#include <talk/base/asyncpacketsocket.h>
+#include <talk/base/packetsocketfactory.h>
 
 class MessageLoop;
 
diff -up chromium-17.0.963.79/jingle/glue/jingle_glue_mock_objects.h.jingle chromium-17.0.963.79/jingle/glue/jingle_glue_mock_objects.h
--- chromium-17.0.963.79/jingle/glue/jingle_glue_mock_objects.h.jingle	2012-03-10 09:02:04.000000000 -0500
+++ chromium-17.0.963.79/jingle/glue/jingle_glue_mock_objects.h	2012-03-16 11:05:44.455007895 -0400
@@ -6,7 +6,7 @@
 #define JINGLE_GLUE_JINGLE_GLUE_MOCK_OBJECTS_H_
 
 #include "testing/gmock/include/gmock/gmock.h"
-#include "third_party/libjingle/source/talk/base/stream.h"
+#include <talk/base/stream.h>
 
 namespace jingle_glue {
 
diff -up chromium-17.0.963.79/jingle/glue/pseudotcp_adapter.h.jingle chromium-17.0.963.79/jingle/glue/pseudotcp_adapter.h
--- chromium-17.0.963.79/jingle/glue/pseudotcp_adapter.h.jingle	2012-03-10 09:02:04.000000000 -0500
+++ chromium-17.0.963.79/jingle/glue/pseudotcp_adapter.h	2012-03-16 11:05:44.476007951 -0400
@@ -13,7 +13,7 @@
 #include "base/threading/non_thread_safe.h"
 #include "net/base/net_log.h"
 #include "net/socket/stream_socket.h"
-#include "third_party/libjingle/source/talk/p2p/base/pseudotcp.h"
+#include <talk/p2p/base/pseudotcp.h>
 
 namespace jingle_glue {
 
diff -up chromium-17.0.963.79/jingle/glue/thread_wrapper.h.jingle chromium-17.0.963.79/jingle/glue/thread_wrapper.h
--- chromium-17.0.963.79/jingle/glue/thread_wrapper.h.jingle	2012-03-10 09:02:04.000000000 -0500
+++ chromium-17.0.963.79/jingle/glue/thread_wrapper.h	2012-03-16 11:05:44.490007839 -0400
@@ -12,7 +12,7 @@
 #include "base/message_loop.h"
 #include "base/synchronization/lock.h"
 #include "base/synchronization/waitable_event.h"
-#include "third_party/libjingle/source/talk/base/thread.h"
+#include <talk/base/thread.h>
 
 namespace jingle_glue {
 
diff -up chromium-17.0.963.79/jingle/glue/utils.cc.jingle chromium-17.0.963.79/jingle/glue/utils.cc
--- chromium-17.0.963.79/jingle/glue/utils.cc.jingle	2012-03-10 09:02:04.000000000 -0500
+++ chromium-17.0.963.79/jingle/glue/utils.cc	2012-03-16 11:05:44.497007922 -0400
@@ -11,9 +11,9 @@
 #include "base/values.h"
 #include "net/base/ip_endpoint.h"
 #include "net/base/net_util.h"
-#include "third_party/libjingle/source/talk/base/byteorder.h"
-#include "third_party/libjingle/source/talk/base/socketaddress.h"
-#include "third_party/libjingle/source/talk/p2p/base/candidate.h"
+#include <talk/base/byteorder.h>
+#include <talk/base/socketaddress.h>
+#include <talk/p2p/base/candidate.h>
 
 namespace jingle_glue {
 
diff -up chromium-17.0.963.79/jingle/jingle.gyp.jingle chromium-17.0.963.79/jingle/jingle.gyp
--- chromium-17.0.963.79/jingle/jingle.gyp.jingle	2012-03-10 09:02:04.000000000 -0500
+++ chromium-17.0.963.79/jingle/jingle.gyp	2012-03-16 11:05:44.516007897 -0400
@@ -25,12 +25,10 @@
         '../base/base.gyp:base',
         '../base/third_party/dynamic_annotations/dynamic_annotations.gyp:dynamic_annotations',
         '../net/net.gyp:net',
-        '../third_party/libjingle/libjingle.gyp:libjingle',
-        '../third_party/libjingle/libjingle.gyp:libjingle_p2p',
+        '../build/linux/system.gyp:jingle',
       ],
       'export_dependent_settings': [
-        '../third_party/libjingle/libjingle.gyp:libjingle',
-        '../third_party/libjingle/libjingle.gyp:libjingle_p2p',
+        '../build/linux/system.gyp:jingle',
       ],
     },
     # A library for sending and receiving peer-issued notifications.
@@ -107,10 +105,10 @@
         '../build/temp_gyp/googleurl.gyp:googleurl',
         '../net/net.gyp:net',
         '../third_party/expat/expat.gyp:expat',
-        '../third_party/libjingle/libjingle.gyp:libjingle',
+        '../build/linux/system.gyp:jingle',
       ],
       'export_dependent_settings': [
-        '../third_party/libjingle/libjingle.gyp:libjingle',
+        '../build/linux/system.gyp:jingle',
       ],
       'conditions': [
         ['toolkit_uses_gtk == 1', {
@@ -188,7 +186,7 @@
         '../net/net.gyp:net_test_support',
         '../testing/gmock.gyp:gmock',
         '../testing/gtest.gyp:gtest',
-        '../third_party/libjingle/libjingle.gyp:libjingle',
+        '../build/linux/system.gyp:jingle',
       ],
     },
   ],
diff -up chromium-17.0.963.79/jingle/notifier/base/chrome_async_socket.h.jingle chromium-17.0.963.79/jingle/notifier/base/chrome_async_socket.h
--- chromium-17.0.963.79/jingle/notifier/base/chrome_async_socket.h.jingle	2012-03-10 09:02:03.000000000 -0500
+++ chromium-17.0.963.79/jingle/notifier/base/chrome_async_socket.h	2012-03-16 11:05:44.830007813 -0400
@@ -7,6 +7,8 @@
 #ifndef JINGLE_NOTIFIER_BASE_CHROME_ASYNC_SOCKET_H_
 #define JINGLE_NOTIFIER_BASE_CHROME_ASYNC_SOCKET_H_
 
+#include <talk/config.h>
+
 #if !defined(FEATURE_ENABLE_SSL)
 #error ChromeAsyncSocket expects FEATURE_ENABLE_SSL to be defined
 #endif
diff -up chromium-17.0.963.79/jingle/notifier/communicator/login_settings.h.jingle chromium-17.0.963.79/jingle/notifier/communicator/login_settings.h
--- chromium-17.0.963.79/jingle/notifier/communicator/login_settings.h.jingle	2012-03-10 09:02:03.000000000 -0500
+++ chromium-17.0.963.79/jingle/notifier/communicator/login_settings.h	2012-03-16 11:05:45.609007815 -0400
@@ -10,6 +10,7 @@
 #include "jingle/notifier/base/server_information.h"
 #include "jingle/notifier/communicator/xmpp_connection_generator.h"
 #include "net/url_request/url_request_context_getter.h"
+#include <talk/base/scoped_ptr.h>
 
 namespace buzz {
 class XmppClientSettings;
@@ -68,10 +69,10 @@ class LoginSettings {
   scoped_refptr<net::URLRequestContextGetter> request_context_getter_;
   const ServerList servers_;
   // Used to handle redirects
-  scoped_ptr<ServerInformation> server_override_;
+  talk_base::scoped_ptr<ServerInformation> server_override_;
 
-  scoped_ptr<buzz::XmppClientSettings> user_settings_;
-  scoped_ptr<ConnectionOptions> connection_options_;
+  talk_base::scoped_ptr<buzz::XmppClientSettings> user_settings_;
+  talk_base::scoped_ptr<ConnectionOptions> connection_options_;
   std::string auth_mechanism_;
 
   DISALLOW_COPY_AND_ASSIGN(LoginSettings);
diff -up chromium-17.0.963.79/jingle/notifier/listener/push_notifications_subscribe_task.cc.jingle chromium-17.0.963.79/jingle/notifier/listener/push_notifications_subscribe_task.cc
--- chromium-17.0.963.79/jingle/notifier/listener/push_notifications_subscribe_task.cc.jingle	2012-03-10 09:02:03.000000000 -0500
+++ chromium-17.0.963.79/jingle/notifier/listener/push_notifications_subscribe_task.cc	2012-03-16 11:05:45.745008158 -0400
@@ -39,7 +39,7 @@ bool PushNotificationsSubscribeTask::Han
 
 int PushNotificationsSubscribeTask::ProcessStart() {
   VLOG(1) << "Push notifications: Subscription task started.";
-  scoped_ptr<buzz::XmlElement> iq_stanza(
+  talk_base::scoped_ptr<buzz::XmlElement> iq_stanza(
       MakeSubscriptionMessage(subscriptions_, GetClient()->jid(),
                               task_id()));
   std::string stanza_str = XmlElementToString(*iq_stanza.get());
diff -up chromium-17.0.963.79/remoting/host/heartbeat_sender.cc.jingle chromium-17.0.963.79/remoting/host/heartbeat_sender.cc
--- chromium-17.0.963.79/remoting/host/heartbeat_sender.cc.jingle	2012-03-10 09:01:08.000000000 -0500
+++ chromium-17.0.963.79/remoting/host/heartbeat_sender.cc	2012-03-16 11:05:45.757007820 -0400
@@ -14,8 +14,8 @@
 #include "remoting/jingle_glue/iq_sender.h"
 #include "remoting/jingle_glue/jingle_thread.h"
 #include "remoting/jingle_glue/signal_strategy.h"
-#include "third_party/libjingle/source/talk/xmllite/xmlelement.h"
-#include "third_party/libjingle/source/talk/xmpp/constants.h"
+#include <talk/xmllite/xmlelement.h>
+#include <talk/xmpp/constants.h>
 
 using buzz::QName;
 using buzz::XmlElement;
diff -up chromium-17.0.963.79/remoting/host/heartbeat_sender_unittest.cc.jingle chromium-17.0.963.79/remoting/host/heartbeat_sender_unittest.cc
--- chromium-17.0.963.79/remoting/host/heartbeat_sender_unittest.cc.jingle	2012-03-10 09:01:08.000000000 -0500
+++ chromium-17.0.963.79/remoting/host/heartbeat_sender_unittest.cc	2012-03-16 11:05:45.767007918 -0400
@@ -16,8 +16,8 @@
 #include "remoting/jingle_glue/mock_objects.h"
 #include "testing/gmock/include/gmock/gmock.h"
 #include "testing/gtest/include/gtest/gtest.h"
-#include "third_party/libjingle/source/talk/xmllite/xmlelement.h"
-#include "third_party/libjingle/source/talk/xmpp/constants.h"
+#include <talk/xmllite/xmlelement.h>
+#include <talk/xmpp/constants.h>
 
 using buzz::QName;
 using buzz::XmlElement;
diff -up chromium-17.0.963.79/remoting/host/log_to_server.cc.jingle chromium-17.0.963.79/remoting/host/log_to_server.cc
--- chromium-17.0.963.79/remoting/host/log_to_server.cc.jingle	2012-03-10 09:01:08.000000000 -0500
+++ chromium-17.0.963.79/remoting/host/log_to_server.cc	2012-03-16 11:05:45.774007860 -0400
@@ -11,8 +11,8 @@
 #include "remoting/jingle_glue/iq_sender.h"
 #include "remoting/jingle_glue/jingle_thread.h"
 #include "remoting/jingle_glue/signal_strategy.h"
-#include "third_party/libjingle/source/talk/xmllite/xmlelement.h"
-#include "third_party/libjingle/source/talk/xmpp/constants.h"
+#include <talk/xmllite/xmlelement.h>
+#include <talk/xmpp/constants.h>
 
 using buzz::QName;
 using buzz::XmlElement;
diff -up chromium-17.0.963.79/remoting/host/log_to_server_unittest.cc.jingle chromium-17.0.963.79/remoting/host/log_to_server_unittest.cc
--- chromium-17.0.963.79/remoting/host/log_to_server_unittest.cc.jingle	2012-03-10 09:01:08.000000000 -0500
+++ chromium-17.0.963.79/remoting/host/log_to_server_unittest.cc	2012-03-16 11:05:45.787007908 -0400
@@ -9,7 +9,7 @@
 #include "testing/gmock_mutant.h"
 #include "testing/gmock/include/gmock/gmock.h"
 #include "testing/gtest/include/gtest/gtest.h"
-#include "third_party/libjingle/source/talk/xmllite/xmlelement.h"
+#include <talk/xmllite/xmlelement.h>
 
 using testing::_;
 using testing::DeleteArg;
diff -up chromium-17.0.963.79/remoting/host/register_support_host_request.cc.jingle chromium-17.0.963.79/remoting/host/register_support_host_request.cc
--- chromium-17.0.963.79/remoting/host/register_support_host_request.cc.jingle	2012-03-10 09:01:08.000000000 -0500
+++ chromium-17.0.963.79/remoting/host/register_support_host_request.cc	2012-03-16 11:05:45.796007829 -0400
@@ -14,8 +14,8 @@
 #include "remoting/jingle_glue/iq_sender.h"
 #include "remoting/jingle_glue/jingle_thread.h"
 #include "remoting/jingle_glue/signal_strategy.h"
-#include "third_party/libjingle/source/talk/xmllite/xmlelement.h"
-#include "third_party/libjingle/source/talk/xmpp/constants.h"
+#include <talk/xmllite/xmlelement.h>
+#include <talk/xmpp/constants.h>
 
 using buzz::QName;
 using buzz::XmlElement;
diff -up chromium-17.0.963.79/remoting/host/register_support_host_request_unittest.cc.jingle chromium-17.0.963.79/remoting/host/register_support_host_request_unittest.cc
--- chromium-17.0.963.79/remoting/host/register_support_host_request_unittest.cc.jingle	2012-03-10 09:01:08.000000000 -0500
+++ chromium-17.0.963.79/remoting/host/register_support_host_request_unittest.cc	2012-03-16 11:05:45.809007947 -0400
@@ -16,8 +16,8 @@
 #include "remoting/jingle_glue/mock_objects.h"
 #include "testing/gmock/include/gmock/gmock.h"
 #include "testing/gtest/include/gtest/gtest.h"
-#include "third_party/libjingle/source/talk/xmllite/xmlelement.h"
-#include "third_party/libjingle/source/talk/xmpp/constants.h"
+#include <talk/xmllite/xmlelement.h>
+#include <talk/xmpp/constants.h>
 
 using buzz::QName;
 using buzz::XmlElement;
diff -up chromium-17.0.963.79/remoting/host/server_log_entry.cc.jingle chromium-17.0.963.79/remoting/host/server_log_entry.cc
--- chromium-17.0.963.79/remoting/host/server_log_entry.cc.jingle	2012-03-10 09:01:08.000000000 -0500
+++ chromium-17.0.963.79/remoting/host/server_log_entry.cc	2012-03-16 11:05:45.815007867 -0400
@@ -7,7 +7,7 @@
 #include "base/sys_info.h"
 #include "remoting/base/constants.h"
 #include "remoting/protocol/session.h"
-#include "third_party/libjingle/source/talk/xmllite/xmlelement.h"
+#include <talk/xmllite/xmlelement.h>
 
 using base::SysInfo;
 using buzz::QName;
diff -up chromium-17.0.963.79/remoting/host/server_log_entry_unittest.cc.jingle chromium-17.0.963.79/remoting/host/server_log_entry_unittest.cc
--- chromium-17.0.963.79/remoting/host/server_log_entry_unittest.cc.jingle	2012-03-10 09:01:08.000000000 -0500
+++ chromium-17.0.963.79/remoting/host/server_log_entry_unittest.cc	2012-03-16 11:05:45.828007882 -0400
@@ -5,7 +5,7 @@
 #include "base/memory/scoped_ptr.h"
 #include "remoting/host/server_log_entry.h"
 #include "testing/gtest/include/gtest/gtest.h"
-#include "third_party/libjingle/source/talk/xmllite/xmlelement.h"
+#include <talk/xmllite/xmlelement.h>
 
 using buzz::XmlAttr;
 using buzz::XmlElement;
diff -up chromium-17.0.963.79/remoting/jingle_glue/fake_signal_strategy.cc.jingle chromium-17.0.963.79/remoting/jingle_glue/fake_signal_strategy.cc
--- chromium-17.0.963.79/remoting/jingle_glue/fake_signal_strategy.cc.jingle	2012-03-10 09:01:08.000000000 -0500
+++ chromium-17.0.963.79/remoting/jingle_glue/fake_signal_strategy.cc	2012-03-16 11:05:45.838007864 -0400
@@ -9,8 +9,8 @@
 #include "base/message_loop.h"
 #include "base/stl_util.h"
 #include "base/string_number_conversions.h"
-#include "third_party/libjingle/source/talk/xmllite/xmlelement.h"
-#include "third_party/libjingle/source/talk/xmpp/constants.h"
+#include <talk/xmllite/xmlelement.h>
+#include <talk/xmpp/constants.h>
 
 namespace remoting {
 
diff -up chromium-17.0.963.79/remoting/jingle_glue/iq_sender.cc.jingle chromium-17.0.963.79/remoting/jingle_glue/iq_sender.cc
--- chromium-17.0.963.79/remoting/jingle_glue/iq_sender.cc.jingle	2012-03-10 09:01:08.000000000 -0500
+++ chromium-17.0.963.79/remoting/jingle_glue/iq_sender.cc	2012-03-16 11:05:45.850007945 -0400
@@ -7,8 +7,8 @@
 #include "base/logging.h"
 #include "base/string_number_conversions.h"
 #include "remoting/jingle_glue/signal_strategy.h"
-#include "third_party/libjingle/source/talk/xmllite/xmlelement.h"
-#include "third_party/libjingle/source/talk/xmpp/constants.h"
+#include <talk/xmllite/xmlelement.h>
+#include <talk/xmpp/constants.h>
 
 namespace remoting {
 
diff -up chromium-17.0.963.79/remoting/jingle_glue/iq_sender_unittest.cc.jingle chromium-17.0.963.79/remoting/jingle_glue/iq_sender_unittest.cc
--- chromium-17.0.963.79/remoting/jingle_glue/iq_sender_unittest.cc.jingle	2012-03-10 09:01:08.000000000 -0500
+++ chromium-17.0.963.79/remoting/jingle_glue/iq_sender_unittest.cc	2012-03-16 11:05:45.857007867 -0400
@@ -9,8 +9,8 @@
 #include "remoting/jingle_glue/mock_objects.h"
 #include "testing/gmock/include/gmock/gmock.h"
 #include "testing/gtest/include/gtest/gtest.h"
-#include "third_party/libjingle/source/talk/xmllite/xmlelement.h"
-#include "third_party/libjingle/source/talk/xmpp/constants.h"
+#include <talk/xmllite/xmlelement.h>
+#include <talk/xmpp/constants.h>
 
 using ::testing::_;
 using ::testing::DeleteArg;
diff -up chromium-17.0.963.79/remoting/jingle_glue/javascript_signal_strategy.cc.jingle chromium-17.0.963.79/remoting/jingle_glue/javascript_signal_strategy.cc
--- chromium-17.0.963.79/remoting/jingle_glue/javascript_signal_strategy.cc.jingle	2012-03-10 09:01:08.000000000 -0500
+++ chromium-17.0.963.79/remoting/jingle_glue/javascript_signal_strategy.cc	2012-03-16 11:05:45.869007911 -0400
@@ -9,7 +9,7 @@
 #include "base/logging.h"
 #include "base/string_number_conversions.h"
 #include "remoting/jingle_glue/xmpp_proxy.h"
-#include "third_party/libjingle/source/talk/xmllite/xmlelement.h"
+#include <talk/xmllite/xmlelement.h>
 
 namespace remoting {
 
diff -up chromium-17.0.963.79/remoting/jingle_glue/jingle_info_request.cc.jingle chromium-17.0.963.79/remoting/jingle_glue/jingle_info_request.cc
--- chromium-17.0.963.79/remoting/jingle_glue/jingle_info_request.cc.jingle	2012-03-10 09:01:08.000000000 -0500
+++ chromium-17.0.963.79/remoting/jingle_glue/jingle_info_request.cc	2012-03-16 11:05:45.880007856 -0400
@@ -11,9 +11,9 @@
 #include "base/string_number_conversions.h"
 #include "net/base/net_util.h"
 #include "remoting/jingle_glue/iq_sender.h"
-#include "third_party/libjingle/source/talk/base/socketaddress.h"
-#include "third_party/libjingle/source/talk/xmllite/xmlelement.h"
-#include "third_party/libjingle/source/talk/xmpp/constants.h"
+#include <talk/base/socketaddress.h>
+#include <talk/xmllite/xmlelement.h>
+#include <talk/xmpp/constants.h>
 
 namespace remoting {
 
diff -up chromium-17.0.963.79/remoting/jingle_glue/jingle_info_request.h.jingle chromium-17.0.963.79/remoting/jingle_glue/jingle_info_request.h
--- chromium-17.0.963.79/remoting/jingle_glue/jingle_info_request.h.jingle	2012-03-10 09:01:08.000000000 -0500
+++ chromium-17.0.963.79/remoting/jingle_glue/jingle_info_request.h	2012-03-16 11:05:45.891007883 -0400
@@ -13,7 +13,7 @@
 #include "base/callback.h"
 #include "base/memory/scoped_ptr.h"
 #include "remoting/jingle_glue/iq_sender.h"
-#include "third_party/libjingle/source/talk/base/sigslot.h"
+#include <talk/base/sigslot.h>
 
 namespace buzz {
 class XmlElement;
diff -up chromium-17.0.963.79/remoting/jingle_glue/jingle_signaling_connector.cc.jingle chromium-17.0.963.79/remoting/jingle_glue/jingle_signaling_connector.cc
--- chromium-17.0.963.79/remoting/jingle_glue/jingle_signaling_connector.cc.jingle	2012-03-10 09:01:08.000000000 -0500
+++ chromium-17.0.963.79/remoting/jingle_glue/jingle_signaling_connector.cc	2012-03-16 11:05:45.899007872 -0400
@@ -6,9 +6,9 @@
 
 #include "base/logging.h"
 #include "base/stl_util.h"
-#include "third_party/libjingle/source/talk/p2p/base/sessionmanager.h"
-#include "third_party/libjingle/source/talk/xmpp/constants.h"
-#include "third_party/libjingle/source/talk/xmpp/xmppclient.h"
+#include <talk/p2p/base/sessionmanager.h>
+#include <talk/xmpp/constants.h>
+#include <talk/xmpp/xmppclient.h>
 
 namespace remoting {
 
diff -up chromium-17.0.963.79/remoting/jingle_glue/jingle_signaling_connector.h.jingle chromium-17.0.963.79/remoting/jingle_glue/jingle_signaling_connector.h
--- chromium-17.0.963.79/remoting/jingle_glue/jingle_signaling_connector.h.jingle	2012-03-10 09:01:08.000000000 -0500
+++ chromium-17.0.963.79/remoting/jingle_glue/jingle_signaling_connector.h	2012-03-16 11:05:45.911007896 -0400
@@ -10,7 +10,7 @@
 #include "base/basictypes.h"
 #include "base/memory/scoped_ptr.h"
 #include "remoting/jingle_glue/signal_strategy.h"
-#include "third_party/libjingle/source/talk/base/sigslot.h"
+#include <talk/base/sigslot.h>
 
 namespace buzz {
 class XmlElement;
diff -up chromium-17.0.963.79/remoting/jingle_glue/jingle_thread.cc.jingle chromium-17.0.963.79/remoting/jingle_glue/jingle_thread.cc
--- chromium-17.0.963.79/remoting/jingle_glue/jingle_thread.cc.jingle	2012-03-10 09:01:08.000000000 -0500
+++ chromium-17.0.963.79/remoting/jingle_glue/jingle_thread.cc	2012-03-16 11:05:45.922007851 -0400
@@ -9,7 +9,7 @@
 #include "base/message_loop_proxy.h"
 #include "base/message_pump.h"
 #include "base/time.h"
-#include "third_party/libjingle/source/talk/base/ssladapter.h"
+#include <talk/base/ssladapter.h>
 
 namespace remoting {
 
diff -up chromium-17.0.963.79/remoting/jingle_glue/jingle_thread.h.jingle chromium-17.0.963.79/remoting/jingle_glue/jingle_thread.h
--- chromium-17.0.963.79/remoting/jingle_glue/jingle_thread.h.jingle	2012-03-10 09:01:08.000000000 -0500
+++ chromium-17.0.963.79/remoting/jingle_glue/jingle_thread.h	2012-03-16 11:05:45.933007915 -0400
@@ -8,9 +8,9 @@
 #include "base/message_loop.h"
 #include "base/tracked_objects.h"
 #include "base/synchronization/waitable_event.h"
-#include "third_party/libjingle/source/talk/base/messagequeue.h"
-#include "third_party/libjingle/source/talk/base/taskrunner.h"
-#include "third_party/libjingle/source/talk/base/thread.h"
+#include <talk/base/messagequeue.h>
+#include <talk/base/taskrunner.h>
+#include <talk/base/thread.h>
 
 namespace base {
 class MessageLoopProxy;
diff -up chromium-17.0.963.79/remoting/jingle_glue/ssl_socket_adapter.h.jingle chromium-17.0.963.79/remoting/jingle_glue/ssl_socket_adapter.h
--- chromium-17.0.963.79/remoting/jingle_glue/ssl_socket_adapter.h.jingle	2012-03-10 09:01:08.000000000 -0500
+++ chromium-17.0.963.79/remoting/jingle_glue/ssl_socket_adapter.h	2012-03-16 11:05:45.941007863 -0400
@@ -12,8 +12,8 @@
 #include "net/base/net_log.h"
 #include "net/socket/ssl_client_socket.h"
 #include "net/socket/stream_socket.h"
-#include "third_party/libjingle/source/talk/base/asyncsocket.h"
-#include "third_party/libjingle/source/talk/base/ssladapter.h"
+#include <talk/base/asyncsocket.h>
+#include <talk/base/ssladapter.h>
 
 namespace net {
 class CertVerifier;
diff -up chromium-17.0.963.79/remoting/jingle_glue/xmpp_signal_strategy.cc.jingle chromium-17.0.963.79/remoting/jingle_glue/xmpp_signal_strategy.cc
--- chromium-17.0.963.79/remoting/jingle_glue/xmpp_signal_strategy.cc.jingle	2012-03-10 09:01:08.000000000 -0500
+++ chromium-17.0.963.79/remoting/jingle_glue/xmpp_signal_strategy.cc	2012-03-16 11:05:45.953007919 -0400
@@ -8,9 +8,9 @@
 #include "jingle/notifier/base/gaia_token_pre_xmpp_auth.h"
 #include "remoting/jingle_glue/jingle_thread.h"
 #include "remoting/jingle_glue/xmpp_socket_adapter.h"
-#include "third_party/libjingle/source/talk/base/asyncsocket.h"
-#include "third_party/libjingle/source/talk/xmpp/prexmppauth.h"
-#include "third_party/libjingle/source/talk/xmpp/saslcookiemechanism.h"
+#include <talk/base/asyncsocket.h>
+#include <talk/xmpp/prexmppauth.h>
+#include <talk/xmpp/saslcookiemechanism.h>
 
 namespace remoting {
 
diff -up chromium-17.0.963.79/remoting/jingle_glue/xmpp_signal_strategy.h.jingle chromium-17.0.963.79/remoting/jingle_glue/xmpp_signal_strategy.h
--- chromium-17.0.963.79/remoting/jingle_glue/xmpp_signal_strategy.h.jingle	2012-03-10 09:01:08.000000000 -0500
+++ chromium-17.0.963.79/remoting/jingle_glue/xmpp_signal_strategy.h	2012-03-16 11:05:45.963007854 -0400
@@ -15,8 +15,8 @@
 #include <vector>
 
 #include "base/compiler_specific.h"
-#include "third_party/libjingle/source/talk/base/sigslot.h"
-#include "third_party/libjingle/source/talk/xmpp/xmppclient.h"
+#include <talk/base/sigslot.h>
+#include <talk/xmpp/xmppclient.h>
 
 namespace remoting {
 
diff -up chromium-17.0.963.79/remoting/jingle_glue/xmpp_socket_adapter.cc.jingle chromium-17.0.963.79/remoting/jingle_glue/xmpp_socket_adapter.cc
--- chromium-17.0.963.79/remoting/jingle_glue/xmpp_socket_adapter.cc.jingle	2012-03-10 09:01:08.000000000 -0500
+++ chromium-17.0.963.79/remoting/jingle_glue/xmpp_socket_adapter.cc	2012-03-16 11:05:45.976007931 -0400
@@ -9,14 +9,14 @@
 
 #include "base/logging.h"
 #include "remoting/jingle_glue/ssl_adapter.h"
-#include "third_party/libjingle/source/talk/base/byteorder.h"
-#include "third_party/libjingle/source/talk/base/common.h"
-#include "third_party/libjingle/source/talk/base/firewallsocketserver.h"
-#include "third_party/libjingle/source/talk/base/logging.h"
-#include "third_party/libjingle/source/talk/base/socketadapters.h"
-#include "third_party/libjingle/source/talk/base/ssladapter.h"
-#include "third_party/libjingle/source/talk/base/thread.h"
-#include "third_party/libjingle/source/talk/xmpp/xmppengine.h"
+#include <talk/base/byteorder.h>
+#include <talk/base/common.h>
+#include <talk/base/firewallsocketserver.h>
+#include <talk/base/logging.h>
+#include <talk/base/socketadapters.h>
+#include <talk/base/ssladapter.h>
+#include <talk/base/thread.h>
+#include <talk/xmpp/xmppengine.h>
 
 namespace remoting {
 
diff -up chromium-17.0.963.79/remoting/jingle_glue/xmpp_socket_adapter.h.jingle chromium-17.0.963.79/remoting/jingle_glue/xmpp_socket_adapter.h
--- chromium-17.0.963.79/remoting/jingle_glue/xmpp_socket_adapter.h.jingle	2012-03-10 09:01:08.000000000 -0500
+++ chromium-17.0.963.79/remoting/jingle_glue/xmpp_socket_adapter.h	2012-03-16 11:05:45.983007871 -0400
@@ -7,10 +7,10 @@
 
 #include <string>
 
-#include "third_party/libjingle/source/talk/base/asyncsocket.h"
-#include "third_party/libjingle/source/talk/xmpp/asyncsocket.h"
-#include "third_party/libjingle/source/talk/xmpp/xmppclientsettings.h"
-#include "third_party/libjingle/source/talk/xmpp/xmppengine.h"
+#include <talk/base/asyncsocket.h>
+#include <talk/xmpp/asyncsocket.h>
+#include <talk/xmpp/xmppclientsettings.h>
+#include <talk/xmpp/xmppengine.h>
 
 #ifndef _WIN32
 // Additional errors used by us from Win32 headers.
diff -up chromium-17.0.963.79/remoting/protocol/content_description.cc.jingle chromium-17.0.963.79/remoting/protocol/content_description.cc
--- chromium-17.0.963.79/remoting/protocol/content_description.cc.jingle	2012-03-10 09:01:08.000000000 -0500
+++ chromium-17.0.963.79/remoting/protocol/content_description.cc	2012-03-16 11:05:45.995007874 -0400
@@ -7,7 +7,7 @@
 #include "base/logging.h"
 #include "base/string_number_conversions.h"
 #include "remoting/base/constants.h"
-#include "third_party/libjingle/source/talk/xmllite/xmlelement.h"
+#include <talk/xmllite/xmlelement.h>
 
 using buzz::QName;
 using buzz::XmlElement;
diff -up chromium-17.0.963.79/remoting/protocol/content_description.h.jingle chromium-17.0.963.79/remoting/protocol/content_description.h
--- chromium-17.0.963.79/remoting/protocol/content_description.h.jingle	2012-03-10 09:01:08.000000000 -0500
+++ chromium-17.0.963.79/remoting/protocol/content_description.h	2012-03-16 11:05:46.005007884 -0400
@@ -10,7 +10,7 @@
 #include "base/memory/scoped_ptr.h"
 #include "base/memory/ref_counted.h"
 #include "remoting/protocol/session_config.h"
-#include "third_party/libjingle/source/talk/p2p/base/sessiondescription.h"
+#include <talk/p2p/base/sessiondescription.h>
 
 namespace buzz {
 class XmlElement;
diff -up chromium-17.0.963.79/remoting/protocol/jingle_messages.cc.jingle chromium-17.0.963.79/remoting/protocol/jingle_messages.cc
--- chromium-17.0.963.79/remoting/protocol/jingle_messages.cc.jingle	2012-03-10 09:01:08.000000000 -0500
+++ chromium-17.0.963.79/remoting/protocol/jingle_messages.cc	2012-03-16 11:05:46.017007860 -0400
@@ -8,8 +8,8 @@
 #include "base/string_number_conversions.h"
 #include "remoting/base/constants.h"
 #include "remoting/protocol/content_description.h"
-#include "third_party/libjingle/source/talk/p2p/base/candidate.h"
-#include "third_party/libjingle/source/talk/xmllite/xmlelement.h"
+#include <talk/p2p/base/candidate.h>
+#include <talk/xmllite/xmlelement.h>
 
 using buzz::QName;
 using buzz::XmlElement;
diff -up chromium-17.0.963.79/remoting/protocol/jingle_messages.h.jingle chromium-17.0.963.79/remoting/protocol/jingle_messages.h
--- chromium-17.0.963.79/remoting/protocol/jingle_messages.h.jingle	2012-03-10 09:01:08.000000000 -0500
+++ chromium-17.0.963.79/remoting/protocol/jingle_messages.h	2012-03-16 11:05:46.023007912 -0400
@@ -9,7 +9,7 @@
 #include <string>
 
 #include "base/memory/scoped_ptr.h"
-#include "third_party/libjingle/source/talk/xmllite/xmlelement.h"
+#include <talk/xmllite/xmlelement.h>
 
 namespace cricket {
 class Candidate;
diff -up chromium-17.0.963.79/remoting/protocol/jingle_messages_unittest.cc.jingle chromium-17.0.963.79/remoting/protocol/jingle_messages_unittest.cc
--- chromium-17.0.963.79/remoting/protocol/jingle_messages_unittest.cc.jingle	2012-03-10 09:01:08.000000000 -0500
+++ chromium-17.0.963.79/remoting/protocol/jingle_messages_unittest.cc	2012-03-16 11:05:46.036007844 -0400
@@ -7,8 +7,8 @@
 #include "base/logging.h"
 #include "testing/gmock/include/gmock/gmock.h"
 #include "testing/gtest/include/gtest/gtest.h"
-#include "third_party/libjingle/source/talk/xmllite/xmlelement.h"
-#include "third_party/libjingle/source/talk/xmpp/constants.h"
+#include <talk/xmllite/xmlelement.h>
+#include <talk/xmpp/constants.h>
 
 using buzz::QName;
 using buzz::XmlAttr;
diff -up chromium-17.0.963.79/remoting/protocol/jingle_session.cc.jingle chromium-17.0.963.79/remoting/protocol/jingle_session.cc
--- chromium-17.0.963.79/remoting/protocol/jingle_session.cc.jingle	2012-03-10 09:01:08.000000000 -0500
+++ chromium-17.0.963.79/remoting/protocol/jingle_session.cc	2012-03-16 11:05:46.046007913 -0400
@@ -20,10 +20,10 @@
 #include "remoting/protocol/jingle_datagram_connector.h"
 #include "remoting/protocol/jingle_session_manager.h"
 #include "remoting/protocol/jingle_stream_connector.h"
-#include "third_party/libjingle/source/talk/base/thread.h"
-#include "third_party/libjingle/source/talk/p2p/base/p2ptransportchannel.h"
-#include "third_party/libjingle/source/talk/p2p/base/session.h"
-#include "third_party/libjingle/source/talk/p2p/base/transport.h"
+#include <talk/base/thread.h>
+#include <talk/p2p/base/p2ptransportchannel.h>
+#include <talk/p2p/base/session.h>
+#include <talk/p2p/base/transport.h>
 
 using cricket::BaseSession;
 
diff -up chromium-17.0.963.79/remoting/protocol/jingle_session.h.jingle chromium-17.0.963.79/remoting/protocol/jingle_session.h
--- chromium-17.0.963.79/remoting/protocol/jingle_session.h.jingle	2012-03-10 09:01:08.000000000 -0500
+++ chromium-17.0.963.79/remoting/protocol/jingle_session.h	2012-03-16 11:05:46.058007837 -0400
@@ -9,8 +9,8 @@
 #include "base/task.h"
 #include "net/base/completion_callback.h"
 #include "remoting/protocol/session.h"
-#include "third_party/libjingle/source/talk/base/sigslot.h"
-#include "third_party/libjingle/source/talk/p2p/base/session.h"
+#include <talk/base/sigslot.h>
+#include <talk/p2p/base/session.h>
 
 namespace remoting {
 namespace protocol {
diff -up chromium-17.0.963.79/remoting/protocol/jingle_session_manager.cc.jingle chromium-17.0.963.79/remoting/protocol/jingle_session_manager.cc
--- chromium-17.0.963.79/remoting/protocol/jingle_session_manager.cc.jingle	2012-03-10 09:01:08.000000000 -0500
+++ chromium-17.0.963.79/remoting/protocol/jingle_session_manager.cc	2012-03-16 11:05:46.070007915 -0400
@@ -16,12 +16,12 @@
 #include "remoting/jingle_glue/jingle_signaling_connector.h"
 #include "remoting/jingle_glue/signal_strategy.h"
 #include "remoting/protocol/authenticator.h"
-#include "third_party/libjingle/source/talk/base/basicpacketsocketfactory.h"
-#include "third_party/libjingle/source/talk/p2p/base/constants.h"
-#include "third_party/libjingle/source/talk/p2p/base/sessionmanager.h"
-#include "third_party/libjingle/source/talk/p2p/base/transport.h"
-#include "third_party/libjingle/source/talk/p2p/client/httpportallocator.h"
-#include "third_party/libjingle/source/talk/xmllite/xmlelement.h"
+#include <talk/base/basicpacketsocketfactory.h>
+#include <talk/p2p/base/constants.h>
+#include <talk/p2p/base/sessionmanager.h>
+#include <talk/p2p/base/transport.h>
+#include <talk/p2p/client/httpportallocator.h>
+#include <talk/xmllite/xmlelement.h>
 
 using buzz::XmlElement;
 
diff -up chromium-17.0.963.79/remoting/protocol/jingle_session_manager.h.jingle chromium-17.0.963.79/remoting/protocol/jingle_session_manager.h
--- chromium-17.0.963.79/remoting/protocol/jingle_session_manager.h.jingle	2012-03-10 09:01:08.000000000 -0500
+++ chromium-17.0.963.79/remoting/protocol/jingle_session_manager.h	2012-03-16 11:05:46.080007843 -0400
@@ -12,8 +12,8 @@
 #include "remoting/protocol/content_description.h"
 #include "remoting/protocol/jingle_session.h"
 #include "remoting/protocol/session_manager.h"
-#include "third_party/libjingle/source/talk/p2p/base/session.h"
-#include "third_party/libjingle/source/talk/p2p/base/sessionclient.h"
+#include <talk/p2p/base/session.h>
+#include <talk/p2p/base/sessionclient.h>
 
 namespace cricket {
 class HttpPortAllocator;
diff -up chromium-17.0.963.79/remoting/protocol/jingle_session_unittest.cc.jingle chromium-17.0.963.79/remoting/protocol/jingle_session_unittest.cc
--- chromium-17.0.963.79/remoting/protocol/jingle_session_unittest.cc.jingle	2012-03-10 09:01:08.000000000 -0500
+++ chromium-17.0.963.79/remoting/protocol/jingle_session_unittest.cc	2012-03-16 11:05:46.094007873 -0400
@@ -27,7 +27,7 @@
 #include "remoting/jingle_glue/fake_signal_strategy.h"
 #include "testing/gmock/include/gmock/gmock.h"
 #include "testing/gtest/include/gtest/gtest.h"
-#include "third_party/libjingle/source/talk/p2p/client/basicportallocator.h"
+#include <talk/p2p/client/basicportallocator.h>
 
 using testing::_;
 using testing::AtMost;
diff -up chromium-17.0.963.79/remoting/protocol/message_decoder.cc.jingle chromium-17.0.963.79/remoting/protocol/message_decoder.cc
--- chromium-17.0.963.79/remoting/protocol/message_decoder.cc.jingle	2012-03-10 09:01:08.000000000 -0500
+++ chromium-17.0.963.79/remoting/protocol/message_decoder.cc	2012-03-16 11:05:46.100007881 -0400
@@ -8,7 +8,7 @@
 #include "net/base/io_buffer.h"
 #include "remoting/base/compound_buffer.h"
 #include "remoting/proto/internal.pb.h"
-#include "third_party/libjingle/source/talk/base/byteorder.h"
+#include <talk/base/byteorder.h>
 
 namespace remoting {
 namespace protocol {
diff -up chromium-17.0.963.79/remoting/protocol/message_reader_unittest.cc.jingle chromium-17.0.963.79/remoting/protocol/message_reader_unittest.cc
--- chromium-17.0.963.79/remoting/protocol/message_reader_unittest.cc.jingle	2012-03-10 09:01:08.000000000 -0500
+++ chromium-17.0.963.79/remoting/protocol/message_reader_unittest.cc	2012-03-16 11:05:46.112007867 -0400
@@ -15,7 +15,7 @@
 #include "remoting/protocol/message_reader.h"
 #include "testing/gtest/include/gtest/gtest.h"
 #include "testing/gmock/include/gmock/gmock.h"
-#include "third_party/libjingle/source/talk/base/byteorder.h"
+#include <talk/base/byteorder.h>
 
 using testing::_;
 using testing::DoAll;
diff -up chromium-17.0.963.79/remoting/protocol/pepper_session.cc.jingle chromium-17.0.963.79/remoting/protocol/pepper_session.cc
--- chromium-17.0.963.79/remoting/protocol/pepper_session.cc.jingle	2012-03-10 09:01:08.000000000 -0500
+++ chromium-17.0.963.79/remoting/protocol/pepper_session.cc	2012-03-16 11:05:46.123007880 -0400
@@ -16,8 +16,8 @@
 #include "remoting/protocol/pepper_session_manager.h"
 #include "remoting/protocol/pepper_stream_channel.h"
 #include "remoting/protocol/v1_client_channel_authenticator.h"
-#include "third_party/libjingle/source/talk/p2p/base/candidate.h"
-#include "third_party/libjingle/source/talk/xmllite/xmlelement.h"
+#include <talk/p2p/base/candidate.h>
+#include <talk/xmllite/xmlelement.h>
 
 using buzz::XmlElement;
 
diff -up chromium-17.0.963.79/remoting/protocol/pepper_session_manager.cc.jingle chromium-17.0.963.79/remoting/protocol/pepper_session_manager.cc
--- chromium-17.0.963.79/remoting/protocol/pepper_session_manager.cc.jingle	2012-03-10 09:01:08.000000000 -0500
+++ chromium-17.0.963.79/remoting/protocol/pepper_session_manager.cc	2012-03-16 11:05:46.128007881 -0400
@@ -11,8 +11,8 @@
 #include "remoting/protocol/authenticator.h"
 #include "remoting/protocol/jingle_messages.h"
 #include "remoting/protocol/pepper_session.h"
-#include "third_party/libjingle/source/talk/base/socketaddress.h"
-#include "third_party/libjingle/source/talk/xmllite/xmlelement.h"
+#include <talk/base/socketaddress.h>
+#include <talk/xmllite/xmlelement.h>
 
 using buzz::QName;
 
diff -up chromium-17.0.963.79/remoting/protocol/pepper_stream_channel.cc.jingle chromium-17.0.963.79/remoting/protocol/pepper_stream_channel.cc
--- chromium-17.0.963.79/remoting/protocol/pepper_stream_channel.cc.jingle	2012-03-10 09:01:08.000000000 -0500
+++ chromium-17.0.963.79/remoting/protocol/pepper_stream_channel.cc	2012-03-16 11:05:46.139007880 -0400
@@ -19,7 +19,7 @@
 #include "remoting/protocol/channel_authenticator.h"
 #include "remoting/protocol/pepper_session.h"
 #include "remoting/protocol/transport_config.h"
-#include "third_party/libjingle/source/talk/p2p/base/candidate.h"
+#include <talk/p2p/base/candidate.h>
 
 namespace remoting {
 namespace protocol {
diff -up chromium-17.0.963.79/remoting/protocol/rtp_utils.cc.jingle chromium-17.0.963.79/remoting/protocol/rtp_utils.cc
--- chromium-17.0.963.79/remoting/protocol/rtp_utils.cc.jingle	2012-03-10 09:01:08.000000000 -0500
+++ chromium-17.0.963.79/remoting/protocol/rtp_utils.cc	2012-03-16 11:05:46.151007882 -0400
@@ -5,7 +5,7 @@
 #include "remoting/protocol/rtp_utils.h"
 
 #include "base/logging.h"
-#include "third_party/libjingle/source/talk/base/byteorder.h"
+#include <talk/base/byteorder.h>
 
 using talk_base::GetBE16;
 using talk_base::GetBE32;
diff -up chromium-17.0.963.79/remoting/protocol/util.cc.jingle chromium-17.0.963.79/remoting/protocol/util.cc
--- chromium-17.0.963.79/remoting/protocol/util.cc.jingle	2012-03-10 09:01:08.000000000 -0500
+++ chromium-17.0.963.79/remoting/protocol/util.cc	2012-03-16 11:05:46.158007879 -0400
@@ -9,7 +9,7 @@
 #include "base/logging.h"
 #include "base/task.h"
 #include "net/base/io_buffer.h"
-#include "third_party/libjingle/source/talk/base/byteorder.h"
+#include <talk/base/byteorder.h>
 
 namespace {
 
diff -up chromium-17.0.963.79/remoting/protocol/v1_authenticator.cc.jingle chromium-17.0.963.79/remoting/protocol/v1_authenticator.cc
--- chromium-17.0.963.79/remoting/protocol/v1_authenticator.cc.jingle	2012-03-10 09:01:08.000000000 -0500
+++ chromium-17.0.963.79/remoting/protocol/v1_authenticator.cc	2012-03-16 11:05:46.171007880 -0400
@@ -11,7 +11,7 @@
 #include "remoting/protocol/auth_util.h"
 #include "remoting/protocol/v1_client_channel_authenticator.h"
 #include "remoting/protocol/v1_host_channel_authenticator.h"
-#include "third_party/libjingle/source/talk/xmllite/xmlelement.h"
+#include <talk/xmllite/xmlelement.h>
 
 using buzz::QName;
 using buzz::XmlElement;
diff -up chromium-17.0.963.79/remoting/protocol/v1_authenticator_unittest.cc.jingle chromium-17.0.963.79/remoting/protocol/v1_authenticator_unittest.cc
--- chromium-17.0.963.79/remoting/protocol/v1_authenticator_unittest.cc.jingle	2012-03-10 09:01:08.000000000 -0500
+++ chromium-17.0.963.79/remoting/protocol/v1_authenticator_unittest.cc	2012-03-16 11:05:46.180007877 -0400
@@ -9,7 +9,7 @@
 #include "remoting/protocol/v1_authenticator.h"
 #include "testing/gmock/include/gmock/gmock.h"
 #include "testing/gtest/include/gtest/gtest.h"
-#include "third_party/libjingle/source/talk/xmllite/xmlelement.h"
+#include <talk/xmllite/xmlelement.h>
 
 namespace remoting {
 namespace protocol {
diff -up chromium-17.0.963.79/remoting/remoting.gyp.jingle chromium-17.0.963.79/remoting/remoting.gyp
--- chromium-17.0.963.79/remoting/remoting.gyp.jingle	2012-03-10 09:01:08.000000000 -0500
+++ chromium-17.0.963.79/remoting/remoting.gyp	2012-03-16 11:05:46.195007881 -0400
@@ -696,12 +696,16 @@
         '../base/base.gyp:base',
         '../jingle/jingle.gyp:jingle_glue',
         '../jingle/jingle.gyp:notifier',
-        '../third_party/libjingle/libjingle.gyp:libjingle',
-        '../third_party/libjingle/libjingle.gyp:libjingle_p2p',
+        '../build/linux/system.gyp:jingle',
+        '../build/linux/system.gyp:jinglep2p',
+        '../build/linux/system.gyp:jinglesessionphone',
+        '../build/linux/system.gyp:jinglesessiontunnel',
       ],
       'export_dependent_settings': [
-        '../third_party/libjingle/libjingle.gyp:libjingle',
-        '../third_party/libjingle/libjingle.gyp:libjingle_p2p',
+        '../build/linux/system.gyp:jingle',
+        '../build/linux/system.gyp:jinglep2p',
+        '../build/linux/system.gyp:jinglesessionphone',
+        '../build/linux/system.gyp:jinglesessiontunnel',
       ],
       'sources': [
         'jingle_glue/iq_sender.cc',
