diff -up chromium-17.0.963.46/third_party/zlib/zlib.gyp.system-minizip chromium-17.0.963.46/third_party/zlib/zlib.gyp
--- chromium-17.0.963.46/third_party/zlib/zlib.gyp.system-minizip	2012-01-27 03:01:41.000000000 -0500
+++ chromium-17.0.963.46/third_party/zlib/zlib.gyp	2012-02-13 20:43:14.836991491 -0500
@@ -22,14 +22,8 @@
           'target_name': 'zlib',
           'type': 'static_library',
           'sources': [
-            'contrib/minizip/ioapi.c',
-            'contrib/minizip/ioapi.h',
             'contrib/minizip/iowin32.c',
             'contrib/minizip/iowin32.h',
-            'contrib/minizip/unzip.c',
-            'contrib/minizip/unzip.h',
-            'contrib/minizip/zip.c',
-            'contrib/minizip/zip.h',
             'adler32.c',
             'compress.c',
             'crc32.c',
@@ -87,14 +81,6 @@
           'defines': [
             'USE_SYSTEM_ZLIB',
           ],
-          'sources': [
-            'contrib/minizip/ioapi.c',
-            'contrib/minizip/ioapi.h',
-            'contrib/minizip/unzip.c',
-            'contrib/minizip/unzip.h',
-            'contrib/minizip/zip.c',
-            'contrib/minizip/zip.h',
-          ],
           'conditions': [
             ['OS=="android"', {
               'toolsets': ['target', 'host'],
@@ -103,6 +89,7 @@
           'link_settings': {
             'libraries': [
               '-lz',
+              '-lminizip',
             ],
           },
         },
