diff -up chromium-20.0.1132.47/build/linux/system.gyp.system-libvpx chromium-20.0.1132.47/build/linux/system.gyp
--- chromium-20.0.1132.47/build/linux/system.gyp.system-libvpx	2012-07-07 20:57:03.299006176 -0400
+++ chromium-20.0.1132.47/build/linux/system.gyp	2012-07-07 20:57:03.307006176 -0400
@@ -426,6 +426,27 @@
       ],
     },
     {
+      'target_name': 'libvpx',
+      'type': 'none',
+      'conditions': [
+        ['_toolset=="target"', {
+          'direct_dependent_settings': {
+            'cflags': [
+              '<!@(pkg-config --cflags vpx)',
+            ],
+          },
+          'link_settings': {
+            'ldflags': [
+              '<!@(pkg-config --libs-only-L --libs-only-other vpx)',
+            ],
+            'libraries': [
+              '<!@(pkg-config --libs-only-l vpx)',
+            ],
+          },
+        }],
+      ],
+    },
+    {
       'target_name': 'gnome_keyring',
       'type': 'none',
       'conditions': [
diff -up chromium-20.0.1132.47/content/content_tests.gypi.system-libvpx chromium-20.0.1132.47/content/content_tests.gypi
--- chromium-20.0.1132.47/content/content_tests.gypi.system-libvpx	2012-06-28 09:01:27.000000000 -0400
+++ chromium-20.0.1132.47/content/content_tests.gypi	2012-07-07 20:57:33.157006177 -0400
@@ -15,7 +15,7 @@
         '../skia/skia.gyp:skia',
         '../testing/gmock.gyp:gmock',
         '../testing/gtest.gyp:gtest',
-        '../third_party/libvpx/libvpx.gyp:libvpx',
+        '../build/linux/system.gyp:libvpx',
         '../third_party/WebKit/Source/WebKit/chromium/WebKit.gyp:webkit',
         '../ui/surface/surface.gyp:surface',
         '../ui/ui.gyp:ui_test_support',
@@ -187,7 +187,7 @@
         '../testing/gmock.gyp:gmock',
         '../testing/gtest.gyp:gtest',
         '../third_party/libjingle/libjingle.gyp:libjingle',
-        '../third_party/libvpx/libvpx.gyp:libvpx',
+        '../build/linux/system.gyp:libvpx',
         '../third_party/WebKit/Source/WebKit/chromium/WebKit.gyp:webkit',
         '../ui/gfx/gl/gl.gyp:gl',
         '../ui/ui.gyp:ui',
diff -up chromium-20.0.1132.47/remoting/base/decoder_vp8.cc.system-libvpx chromium-20.0.1132.47/remoting/base/decoder_vp8.cc
--- chromium-20.0.1132.47/remoting/base/decoder_vp8.cc.system-libvpx	2012-06-28 09:01:11.000000000 -0400
+++ chromium-20.0.1132.47/remoting/base/decoder_vp8.cc	2012-07-07 20:57:03.310006176 -0400
@@ -13,7 +13,9 @@
 
 extern "C" {
 #define VPX_CODEC_DISABLE_COMPAT 1
-#include "third_party/libvpx/libvpx.h"
+#include <vpx/vpx_codec.h>
+#include <vpx/vpx_decoder.h>
+#include <vpx/vp8dx.h>
 }
 
 namespace remoting {
diff -up chromium-20.0.1132.47/remoting/base/encoder_vp8.cc.system-libvpx chromium-20.0.1132.47/remoting/base/encoder_vp8.cc
--- chromium-20.0.1132.47/remoting/base/encoder_vp8.cc.system-libvpx	2012-06-28 09:01:11.000000000 -0400
+++ chromium-20.0.1132.47/remoting/base/encoder_vp8.cc	2012-07-07 20:57:03.310006176 -0400
@@ -14,7 +14,9 @@
 
 extern "C" {
 #define VPX_CODEC_DISABLE_COMPAT 1
-#include "third_party/libvpx/libvpx.h"
+#include <vpx/vpx_codec.h>
+#include <vpx/vpx_encoder.h>
+#include <vpx/vp8cx.h>
 }
 
 namespace {
diff -up chromium-20.0.1132.47/remoting/remoting.gyp.system-libvpx chromium-20.0.1132.47/remoting/remoting.gyp
--- chromium-20.0.1132.47/remoting/remoting.gyp.system-libvpx	2012-06-28 09:01:12.000000000 -0400
+++ chromium-20.0.1132.47/remoting/remoting.gyp	2012-07-07 20:57:03.311006176 -0400
@@ -1054,7 +1054,7 @@
         '../ui/ui.gyp:ui',
         '../net/net.gyp:net',
         '../skia/skia.gyp:skia',
-        '../third_party/libvpx/libvpx.gyp:libvpx',
+        '../build/linux/system.gyp:libvpx',
         '../third_party/protobuf/protobuf.gyp:protobuf_lite',
         '../third_party/zlib/zlib.gyp:zlib',
         '../media/media.gyp:yuv_convert',
diff -up chromium-20.0.1132.47/third_party/ffmpeg/ffmpeg.gyp.system-libvpx chromium-20.0.1132.47/third_party/ffmpeg/ffmpeg.gyp
--- chromium-20.0.1132.47/third_party/ffmpeg/ffmpeg.gyp.system-libvpx	2012-07-07 20:57:03.290006176 -0400
+++ chromium-20.0.1132.47/third_party/ffmpeg/ffmpeg.gyp	2012-07-07 20:57:03.312006176 -0400
@@ -485,6 +485,9 @@
             '<(output_root)',
             '../..',  # The chromium 'src' directory.
           ],
+          'dependencies': [
+            '../../build/linux/system.gyp:libvpx',
+          ],
           'direct_dependent_settings': {
             'defines': [
               '__STDC_CONSTANT_MACROS',  # FFmpeg uses INT64_C.
diff -up chromium-20.0.1132.47/third_party/webrtc/modules/video_coding/codecs/vp8/main/source/vp8.gypi.system-libvpx chromium-20.0.1132.47/third_party/webrtc/modules/video_coding/codecs/vp8/main/source/vp8.gypi
--- chromium-20.0.1132.47/third_party/webrtc/modules/video_coding/codecs/vp8/main/source/vp8.gypi.system-libvpx	2012-06-28 09:04:05.000000000 -0400
+++ chromium-20.0.1132.47/third_party/webrtc/modules/video_coding/codecs/vp8/main/source/vp8.gypi	2012-07-07 20:57:03.313006176 -0400
@@ -24,14 +24,14 @@
       'conditions': [
         ['build_with_chromium==1', {
           'dependencies': [
-            '<(webrtc_root)/../libvpx/libvpx.gyp:libvpx',
+            '<(webrtc_root)/../../build/linux/system.gyp:libvpx',
           ],
           'defines': [
             'WEBRTC_LIBVPX_VERSION=960' # Bali
           ],
         },{
           'dependencies': [
-            '<(webrtc_root)/../third_party/libvpx/libvpx.gyp:libvpx',
+            '<(webrtc_root)/../build/linux/system.gyp:libvpx',
           ],
           'defines': [
             'WEBRTC_LIBVPX_VERSION=971' # Cayuga
