diff -up chromium-25.0.1364.172/third_party/ffmpeg/ffmpeg.gyp.no-pkgconfig chromium-25.0.1364.172/third_party/ffmpeg/ffmpeg.gyp
--- chromium-25.0.1364.172/third_party/ffmpeg/ffmpeg.gyp.no-pkgconfig	2013-03-28 13:11:15.678908965 -0400
+++ chromium-25.0.1364.172/third_party/ffmpeg/ffmpeg.gyp	2013-03-28 13:16:58.221908965 -0400
@@ -546,12 +546,14 @@
 
             # Add pkg-config result to include path when use_system_ffmpeg != 0
             ['use_system_ffmpeg != 0', {
-              'cflags': [
-                '<!@(pkg-config --cflags libavcodec libavformat libavutil)',
+              'include_dirs': [
+                'config',
+                '/usr/include/ffmpegsumo',
               ],
               'direct_dependent_settings': {
-                'cflags': [
-                  '<!@(pkg-config --cflags libavcodec libavformat libavutil)',
+                'include_dirs': [
+                  'config',
+                  '/usr/include/ffmpegsumo',
                 ],
                 'defines': [
                   'USE_SYSTEM_FFMPEG',
@@ -559,10 +561,10 @@
               },
               'link_settings': {
                 'ldflags': [
-                  '<!@(pkg-config --libs-only-L --libs-only-other libavcodec libavformat libavutil)',
+                  '-lffmpegsumo'
                 ],
                 'libraries': [
-                  '<!@(pkg-config --libs-only-l libavcodec libavformat libavutil)',
+                  '-lffmpegsumo'
                 ],
               },
             }, {  # else use_system_ffmpeg == 0, add local copy to include path
