diff -up chromium-20.0.1132.47/build/linux/system.gyp.speex chromium-20.0.1132.47/build/linux/system.gyp
--- chromium-20.0.1132.47/build/linux/system.gyp.speex	2012-07-06 15:21:46.671006169 -0400
+++ chromium-20.0.1132.47/build/linux/system.gyp	2012-07-06 15:21:47.932006184 -0400
@@ -512,6 +512,27 @@
       ],
     },
     {
+      'target_name': 'speex',
+      'type': 'none',
+      'conditions': [
+        ['_toolset=="target"', {
+          'direct_dependent_settings': {
+            'cflags': [
+              '<!@(pkg-config --cflags speex)',
+            ],
+          },
+          'link_settings': {
+            'ldflags': [
+              '<!@(pkg-config --libs-only-L --libs-only-other speex)',
+            ],
+            'libraries': [
+              '<!@(pkg-config --libs-only-l speex)',
+            ],
+          },
+        }],
+      ],
+    },
+    {
       'target_name': 'gnome_keyring',
       'type': 'none',
       'conditions': [
diff -up chromium-20.0.1132.47/content/browser/speech/audio_encoder.cc.speex chromium-20.0.1132.47/content/browser/speech/audio_encoder.cc
--- chromium-20.0.1132.47/content/browser/speech/audio_encoder.cc.speex	2012-06-28 09:01:26.000000000 -0400
+++ chromium-20.0.1132.47/content/browser/speech/audio_encoder.cc	2012-07-06 15:21:47.932006184 -0400
@@ -11,7 +11,7 @@
 #include "base/string_number_conversions.h"
 #include "content/browser/speech/audio_buffer.h"
 #include "third_party/flac/flac.h"
-#include "third_party/speex/speex.h"
+#include <speex/speex.h>
 
 using std::string;
 using speech::AudioChunk;
diff -up chromium-20.0.1132.47/content/content_browser.gypi.speex chromium-20.0.1132.47/content/content_browser.gypi
--- chromium-20.0.1132.47/content/content_browser.gypi.speex	2012-06-28 09:01:27.000000000 -0400
+++ chromium-20.0.1132.47/content/content_browser.gypi	2012-07-06 15:30:50.337003175 -0400
@@ -12,7 +12,7 @@
     '../ppapi/ppapi_internal.gyp:ppapi_proxy',
     '../skia/skia.gyp:skia',
     '../third_party/flac/flac.gyp:libflac',
-    '../third_party/speex/speex.gyp:libspeex',
+    '../build/linux/system.gyp:speex',
     '../third_party/WebKit/Source/WebKit/chromium/WebKit.gyp:webkit',
     '../third_party/zlib/zlib.gyp:zlib',
     '../ui/surface/surface.gyp:surface',
