diff -up chromium-12.0.718.0/build/linux/system.gyp.system-libvpx chromium-12.0.718.0/build/linux/system.gyp
--- chromium-12.0.718.0/build/linux/system.gyp.system-libvpx	2011-03-30 16:47:12.208851468 -0400
+++ chromium-12.0.718.0/build/linux/system.gyp	2011-03-30 16:47:12.219959133 -0400
@@ -434,6 +434,26 @@
       }]]
     },
     {
+      'target_name': 'libvpx',
+      'type': 'settings',
+      'conditions': [
+        ['_toolset=="target"', {
+          'direct_dependent_settings': {
+            'cflags': [
+              '<!@(pkg-config --cflags libvpx)',
+            ],
+          },
+          'link_settings': {
+            'ldflags': [
+              '<!@(pkg-config --libs-only-L --libs-only-other libvpx)',
+            ],
+            'libraries': [
+              '<!@(pkg-config --libs-only-l libvpx)',
+            ],
+          },
+      }]]
+    },
+    {
       'target_name': 'gnome-keyring',
       'type': 'settings',
       'conditions': [
diff -up chromium-12.0.718.0/remoting/base/decoder_vp8.cc.system-libvpx chromium-12.0.718.0/remoting/base/decoder_vp8.cc
--- chromium-12.0.718.0/remoting/base/decoder_vp8.cc.system-libvpx	2011-03-30 04:57:13.000000000 -0400
+++ chromium-12.0.718.0/remoting/base/decoder_vp8.cc	2011-03-30 16:49:02.833972926 -0400
@@ -10,7 +10,9 @@
 
 extern "C" {
 #define VPX_CODEC_DISABLE_COMPAT 1
-#include "third_party/libvpx/libvpx.h"
+#include <vpx_codec.h>
+#include <vpx_decoder.h>
+#include <vp8dx.h>
 }
 
 namespace remoting {
diff -up chromium-12.0.718.0/remoting/base/encoder_vp8.cc.system-libvpx chromium-12.0.718.0/remoting/base/encoder_vp8.cc
--- chromium-12.0.718.0/remoting/base/encoder_vp8.cc.system-libvpx	2011-03-30 04:57:13.000000000 -0400
+++ chromium-12.0.718.0/remoting/base/encoder_vp8.cc	2011-03-30 16:49:29.623961236 -0400
@@ -13,7 +13,9 @@
 
 extern "C" {
 #define VPX_CODEC_DISABLE_COMPAT 1
-#include "third_party/libvpx/libvpx.h"
+#include <vpx_codec.h>
+#include <vpx_encoder.h>
+#include <vp8cx.h>
 }
 
 namespace {
diff -up chromium-12.0.718.0/remoting/remoting.gyp.system-libvpx chromium-12.0.718.0/remoting/remoting.gyp
--- chromium-12.0.718.0/remoting/remoting.gyp.system-libvpx	2011-03-30 16:47:12.000000000 -0400
+++ chromium-12.0.718.0/remoting/remoting.gyp	2011-03-30 16:49:55.391971952 -0400
@@ -127,7 +127,7 @@
         '../ui/ui.gyp:ui_gfx',
         '../media/media.gyp:media',
         '../third_party/protobuf/protobuf.gyp:protobuf_lite',
-        '../third_party/libvpx/libvpx.gyp:libvpx_include',
+        '../build/linux/system.gyp:libvpx',
         '../third_party/zlib/zlib.gyp:zlib',
         'chromoting_jingle_glue',
         'proto/chromotocol.gyp:chromotocol_proto_lib',
diff -up chromium-12.0.718.0/third_party/ffmpeg/ffmpeg.gyp.system-libvpx chromium-12.0.718.0/third_party/ffmpeg/ffmpeg.gyp
--- chromium-12.0.718.0/third_party/ffmpeg/ffmpeg.gyp.system-libvpx	2011-03-30 16:47:12.116850638 -0400
+++ chromium-12.0.718.0/third_party/ffmpeg/ffmpeg.gyp	2011-03-30 16:47:13.187843156 -0400
@@ -684,6 +684,9 @@
             '<(output_root)',
             '../..',  # The chromium 'src' directory.
           ],
+          'dependencies': [
+            '../../build/linux/system.gyp:libvpx',
+          ],
           'direct_dependent_settings': {
             'defines': [
               '__STDC_CONSTANT_MACROS',  # FFmpeg uses INT64_C.
diff -up chromium-12.0.718.0/third_party/ffmpeg/ffmpeg_stub_headers.fragment.system-libvpx chromium-12.0.718.0/third_party/ffmpeg/ffmpeg_stub_headers.fragment
--- chromium-12.0.718.0/third_party/ffmpeg/ffmpeg_stub_headers.fragment.system-libvpx	2011-03-30 04:59:05.000000000 -0400
+++ chromium-12.0.718.0/third_party/ffmpeg/ffmpeg_stub_headers.fragment	2011-03-30 16:50:27.049590291 -0400
@@ -7,7 +7,9 @@ extern "C" {
 #include <libavformat/avformat.h>
 
 #define VPX_CODEC_DISABLE_COMPAT 1
-#include "third_party/libvpx/libvpx.h"
+#include <vpx_codec.h>
+#include <vpx_encoder.h>
+#include <vpx_decoder.h>
 
 typedef int (*AVLockMgrOperation)(void**, enum AVLockOp);
 
