diff -up chromium-20.0.1132.47/build/all.gyp.system-libusb chromium-20.0.1132.47/build/all.gyp
--- chromium-20.0.1132.47/build/all.gyp.system-libusb	2012-07-08 19:20:41.906006179 -0400
+++ chromium-20.0.1132.47/build/all.gyp	2012-07-08 19:20:42.108006179 -0400
@@ -37,7 +37,6 @@
         '../third_party/ffmpeg/ffmpeg.gyp:*',
         '../third_party/iccjpeg/iccjpeg.gyp:*',
         '../third_party/libpng/libpng.gyp:*',
-        '../third_party/libusb/libusb.gyp:*',
         '../third_party/libwebp/libwebp.gyp:*',
         '../third_party/libxml/libxml.gyp:*',
         '../third_party/libxslt/libxslt.gyp:*',
diff -up chromium-20.0.1132.47/build/linux/system.gyp.system-libusb chromium-20.0.1132.47/build/linux/system.gyp
--- chromium-20.0.1132.47/build/linux/system.gyp.system-libusb	2012-07-08 19:20:42.094006179 -0400
+++ chromium-20.0.1132.47/build/linux/system.gyp	2012-07-08 19:20:42.122006179 -0400
@@ -390,15 +390,15 @@
         ['_toolset=="target"', {
           'direct_dependent_settings': {
             'cflags': [
-              '<!@(pkg-config --cflags icu)',
+              '<!@(pkg-config --cflags icu-i18n)',
             ],
           },
           'link_settings': {
             'ldflags': [
-              '<!@(pkg-config --libs-only-L --libs-only-other icu)',
+              '<!@(pkg-config --libs-only-L --libs-only-other icu-i18n)',
             ],
             'libraries': [
-              '<!@(pkg-config --libs-only-l icu)',
+              '<!@(pkg-config --libs-only-l icu-i18n)',
             ],
           },
         }],
@@ -841,6 +841,27 @@
             ],
           },
         }],
+      ],
+    },
+    {
+      'target_name': 'libusb',
+      'type': 'none',
+      'conditions': [
+        ['_toolset=="target"', {
+          'direct_dependent_settings': {
+            'cflags': [
+              '<!@(<(pkg-config) --cflags libusb-1.0)',
+            ],
+          },
+          'link_settings': {
+            'ldflags': [
+              '<!@(<(pkg-config) --libs-only-L --libs-only-other libusb-1.0)',
+            ],
+            'libraries': [
+              '<!@(<(pkg-config) --libs-only-l libusb-1.0)',
+            ],
+          },
+        }],
       ],
     },
     {
diff -up chromium-20.0.1132.47/chrome/browser/usb/usb_device.cc.system-libusb chromium-20.0.1132.47/chrome/browser/usb/usb_device.cc
--- chromium-20.0.1132.47/chrome/browser/usb/usb_device.cc.system-libusb	2012-06-28 09:01:59.000000000 -0400
+++ chromium-20.0.1132.47/chrome/browser/usb/usb_device.cc	2012-07-08 19:20:42.110006179 -0400
@@ -7,7 +7,7 @@
 #include "base/stl_util.h"
 #include "base/synchronization/lock.h"
 #include "chrome/browser/usb/usb_service.h"
-#include "third_party/libusb/libusb/libusb.h"
+#include <libusb.h>
 
 namespace {
 
diff -up chromium-20.0.1132.47/chrome/browser/usb/usb_device.h.system-libusb chromium-20.0.1132.47/chrome/browser/usb/usb_device.h
--- chromium-20.0.1132.47/chrome/browser/usb/usb_device.h.system-libusb	2012-06-28 09:01:59.000000000 -0400
+++ chromium-20.0.1132.47/chrome/browser/usb/usb_device.h	2012-07-08 19:20:42.111006179 -0400
@@ -12,7 +12,7 @@
 #include "base/synchronization/lock.h"
 #include "net/base/completion_callback.h"
 #include "net/base/io_buffer.h"
-#include "third_party/libusb/libusb/libusb.h"
+#include <libusb.h>
 
 typedef libusb_device* PlatformUsbDevice;
 typedef libusb_device_handle* PlatformUsbDeviceHandle;
diff -up chromium-20.0.1132.47/chrome/browser/usb/usb_service.cc.system-libusb chromium-20.0.1132.47/chrome/browser/usb/usb_service.cc
--- chromium-20.0.1132.47/chrome/browser/usb/usb_service.cc.system-libusb	2012-06-28 09:01:59.000000000 -0400
+++ chromium-20.0.1132.47/chrome/browser/usb/usb_service.cc	2012-07-08 19:20:42.111006179 -0400
@@ -8,7 +8,7 @@
 #include "base/bind_helpers.h"
 #include "base/stl_util.h"
 #include "chrome/browser/usb/usb_device.h"
-#include "third_party/libusb/libusb/libusb.h"
+#include <libusb.h>
 
 UsbService::UsbService() : running_(true), thread_("UsbThread") {
   libusb_init(&context_);
diff -up chromium-20.0.1132.47/chrome/browser/usb/usb_service.h.system-libusb chromium-20.0.1132.47/chrome/browser/usb/usb_service.h
--- chromium-20.0.1132.47/chrome/browser/usb/usb_service.h.system-libusb	2012-06-28 09:01:59.000000000 -0400
+++ chromium-20.0.1132.47/chrome/browser/usb/usb_service.h	2012-07-08 19:20:42.111006179 -0400
@@ -13,7 +13,7 @@
 #include "base/threading/thread.h"
 #include "chrome/browser/profiles/profile_keyed_service.h"
 #include "chrome/browser/usb/usb_device.h"
-#include "third_party/libusb/libusb/libusb.h"
+#include <libusb.h>
 
 typedef libusb_context* PlatformUsbContext;
 
diff -up chromium-20.0.1132.47/chrome/chrome_browser_extensions.gypi.system-libusb chromium-20.0.1132.47/chrome/chrome_browser_extensions.gypi
--- chromium-20.0.1132.47/chrome/chrome_browser_extensions.gypi.system-libusb	2012-07-08 21:00:58.345991189 -0400
+++ chromium-20.0.1132.47/chrome/chrome_browser_extensions.gypi	2012-07-08 21:02:11.911997537 -0400
@@ -29,6 +29,7 @@
         '../skia/skia.gyp:skia',
         '../third_party/bzip2/bzip2.gyp:bzip2',
         '../build/linux/system.gyp:icu',
+        '../build/linux/system.gyp:libusb',
         '../third_party/leveldatabase/leveldatabase.gyp:leveldatabase',
         '../ui/base/strings/ui_strings.gyp:ui_strings',
         '../ui/ui.gyp:ui',
diff -up chromium-20.0.1132.47/chrome/chrome_browser.gypi.system-libusb chromium-20.0.1132.47/chrome/chrome_browser.gypi
--- chromium-20.0.1132.47/chrome/chrome_browser.gypi.system-libusb	2012-07-08 19:20:41.865006177 -0400
+++ chromium-20.0.1132.47/chrome/chrome_browser.gypi	2012-07-08 19:20:42.113006179 -0400
@@ -4542,7 +4542,7 @@
         }],
         ['OS!="android"', {
           'dependencies': [
-            '../third_party/libusb/libusb.gyp:libusb',
+            '../build/linux/system.gyp:libusb',
           ],
         }],
         ['OS=="mac"', {
