diff -up chromium-17.0.963.46/base/base.gyp.system-icu chromium-17.0.963.46/base/base.gyp
--- chromium-17.0.963.46/base/base.gyp.system-icu	2012-01-27 03:02:07.000000000 -0500
+++ chromium-17.0.963.46/base/base.gyp	2012-02-13 15:27:07.133941432 -0500
@@ -18,8 +18,7 @@
       'dependencies': [
         'base',
         'third_party/dynamic_annotations/dynamic_annotations.gyp:dynamic_annotations',
-        '../third_party/icu/icu.gyp:icui18n',
-        '../third_party/icu/icu.gyp:icuuc',
+        '../build/linux/system.gyp:icu',
       ],
       'conditions': [
         ['toolkit_uses_gtk==1', {
@@ -261,8 +260,7 @@
         'third_party/dynamic_annotations/dynamic_annotations.gyp:dynamic_annotations',
         '../testing/gmock.gyp:gmock',
         '../testing/gtest.gyp:gtest',
-        '../third_party/icu/icu.gyp:icui18n',
-        '../third_party/icu/icu.gyp:icuuc',
+        '../build/linux/system.gyp:icu',
       ],
       'includes': ['../build/nocompile.gypi'],
       'variables': {
diff -up chromium-17.0.963.46/build/all.gyp.system-icu chromium-17.0.963.46/build/all.gyp
--- chromium-17.0.963.46/build/all.gyp.system-icu	2012-01-27 03:02:06.000000000 -0500
+++ chromium-17.0.963.46/build/all.gyp	2012-02-13 15:26:17.017000208 -0500
@@ -37,7 +37,6 @@
         '../third_party/codesighs/codesighs.gyp:*',
         '../third_party/ffmpeg/ffmpeg.gyp:*',
         '../third_party/iccjpeg/iccjpeg.gyp:*',
-        '../third_party/icu/icu.gyp:*',
         '../third_party/libpng/libpng.gyp:*',
         '../third_party/libwebp/libwebp.gyp:*',
         '../third_party/libxml/libxml.gyp:*',
diff -up chromium-17.0.963.46/build/linux/system.gyp.system-icu chromium-17.0.963.46/build/linux/system.gyp
--- chromium-17.0.963.46/build/linux/system.gyp.system-icu	2012-01-27 03:02:06.000000000 -0500
+++ chromium-17.0.963.46/build/linux/system.gyp	2012-02-13 15:29:55.942001697 -0500
@@ -380,6 +380,27 @@
       ],
     },
     {
+      'target_name': 'icu',
+      'type': 'settings',
+      'conditions': [
+        ['_toolset=="target"', {
+          'direct_dependent_settings': {
+            'cflags': [
+              '<!@(pkg-config --cflags icu)',
+            ],
+          },
+          'link_settings': {
+            'ldflags': [
+              '<!@(pkg-config --libs-only-L --libs-only-other icu)',
+            ],
+            'libraries': [
+              '<!@(pkg-config --libs-only-l icu)',
+            ],
+          },
+        }],
+      ],
+    },
+    {
       'target_name': 'gnome_keyring',
       'type': 'none',
       'conditions': [
diff -up chromium-17.0.963.46/build/temp_gyp/googleurl.gyp.system-icu chromium-17.0.963.46/build/temp_gyp/googleurl.gyp
--- chromium-17.0.963.46/build/temp_gyp/googleurl.gyp.system-icu	2012-01-27 03:02:06.000000000 -0500
+++ chromium-17.0.963.46/build/temp_gyp/googleurl.gyp	2012-02-13 15:26:17.076999994 -0500
@@ -13,9 +13,7 @@
       'type': '<(component)',
       'dependencies': [
         '../../base/base.gyp:base',
-        '../../third_party/icu/icu.gyp:icudata',
-        '../../third_party/icu/icu.gyp:icui18n',
-        '../../third_party/icu/icu.gyp:icuuc',
+        '../../build/linux/system.gyp:icu',
       ],
       'sources': [
         '../../googleurl/src/gurl.cc',
@@ -73,7 +71,7 @@
         '../../base/base.gyp:base_i18n',
         '../../base/base.gyp:test_support_base',
         '../../testing/gtest.gyp:gtest',
-        '../../third_party/icu/icu.gyp:icuuc',
+        '../../build/linux/system.gyp:icu',
       ],
       'sources': [
         '../../googleurl/src/gurl_unittest.cc',
diff -up chromium-17.0.963.46/chrome/chrome_browser.gypi.system-icu chromium-17.0.963.46/chrome/chrome_browser.gypi
--- chromium-17.0.963.46/chrome/chrome_browser.gypi.system-icu	2012-01-27 03:03:02.000000000 -0500
+++ chromium-17.0.963.46/chrome/chrome_browser.gypi	2012-02-13 15:26:17.112000017 -0500
@@ -41,8 +41,7 @@
         '../third_party/cld/cld.gyp:cld',
         '../third_party/expat/expat.gyp:expat',
         '../third_party/hunspell/hunspell.gyp:hunspell',
-        '../third_party/icu/icu.gyp:icui18n',
-        '../third_party/icu/icu.gyp:icuuc',
+        '../build/linux/system.gyp:icu',
         '../third_party/leveldatabase/leveldatabase.gyp:leveldatabase',
         '../third_party/libjingle/libjingle.gyp:libjingle',
         '../third_party/libphonenumber/libphonenumber.gyp:libphonenumber',
diff -up chromium-17.0.963.46/chrome/chrome_common.gypi.system-icu chromium-17.0.963.46/chrome/chrome_common.gypi
--- chromium-17.0.963.46/chrome/chrome_common.gypi.system-icu	2012-01-27 03:03:02.000000000 -0500
+++ chromium-17.0.963.46/chrome/chrome_common.gypi	2012-02-13 15:31:06.970086678 -0500
@@ -42,8 +42,7 @@
         '<(DEPTH)/printing/printing.gyp:printing',
         '<(DEPTH)/skia/skia.gyp:skia',
         '<(DEPTH)/third_party/bzip2/bzip2.gyp:bzip2',
-        '<(DEPTH)/third_party/icu/icu.gyp:icui18n',
-        '<(DEPTH)/third_party/icu/icu.gyp:icuuc',
+        '<(DEPTH)/build/linux/system.gyp:icu',
         '<(DEPTH)/third_party/libxml/libxml.gyp:libxml',
         '<(DEPTH)/third_party/sqlite/sqlite.gyp:sqlite',
         '<(DEPTH)/third_party/zlib/zlib.gyp:zlib',
@@ -400,8 +399,7 @@
         '<(DEPTH)/gpu/gpu.gyp:gpu_ipc',
         '<(DEPTH)/net/net.gyp:net_resources',
         '<(DEPTH)/net/net.gyp:net',
-        '<(DEPTH)/third_party/icu/icu.gyp:icui18n',
-        '<(DEPTH)/third_party/icu/icu.gyp:icuuc',
+        '<(DEPTH)/build/linux/system.gyp:icu',
       ],
       'conditions': [
         ['os_posix == 1 and OS != "mac"', {
diff -up chromium-17.0.963.46/chrome/chrome.gyp.system-icu chromium-17.0.963.46/chrome/chrome.gyp
--- chromium-17.0.963.46/chrome/chrome.gyp.system-icu	2012-01-27 03:03:02.000000000 -0500
+++ chromium-17.0.963.46/chrome/chrome.gyp	2012-02-13 15:26:17.137000007 -0500
@@ -173,8 +173,7 @@
         '../net/net.gyp:http_server',
         '../net/net.gyp:net',
         '../skia/skia.gyp:skia',
-        '../third_party/icu/icu.gyp:icui18n',
-        '../third_party/icu/icu.gyp:icuuc',
+        '../build/linux/system.gyp:icu',
         '../third_party/leveldatabase/leveldatabase.gyp:leveldatabase',
       ],
       'include_dirs': [
@@ -290,7 +289,7 @@
         '../build/temp_gyp/googleurl.gyp:googleurl',
         '../jingle/jingle.gyp:notifier',
         '../net/net.gyp:net',
-        '../third_party/icu/icu.gyp:icuuc',
+        '../build/linux/system.gyp:icu',
         '../third_party/sqlite/sqlite.gyp:sqlite',
         'app/policy/cloud_policy_codegen.gyp:policy',
         'browser/sync/protocol/sync_proto.gyp:sync_proto',
diff -up chromium-17.0.963.46/chrome/chrome_renderer.gypi.system-icu chromium-17.0.963.46/chrome/chrome_renderer.gypi
--- chromium-17.0.963.46/chrome/chrome_renderer.gypi.system-icu	2012-01-27 03:03:02.000000000 -0500
+++ chromium-17.0.963.46/chrome/chrome_renderer.gypi	2012-02-13 15:26:17.149000003 -0500
@@ -22,8 +22,7 @@
         '../skia/skia.gyp:skia',
         '../third_party/cld/cld.gyp:cld',
         '../third_party/hunspell/hunspell.gyp:hunspell',
-        '../third_party/icu/icu.gyp:icui18n',
-        '../third_party/icu/icu.gyp:icuuc',
+        '../build/linux/system.gyp:icu',
         '../third_party/npapi/npapi.gyp:npapi',
         '../third_party/smhasher/smhasher.gyp:murmurhash3',
         '../third_party/WebKit/Source/WebKit/chromium/WebKit.gyp:webkit',
diff -up chromium-17.0.963.46/chrome/chrome_tests.gypi.system-icu chromium-17.0.963.46/chrome/chrome_tests.gypi
--- chromium-17.0.963.46/chrome/chrome_tests.gypi.system-icu	2012-01-27 03:03:02.000000000 -0500
+++ chromium-17.0.963.46/chrome/chrome_tests.gypi	2012-02-13 15:31:42.922040402 -0500
@@ -513,7 +513,7 @@
         '../net/net.gyp:net_resources',
         '../net/net.gyp:net_test_support',
         '../skia/skia.gyp:skia',
-        '../third_party/icu/icu.gyp:icui18n',
+        '../build/linux/system.gyp:icu',
         '../third_party/libpng/libpng.gyp:libpng',
         '../third_party/zlib/zlib.gyp:zlib',
         '../testing/gmock.gyp:gmock',
@@ -745,8 +745,7 @@
         '../skia/skia.gyp:skia',
         '../testing/gmock.gyp:gmock',
         '../testing/gtest.gyp:gtest',
-        '../third_party/icu/icu.gyp:icui18n',
-        '../third_party/icu/icu.gyp:icuuc',
+        '../build/linux/system.gyp:icu',
         '../third_party/libxml/libxml.gyp:libxml',
         # run time dependencies
         '../ppapi/ppapi_internal.gyp:ppapi_tests',
@@ -946,8 +945,7 @@
         '../net/net.gyp:net',
         '../skia/skia.gyp:skia',
         '../testing/gtest.gyp:gtest',
-        '../third_party/icu/icu.gyp:icui18n',
-        '../third_party/icu/icu.gyp:icuuc',
+        '../build/linux/system.gyp:icu',
         '../third_party/libxml/libxml.gyp:libxml',
       ],
       'include_dirs': [
@@ -1170,8 +1168,7 @@
         '../skia/skia.gyp:skia',
         '../third_party/bzip2/bzip2.gyp:bzip2',
         '../third_party/cld/cld.gyp:cld',
-        '../third_party/icu/icu.gyp:icui18n',
-        '../third_party/icu/icu.gyp:icuuc',
+        '../build/linux/system.gyp:icu',
         '../third_party/leveldatabase/leveldatabase.gyp:leveldatabase',
         '../third_party/libjingle/libjingle.gyp:libjingle',
         '../third_party/libxml/libxml.gyp:libxml',
@@ -2390,8 +2387,7 @@
         '../testing/gmock.gyp:gmock',
         '../testing/gtest.gyp:gtest',
         '../third_party/cld/cld.gyp:cld',
-        '../third_party/icu/icu.gyp:icui18n',
-        '../third_party/icu/icu.gyp:icuuc',
+        '../build/linux/system.gyp:icu',
         '../third_party/leveldatabase/leveldatabase.gyp:leveldatabase',
         '../v8/tools/gyp/v8.gyp:v8',
         '../webkit/webkit.gyp:test_shell_test_support',
@@ -3419,8 +3415,7 @@
         '../skia/skia.gyp:skia',
         '../testing/gmock.gyp:gmock',
         '../testing/gtest.gyp:gtest',
-        '../third_party/icu/icu.gyp:icui18n',
-        '../third_party/icu/icu.gyp:icuuc',
+        '../build/linux/system.gyp:icu',
         '../third_party/npapi/npapi.gyp:npapi',
         '../third_party/WebKit/Source/WebKit/chromium/WebKit.gyp:webkit',
       ],
@@ -3719,8 +3714,7 @@
         '../net/net.gyp:net_test_support',
         '../skia/skia.gyp:skia',
         '../testing/gtest.gyp:gtest',
-        '../third_party/icu/icu.gyp:icui18n',
-        '../third_party/icu/icu.gyp:icuuc',
+        '../build/linux/system.gyp:icu',
         # Runtime dependencies
         '../third_party/mesa/mesa.gyp:osmesa',
       ],
diff -up chromium-17.0.963.46/chrome/default_plugin/default_plugin.gyp.system-icu chromium-17.0.963.46/chrome/default_plugin/default_plugin.gyp
--- chromium-17.0.963.46/chrome/default_plugin/default_plugin.gyp.system-icu	2012-01-27 03:03:02.000000000 -0500
+++ chromium-17.0.963.46/chrome/default_plugin/default_plugin.gyp	2012-02-13 15:26:17.176000014 -0500
@@ -17,8 +17,7 @@
         ':default_plugin_resources',
         '<(DEPTH)/base/base.gyp:base',
         '<(DEPTH)/net/net.gyp:net_resources',
-        '<(DEPTH)/third_party/icu/icu.gyp:icui18n',
-        '<(DEPTH)/third_party/icu/icu.gyp:icuuc',
+        '<(DEPTH)/build/linux/system.gyp:icu',
         '<(DEPTH)/third_party/libxml/libxml.gyp:libxml',
         '<(DEPTH)/third_party/npapi/npapi.gyp:npapi',
         '<(DEPTH)/webkit/support/webkit_support.gyp:webkit_resources',
diff -up chromium-17.0.963.46/chrome_frame/chrome_frame.gyp.system-icu chromium-17.0.963.46/chrome_frame/chrome_frame.gyp
--- chromium-17.0.963.46/chrome_frame/chrome_frame.gyp.system-icu	2012-01-27 03:01:27.000000000 -0500
+++ chromium-17.0.963.46/chrome_frame/chrome_frame.gyp	2012-02-13 15:26:17.190999974 -0500
@@ -385,8 +385,7 @@
         '../net/net.gyp:net_test_support',
         '../skia/skia.gyp:skia',
         '../testing/gtest.gyp:gtest',
-        '../third_party/icu/icu.gyp:icui18n',
-        '../third_party/icu/icu.gyp:icuuc',
+        '../build/linux/system.gyp:icu',
         '../ui/ui.gyp:ui_resources',
         'chrome_frame_ie',
         'chrome_tab_idl',
diff -up chromium-17.0.963.46/content/content_common.gypi.system-icu chromium-17.0.963.46/content/content_common.gypi
--- chromium-17.0.963.46/content/content_common.gypi.system-icu	2012-01-27 03:01:23.000000000 -0500
+++ chromium-17.0.963.46/content/content_common.gypi	2012-02-13 15:32:06.087988402 -0500
@@ -11,7 +11,7 @@
     '../media/media.gyp:media',
     '../net/net.gyp:net',
     '../skia/skia.gyp:skia',
-    '../third_party/icu/icu.gyp:icuuc',
+    '../build/linux/system.gyp:icu',
     '../third_party/npapi/npapi.gyp:npapi',
     '../third_party/WebKit/Source/WebKit/chromium/WebKit.gyp:webkit',
     '../ui/gfx/gl/gl.gyp:gl',
diff -up chromium-17.0.963.46/content/content_renderer.gypi.system-icu chromium-17.0.963.46/content/content_renderer.gypi
--- chromium-17.0.963.46/content/content_renderer.gypi.system-icu	2012-01-27 03:01:23.000000000 -0500
+++ chromium-17.0.963.46/content/content_renderer.gypi	2012-02-13 15:32:29.367004021 -0500
@@ -10,8 +10,7 @@
     '../ppapi/ppapi_internal.gyp:ppapi_shared',
     '../skia/skia.gyp:skia',
     '../third_party/ffmpeg/ffmpeg.gyp:ffmpeg',
-    '../third_party/icu/icu.gyp:icuuc',
-    '../third_party/icu/icu.gyp:icui18n',
+    '../build/linux/system.gyp:icu',
     '../third_party/libjingle/libjingle.gyp:libjingle',
     '../third_party/libjingle/libjingle.gyp:libjingle_p2p',
     '../third_party/npapi/npapi.gyp:npapi',
diff -up chromium-17.0.963.46/net/net.gyp.system-icu chromium-17.0.963.46/net/net.gyp
--- chromium-17.0.963.46/net/net.gyp.system-icu	2012-01-27 03:01:27.000000000 -0500
+++ chromium-17.0.963.46/net/net.gyp	2012-02-13 15:32:58.038005715 -0500
@@ -32,8 +32,7 @@
         '../build/temp_gyp/googleurl.gyp:googleurl',
         '../crypto/crypto.gyp:crypto',
         '../sdch/sdch.gyp:sdch',
-        '../third_party/icu/icu.gyp:icui18n',
-        '../third_party/icu/icu.gyp:icuuc',
+        '../build/linux/system.gyp:icu',
         '../third_party/zlib/zlib.gyp:zlib',
         '../v8/tools/gyp/v8.gyp:v8',
         'net_resources',
diff -up chromium-17.0.963.46/ppapi/ppapi_shared.gypi.system-icu chromium-17.0.963.46/ppapi/ppapi_shared.gypi
--- chromium-17.0.963.46/ppapi/ppapi_shared.gypi.system-icu	2012-01-27 03:01:17.000000000 -0500
+++ chromium-17.0.963.46/ppapi/ppapi_shared.gypi	2012-02-13 15:33:21.803992677 -0500
@@ -16,7 +16,7 @@
         '../gpu/gpu.gyp:gles2_implementation',
         '../net/net.gyp:net',
         '../skia/skia.gyp:skia',
-        '../third_party/icu/icu.gyp:icuuc',
+        '../build/linux/system.gyp:icu',
         '../ui/gfx/surface/surface.gyp:surface',
       ],
       'defines': [
diff -up chromium-17.0.963.46/printing/printing.gyp.system-icu chromium-17.0.963.46/printing/printing.gyp
--- chromium-17.0.963.46/printing/printing.gyp.system-icu	2012-01-27 03:01:11.000000000 -0500
+++ chromium-17.0.963.46/printing/printing.gyp	2012-02-13 15:26:17.269000011 -0500
@@ -16,8 +16,7 @@
         '../base/third_party/dynamic_annotations/dynamic_annotations.gyp:dynamic_annotations',
         '../build/temp_gyp/googleurl.gyp:googleurl',
         '../skia/skia.gyp:skia',
-        '../third_party/icu/icu.gyp:icui18n',
-        '../third_party/icu/icu.gyp:icuuc',
+        '../build/linux/system.gyp:icu',
         '../ui/ui.gyp:ui',
       ],
       'defines': [
diff -up chromium-17.0.963.46/skia/skia.gyp.system-icu chromium-17.0.963.46/skia/skia.gyp
--- chromium-17.0.963.46/skia/skia.gyp.system-icu	2012-01-27 03:01:27.000000000 -0500
+++ chromium-17.0.963.46/skia/skia.gyp	2012-02-13 15:33:54.568000764 -0500
@@ -774,7 +774,7 @@
             '../build/linux/system.gyp:freetype2',
             '../build/linux/system.gyp:pangocairo',
             '../third_party/harfbuzz/harfbuzz.gyp:harfbuzz',
-            '../third_party/icu/icu.gyp:icuuc',
+            '../build/linux/system.gyp:icu',
           ],
           'cflags': [
             '-Wno-unused',
diff -up chromium-17.0.963.46/third_party/cld/cld.gyp.system-icu chromium-17.0.963.46/third_party/cld/cld.gyp
--- chromium-17.0.963.46/third_party/cld/cld.gyp.system-icu	2012-01-27 03:02:05.000000000 -0500
+++ chromium-17.0.963.46/third_party/cld/cld.gyp	2012-02-13 15:26:17.284000011 -0500
@@ -11,7 +11,7 @@
       'target_name': 'cld',
       'type': 'static_library',
       'dependencies': [
-      	'../icu/icu.gyp:icuuc',
+        '../../build/linux/system.gyp:icu',
       ],
       'include_dirs': [
         '.',
diff -up chromium-17.0.963.46/third_party/harfbuzz-ng/harfbuzz.gyp.system-icu chromium-17.0.963.46/third_party/harfbuzz-ng/harfbuzz.gyp
--- chromium-17.0.963.46/third_party/harfbuzz-ng/harfbuzz.gyp.system-icu	2012-01-27 03:01:50.000000000 -0500
+++ chromium-17.0.963.46/third_party/harfbuzz-ng/harfbuzz.gyp	2012-02-13 15:26:17.293999991 -0500
@@ -63,7 +63,7 @@
       },
       'dependencies': [
         '../../build/linux/system.gyp:freetype2',
-        '../../third_party/icu/icu.gyp:icuuc',
+        '../build/linux/system.gyp:icu',
       ],
     },
   ],
diff -up chromium-17.0.963.46/third_party/hunspell/hunspell.gyp.system-icu chromium-17.0.963.46/third_party/hunspell/hunspell.gyp
--- chromium-17.0.963.46/third_party/hunspell/hunspell.gyp.system-icu	2012-01-27 03:03:54.000000000 -0500
+++ chromium-17.0.963.46/third_party/hunspell/hunspell.gyp	2012-02-13 15:26:17.303000056 -0500
@@ -10,7 +10,7 @@
       'msvs_guid': 'D5E8DCB2-9C61-446F-8BEE-B18CA0E0936E',
       'dependencies': [
         '../../base/base.gyp:base',
-        '../icu/icu.gyp:icuuc',
+        '../../build/linux/system.gyp:icu',
       ],
       'defines': [
         'HUNSPELL_STATIC',
diff -up chromium-17.0.963.46/third_party/libphonenumber/libphonenumber.gyp.system-icu chromium-17.0.963.46/third_party/libphonenumber/libphonenumber.gyp
--- chromium-17.0.963.46/third_party/libphonenumber/libphonenumber.gyp.system-icu	2012-01-27 03:02:03.000000000 -0500
+++ chromium-17.0.963.46/third_party/libphonenumber/libphonenumber.gyp	2012-02-13 15:34:29.626995760 -0500
@@ -28,8 +28,7 @@
     'target_name': 'libphonenumber',
     'type': 'static_library',
     'dependencies': [
-      '../icu/icu.gyp:icui18n',
-      '../icu/icu.gyp:icuuc',
+      '../../build/linux/system.gyp:icu',
       '../../base/base.gyp:base',
       '../../base/third_party/dynamic_annotations/dynamic_annotations.gyp:dynamic_annotations',
     ],
@@ -91,8 +90,7 @@
       'src/test/phonenumbers/unicodestring_test.cc',
     ],
     'dependencies': [
-      '../icu/icu.gyp:icui18n',
-      '../icu/icu.gyp:icuuc',
+      '../../build/linux/system.gyp:icu',
       '../../base/base.gyp:base',
       '../../base/base.gyp:test_support_base',
       '../../base/third_party/dynamic_annotations/dynamic_annotations.gyp:dynamic_annotations',
diff -up chromium-17.0.963.46/third_party/libxml/libxml.gyp.system-icu chromium-17.0.963.46/third_party/libxml/libxml.gyp
--- chromium-17.0.963.46/third_party/libxml/libxml.gyp.system-icu	2012-01-27 03:02:04.000000000 -0500
+++ chromium-17.0.963.46/third_party/libxml/libxml.gyp	2012-02-13 15:26:17.316000020 -0500
@@ -162,11 +162,11 @@
             'src/include',
           ],
           'dependencies': [
-            '../icu/icu.gyp:icuuc',
+            '../../build/linux/system.gyp:icu',
             '../zlib/zlib.gyp:zlib',
           ],
           'export_dependent_settings': [
-            '../icu/icu.gyp:icuuc',
+            '../../build/linux/system.gyp:icu',
           ],
           'direct_dependent_settings': {
             'defines': [
diff -up chromium-17.0.963.46/third_party/sfntly/sfntly.gyp.system-icu chromium-17.0.963.46/third_party/sfntly/sfntly.gyp
--- chromium-17.0.963.46/third_party/sfntly/sfntly.gyp.system-icu	2012-01-27 03:02:02.000000000 -0500
+++ chromium-17.0.963.46/third_party/sfntly/sfntly.gyp	2012-02-13 15:26:17.320000003 -0500
@@ -133,7 +133,7 @@
         'SFNTLY_NO_EXCEPTION',
       ],
       'dependencies' : [
-        '../icu/icu.gyp:icuuc',
+        '../../build/linux/system.gyp:icu',
       ],
     },
   ]
diff -up chromium-17.0.963.46/third_party/sqlite/sqlite.gyp.system-icu chromium-17.0.963.46/third_party/sqlite/sqlite.gyp
--- chromium-17.0.963.46/third_party/sqlite/sqlite.gyp.system-icu	2012-01-27 03:02:02.000000000 -0500
+++ chromium-17.0.963.46/third_party/sqlite/sqlite.gyp	2012-02-13 15:26:17.326000008 -0500
@@ -96,8 +96,7 @@
             'src/src',
           ],
           'dependencies': [
-            '../icu/icu.gyp:icui18n',
-            '../icu/icu.gyp:icuuc',
+            '../../build/linux/system.gyp:icu',
           ],
           'direct_dependent_settings': {
             'include_dirs': [
@@ -130,7 +129,7 @@
           'target_name': 'sqlite_shell',
           'type': 'executable',
           'dependencies': [
-            '../icu/icu.gyp:icuuc',
+            '../../build/linux/system.gyp:icu',
             'sqlite',
           ],
           'sources': [
diff -up chromium-17.0.963.46/third_party/WebKit/Source/JavaScriptCore/JavaScriptCore.gyp/JavaScriptCore.gyp.system-icu chromium-17.0.963.46/third_party/WebKit/Source/JavaScriptCore/JavaScriptCore.gyp/JavaScriptCore.gyp
--- chromium-17.0.963.46/third_party/WebKit/Source/JavaScriptCore/JavaScriptCore.gyp/JavaScriptCore.gyp.system-icu	2012-01-27 03:04:39.000000000 -0500
+++ chromium-17.0.963.46/third_party/WebKit/Source/JavaScriptCore/JavaScriptCore.gyp/JavaScriptCore.gyp	2012-02-13 15:26:17.333000007 -0500
@@ -106,8 +106,7 @@
       'msvs_guid': 'AA8A5A85-592B-4357-BC60-E0E91E026AF6',
       'dependencies': [
         'wtf_config',
-        '<(chromium_src_dir)/third_party/icu/icu.gyp:icui18n',
-        '<(chromium_src_dir)/third_party/icu/icu.gyp:icuuc',
+        '<(chromium_src_dir)/build/linux/system.gyp:icu',
       ],
       'include_dirs': [
         '../',
@@ -162,8 +161,7 @@
       },
       'export_dependent_settings': [
         'wtf_config',
-        '<(chromium_src_dir)/third_party/icu/icu.gyp:icui18n',
-        '<(chromium_src_dir)/third_party/icu/icu.gyp:icuuc',
+        '<(chromium_src_dir)/build/linux/system.gyp:icu',
       ],
       'msvs_disabled_warnings': [4127, 4355, 4510, 4512, 4610, 4706],
       'conditions': [
diff -up chromium-17.0.963.46/third_party/WebKit/Source/WebKit/chromium/WebKit.gyp.system-icu chromium-17.0.963.46/third_party/WebKit/Source/WebKit/chromium/WebKit.gyp
--- chromium-17.0.963.46/third_party/WebKit/Source/WebKit/chromium/WebKit.gyp.system-icu	2012-01-27 03:05:15.000000000 -0500
+++ chromium-17.0.963.46/third_party/WebKit/Source/WebKit/chromium/WebKit.gyp	2012-02-13 15:34:58.789012512 -0500
@@ -71,14 +71,14 @@
             'dependencies': [
                 '../../WebCore/WebCore.gyp/WebCore.gyp:webcore',
                 '<(chromium_src_dir)/skia/skia.gyp:skia',
-                '<(chromium_src_dir)/third_party/icu/icu.gyp:icuuc',
+                '<(chromium_src_dir)/build/linux/system.gyp:icu',
                 '<(chromium_src_dir)/third_party/npapi/npapi.gyp:npapi',
                 '<(chromium_src_dir)/third_party/angle/src/build_angle.gyp:translator_glsl',
                 '<(chromium_src_dir)/v8/tools/gyp/v8.gyp:v8',
             ],
             'export_dependent_settings': [
                 '<(chromium_src_dir)/skia/skia.gyp:skia',
-                '<(chromium_src_dir)/third_party/icu/icu.gyp:icuuc',
+                '<(chromium_src_dir)/build/linux/system.gyp:icu',
                 '<(chromium_src_dir)/third_party/npapi/npapi.gyp:npapi',
                 '<(chromium_src_dir)/v8/tools/gyp/v8.gyp:v8',
             ],
@@ -686,7 +686,7 @@
                                 '<(chromium_src_dir)/build/temp_gyp/googleurl.gyp:googleurl',
                                 '<(chromium_src_dir)/testing/gtest.gyp:gtest',
                                 '<(chromium_src_dir)/testing/gmock.gyp:gmock',
-                                '<(chromium_src_dir)/third_party/icu/icu.gyp:*',
+                                '<(chromium_src_dir)/build/linux/system.gyp:icu',
                                 '<(chromium_src_dir)/third_party/libjpeg_turbo/libjpeg.gyp:libjpeg',
                                 '<(chromium_src_dir)/third_party/libpng/libpng.gyp:libpng',
                                 '<(chromium_src_dir)/third_party/libxml/libxml.gyp:libxml',
@@ -1090,7 +1090,7 @@
                 'webkit',
                 '../../JavaScriptCore/JavaScriptCore.gyp/JavaScriptCore.gyp:wtf_config',
                 '<(chromium_src_dir)/build/temp_gyp/googleurl.gyp:googleurl',
-                '<(chromium_src_dir)/third_party/icu/icu.gyp:icuuc',
+                '<(chromium_src_dir)/build/linux/system.gyp:icu',
                 '<(chromium_src_dir)/v8/tools/gyp/v8.gyp:v8',
                 '<(chromium_src_dir)/webkit/support/webkit_support.gyp:blob',
                 '<(chromium_src_dir)/webkit/support/webkit_support.gyp:webkit_support',
diff -up chromium-17.0.963.46/ui/aura/aura.gyp.system-icu chromium-17.0.963.46/ui/aura/aura.gyp
--- chromium-17.0.963.46/ui/aura/aura.gyp.system-icu	2012-02-13 15:39:22.221001149 -0500
+++ chromium-17.0.963.46/ui/aura/aura.gyp	2012-02-13 15:39:33.801023411 -0500
@@ -89,8 +89,7 @@
         '../../base/base.gyp:base',
         '../../base/base.gyp:base_i18n',
         '../../skia/skia.gyp:skia',
-        '../../third_party/icu/icu.gyp:icui18n',
-        '../../third_party/icu/icu.gyp:icuuc',
+        '../build/linux/system.gyp:icu',
         '../gfx/compositor/compositor.gyp:compositor',
         '../gfx/compositor/compositor.gyp:compositor_test_support',
         '../ui.gyp:gfx_resources',
diff -up chromium-17.0.963.46/ui/aura_shell/aura_shell.gyp.system-icu chromium-17.0.963.46/ui/aura_shell/aura_shell.gyp
--- chromium-17.0.963.46/ui/aura_shell/aura_shell.gyp.system-icu	2012-02-13 15:38:45.850995185 -0500
+++ chromium-17.0.963.46/ui/aura_shell/aura_shell.gyp	2012-02-13 15:39:11.187008920 -0500
@@ -18,8 +18,7 @@
         '../../build/temp_gyp/googleurl.gyp:googleurl',
         '../../net/net.gyp:net',
         '../../skia/skia.gyp:skia',
-        '../../third_party/icu/icu.gyp:icui18n',
-        '../../third_party/icu/icu.gyp:icuuc',
+        '../../build/linux/system.gyp:icu',
         '../aura/aura.gyp:aura',
         '../base/strings/ui_strings.gyp:ui_strings',
         '../gfx/compositor/compositor.gyp:compositor',
@@ -128,8 +127,7 @@
         '../../build/temp_gyp/googleurl.gyp:googleurl',
         '../../skia/skia.gyp:skia',
         '../../testing/gtest.gyp:gtest',
-        '../../third_party/icu/icu.gyp:icui18n',
-        '../../third_party/icu/icu.gyp:icuuc',
+        '../../build/linux/system.gyp:icu',
         '../aura/aura.gyp:aura',
         '../aura/aura.gyp:test_support_aura',
         '../gfx/compositor/compositor.gyp:compositor_test_support',
@@ -177,8 +175,7 @@
         '../../base/base.gyp:base_i18n',
         '../../chrome/chrome_resources.gyp:packed_resources',
         '../../skia/skia.gyp:skia',
-        '../../third_party/icu/icu.gyp:icui18n',
-        '../../third_party/icu/icu.gyp:icuuc',
+        '../../build/linux/system.gyp:icu',
         '../aura/aura.gyp:aura',
         '../gfx/compositor/compositor.gyp:compositor',
         '../gfx/compositor/compositor.gyp:compositor_test_support',
diff -up chromium-17.0.963.46/ui/ui.gyp.system-icu chromium-17.0.963.46/ui/ui.gyp
--- chromium-17.0.963.46/ui/ui.gyp.system-icu	2012-01-27 03:03:13.000000000 -0500
+++ chromium-17.0.963.46/ui/ui.gyp	2012-02-13 15:35:29.834972194 -0500
@@ -22,8 +22,7 @@
         '../build/temp_gyp/googleurl.gyp:googleurl',
         '../net/net.gyp:net',
         '../skia/skia.gyp:skia',
-        '../third_party/icu/icu.gyp:icui18n',
-        '../third_party/icu/icu.gyp:icuuc',
+        '../build/linux/system.gyp:icu',
         '../third_party/libpng/libpng.gyp:libpng',
         '../third_party/zlib/zlib.gyp:zlib',
         'base/strings/ui_strings.gyp:ui_strings',
@@ -36,8 +35,7 @@
       # Export these dependencies since text_elider.h includes ICU headers.
       'export_dependent_settings': [
         '../net/net.gyp:net',
-        '../third_party/icu/icu.gyp:icui18n',
-        '../third_party/icu/icu.gyp:icuuc',
+        '../build/linux/system.gyp:icu',
       ],
       'sources': [
         'base/accelerators/accelerator.cc',
diff -up chromium-17.0.963.46/ui/ui_unittests.gypi.system-icu chromium-17.0.963.46/ui/ui_unittests.gypi
--- chromium-17.0.963.46/ui/ui_unittests.gypi.system-icu	2012-01-27 03:03:13.000000000 -0500
+++ chromium-17.0.963.46/ui/ui_unittests.gypi	2012-02-13 15:35:44.002996081 -0500
@@ -37,8 +37,7 @@
         '../skia/skia.gyp:skia',
         '../testing/gmock.gyp:gmock',
         '../testing/gtest.gyp:gtest',
-        '../third_party/icu/icu.gyp:icui18n',
-        '../third_party/icu/icu.gyp:icuuc',
+        '../build/linux/system.gyp:icu',
         'gfx_resources',
         'ui',
         'ui_test_support',
diff -up chromium-17.0.963.46/ui/views/views.gyp.system-icu chromium-17.0.963.46/ui/views/views.gyp
--- chromium-17.0.963.46/ui/views/views.gyp.system-icu	2012-02-13 15:37:53.488997344 -0500
+++ chromium-17.0.963.46/ui/views/views.gyp	2012-02-13 15:38:33.068988622 -0500
@@ -32,8 +32,7 @@
         '../../build/temp_gyp/googleurl.gyp:googleurl',
         '../../net/net.gyp:net',
         '../../skia/skia.gyp:skia',
-        '../../third_party/icu/icu.gyp:icui18n',
-        '../../third_party/icu/icu.gyp:icuuc',
+        '../../build/linux/system.gyp:icu',
         '../base/strings/ui_strings.gyp:ui_strings',
         '../gfx/compositor/compositor.gyp:compositor',
         '../ui.gyp:ui',
@@ -494,8 +493,7 @@
         '../../skia/skia.gyp:skia',
         '../../testing/gmock.gyp:gmock',
         '../../testing/gtest.gyp:gtest',
-        '../../third_party/icu/icu.gyp:icui18n',
-        '../../third_party/icu/icu.gyp:icuuc',
+        '../../build/linux/system.gyp:icu',
         '../base/strings/ui_strings.gyp:ui_strings',
         '../gfx/compositor/compositor.gyp:compositor_test_support',
         '../gfx/compositor/compositor.gyp:test_compositor',
@@ -604,8 +602,7 @@
         '../../base/base.gyp:base_i18n',
         '../../chrome/chrome_resources.gyp:packed_resources',
         '../../skia/skia.gyp:skia',
-        '../../third_party/icu/icu.gyp:icui18n',
-        '../../third_party/icu/icu.gyp:icuuc',
+        '../../build/linux/system.gyp:icu',
         '../ui.gyp:ui',
         '../ui.gyp:gfx_resources',
         '../ui.gyp:ui_resources',
@@ -695,8 +692,7 @@
         '../../base/base.gyp:base_i18n',
         '../../chrome/chrome_resources.gyp:packed_resources',
         '../../skia/skia.gyp:skia',
-        '../../third_party/icu/icu.gyp:icui18n',
-        '../../third_party/icu/icu.gyp:icuuc',
+        '../../build/linux/system.gyp:icu',
         '../ui.gyp:ui',
         '../ui.gyp:gfx_resources',
         '../ui.gyp:ui_resources',
diff -up chromium-17.0.963.46/webkit/glue/webkit_glue.gypi.system-icu chromium-17.0.963.46/webkit/glue/webkit_glue.gypi
--- chromium-17.0.963.46/webkit/glue/webkit_glue.gypi.system-icu	2012-01-27 03:01:10.000000000 -0500
+++ chromium-17.0.963.46/webkit/glue/webkit_glue.gypi	2012-02-13 15:36:07.251988341 -0500
@@ -126,8 +126,7 @@
         '<(DEPTH)/ppapi/ppapi_internal.gyp:ppapi_shared',
         '<(DEPTH)/printing/printing.gyp:printing',
         '<(DEPTH)/skia/skia.gyp:skia',
-        '<(DEPTH)/third_party/icu/icu.gyp:icui18n',
-        '<(DEPTH)/third_party/icu/icu.gyp:icuuc',
+        '<(DEPTH)/build/linux/system.gyp:icu',
         '<(DEPTH)/third_party/npapi/npapi.gyp:npapi',
         '<(DEPTH)/ui/ui.gyp:ui',
         '<(DEPTH)/v8/tools/gyp/v8.gyp:v8',
diff -up chromium-17.0.963.46/webkit/tools/test_shell/test_shell.gypi.system-icu chromium-17.0.963.46/webkit/tools/test_shell/test_shell.gypi
--- chromium-17.0.963.46/webkit/tools/test_shell/test_shell.gypi.system-icu	2012-01-27 03:01:10.000000000 -0500
+++ chromium-17.0.963.46/webkit/tools/test_shell/test_shell.gypi	2012-02-13 15:26:18.471000257 -0500
@@ -573,7 +573,7 @@
           },
           'mac_bundle': 1,
           'dependencies': [
-            '<(DEPTH)/third_party/icu/icu.gyp:icuuc',
+            '<(DEPTH)/build/linux/system.gyp:icu',
             'npapi_test_common',
           ],
           'sources': [
