diff -up chromium-12.0.742.22/media/video/ffmpeg_video_decode_engine.cc.new_ffmpeg chromium-12.0.742.22/media/video/ffmpeg_video_decode_engine.cc
--- chromium-12.0.742.22/media/video/ffmpeg_video_decode_engine.cc.new_ffmpeg	2011-05-05 18:05:54.000000000 +0900
+++ chromium-12.0.742.22/media/video/ffmpeg_video_decode_engine.cc	2011-05-06 16:04:20.682030593 +0900
@@ -142,7 +142,7 @@ void FFmpegVideoDecodeEngine::Initialize
   }
 
   if (codec &&
-      avcodec_thread_init(codec_context_, decode_threads) >= 0 &&
+      (codec_context_->thread_count = decode_threads) >= 0 &&
       avcodec_open(codec_context_, codec) >= 0 &&
       av_frame_.get() &&
       buffer_allocated) {
diff -up chromium-12.0.742.56/media/filters/audio_file_reader.cc.new_ffmpeg chromium-12.0.742.56/media/filters/audio_file_reader.cc
--- chromium-12.0.742.56/media/filters/audio_file_reader.cc.new_ffmpeg	2011-05-15 20:16:27.896773500 +0900
+++ chromium-12.0.742.56/media/filters/audio_file_reader.cc	2011-05-15 20:16:38.669552995 +0900
@@ -71,7 +71,7 @@ bool AudioFileReader::Open() {
   codec_context_ = NULL;
   for (size_t i = 0; i < format_context_->nb_streams; ++i) {
     AVCodecContext* c = format_context_->streams[i]->codec;
-    if (c->codec_type == CODEC_TYPE_AUDIO) {
+    if (c->codec_type == AVMEDIA_TYPE_AUDIO) {
       codec_context_ = c;
       break;
     }
diff -up chromium-12.0.742.56/media/filters/ffmpeg_demuxer.cc.new_ffmpeg chromium-12.0.742.56/media/filters/ffmpeg_demuxer.cc
--- chromium-12.0.742.56/media/filters/ffmpeg_demuxer.cc.new_ffmpeg	2011-05-15 20:32:49.086573409 +0900
+++ chromium-12.0.742.56/media/filters/ffmpeg_demuxer.cc	2011-05-15 20:32:56.018429784 +0900
@@ -64,10 +64,10 @@ FFmpegDemuxerStream::FFmpegDemuxerStream
 
   // Determine our media format.
   switch (stream->codec->codec_type) {
-    case CODEC_TYPE_AUDIO:
+    case AVMEDIA_TYPE_AUDIO:
       type_ = AUDIO;
       break;
-    case CODEC_TYPE_VIDEO:
+    case AVMEDIA_TYPE_VIDEO:
       type_ = VIDEO;
       break;
     default:
@@ -485,7 +485,7 @@ void FFmpegDemuxer::InitializeTask(DataS
   for (size_t i = 0; i < format_context_->nb_streams; ++i) {
     AVCodecContext* codec_context = format_context_->streams[i]->codec;
     CodecType codec_type = codec_context->codec_type;
-    if (codec_type == CODEC_TYPE_AUDIO || codec_type == CODEC_TYPE_VIDEO) {
+    if (codec_type == AVMEDIA_TYPE_AUDIO || codec_type == AVMEDIA_TYPE_VIDEO) {
       AVStream* stream = format_context_->streams[i];
       // WebM is currently strictly VP8 and Vorbis.
       if (kDemuxerIsWebm && (stream->codec->codec_id != CODEC_ID_VP8 &&
@@ -638,7 +638,7 @@ void FFmpegDemuxer::DisableAudioStreamTa
     // look for such reference, and this will result in deleting the
     // audio packets after they are demuxed.
     if (packet_streams_[i]->GetAVStream()->codec->codec_type ==
-        CODEC_TYPE_AUDIO) {
+        AVMEDIA_TYPE_AUDIO) {
       packet_streams_[i] = NULL;
     }
   }
diff -up chromium-12.0.742.56/media/filters/ffmpeg_demuxer_unittest.cc.new_ffmpeg chromium-12.0.742.56/media/filters/ffmpeg_demuxer_unittest.cc
--- chromium-12.0.742.56/media/filters/ffmpeg_demuxer_unittest.cc.new_ffmpeg	2011-05-15 20:33:24.057848780 +0900
+++ chromium-12.0.742.56/media/filters/ffmpeg_demuxer_unittest.cc	2011-05-15 20:34:25.775569699 +0900
@@ -82,15 +82,15 @@ class FFmpegDemuxerTest : public testing
     memset(&codecs_, 0, sizeof(codecs_));
 
     // Initialize AVCodecContext structures.
-    codecs_[AV_STREAM_DATA].codec_type = CODEC_TYPE_DATA;
+    codecs_[AV_STREAM_DATA].codec_type = AVMEDIA_TYPE_DATA;
     codecs_[AV_STREAM_DATA].codec_id = CODEC_ID_NONE;
 
-    codecs_[AV_STREAM_VIDEO].codec_type = CODEC_TYPE_VIDEO;
+    codecs_[AV_STREAM_VIDEO].codec_type = AVMEDIA_TYPE_VIDEO;
     codecs_[AV_STREAM_VIDEO].codec_id = CODEC_ID_THEORA;
     codecs_[AV_STREAM_VIDEO].width = kWidth;
     codecs_[AV_STREAM_VIDEO].height = kHeight;
 
-    codecs_[AV_STREAM_AUDIO].codec_type = CODEC_TYPE_AUDIO;
+    codecs_[AV_STREAM_AUDIO].codec_type = AVMEDIA_TYPE_AUDIO;
     codecs_[AV_STREAM_AUDIO].codec_id = CODEC_ID_VORBIS;
     codecs_[AV_STREAM_AUDIO].channels = kChannels;
     codecs_[AV_STREAM_AUDIO].sample_rate = kSampleRate;
