diff -up chromium-7.0.510.0/base/pr_time_unittest.cc.system-code chromium-7.0.510.0/base/pr_time_unittest.cc
--- chromium-7.0.510.0/base/pr_time_unittest.cc.system-code	2010-08-31 04:23:35.000000000 -0400
+++ chromium-7.0.510.0/base/pr_time_unittest.cc	2010-09-01 13:22:29.264302156 -0400
@@ -4,7 +4,7 @@
 
 #include <time.h>
 
-#include "base/third_party/nspr/prtime.h"
+#include <nspr4/prtime.h>
 #include "base/time.h"
 #include "testing/gtest/include/gtest/gtest.h"
 
diff -up chromium-7.0.510.0/base/time.cc.system-code chromium-7.0.510.0/base/time.cc
--- chromium-7.0.510.0/base/time.cc.system-code	2010-08-31 04:23:35.000000000 -0400
+++ chromium-7.0.510.0/base/time.cc	2010-09-01 13:22:29.265309352 -0400
@@ -4,7 +4,7 @@
 
 #include "base/time.h"
 #include "base/sys_string_conversions.h"
-#include "base/third_party/nspr/prtime.h"
+#include <nspr4/prtime.h>
 
 #include "base/logging.h"
 
diff -up chromium-7.0.510.0/chrome/common/zip.cc.system-code chromium-7.0.510.0/chrome/common/zip.cc
--- chromium-7.0.510.0/chrome/common/zip.cc.system-code	2010-08-31 04:24:45.000000000 -0400
+++ chromium-7.0.510.0/chrome/common/zip.cc	2010-09-01 13:22:29.272307960 -0400
@@ -9,8 +9,8 @@
 #include "base/string_util.h"
 #include "base/utf_string_conversions.h"
 #include "net/base/file_stream.h"
-#include "third_party/zlib/contrib/minizip/unzip.h"
-#include "third_party/zlib/contrib/minizip/zip.h"
+#include <minizip/unzip.h>
+#include <minizip/zip.h>
 #if defined(OS_WIN)
 #include "third_party/zlib/contrib/minizip/iowin32.h"
 #endif
