diff -up chromium-19.0.1084.56/chrome/browser/ui/webui/options2/chromeos/system_settings_provider2.h.icu chromium-19.0.1084.56/chrome/browser/ui/webui/options2/chromeos/system_settings_provider2.h
--- chromium-19.0.1084.56/chrome/browser/ui/webui/options2/chromeos/system_settings_provider2.h.icu	2012-06-13 10:26:05.852990797 -0400
+++ chromium-19.0.1084.56/chrome/browser/ui/webui/options2/chromeos/system_settings_provider2.h	2012-06-13 10:26:16.373993077 -0400
@@ -11,7 +11,7 @@
 #include "base/string16.h"
 #include "chrome/browser/chromeos/cros_settings_provider.h"
 #include "chrome/browser/chromeos/system/timezone_settings.h"
-#include "third_party/icu/public/i18n/unicode/timezone.h"
+#include <unicode/timezone.h>
 
 namespace base {
 class Value;
