diff -up chromium-17.0.963.46/build/linux/system.gyp.speex chromium-17.0.963.46/build/linux/system.gyp
--- chromium-17.0.963.46/build/linux/system.gyp.speex	2012-02-13 16:16:50.000000000 -0500
+++ chromium-17.0.963.46/build/linux/system.gyp	2012-02-13 16:19:50.999999310 -0500
@@ -485,6 +485,27 @@
       ],
     },
     {
+      'target_name': 'speex',
+      'type': 'settings',
+      'conditions': [
+        ['_toolset=="target"', {
+          'direct_dependent_settings': {
+            'cflags': [
+              '<!@(pkg-config --cflags speex)',
+            ],
+          },
+          'link_settings': {
+            'ldflags': [
+              '<!@(pkg-config --libs-only-L --libs-only-other speex)',
+            ],
+            'libraries': [
+              '<!@(pkg-config --libs-only-l speex)',
+            ],
+          },
+        }],
+      ],
+    },
+    {
       'target_name': 'gnome_keyring',
       'type': 'none',
       'conditions': [
diff -up chromium-17.0.963.46/content/browser/speech/audio_encoder.cc.speex chromium-17.0.963.46/content/browser/speech/audio_encoder.cc
--- chromium-17.0.963.46/content/browser/speech/audio_encoder.cc.speex	2012-01-27 03:01:22.000000000 -0500
+++ chromium-17.0.963.46/content/browser/speech/audio_encoder.cc	2012-02-13 16:16:51.426000010 -0500
@@ -10,7 +10,7 @@
 #include "base/stl_util.h"
 #include "base/string_number_conversions.h"
 #include "third_party/flac/flac.h"
-#include "third_party/speex/speex.h"
+#include <speex/speex.h>
 
 using std::string;
 
diff -up chromium-17.0.963.46/content/content_browser.gypi.speex chromium-17.0.963.46/content/content_browser.gypi
--- chromium-17.0.963.46/content/content_browser.gypi.speex	2012-01-27 03:01:23.000000000 -0500
+++ chromium-17.0.963.46/content/content_browser.gypi	2012-02-13 16:20:22.698007022 -0500
@@ -10,7 +10,7 @@
     '../ppapi/ppapi_internal.gyp:ppapi_proxy',
     '../skia/skia.gyp:skia',
     '../third_party/flac/flac.gyp:libflac',
-    '../third_party/speex/speex.gyp:libspeex',
+    '../build/linux/system.gyp:speex',
     '../third_party/WebKit/Source/WebKit/chromium/WebKit.gyp:webkit',
     '../third_party/zlib/zlib.gyp:zlib',
     '../ui/gfx/surface/surface.gyp:surface',
