<?xml version="1.0"?>
<!DOCTYPE fontconfig SYSTEM "../fonts.dtd">
<fontconfig>
  <match>
    <test name="lang">
      <string>ko-kr</string>
    </test>
    <test name="family">
      <string>sans-serif</string>
    </test>
    <edit name="family" mode="prepend">
      <string>UnDotum</string>
    </edit>
    <test name="lang">
      <string>ko</string>
    </test>
    <test name="family">
      <string>sans-serif</string>
    </test>
    <edit name="family" mode="prepend">
      <string>UnDotum</string>
    </edit>
  </match>
  <alias>
    <family>UnDotum</family>
    <default>
      <family>sans-serif</family>
    </default>
  </alias>
</fontconfig>
