%global         momorel 2

Name:           perl-MooseX-Types-Stringlike
Version:        0.003
Release:        %{momorel}m%{?dist}
Summary:        Moose type constraints for strings or string-like objects
License:        Apache
Group:          Development/Libraries
URL:            http://search.cpan.org/dist/MooseX-Types-Stringlike/
Source0:        http://www.cpan.org/authors/id/D/DA/DAGOLDEN/MooseX-Types-Stringlike-%{version}.tar.gz
NoSource:       0
BuildRoot:      %{_tmppath}/%{name}-%{version}-%{release}-root-%(%{__id_u} -n)
BuildArch:      noarch
BuildRequires:  perl >= 5.008001
BuildRequires:  perl-ExtUtils-MakeMaker
BuildRequires:  perl-File-Temp
BuildRequires:  perl-Moose
BuildRequires:  perl-MooseX-Types
BuildRequires:  perl-Test-Simple >= 0.96
Requires:       perl-MooseX-Types
Requires:       perl(:MODULE_COMPAT_%(eval "`%{__perl} -V:version`"; echo $version))

## if you do not want to execute test, turn off do_test by specopt
%{?include_specopt}
%{?!do_test: %global do_test 1}

%description
This module provides a more general version of the Str type. If coercions
are enabled, it will accepts objects that overload stringification and
coerces them into strings.

%prep
%setup -q -n MooseX-Types-Stringlike-%{version}

%build
%{__perl} Makefile.PL INSTALLDIRS=vendor
make %{?_smp_mflags}

%install
rm -rf %{buildroot}

make pure_install PERL_INSTALL_ROOT=%{buildroot}

find %{buildroot} -type f -name .packlist -exec rm -f {} \;
find %{buildroot} -depth -type d -exec rmdir {} 2>/dev/null \;

chmod -R u+rwX,go+rX,go-w %{buildroot}/*

%check
%if %{do_test}
make test
%endif

%clean
rm -rf %{buildroot}

%files
%defattr(-,root,root,-)
%doc Changes dist.ini LICENSE META.json perlcritic.rc README
%{perl_vendorlib}/MooseX/Types/Stringlike.pm
%{_mandir}/man3/*

%changelog
* Sun Jun 29 2014 NARITA Koichi <pulsar@momonga-linux.org>
- (0.003-2m)
- rebuild against perl-5.20.0

* Sun Apr 20 2014 NARITA Koichi <pulsar@momonga-linux.org>
- (0.003-1m)
- update to 0.003

* Mon Feb 10 2014 NARITA Koichi <pulsar@momonga-linux.org>
- (0.002-2m)
- rebuild against perl-5.18.2

* Sun Nov  3 2013 NARITA Koichi <pulsar@momonga-linux.org>
- (0.002-1m)
- update to 0.002

* Sat Aug 17 2013 NARITA Koichi <pulsar@momonga-linux.org>
- (0.001-4m)
- rebuild against perl-5.18.1

* Mon May 20 2013 NARITA Koichi <pulsar@momonga-linux.org>
- (0.001-3m)
- rebuild against perl-5.18.0

* Sat Mar 16 2013 NARITA Koichi <pulsar@momonga-linux.org>
- (0.001-2m)
- rebuild against perl-5.16.3

* Sun Feb 03 2013 NARITA Koichi <pulsar@momonga-linux.org>
- (0.001-1m)
- Specfile autogenerated by cpanspec 1.78 for Momonga Linux.
