diff -up libusb-compat-0.1.4/examples/Makefile.in.includedir libusb-compat-0.1.4/examples/Makefile.in
--- libusb-compat-0.1.4/examples/Makefile.in.includedir	2012-04-24 14:46:43.000000000 +0900
+++ libusb-compat-0.1.4/examples/Makefile.in	2014-06-20 03:27:34.726874656 +0900
@@ -52,7 +52,7 @@ lsusb_DEPENDENCIES = ../libusb/libusb.la
 am_testlibusb_OBJECTS = testlibusb.$(OBJEXT)
 testlibusb_OBJECTS = $(am_testlibusb_OBJECTS)
 testlibusb_DEPENDENCIES = ../libusb/libusb.la
-DEFAULT_INCLUDES = -I.@am__isrc@ -I$(top_builddir)
+DEFAULT_INCLUDES = -I.@am__isrc@ -I$(top_builddir) -I$(top_builddir)/libusb
 depcomp = $(SHELL) $(top_srcdir)/depcomp
 am__depfiles_maybe = depfiles
 am__mv = mv -f
