--- ./doxia-core/src/main/java/org/apache/maven/doxia/module/confluence/parser/table/TableBlockParser.java.sav	2006-03-16 18:47:30.000000000 -0500
+++ ./doxia-core/src/main/java/org/apache/maven/doxia/module/confluence/parser/table/TableBlockParser.java	2006-03-16 18:48:00.000000000 -0500
@@ -95,7 +95,9 @@
         }
         while ( ( l = source.getNextLine() ) != null && accept( l, source ) );
 
-        assert rows.size() >= 1;
+        if (rows.size() < 1) {
+			throw new AssertionError();
+		}
 
         return new TableBlock( rows );
     }
