diff -uNr tcsh-6.18.01/tcsh.man tcsh-6.18.01/tcsh.man
--- tcsh-6.18.01/tcsh.man	2012-02-14 01:33:50.000000000 +0900
+++ tcsh-6.18.01/tcsh.man	2012-09-02 21:33:07.295942194 +0900
@@ -2941,7 +2941,8 @@
 .TP
 \fImemoryuse\fR
 the maximum amount of physical memory a process
-may have allocated to it at a given time
+may have allocated to it at a given time (this is not implemented in the 2.6 kernel. The value is meaningless
+and changing this value will have no effect)
 .TP
 \fIvmemoryuse\fR
 the maximum amount of virtual memory a process
