%global         momorel 3

Name:           perl-MooseX-Types-LoadableClass
Version:        0.012
Release:        %{momorel}m%{?dist}
Summary:        ClassName type constraint with coercion to load the class
License:        GPL+ or Artistic
Group:          Development/Libraries
URL:            http://search.cpan.org/dist/MooseX-Types-LoadableClass/
Source0:        http://www.cpan.org/authors/id/E/ET/ETHER/MooseX-Types-LoadableClass-%{version}.tar.gz
NoSource:       0
Patch0:         %{name}-%{version}-Module-Build-Tiny-version.patch
BuildRoot:      %{_tmppath}/%{name}-%{version}-%{release}-root-%(%{__id_u} -n)
BuildArch:      noarch
BuildRequires:  perl >= 5.006
BuildRequires:  perl-Class-Load
BuildRequires:  perl-CPAN-Meta-Check >= 0.007
BuildRequires:  perl-IO
BuildRequires:  perl-IPC-Open3
BuildRequires:  perl-lib
BuildRequires:  perl-Module-Build
BuildRequires:  perl-Moose
BuildRequires:  perl-MooseX-Types
BuildRequires:  perl-namespace-autoclean
BuildRequires:  perl-Test-CheckDeps >= 0.006
BuildRequires:  perl-Test-EOL
BuildRequires:  perl-Test-Simple >= 0.94
BuildRequires:  perl-Test-NoTabs
Requires:       perl-Class-Load
Requires:       perl-Moose
Requires:       perl-MooseX-Types
Requires:       perl-namespace-autoclean
Requires:       perl(:MODULE_COMPAT_%(eval "`%{__perl} -V:version`"; echo $version))

## if you do not want to execute test, turn off do_test by specopt
%{?include_specopt}
%{?!do_test: %global do_test 1}

%description
use Moose::Util::TypeConstraints;

%prep
%setup -q -n MooseX-Types-LoadableClass-%{version}
%patch0 -p1

%build
%{__perl} Build.PL --installdirs=vendor
./Build

%install
rm -rf %{buildroot}

./Build install --destdir=%{buildroot}
find %{buildroot} -type f -name .packlist -exec rm -f {} ';'
find %{buildroot} -depth -type d -exec rmdir {} 2>/dev/null \;

chmod -R u+rwX,go+rX,go-w %{buildroot}/*

%check
%if %{do_test}
./Build test
%endif

%clean
rm -rf %{buildroot}

%files
%defattr(-,root,root,-)
%doc Changes README
%{perl_vendorlib}/MooseX/Types/LoadableClass.pm
%{_mandir}/man3/*

%changelog
* Sun Jun 29 2014 NARITA Koichi <pulsar@momonga-linux.org>
- (0.012-3m)
- rebuild against perl-5.20.0

* Mon Feb 10 2014 NARITA Koichi <pulsar@momonga-linux.org>
- (0.012-2m)
- rebuild against perl-5.18.2

* Mon Oct 21 2013 NARITA Koichi <pulsar@momonga-linux.org>
- (0.012-1m)
- update to 0.012

* Sat Sep 28 2013 NARITA Koichi <pulsar@momonga-linux.org>
- (0.010-1m)
- update to 0.010

* Sat Aug 17 2013 NARITA Koichi <pulsar@momonga-linux.org>
- (0.008-5m)
- rebuild against perl-5.18.1

* Mon May 20 2013 NARITA Koichi <pulsar@momonga-linux.org>
- (0.008-4m)
- rebuild against perl-5.18.0

* Sat Mar 16 2013 NARITA Koichi <pulsar@momonga-linux.org>
- (0.008-3m)
- rebuild against perl-5.16.3

* Fri Nov  2 2012 NARITA Koichi <pulsar@momonga-linux.org>
- (0.008-2m)
- rebuild against perl-5.16.2

* Sat Sep  1 2012 NARITA Koichi <pulsar@momonga-linux.org>
- (0.008-1m)
- update to 0.008

* Sat Aug 11 2012 NARITA Koichi <pulsar@momonga-linux.org>
- (0.006-4m)
- rebuild against perl-5.16.1

* Sun Jul  8 2012 NARITA Koichi <pulsar@momonga-linux.org>
- (0.006-3m)
- rebuild against perl-5.16.0

* Wed Oct  5 2011 NARITA Koichi <pulsar@momonga-linux.org>
- (0.006-2m)
- rebuild against perl-5.14.2

* Tue Aug 09 2011 NARITA Koichi <pulsar@momonga-linux.org>
- (0.006-1m)
- Specfile autogenerated by cpanspec 1.78 for Momonga Linux.
