--- ./xsdlib/build.xml.sav	2005-07-22 19:19:12.000000000 -0400
+++ ./xsdlib/build.xml	2007-02-15 09:58:46.000000000 -0500
@@ -51,21 +51,19 @@
 		<javadoc	locale="en_US"
 					packagenames="com.sun.msv.*"
 					sourcepath="./src"
-					classpath="${java.class.path}"
+			                classpath="${xerces.jar}:${relaxngDatatype.jar}:${junit.jar}:${jdom.jar}:${isorelax.jar}:${xalan.jar}"
 					destdir="./javadoc"
 					windowtitle="XSDLib (private build)"
 					public="yes"
 					author="yes"
 					overview="src/com/sun/msv/overview.html"
 					>
-			<link offline="true" href="http://java.sun.com/products/jdk/1.2/docs/api"
-				packagelistLoc="../shared/ExternalPackageLists/CoreAPI" />
-			<link offline="true" href="http://xml.apache.org/apiDocs/"
-				packagelistLoc="../shared/ExternalPackageLists/XML" />
-			<link offline="true" href="http://iso-relax.sourceforge.net/apiDoc/"
-				packagelistLoc="../shared/ExternalPackageLists/ISO-RELAX" />
-			<link offline="true" href="http://relaxng.sourceforge.net/datatype/java/apiDocs/"
-				packagelistLoc="../shared/ExternalPackageLists/RELAXNG" />
+                <link href="file:///usr/share/javadoc/java/" />
+                <link href="file:///usr/share/javadoc/xerces-j2-xni/" />
+                <link href="file:///usr/share/javadoc/xerces-j2-impl/" />
+                <link href="file:///usr/share/javadoc/xerces-j2-apis/" />
+                <link href="file:///usr/share/javadoc/isorelax/" />
+                <link href="file:///usr/share/javadoc/relaxngDatatype/" />
 		</javadoc>
 	</target>
 	
@@ -160,15 +158,16 @@
 					sourcepath="dist/src"
 					destdir="dist/javadoc"
 					windowtitle="Sun XML Datatypes Library"
+			                classpath="${xerces.jar}:${relaxngDatatype.jar}:${junit.jar}:${jdom.jar}:${isorelax.jar}:${xalan.jar}"
 					public="yes"
 					author="yes"
 					>
-			<link offline="true" href="http://java.sun.com/products/jdk/1.2/docs/api"
-				packagelistLoc="../shared/ExternalPackageLists/CoreAPI" />
-			<link offline="true" href="http://xml.apache.org/apiDocs/"
-				packagelistLoc="../shared/ExternalPackageLists/XML" />
-			<link offline="true" href="http://relaxng.sourceforge.net/datatype/java/apiDocs/"
-				packagelistLoc="../shared/ExternalPackageLists/RELAXNG" />
+                <link href="file:///usr/share/javadoc/java/" />
+                <link href="file:///usr/share/javadoc/xerces-j2-xni/" />
+                <link href="file:///usr/share/javadoc/xerces-j2-impl/" />
+                <link href="file:///usr/share/javadoc/xerces-j2-apis/" />
+                <link href="file:///usr/share/javadoc/isorelax/" />
+                <link href="file:///usr/share/javadoc/relaxngDatatype/" />
 		</javadoc>
 		
 		<!-- copy additional jar files -->
--- ./generator/build.xml.sav	2003-07-18 18:09:42.000000000 -0400
+++ ./generator/build.xml	2007-02-15 09:59:06.000000000 -0500
@@ -142,12 +142,18 @@
 					public="yes"
 					author="yes"
 					>
-			<link offline="true" href="http://java.sun.com/products/jdk/1.2/docs/api"
-				packagelistLoc="../shared/ExternalPackageLists/CoreAPI" />
-			<link offline="true" href="http://xml.apache.org/apiDocs/"
-				packagelistLoc="../shared/ExternalPackageLists/XML" />
-			<link offline="true" href="http://relaxng.sourceforge.net/datatype/java/apiDocs/"
-				packagelistLoc="../shared/ExternalPackageLists/RELAXNG" />
+			<classpath path="../package/msv.jar"/>
+			<classpath path="../package/xsdlib.jar"/>
+			<classpath path="${java.class.path}"/>
+			<classpath path="${xerces.jar}"/>
+			<classpath path="${relaxngDatatype.jar}"/>
+			<classpath path="${isorelax.jar}"/>
+      <link href="file:///usr/share/javadoc/java/" />
+      <link href="file:///usr/share/javadoc/xerces-j2-xni/" />
+      <link href="file:///usr/share/javadoc/xerces-j2-impl/" />
+      <link href="file:///usr/share/javadoc/xerces-j2-apis/" />
+      <link href="file:///usr/share/javadoc/relaxngDatatype/" />
+
 		</javadoc>
 		
 		
--- ./msv/build.xml.sav	2005-07-22 19:19:11.000000000 -0400
+++ ./msv/build.xml	2007-02-15 09:59:45.000000000 -0500
@@ -73,19 +73,17 @@
           sourcepath="./src"
           classpath="${java.class.path}"
           destdir="javadoc"
-          windowtitle="Internal Use Only --- Sun Multi Schema XML Validator"
+          windowtitle="Sun Multi Schema XML Validator"
           public="yes"
           author="yes"
           overview="src/com/sun/msv/overview.html"
           >
-      <link offline="true" href="http://java.sun.com/products/jdk/1.2/docs/api"
-        packagelistLoc="../shared/ExternalPackageLists/CoreAPI" />
-      <link offline="true" href="http://xml.apache.org/apiDocs/"
-        packagelistLoc="../shared/ExternalPackageLists/XML" />
-      <link offline="true" href="http://iso-relax.sourceforge.net/apiDoc/"
-        packagelistLoc="../shared/ExternalPackageLists/ISO-RELAX" />
-      <link offline="true" href="http://relaxng.sourceforge.net/datatype/java/apiDocs/"
-        packagelistLoc="../shared/ExternalPackageLists/RELAXNG" />
+      <link href="file:///usr/share/javadoc/java/" />
+      <link href="file:///usr/share/javadoc/xerces-j2-xni/" />
+      <link href="file:///usr/share/javadoc/xerces-j2-impl/" />
+      <link href="file:///usr/share/javadoc/xerces-j2-apis/" />
+      <link href="file:///usr/share/javadoc/isorelax/" />
+      <link href="file:///usr/share/javadoc/relaxngDatatype/" />
     </javadoc>
   </target>
   
@@ -207,6 +205,7 @@
           >
       
       <classpath path="temp"/>
+      <classpath path="../package/xsdlib.jar"/>
       <classpath path="${isorelax.jar}"/>
       <classpath path="${relaxngDatatype.jar}"/>
       <classpath path="${java.class.path}"/>
@@ -215,14 +214,13 @@
         if you have encountered error around here,
         please remove all offline="true" and packagelistLoc="...".
       -->
-      <link offline="true" href="http://java.sun.com/products/jdk/1.2/docs/api"
-      	packagelistLoc="ExternalPackageLists\CoreAPI" />
-      <link offline="true" href="http://xml.apache.org/apiDocs/"
-      	packagelistLoc="ExternalPackageLists\XML" />
-      <link offline="true" href="http://iso-relax.sourceforge.net/apiDoc/"
-      	packagelistLoc="ExternalPackageLists\ISO-RELAX" />
-      <link offline="true" href="http://relaxng.sourceforge.net/datatype/java/apiDocs/"
-        packagelistLoc="../shared/ExternalPackageLists/RELAXNG" />
+      <link href="file:///usr/share/javadoc/java/" />
+      <link href="file:///usr/share/javadoc/xerces-j2-xni/" />
+      <link href="file:///usr/share/javadoc/xerces-j2-impl/" />
+      <link href="file:///usr/share/javadoc/xerces-j2-apis/" />
+      <link href="file:///usr/share/javadoc/isorelax/" />
+      <link href="file:///usr/share/javadoc/relaxngDatatype/" />
+
     </javadoc>
     
     <!-- remove Visio files from release package -->
--- ./relames/build.xml.sav	2005-07-22 19:19:11.000000000 -0400
+++ ./relames/build.xml	2007-02-15 09:59:59.000000000 -0500
@@ -75,14 +75,34 @@
 		
 		<!-- creates binary jar -->
 		<jar	jarfile="dist/relames.jar"
-				manifest="dist/src/META-INF/MANIFEST.MF"
-				compress="false">
+				manifest="dist/src/META-INF/MANIFEST.MF">
 				
 			<fileset dir="temp" />
 			<!-- resource files -->
 			<fileset dir="dist/src" includes="**/*.properties" />
 			<fileset dir="dist/src" includes="META-INF/**/*" />
 		</jar>
+    <mkdir dir="./dist/javadoc"/>
+    <javadoc  locale="en_US"
+          packagenames="com.sun.msv.schematron.*"
+          sourcepath="./src"
+          classpath="${java.class.path}"
+          destdir="dist/javadoc"
+          windowtitle="Sun Multi Schema XML Validator Schematron Add-on"
+          public="yes"
+          author="yes"
+          >
+			<classpath path="../package/msv.jar"/>
+			<classpath path="${relaxngDatatype.jar}"/>
+			<classpath path="${isorelax.jar}"/>
+      <link href="file:///usr/share/javadoc/java/" />
+      <link href="file:///usr/share/javadoc/xerces-j2-xni/" />
+      <link href="file:///usr/share/javadoc/xerces-j2-impl/" />
+      <link href="file:///usr/share/javadoc/xerces-j2-apis/" />
+      <link href="file:///usr/share/javadoc/isorelax/" />
+      <link href="file:///usr/share/javadoc/relaxngDatatype/" />
+    </javadoc>
+
 		<delete dir="temp" />
 		
 		<!-- remove the source code for now -->
