--- ./relames/src/com/sun/msv/schematron/verifier/RelmesVerifier.java.orig	2007-02-14 15:38:34.000000000 -0500
+++ ./relames/src/com/sun/msv/schematron/verifier/RelmesVerifier.java	2007-02-14 15:39:44.000000000 -0500
@@ -94,13 +94,13 @@
                     } catch( Throwable t ) {
                         ; // ignore any error. it wasn't Xerces.
                     }
-                    try {
-                        // Crimson?
-                        ((org.apache.crimson.tree.ElementNode2)super.parent)
-                            .setIdAttributeName(atts.getQName(i));
-                    } catch( Throwable t ) {
-                        ; // ignore any error. it wasn't Crimson.
-                    }
+//                    try {
+//                        // Crimson?
+//                        ((org.apache.crimson.tree.ElementNode2)super.parent)
+//                            .setIdAttributeName(atts.getQName(i));
+//                    } catch( Throwable t ) {
+//                        ; // ignore any error. it wasn't Crimson.
+//                    }
                 }
             }
 		}
