%global         momorel 2

Name:           perl-Config-INI
Version:        0.024
Release:        %{momorel}m%{?dist}
Summary:        Config::INI Perl module
License:        GPL+ or Artistic
Group:          Development/Libraries
URL:            http://search.cpan.org/dist/Config-INI/
Source0:        http://www.cpan.org/authors/id/R/RJ/RJBS/Config-INI-%{version}.tar.gz
NoSource:       0
BuildRoot:      %{_tmppath}/%{name}-%{version}-%{release}-root-%(%{__id_u} -n)
BuildArch:      noarch
BuildRequires:  perl-ExtUtils-MakeMaker
BuildRequires:  perl-Mixin-Linewise >= 0.001
Requires:       perl-Mixin-Linewise >= 0.001
Requires:       perl(:MODULE_COMPAT_%(eval "`%{__perl} -V:version`"; echo $version))

## if you do not want to execute test, turn off do_test by specopt
%{?include_specopt}
%{?!do_test: %global do_test 1}

%description
Config::INI Perl module

%prep
%setup -q -n Config-INI-%{version}

%build
%{__perl} Makefile.PL INSTALLDIRS=vendor
make %{?_smp_mflags}

%install
rm -rf %{buildroot}

make pure_install PERL_INSTALL_ROOT=%{buildroot}

find %{buildroot} -type f -name .packlist -exec rm -f {} \;
find %{buildroot} -depth -type d -exec rmdir {} 2>/dev/null \;

chmod -R u+rwX,go+rX,go-w %{buildroot}/*

%check
%if %{do_test}
make test
%endif

%clean
rm -rf %{buildroot}

%files
%defattr(-,root,root,-)
%doc Changes LICENSE README
%{perl_vendorlib}/Config/INI.pm
%{perl_vendorlib}/Config/INI
%{_mandir}/man3/*

%changelog
* Sun Jun 29 2014 NARITA Koichi <pulsar@momonga-linux.org>
- (0.024-2m)
- rebuild against perl-5.20.0

* Sun Apr  6 2014 NARITA Koichi <pulsar@momonga-linux.org>
- (0.024-1m)
- update to 0.024

* Fri Mar 21 2014 NARITA Koichi <pulsar@momonga-linux.org>
- (0.023-1m)
- update to 0.023

* Mon Feb 10 2014 NARITA Koichi <pulsar@momonga-linux.org>
- (0.022-1m)
- update to 0.022
- rebuild against perl-5.18.2

* Mon Oct 21 2013 NARITA Koichi <pulsar@momonga-linux.org>
- (0.021-1m)
- update to 0.021

* Sat Aug 17 2013 NARITA Koichi <pulsar@momonga-linux.org>
- (0.020-2m)
- rebuild against perl-5.18.1

* Sat Jul  6 2013 NARITA Koichi <pulsar@momonga-linux.org>
- (0.020-1m)
- update to 0.020

* Mon May 20 2013 NARITA Koichi <pulsar@momonga-linux.org>
- (0.019-6m)
- rebuild against perl-5.18.0

* Sat Mar 16 2013 NARITA Koichi <pulsar@momonga-linux.org>
- (0.019-5m)
- rebuild against perl-5.16.3

* Fri Nov  2 2012 NARITA Koichi <pulsar@momonga-linux.org>
- (0.019-4m)
- rebuild against perl-5.16.2

* Sat Aug 11 2012 NARITA Koichi <pulsar@momonga-linux.org>
- (0.019-3m)
- rebuild against perl-5.16.1

* Sun Jul  8 2012 NARITA Koichi <pulsar@momonga-linux.org>
- (0.019-2m)
- rebuild against perl-5.16.0

* Fri Dec 16 2011 NARITA Koichi <pulsar@momonga-linux.org>
- (0.019-1m)
- update to 0.019

* Wed Oct  5 2011 NARITA Koichi <pulsar@momonga-linux.org>
- (0.018-3m)
- rebuild against perl-5.14.2

* Thu Jun 23 2011 NARITA Koichi <pulsar@momonga-linux.org>
- (0.018-2m)
- rebuild against perl-5.14.1

* Fri Jun  3 2011 NARITA Koichi <pulsar@momonga-linux.org>
- (0.018-1m)
- update to 0.018

* Thu May 05 2011 NARITA Koichi <pulsar@momonga-linux.org>
- (0.017-3m)
- rebuild against perl-5.14.0-0.2.1m

* Mon Apr 11 2011 Hiromasa YOSHIMOTO <y@momonga-linux.org>
- (0.017-2m)
- rebuild for new GCC 4.6

* Sun Dec 12 2010 NARITA Koichi <pulsar@momonga-linux.org>
- (0.017-1m)
- update to 0.017

* Sun Nov 28 2010 Hiromasa YOSHIMOTO <y@momonga-linux.org>
- (0.016-2m)
- rebuild for new GCC 4.5

* Sun Oct 24 2010 NARITA Koichi <pulsar@momonga-linux.org>
- (0.016-1m)
- Specfile autogenerated by cpanspec 1.78 for Momonga Linux.
