%global         momorel 2

Name:           perl-MIME-Charset
Version:        1.011.1
Release:        %{momorel}m%{?dist}
Summary:        Charset Information for MIME
License:        GPL+ or Artistic
Group:          Development/Libraries
URL:            http://search.cpan.org/dist/MIME-Charset/
Source0:        http://www.cpan.org/authors/id/N/NE/NEZUMI/MIME-Charset-%{version}.tar.gz
NoSource:       0
BuildRoot:      %{_tmppath}/%{name}-%{version}-%{release}-root-%(%{__id_u} -n)
BuildArch:      noarch
BuildRequires:  perl >= 5.005
BuildRequires:  perl-Encode >= 1.98
BuildRequires:  perl-Encode-EUCJPASCII >= 0.02
BuildRequires:  perl-Encode-HanExtra >= 0.20
BuildRequires:  perl-Encode-JISX0213 >= 0.03
BuildRequires:  perl-ExtUtils-MakeMaker
BuildRequires:  perl-Test-Simple
Requires:       perl-Encode >= 1.98
Requires:       perl-Encode-EUCJPASCII >= 0.02
Requires:       perl-Encode-HanExtra >= 0.20
Requires:       perl-Encode-JISX0213 >= 0.03
Requires:       perl(:MODULE_COMPAT_%(eval "`%{__perl} -V:version`"; echo $version))

## if you do not want to execute test, turn off do_test by specopt
%{?include_specopt}
%{?!do_test: %global do_test 1}

%description
MIME::Charset provides information about character sets used for MIME
messages on Internet.

%prep
%setup -q -n MIME-Charset-%{version}

%build
%{__perl} Makefile.PL INSTALLDIRS=vendor
make %{?_smp_mflags}

%install
rm -rf %{buildroot}

make pure_install PERL_INSTALL_ROOT=%{buildroot}

find %{buildroot} -type f -name .packlist -exec rm -f {} \;
find %{buildroot} -depth -type d -exec rmdir {} 2>/dev/null \;

chmod -R u+rwX,go+rX,go-w %{buildroot}/*

%check
%if %{do_test}
make test
%endif

%clean
rm -rf %{buildroot}

%files
%defattr(-,root,root,-)
%doc ARTISTIC Changes COPYING README
%{perl_vendorlib}/MIME/Charset.pm
%{perl_vendorlib}/MIME/Charset
%{perl_vendorlib}/POD2/JA/MIME/Charset.pod
%{_mandir}/man3/*

%changelog
* Sun Jun 29 2014 NARITA Koichi <pulsar@momonga-linux.org>
- (1.011.1-2m)
- rebuild against perl-5.20.0

* Mon Feb 10 2014 NARITA Koichi <pulsar@momonga-linux.org>
- (1.011.1-1m)
- Specfile autogenerated by cpanspec 1.78 for Momonga Linux.
