--- pmake-1.45/mk/bsd.man.mk.groffpath	Tue Aug 21 12:48:01 2001
+++ pmake-1.45/mk/bsd.man.mk	Tue Aug 21 12:51:11 2001
@@ -17,9 +17,9 @@
 .endif
 cleandir distclean: cleanman
 
-TMACDIR?=	${DESTDIR}/usr/share/groff/tmac
-CATDEPS?=	${TMACDIR}/tmac.andoc \
-		${TMACDIR}/tmac.doc \
+TMACDIR?=	${DESTDIR}/usr/share/groff/1.19/tmac
+CATDEPS?=	${TMACDIR}/andoc.tmac \
+		${TMACDIR}/doc.tmac \
 		${TMACDIR}/mdoc/doc-ditroff \
 		${TMACDIR}/mdoc/doc-common \
 		${TMACDIR}/mdoc/doc-nroff \
