diff -Naur xfwm4-4.4.1/src/frame.c xfwm4-4.4.1-fix-typo/src/frame.c
--- xfwm4-4.4.1/src/frame.c
+++ xfwm4-4.4.1-fix-typo/src/frame.c
@@ -38,7 +38,7 @@
 #include "compositor.h"
 
 #ifndef ShapeInput
-#define ShapeInput 2;
+#define ShapeInput 2
 #endif
 
 int
