%global         momorel 3

Name:           perl-Test-Pod-Content
Version:        0.0.6
Release:        %{momorel}m%{?dist}
Summary:        Test a Pod's content
License:        GPL+ or Artistic
Group:          Development/Libraries
URL:            http://search.cpan.org/dist/Test-Pod-Content/
Source0:        http://www.cpan.org/authors/id/M/MK/MKUTTER/Test-Pod-Content-v%{version}.tar.gz
NoSource:       0
BuildRoot:      %{_tmppath}/%{name}-%{version}-%{release}-root-%(%{__id_u} -n)
BuildArch:      noarch
BuildRequires:  perl-Module-Build
BuildRequires:  perl-Pod-Simple
BuildRequires:  perl-Test-Simple
BuildRequires:  perl-version
Requires:       perl-Pod-Simple
Requires:       perl-Test-Simple
Requires:       perl-version
Requires:       perl(:MODULE_COMPAT_%(eval "`%{__perl} -V:version`"; echo $version))

## if you do not want to execute test, turn off do_test by specopt
%{?include_specopt}
%{?!do_test: %global do_test 1}

%description
section';

%prep
%setup -q -n Test-Pod-Content-v%{version}

%build
%{__perl} Build.PL installdirs=vendor
./Build

%install
rm -rf %{buildroot}

./Build install destdir=%{buildroot} create_packlist=0
find %{buildroot} -depth -type d -exec rmdir {} 2>/dev/null \;

chmod -R u+rwX,go+rX,go-w %{buildroot}/*

%check
%if %{do_test}
./Build test
%endif

%clean
rm -rf %{buildroot}

%files
%defattr(-,root,root,-)
%doc Changes HACKING README
%{perl_vendorlib}/Test/Pod/Content.pm
%{_mandir}/man3/*

%changelog
* Sun Jun 29 2014 NARITA Koichi <pulsar@momonga-linux.org>
- (0.0.6-3m)
- rebuild against perl-5.20.0

* Mon Feb 10 2014 NARITA Koichi <pulsar@momonga-linux.org>
- (0.0.6-2m)
- rebuild against perl-5.18.2

* Sun Oct 06 2013 NARITA Koichi <pulsar@momonga-linux.org>
- (0.0.6-1m)
- Specfile autogenerated by cpanspec 1.78 for Momonga Linux.
