diff -ur alsa-tools-1.0.18.orig/usx2yloader/Makefile.am alsa-tools-1.0.18/usx2yloader/Makefile.am
--- alsa-tools-1.0.18.orig/usx2yloader/Makefile.am	2008-10-29 21:42:12.000000000 +0900
+++ alsa-tools-1.0.18/usx2yloader/Makefile.am	2008-12-05 22:22:51.000000000 +0900
@@ -11,8 +11,8 @@
 
 EXTRA_DIST = gitcompile depcomp tascam_fw.usermap tascam_fw.in tascam_fpga.in
 
-hotplug_files = tascam_fw.usermap tascam_fw tascam_fpga
-hotplugdir = /etc/hotplug/usb
+hotplug_files = tascam_fw tascam_fpga
+hotplugdir = /lib/udev
 hotplug_SCRIPTS = $(hotplug_files)
 
 
diff -ur alsa-tools-1.0.18.orig/usx2yloader/Makefile.in alsa-tools-1.0.18/usx2yloader/Makefile.in
--- alsa-tools-1.0.18.orig/usx2yloader/Makefile.in	2008-10-29 21:49:27.000000000 +0900
+++ alsa-tools-1.0.18/usx2yloader/Makefile.in	2008-12-05 22:24:16.000000000 +0900
@@ -166,8 +166,8 @@
 AM_CFLAGS = -DDATAPATH=\"$(datadir)/alsa/firmware/$(MYNAME)\"
 usx2yloader_SOURCES = usx2yloader.c
 EXTRA_DIST = gitcompile depcomp tascam_fw.usermap tascam_fw.in tascam_fpga.in
-hotplug_files = tascam_fw.usermap tascam_fw tascam_fpga
-hotplugdir = /etc/hotplug/usb
+hotplug_files = tascam_fw tascam_fpga
+hotplugdir = /lib/udev
 hotplug_SCRIPTS = $(hotplug_files)
 all: all-am
 
