[Desktop Entry]
Encoding=UTF-8
Name=Echomixer
GenericName=Control Echo Digital Audio sound cards
GenericName[ja]=サウンドカード エコーコントロール
Comment=Mixer and GUI control utility for Echo Digital Audio sound cards
Exec=echomixer  
Icon=echomixer.png
Terminal=false
Type=Application
Categories=AudioVideo;
Version=0.9.4
