[Desktop Entry]
Encoding=UTF-8
Name=Envy24 Control
GenericName=Envy24 Control Utility
GenericName[ja]=Envy24 コントロールユーティリティ
Comment=Mixer and GUI control utility for Envy24-based sound cards
Exec=envy24control  
Icon=envy24control.png
Terminal=false
Type=Application
Categories=AudioVideo;
Version=0.9.4
