diff -uNr rekonq-2.4.0/po/CMakeLists.txt rekonq-2.4.0/po/CMakeLists.txt
--- rekonq-2.4.0/po/CMakeLists.txt	2013-11-11 07:50:19.000000000 +0900
+++ rekonq-2.4.0/po/CMakeLists.txt	2013-11-16 12:16:07.361242446 +0900
@@ -26,6 +26,7 @@
 add_subdirectory(tr)
 add_subdirectory(da)
 add_subdirectory(it)
+add_subdirectory(ja)
 add_subdirectory(fr)
 add_subdirectory(cs)
 add_subdirectory(pt)
diff -uNr rekonq-2.4.0/po/ja/CMakeLists.txt rekonq-2.4.0/po/ja/CMakeLists.txt
--- rekonq-2.4.0/po/ja/CMakeLists.txt	1970-01-01 09:00:00.000000000 +0900
+++ rekonq-2.4.0/po/ja/CMakeLists.txt	2013-11-16 12:14:15.707276277 +0900
@@ -0,0 +1,2 @@
+file(GLOB _po_files *.po)
+GETTEXT_PROCESS_PO_FILES(ja ALL INSTALL_DESTINATION ${LOCALE_INSTALL_DIR} ${_po_files} )
diff -uNr rekonq-2.4.0/po/ja/rekonq.po rekonq-2.4.0/po/ja/rekonq.po
--- rekonq-2.4.0/po/ja/rekonq.po	1970-01-01 09:00:00.000000000 +0900
+++ rekonq-2.4.0/po/ja/rekonq.po	2013-11-16 12:14:15.708276259 +0900
@@ -0,0 +1,2759 @@
+# Hiroshi Tagawa <kuponuga@gmail.com>, 2010.
+# Fumiaki Okushi <okushi@kde.gr.jp>, 2010.
+# TAKANO Yuji <takachan@kde.gr.jp>, 2013.
+msgid ""
+msgstr ""
+"Project-Id-Version: rekonq\n"
+"Report-Msgid-Bugs-To: http://bugs.kde.org\n"
+"POT-Creation-Date: 2013-02-25 02:15+0100\n"
+"PO-Revision-Date: 2013-02-07 22:26+0100\n"
+"Last-Translator: Fumiaki Okushi <okushi@kde.gr.jp>\n"
+"Language-Team: Japanese <Kdeveloper@kde.gr.jp>\n"
+"Language: ja\n"
+"MIME-Version: 1.0\n"
+"Content-Type: text/plain; charset=UTF-8\n"
+"Content-Transfer-Encoding: 8bit\n"
+"Plural-Forms: nplurals=2; plural=(n > 1);\n"
+"X-Generator: Lokalize 1.4\n"
+
+msgctxt "NAME OF TRANSLATORS"
+msgid "Your names"
+msgstr "Hiroshi Tagawa"
+
+msgctxt "EMAIL OF TRANSLATORS"
+msgid "Your emails"
+msgstr "kuponuga@gmail.com"
+
+#: adblock/adblockmanager.cpp:352
+msgctxt "@title:window"
+msgid "Ad Block Settings"
+msgstr "Ad Block"
+
+#: adblock/adblocksettingwidget.cpp:52
+msgid ""
+"<qt>Filter expression (e.g. <tt>http://www.example.com/ad/*</tt>, <a href="
+"\"filterhelp\">more information</a>):"
+msgstr ""
+"<qt>フィルタの定義 (例: <tt>http://www.example.com/ad/*</tt>, <a href="
+"\"filterhelp\">説明</a>):"
+
+#: adblock/adblocksettingwidget.cpp:68
+msgid " day"
+msgid_plural " days"
+msgstr[0] " 日"
+msgstr[1] " 日"
+
+#: adblock/adblocksettingwidget.cpp:85
+msgid ""
+"<qt><p>Enter an expression to filter. Filters can be defined as either:"
+"<ul><li>a shell-style wildcard, e.g. <tt>http://www.example.com/ads*</tt>, "
+"the wildcards <tt>*?[]</tt> may be used</li><li>a full regular expression by "
+"surrounding the string with '<tt>/</tt>', e.g. <tt>/\\/(ad|banner)\\./</tt></"
+"li></ul><p>Any filter string can be preceded by '<tt>@@</tt>' to whitelist "
+"(allow) any matching URL, which takes priority over any blacklist (blocking) "
+"filter."
+msgstr ""
+
+#. i18n: ectx: property (text), widget (QLabel, BlockedLabel)
+#: adblock/blocked_elements.ui:17
+msgid ""
+"<html><head/><body><p><span style=\" font-weight:600;\">Blocked elements</"
+"span></p></body></html>"
+msgstr ""
+"<html><head/><body><p><span style=\" font-weight:600;\">ブロックされた要素</"
+"span></p></body></html>"
+
+#. i18n: ectx: property (text), widget (QLabel, HidedLabel)
+#: adblock/blocked_elements.ui:101
+msgid "<b>Hidden elements</b>"
+msgstr "<b>隠れた要素</b>"
+
+#. i18n: ectx: property (text), widget (QLabel, label)
+#. i18n: ectx: property (text), widget (QLabel, syncLabel)
+#. i18n: ectx: property (text), widget (QLabel, hostLabel)
+#. i18n: ectx: property (text), widget (QLabel, certInfoLabel)
+#. i18n: ectx: property (text), widget (QLabel, subjectCN)
+#. i18n: ectx: property (text), widget (QLabel, subjectO)
+#. i18n: ectx: property (text), widget (QLabel, subjectOU)
+#. i18n: ectx: property (text), widget (QLabel, subjectSN)
+#. i18n: ectx: property (text), widget (QLabel, issuerCN)
+#. i18n: ectx: property (text), widget (QLabel, issuerOU)
+#. i18n: ectx: property (text), widget (QLabel, issuerO)
+#. i18n: ectx: property (text), widget (QLabel, issuedOn)
+#. i18n: ectx: property (text), widget (QLabel, expiresOn)
+#. i18n: ectx: property (text), widget (QLabel, md5)
+#. i18n: ectx: property (text), widget (QLabel, sha1)
+#: adblock/blocked_elements.ui:108 sync/sync_check.ui:30 sync/sync_check.ui:44
+#: webtab/sslinfo.ui:77 webtab/sslinfo.ui:131 webtab/sslinfo.ui:145
+#: webtab/sslinfo.ui:159 webtab/sslinfo.ui:173 webtab/sslinfo.ui:223
+#: webtab/sslinfo.ui:244 webtab/sslinfo.ui:251 webtab/sslinfo.ui:301
+#: webtab/sslinfo.ui:315 webtab/sslinfo.ui:365 webtab/sslinfo.ui:379
+msgid "TextLabel"
+msgstr "テキストラベル"
+
+#. i18n: ectx: property (text), widget (QCheckBox, checkEnableAdblock)
+#: adblock/settings_adblock.ui:17
+msgid "&Enable Ad Block"
+msgstr "Ad Block を有効にする(&E)"
+
+#. i18n: ectx: property (text), widget (QCheckBox, checkHideAds)
+#: adblock/settings_adblock.ui:24
+msgid "&Hide filtered elements"
+msgstr "ブロックした要素を隠す(&H)"
+
+#. i18n: ectx: attribute (title), widget (QWidget, tab_3)
+#: adblock/settings_adblock.ui:38
+msgid "Automatic Filters"
+msgstr "自動フィルタ"
+
+#. i18n: ectx: property (text), widget (QLabel, label_3)
+#: adblock/settings_adblock.ui:49
+msgid "Update enabled automatic filters every:"
+msgstr "自動フィルタの更新間隔:"
+
+#. i18n: ectx: attribute (title), widget (QWidget, tab)
+#: adblock/settings_adblock.ui:88
+msgid "Manual Filters"
+msgstr "手動フィルタ"
+
+#. i18n: ectx: property (text), widget (QLabel, label)
+#: adblock/settings_adblock.ui:96
+msgid "Search:"
+msgstr "検索:"
+
+#. i18n: ectx: property (toolTip), widget (QToolButton, insertButton)
+#: adblock/settings_adblock.ui:123
+msgid "Add filter expression"
+msgstr "フィルタのルールを追加する"
+
+#. i18n: ectx: property (text), widget (QToolButton, insertButton)
+#. i18n: ectx: property (text), widget (QToolButton, removeButton)
+#: adblock/settings_adblock.ui:126 adblock/settings_adblock.ui:136
+msgid "..."
+msgstr "..."
+
+#. i18n: ectx: property (toolTip), widget (QToolButton, removeButton)
+#: adblock/settings_adblock.ui:133
+msgid "Remove filter expression"
+msgstr "フィルタの定義を削除する"
+
+#: application.cpp:123 application.cpp:129
+#, fuzzy
+#| msgctxt "%1 = Error description"
+#| msgid "Error: %1"
+msgid "Error"
+msgstr "エラー %1"
+
+#: application.cpp:123
+msgid "Cannot launch webapp mode without an URL to load"
+msgstr "ロードする URL 無いので が webpp モードが開始できません"
+
+#: application.cpp:129
+msgid "Cannot load more than one URL in webapp mode"
+msgstr "webapp モードで複数の URL はロードできません"
+
+#: application.cpp:384
+#, kde-format
+msgid ""
+"Malformed URL:\n"
+"%1"
+msgstr ""
+"不正な URL:\n"
+"%1"
+
+#: application.cpp:637
+msgid "Do you want to close the window or the whole application?"
+msgstr ""
+"ウィンドウを本当に閉じますか？\n"
+"現在 1 個のタブを開いています。"
+
+#: application.cpp:638
+msgid "Application/Window closing..."
+msgstr ""
+
+#: application.cpp:639
+msgid "C&lose Current Window"
+msgstr "現在のタブを閉じる(&L)"
+
+#. i18n: ectx: property (windowTitle), widget (QWidget, ClearDataWidget)
+#: application.cpp:668 cleardata.ui:17
+msgctxt "@title:window"
+msgid "Clear Private Data"
+msgstr "プライベートデータを消去..."
+
+#: application.cpp:672
+msgid "Clear"
+msgstr "クリア"
+
+#: application.cpp:748
+msgctxt "@title:window"
+msgid "Create Application Shortcut"
+msgstr "アプリケーションショートカットの作成"
+
+#: application.cpp:750
+msgid "Create"
+msgstr "作成"
+
+#. i18n: ectx: Menu (go)
+#: bookmarks/bookmarkmanager.cpp:326 webwindow/rekonqui.rc:124
+msgid "&Bookmarks"
+msgstr "ブックマーク(&B)"
+
+#: bookmarks/bookmarkowner.cpp:73
+msgid "Open"
+msgstr "開く"
+
+#: bookmarks/bookmarkowner.cpp:74
+msgid "Open bookmark in current tab"
+msgstr "ブックマークを現在のタブで開く"
+
+#: bookmarks/bookmarkowner.cpp:76
+msgid "Open in New Tab"
+msgstr "新しいタブで開く"
+
+#: bookmarks/bookmarkowner.cpp:77
+msgid "Open bookmark in new tab"
+msgstr "ブックマークを新しいタブで開く"
+
+#: bookmarks/bookmarkowner.cpp:79
+msgid "Open in New Window"
+msgstr "新しいウィンドウで開く"
+
+#: bookmarks/bookmarkowner.cpp:80
+msgid "Open bookmark in new window"
+msgstr "ブックマークを新しいウィンドウで開く"
+
+#: bookmarks/bookmarkowner.cpp:82
+msgid "Open Folder in Tabs"
+msgstr "フォルダをタブで開く"
+
+#: bookmarks/bookmarkowner.cpp:83
+msgid "Open all the bookmarks in folder in tabs"
+msgstr "このフォルダにあるすべてのブックマークをタブで開く"
+
+#: bookmarks/bookmarkowner.cpp:85
+msgid "Add Bookmark"
+msgstr "ブックマークを追加"
+
+#: bookmarks/bookmarkowner.cpp:86
+msgid "Bookmark current page"
+msgstr "現在のページをブックマーク"
+
+#: bookmarks/bookmarkowner.cpp:88
+msgid "New Folder"
+msgstr "新しいフォルダ"
+
+#: bookmarks/bookmarkowner.cpp:89
+msgid "Create a new bookmark folder"
+msgstr "新しいブックマークフォルダを作成"
+
+#: bookmarks/bookmarkowner.cpp:91
+msgid "New Separator"
+msgstr "新しい区切り"
+
+#: bookmarks/bookmarkowner.cpp:92
+msgid "Create a new bookmark separator"
+msgstr "新しいブックマークフォルダを作成"
+
+#: bookmarks/bookmarkowner.cpp:94
+msgid "Copy Link"
+msgstr "リンクをコピー"
+
+#: bookmarks/bookmarkowner.cpp:95
+msgid "Copy the bookmark's link address"
+msgstr "ブックマークのリンクアドレスをコピー"
+
+#: bookmarks/bookmarkowner.cpp:97
+msgid "Edit"
+msgstr "編集"
+
+#: bookmarks/bookmarkowner.cpp:98
+msgid "Edit the bookmark"
+msgstr "ブックマークを編集"
+
+#: bookmarks/bookmarkowner.cpp:101
+msgid "Fancy Bookmark"
+msgstr "想像ブックマーク"
+
+#: bookmarks/bookmarkowner.cpp:102
+msgid "Link Nepomuk resources"
+msgstr "Nepomuk のリソースへリンク"
+
+#. i18n: ectx: property (text), widget (QPushButton, deleteButton)
+#: bookmarks/bookmarkowner.cpp:105 urlbar/urlbar.cpp:478
+#: useragent/useragentsettings.ui:39
+msgid "Delete"
+msgstr "削除"
+
+#: bookmarks/bookmarkowner.cpp:106
+msgid "Delete the bookmark"
+msgstr "ブックマークを削除"
+
+#: bookmarks/bookmarkowner.cpp:108
+msgid "Set as toolbar folder"
+msgstr "新しいブックマークフォルダを作成"
+
+#: bookmarks/bookmarkowner.cpp:111
+msgid "Unset this folder as the toolbar folder"
+msgstr "ツールバーフォルダとして利用しないでください"
+
+#: bookmarks/bookmarkowner.cpp:170
+#, kde-format
+msgctxt "%1=Number of tabs. Value is always >=8"
+msgid ""
+"You are about to open %1 tabs.\n"
+"Are you sure?"
+msgid_plural ""
+"You are about to open %1 tabs.\n"
+"Are you sure?"
+msgstr[0] ""
+"%1 個のタブを開こうとしています。\n"
+"本当に開きますか？"
+msgstr[1] ""
+"%1 個のタブを開こうとしています。\n"
+"本当に開きますか？"
+
+#: bookmarks/bookmarkowner.cpp:247
+msgid "New folder"
+msgstr "新しいフォルダ"
+
+#: bookmarks/bookmarkowner.cpp:349
+msgid "Bookmark Folder Deletion"
+msgstr "ブックマークフォルダの削除"
+
+#: bookmarks/bookmarkowner.cpp:350
+#, kde-format
+msgid ""
+"Are you sure you wish to remove the bookmark folder\n"
+"\"%1\"?"
+msgstr "本当にブックマークフォルダ \"%1\" を削除しますか？"
+
+#: bookmarks/bookmarkowner.cpp:354
+msgid "Separator Deletion"
+msgstr "区切りの削除"
+
+#: bookmarks/bookmarkowner.cpp:355
+msgid "Are you sure you wish to remove this separator?"
+msgstr "本当にこの区切りを削除しますか？"
+
+#: bookmarks/bookmarkowner.cpp:359
+msgid "Bookmark Deletion"
+msgstr "ブックマークの削除"
+
+#: bookmarks/bookmarkowner.cpp:360
+#, kde-format
+msgid ""
+"Are you sure you wish to remove the bookmark\n"
+"\"%1\"?"
+msgstr "本当にブックマーク \"%1\" を削除しますか？"
+
+#. i18n: ectx: property (text), widget (QLabel, label)
+#: cleardata.ui:29
+msgid "<h3>Clear the following items:</h3>"
+msgstr "<h3>以下の項目を消去:</h3>"
+
+#. i18n: ectx: property (text), widget (QCheckBox, clearHistory)
+#: cleardata.ui:52
+msgid "Visited pages history"
+msgstr "訪問したページの履歴"
+
+#. i18n: ectx: property (text), widget (QCheckBox, clearDownloads)
+#: cleardata.ui:62
+msgid "Downloads history"
+msgstr "ダウンロード履歴"
+
+#. i18n: ectx: property (title), widget (QGroupBox, groupBox_3)
+#. i18n: ectx: property (text), widget (QCheckBox, clearCookies)
+#: cleardata.ui:72 settings/settings_privacy.ui:150
+msgid "Cookies"
+msgstr "クッキー"
+
+#. i18n: ectx: property (text), widget (QCheckBox, clearCachedPages)
+#: cleardata.ui:82
+msgid "Cached web pages"
+msgstr "ウェブページのキャッシュ"
+
+#. i18n: ectx: property (text), widget (QCheckBox, clearWebIcons)
+#: cleardata.ui:92
+msgid "Website icons"
+msgstr "ウェブサイトのアイコン"
+
+#. i18n: ectx: property (text), widget (QCheckBox, homePageThumbs)
+#: cleardata.ui:102
+msgid "Home page thumbs"
+msgstr "ホームページのサムネイル"
+
+#: history/historymodels.cpp:93
+msgid "Title"
+msgstr "タイトル"
+
+#: history/historymodels.cpp:94
+msgid "Address"
+msgstr "アドレス"
+
+#: history/historymodels.cpp:158
+msgid "First Visit: "
+msgstr "最初の訪問:"
+
+#: history/historymodels.cpp:159
+msgid "Last Visit: "
+msgstr "最後の訪問:"
+
+#: history/historymodels.cpp:160
+msgid "Number of Visits: "
+msgstr "訪問番号:"
+
+#: history/historymodels.cpp:455
+msgid "Earlier Today"
+msgstr "今日早期"
+
+#: history/historymodels.cpp:460
+#, kde-format
+msgid "1 item"
+msgid_plural "%1 items"
+msgstr[0] " 1 個のアイテム"
+msgstr[1] " %1 個のアイテム"
+
+#: main.cpp:48
+msgid "A lightweight Web Browser for KDE based on WebKit"
+msgstr "WebKit に基づいた KDE 向けの軽量ウェブブラウザ"
+
+#: main.cpp:55 webtab/webtab.cpp:449
+msgid "rekonq"
+msgstr "rekonq"
+
+#: main.cpp:59
+msgid "(C) 2008-2012 Andrea Diamantini"
+msgstr "(C) 2008-2012 Andrea Diamantini"
+
+#: main.cpp:66
+msgid "Andrea Diamantini"
+msgstr "Andrea Diamantini"
+
+#: main.cpp:67
+msgid "Project Lead, Developer, Maintainer"
+msgstr "プロジェクトリーダー、開発者、メンテナ"
+
+#: main.cpp:71
+msgid "Johannes Tröscher"
+msgstr "Johannes Tröscher"
+
+#: main.cpp:72
+msgid "QGraphicsEffect expert. Tabbar highlight animation"
+msgstr "QGraphicsEffect の専門家。Tabbarはアニメーションをハイライトします"
+
+#: main.cpp:76
+msgid "Furkan Uzumcu"
+msgstr "Furkan Uzumcu"
+
+#: main.cpp:77
+msgid "A lot of improvements, especially on usability"
+msgstr "特にユーザビリティの多くの改善"
+
+#: main.cpp:81
+msgid "Yoann Laissus"
+msgstr "Yoann Laissus"
+
+#: main.cpp:82
+msgid "Developer, History & Bookmarks Improvements"
+msgstr "開発者、履歴とブックマークの改善"
+
+#: main.cpp:86
+msgid "Cédric Bellegarde"
+msgstr "Cédric Bellegarde"
+
+#: main.cpp:87
+msgid "Patched code quite everywhere :)"
+msgstr "ほとんどすべてのコードに対するパッチの提供 :)"
+
+#: main.cpp:91
+msgid "Jon Ander Peñalba"
+msgstr "Jon Ander Peñalba"
+
+#: main.cpp:92
+msgid "Bookmarks code peer reviewer. A fantastic help"
+msgstr ""
+
+#: main.cpp:96
+msgid "Pierre Rossi"
+msgstr "Pierre Rossi"
+
+#: main.cpp:97
+msgid "Urlbar, tests, new tab page, bars... and more"
+msgstr "URL バー、テスト、タブベージ、バー... その他色々"
+
+#: main.cpp:101
+msgid "Lionel Chauvin"
+msgstr "Lionel Chauvin"
+
+#: main.cpp:102
+msgid "Development, Ideas, Mockups, rekonq Icon"
+msgstr "デベロップロント、アイデア、モックアップ、rekonq のアイコン"
+
+#: main.cpp:106
+msgid "Siteshwar Vashisht"
+msgstr "Siteshwar Vashisht"
+
+#: main.cpp:107
+msgid "Code, Ideas, sync... and IRC chats!"
+msgstr "コード、アイデア、同期 ... そして、IRC チャット!"
+
+#: main.cpp:111
+msgid "Tirtha Chatterjee"
+msgstr "Tirtha Chatterjee"
+
+#: main.cpp:112
+msgid "A lot of nice work, here and there in the code :)"
+msgstr "コードのあちこちの多くの素晴らしい仕事 :)"
+
+#: main.cpp:116
+msgid "Lindsay Mathieson"
+msgstr "Lindsay Mathieson"
+
+#: main.cpp:117
+msgid "Implemented inline spellcheck, provided hints, discovered bugs"
+msgstr "実行されたインラインスペルチェック、提供されたヒント、発見したバグ"
+
+#: main.cpp:123
+msgid "Dawit Alemayehu"
+msgstr "Dawit Alemayehu"
+
+#: main.cpp:124
+msgid "KDEWebKit (main) developer. And KIO. And KUriFilter. And more.."
+msgstr ""
+
+#: main.cpp:128
+msgid "Jekyll Wu"
+msgstr "Jekyll Wu"
+
+#: main.cpp:129
+msgid "Bug triaging. Impressive job about..."
+msgstr ""
+
+#: main.cpp:133
+msgid "Dimitrios Christidis"
+msgstr ""
+
+#: main.cpp:134
+msgid "Provides patches, fixes and good testing"
+msgstr ""
+
+#: main.cpp:138
+msgid "Panagiotis Papadopoulos"
+msgstr "Panagiotis Papadopoulos"
+
+#: main.cpp:139
+msgid "Quite everything but code"
+msgstr "コードを除くほとんどすべて"
+
+#: main.cpp:143
+msgid "Phaneendra Hedge"
+msgstr "Phaneendra Hedge"
+
+#: main.cpp:144
+msgid "Nepomuk fancy bookmarking"
+msgstr "Nepomuk の想像ブックマーク"
+
+#: main.cpp:148
+msgid "Jonathan Raphael Joachim Kolberg"
+msgstr "Jonathan Raphael Joachim Kolberg"
+
+#: main.cpp:149
+msgid "Handbook, Maintains a Kubuntu PPA with rekonq git packages"
+msgstr ""
+"ハンドブック、rekonq git パッケージのある Kubuntu PPA のメンテナンス 今では"
+"コーディングにも参加しています..."
+
+#: main.cpp:153
+msgid "Benjamin Poulain"
+msgstr "Benjamin Poulain"
+
+#: main.cpp:154
+msgid ""
+"The \"QtWebKit guy\". Adblock (new) implementation. Code quality improvements"
+msgstr "\"QtWebKit guy\". 新しい Adblock を利用したコードの改善品質の実施"
+
+#: main.cpp:158
+msgid "Rohan Garg"
+msgstr "Rohan Garg"
+
+#: main.cpp:159
+msgid "Handbook, Maintains a Kubuntu PPA with rekonq git packages."
+msgstr "ハンドブック、rekonq git パッケージのある Kubuntu PPA のメンテナンス"
+
+#: main.cpp:163
+msgid "Anton Kreuzkamp"
+msgstr "Anton Kreuzkamp"
+
+#: main.cpp:164
+msgid "Session Management, patches"
+msgstr "セッション管理、パッチ"
+
+#: main.cpp:168
+msgid "David E. Narváez"
+msgstr "David E. Narváez"
+
+#: main.cpp:169
+msgid "Implemented User Session Management and cleaned up SessionManager code"
+msgstr ""
+"ユーザセッション管理を実行して、セッションマネージャのコードをきれいにしました"
+
+#: main.cpp:173
+msgid "Marc Deop"
+msgstr "Marc Deop"
+
+#: main.cpp:174
+msgid "Access Keys Navigation"
+msgstr "アクセスキーナビゲーション"
+
+#: main.cpp:178
+msgid "Yuri Chornoivan"
+msgstr "Yuri Chornoivan"
+
+#: main.cpp:179 main.cpp:184
+msgid "Checking rekonq strings, helping with docs"
+msgstr "rekonq の紐解き確認、マニュアルの手伝い"
+
+#: main.cpp:183
+msgid "Burkhard Lück"
+msgstr "Burkhard Lück"
+
+#: main.cpp:188
+msgid "Andrius da Costa Ribas"
+msgstr "Andrius da Costa Ribas"
+
+#: main.cpp:189
+msgid "Helped letting rekonq compile on Windows/MSVC and Mac OS X"
+msgstr ""
+"rekonq を Windows/MSVC と Mac OS X でコンパイルするためのお手伝い"
+
+#: main.cpp:193
+msgid "Pino Toscano"
+msgstr "Pino Toscano"
+
+#: main.cpp:194
+msgid "fixuifiles ;)"
+msgstr ""
+
+#: main.cpp:206
+msgid "Open in incognito mode"
+msgstr ""
+
+#: main.cpp:207
+msgid "Open URL as web app (in a simple window)"
+msgstr ""
+
+#: main.cpp:208
+msgid "Location to open"
+msgstr "開く場所"
+
+#: nepomuk/utils/resourcemodel.cpp:149
+msgctxt ""
+"@title KCategorizedSortFilterProxyModel grouping all Nepomuk resources whose "
+"type is rdfs:Resource"
+msgid "Miscellaneous"
+msgstr ""
+
+#: nepomuk/utils/resourcemodel.cpp:175
+#, fuzzy
+#| msgid "Link Resources"
+msgctxt "@title:column The Nepomuk resource label and icon"
+msgid "Resource"
+msgstr "リソース"
+
+#: nepomuk/utils/resourcemodel.cpp:177
+#, fuzzy
+#| msgid "Resource Linker"
+msgctxt "@title:column The Nepomuk resource's RDF type"
+msgid "Resource Type"
+msgstr "リソースタイプ"
+
+#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_newTabStartPage)
+#: rekonqpage/newtabpage.cpp:296 rekonqpage/newtabpage.cpp:339
+#: settings/settings_tabs.ui:99
+msgid "Favorites"
+msgstr "お気に入り"
+
+#. i18n: ectx: property (title), widget (QGroupBox, groupBox_2)
+#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_newTabStartPage)
+#. i18n: ectx: property (text), widget (QLabel, label_2)
+#. i18n: ectx: property (text), widget (QCheckBox, kcfg_syncHistory)
+#: rekonqpage/newtabpage.cpp:305 rekonqpage/newtabpage.cpp:351
+#: settings/settings_privacy.ui:56 settings/settings_tabs.ui:109
+#: sync/sync_check.ui:77 sync/sync_data.ui:42
+msgid "History"
+msgstr "履歴"
+
+#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_newTabStartPage)
+#. i18n: ectx: property (text), widget (QLabel, label)
+#. i18n: ectx: property (text), widget (QCheckBox, kcfg_syncBookmarks)
+#: rekonqpage/newtabpage.cpp:311 rekonqpage/newtabpage.cpp:345
+#: settings/settings_tabs.ui:104 sync/sync_check.ui:60 sync/sync_data.ui:32
+msgid "Bookmarks"
+msgstr "ブックマーク"
+
+#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_newTabStartPage)
+#: rekonqpage/newtabpage.cpp:317 rekonqpage/newtabpage.cpp:357
+#: settings/settings_tabs.ui:114
+msgid "Downloads"
+msgstr "ダウンロード"
+
+#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_newTabStartPage)
+#: rekonqpage/newtabpage.cpp:323 rekonqpage/newtabpage.cpp:363
+#: settings/settings_tabs.ui:119
+msgid "Closed Tabs"
+msgstr "タブを閉じる"
+
+#: rekonqpage/newtabpage.cpp:386
+msgid "Add Favorite"
+msgstr "お気に入りを追加"
+
+#: rekonqpage/newtabpage.cpp:399
+msgid ""
+"You can add a favorite by clicking the \"Add Favorite\" button in the top-"
+"right corner of this page"
+msgstr ""
+"このページの右上角にある「お気に入りを追加」ボタンをクリックするとお気に入り"
+"を追加できます"
+
+#: rekonqpage/newtabpage.cpp:420
+msgid "Search History"
+msgstr "履歴を検索"
+
+#: rekonqpage/newtabpage.cpp:425
+msgid "Clear History"
+msgstr "履歴"
+
+#: rekonqpage/newtabpage.cpp:446
+msgid "Your browsing history is empty"
+msgstr "ブラウジングの履歴はありません"
+
+#: rekonqpage/newtabpage.cpp:451
+#, kde-format
+msgid "No matches for string %1 in history"
+msgstr "この文字列 $1 マッチした検索履歴はありません。"
+
+#: rekonqpage/newtabpage.cpp:512
+msgid "Show full History"
+msgstr "全ての履歴を表示"
+
+#: rekonqpage/newtabpage.cpp:526
+msgid "Edit Bookmarks"
+msgstr "ブックマークを編集"
+
+#: rekonqpage/newtabpage.cpp:537
+msgid "You have no bookmarks"
+msgstr "ブックマークはありません"
+
+#: rekonqpage/newtabpage.cpp:546
+msgid "Unsorted"
+msgstr "並び替えしません"
+
+#: rekonqpage/newtabpage.cpp:565
+msgid "There are no recently closed tabs"
+msgstr "最近閉じたタブはありません"
+
+#: rekonqpage/newtabpage.cpp:594
+msgid "Search Downloads"
+msgstr "ダウンロードを検索"
+
+#: rekonqpage/newtabpage.cpp:598
+msgid "Clear Downloads"
+msgstr "ダウンロード"
+
+#: rekonqpage/newtabpage.cpp:612
+msgid "There are no recently downloaded files to show"
+msgstr "最近ダウンロードしたファイルはありません"
+
+#: rekonqpage/newtabpage.cpp:657
+msgid ""
+"This download is managed by KGet. Check it to grab information about its "
+"state"
+msgstr ""
+"このダウンロードは、KGetによって管理されます。ステータスや情報については "
+"KGet をチェックしてください。"
+
+#: rekonqpage/newtabpage.cpp:661
+msgid "Suspended"
+msgstr "サスペンド"
+
+#: rekonqpage/newtabpage.cpp:665
+msgid "Downloading now..."
+msgstr "ダウンロード中..."
+
+#: rekonqpage/newtabpage.cpp:669
+#, kde-format
+msgctxt "%1 = Error description"
+msgid "Error: %1"
+msgstr "エラー : %1"
+
+#: rekonqpage/newtabpage.cpp:679
+msgid "Open directory"
+msgstr "ディレクトレを開く"
+
+#: rekonqpage/newtabpage.cpp:686
+msgid "Open file"
+msgstr "ファイルを開く"
+
+#: rekonqpage/newtabpage.cpp:690
+#, fuzzy
+#| msgid "Remove one"
+msgid "Removed"
+msgstr "削除"
+
+#: rekonqpage/newtabpage.cpp:698
+msgid "Remove from list"
+msgstr "リストから削除"
+
+#: rekonqpage/newtabpage.cpp:709
+#, kde-format
+msgid "No matches for string %1 in downloads"
+msgstr "ダウンロードの文字列 %1 にマッチしませんでした。"
+
+#: rekonqpage/newtabpage.cpp:761
+msgid "Set a Preview..."
+msgstr "プレビューを設定..."
+
+#: rekonqpage/newtabpage.cpp:852
+msgid "Remove favorite"
+msgstr "お気に入りを削除"
+
+#: rekonqpage/newtabpage.cpp:857
+msgid "Reload thumbnail"
+msgstr "ラベルをリロード"
+
+#: rekonqpage/thumbupdater.cpp:57
+msgid "Loading Preview..."
+msgstr "プレビューを読み込み中..."
+
+#: settings/appearancewidget.cpp:104
+msgid ""
+"Select the default encoding to be used; normally, you will be fine with 'Use "
+"language encoding' and should not have to change this."
+msgstr "デフォルトエンコードを指定してください。通常は \"テキストエンコード\" "
+"で良いはずでそれを変える必要はありません。"
+
+#: settings/generalwidget.cpp:116
+msgid "Install KGet to enable rekonq to use it as download manager"
+msgstr "rekonq がダウンロードマネージャとして KGet の利用を可能とするために "
+"KGet をインストールしてください"
+
+#. i18n: ectx: property (windowTitle), widget (QWidget, PassExceptions)
+#: settings/password_exceptions.ui:14
+msgid "Password Exceptions"
+msgstr "パスワード間違い"
+
+#. i18n: ectx: property (text), widget (QPushButton, removeOneButton)
+#: settings/password_exceptions.ui:38
+msgid "Remove one"
+msgstr "一つ削除"
+
+#. i18n: ectx: property (text), widget (QPushButton, removeAllButton)
+#: settings/password_exceptions.ui:45
+msgid "Remove all"
+msgstr "全て削除"
+
+#: settings/privacywidget.cpp:86
+msgid "If enabled, JavaScript programs are allowed to open new windows."
+msgstr ""
+"有効にすると、JavaScript プログラムが新しいウィンドウを開くことを許可します。"
+
+#: settings/privacywidget.cpp:87
+msgid ""
+"If enabled, JavaScript programs are allowed to read from and to write to the "
+"clipboard."
+msgstr ""
+"有効にすると、JavaScript プログラムがクリップボードを読み書きすることを許可し"
+"ます。"
+
+#: settings/privacywidget.cpp:91
+msgid "Javascript is NOT enabled, cannot change these settings"
+msgstr "Javascript が有効になっていません。設定を確認してください。"
+
+#. i18n: ectx: property (title), widget (QGroupBox, groupBox_2)
+#: settings/settings_advanced.ui:17
+msgid "Proxy"
+msgstr ""
+
+#. i18n: ectx: property (text), widget (QLabel, label)
+#: settings/settings_advanced.ui:23
+msgid "Rekonq is using your system's proxy settings"
+msgstr "rekonq が利用する proxy の設定"
+
+#. i18n: ectx: property (text), widget (QPushButton, proxyButton)
+#: settings/settings_advanced.ui:43
+msgid "Change them!"
+msgstr "変更!"
+
+#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
+#: settings/settings_advanced.ui:58
+msgid "Misc"
+msgstr "その他"
+
+#. i18n: ectx: property (text), widget (QCheckBox, kcfg_hScrollWheelHistory)
+#: settings/settings_advanced.ui:64
+msgid "Use horizontal scroll wheel to go through web history"
+msgstr "閲覧履歴を利用するために横スクロールを利用します"
+
+#. i18n: ectx: property (text), widget (QCheckBox, kcfg_useFavicon)
+#: settings/settings_advanced.ui:71
+msgid "Use favicon of the current website as window icon"
+msgstr "現在のウェブサイトのアイコンを favicon にします"
+
+#. i18n: ectx: property (toolTip), widget (QCheckBox, kcfg_smoothScrolling)
+#: settings/settings_advanced.ui:78
+msgid "Scroll pages with an eye candy effect"
+msgstr "ページのスクロールに素敵なエフェクトを使用します"
+
+#. i18n: ectx: property (text), widget (QCheckBox, kcfg_smoothScrolling)
+#: settings/settings_advanced.ui:81
+msgid "Enable smooth scrolling"
+msgstr "スムーススクロールを有効にします"
+
+#. i18n: ectx: property (text), widget (QCheckBox, kcfg_enableViShortcuts)
+#: settings/settings_advanced.ui:91
+msgid "Enable Vi-like navigation shortcuts"
+msgstr "vi エディタライクなキーバインドを利用します"
+
+#. i18n: ectx: property (text), widget (QCheckBox, kcfg_accessKeysEnabled)
+#: settings/settings_advanced.ui:98
+msgid "Enable keyboard navigation using the Ctrl key"
+msgstr "Ctrlキーを使っているキーボード・ナビゲーションを有効にします"
+
+#. i18n: ectx: property (text), widget (QCheckBox, kcfg_automaticSpellChecking)
+#: settings/settings_advanced.ui:105
+msgid "Enable automatic spell checking"
+msgstr "自動スペルチェックを有効にします"
+
+#. i18n: ectx: property (text), widget (QLabel, label_11)
+#: settings/settings_advanced.ui:114
+msgid "Middle click should:"
+msgstr "真ん中クリック:"
+
+#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_middleClickAction)
+#: settings/settings_advanced.ui:125
+msgid "Auto-scroll"
+msgstr "自動スクロール"
+
+#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_middleClickAction)
+#: settings/settings_advanced.ui:130
+msgid "Load Clipboard URL"
+msgstr "クリップボードの URL をロード"
+
+#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_middleClickAction)
+#: settings/settings_advanced.ui:135
+msgid "Do Nothing"
+msgstr "なにもしない"
+
+#. i18n: ectx: property (windowTitle), widget (QWidget, appearance)
+#: settings/settings_appearance.ui:14 settings/settingsdialog.cpp:95
+msgid "Appearance"
+msgstr "外観"
+
+#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
+#: settings/settings_appearance.ui:20
+msgid "Fonts"
+msgstr "フォント"
+
+#. i18n: ectx: property (text), widget (QLabel, label)
+#: settings/settings_appearance.ui:40
+msgid "Standard font:"
+msgstr "標準フォント:"
+
+#. i18n: ectx: property (text), widget (QLabel, label_2)
+#: settings/settings_appearance.ui:62
+msgid "Fixed font:"
+msgstr "固定幅フォント:"
+
+#. i18n: ectx: property (text), widget (QLabel, label_3)
+#: settings/settings_appearance.ui:72
+msgid "Serif font:"
+msgstr "明朝体 (Serif):"
+
+#. i18n: ectx: property (text), widget (QLabel, label_6)
+#: settings/settings_appearance.ui:85
+msgid "Sans Serif font:"
+msgstr "ゴシック体 (Sans-serif):"
+
+#. i18n: ectx: property (text), widget (QLabel, label_7)
+#: settings/settings_appearance.ui:104
+msgid "Cursive font:"
+msgstr "筆記体 (Cursive):"
+
+#. i18n: ectx: property (text), widget (QLabel, label_8)
+#: settings/settings_appearance.ui:117
+msgid "Fantasy font:"
+msgstr "ファンタジー (Fantasy):"
+
+#. i18n: ectx: property (title), widget (QGroupBox, groupBox_2)
+#: settings/settings_appearance.ui:135
+msgid "Font size"
+msgstr "フォントサイズ"
+
+#. i18n: ectx: property (text), widget (QLabel, label_9)
+#: settings/settings_appearance.ui:153
+msgid "Default font size:"
+msgstr "標準フォントサイズ:"
+
+#. i18n: ectx: property (text), widget (QLabel, label_4)
+#: settings/settings_appearance.ui:178
+msgid "Minimal font size:"
+msgstr "最小フォントサイズ:"
+
+#. i18n: ectx: property (title), widget (QGroupBox, groupBox_4)
+#: settings/settings_appearance.ui:194
+msgid "Character Encoding"
+msgstr "文字コードエンコーディング"
+
+#. i18n: ectx: property (text), widget (QLabel, label_10)
+#: settings/settings_appearance.ui:200
+msgid "Default character encoding:"
+msgstr "エンコーディングを設定:"
+
+#. i18n: ectx: property (title), widget (QGroupBox, groupBox_3)
+#: settings/settings_appearance.ui:213
+msgid "Custom Style Sheet"
+msgstr "カスタムスタイルシート"
+
+#. i18n: ectx: property (text), widget (QLabel, label_5)
+#: settings/settings_appearance.ui:228
+msgid "Path to custom CSS file:"
+msgstr "カスタム CSS のファイルのパス: "
+
+#. i18n: ectx: property (filter), widget (KUrlRequester, kcfg_userCSS)
+#: settings/settings_appearance.ui:238
+msgid "*.css"
+msgstr "*.css"
+
+#. i18n: ectx: property (windowTitle), widget (QWidget, general)
+#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
+#: settings/settings_general.ui:14 settings/settings_webkit.ui:17
+#: settings/settingsdialog.cpp:83
+msgid "General"
+msgstr "一般"
+
+#. i18n: ectx: property (title), widget (QGroupBox, groupBox_2)
+#: settings/settings_general.ui:20
+msgid "Startup"
+msgstr "開始"
+
+#. i18n: ectx: property (text), widget (QLabel, label)
+#: settings/settings_general.ui:41
+msgid "When starting rekonq:"
+msgstr "rekonq の起動時:"
+
+#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_startupBehaviour)
+#: settings/settings_general.ui:58
+msgid "Open the Home Page"
+msgstr "ホームページを開く"
+
+#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_startupBehaviour)
+#: settings/settings_general.ui:63
+msgid "Open the New Tab Page"
+msgstr "新しいタブページを開く"
+
+#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_startupBehaviour)
+#: settings/settings_general.ui:68
+msgid "Restore the Last Opened Tabs"
+msgstr "最後に開いていたタブを復元する"
+
+#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
+#: settings/settings_general.ui:79
+msgid "Home Page"
+msgstr "ホームページ"
+
+#. i18n: ectx: property (text), widget (QLabel, label_2)
+#: settings/settings_general.ui:97
+msgid "Home page URL:"
+msgstr "ホームページの URL:"
+
+#. i18n: ectx: property (text), widget (QPushButton, setHomeToCurrentPageButton)
+#: settings/settings_general.ui:122
+msgid "Set to Current Page"
+msgstr "現在のページに設定"
+
+#. i18n: ectx: property (text), widget (QCheckBox, kcfg_useNewTabPage)
+#: settings/settings_general.ui:144
+msgid "Use the New Tab Page as home page"
+msgstr "新しいタブページをホームページとして扱う"
+
+#. i18n: ectx: property (title), widget (QGroupBox, groupBox_4)
+#: settings/settings_general.ui:154
+msgid "Downloads Management"
+msgstr "ダウンロードの管理"
+
+#. i18n: ectx: property (text), widget (QRadioButton, askDownloadNo)
+#: settings/settings_general.ui:174
+msgid "Save files to:"
+msgstr "ファイルの保存先:"
+
+#. i18n: ectx: property (text), widget (QRadioButton, askDownloadYes)
+#: settings/settings_general.ui:193
+msgid "Always ask me where to save files"
+msgstr "ファイルをどこに保存するか常に尋ねる"
+
+#. i18n: ectx: property (text), widget (QCheckBox, kcfg_kgetDownload)
+#: settings/settings_general.ui:216
+msgid "Use KGet for downloading files"
+msgstr "KGet を使用してファイルをダウンロードする"
+
+#. i18n: ectx: property (whatsThis), widget (QCheckBox, kcfg_kgetList)
+#: settings/settings_general.ui:223
+msgid ""
+"If enabled, rekonq will display an additional context menu entry, which, "
+"when selected, lists all available links of the current website in KGet."
+msgstr ""
+"有効にすると、rekonq はコンテキストメニューの項目を追加し、選択すると現在の"
+"ウェブページにあるすべての利用可能なリンクを KGet のリストに追加します。"
+
+#. i18n: ectx: property (text), widget (QCheckBox, kcfg_kgetList)
+#: settings/settings_general.ui:226
+msgid "List links with KGet"
+msgstr "リンクを KGet のリストに追加する"
+
+#. i18n: ectx: property (title), widget (QGroupBox, groupBox_4)
+#: settings/settings_privacy.ui:17
+msgid "Javascript"
+msgstr "JavaScript サポート"
+
+#. i18n: ectx: property (text), widget (QCheckBox, kcfg_javascriptCanOpenWindows)
+#: settings/settings_privacy.ui:23
+msgid "Let Javascript open new windows"
+msgstr "JavaScript がウィンドウを開くことを許可"
+
+#. i18n: ectx: property (text), widget (QCheckBox, kcfg_javascriptCanAccessClipboard)
+#: settings/settings_privacy.ui:30
+msgid "Let Javascript access clipboard"
+msgstr "JavaScript がクリップボードにアクセスすることを許可"
+
+#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
+#: settings/settings_privacy.ui:40
+msgid "Tracking"
+msgstr "トラッキング"
+
+#. i18n: ectx: property (text), widget (QCheckBox, doNotTrackCheckBox)
+#: settings/settings_privacy.ui:46
+msgid "Tell websites you do not want to be tracked"
+msgstr "表示したくないウェブページ"
+
+#. i18n: ectx: property (text), widget (QLabel, label)
+#: settings/settings_privacy.ui:64
+msgid "Remove history items:"
+msgstr "削除する履歴:"
+
+#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_expireHistory)
+#: settings/settings_privacy.ui:72
+msgid "never"
+msgstr "まだ"
+
+#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_expireHistory)
+#: settings/settings_privacy.ui:77
+msgid "every 3 months"
+msgstr "三ヶ月ごと"
+
+#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_expireHistory)
+#: settings/settings_privacy.ui:82
+msgid "every month"
+msgstr "毎月"
+
+#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_expireHistory)
+#: settings/settings_privacy.ui:87
+msgid "every day"
+msgstr "毎日"
+
+#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_expireHistory)
+#: settings/settings_privacy.ui:92
+msgid "at application exit"
+msgstr "アプリケーションを閉じる"
+
+#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_expireHistory)
+#: settings/settings_privacy.ui:97
+msgid "don't even store them"
+msgstr ""
+
+#. i18n: ectx: property (title), widget (QGroupBox, groupBox_5)
+#. i18n: ectx: property (text), widget (QLabel, label_3)
+#. i18n: ectx: property (text), widget (QCheckBox, kcfg_syncPasswords)
+#: settings/settings_privacy.ui:110 sync/sync_check.ui:101
+#: sync/sync_data.ui:52
+msgid "Passwords"
+msgstr "パスワード"
+
+#. i18n: ectx: property (text), widget (QCheckBox, kcfg_passwordSavingEnabled)
+#: settings/settings_privacy.ui:118
+msgid "Remember passwords for sites"
+msgstr "このサイトのパスワードを記憶する"
+
+#. i18n: ectx: property (text), widget (QPushButton, managePassExceptionsButton)
+#: settings/settings_privacy.ui:138
+msgid "Manage Exceptions"
+msgstr "管理間違い"
+
+#. i18n: ectx: property (text), widget (QLabel, label_2)
+#: settings/settings_privacy.ui:156
+msgid "Rekonq is sharing cookies settings with all other KDE applications"
+msgstr ""
+"rekonq はクッキーの設定を全ての KDE アプリケーションと共有しています"
+
+#. i18n: ectx: property (text), widget (QPushButton, cookiesButton)
+#: settings/settings_privacy.ui:168
+msgid "Manage Cookies"
+msgstr "クッキーの管理"
+
+#. i18n: ectx: property (title), widget (QGroupBox, groupBox_6)
+#: settings/settings_privacy.ui:198
+msgid "Cache"
+msgstr "キャッシュ"
+
+#. i18n: ectx: property (text), widget (QLabel, label_4)
+#: settings/settings_privacy.ui:204
+msgid "Rekonq is sharing cache settings with all other KDE applications"
+msgstr ""
+"rekonq はキャッシュ情報を全ての KDE アプリケーションと共有しています"
+
+#. i18n: ectx: property (text), widget (QPushButton, cacheButton)
+#: settings/settings_privacy.ui:216
+msgid "Manage Cache"
+msgstr "キャッシュの管理"
+
+#. i18n: ectx: property (windowTitle), widget (QWidget, tabs)
+#: settings/settings_tabs.ui:14 settings/settingsdialog.cpp:89
+msgid "Tabs"
+msgstr "タブ"
+
+#. i18n: ectx: property (title), widget (QGroupBox, groupBox_3)
+#: settings/settings_tabs.ui:20
+msgid "New Tab Behavior"
+msgstr "新しいタブの挙動"
+
+#. i18n: ectx: property (text), widget (QLabel, label_4)
+#: settings/settings_tabs.ui:35
+msgid "New tab opens:"
+msgstr "新しいタブ:"
+
+#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_newTabsBehaviour)
+#: settings/settings_tabs.ui:55
+msgid "New Tab Page"
+msgstr "新しいタブページ"
+
+#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_newTabsBehaviour)
+#: settings/settings_tabs.ui:60
+msgid "Blank Page"
+msgstr "空白のページ"
+
+#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_newTabsBehaviour)
+#: settings/settings_tabs.ui:65
+msgctxt "@item:inlistbox"
+msgid "Home Page"
+msgstr "ホームページ"
+
+#. i18n: ectx: property (text), widget (QLabel, label_5)
+#: settings/settings_tabs.ui:79
+msgid "New Tab Page starts with:"
+msgstr "新しいタブページの内容:"
+
+#. i18n: ectx: property (title), widget (QGroupBox, groupBox_4)
+#: settings/settings_tabs.ui:130
+msgid "Tabbed Browsing"
+msgstr "タブブラウジング"
+
+#. i18n: ectx: property (text), widget (QLabel, label_6)
+#: settings/settings_tabs.ui:144
+msgid "When hovering a tab show:"
+msgstr "ウェブページの読み込み:"
+
+#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_hoveringTabOption)
+#: settings/settings_tabs.ui:164
+msgid "Tab Preview"
+msgstr "タブプレビュー"
+
+#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_hoveringTabOption)
+#: settings/settings_tabs.ui:169
+msgid "Tab's Title in a Tooltip"
+msgstr "ツールチップでタブのタイトル"
+
+#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_hoveringTabOption)
+#: settings/settings_tabs.ui:174
+msgid "Tab's URL in a Tooltip"
+msgstr "ツールチップでタブの URL"
+
+#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_hoveringTabOption)
+#: settings/settings_tabs.ui:179
+msgctxt "@item:inlistbox"
+msgid "Nothing"
+msgstr "なにもしない"
+
+#. i18n: ectx: property (text), widget (QCheckBox, kcfg_openExternalLinksInNewWindow)
+#: settings/settings_tabs.ui:202
+msgid "Open as new window when URL is called externally"
+msgstr "URL が外部からに呼ばれたときに新しいウィンドウを開く"
+
+#. i18n: ectx: property (text), widget (QCheckBox, kcfg_lastTabClosesWindow)
+#: settings/settings_tabs.ui:209
+msgid "Closing last tab closes window"
+msgstr "最後のタブを閉じたときにウィンドウを閉じる"
+
+#. i18n: ectx: property (text), widget (QCheckBox, kcfg_closeTabSelectPrevious)
+#: settings/settings_tabs.ui:216
+msgid "Activate previously used tab when closing the current one"
+msgstr "現在のタブを閉じたときに前に使用したタブをアクティブにする"
+
+#. i18n: ectx: property (text), widget (QCheckBox, kcfg_openNewTabsNextToCurrent)
+#: settings/settings_tabs.ui:226
+msgid "Open new tabs next to current tab"
+msgstr "新しいタブを現在アクティブなタブの隣に開く"
+
+#. i18n: ectx: property (text), widget (QCheckBox, kcfg_openNewTabsInForeground)
+#: settings/settings_tabs.ui:233
+msgid "Open new tabs in the foreground"
+msgstr "新しいタブを現在アクティブなタブの前に開く"
+
+#. i18n: ectx: property (text), widget (QCheckBox, kcfg_javascriptEnabled)
+#: settings/settings_webkit.ui:29
+msgid "Enable JavaScript"
+msgstr "JavaScript の有効化"
+
+#. i18n: ectx: property (text), widget (QCheckBox, kcfg_javaEnabled)
+#: settings/settings_webkit.ui:36
+msgid "Load java applets"
+msgstr "Java アプレットをロード"
+
+#. i18n: ectx: property (text), widget (QCheckBox, kcfg_webGL)
+#: settings/settings_webkit.ui:43
+msgid "WebGL"
+msgstr "WebGL"
+
+#. i18n: ectx: property (text), widget (QCheckBox, kcfg_spatialNavigation)
+#: settings/settings_webkit.ui:50
+msgid "Spatial Navigation"
+msgstr "空間的ナビゲーション"
+
+#. i18n: ectx: property (text), widget (QCheckBox, kcfg_frameFlattening)
+#: settings/settings_webkit.ui:57
+msgid "Frame Flattening"
+msgstr "平面的なフレーム"
+
+#. i18n: ectx: property (text), widget (QCheckBox, kcfg_dnsPrefetch)
+#: settings/settings_webkit.ui:64
+msgid "Prefetch DNS entries"
+msgstr "DNS エントリをプリフェッチする"
+
+#. i18n: ectx: property (text), widget (QCheckBox, kcfg_printElementBackgrounds)
+#: settings/settings_webkit.ui:71
+msgid "Print element backgrounds"
+msgstr "背景の要素を印刷"
+
+#. i18n: ectx: property (text), widget (QCheckBox, kcfg_zoomTextOnly)
+#: settings/settings_webkit.ui:78
+msgid "Zoom Text only"
+msgstr "文字を大きく"
+
+#. i18n: ectx: property (title), widget (QGroupBox, groupBox_3)
+#: settings/settings_webkit.ui:97
+msgid "Plugins"
+msgstr "プラグイン"
+
+#. i18n: ectx: property (text), widget (QLabel, label_2)
+#: settings/settings_webkit.ui:118
+msgid "When loading web pages:"
+msgstr "ウェブページの読み込み:"
+
+#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_pluginsEnabled)
+#: settings/settings_webkit.ui:135
+msgid "Autoload Plugins"
+msgstr "自動でプラグインをロードする"
+
+#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_pluginsEnabled)
+#: settings/settings_webkit.ui:140
+msgid "Manually Load Plugins"
+msgstr "手動でプラグインをロードする"
+
+#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_pluginsEnabled)
+#: settings/settings_webkit.ui:145
+msgid "Never Load Plugins"
+msgstr "プラグインをロードしない"
+
+#. i18n: ectx: property (title), widget (QGroupBox, groupBox_4)
+#: settings/settings_webkit.ui:156
+msgid "HTML 5"
+msgstr ""
+
+#. i18n: ectx: property (text), widget (QCheckBox, kcfg_offlineStorageDatabaseEnabled)
+#: settings/settings_webkit.ui:162
+msgid "Offline storage database"
+msgstr "オフラインのストレージデータベース"
+
+#. i18n: ectx: property (text), widget (QCheckBox, kcfg_offlineWebApplicationCacheEnabled)
+#: settings/settings_webkit.ui:169
+msgid "Offline web application cache"
+msgstr "オフラインのウェブアプリケーション・キャッシュ"
+
+#. i18n: ectx: property (text), widget (QCheckBox, kcfg_localStorageEnabled)
+#: settings/settings_webkit.ui:176
+msgid "Local Storage"
+msgstr "ローカルストレージ"
+
+#: settings/settingsdialog.cpp:101
+msgid "WebKit"
+msgstr "WebKit"
+
+#: settings/settingsdialog.cpp:109
+msgid "Privacy"
+msgstr "プライバシー"
+
+#: settings/settingsdialog.cpp:115
+msgid "Advanced"
+msgstr "詳細"
+
+#: settings/settingsdialog.cpp:121
+msgid "Search Engines"
+msgstr "サーチエンジン"
+
+#: settings/settingsdialog.cpp:144
+msgctxt "Window title of the settings dialog"
+msgid "Configure – rekonq"
+msgstr "設定 – rekonq"
+
+#: settings/webkitwidget.cpp:61
+msgid "Enables WebGL technology"
+msgstr ""
+
+#: settings/webkitwidget.cpp:62
+msgid "Lets you navigating between focusable elements using arrow keys."
+msgstr "矢印キーを使用してフォーカス可能な要素ム間を移動することができます。"
+
+#: settings/webkitwidget.cpp:63
+msgid "Flatten all the frames to become one scrollable page."
+msgstr "1 スクロール可能なページになるためにすべてのフレームをフラット化しま"
+"す。"
+
+#: settings/webkitwidget.cpp:64
+msgid ""
+"Specifies whether WebKit will try to prefetch DNS entries to speed up "
+"browsing."
+msgstr ""
+"WebKit が DNS エントリをプリフェッチしてブラウジングを高速化するかを指定しま"
+"す。"
+
+#: settings/webkitwidget.cpp:65
+msgid ""
+"If enabled, background colors and images are also drawn when the page is "
+"printed."
+msgstr "有効にすると背景の色や画像も印刷します。"
+
+#: settings/webkitwidget.cpp:66
+msgid "Enables the execution of JavaScript programs."
+msgstr "JavaScript プログラムの実行を許可します。"
+
+#: settings/webkitwidget.cpp:67
+msgid "Enables support for Java applets."
+msgstr "Java アプレットのサポートを有効にします。"
+
+#: settings/webkitwidget.cpp:68
+msgid "Enables support for the HTML 5 offline storage feature."
+msgstr "HTML 5 のオフラインストレージ機能のサポートを有効にします。"
+
+#: settings/webkitwidget.cpp:69
+msgid "Enables support for the HTML 5 web application cache feature."
+msgstr "HTML 5 のウェブアプリケーション・キャッシュ機能のサポートを有効にします。"
+
+#: settings/webkitwidget.cpp:70
+msgid "Enables support for the HTML 5 local storage feature."
+msgstr "HTML 5 のローカルストレージ機能のサポートを有効にします。"
+
+#: sync/ftpsynchandler.cpp:148
+msgid "Remote bookmarks file does NOT exists. Exporting local copy..."
+msgstr ""
+"リモートのブックマークが存在しません。ローカルコピーにエクスポートします..."
+
+#: sync/ftpsynchandler.cpp:161
+msgid "Remote bookmarks file exists! Syncing local copy..."
+msgstr ""
+"リモートのブックマークが存在します。ローカルと同期します..."
+
+#: sync/ftpsynchandler.cpp:204
+msgid "Remote history file does NOT exists. Exporting local copy..."
+msgstr ""
+"リモートの履歴が存在しません。ローカルコピーにエクスポートします..."
+
+#: sync/ftpsynchandler.cpp:217
+msgid "Remote history file exists! Syncing local copy..."
+msgstr ""
+"リモートの履歴が存在しません。ローカルコピーにエクスポートします..."
+
+#: sync/ftpsynchandler.cpp:260
+msgid "Remote passwords file does NOT exists. Exporting local copy..."
+msgstr ""
+"リモートのパスワードが存在しません。ローカルコピーにエクスポートします..."
+
+#: sync/ftpsynchandler.cpp:273
+msgid "Remote passwords file exists! Syncing local copy..."
+msgstr ""
+"リモートのパスワードが存在します。ローカルと同期します..."
+
+#: sync/googlesynchandler.cpp:86 sync/googlesynchandler.cpp:91
+#: sync/operasynchandler.cpp:89 sync/operasynchandler.cpp:94
+msgid "Not supported!"
+msgstr "サポート対象外!"
+
+#: sync/googlesynchandler.cpp:114 sync/operasynchandler.cpp:117
+msgid "Syncing history not supported!"
+msgstr "履歴同期はサポートされていません!"
+
+#: sync/googlesynchandler.cpp:122 sync/operasynchandler.cpp:125
+msgid "Syncing passwords not supported!"
+msgstr "同期パスワードはサポートされていません!"
+
+#: sync/googlesynchandler.cpp:144 sync/operasynchandler.cpp:147
+msgid "No username or password!"
+msgstr "ユーザ名もしくはパスワードが存在しません!"
+
+#: sync/googlesynchandler.cpp:164 sync/operasynchandler.cpp:202
+msgid "Error loading: "
+msgstr "エラーローデイング:"
+
+#: sync/googlesynchandler.cpp:187 sync/operasynchandler.cpp:232
+msgid "Signing in..."
+msgstr "サインイン..."
+
+#: sync/googlesynchandler.cpp:199 sync/operasynchandler.cpp:286
+msgid "Fetching bookmarks from server..."
+msgstr "ブックマークを取得中..."
+
+#: sync/googlesynchandler.cpp:204 sync/operasynchandler.cpp:271
+msgid "Login failed!"
+msgstr "ログインエラー!"
+
+#: sync/googlesynchandler.cpp:233
+msgid "Adding bookmarks on server..."
+msgstr "サーバにブックマークを追加中..."
+
+#: sync/googlesynchandler.cpp:263 sync/operasynchandler.cpp:348
+#: sync/operasynchandler.cpp:913
+msgid "Done!"
+msgstr "成功!"
+
+#: sync/googlesynchandler.cpp:284
+msgid "Reading bookmarks..."
+msgstr "ブックマークのリロード..."
+
+#: sync/googlesynchandler.cpp:302
+msgid "Adding bookmark "
+msgstr "ブックマークの追加 "
+
+#: sync/googlesynchandler.cpp:320 sync/googlesynchandler.cpp:336
+#: sync/googlesynchandler.cpp:429
+msgid "Signing out..."
+msgstr "サインアウト中..."
+
+#: sync/operasynchandler.cpp:172
+msgid "OAuth : Error fetching request token."
+msgstr "OAuth: 取得要求エラー"
+
+#: sync/operasynchandler.cpp:245
+msgid "OAuth : Sending verification code."
+msgstr "OAuth: 確認コード送信"
+
+#: sync/operasynchandler.cpp:252
+msgid "OAuth : Error fetching access token."
+msgstr "OAuth: 取得アクセス要求エラー"
+
+#. i18n: ectx: property (title), widget (QGroupBox, groupBox_2)
+#: sync/sync_check.ui:17
+msgid "Data"
+msgstr "データ"
+
+#. i18n: ectx: property (text), widget (QLabel, label_4)
+#: sync/sync_check.ui:23
+msgid "Sync Handler"
+msgstr "同期ハンドラー"
+
+#. i18n: ectx: property (text), widget (QLabel, label_5)
+#. i18n: ectx: property (text), widget (QTreeWidget, sitePolicyTreeWidget)
+#: sync/sync_check.ui:37 useragent/useragentsettings.ui:24
+msgid "Host"
+msgstr "ホスト"
+
+#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
+#: sync/sync_check.ui:54
+#, fuzzy
+#| msgid "check"
+msgid "Check"
+msgstr "チェック"
+
+#. i18n: ectx: property (title), widget (QGroupBox, syncGroupBox)
+#: sync/sync_data.ui:23 webwindow/webwindow.cpp:341
+msgid "Sync"
+msgstr "同期"
+
+#. i18n: ectx: property (title), widget (QGroupBox, ftpGroupBox)
+#: sync/sync_ftp_settings.ui:17
+msgid "Remote FTP Host Settings"
+msgstr "リモート FTP のホスト設定"
+
+#. i18n: ectx: property (text), widget (QLabel, label)
+#: sync/sync_ftp_settings.ui:23
+msgid "Server:"
+msgstr "サーバ:"
+
+#. i18n: ectx: property (text), widget (QLabel, label_2)
+#: sync/sync_ftp_settings.ui:33 sync/sync_google_settings.ui:26
+#: sync/sync_opera_settings.ui:26
+msgid "Username:"
+msgstr "ユーザ名:"
+
+#. i18n: ectx: property (text), widget (QLabel, label_3)
+#: sync/sync_ftp_settings.ui:43 sync/sync_google_settings.ui:36
+#: sync/sync_opera_settings.ui:36
+msgid "Password:"
+msgstr "パスワード:"
+
+#. i18n: ectx: property (text), widget (QLabel, label_4)
+#: sync/sync_ftp_settings.ui:56
+msgid "Path:"
+msgstr "パス:"
+
+#. i18n: ectx: property (text), widget (QLabel, label_5)
+#: sync/sync_ftp_settings.ui:66
+msgid "Port:"
+msgstr "Port :"
+
+#. i18n: ectx: property (title), widget (QGroupBox, googleGroupBox)
+#: sync/sync_google_settings.ui:17
+msgid "Google Account Settings"
+msgstr "Google アカウント設定"
+
+#. i18n: ectx: property (text), widget (QLabel, infoLabel)
+#: sync/sync_google_settings.ui:52 sync/sync_opera_settings.ui:52
+msgid "Only bookmarks will be synchronized."
+msgstr "ブックマークだけの同期"
+
+#. i18n: ectx: property (text), widget (QCheckBox, kcfg_syncEnabled)
+#: sync/sync_host_type.ui:17
+msgid "Activate sync"
+msgstr "同期の起動"
+
+#. i18n: ectx: property (title), widget (QGroupBox, hostGroupBox)
+#: sync/sync_host_type.ui:24
+msgid "Sync Host Type"
+msgstr "同期するホストのタイプ"
+
+#. i18n: ectx: property (text), widget (QRadioButton, ftpRadioButton)
+#: sync/sync_host_type.ui:30 sync/synccheckwidget.cpp:58
+msgid "FTP"
+msgstr ""
+
+#. i18n: ectx: property (text), widget (QRadioButton, googleRadioButton)
+#: sync/sync_host_type.ui:37
+msgid "Google Sync"
+msgstr ""
+
+#. i18n: ectx: property (text), widget (QRadioButton, operaRadioButton)
+#: sync/sync_host_type.ui:44
+msgid "Opera Sync"
+msgstr ""
+
+#. i18n: ectx: property (text), widget (QRadioButton, nullRadioButton)
+#: sync/sync_host_type.ui:51
+msgid "/dev/null"
+msgstr ""
+
+#. i18n: ectx: property (title), widget (QGroupBox, operaGroupBox)
+#: sync/sync_opera_settings.ui:17
+msgid "Opera Account Settings"
+msgstr "Opera アカウント設定"
+
+#: sync/syncassistant.cpp:44
+msgid "Sync Assistant"
+msgstr "同期アシスタント"
+
+#: sync/synccheckwidget.cpp:63
+msgid "Google"
+msgstr "Google"
+
+#: sync/synccheckwidget.cpp:68 useragent/useragentmanager.cpp:117
+msgid "Opera"
+msgstr "Opera"
+
+#: sync/synccheckwidget.cpp:73
+msgid "No sync"
+msgstr "同期しない"
+
+#: sync/synccheckwidget.cpp:74
+msgid "none"
+msgstr "ナシ"
+
+#: sync/syncoperasettingswidget.cpp:62
+msgid "Rekonq has been compiled without support for Opera Sync"
+msgstr "rekonq は Opera Sync サポート無しでコンパイルされました"
+
+#: tabwindow/tabbar.cpp:193
+#, fuzzy
+#| msgid "Clone Tab"
+msgid "Clone"
+msgstr "クローン"
+
+#: tabwindow/tabbar.cpp:198 webwindow/webwindow.cpp:261
+#: webwindow/webwindow.cpp:426
+msgid "Reload"
+msgstr "リロード"
+
+#: tabwindow/tabbar.cpp:205
+#, fuzzy
+#| msgid "Detach Tab"
+msgid "Detach"
+msgstr "分離"
+
+#: tabwindow/tabbar.cpp:213
+msgid "Unpin Tab"
+msgstr "タブのピンを抜く"
+
+#: tabwindow/tabbar.cpp:220
+#, fuzzy
+#| msgid "Clone Tab"
+msgid "Pin Tab"
+msgstr "タブのピン"
+
+#: tabwindow/tabbar.cpp:227
+#, fuzzy
+#| msgid "&Close Tab"
+msgid "&Close"
+msgstr "閉じる(&C)"
+
+#: tabwindow/tabbar.cpp:234
+msgid "Close &Other Tabs"
+msgstr "他のタブを閉じる(&O)"
+
+#: tabwindow/tabwindow.cpp:87 tabwindow/tabwindow.cpp:103
+#: tabwindow/tabwindow.cpp:299 tabwindow/tabwindow.cpp:308
+#: tabwindow/tabwindow.cpp:314 tabwindow/tabwindow.cpp:341
+#: tabwindow/tabwindow.cpp:371
+msgid "new tab"
+msgstr "新しいタブ"
+
+#: tabwindow/tabwindow.cpp:143
+msgid "New &Tab"
+msgstr "新しいタブ(&T)"
+
+#: tabwindow/tabwindow.cpp:148
+msgid "Open Last Closed Tab"
+msgstr "最後に閉じたタブを開く"
+	
+#: tabwindow/tabwindow.cpp:153
+msgid "&Close Tab"
+msgstr "タブを閉じる(&C)"
+
+#: tabwindow/tabwindow.cpp:158
+msgid "Show Next Tab"
+msgstr "次のタブを表示"
+
+#: tabwindow/tabwindow.cpp:163
+msgid "Show Previous Tab"
+msgstr "前のタブを表示"
+
+#: tabwindow/tabwindow.cpp:173
+#, fuzzy
+#| msgid "Bookmarks"
+msgid "Bookmark all tabs"
+msgstr "ブックマークを全てのタブで"
+
+#: tabwindow/tabwindow.cpp:191
+#, kde-format
+msgid "Switch to Tab %1"
+msgstr "タブ %1 に切り替え"
+
+#: tabwindow/tabwindow.cpp:203
+#, kde-format
+msgid "Switch to Favorite Page %1"
+msgstr "タブ %1 に切り替え"
+
+#: tabwindow/tabwindow.cpp:506
+msgid "Loading..."
+msgstr "読み込み中..."
+
+#: tabwindow/tabwindow.cpp:717
+msgid "Bookmarked tabs: "
+msgstr "ブックマークタブ: "
+
+#: tabwindow/tabwindow.cpp:752 tabwindow/tabwindow.cpp:754
+msgid "restored tab"
+msgstr "タブの復元"
+
+#: urlbar/adblockwidget.cpp:61
+#, fuzzy
+#| msgid "Ad Block"
+msgid " AdBlock"
+msgstr "Ad Block"
+
+#: urlbar/adblockwidget.cpp:78
+msgid "Enable adblock for this site"
+msgstr "このサイトの Ad Block を有効化"
+
+#: urlbar/bookmarkwidget.cpp:85
+msgid " Bookmark"
+msgstr "ブックマーク"
+
+#: urlbar/bookmarkwidget.cpp:92
+msgid "<a href='Remove'>Remove</a>"
+msgstr "<a href='Remove'>削除</a>"
+
+#: urlbar/bookmarkwidget.cpp:102
+msgid "Folder:"
+msgstr "フォルダ:"
+
+#. i18n: ectx: property (text), widget (QLabel, label_2)
+#: urlbar/bookmarkwidget.cpp:110 webappcreation.ui:19
+msgid "Name:"
+msgstr "名前:"
+
+#: urlbar/bookmarkwidget.cpp:128
+msgid "Rate:"
+msgstr "レート:"
+
+#: urlbar/bookmarkwidget.cpp:135
+msgid "Rate this page"
+msgstr "このページのレート"
+
+#: urlbar/bookmarkwidget.cpp:140
+msgid "Describe:"
+msgstr "記述:"
+
+#: urlbar/bookmarkwidget.cpp:151
+msgid "Tags:"
+msgstr "タグ:"
+
+#: urlbar/bookmarkwidget.cpp:153
+msgid "add tags(comma separated)"
+msgstr "タグの追加(カンマ区切リ)"
+
+#: urlbar/bookmarkwidget.cpp:169
+msgid "Link Resources"
+msgstr "リンクリソース"
+
+#: urlbar/bookmarkwidget.cpp:179
+msgid "Nepomuk is actually disabled."
+msgstr "Nepomuk は利用できません。"
+
+#. i18n: ectx: ToolBar (bookmarkToolBar)
+#: urlbar/bookmarkwidget.cpp:242 webwindow/rekonqui.rc:164
+msgid "Bookmark Toolbar"
+msgstr "ブックマークツールバー"
+
+#: urlbar/bookmarkwidget.cpp:259
+msgid "Root folder"
+msgstr "ルートフォルダ"
+
+#: urlbar/favoritewidget.cpp:68
+msgid "<h4>Remove this favorite?</h4>"
+msgstr "<h4>Supprimer ce favori ?</h4>"
+
+#: urlbar/favoritewidget.cpp:73
+#, kde-format
+msgid "Name: %1"
+msgstr "名前: %1"
+
+#: urlbar/favoritewidget.cpp:78
+#, kde-format
+msgid "URL: %1"
+msgstr ""
+
+#: urlbar/listitem.cpp:296
+#, kde-format
+msgctxt "%1=search engine, e.g. Google, Wikipedia %2=text to search for"
+msgid "Search %1 for <b>%2</b>"
+msgstr "%1 を <b>%2</b> で検索"
+
+#: urlbar/listitem.cpp:443
+msgid "Engines: "
+msgstr "エンジン: "
+
+#: urlbar/newresourcedialog.cpp:63
+msgid "Link to new Resource"
+msgstr "リンクを新しいリソースへ"
+
+#: urlbar/newresourcedialog.cpp:64 urlbar/resourcelinkdialog.cpp:113
+msgid "Link"
+msgstr "リンク"
+
+#: urlbar/newresourcedialog.cpp:70
+msgid "* Resource Name:"
+msgstr "* リソース名:"
+
+#: urlbar/newresourcedialog.cpp:75
+msgid "Description (Optional)"
+msgstr "説明 (オプション)"
+
+#: urlbar/resourcelinkdialog.cpp:107
+msgid "Resource Linker"
+msgstr "リソースリンカ"
+
+#: urlbar/resourcelinkdialog.cpp:112
+msgid "Done"
+msgstr "成功"
+
+#: urlbar/resourcelinkdialog.cpp:114
+#, fuzzy
+#| msgid "&Unlink "
+msgid "Unlink"
+msgstr "アンリンク(&U)"
+
+#: urlbar/resourcelinkdialog.cpp:127
+msgid "Search resources"
+msgstr "リソースの検索"
+
+#: urlbar/resourcelinkdialog.cpp:131
+msgid " Double click to link resource "
+msgstr " ダブルクリックでリンクのリソース "
+
+#: urlbar/resourcelinkdialog.cpp:137
+msgid "Any resource"
+msgstr "様々なリソース"
+
+#: urlbar/resourcelinkdialog.cpp:137
+msgid "Persons"
+msgstr "人々"
+
+#: urlbar/resourcelinkdialog.cpp:137
+msgid "Projects"
+msgstr "プロジェクト"
+
+#: urlbar/resourcelinkdialog.cpp:137
+msgid "Tasks"
+msgstr "タスク"
+
+#: urlbar/resourcelinkdialog.cpp:137
+msgid "Places"
+msgstr "場所"
+
+#: urlbar/resourcelinkdialog.cpp:137
+msgid "Notes"
+msgstr "ノート"
+
+#: urlbar/resourcelinkdialog.cpp:146
+msgid "Matching resources:"
+msgstr "マッチしたリソース:"
+
+#: urlbar/resourcelinkdialog.cpp:147
+msgid "Linked Resources:"
+msgstr "リンクされているリソース:"
+
+#: urlbar/resourcelinkdialog.cpp:151
+msgid "Create New Resource"
+msgstr "新しいリソースを作成"
+
+#: urlbar/resourcelinkdialog.cpp:228
+msgid "&Unlink "
+msgstr "アンリンク(&U)"
+
+#: urlbar/rsswidget.cpp:64
+msgid "Subscribe to RSS Feeds"
+msgstr "RSS フィードを取得"
+
+#: urlbar/rsswidget.cpp:72
+msgid "Aggregator:"
+msgstr "RSS リーダー:"
+
+#: urlbar/rsswidget.cpp:78
+msgid "Google Reader"
+msgstr "Google リーダー"
+
+#: urlbar/rsswidget.cpp:84
+msgid "Feed:"
+msgstr "フィード:"
+
+#: urlbar/rsswidget.cpp:99
+msgid "Add Feed"
+msgstr "フィードを追加"
+
+#: urlbar/rsswidget.cpp:145 urlbar/rsswidget.cpp:157
+msgid "Imported Feeds"
+msgstr "インポートしたフィード"
+
+#: urlbar/rsswidget.cpp:149
+msgid "Could not add feed to Akregator. Please add it manually:"
+msgstr "Akregator にフィードを追加できませんでした。手動で追加してください:"
+
+#: urlbar/rsswidget.cpp:161
+msgid ""
+"There was an error. Please verify Akregator is installed on your system."
+msgstr "エラーが発生しました。 Akregator がシステムにインストールされてい"
+"ることを確認してください。"
+
+#: urlbar/sslwidget.cpp:75
+msgid "Identity"
+msgstr ""
+
+#: urlbar/sslwidget.cpp:85
+msgid "Warning: this site is NOT carrying a certificate."
+msgstr "警告：このサイトは証明書が流れていません。"
+
+#: urlbar/sslwidget.cpp:93
+#, kde-format
+msgid ""
+"The certificate for this site is valid and has been verified by:\n"
+"%1."
+msgstr "このサイトの証明書が有効であるとが確認されています: %1"
+
+#: urlbar/sslwidget.cpp:107
+#, kde-format
+msgid ""
+"The certificate for this site is NOT valid, for the following reasons:\n"
+"%1."
+msgstr "このサイトの証明書は次の理由で、有効ではありません: %1"
+
+#: urlbar/sslwidget.cpp:116
+msgid "Certificate Information"
+msgstr "証明書の情報"
+
+#: urlbar/sslwidget.cpp:124
+msgid "Encryption"
+msgstr "暗号化"
+
+#: urlbar/sslwidget.cpp:138
+#, kde-format
+msgid "Your connection to %1 is NOT encrypted.\n"
+msgstr "%1 への接続は暗号化されていません。\n"
+
+#: urlbar/sslwidget.cpp:147
+#, kde-format
+msgid "Your connection to \"%1\" is encrypted.\n"
+msgstr "%1 への接続は暗号化されています。\n"
+
+#: urlbar/sslwidget.cpp:169
+msgid "Unknown"
+msgstr ""
+
+#: urlbar/sslwidget.cpp:175
+#, kde-format
+msgid "It uses protocol: %1.\n"
+msgstr "利用しているプロトコル: %1\n"
+
+#: urlbar/sslwidget.cpp:182
+#, kde-format
+msgid ""
+"It is encrypted using %1 at %2 bits, with %3 for message authentication and "
+"%4 with Auth %5 as key exchange mechanism.\n"
+"\n"
+msgstr "鍵交換メカニズムとして %5 認証でメッセージの認証および %4 の %3 で %2 "
+"bitで %1 を使用して暗号化されます。\n"
+
+#: urlbar/sslwidget.cpp:199
+msgid "Site Information"
+msgstr "サイト情報"
+
+#: urlbar/sslwidget.cpp:215
+msgid "It is your first time visiting this site."
+msgstr "このサイトは初めて訪れました。"
+
+#: urlbar/sslwidget.cpp:220
+#, kde-format
+msgid ""
+"You just visited this site.\n"
+"Your first visit was on %1.\n"
+msgstr "あなたはこのサイトを以前に訪問しました。\n"
+"最初の訪問は %1 でした。\n"
+
+#: urlbar/urlbar.cpp:141 urlbar/urlbar.cpp:290
+msgid "Type here to search your bookmarks, history and the web..."
+msgstr "キーワードを入力してブックマークや履歴、ウェブを検索..."
+
+#: urlbar/urlbar.cpp:466
+msgid "Paste && Go"
+msgstr ""
+
+#: urlbar/urlbar.cpp:471
+msgid "Paste && Search"
+msgstr "検索(&S):"
+
+#: urlbar/urlbar.cpp:523
+msgid "List all links with KGet"
+msgstr "KGet のすべてのリンクを表示"
+
+#: urlbar/urlbar.cpp:527
+msgid "List all available RSS feeds"
+msgstr "利用可能な RSS フィードをすべて表示"
+
+#: urlbar/urlbar.cpp:533
+msgid "Show SSL Info"
+msgstr "SSL 情報を表示"
+
+#: urlbar/urlbar.cpp:539
+msgid "Bookmark this page"
+msgstr "このページをブックマーク"
+
+#: urlbar/urlbar.cpp:544
+msgid "Edit this bookmark"
+msgstr "このブックマークを編集"
+
+#: urlbar/urlbar.cpp:555
+msgid "Add search engine"
+msgstr "サーチエンジンの登録"
+
+#: urlbar/urlbar.cpp:562
+msgid "Remove from favorite"
+msgstr "お気に入りから削除"
+
+#: urlbar/urlbar.cpp:567
+msgid "Add to favorites"
+msgstr "お気に入りを追加"
+
+#: urlbar/urlbar.cpp:576
+msgid "AdBlock is enabled on this site"
+msgstr "このサイトに AdBlock を適用する"
+
+#: urlbar/urlbar.cpp:581
+msgid "AdBlock is NOT enabled on this site"
+msgstr "このサイトから AdBlock を無効にする"
+
+#: urlbar/urlsuggester.cpp:308
+msgctxt "Browse a website"
+msgid "Browse"
+msgstr "閲覧"
+
+#: useragent/useragentinfo.cpp:134
+#, kde-format
+msgctxt "describe UA platform, eg: firefox 3.1 \"on Windows XP\""
+msgid " on %1 %2"
+msgstr " の %1 %2"
+
+#: useragent/useragentmanager.cpp:64 webwindow/webwindow.cpp:318
+msgid "Browser Identification"
+msgstr "ブラウザ識別"
+
+#: useragent/useragentmanager.cpp:72
+msgctxt "@title:window"
+msgid "User Agent Settings"
+msgstr "ユーザエージェント設定"
+
+#: useragent/useragentmanager.cpp:99
+msgctxt "Default rekonq user agent"
+msgid "Default"
+msgstr "標準"
+
+#: useragent/useragentmanager.cpp:108
+msgid "Firefox"
+msgstr ""
+
+#: useragent/useragentmanager.cpp:111
+msgid "Internet Explorer"
+msgstr ""
+
+#: useragent/useragentmanager.cpp:114
+msgid "Netscape"
+msgstr ""
+
+#: useragent/useragentmanager.cpp:120
+msgid "Safari"
+msgstr ""
+
+#: useragent/useragentmanager.cpp:123
+msgid "Other"
+msgstr "その他"
+
+#. i18n: ectx: property (text), widget (QTreeWidget, sitePolicyTreeWidget)
+#: useragent/useragentsettings.ui:29
+msgid "Identification"
+msgstr "識別"
+
+#. i18n: ectx: property (text), widget (QPushButton, deleteAllButton)
+#: useragent/useragentsettings.ui:46
+msgid "Delete All"
+msgstr "全て削除"
+
+#. i18n: ectx: property (text), widget (QLabel, label_3)
+#: webappcreation.ui:29
+msgid "Description:"
+msgstr "説明:"
+
+#. i18n: ectx: property (placeholderText), widget (QLineEdit, descriptionLineEdit)
+#: webappcreation.ui:39
+msgid "(optional)"
+msgstr "(オプション)"
+
+#. i18n: ectx: property (text), widget (QLabel, label)
+#: webappcreation.ui:61
+msgid "Create Application shortcuts in:"
+msgstr "アプリケーションショートカットの作成: "
+
+#. i18n: ectx: property (text), widget (QCheckBox, kcfg_createDesktopAppShortcut)
+#: webappcreation.ui:68
+msgid "Desktop"
+msgstr "デスクトップ"
+
+#. i18n: ectx: property (text), widget (QCheckBox, kcfg_createMenuAppShortcut)
+#: webappcreation.ui:75
+msgid "Application Menu"
+msgstr "アプリケーションメニュー"
+
+#: webtab/clicktoflash.cpp:54
+msgid "Load Plugin"
+msgstr "プラグインを読み込む"
+
+#: webtab/crashmessagebar.cpp:57
+msgid "Yes"
+msgstr "はい"
+
+#: webtab/crashmessagebar.cpp:61
+msgid "No"
+msgstr "いいえ"
+
+#: webtab/networkaccessmanager.cpp:59
+msgid "Blocked by ad filter"
+msgstr "Ad Block フィルター: %1"
+
+#: webtab/previewselectorbar.cpp:61
+msgid "Please open up the webpage you want to add as favorite"
+msgstr "お気に入りに追加したいウェブページを開いてください"
+
+#: webtab/previewselectorbar.cpp:63
+msgid "Set to This Page"
+msgstr "このページに設定する"
+
+#: webtab/previewselectorbar.cpp:80
+msgid "You cannot add this webpage as favorite"
+msgstr "このウェブサイトをお気に入りに追加することはできません"
+
+#: webtab/previewselectorbar.cpp:88
+msgid "Page is loading..."
+msgstr "ページを読み込み中..."
+
+#: webtab/protocolhandler.cpp:208
+#, kde-format
+msgctxt "@info"
+msgid "rekonq does not know how to handle this protocol: %1"
+msgstr "rekonq はこのプロコルに対応していません: %1"
+
+#: webtab/protocolhandler.cpp:328
+#, kde-format
+msgctxt "%1=an URL"
+msgid "<h2>Index of %1</h2>"
+msgstr ""
+
+#: webtab/protocolhandler.cpp:336
+msgid "Up to higher level directory"
+msgstr "上のディレクトリに移動"
+
+#: webtab/protocolhandler.cpp:341
+msgid "Name"
+msgstr "名前"
+
+#: webtab/protocolhandler.cpp:342
+msgid "Size"
+msgstr "サイズ"
+
+#: webtab/protocolhandler.cpp:343
+msgid "Last Modified"
+msgstr "最終更新日時"
+
+#: webtab/searchenginebar.cpp:61
+msgid ""
+"You don't have a default search engine set. Without it, rekonq will not show "
+"proper url suggestions."
+msgstr "デフォルトのサーチエンジンが設定されていないので URL が表示できません。"
+
+#: webtab/searchenginebar.cpp:63
+msgid "Set it"
+msgstr "設定"
+
+#: webtab/searchenginebar.cpp:67 webtab/webview.cpp:231
+msgid "Ignore"
+msgstr "無視"
+
+#. i18n: ectx: property (text), widget (QLabel, label)
+#: webtab/sslinfo.ui:23
+msgid "<h2>Certificate Information</h2>"
+msgstr "<h2>証明書の情報</h2>"
+
+#. i18n: ectx: property (text), widget (QLabel, label_4)
+#: webtab/sslinfo.ui:45
+msgid "Certificate Chain:"
+msgstr "証明書の階層構造:"
+
+#. i18n: ectx: property (text), widget (QLabel, label_20)
+#: webtab/sslinfo.ui:103
+msgid "<h4>Issued To:</h4>"
+msgstr "<h4>発行先:</h4>"
+
+#. i18n: ectx: property (text), widget (QLabel, label_6)
+#. i18n: ectx: property (text), widget (QLabel, label_10)
+#: webtab/sslinfo.ui:124 webtab/sslinfo.ui:216
+msgid "Common Name (CN):"
+msgstr ""
+
+#. i18n: ectx: property (text), widget (QLabel, label_8)
+#. i18n: ectx: property (text), widget (QLabel, label_12)
+#: webtab/sslinfo.ui:138 webtab/sslinfo.ui:230
+msgid "Organization (O):"
+msgstr ""
+
+#. i18n: ectx: property (text), widget (QLabel, label_2)
+#. i18n: ectx: property (text), widget (QLabel, label_16)
+#: webtab/sslinfo.ui:152 webtab/sslinfo.ui:237
+msgid "Organizational Unit (OU):"
+msgstr ""
+
+#. i18n: ectx: property (text), widget (QLabel, label_3)
+#: webtab/sslinfo.ui:166
+msgid "Serial Number:"
+msgstr ""
+
+#. i18n: ectx: property (text), widget (QLabel, label_21)
+#: webtab/sslinfo.ui:195
+msgid "<h4>Issued By:</h4>"
+msgstr "<h4>発行元:</h4>"
+
+#. i18n: ectx: property (text), widget (QLabel, label_22)
+#: webtab/sslinfo.ui:273
+msgid "<h4>Validity Period:</h4>"
+msgstr "<h4>有効期間:</h4>"
+
+#. i18n: ectx: property (text), widget (QLabel, label_14)
+#: webtab/sslinfo.ui:294
+msgid "Issued on:"
+msgstr "発行:"
+
+#. i18n: ectx: property (text), widget (QLabel, label_18)
+#: webtab/sslinfo.ui:308
+msgid "Expires on:"
+msgstr "有効期限:"
+
+#. i18n: ectx: property (text), widget (QLabel, label_23)
+#: webtab/sslinfo.ui:337
+msgid "<h4>Digests:</h4>"
+msgstr "<h4>ダイジェスト:</h4>"
+
+#. i18n: ectx: property (text), widget (QLabel, label_36)
+#: webtab/sslinfo.ui:358
+msgid "Md5:"
+msgstr ""
+
+#. i18n: ectx: property (text), widget (QLabel, label_38)
+#: webtab/sslinfo.ui:372
+msgid "SHA-1:"
+msgstr ""
+
+#: webtab/sslinfodialog.cpp:53
+msgid "Rekonq SSL Information"
+msgstr "rekonq の SSL 情報"
+
+#: webtab/sslinfodialog.cpp:60
+msgid "Export"
+msgstr "エクスポート"
+
+#: webtab/sslinfodialog.cpp:122
+msgid "The Certificate is Valid!"
+msgstr "証明書は無効です!"
+
+#: webtab/sslinfodialog.cpp:127
+msgid "The certificate for this site is NOT valid for the following reasons:"
+msgstr "このサイトの証明書は以下の理由にあてはまりません:"
+
+#: webtab/walletbar.cpp:53
+msgid "Remember"
+msgstr "記憶する"
+
+#: webtab/walletbar.cpp:57
+msgid "Never for This Site"
+msgstr "このサイトでは記憶しない"
+
+#: webtab/walletbar.cpp:61
+msgid "Not Now"
+msgstr "今回は記憶しない"
+
+#: webtab/walletbar.cpp:99
+#, kde-format
+msgid "Do you want rekonq to remember the password on %1?"
+msgstr "%1 で使用するパスワードを rekonq に記憶させますか？"
+
+#: webtab/webpage.cpp:271
+msgid "Are you sure you want to send your data again?"
+msgstr "再度データを送信してもいいですか？"
+
+#: webtab/webpage.cpp:272
+msgid "Resend form data"
+msgstr "フォームデータを再送信する"
+
+#: webtab/webpage.cpp:377
+msgid "No service can handle this file."
+msgstr "このファイルに対応したサービスはありません。"
+
+#: webtab/webpage.cpp:398
+msgid "rekonq cannot properly handle this, sorry"
+msgstr "rekonq はこの形式を取り扱うことができません。"
+
+#: webtab/webpage.cpp:625
+msgid "There was a problem while loading the page"
+msgstr "ウェブページを読み込む際に問題が発生しました。"
+
+#: webtab/webpage.cpp:632
+msgid "Network is NOT available"
+msgstr "ネットワークに接続していません。"
+
+#: webtab/webpage.cpp:642
+#, kde-format
+msgid ""
+"Maybe you are having problems with your network settings.<br />Try checking "
+"your <a href=\"%1\">network connections</a>, your <a href=\"%2\">proxy "
+"settings</a> and your <a href=\"%3\">firewall</a>.<br /><br />Then <a href="
+"\"%4\">try again</a>.<br />"
+msgstr ""
+
+#: webtab/webpage.cpp:659
+msgid "Oops! Cannot load <em>%1</em>"
+msgstr "<h1>rekonq がロードできません <em>%1</em></h1>"
+
+#: webtab/webpage.cpp:675
+msgid "Ask your default search engine about:"
+msgstr "あなたのデフォルト検索エンジン:"
+
+#: webtab/webpage.cpp:677
+#, kde-format
+msgid "search with %1"
+msgstr "検索"
+
+#: webtab/webpage.cpp:682
+msgid "You don't have a default search engine set. We won't suggest you one."
+msgstr "デフォルトの検索エンジンが設定されていません。"
+
+#: webtab/webpage.cpp:687
+#, fuzzy
+#| msgid "At least, you can consult a cached snapshot of the site: <br />"
+msgid "Consult a cached snapshot of the site: "
+msgstr ""
+
+#: webtab/webpage.cpp:688
+#, fuzzy, kde-format
+#| msgid "Try checking the <a href=\"%1\">Wayback Machine</a>"
+msgid "try checking the <a href=\"%1\">Wayback Machine</a>"
+msgstr ""
+
+#: webtab/webpage.cpp:689
+#, kde-format
+msgid " or the <a href=\"%1\">Google Cache</a>."
+msgstr " か <a href=\"%1\">Google キャッシュ</a>."
+
+#: webtab/webpage.cpp:793
+msgid "This site does not contain SSL information."
+msgstr "このサイトは SSL 情報を含みません。"
+
+#: webtab/webpage.cpp:794
+msgctxt "Secure Sockets Layer"
+msgid "SSL"
+msgstr ""
+
+#: webtab/webtab.cpp:332
+msgid ""
+"It seems rekonq was not closed properly. Do you want to restore the last "
+"saved session?"
+msgstr "rekons が正常終了しませんでした。最後に保存されたセッションを"
+"もとに戻しますか？"
+
+#: webtab/webtab.cpp:407
+msgid "Max zoom reached: "
+msgstr "最大ズーム: "
+
+#: webtab/webtab.cpp:418 webtab/webtab.cpp:433
+msgid "Zooming: "
+msgstr "ズームする: "
+
+#: webtab/webtab.cpp:426
+msgid "Min zoom reached: "
+msgstr "最小ズーム: "
+
+#: webtab/webtab.cpp:442
+msgid "Default zoom: "
+msgstr "標準ズーム: "
+
+#: webtab/webview.cpp:215
+#, kde-format
+msgid "No suggestions for %1"
+msgstr "%1 サジェストがありません"
+
+#: webtab/webview.cpp:232
+msgid "Add to Dictionary"
+msgstr "辞書に登録"
+
+#: webtab/webview.cpp:318
+msgid "Share page url"
+msgstr "URL をシェア"
+
+#: webtab/webview.cpp:337
+msgid "Current Frame"
+msgstr "現在のフレーム"
+
+#: webtab/webview.cpp:340
+msgid "Print Frame"
+msgstr "フレームを印刷"
+
+#: webtab/webview.cpp:356
+msgid "List All Links"
+msgstr "すべてのリンクを表示"
+
+#: webtab/webview.cpp:373
+msgid "Share link"
+msgstr "リンクをシェア"
+
+#: webtab/webview.cpp:375
+msgid "Open in New &Tab"
+msgstr "新しいタブで開く(&T)"
+
+#: webtab/webview.cpp:380
+msgid "Open in New &Window"
+msgstr "新しいウィンドウで開く(&W)"
+
+#: webtab/webview.cpp:387
+msgid "Open in Private &Window"
+msgstr "プライベートウィンドウを開く(&W)"
+
+#: webtab/webview.cpp:398
+msgid "Save Link..."
+msgstr "リンクを保存..."
+
+#: webtab/webview.cpp:400
+msgid "Save Link"
+msgstr "リンクを保存"
+
+#: webtab/webview.cpp:411
+msgid "Share image link"
+msgstr "イメージリンクをシェア"
+
+#: webtab/webview.cpp:415
+msgid "&View Image"
+msgstr "画像を表示(&V)"
+
+#: webtab/webview.cpp:421
+msgid "Save image as..."
+msgstr "画像を保存..."
+
+#: webtab/webview.cpp:426
+msgid "&Copy Image Location"
+msgstr "画像の場所をコピー(&C)"
+
+#: webtab/webview.cpp:433
+msgid "Block image"
+msgstr "ブロックイメージ"
+
+#: webtab/webview.cpp:445
+msgid "Share selected text"
+msgstr "共有テキストを選択"
+
+#: webtab/webview.cpp:455
+msgid "Copy Text"
+msgstr "テキストをコピー"
+
+#: webtab/webview.cpp:457
+msgid "Copy"
+msgstr "コピー"
+
+#: webtab/webview.cpp:481
+#, kde-format
+msgid "Open '%1' in New Tab"
+msgstr "'%1' を新しいタブで開く"
+
+#: webtab/webview.cpp:487
+#, kde-format
+msgid "Open '%1' in New Window"
+msgstr "'%1' を新しいウィンドウで開く"
+
+#: webtab/webview.cpp:499
+#, kde-format
+msgctxt "Search selected text with the default search engine"
+msgid "Search with %1"
+msgstr "検索 %1"
+
+#: webtab/webview.cpp:508
+msgctxt "@title:menu"
+msgid "Search"
+msgstr "検索:"
+
+#: webtab/webview.cpp:512
+#, kde-format
+msgctxt "@item:inmenu Search, %1 = search engine"
+msgid "With %1"
+msgstr "と %1"
+
+#: webtab/webview.cpp:519
+msgid "On Current Page"
+msgstr "現在のページに設定"
+
+#: webtab/webview.cpp:533
+msgid "&Bookmark link"
+msgstr "このページをブックマーク(&B)"
+
+#: webwindow/findbar.cpp:57
+msgid "&Match case"
+msgstr "マッチケース(&M)"
+
+#: webwindow/findbar.cpp:58
+msgid "&Highlight all"
+msgstr "全てをハイライト(&H)"
+
+#: webwindow/findbar.cpp:74
+msgid "Find:"
+msgstr "検索:"
+
+#: webwindow/findbar.cpp:87
+msgid "&Next"
+msgstr "次へ(&N)"
+
+#: webwindow/findbar.cpp:88
+msgid "&Previous"
+msgstr "前へ(&P)"
+
+#. i18n: ectx: Menu (openMenu)
+#: webwindow/rekonqui.rc:8
+msgid "&Open"
+msgstr "開く(&O)"
+
+#. i18n: ectx: Menu (zoomMenu)
+#: webwindow/rekonqui.rc:21
+msgid "&Zoom"
+msgstr "ズーム(&Z)"
+
+#. i18n: ectx: Menu (toolsMenu)
+#: webwindow/rekonqui.rc:30 webwindow/rekonqui.rc:128
+msgid "&Tools"
+msgstr "ツール(&T)"
+
+#. i18n: ectx: Menu (help)
+#: webwindow/rekonqui.rc:53
+msgid "&Help"
+msgstr "ヘルプ(&H)"
+
+#. i18n: ectx: Menu (file)
+#: webwindow/rekonqui.rc:75
+msgid "&File"
+msgstr "ファイル(&F)"
+
+#. i18n: ectx: Menu (edit)
+#: webwindow/rekonqui.rc:90
+msgid "&Edit"
+msgstr "編集(&E)"
+
+#. i18n: ectx: Menu (view)
+#: webwindow/rekonqui.rc:104
+msgid "&View"
+msgstr "表示(&V)"
+
+#. i18n: ectx: Menu (go)
+#: webwindow/rekonqui.rc:120
+msgid "Hi&story"
+msgstr "履歴(&S)"
+
+#. i18n: ectx: Menu (settings)
+#: webwindow/rekonqui.rc:140
+msgid "&Settings"
+msgstr "設定(&S)"
+
+#. i18n: ectx: ToolBar (mainToolBar)
+#: webwindow/rekonqui.rc:154
+msgid "Main Toolbar"
+msgstr "メインツールバー"
+
+#: webwindow/webwindow.cpp:194
+msgid "Location Bar"
+msgstr "ロケーションバー"
+
+#: webwindow/webwindow.cpp:205
+msgid "&New Window"
+msgstr "新しいウィンドウ(&N)"
+
+#: webwindow/webwindow.cpp:219
+msgid "Configure Main ToolBar"
+msgstr "メインツールバー設定"
+
+#: webwindow/webwindow.cpp:224
+msgid "Bookmarks Toolbar"
+msgstr "ブックマークツールバー"
+
+#: webwindow/webwindow.cpp:235
+msgid "Downloads page"
+msgstr "ダウンロードページ"
+
+#: webwindow/webwindow.cpp:241
+msgid "History page"
+msgstr "履歴パネル"
+
+#: webwindow/webwindow.cpp:247
+msgid "Bookmarks page"
+msgstr "ブックマークページ"
+
+#: webwindow/webwindow.cpp:266
+msgid "&Stop"
+msgstr "停止(&S)"
+
+#: webwindow/webwindow.cpp:272
+msgid "Open Location"
+msgstr "場所を開く"
+
+#: webwindow/webwindow.cpp:280
+msgid "View Page S&ource"
+msgstr "ページのソース(&o)"
+
+#: webwindow/webwindow.cpp:286
+msgid "New Private Window"
+msgstr "新しいプライベートウィンドウ"
+
+#: webwindow/webwindow.cpp:290
+msgid "Clear Private Data..."
+msgstr "プライベートデータの削除..."
+
+#: webwindow/webwindow.cpp:325
+msgid "Set Editable"
+msgstr "編集設定"
+
+#: webwindow/webwindow.cpp:331
+msgid "Ad Block"
+msgstr "Ad Block"
+
+#: webwindow/webwindow.cpp:336
+msgid "Create application shortcut"
+msgstr "アプリケーションショートカットの作成"
+
+#: webwindow/webwindow.cpp:346
+msgid "&Inspect"
+msgstr "インスペクター(&I)"
+
+#: webwindow/webwindow.cpp:406
+msgid "Stop loading the current page"
+msgstr "現在のページの読み込みを停止"
+
+#: webwindow/webwindow.cpp:407
+msgid "Stop"
+msgstr "停止"
+
+#: webwindow/webwindow.cpp:425
+msgid "Reload the current page"
+msgstr "現在のページを再読み込み"
+
+#: webwindow/webwindow.cpp:437 webwindow/webwindow.cpp:438
+msgid "Go"
+msgstr "行こう"
+
+#: webwindow/webwindow.cpp:721
+msgid ""
+"*.html *.htm *.svg *.png *.gif *.svgz|Web Resources (*.html *.htm *.svg *."
+"png *.gif *.svgz)\n"
+"*.*|All files (*.*)"
+msgstr ""
+"*.html *.htm *.svg *.png *.gif *.svgz|ウェブリソース (*.html *.htm *.svg *."
+"png *.gif *.svgz)\n"
+"*.*|すべてのファイル (*.*)"
+
+#: webwindow/webwindow.cpp:724
+msgid "Open Web Resource"
+msgstr "ウェブリソースを開く"
+
+#: webwindow/webwindow.cpp:994
+#, fuzzy
+#| msgid "&New Window"
+msgid "web window"
+msgstr "ウェブウィンドウ"
+
+#: webwindow/webwindow.cpp:998
+#, fuzzy
+#| msgid "Window"
+msgid "tab window"
+msgstr "タブウィンドウ"
+
+#, fuzzy
\ No newline at end of file
