[Default Applications]
application/ogg=kde4-dragonplayer.desktop;
application/pdf=kde4-okular.desktop;
application/postscript=kde4-okular.desktop;
application/x-arj=kde4-ark.desktop;
application/x-bittorrent=kde4-ktorrent.desktop;kde4-kget.desktop;
application/x-bzip-compressed-tar=kde4-ark.desktop;
application/x-bzip=kde4-ark.desktop;
application/x-compressed-tar=kde4-ark.desktop;
application/x-compress=kde4-ark.desktop;
application/x-dvi=kde4-okular.desktop;
application/x-extension-m4a=kde4-dragonplayer.desktop;
application/x-extension-mp4=kde4-dragonplayer.desktop;
application/x-flac=kde4-dragonplayer.desktop;
application/x-gzip=kde4-ark.desktop;
application/x-lha=kde4-ark.desktop;
application/x-lhz=kde4-ark.desktop;
application/x-lzop=kde4-ark.desktop;
application/x-matroska=kde4-dragonplayer.desktop;
application/x-netshow-channel=kde4-dragonplayer.desktop;
application/x-ogg=kde4-dragonplayer.desktop;rhythmbox.desktop;
application/x-quicktime-media-link=kde4-dragonplayer.desktop;
application/x-quicktimeplayer=kde4-dragonplayer.desktop;
application/x-rar=kde4-ark.desktop;
application/x-rpm=kde4-kpackagekit.desktop;gpk-install-file.desktop;
application/x-smil=kde4-dragonplayer.desktop;
application/x-tar=kde4-ark.desktop;
application/x-tarz=kde4-ark.desktop;
application/x-zoo=kde4-ark.desktop;
application/zip=kde4-ark.desktop;
audio/3gpp=kde4-dragonplayer.desktop;
audio/ac3=kde4-dragonplayer.desktop;
audio/AMR=kde4-dragonplayer.desktop;
audio/AMR-WB=kde4-dragonplayer.desktop;
audio/basic=kde4-dragonplayer.desktop;
audio/midi=kde4-dragonplayer.desktop;
audio/mp4=kde4-dragonplayer.desktop;
audio/mpeg=kde4-dragonplayer.desktop;
audio/mpegurl=kde4-dragonplayer.desktop;
audio/ogg=kde4-dragonplayer.desktop;
audio/x-ape=kde4-dragonplayer.desktop;
audio/x-flac=kde4-dragonplayer.desktop;
audio/x-it=kde4-dragonplayer.desktop;
audio/x-m4a=kde4-dragonplayer.desktop;
audio/x-matroska=kde4-dragonplayer.desktop;
audio/x-mod=kde4-dragonplayer.desktop;
audio/x-mp3=kde4-dragonplayer.desktop;rhythmbox.desktop;
audio/x-mpeg=kde4-dragonplayer.desktop;rhythmbox.desktop;
audio/x-mpegurl=kde4-dragonplayer.desktop;rhythmbox.desktop;
audio/x-ms-asf=kde4-dragonplayer.desktop;
audio/x-ms-asx=kde4-dragonplayer.desktop;
audio/x-ms-wax=kde4-dragonplayer.desktop;
audio/x-ms-wma=kde4-dragonplayer.desktop;
audio/x-musepack=kde4-dragonplayer.desktop;
audio/x-pn-aiff=kde4-dragonplayer.desktop;
audio/x-pn-au=kde4-dragonplayer.desktop;
audio/x-pn-wav=kde4-dragonplayer.desktop;
audio/x-pn-windows-acm=kde4-dragonplayer.desktop;
audio/x-sbc=kde4-dragonplayer.desktop;
audio/x-scpls=kde4-dragonplayer.desktop;
audio/x-speex=kde4-dragonplayer.desktop;
audio/x-tta=kde4-dragonplayer.desktop;
audio/x-vorbis=kde4-dragonplayer.desktop;
audio/x-vorbis+ogg=kde4-dragonplayer.desktop;
audio/x-wav=kde4-dragonplayer.desktop;
audio/x-wavpack=kde4-dragonplayer.desktop;
audio/x-xm=kde4-dragonplayer.desktop;
image/bmp=kde4-gwenview.desktop;
image/gif=kde4-gwenview.desktop;
image/jpeg=kde4-gwenview.desktop;
image/jpg=kde4-gwenview.desktop;
image/pjpeg=kde4-gwenview.desktop;
image/png=kde4-gwenview.desktop;
image/svg+xml=kde4-gwenview.desktop;
image/tiff=kde4-gwenview.desktop;
image/x-icb=kde4-gwenview.desktop;
image/x-ico=kde4-gwenview.desktop;
image/x-pcx=kde4-gwenview.desktop;
image/x-pict=kde4-dragonplayer.desktop;
image/x-portable-anymap=kde4-gwenview.desktop;
image/x-portable-bitmap=kde4-gwenview.desktop;
image/x-portable-graymap=kde4-gwenview.desktop;
image/x-portable-pixmap=kde4-gwenview.desktop;
image/x-xbitmap=kde4-gwenview.desktop;
image/x-xpixmap=kde4-gwenview.desktop;
image/x-xwindowdump=kde4-gwenview.desktop;
inode/directory=kde4-dolphin.desktop;
text/calendar=kde4-korganizer.desktop;
text/html=kde4-konqueror.desktop;
text/plain=kde4-kwrite.desktop;
video/3gpp=kde4-dragonplayer.desktop;
video/dv=kde4-dragonplayer.desktop;
video/fli=kde4-dragonplayer.desktop;
video/flv=kde4-dragonplayer.desktop;
video/mp4=kde4-dragonplayer.desktop;
video/mp4v-es=kde4-dragonplayer.desktop;
video/mpeg=kde4-dragonplayer.desktop;
video/msvideo=kde4-dragonplayer.desktop;
video/ogg=kde4-dragonplayer.desktop;
video/quicktime=kde4-dragonplayer.desktop;
video/vivo=kde4-dragonplayer.desktop;
video/vnd.divx=kde4-dragonplayer.desktop;
video/vnd.vivo=kde4-dragonplayer.desktop;
video/x-anim=kde4-dragonplayer.desktop;
video/x-avi=kde4-dragonplayer.desktop;
video/x-flc=kde4-dragonplayer.desktop;
video/x-flic=kde4-dragonplayer.desktop;
video/x-fli=kde4-dragonplayer.desktop;
video/x-flv=kde4-dragonplayer.desktop;
video/x-m4v=kde4-dragonplayer.desktop;
video/x-matroska=kde4-dragonplayer.desktop;
video/x-mpeg=kde4-dragonplayer.desktop;
video/x-ms-asf=kde4-dragonplayer.desktop;
video/x-msvideo=kde4-dragonplayer.desktop;
video/x-ms-wm=kde4-dragonplayer.desktop;
video/x-ms-wmv=kde4-dragonplayer.desktop;
video/x-ms-wmx=kde4-dragonplayer.desktop;
video/x-ms-wvx=kde4-dragonplayer.desktop;
video/x-nsv=kde4-dragonplayer.desktop;
video/x-ogm+ogg=kde4-dragonplayer.desktop;
video/x-theora+ogg=kde4-dragonplayer.desktop;
x-content/audio-cdda=kde4-amarok.desktop;kde4-juk.desktop;
x-content/audio-dvd=kde4-amarok.desktop;kde4-juk.desktop;
x-content/audio-player=kde4-amarok.desktop;kde4-juk.desktop;
x-content/blank-bd=kde-k3b.desktop;
x-content/blank-cd=kde-k3b.desktop;
x-content/blank-dvd=kde-k3b.desktop;
x-content/blank-hddvd=kde-k3b.desktop;
x-content/image-dcf=kde4-digikam.desktop;kde4-gwenview.desktop;
x-content/image-picturecd=kde4-digikam.desktop;kde4-gwenview.desktop;
x-content/video-blueray=kde4-dragonplayer.desktop;
x-content/video-dvd=kde4-dragonplayer.desktop;
x-content/video-hddvd=kde4-dragonplayer.desktop;
x-content/video-svcd=kde4-dragonplayer.desktop;
x-content/video-vcd=kde4-dragonplayer.desktop;
