diff -uNr kde-workspace-4.10.90/powerdevil/daemon/powerdevilbackendloader.cpp kde-workspace-4.10.90/powerdevil/daemon/powerdevilbackendloader.cpp
--- kde-workspace-4.10.90/powerdevil/daemon/powerdevilbackendloader.cpp	2013-06-11 03:51:11.000000000 +0900
+++ kde-workspace-4.10.90/powerdevil/daemon/powerdevilbackendloader.cpp	2013-06-30 21:23:15.577827535 +0900
@@ -24,7 +24,7 @@
 #ifdef HAVE_UDEV
 #include "backends/upower/powerdevilupowerbackend.h"
 #endif
-#include "backends/hal/powerdevilhalbackend.h"
+// #include "backends/hal/powerdevilhalbackend.h"
 
 #include <KDebug>
 
@@ -44,6 +44,7 @@
     kDebug() << "Failed!";
 #endif
 
+#if 0
     // If we are here, try HAL
     kDebug() << "Loading HAL backend...";
     if (PowerDevilHALBackend::isAvailable()) {
@@ -53,6 +54,7 @@
 
     // Fail...
     kDebug() << "Failed!";
+#endif
     return 0;
 }
 
