diff -uNr kde-workspace-4.10.3/kcontrol/fonts/fonts.cpp kde-workspace-4.10.3/kcontrol/fonts/fonts.cpp
--- kde-workspace-4.10.3/kcontrol/fonts/fonts.cpp	2013-05-08 00:53:13.482693080 +0900
+++ kde-workspace-4.10.3/kcontrol/fonts/fonts.cpp	2013-05-08 00:58:20.841604265 +0900
@@ -330,14 +330,9 @@
 
   if(!xft.getHintStyle(hStyle) || KXftConfig::Hint::NotSet==hStyle)
   {
-    KConfig kglobals("kdeglobals", KConfig::NoGlobals);
-
     hStyle=KXftConfig::Hint::Full;
     xft.setHintStyle(hStyle);
-    xft.apply();  // Save this setting
-    KConfigGroup(&kglobals, "General").writeEntry("XftHintStyle", KXftConfig::toStr(hStyle));
-    kglobals.sync();
-    runRdb(KRdbExportXftSettings | KRdbExportGtkTheme);
+    changesMade = true;
   }
 
   hintingStyle->setCurrentIndex(getIndex(hStyle));
diff -uNr kde-workspace-4.10.3/kcontrol/fonts/kxftconfig.cpp kde-workspace-4.10.3/kcontrol/fonts/kxftconfig.cpp
--- kde-workspace-4.10.3/kcontrol/fonts/kxftconfig.cpp	2013-05-08 01:01:12.073207657 +0900
+++ kde-workspace-4.10.3/kcontrol/fonts/kxftconfig.cpp	2013-05-08 01:00:44.056763611 +0900
@@ -282,7 +282,6 @@
                 m_excludePixelRange.from=pFrom;
                 m_excludePixelRange.to=pTo;
                 m_madeChanges=true;
-                apply();
             }
         }
         else if(!equal(0, m_excludePixelRange.from) || !equal(0, m_excludePixelRange.to))   
@@ -291,7 +290,6 @@
             m_excludeRange.from=(int)pixel2Point(m_excludePixelRange.from);
             m_excludeRange.to=(int)pixel2Point(m_excludePixelRange.to);
             m_madeChanges=true;
-            apply();
         }
     }
 
