diff -uNr kdebase-workspace-4.3.80.orig/kcontrol/fonts/fonts.cpp kdebase-workspace-4.3.80/kcontrol/fonts/fonts.cpp
--- kdebase-workspace-4.3.80.orig/kcontrol/fonts/fonts.cpp	2009-11-21 18:44:21.000000000 +0900
+++ kdebase-workspace-4.3.80/kcontrol/fonts/fonts.cpp	2009-12-06 04:14:35.000000000 +0900
@@ -327,7 +327,7 @@
   {
     KConfig kglobals("kdeglobals", KConfig::NoGlobals);
 
-    hStyle=KXftConfig::Hint::Medium;
+    hStyle=KXftConfig::Hint::Full;
     xft.setHintStyle(hStyle);
     xft.apply();  // Save this setting
     KConfigGroup(&kglobals, "General").writeEntry("XftHintStyle", KXftConfig::toStr(hStyle));
@@ -391,7 +391,7 @@
   excludeFrom->setValue(8.0);
   excludeTo->setValue(15.0);
   useSubPixel->setChecked(false);
-  hintingStyle->setCurrentIndex(getIndex(KXftConfig::Hint::Medium));
+  hintingStyle->setCurrentIndex(getIndex(KXftConfig::Hint::Full));
   enableWidgets();
 }
 
diff -uNr kdebase-workspace-4.3.80.orig/kcontrol/krdb/krdb.cpp kdebase-workspace-4.3.80/kcontrol/krdb/krdb.cpp
--- kdebase-workspace-4.3.80.orig/kcontrol/krdb/krdb.cpp	2009-11-21 18:44:21.000000000 +0900
+++ kdebase-workspace-4.3.80/kcontrol/krdb/krdb.cpp	2009-12-06 04:16:02.000000000 +0900
@@ -488,7 +488,7 @@
 
     if (generalCfgGroup.hasKey("XftHintStyle"))
     {
-      QString hintStyle = generalCfgGroup.readEntry("XftHintStyle", "hintmedium");
+      QString hintStyle = generalCfgGroup.readEntry("XftHintStyle", "hintfull");
       contents += "Xft.hinting: ";
       if(hintStyle.isEmpty())
         contents += "-1\n";
