--- BitTorrent-4.2.2/BitTorrent/NewVersion.py	2005-12-20 11:44:41.737788953 +0000
+++ BitTorrent-4.2.2/BitTorrent/NewVersion.py	2005-12-20 11:49:49.318965734 +0000
@@ -101,6 +101,9 @@
 
 
     def get(self):
+        self.debug('Version check skipped for RPM package')
+        return
+
         try:
             self.get_available()
         except BTFailure, e:
