--- kdocker-4.2.2.1/helpers/kdocker.desktop	2009-09-28 19:57:33.000000000 +0900
+++ kdocker-4.2.2.1/helpers/kdocker.desktop.mo	2009-10-01 21:33:35.000000000 +0900
@@ -1,6 +1,8 @@
 [Desktop Entry]
+Encoding=UTF-8
 Name=KDocker
 GenericName=Docking utility
+GenericName[ja]=ドッキング ユーティリティ
 Comment=Docks any application into system tray
 Exec=kdocker
 TryExec=kdocker
