--- extace-1.7.3/src/color_win.c.orig	2002-12-20 12:14:29.000000000 -0500
+++ extace-1.7.3/src/color_win.c	2002-12-20 12:15:08.000000000 -0500
@@ -61,18 +61,18 @@
     //    printf("Color_button()\n");
     switch ((gint)data)
     {
-	case (gpointer)SET_COLOR:
+	case (gint)SET_COLOR:
 	    update_gradient(NULL, color_loc);
 	    init_colortab();
 	    gradient_update();
 	    break;
 
-	case (gpointer)CLOSE:
+	case (gint)CLOSE:
 	    gtk_widget_hide(grad_win_ptr);
 	    grad_win_present = 0;
 	    break;
 
-	case (gpointer)SAVE:
+	case (gint)SAVE:
 	    filew = gtk_file_selection_new("Save Colormap");
 	    gtk_signal_connect (GTK_OBJECT(filew), "destroy",
 		    (GtkSignalFunc) gtk_widget_destroy, GTK_OBJECT (filew));
@@ -85,7 +85,7 @@
 	    gtk_file_selection_set_filename(GTK_FILE_SELECTION(filew),g_strconcat(g_get_home_dir(),"/.eXtace/ColorMaps/", NULL));
 	    gtk_widget_show(filew);
 	    break;
-	case (gpointer)LOAD:
+	case (gint)LOAD:
 	    filew = gtk_file_selection_new("Load Colormap");
 	    gtk_signal_connect (GTK_OBJECT(filew), "destroy",
 		    (GtkSignalFunc) gtk_widget_destroy, GTK_OBJECT (filew));
--- extace-1.7.3/src/globals.h~	2003-01-13 20:47:04.000000000 +0900
+++ extace-1.7.3/src/globals.h	2003-01-13 20:47:20.000000000 +0900
@@ -255,8 +255,8 @@
 gint 		winstyle;	/* window function options */	
 gint		active_drawing_area;
 gfloat 		noise_floor;
-gfloat 		noise_floor_min;
-gfloat 		noise_floor_max;
+const gfloat	noise_floor_min;
+const gfloat	noise_floor_max;
 gint 		paused;
 gint		low_freq;
 gint		high_freq;
