--- extace-1.7.3.org/src/sound.c	2004-02-14 02:05:03.000000000 +0900
+++ extace-1.7.3/src/sound.c	2004-02-14 02:10:00.000000000 +0900
@@ -29,6 +29,8 @@
 #endif
 
 #ifdef HAVE_ALSA_05
+#define ALSA_PCM_OLD_HW_PARAMS_API
+#define ALSA_PCM_OLD_SW_PARAMS_API
 #include <sys/asoundlib.h>
 #endif
 
--- extace-1.7.3.orig/configure.in	2002-05-27 02:39:29.000000000 +0900
+++ extace-1.7.3/configure.in	2004-02-14 10:05:16.000000000 +0900
@@ -151,7 +151,7 @@
 [
 #include <sys/asoundlib.h>
 #if defined(SND_LIB_MAJOR) && defined(SND_LIB_MINOR)
-#if SND_LIB_MAJOR>0 || (SND_LIB_MAJOR==0 && SND_LIB_MINOR==5)
+#if SND_LIB_MAJOR==0 && SND_LIB_MINOR==5
 AP_maGiC_VALUE
 #endif
 #endif
