--- docbook-utils-0.6.14/helpers/docbook2man-spec.pl.0	2007-04-24 16:19:56.000000000 +0200
+++ docbook-utils-0.6.14/helpers/docbook2man-spec.pl	2007-04-24 16:21:23.000000000 +0200
@@ -418,11 +418,13 @@
 
 man_sgml('<FUNCSYNOPSIS>', sub {
 	man_output("\n.sp\n");
+	man_output("\n.nf\n");
 	bold_on();
 });
 man_sgml('</FUNCSYNOPSIS>', sub {
 	font_off();
 	man_output("\n");
+	man_output("\n.fi\n");
 });
 
 man_sgml('<CMDSYNOPSIS>', "\n\n");
