--- ./configure.orig	2006-08-03 16:51:18.000000000 +0200
+++ ./configure	2007-03-05 20:35:59.366449000 +0100
@@ -22021,7 +22021,7 @@
 
 
 
-for ac_prog in "gcjh -jni" "javah"
+for ac_prog in "gjavah -jni" "javah"
 do
   # Extract the first word of "$ac_prog", so it can be a program name with args.
 set dummy $ac_prog; ac_word=$2
@@ -22060,7 +22060,7 @@
 
   test -n "$JAVAH" && break
 done
-test -n "$JAVAH" || JAVAH="gcjh -jni"
+test -n "$JAVAH" || JAVAH="gjavah -jni"
 
 
           ac_config_files="$ac_config_files Makefile"
--- ./configure.ac.orig	2006-08-03 16:51:00.000000000 +0200
+++ ./configure.ac	2007-03-05 20:36:05.603202000 +0100
@@ -54,7 +54,7 @@
 AC_SUBST(VTE_CFLAGS)
 AC_SUBST(VTE_LIBS)
 
-AC_CHECK_PROGS([JAVAH], ["gcjh -jni" "javah"], [gcjh -jni])
+AC_CHECK_PROGS([JAVAH], ["gjavah -jni" "javah"], [gjavah -jni])
 
 AC_CONFIG_FILES([Makefile])
 AC_CONFIG_FILES([vte-java.pc])
