diff -up tkgate-2.0-b9/src/tkgate/Makefile.am.linking tkgate-2.0-b9/src/tkgate/Makefile.am
--- tkgate-2.0-b9/src/tkgate/Makefile.am.linking	2009-01-21 14:42:19.000000000 +0900
+++ tkgate-2.0-b9/src/tkgate/Makefile.am	2010-05-03 16:25:13.689013594 +0900
@@ -48,4 +48,4 @@ bin_PROGRAMS=tkgate
 tkgate_LDFLAGS=@TKGATE_LPATH@ @X_LIBS@ @COMMON_LPATH@
 tkgate_SOURCES=$(BASE_OBJS) main.c
 #tkgate_LDADD=libtkgate.la
-tkgate_LDADD=@TKGATE_LIB@ -lcommon
+tkgate_LDADD=@TKGATE_LIB@ -lcommon -lm
diff -up tkgate-2.0-b9/src/tkgate/Makefile.in.linking tkgate-2.0-b9/src/tkgate/Makefile.in
--- tkgate-2.0-b9/src/tkgate/Makefile.in.linking	2009-05-06 11:21:04.000000000 +0900
+++ tkgate-2.0-b9/src/tkgate/Makefile.in	2010-05-03 16:25:22.936972346 +0900
@@ -266,7 +266,7 @@ BASE_OBJS = adder.c and.c arshift.c asci
 tkgate_LDFLAGS = @TKGATE_LPATH@ @X_LIBS@ @COMMON_LPATH@
 tkgate_SOURCES = $(BASE_OBJS) main.c
 #tkgate_LDADD=libtkgate.la
-tkgate_LDADD = @TKGATE_LIB@ -lcommon
+tkgate_LDADD = @TKGATE_LIB@ -lcommon -lm
 all: $(BUILT_SOURCES)
 	$(MAKE) $(AM_MAKEFLAGS) all-am
 
