diff -ur Gauche-0.7.1.orig/lib/gauche/interactive/info.scm Gauche-0.7.1/lib/gauche/interactive/info.scm
--- Gauche-0.7.1.orig/lib/gauche/interactive/info.scm	2003-08-03 04:12:36.000000000 +0900
+++ Gauche-0.7.1/lib/gauche/interactive/info.scm	2003-08-03 04:07:05.000000000 +0900
@@ -88,7 +88,8 @@
                             :paths paths
                             :pred (lambda (p)
                                     (or (file-is-readable? p)
-                                        (file-is-readable? #`",|p|.gz"))))
+                                        (file-is-readable? #`",|p|.gz")
+                                        (file-is-readable? #`",|p|.bz2"))))
         (errorf "couldn't find info file ~s in paths: ~s" *info-file* paths))
     ))
 
diff -ur Gauche-0.7.1.orig/lib/text/info.scm Gauche-0.7.1/lib/text/info.scm
--- Gauche-0.7.1.orig/lib/text/info.scm	2003-08-03 04:12:36.000000000 +0900
+++ Gauche-0.7.1/lib/text/info.scm	2003-08-03 04:08:42.000000000 +0900
@@ -65,14 +65,19 @@
 ;; Find gunzip location
 (define gunzip (find-file-in-paths "gunzip"))
 
+;; Find bunzip2 location
+(define bunzip2 (find-file-in-paths "bunzip2"))
+
 ;; Read an info file FILE, and returns a list of strings splitted by ^_ (#\x1f)
-;; If FILE is not found, look for gzipped one (FILE.gz) and decompress it.
+;; If FILE is not found, look for gzipped, bzip2'ed one (FILE.{gz,bz2}) and decompress it.
 (define (read-info-file-split file opts)
   (define (with-input-from-info thunk)
     (cond ((file-exists? file)
            (with-input-from-file file thunk))
           ((file-exists? #`",|file|.gz")
            (with-input-from-process #`",gunzip -c ,file" thunk))
+          ((file-exists? #`",|file|.bz2")
+           (with-input-from-process #`",bunzip2 -c ,|file|.bz2" thunk))
           (else
            (error "can't find info file" file))))
   (with-input-from-info
