--- build.xml.orig	2007-03-22 10:07:48.000000000 -0400
+++ build.xml	2007-03-22 10:08:03.000000000 -0400
@@ -32,7 +32,7 @@
     <available property="gnugetopt.present.runtime"
                classname="gnu.getopt.Getopt"/>
     <available property="gnugetopt.present"
-               file="${gnugetopt.cp}/gnu/getopt/Getopt.class"/>
+               classname="gnu.getopt.Getopt"/>
   </target>
 
   <!-- ==================== Report if GNU GetOpt is available ============ -->
