--- bitcoin-qt/Makefile	2011-09-04 13:21:15.994150292 -0400
+++ bitcoin-qt/Makefile	2011-09-04 13:22:33.975024265 -0400
@@ -16,7 +16,7 @@
 INCPATH       = -I/usr/lib/qt4/mkspecs/linux-g++ -I/usr/include/QtCore -I/usr/include/QtGui -I/usr/include/QtDBus -I/usr/include -Isrc -Isrc/json -Isrc/cryptopp -Isrc/qt -I. -I.
 LINK          = g++
 LFLAGS        = -fstack-protector -Wl,-O1
-LIBS          = $(SUBLIBS)  -L/usr/lib -lssl -lcrypto -ldb_cxx -lboost_system -lboost_filesystem -lboost_program_options -lboost_thread -lQtDBus -lQtXml -lQtGui -lQtCore -lpthread 
+LIBS          = $(SUBLIBS)  -L/usr/lib -lssl -lcrypto -ldb_cxx -lboost_system-mt -lboost_filesystem -lboost_program_options -lboost_thread-mt -lQtDBus -lQtXml -lQtGui -lQtCore -lpthread 
 AR            = ar cqs
 RANLIB        = 
 QMAKE         = /usr/bin/qmake
