diff -uNr libprelude-1.0.1/bindings/low-level/perl/Prelude.c libprelude-1.0.1/bindings/low-level/perl/Prelude.c
--- libprelude-1.0.1/bindings/low-level/perl/Prelude.c	2012-06-05 18:44:18.000000000 +0900
+++ libprelude-1.0.1/bindings/low-level/perl/Prelude.c	2014-06-29 19:10:29.515508310 +0900
@@ -1441,9 +1441,6 @@
 #ifdef eof
   #undef eof
 #endif
-#ifdef bool
-  #undef bool
-#endif
 #ifdef close
   #undef close
 #endif
@@ -1478,7 +1475,12 @@
   #undef bind
 #endif
 
-
+#ifdef bool
+  /* Leave if macro is from C99 stdbool.h */
+  #ifndef __bool_true_false_are_defined
+    #undef bool
+  #endif
+#endif
 
 #define SWIG_exception_fail(code, msg) do { SWIG_Error(code, msg); SWIG_fail; } while(0) 
 
