diff -uNr gtk-sharp-2.8.0/art/art-sharp-2.0.pc.in gtk-sharp-2.8.0.new/art/art-sharp-2.0.pc.in
--- gtk-sharp-2.8.0/art/art-sharp-2.0.pc.in	2005-11-01 14:12:12.000000000 +0900
+++ gtk-sharp-2.8.0.new/art/art-sharp-2.0.pc.in	2006-01-31 10:55:16.000000000 +0900
@@ -1,8 +1,7 @@
-prefix=${pcfiledir}/../..
-exec_prefix=${prefix}
-libdir=${exec_prefix}/lib
-gapidir=${prefix}/share/gapi-2.0
-
+prefix=@prefix@
+exec_prefix=@exec_prefix@
+libdir=@libdir@
+gapidir=@datadir@/gapi-2.0
 
 Name: Art#
 Description: Art# - libart .NET Binding
diff -uNr gtk-sharp-2.8.0/gconf/GConf/gconf-sharp-2.0.pc.in gtk-sharp-2.8.0.new/gconf/GConf/gconf-sharp-2.0.pc.in
--- gtk-sharp-2.8.0/gconf/GConf/gconf-sharp-2.0.pc.in	2005-11-01 14:12:12.000000000 +0900
+++ gtk-sharp-2.8.0.new/gconf/GConf/gconf-sharp-2.0.pc.in	2006-01-31 10:58:24.000000000 +0900
@@ -1,6 +1,6 @@
-prefix=${pcfiledir}/../..
-exec_prefix=${prefix}
-libdir=${exec_prefix}/lib
+prefix=@prefix@
+exec_prefix=@exec_prefix@
+libdir=@libdir@
 
 
 Name: GConf#
diff -uNr gtk-sharp-2.8.0/glade/glade-sharp-2.0.pc.in gtk-sharp-2.8.0.new/glade/glade-sharp-2.0.pc.in
--- gtk-sharp-2.8.0/glade/glade-sharp-2.0.pc.in	2005-11-01 14:12:12.000000000 +0900
+++ gtk-sharp-2.8.0.new/glade/glade-sharp-2.0.pc.in	2006-01-31 10:58:24.000000000 +0900
@@ -1,7 +1,7 @@
-prefix=${pcfiledir}/../..
-exec_prefix=${prefix}
-libdir=${exec_prefix}/lib
-gapidir=${prefix}/share/gapi-2.0
+prefix=@prefix@
+exec_prefix=@exec_prefix@
+libdir=@libdir@
+gapidir=@datadir@/gapi-2.0
 
 
 Name: Glade#
diff -uNr gtk-sharp-2.8.0/glib/glib-sharp-2.0.pc.in gtk-sharp-2.8.0.new/glib/glib-sharp-2.0.pc.in
--- gtk-sharp-2.8.0/glib/glib-sharp-2.0.pc.in	2005-11-01 14:12:12.000000000 +0900
+++ gtk-sharp-2.8.0.new/glib/glib-sharp-2.0.pc.in	2006-01-31 10:58:24.000000000 +0900
@@ -1,6 +1,6 @@
-prefix=${pcfiledir}/../..
-exec_prefix=${prefix}
-libdir=${exec_prefix}/lib
+prefix=@prefix@
+exec_prefix=@exec_prefix@
+libdir=@libdir@
 
 
 Name: GLib#
diff -uNr gtk-sharp-2.8.0/gnome/gnome-sharp-2.0.pc.in gtk-sharp-2.8.0.new/gnome/gnome-sharp-2.0.pc.in
--- gtk-sharp-2.8.0/gnome/gnome-sharp-2.0.pc.in	2005-11-01 14:12:12.000000000 +0900
+++ gtk-sharp-2.8.0.new/gnome/gnome-sharp-2.0.pc.in	2006-01-31 10:58:24.000000000 +0900
@@ -1,7 +1,7 @@
-prefix=${pcfiledir}/../..
-exec_prefix=${prefix}
-libdir=${exec_prefix}/lib
-gapidir=${prefix}/share/gapi-2.0
+prefix=@prefix@
+exec_prefix=@exec_prefix@
+libdir=@libdir@
+gapidir=@datadir@/gapi-2.0
 
 
 Name: Gnome#
diff -uNr gtk-sharp-2.8.0/gnomevfs/gnome-vfs-sharp-2.0.pc.in gtk-sharp-2.8.0.new/gnomevfs/gnome-vfs-sharp-2.0.pc.in
--- gtk-sharp-2.8.0/gnomevfs/gnome-vfs-sharp-2.0.pc.in	2005-11-01 14:12:12.000000000 +0900
+++ gtk-sharp-2.8.0.new/gnomevfs/gnome-vfs-sharp-2.0.pc.in	2006-01-31 10:58:24.000000000 +0900
@@ -1,7 +1,7 @@
-prefix=${pcfiledir}/../..
-exec_prefix=${prefix}
-libdir=${exec_prefix}/lib
-gapidir=${prefix}/share/gapi-2.0
+prefix=@prefix@
+exec_prefix=@exec_prefix@
+libdir=@libdir@
+gapidir=@datadir@/gapi-2.0
 
 
 Name: GnomeVfs#
diff -uNr gtk-sharp-2.8.0/gtk/gtk-sharp-2.0.pc.in gtk-sharp-2.8.0.new/gtk/gtk-sharp-2.0.pc.in
--- gtk-sharp-2.8.0/gtk/gtk-sharp-2.0.pc.in	2005-11-01 14:12:12.000000000 +0900
+++ gtk-sharp-2.8.0.new/gtk/gtk-sharp-2.0.pc.in	2006-01-31 10:58:24.000000000 +0900
@@ -1,7 +1,7 @@
-prefix=${pcfiledir}/../..
-exec_prefix=${prefix}
-libdir=${exec_prefix}/lib
-gapidir=${prefix}/share/gapi-2.0
+prefix=@prefix@
+exec_prefix=@exec_prefix@
+libdir=@libdir@
+gapidir=@datadir@/gapi-2.0
 
 
 Name: Gtk#
diff -uNr gtk-sharp-2.8.0/gtkdotnet/gtk-dotnet-2.0.pc.in gtk-sharp-2.8.0.new/gtkdotnet/gtk-dotnet-2.0.pc.in
--- gtk-sharp-2.8.0/gtkdotnet/gtk-dotnet-2.0.pc.in	2005-11-01 14:12:12.000000000 +0900
+++ gtk-sharp-2.8.0.new/gtkdotnet/gtk-dotnet-2.0.pc.in	2006-01-31 10:58:24.000000000 +0900
@@ -1,6 +1,6 @@
-prefix=${pcfiledir}/../..
-exec_prefix=${prefix}
-libdir=${exec_prefix}/lib
+prefix=@prefix@
+exec_prefix=@exec_prefix@
+libdir=@libdir@
 
 
 Name: Gtk.DotNet
diff -uNr gtk-sharp-2.8.0/gtkhtml/gtkhtml-sharp-2.0.pc.in gtk-sharp-2.8.0.new/gtkhtml/gtkhtml-sharp-2.0.pc.in
--- gtk-sharp-2.8.0/gtkhtml/gtkhtml-sharp-2.0.pc.in	2005-11-01 14:12:12.000000000 +0900
+++ gtk-sharp-2.8.0.new/gtkhtml/gtkhtml-sharp-2.0.pc.in	2006-01-31 10:58:24.000000000 +0900
@@ -1,7 +1,7 @@
-prefix=${pcfiledir}/../..
-exec_prefix=${prefix}
-libdir=${exec_prefix}/lib
-gapidir=${prefix}/share/gapi-2.0
+prefix=@prefix@
+exec_prefix=@exec_prefix@
+libdir=@libdir@
+gapidir=@datadir@/gapi-2.0
 
 
 Name: Gtkhtml#
diff -uNr gtk-sharp-2.8.0/parser/gapi-2.0.pc.in gtk-sharp-2.8.0.new/parser/gapi-2.0.pc.in
--- gtk-sharp-2.8.0/parser/gapi-2.0.pc.in	2005-11-01 14:12:12.000000000 +0900
+++ gtk-sharp-2.8.0.new/parser/gapi-2.0.pc.in	2006-01-31 10:58:24.000000000 +0900
@@ -1,4 +1,4 @@
-prefix=${pcfiledir}/../..
+prefix=@prefix@
 
 
 Name: GAPI
diff -uNr gtk-sharp-2.8.0/rsvg/rsvg-sharp-2.0.pc.in gtk-sharp-2.8.0.new/rsvg/rsvg-sharp-2.0.pc.in
--- gtk-sharp-2.8.0/rsvg/rsvg-sharp-2.0.pc.in	2005-11-01 14:12:12.000000000 +0900
+++ gtk-sharp-2.8.0.new/rsvg/rsvg-sharp-2.0.pc.in	2006-01-31 10:58:24.000000000 +0900
@@ -1,7 +1,7 @@
-prefix=${pcfiledir}/../..
-exec_prefix=${prefix}
-libdir=${exec_prefix}/lib
-gapidir=${prefix}/share/gapi-2.0
+prefix=@prefix@
+exec_prefix=@exec_prefix@
+libdir=@libdir@
+gapidir=@datadir@/gapi-2.0
 
 
 Name: Rsvg#
diff -uNr gtk-sharp-2.8.0/vte/vte-sharp-2.0.pc.in gtk-sharp-2.8.0.new/vte/vte-sharp-2.0.pc.in
--- gtk-sharp-2.8.0/vte/vte-sharp-2.0.pc.in	2005-11-01 14:12:12.000000000 +0900
+++ gtk-sharp-2.8.0.new/vte/vte-sharp-2.0.pc.in	2006-01-31 10:58:24.000000000 +0900
@@ -1,7 +1,7 @@
-prefix=${pcfiledir}/../..
-exec_prefix=${prefix}
-libdir=${exec_prefix}/lib
-gapidir=${prefix}/share/gapi-2.0
+prefix=@prefix@
+exec_prefix=@exec_prefix@
+libdir=@libdir@
+gapidir=@datadir@/gapi-2.0
 
 
 Name: Vte#
