--- HTML4.cat.orig	1999-12-25 01:26:00.000000000 +0200
+++ HTML4.cat	2004-06-20 14:03:06.021819048 +0300
@@ -6,3 +6,24 @@
 PUBLIC "-//W3C//ENTITIES Latin1//EN//HTML" HTMLlat1.ent
 PUBLIC "-//W3C//ENTITIES Special//EN//HTML" HTMLspecial.ent
 PUBLIC "-//W3C//ENTITIES Symbols//EN//HTML" HTMLsymbol.ent
+
+-- Fedora modification: added DTDDECLs --
+
+DTDDECL "-//W3C//DTD HTML 4.01//EN" HTML4.decl
+DTDDECL "-//W3C//DTD HTML 4.01 Transitional//EN" HTML4.decl
+DTDDECL "-//W3C//DTD HTML 4.01 Frameset//EN" HTML4.decl
+DTDDECL "-//W3C//ENTITIES Latin1//EN//HTML" HTML4.decl
+DTDDECL "-//W3C//ENTITIES Special//EN//HTML" HTML4.decl
+DTDDECL "-//W3C//ENTITIES Symbols//EN//HTML" HTML4.decl
+
+-- Fedora modification: added additional public id "aliases" defined in
+   ISO-HTML Annex B, http://purl.org/NET/ISO+IEC.15445/Users-Guide.html#DTD --
+   
+PUBLIC "-//W3C//ENTITIES Latin alphabet No. 1//EN//HTML" HTMLlat1.ent
+PUBLIC "-//W3C//ENTITIES Full Latin 1//EN//HTML" HTMLlat1.ent
+PUBLIC "-//W3C//ENTITIES Latin 1//EN//HTML" HTMLlat1.ent
+PUBLIC "-//W3C//ENTITIES Symbolic//EN//HTML" HTMLsymbol.ent
+DTDDECL "-//W3C//ENTITIES Latin alphabet No. 1//EN//HTML" HTML4.decl
+DTDDECL "-//W3C//ENTITIES Full Latin 1//EN//HTML" HTML4.decl
+DTDDECL "-//W3C//ENTITIES Latin 1//EN//HTML" HTML4.decl
+DTDDECL "-//W3C//ENTITIES Symbolic//EN//HTML" HTML4.decl
