diff -up ./scripts/ypMakefile.in.redhat ./scripts/ypMakefile.in
--- ./scripts/ypMakefile.in.redhat	2012-01-27 15:53:03.000000000 +0100
+++ ./scripts/ypMakefile.in	2013-05-06 18:28:38.558327612 +0200
@@ -109,8 +109,8 @@ target: Makefile
 # If you don't want some of these maps built, feel free to comment
 # them out from this list.
 
-all:  passwd group hosts rpc services netid protocols netgrp mail \
-	shadow publickey # networks ethers bootparams printcap \
+all:  passwd group hosts rpc services netid protocols mail \
+	# netgrp shadow publickey networks ethers bootparams printcap \
 	# amd.home auto.master auto.home auto.local passwd.adjunct \
 	# timezone locale netmasks
 
