diff -up ktrack-0.3.0-rc1/ktrack/mapwidget.cpp.gcc43 ktrack-0.3.0-rc1/ktrack/mapwidget.cpp
--- ktrack-0.3.0-rc1/ktrack/mapwidget.cpp.gcc43	2008-04-10 00:39:27.000000000 +0900
+++ ktrack-0.3.0-rc1/ktrack/mapwidget.cpp	2008-04-10 00:39:52.000000000 +0900
@@ -190,10 +190,10 @@ void mapWidget::drawArc(satellite* sat, 
   p.begin(&buffer);
   p.setPen(QPen(color, 2, Qt::SolidLine, Qt::RoundCap, Qt::RoundJoin));
   for(azi=0; azi<359; azi=azi+1) {
-    if(abs(pointsx[azi] - pointsx[azi+1]) < width()/2 )
+    if(ABS(pointsx[azi] - pointsx[azi+1]) < width()/2 )
       p.drawLine(pointsx[azi], pointsy[azi], pointsx[azi+1], pointsy[azi+1]);
   }
-  if(abs(pointsx[0] - pointsx[azi]) < width()/2 )
+  if(ABS(pointsx[0] - pointsx[azi]) < width()/2 )
     p.drawLine(pointsx[0], pointsy[0], pointsx[azi], pointsy[azi]);
   p.end();
 }
@@ -287,7 +287,7 @@ double mapWidget::kepler(double m, doubl
 	do {
 	   delta = e - ecc * sin(e) - m;
 	   e -= delta / (1 - ecc * cos(e));
-	} while (abs(delta) > EPSILON);
+	} while (ABS(delta) > EPSILON);
 	return e;
 }
 
diff -up ktrack-0.3.0-rc1/ktrack/mapwidget.h.gcc43 ktrack-0.3.0-rc1/ktrack/mapwidget.h
--- ktrack-0.3.0-rc1/ktrack/mapwidget.h.gcc43	2008-04-10 00:34:47.000000000 +0900
+++ ktrack-0.3.0-rc1/ktrack/mapwidget.h	2008-04-10 00:40:12.000000000 +0900
@@ -35,7 +35,7 @@
 #define E 2.7182818284590452354
 #endif
 
-#define abs(x) ((x) < 0 ? (-(x)) : x)			  /* Absolute value */
+#define ABS(x) ((x) < 0 ? (-(x)) : x)			  /* Absolute value */
 #define sgn(x) (((x) < 0) ? -1 : ((x) > 0 ? 1 : 0))	  /* Extract sign */
 #define dtr(x) ((x) * (PI / 180.0))			  /* Degree->Radian */
 #define rtd(x) ((x) / (PI / 180.0))			  /* Radian->Degree */
