--- scim-input-pad-0.1.1/configure.ac~	2005-12-06 12:06:26.000000000 +0900
+++ scim-input-pad-0.1.1/configure.ac	2006-08-04 15:28:59.000000000 +0900
@@ -84,7 +84,7 @@
 SCIM_ICONDIR=`$PKG_CONFIG --variable=icondir scim`
 SCIM_MODULEDIR=`$PKG_CONFIG --variable=moduledir scim`
 SCIM_DATADIR=`$PKG_CONFIG --variable=scimdatadir scim`
-SCIM_LIBEXECDIR=`$PKG_CONFIG --variable=moduledir scim`
+SCIM_LIBEXECDIR=`$PKG_CONFIG --variable=moduledir scim`/..
 
 if test "x$SCIM_ICONDIR" = "x"; then
   SCIM_ICONDIR=${datadir}/scim/icons
