--- mikmod-3.1.6/src/mconfedit.c.foo	2003-07-14 18:17:20.000000000 -0400
+++ mikmod-3.1.6/src/mconfedit.c	2003-07-14 18:18:00.000000000 -0400
@@ -164,7 +164,7 @@
 	if (entry->help) free(entry->help);
 	va_start(args,str);
 	vsprintf(storage,str,args);
-	va_end(str);
+	va_end(args);
 
 	len=MIN(strlen(storage),STORAGELEN);
 	entry->help=malloc(sizeof(char)*(len+1));
