From f16c5b374ab2f6e7022c421dc484f1d6d1a42bac Mon Sep 17 00:00:00 2001
From: Jeremy Whiting <jpwhiting@kde.org>
Date: Tue, 5 Apr 2011 11:47:12 -0600
Subject: [PATCH] =?utf-8?q?Fix=20lib=20install=20path=20for=20hosts=20that=20set=20LIB=5FSUFFIX.
=20Thanks=20to=20Jos=C3=A9=20Melo=20for=20the=20patch.?=
MIME-Version: 1.0
Content-Type: text/plain; charset=utf-8
Content-Transfer-Encoding: 8bit

---
 CMakeLists.txt     |   10 +++++-----
 QtZeitgeist.pc.in  |    4 ++--
 src/CMakeLists.txt |    2 +-
 3 files changed, 8 insertions(+), 8 deletions(-)

diff --git a/CMakeLists.txt b/CMakeLists.txt
index 5c9d526..b15a1bf 100644
--- a/CMakeLists.txt
+++ b/CMakeLists.txt
@@ -21,10 +21,10 @@ include(CPack)
 
 
 if(QT4_FOUND)
-	include_directories(${QT_INCLUDE_DIR})
-	include_directories(${QT_QT_INCLUDE_DIR})
-	include_directories(${QT_QTCORE_INCLUDE_DIR})
-	include_directories(${QT_QTDBUS_INCLUDE_DIR})
+    include_directories(${QT_INCLUDE_DIR})
+    include_directories(${QT_QT_INCLUDE_DIR})
+    include_directories(${QT_QTCORE_INCLUDE_DIR})
+    include_directories(${QT_QTDBUS_INCLUDE_DIR})
 endif(QT4_FOUND)
 
 set(CMAKE_INCLUDE_DIRECTORIES_PROJECT_BEFORE ON)
@@ -39,7 +39,7 @@ add_custom_target(uninstall
 
 # Generate pkg-config file
 configure_file(${CMAKE_SOURCE_DIR}/QtZeitgeist.pc.in ${CMAKE_BINARY_DIR}/QtZeitgeist.pc)
-install(FILES ${CMAKE_BINARY_DIR}/QtZeitgeist.pc DESTINATION lib/pkgconfig)
+install(FILES ${CMAKE_BINARY_DIR}/QtZeitgeist.pc DESTINATION lib${LIB_SUFFIX}/pkgconfig)
 
 add_subdirectory(include)
 add_subdirectory(src)
diff --git a/QtZeitgeist.pc.in b/QtZeitgeist.pc.in
index fa5c053..b42ba43 100644
--- a/QtZeitgeist.pc.in
+++ b/QtZeitgeist.pc.in
@@ -1,11 +1,11 @@
 prefix=${CMAKE_INSTALL_PREFIX}
 exec_prefix=${CMAKE_INSTALL_PREFIX}
-libdir=${CMAKE_INSTALL_PREFIX}/lib
+libdir=${CMAKE_INSTALL_PREFIX}/lib${LIB_SUFFIX}
 includedir=${CMAKE_INSTALL_PREFIX}/include
 
 Name: QtZeitgeist
 Description: Qt Zeitgeist library
 Version: 0.0.1
 Requires: QtCore QtDBus
-Libs: -L${CMAKE_INSTALL_PREFIX}/lib -lQtZeitgeist
+Libs: -L${libdir} -lQtZeitgeist
 Cflags: -I${CMAKE_INSTALL_PREFIX}/include/QtZeitgeist -I${CMAKE_INSTALL_PREFIX}/include/
diff --git a/src/CMakeLists.txt b/src/CMakeLists.txt
index 7a23431..7a227dd 100644
--- a/src/CMakeLists.txt
+++ b/src/CMakeLists.txt
@@ -47,5 +47,5 @@ qt4_wrap_cpp(library_MOC_SRCS ${library_MOC_HDRS})
 add_library(qzeitgeist SHARED ${library_SRCS} ${library_MOC_SRCS})
 target_link_libraries(qzeitgeist ${QT_LIBRARIES} ${QDBUS_LDFLAGS})
 set_target_properties(qzeitgeist PROPERTIES VERSION "${CPACK_PACKAGE_VERSION_MAJOR}.${CPACK_PACKAGE_VERSION_MINOR}" SOVERSION ${CPACK_PACKAGE_VERSION_MAJOR})
-install(TARGETS qzeitgeist EXPORT QZeitgeistExport DESTINATION ${CMAKE_INSTALL_PREFIX}/lib)
+install(TARGETS qzeitgeist EXPORT QZeitgeistExport DESTINATION ${CMAKE_INSTALL_PREFIX}/lib${LIB_SUFFIX})
 install(EXPORT QZeitgeistExport DESTINATION ${CMAKE_INSTALL_PREFIX}/share/qzeitgeist/cmake NAMESPACE QZEITGEIST_)
-- 
1.6.1

