[Desktop Entry]
Encoding=UTF-8
Name=K-3D
Name[ja]=K-3D
GenericName=3D modeling
GenericName[ja]=3D モデリング
Comment=3D modeling and animation
Comment=3D モデリングとアニメーション
Exec=k3d
Icon=k3d
Terminal=false
Type=Application
StartupNotify=true
Categories=GTK;Graphics;3DGraphics;
