diff -up metavnc-unix-0.5.1/windowmonitor/Imakefile.linking metavnc-unix-0.5.1/windowmonitor/Imakefile
--- metavnc-unix-0.5.1/windowmonitor/Imakefile.linking	2010-07-29 21:17:52.881210217 +0900
+++ metavnc-unix-0.5.1/windowmonitor/Imakefile	2010-07-29 21:18:32.080119526 +0900
@@ -12,7 +12,7 @@ DEFINES = -DMITSHM
 
 LIBWNCK_CFLAGS = `pkg-config --cflags libwnck-1.0`
 #if defined(LinuxArchitecture) || defined(SVR4Architecture)
-VNC_EXTRA_LIBRARIES = -ldl
+VNC_EXTRA_LIBRARIES = -ldl -lX11
 #endif
 
 #if !defined(SVR4Architecture)
