diff -uNr metavnc-unix-0.5.1/windowmonitor/Imakefile metavnc-unix-0.5.1.new/windowmonitor/Imakefile
--- metavnc-unix-0.5.1/windowmonitor/Imakefile	2005-12-08 00:03:38.000000000 +0900
+++ metavnc-unix-0.5.1.new/windowmonitor/Imakefile	2006-09-07 09:35:11.000000000 +0900
@@ -10,7 +10,7 @@
 DEFINES = -DMITSHM 
 #endif
 
-LIBWNCK_CFLAGS = `pkg-config --cflags /usr/lib/pkgconfig/libwnck-1.0.pc`
+LIBWNCK_CFLAGS = `pkg-config --cflags libwnck-1.0`
 #if defined(LinuxArchitecture) || defined(SVR4Architecture)
 VNC_EXTRA_LIBRARIES = -ldl
 #endif
@@ -21,7 +21,7 @@
 
 INCLUDES = -I../include -I. -I/usr/local/include $(LIBWNCK_CFLAGS)
 VNCAUTH_LIB = ../libvncauth/libvncauth.a
-WNCK_LIB = `pkg-config --libs /usr/lib/pkgconfig/libwnck-1.0.pc`
+WNCK_LIB = `pkg-config --libs libwnck-1.0`
 #WNCK_LIB = -lwnck-1
 
 DEPLIBS = $(VNCAUTH_LIB)
