diff -uNr pflogsumm-1.1.5/pflogsumm.pl pflogsumm-1.1.5/pflogsumm.pl
--- pflogsumm-1.1.5/pflogsumm.pl	2012-02-06 07:25:25.000000000 +0900
+++ pflogsumm-1.1.5/pflogsumm.pl	2012-03-27 05:14:09.166335306 +0900
@@ -398,8 +398,8 @@
 use strict;
 use locale;
 use Getopt::Long;
-eval { require Date::Calc };
-my $hasDateCalc = $@ ? 0 : 1;
+require Date::Calc;
+my $hasDateCalc = 1;
 
 my $mailqCmd = "mailq";
 my $release = "1.1.5";
