--- pinfo-0.6.8/src/pinforc.in.links	2004-09-26 17:39:33.000000000 -0400
+++ pinfo-0.6.8/src/pinforc.in	2004-09-26 17:39:58.000000000 -0400
@@ -85,8 +85,8 @@
 CLEAR-SCREEN-AT-EXIT=true
 CALL-READLINE-HISTORY=true
 STDERR-REDIRECTION="2> /dev/null"
-HTTPVIEWER=lynx
-FTPVIEWER=lynx
+HTTPVIEWER=htmlview
+FTPVIEWER=htmlview
 MAILEDITOR=clear; mail
 PRINTUTILITY=lpr
 MANLINKS=1:8:2:3:4:5:6:7:9:n:p:o:3X11:3Xt:3x:3X
