--- klamav-0.45/src/about/aboutklamav.html	2009-02-18 05:51:40.000000000 +0900
+++ klamav-0.45/src/about/aboutklamav.html.mo	2009-02-18 22:06:16.000000000 +0900
@@ -53,6 +53,7 @@
   Czech (c) Tomas Klos 2005<br>
   French (c) Vincent Loison 2006<br>
   Turkish (c) Engin Çağatay, Volkan Güney<br>
+  Japanese (c) Ichiro Nakai 2008<br>
 <br>
 <a href="http://www.clamav.net"><b>ClamAV</b></a> <br>
 (c) The ClamAV team 2005<br> <br>
@@ -61,4 +62,4 @@
 (c) Hugo van der Kooij 2006<br> <br>
 
 </td></tr></table>
-</BODY></HTML>
\ ファイル末尾に改行がありません
+</BODY></HTML>
