diff -uNr perl-mozldap-1.5.3.orig/API.xs perl-mozldap-1.5.3/API.xs
--- perl-mozldap-1.5.3.orig/API.xs	2010-08-04 05:27:49.000000000 +0900
+++ perl-mozldap-1.5.3/API.xs	2011-08-07 14:32:49.744150000 +0900
@@ -153,8 +153,10 @@
 static int perldap_ldap_multisort_entries(LDAP *ld, LDAPMessage **chain,
                                           char **attrs, LDAP_CMP_CALLBACK *cmp);
 
+#if 0
 static int perldap_ldap_parse_entrychange_control(LDAP *ld, LDAPControl **ctrls,
                    ber_int_t *chgtypep, char **prevdnp, int *chgnumpresentp, ber_int_t *chgnump);
+#endif
 
 static int perldap_ldap_parse_sort_control(LDAP *ld, LDAPControl **ctrls,
                                       ber_int_t *result, char **attribute);
@@ -600,6 +602,7 @@
 #endif
 }
 
+#if 0
 static
 int
 perldap_ldap_parse_entrychange_control(LDAP *ld, LDAPControl **ctrls, ber_int_t *chgtypep,
@@ -679,6 +682,7 @@
 
     return ret;
 }
+#endif
 
 static
 int
@@ -2429,23 +2433,23 @@
 	LDAP *		ld
 	LDAPMessage *	ref
 
-int
-ldap_parse_entrychange_control(ld,ctrls,chgtypep,prevdnp,chgnumpresentp,chgnump)
-	LDAP *		ld
-	LDAPControl **	ctrls
-	my_chgtype_t	&chgtypep = NO_INIT
-	char *			&prevdnp = NO_INIT
-	int 			&chgnumpresentp = NO_INIT
-	my_chgnum_t 	&chgnump = NO_INIT
-	CODE:
-	RETVAL = perldap_ldap_parse_entrychange_control(ld, ctrls, &chgtypep,
-	                                  &prevdnp, &chgnumpresentp, &chgnump);
-	OUTPUT:
-	RETVAL
-	chgtypep
-	prevdnp
-	chgnumpresentp
-	chgnump
+#int
+#ldap_parse_entrychange_control(ld,ctrls,chgtypep,prevdnp,chgnumpresentp,chgnump)
+#	LDAP *		ld
+#	LDAPControl **	ctrls
+#	my_chgtype_t	&chgtypep = NO_INIT
+#	char *			&prevdnp = NO_INIT
+#	int 			&chgnumpresentp = NO_INIT
+#	my_chgnum_t 	&chgnump = NO_INIT
+#	CODE:
+#	RETVAL = perldap_ldap_parse_entrychange_control(ld, ctrls, &chgtypep,
+#	                                  &prevdnp, &chgnumpresentp, &chgnump);
+#	OUTPUT:
+#	RETVAL
+#	chgtypep
+#	prevdnp
+#	chgnumpresentp
+#	chgnump
 
 int
 ldap_parse_extended_result(ld,res,retoidp,retdatap,freeit)
