--- cipe-1.5.1/cipe/output.c~	Sat Jun 23 22:59:05 2001
+++ cipe-1.5.1/cipe/output.c	Sat Jun 23 23:01:53 2001
@@ -271,7 +271,11 @@
 	iph->ihl        =	sizeof(struct iphdr)>>2;
 	iph->tos        =	tos;
 	iph->tot_len    =	htons(skb->len);
+#if LINUX_VERSION_CODE < KERNEL_VERSION(2,4,4)
 	ip_select_ident(iph, &rt->u.dst);
+#else
+	ip_select_ident(iph, &rt->u.dst, NULL);
+#endif
         iph->frag_off   =	df;
         iph->ttl        =	ttl;
 	iph->protocol   =	IPPROTO_UDP;
