From a778d9da649b16098ab3721f135bd7508bc32167 Mon Sep 17 00:00:00 2001
From: Alon Levy <alevy@redhat.com>
Date: Mon, 21 Oct 2013 18:25:47 +0300
Subject: [PATCH 08/10] Xspice: cleanup non regular files too

---
 scripts/Xspice | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/scripts/Xspice b/scripts/Xspice
index 34a5fcc..be87c08 100755
--- a/scripts/Xspice
+++ b/scripts/Xspice
@@ -159,7 +159,7 @@ cleanup_processes = []
 
 def cleanup(*args):
     for f in cleanup_files:
-        if os.path.isfile(f):
+        if os.path.exists(f):
             os.remove(f)
     for p in cleanup_processes:
         p.kill()
-- 
1.8.3.1

