From c1b698baf3a5d653854c69a12f2d3cb76991b406 Mon Sep 17 00:00:00 2001
From: Alon Levy <alevy@redhat.com>
Date: Mon, 21 Oct 2013 18:26:12 +0300
Subject: [PATCH 10/10] Xspice: cleanup vdagent files

---
 scripts/Xspice | 1 +
 1 file changed, 1 insertion(+)

diff --git a/scripts/Xspice b/scripts/Xspice
index 9b82bfe..b1528f9 100755
--- a/scripts/Xspice
+++ b/scripts/Xspice
@@ -278,6 +278,7 @@ if args.vdagent_enabled:
     for f in [vdagentd_uds, args.vdagent_virtio_path, args.vdagent_uinput_path]:
         if os.path.exists(f):
             os.unlink(f)
+    cleanup_files.extend([args.vdagent_virtio_path, args.vdagent_uinput_path])
 xorg = launch(executable=args.xorg, args=exec_args + xorg_args)
 time.sleep(2)
 
-- 
1.8.3.1

