%global         momorel 3

Name:           perl-Class-AutoClass
Version:        1.56
Release:        %{momorel}m%{?dist}
Summary:        Create get and set methods and simplify object initialization
License:        GPL+ or Artistic
Group:          Development/Libraries
URL:            http://search.cpan.org/dist/Class-AutoClass/
Source0:        http://www.cpan.org/authors/id/N/NA/NATG/Class-AutoClass-%{version}.tar.gz
NoSource:       0
Patch0:         %{name}-%{version}-Module-Build-version.patch
Patch1:         %{name}-%{version}-List-Util-version.patch
BuildRoot:      %{_tmppath}/%{name}-%{version}-%{release}-root-%(%{__id_u} -n)
BuildArch:      noarch
BuildRequires:  perl-Hash-AutoHash >= 1.17
BuildRequires:  perl-Hash-AutoHash-Args >= 1.18
BuildRequires:  perl-IO-stringy >= 2.1
BuildRequires:  perl-Module-Build
BuildRequires:  perl-List-Util >= 1.01
BuildRequires:  perl-Storable >= 2.16
BuildRequires:  perl-Test-Deep >= 0.098
BuildRequires:  perl-Test-Simple >= 0.88
Requires:       perl-Hash-AutoHash >= 1.17
Requires:       perl-Hash-AutoHash-Args >= 1.18
Requires:       perl-Storable >= 2.16
Requires:       perl(:MODULE_COMPAT_%(eval "`%{__perl} -V:version`"; echo $version))
Obsoletes:      perl-AutoClass
Provides:       perl-AutoClass

## if you do not want to execute test, turn off do_test by specopt
%{?include_specopt}
%{?!do_test: %global do_test 1}

%description
This is yet another module that generates standard 'get' and 'set' methods
for Perl classes. It also handles initialization of object and class data
from parameter lists or defaults, and arranges for object creation and
initialization to occur in top-down, textbook order even in the presence of
multiple inheritance.

%prep
%setup -q -n Class-AutoClass-%{version}
%patch0 -p1
%patch1 -p1

%build
%{__perl} Build.PL installdirs=vendor
./Build

%install
rm -rf %{buildroot}

./Build install destdir=%{buildroot} create_packlist=0
find %{buildroot} -depth -type d -exec rmdir {} 2>/dev/null \;

chmod -R u+rwX,go+rX,go-w %{buildroot}/*

%check
%if %{do_test}
./Build test
%endif

%clean
rm -rf %{buildroot}

%files
%defattr(-,root,root,-)
%doc Changes README
%{perl_vendorlib}/Class/AutoClass.pm
%{perl_vendorlib}/Class/AutoClass
%{_mandir}/man3/*

%changelog
* Sun Jun 29 2014 NARITA Koichi <pulsar@momonga-linux.org>
- (1.56-3m)
- rebuild against perl-5.20.0

* Mon Feb 10 2014 NARITA Koichi <pulsar@momonga-linux.org>
- (1.56-2m)
- rebuild against perl-5.18.2

* Sun Oct  6 2013 NARITA Koichi <pulsar@momonga-linux.org>
- (1.56-1m)
- update to 1.56

* Sat Aug 17 2013 NARITA Koichi <pulsar@momonga-linux.org>
- (1.55-4m)
- rebuild against perl-5.18.1

* Mon May 20 2013 NARITA Koichi <pulsar@momonga-linux.org>
- (1.55-3m)
- rebuild against perl-5.18.0

* Sat Mar 16 2013 NARITA Koichi <pulsar@momonga-linux.org>
- (1.55-2m)
- rebuild against perl-5.16.3

* Mon Nov 26 2012 NARITA Koichi <pulsar@momonga-linux.org>
- (1.55-1m)
- update to 1.55

* Fri Nov  2 2012 NARITA Koichi <pulsar@momonga-linux.org>
- (1.54-3m)
- rebuild against perl-5.16.2

* Sat Aug 11 2012 NARITA Koichi <pulsar@momonga-linux.org>
- (1.54-2m)
- rebuild against perl-5.16.1

* Sun Jul  8 2012 NARITA Koichi <pulsar@momonga-linux.org>
- (1.54-1m)
- Specfile autogenerated by cpanspec 1.78 for Momonga Linux.
