Put .sbss and .sbss.* into .bss on PowerPC

From: Pavel Roskin <proski@gnu.org>

This is needed on Fedora 11.  Otherwise, qemu reports:

invalid/unsupported opcode: 00 - 18 - 01 (00004070) 00000004 1
invalid/unsupported opcode: 00 - 04 - 17 (000095c8) 000095ec 0
---

 arch/ppc/qemu/ldscript |    2 ++
 1 files changed, 2 insertions(+), 0 deletions(-)


diff --git a/arch/ppc/qemu/ldscript b/arch/ppc/qemu/ldscript
index 66fcbcd..840b498 100644
--- a/arch/ppc/qemu/ldscript
+++ b/arch/ppc/qemu/ldscript
@@ -46,6 +46,8 @@ SECTIONS
 
     .bss ALIGN(4096): {
         _bss = .;
+	*(.sbss)
+	*(.sbss.*)
 	*(.bss)
 	*(.bss.*)
 	*(COMMON)
