%global         momorel 2

Name:           perl-Log-Report-Optional
Version:        1.01
Release:        %{momorel}m%{?dist}
Summary:        Log::Report or ::Minimal
License:        GPL+ or Artistic
Group:          Development/Libraries
URL:            http://search.cpan.org/dist/Log-Report-Optional/
Source0:        http://www.cpan.org/authors/id/M/MA/MARKOV/Log-Report-Optional-%{version}.tar.gz
NoSource:       0
BuildRoot:      %{_tmppath}/%{name}-%{version}-%{release}-root-%(%{__id_u} -n)
BuildArch:      noarch
BuildRequires:  perl-ExtUtils-MakeMaker
BuildRequires:  perl-String-Print >= 0.13
BuildRequires:  perl-Test-Simple >= 0.86
Requires:       perl-String-Print >= 0.13
Requires:       perl-Test-Simple >= 0.86
Requires:       perl(:MODULE_COMPAT_%(eval "`%{__perl} -V:version`"; echo $version))

## if you do not want to execute test, turn off do_test by specopt
%{?include_specopt}
%{?!do_test: %global do_test 1}

%description
This module will allow libraries (helper modules) to have a dependency to a
small module instead of the full Log-Report distribution. The full power of
Log::Report is only released when the main program uses that module. In
that case, the module using the 'Optional' will also use the full
Log::Report, otherwise the dressed-down Log::Report::Minimal version.

%prep
%setup -q -n Log-Report-Optional-%{version}

%build
%{__perl} Makefile.PL INSTALLDIRS=vendor
make %{?_smp_mflags}

%install
rm -rf %{buildroot}

make pure_install PERL_INSTALL_ROOT=%{buildroot}

find %{buildroot} -type f -name .packlist -exec rm -f {} \;
find %{buildroot} -depth -type d -exec rmdir {} 2>/dev/null \;

chmod -R u+rwX,go+rX,go-w %{buildroot}/*

%check
%if %{do_test}
make test
%endif

%clean
rm -rf %{buildroot}

%files
%defattr(-,root,root,-)
%doc ChangeLog META.json README
%{perl_vendorlib}/Log/Report/Minimal.pm
%{perl_vendorlib}/Log/Report/Minimal.pod
%{perl_vendorlib}/Log/Report/Minimal
%{perl_vendorlib}/Log/Report/Optional.pm
%{perl_vendorlib}/Log/Report/Optional.pod
%{perl_vendorlib}/Log/Report/Util.pm
%{perl_vendorlib}/Log/Report/Util.pod
%{_mandir}/man3/*

%changelog
* Sun Jun 29 2014 NARITA Koichi <pulsar@momonga-linux.org>
- (1.01-2m)
- rebuild against perl-5.20.0

* Fri Mar 21 2014 NARITA Koichi <pulsar@momonga-linux.org>
- (1.01-1m)
- update to 1.01

* Mon Feb 10 2014 NARITA Koichi <pulsar@momonga-linux.org>
- (1.00-1m)
- Specfile autogenerated by cpanspec 1.78 for Momonga Linux.
