--- gnome-libs-1.4.2/libart_lgpl/doc/tmpl/art_svp.sgml~	2002-08-16 07:25:26.000000000 +0900
+++ gnome-libs-1.4.2/libart_lgpl/doc/tmpl/art_svp.sgml	2004-04-21 15:12:40.000000000 +0900
@@ -33,8 +33,6 @@
 	</figure>
 </para>
 
-<para>
-
 <!-- ##### SECTION See_Also ##### -->
 <para>
 
