--- gnome-libs-1.2.8/libgnomeui/gnome-init.c~	Mon Jan 15 11:06:43 2001
+++ gnome-libs-1.2.8/libgnomeui/gnome-init.c	Mon Jan 15 16:51:44 2001
@@ -815,7 +815,7 @@
 	if (gnome_sound_connection < 0)
 		return;
 	
-	if (!gnome_config_get_bool ("/sound/system/settings/event_sounds=true"))
+	if (!gnome_config_get_bool ("/sound/system/settings/event_sounds=false"))
 		return;
 	
 	ctmp = gnome_config_file ("/sound/events/gtk-events.soundlist");
