%global         momorel 2

Name:           perl-JSON-MaybeXS
Version:        1.002002
Release:        %{momorel}m%{?dist}
Summary:        Use Cpanel::JSON::XS with a fallback to JSON::PP
License:        GPL+ or Artistic
Group:          Development/Libraries
URL:            http://search.cpan.org/dist/JSON-MaybeXS/
Source0:        http://www.cpan.org/authors/id/E/ET/ETHER/JSON-MaybeXS-%{version}.tar.gz
NoSource:       0
BuildRoot:      %{_tmppath}/%{name}-%{version}-%{release}-root-%(%{__id_u} -n)
BuildArch:      noarch
BuildRequires:  perl-Cpanel-JSON-XS >= 2.3310
BuildRequires:  perl-ExtUtils-MakeMaker
BuildRequires:  perl-JSON-PP >= 2.27202
BuildRequires:  perl-Test-Simple >= 0.88
BuildRequires:  perl-Test-Without-Module >= 0.17
Requires:       perl-Cpanel-JSON-XS >= 2.3310
Requires:       perl-JSON-PP >= 2.27202
Requires:       perl-Test-Simple >= 0.88
Requires:       perl-Test-Without-Module >= 0.17
Requires:       perl(:MODULE_COMPAT_%(eval "`%{__perl} -V:version`"; echo $version))

## if you do not want to execute test, turn off do_test by specopt
%{?include_specopt}
%{?!do_test: %global do_test 1}

%description
This module tries to load Cpanel::JSON::XS, and if that fails instead tries
to load JSON::PP. If neither is available, an exception will be thrown.

%prep
%setup -q -n JSON-MaybeXS-%{version}

%build
%{__perl} Makefile.PL INSTALLDIRS=vendor
make %{?_smp_mflags}

%install
rm -rf %{buildroot}

make pure_install PERL_INSTALL_ROOT=%{buildroot}

find %{buildroot} -type f -name .packlist -exec rm -f {} \;
find %{buildroot} -depth -type d -exec rmdir {} 2>/dev/null \;

chmod -R u+rwX,go+rX,go-w %{buildroot}/*

%check
%if %{do_test}
make test
%endif

%clean
rm -rf %{buildroot}

%files
%defattr(-,root,root,-)
%doc Changes META.json README
%{perl_vendorlib}/JSON/MaybeXS.pm
%{_mandir}/man3/*

%changelog
* Sun Jun 29 2014 NARITA Koichi <pulsar@momonga-linux.org>
- (1.002002-2m)
- rebuild against perl-5.20.0

* Sun Apr 27 2014 NARITA Koichi <pulsar@momonga-linux.org>
- (1.002002-1m)
- update to 1.002002

* Mon Feb 10 2014 NARITA Koichi <pulsar@momonga-linux.org>
- (1.001000-2m)
- rebuild against perl-5.18.2

* Thu Jan  2 2014 NARITA Koichi <pulsar@momonga-linux.org>
- (1.001000-1m)
- update to 1.001000

* Sat Nov 09 2013 NARITA Koichi <pulsar@momonga-linux.org>
- (1.000000-1m)
- Specfile autogenerated by cpanspec 1.78 for Momonga Linux.
